{
  "start": [
    1870, 
    5440, 
    11550, 
    13930, 
    16780, 
    20260, 
    21090, 
    26910, 
    32060, 
    37090, 
    39190, 
    41150, 
    45110, 
    47470, 
    49380, 
    52570, 
    57410, 
    60220, 
    64599, 
    69620, 
    71710, 
    75330, 
    78770, 
    80840, 
    88580, 
    91650, 
    96200, 
    104300, 
    114390, 
    114980, 
    118680, 
    122340, 
    126250, 
    129960, 
    133770, 
    136860, 
    138770, 
    140030, 
    142730, 
    143740, 
    146890, 
    150350, 
    157310, 
    160720, 
    164370, 
    166950, 
    170020, 
    173160, 
    177650, 
    180240, 
    181790, 
    183130, 
    188180, 
    190260, 
    194260, 
    196180, 
    198520, 
    199920
  ], 
  "end": [
    5440, 
    11550, 
    13930, 
    16780, 
    20260, 
    21090, 
    26910, 
    32060, 
    37090, 
    39190, 
    41150, 
    45110, 
    47470, 
    49380, 
    52570, 
    57410, 
    60220, 
    64599, 
    69620, 
    71710, 
    75330, 
    78770, 
    80840, 
    84400, 
    91650, 
    96200, 
    104300, 
    108630, 
    114980, 
    116230, 
    122340, 
    126250, 
    129960, 
    133770, 
    136860, 
    138770, 
    140030, 
    142730, 
    143740, 
    146890, 
    150350, 
    152165, 
    160720, 
    164370, 
    166950, 
    170020, 
    173160, 
    177650, 
    180240, 
    181790, 
    183130, 
    188180, 
    190260, 
    194260, 
    196180, 
    198520, 
    199920, 
    204500
  ], 
  "text": [
    "PROFESSOR LEWIN: And that current will go into such a", 
    "direction that it opposes the change of the magnetic field.", 
    "The magnetic field is in down direction, and it is", 
    "increasing as I move the bar magnet in.", 
    "Then this current loop will produce a magnetic field which", 
    "is in this direction.", 
    "And when you look from below, the current will go clockwise", 
    "producing a magnetic field in this direction.", 
    "If you move the bar magnet out, then the magnetic field", 
    "is going down here.", 
    "Then the current will reverse.", 
    "The current wants to oppose the change in", 
    "the magnetic field.", 
    "And that's called Lenz's law.", 
    "It is the most human law in physics.", 
    "Because there's inertia in all of us, we all fight change at", 
    "some level.", 
    "Lenz's law is extremely powerful in always determining", 
    "in which direction these induced currents will run.", 
    "It is not a quantitative law.", 
    "You cannot calculate how strong the current will be.", 
    "But it's very useful, as you will see today, to know the", 
    "direction of that current.", 
    "That gets you out of all kinds of problems with minus signs.", 
    "I now want to do a demonstration which is very", 
    "much like what you see here.", 
    "I have here a loop, that is the square that you see there,", 
    "except that it's not one loop, but it's many of them.", 
    "Hundreds.", 
    "Doesn't matter.", 
    "And what we're going to show you is an", 
    "ammeter that is connected.", 
    "So there's somewhere in this circuit an ammeter.", 
    "I have a bar magnet, and I'm going to approach this", 
    "conducting loop with the bar magnet.", 
    "And you're going to see a current", 
    "running in one direction.", 
    "And when I pull it out, it will be running in the", 
    "opposite direction.", 
    "And when I hold my hand still so that the magnetic field is", 
    "not changing, no current.", 
    "You're going to see the current meter there.", 
    "And here is my bar magnet.", 
    "I come close to this conducting loop.", 
    "Notice you see a current.", 
    "I pull back, current is the other direction.", 
    "Now I will go faster so that the change of the magnetic", 
    "field per unit time is stronger, more current.", 
    "I go out fast, more current.", 
    "So you see it's the change of the", 
    "magnetic field that matters.", 
    "If I come in very slowly, which I do now, very slowly,", 
    "almost see nothing.", 
    "Right now, the entire magnetic field is inside this loop, the", 
    "strongest I can have it.", 
    "Nothing happens because there's no change in the", 
    "magnetic field.", 
    "It's only when I do this that you see the current."
  ]
}