{
  "start": [
    500, 
    4480, 
    6350, 
    7960, 
    8980, 
    12580, 
    17550, 
    20370, 
    23670, 
    28730, 
    34920, 
    38270, 
    43040, 
    46390, 
    50730, 
    52660, 
    60420, 
    65900, 
    68060, 
    74230, 
    78800, 
    83390, 
    85950, 
    92720, 
    100270, 
    104740, 
    110150, 
    113685, 
    115610, 
    118250, 
    120920, 
    123470, 
    125830, 
    130110, 
    133170, 
    134240, 
    136880, 
    138060, 
    142555, 
    144190, 
    146220, 
    149010, 
    154435, 
    158290, 
    161840, 
    165350, 
    168190, 
    170710, 
    172690, 
    174640, 
    177100, 
    178740, 
    182970, 
    185180, 
    188860, 
    194080, 
    204840, 
    211920, 
    214330, 
    217790, 
    225340, 
    227440, 
    232480, 
    234555, 
    235690, 
    238110, 
    239450, 
    244470, 
    249910, 
    255110, 
    256390, 
    263170, 
    271700, 
    278100, 
    281760, 
    284280, 
    288280, 
    290530, 
    294500, 
    298070, 
    299700, 
    304780, 
    318000, 
    326730, 
    330820, 
    332410, 
    334540, 
    340520, 
    343380, 
    347040, 
    352030, 
    354330, 
    360540, 
    363040, 
    364880, 
    367380, 
    369480, 
    373510, 
    375430, 
    379730, 
    383010, 
    385370, 
    397420, 
    401300, 
    406730, 
    412940, 
    414630, 
    416700, 
    420330, 
    423450, 
    427200, 
    431900, 
    434920, 
    440070, 
    443090, 
    446870, 
    450670, 
    452610, 
    454040, 
    455330
  ], 
  "end": [
    4480, 
    6350, 
    7960, 
    8980, 
    12580, 
    17550, 
    20370, 
    23670, 
    28730, 
    34920, 
    38270, 
    39600, 
    46390, 
    50730, 
    52660, 
    55640, 
    62430, 
    68060, 
    69310, 
    78800, 
    83390, 
    85950, 
    88070, 
    100270, 
    104740, 
    110150, 
    113685, 
    115610, 
    118250, 
    120920, 
    123470, 
    125830, 
    130110, 
    133170, 
    134240, 
    136880, 
    138060, 
    142555, 
    144190, 
    146220, 
    149010, 
    154435, 
    155685, 
    161840, 
    165350, 
    168190, 
    170710, 
    172690, 
    174640, 
    177100, 
    178740, 
    182970, 
    185180, 
    188860, 
    190110, 
    200025, 
    211920, 
    214330, 
    217790, 
    222660, 
    227440, 
    229030, 
    234555, 
    235690, 
    238110, 
    239450, 
    240810, 
    249910, 
    255110, 
    256390, 
    260134, 
    271700, 
    278100, 
    281760, 
    284280, 
    288280, 
    290530, 
    294500, 
    298070, 
    299700, 
    304780, 
    308330, 
    326730, 
    330820, 
    332410, 
    334540, 
    337810, 
    343380, 
    347040, 
    352030, 
    354330, 
    357965, 
    363040, 
    364880, 
    367380, 
    369480, 
    373510, 
    375430, 
    379730, 
    383010, 
    385370, 
    390700, 
    401300, 
    406730, 
    412940, 
    414630, 
    416700, 
    420330, 
    423450, 
    427200, 
    431900, 
    434920, 
    436215, 
    443090, 
    446870, 
    450670, 
    452610, 
    454040, 
    455330, 
    456580
  ], 
  "text": [
    "WALTER LEWIN: And this now is the magnitude of the EMF.", 
    "Notice I don't care about minus signs.", 
    "I just want to know how large the EMF", 
    "is in terms of magnitude.", 
    "I always know the direction, because I know if I move this", 
    "to the right that the flux is positive the way I", 
    "have chosen my dA.", 
    "And as I move it to the right, that flux is increasing.", 
    "And so I know that the current is going to run like this,", 
    "which then creates a magnetic field that opposes the change.", 
    "And if I go in the other direction with the velocity,", 
    "then of course, the current will reverse.", 
    "Phi l x B, I can live with that.", 
    "d phi/dt, I can put a B here, if you like that to remind you", 
    "that we're dealing with magnetic", 
    "fluxes, l B v. I am happy.", 
    "If I look here at this rod--", 
    "try to make you see three dimensionally, this rod is", 
    "coming straight out of the blackboard--", 
    "then the current is now coming to you.", 
    "The magnetic field is pointing straight up.", 
    "And so remember that the Lorentz force is always in the", 
    "direction of I cross B, is in this direction.", 
    "That means the Lorentz force, F_L, which in this case would", 
    "be the current times the length of this bar, which is", 
    "the length of this bar, times B, that is the force that I", 
    "have to apply if I pull it to the right, because that force", 
    "is to the left.", 
    "So the force of Walter Lewin is the", 
    "same, but in this direction.", 
    "I have to overcome the force, the Lorentz", 
    "force, in this direction.", 
    "And so it's clear that I have to do work.", 
    "I have a force in this direction, and I move it in", 
    "this direction.", 
    "And so I do positive work.", 
    "What happens with that work?", 
    "Well, that comes out in the form of heat in the resistance", 
    "of this conductor.", 
    "I'm creating an EMF.", 
    "A current is going to flow.", 
    "And the power is the EMF times the current, I squared R. It", 
    "comes out in the form of heat.", 
    "If I change the direction when I push in, the velocity is now", 
    "in this direction, then clearly the current is going", 
    "to change direction.", 
    "And so when I push in, the Lorentz force", 
    "will also flip over.", 
    "And so the force for me will flip over.", 
    "So again, I have to do positive work.", 
    "There's no such thing as a free lunch.", 
    "No matter I do, whether I pull this way or push in, I always", 
    "have to do positive work.", 
    "And that work is always converted then to heat, into", 
    "resistance of that loop.", 
    "So the work that I do, let me express it in terms of power.", 
    "The power that I generate is my force dot", 
    "product with my velocity.", 
    "Remember from 8.01.", 
    "The work that I do is force over little element dx.", 
    "But power is work per unit time.", 
    "So the dx/dt becomes velocity.", 
    "And my force and my velocity are", 
    "always in the same direction.", 
    "When I push, they are in this direction.", 
    "And when I pull, they're in this direction.", 
    "I always do positive work.", 
    "And so the power that I generate is my force.", 
    "That's the magnitude of my force, which is I l B times", 
    "the velocity.", 
    "But that must also be EMF times the current.", 
    "And notice now that the EMF, therefore, (I goes) is l times", 
    "B times v. And so now I have shown you that the EMF is", 
    "exactly what I found before in terms of magnitude.", 
    "But now I have not used Faraday's law.", 
    "This is purely a derivation based on the work that I do", 
    "and the work per unit time.", 
    "So it's interesting that you can also think of it that way.", 
    "Let me check my equations, EMF I, I R squared, I", 
    "can live with that.", 
    "Power, force dotted with the velocity, I l B v, this is the", 
    "magnitude of the EMF, and that's fine.", 
    "If I have a conducting disk, solid disk, and I move that, I", 
    "try to move it through a magnetic field, North Pole,", 
    "South Pole.", 
    "This is the magnetic field.", 
    "It's a little weaker here, little weaker there.", 
    "I move this in.", 
    "Then there comes a time when this disk is here that", 
    "magnetic field lines go through this portion.", 
    "That means the magnetic flux through", 
    "this surface is changing.", 
    "Lenz doesn't like that.", 
    "Faraday doesn't like that.", 
    "And so what's going to happen, the current is going to go", 
    "around now like this.", 
    "It's not so easy to precisely determine how that current", 
    "exactly flows.", 
    "But this current will be seen from above clockwise, so that", 
    "it produces a magnetic field in this direction to oppose", 
    "the change in magnetic flux.", 
    "And we call these currents eddy currents, eddy currents.", 
    "The eddy current produces heat in here.", 
    "The heat is the product, joules per second, of the", 
    "power EMF times I, I squared R. Always", 
    "comes down to the same.", 
    "So this disk will heat up a little bit.", 
    "The resistance now is the resistance there.", 
    "And that means that the disk will slow down.", 
    "At the expense of kinetic energy, heat is produced.", 
    "And it won't go as fast through this field than the", 
    "situation would be if there were no field.", 
    "And we call that magnetic breaking.", 
    "And you can easily convince yourself, which you should do", 
    "at home, that if you look at the current right here coming", 
    "out of the blackboard, and you calculate the Lorentz force", 
    "right there, you will see that the Lorentz", 
    "force is in this direction.", 
    "It's pushing it out.", 
    "It opposes the motion."
  ]
}