{
  "start": [
    3856, 
    12160, 
    19110, 
    23670, 
    28760, 
    33000, 
    38190, 
    41700, 
    45920, 
    47550, 
    51380, 
    52920, 
    56150, 
    56700, 
    60720, 
    65470, 
    67610, 
    72180, 
    79290, 
    85830, 
    89370, 
    93800, 
    100240, 
    108480, 
    117950, 
    120776, 
    124720, 
    130090, 
    135300, 
    140720, 
    144400, 
    150000, 
    152060, 
    159250, 
    166300, 
    176580, 
    181020, 
    184620, 
    186920, 
    187680, 
    192710, 
    195000, 
    198000, 
    199670, 
    202390, 
    203870, 
    209150, 
    215150, 
    222590, 
    226250, 
    229270, 
    230980, 
    237180, 
    239750, 
    245160, 
    249660, 
    255040
  ], 
  "end": [
    12160, 
    19110, 
    23670, 
    28760, 
    33000, 
    38190, 
    41700, 
    45920, 
    47550, 
    51380, 
    52920, 
    56150, 
    56700, 
    60720, 
    65470, 
    67610, 
    72180, 
    79290, 
    85830, 
    89370, 
    93800, 
    100240, 
    108480, 
    117950, 
    120776, 
    124720, 
    130090, 
    135300, 
    140720, 
    144400, 
    150000, 
    152060, 
    159250, 
    166300, 
    171390, 
    181020, 
    184620, 
    186920, 
    187680, 
    192710, 
    195000, 
    198000, 
    199670, 
    202390, 
    203870, 
    209150, 
    215150, 
    222590, 
    226250, 
    229270, 
    230980, 
    237180, 
    239750, 
    245160, 
    249660, 
    255040, 
    257750
  ], 
  "text": [
    "WALTER LEWIN: I have an insulating arc, which is half a circle, and I put", 
    "a charge here on the arc at uniform density.", 
    "I have a total charge of Q on the arc.", 
    "The radius of the arc is a-- it's only half an arc.", 
    "And so lambda, if you want to express it in how many coulombs there are per", 
    "meter, lambda would be Q divided by half the circumference,", 
    "so that is pi a.", 
    "And now you're being asked what is the potential at that point P right at the", 
    "center of that arc?", 
    "As I said earlier, the potential is a scalar--", 
    "it's not a vector--", 
    "and the advantage of scalars is that you don't have to take into account", 
    "directions.", 
    "They have no direction, so all you have to do is just add up the", 
    "individual potentials from each one of those little sections of the arc, and", 
    "that's exactly what I'm going to do.", 
    "I'm going to carve out here a little section dx.", 
    "That little section dx contains a charge dq, which is lambda times dx,", 
    "which is therefore Q divided by pi a times dx.", 
    "That is the little amount of charge here.", 
    "The potential at the point P as a result of this charge, if I assume", 
    "that infinity is 0, so that potential, which I will call dVp--", 
    "it's only a teeny weeny little bit due to this section dx, therefore equals Q", 
    "divided by pi a divided by 4 pi a epsilon 0.", 
    "Remember, it's 4 pi epsilon 0 r.", 
    "r is the distance from the charge to that point P. We've seen it in our", 
    "previous problems, so that's why this a is there times the x.", 
    "But now I have to add all of these elements dx, so that makes it easy.", 
    "So I do an integral, and an integral has to be done along the arc.", 
    "And that would give me, then, that Vp.", 
    "It's Q divided by pi a divided by this times the integral", 
    "along the arc of dx.", 
    "But the integral along the arc of dx itself is pi a, so I lose the pi a,", 
    "and so I get Q divided by 4 pi epsilon 0 times a.", 
    "That would be the potential at this point P due to this half arc.", 
    "Now you're being asked what is the electric field at point P?", 
    "Well, that's harder because the electric fields is a", 
    "vector, and so now--", 
    "ooh.", 
    "If now you take this little element, a positive charge here would have a", 
    "small e vector in this direction.", 
    "But if you take a little element here, that would have an E", 
    "vector in this direction.", 
    "And if you take a small element here, that would have an E", 
    "vector in this direction.", 
    "And you will have to add up all these E vectors to get the net E vector.", 
    "And I will help you a little bit, that the net E vector I claim must be in", 
    "the direction E net, which goes right through the center of this arc.", 
    "And the reason for that is that it's clear that the y components, if I call", 
    "this the y components, will cancel because of the", 
    "symmetry of the problem.", 
    "What I have here below this horizontal line is exactly what I have here, so", 
    "you don't even have to worry about the y components.", 
    "So all you have to do is calculate all the x components due to all these", 
    "little elements, and then you have to do an integral over the whole arc,", 
    "forgetting the y components, and out comes the net E vector, which will be,", 
    "I guarantee you, in this direction."
  ]
}