{
  "start": [
    5190, 
    6730, 
    7740, 
    11670, 
    17860, 
    20780, 
    25310, 
    28640, 
    32860, 
    36710, 
    40870, 
    42050, 
    45270, 
    50160, 
    55810, 
    57500, 
    61390, 
    67950, 
    74080, 
    80810, 
    83350, 
    84840, 
    89550, 
    93300, 
    96170, 
    103070, 
    106450, 
    109940, 
    113850, 
    118540, 
    122670, 
    128690, 
    131580, 
    134820, 
    138370, 
    140330, 
    144630, 
    150170, 
    152940, 
    157060, 
    159080, 
    162470, 
    167540, 
    171090, 
    173950, 
    183210, 
    186900, 
    191240, 
    193260, 
    198720, 
    202310, 
    204460, 
    207120, 
    210940, 
    213270, 
    214620, 
    217215, 
    218700, 
    223330, 
    227330, 
    231560, 
    233300, 
    235770, 
    238420, 
    244520, 
    248040, 
    249990, 
    253920, 
    256700, 
    258610, 
    263970, 
    268640, 
    272540, 
    276000, 
    281690, 
    284760, 
    289620, 
    294350, 
    299900, 
    304490, 
    308825, 
    314040, 
    316060, 
    320150, 
    324030, 
    326540, 
    332700, 
    336880, 
    338320, 
    342240, 
    346710, 
    349580, 
    350320, 
    352060, 
    355610, 
    358790, 
    362370, 
    368760
  ], 
  "end": [
    6730, 
    7740, 
    11670, 
    17860, 
    20780, 
    25310, 
    28640, 
    32860, 
    36710, 
    40870, 
    42050, 
    45270, 
    50160, 
    55810, 
    57500, 
    61390, 
    67950, 
    74080, 
    80810, 
    83350, 
    84840, 
    89550, 
    93300, 
    96170, 
    103070, 
    106450, 
    109940, 
    113850, 
    118540, 
    122670, 
    128690, 
    131580, 
    134820, 
    138370, 
    140330, 
    144630, 
    150170, 
    152940, 
    157060, 
    159080, 
    162470, 
    167540, 
    171090, 
    173950, 
    179350, 
    186900, 
    191240, 
    193260, 
    198720, 
    202310, 
    204460, 
    207120, 
    210940, 
    213270, 
    214620, 
    217215, 
    218700, 
    223330, 
    227330, 
    231560, 
    233300, 
    235770, 
    238420, 
    244520, 
    248040, 
    249990, 
    253920, 
    256700, 
    258610, 
    263970, 
    268640, 
    272540, 
    276000, 
    281690, 
    284760, 
    289620, 
    294350, 
    299900, 
    304490, 
    308825, 
    314040, 
    316060, 
    320150, 
    324030, 
    326540, 
    332700, 
    336880, 
    338320, 
    342240, 
    346710, 
    349580, 
    350320, 
    352060, 
    355610, 
    358790, 
    362370, 
    368760, 
    370010
  ], 
  "text": [
    "WALTER LEWIN: Oh my goodness.", 
    "Oh my goodness.", 
    "I have to draw a large diagram.", 
    "Plus minus, there's a 20 here, 1 ohm.", 
    "Here was a resistor.", 
    "6 ohms, comes down.", 
    "Comes down to point a.", 
    "Here is a resistor, 4 ohms.", 
    "Here is a resistor, 1 ohm.", 
    "Then there is a battery of which we do not know the EMF.", 
    "We call it E 1.", 
    "This is the plus side and this is the minus side.", 
    "Goes to point b, but that's not all.", 
    "Here is a resistor, 1 ohm, and then there is another battery of which we", 
    "do not know the EMF.", 
    "E 2, plus side, minus side.", 
    "And then there is here a resistor 2 ohms, and that is it.", 
    "And what you also are being told, and I believe that's all, that the current", 
    "through here is 1 ampere and that the current through here is 2 amperes.", 
    "Now follow me very closely now.", 
    "Charge cannot pile up.", 
    "Whatever charge flows in here per second must flow out here per second.", 
    "And that holds for this point, for this point, for this point, it holds", 
    "for any point in the circuit.", 
    "If 1 ampere flows in and 2 amperes flow out, well, then clearly, there", 
    "must have come 1 ampere from this side.", 
    "Otherwise, never 2 amperes could come down here.", 
    "So also through here, there is 1 ampere.", 
    "But this 2 amperes keeps going down here.", 
    "2 amperes arrive here at this point b.", 
    "1 ampere goes to the left, so it is a must that 1 ampere goes this way.", 
    "Otherwise, there would be a pile up of charge here.", 
    "And so 1 ampere then goes through this whole train here.", 
    "And indeed you see that's exactly what we have.", 
    "1 ampere.", 
    "And now what you're being asked is, what is the EMF of battery 1, EMF of", 
    "battery 2, and what is the potential difference from here to here.", 
    "I'm going to apply Kirchhoff's law.", 
    "I start at this point, P, but you can start at any point", 
    "and do closed circles.", 
    "And I will go counterclockwise.", 
    "And the first loop that I will choose is the loop that goes all the way", 
    "around, from here, to here, to here, to here.", 
    "So I ignore this inner part.", 
    "And remember, plus is uphill, minus is downhill.", 
    "OK, so here we are.", 
    "We're going this way, we're going this way.", 
    "This point has a higher potential than this.", 
    "The current is in this direction, so I go downhill, so I get -6.", 
    "Now I go uphill, I go to a higher potential.", 
    "+20.", 
    "Now the current is in this direction, so I go to a lower", 
    "potential, so it's -1.", 
    "Nothing here, nothing here, nothing here.", 
    "The current is in this direction.", 
    "I go to a lower potential.", 
    "-2.", 
    "I reach this battery, I go from a high potential to a low potential, I go", 
    "downhill, -E 2.", 
    "I go through this resistor, 2 ohms, 2 amperes, potential", 
    "difference is 4 volts.", 
    "I go to a lower potential.", 
    "-4 equals 0.", 
    "One equation with one unknown, and I find that the EMF of that battery", 
    "equals 7 volts.", 
    "Now I have a choice.", 
    "I can take this loop or I can take this loop.", 
    "I can go clockwise, I can go counterclockwise.", 
    "It should all make no difference.", 
    "I have decided to take this loop and go counterclockwise.", 
    "Where you start doesn't matter, but I will start again at point b.", 
    "So I go up here, nothing happens.", 
    "I climb up the potential.", 
    "This is higher than that, so I get +E 1.", 
    "Here I have 1 ampere going through 1 ohm.", 
    "I go downhill in potential, -1.", 
    "Here I go 4 volts down in potential, -4.", 
    "I come around here, I go 2 volts down in potential, -2.", 
    "Here I see E 2, I go down in potential.", 
    "7 volts down in potential, -7.", 
    "Here I go 4 volts down in potential, -4, and according to Kirchhoff's", 
    "law, that is 0.", 
    "And if I did not make a mistake, I find that the EMF of that", 
    "battery is +18 volts.", 
    "So I've used Kirchhoff's law twice.", 
    "First, this route to get this one, and then this route to get this one.", 
    "But you could have chosen other routes, as long as", 
    "you make closed loops.", 
    "And the direction doesn't matter, but what does matter is that you are very", 
    "disciplinized in what you call plus and what you call minus.", 
    "If you want to call uphill minus, be my guest.", 
    "That's OK.", 
    "I call uphill plus.", 
    "But you must do it in a consistent way.", 
    "And now you're being asked, what is the potential difference", 
    "between V b minus V a.", 
    "Well, I think you can do that one.", 
    "I have no doubts."
  ]
}