{
  "start": [
    790, 
    2320, 
    5940, 
    8680, 
    10290, 
    12250, 
    15090, 
    18190, 
    20610, 
    22640, 
    26060, 
    29640, 
    30700, 
    33510, 
    39800, 
    43220, 
    51580, 
    54640, 
    56580, 
    57920, 
    59280, 
    61030, 
    64569, 
    68400, 
    70920, 
    73050, 
    75230, 
    77610, 
    81640, 
    83370, 
    85830, 
    86740, 
    90210, 
    93930, 
    100300, 
    106850, 
    108870, 
    111100, 
    114260, 
    118080, 
    120010, 
    124750, 
    127830, 
    130400, 
    132070, 
    133940, 
    134920, 
    137630, 
    139750, 
    141410, 
    143320, 
    145910, 
    146750, 
    148860, 
    152850, 
    155475, 
    158450, 
    160280, 
    161490, 
    164830, 
    166970, 
    170650, 
    171630, 
    176060, 
    178730, 
    183450, 
    184290, 
    188540, 
    191740, 
    193300, 
    196210, 
    199370, 
    202100, 
    206470, 
    207760, 
    209480, 
    211060, 
    212700, 
    216420, 
    217840, 
    220640, 
    223940, 
    226910, 
    229990, 
    231900, 
    233940, 
    235950, 
    236720, 
    239750
  ], 
  "end": [
    2320, 
    5940, 
    8680, 
    10290, 
    12250, 
    15090, 
    18190, 
    20610, 
    22640, 
    26060, 
    29640, 
    30700, 
    33510, 
    39800, 
    43220, 
    51580, 
    54640, 
    56580, 
    57920, 
    59280, 
    61030, 
    64569, 
    68400, 
    70920, 
    73050, 
    75230, 
    77610, 
    81640, 
    83370, 
    85830, 
    86740, 
    90210, 
    93930, 
    95180, 
    101550, 
    108870, 
    111100, 
    114260, 
    118080, 
    120010, 
    124750, 
    127830, 
    130400, 
    132070, 
    133940, 
    134920, 
    137630, 
    139750, 
    141410, 
    143320, 
    145910, 
    146750, 
    148860, 
    152850, 
    155475, 
    158450, 
    160280, 
    161490, 
    164830, 
    166970, 
    170650, 
    171630, 
    176060, 
    178730, 
    183450, 
    184290, 
    188540, 
    191740, 
    193300, 
    196210, 
    199370, 
    202100, 
    206470, 
    207760, 
    209480, 
    211060, 
    212700, 
    216420, 
    217840, 
    220640, 
    223940, 
    226910, 
    229990, 
    231900, 
    233940, 
    235950, 
    236720, 
    239750, 
    241000
  ], 
  "text": [
    "WALTER LEWIN: Because here when I calculated the", 
    "self-inductance, the magnetic field was constant.", 
    "I assumed it was constant, uniform inside.", 
    "That's not the case when you have a ring, you", 
    "have a dipole field.", 
    "However, I just assumed that the magnetic field was the", 
    "same everywhere at the surface of the ring.", 
    "And with that assumption, admittedly I could be off", 
    "maybe by 20% or 30%.", 
    "With that assumption I find that the self-inductance is 10", 
    "to the -7 Henry.", 
    "I know what omega is.", 
    "It's 360 roughly.", 
    "So I find that omega L over R, for this ring, is about one", 
    "half, run at that frequency omega.", 
    "And that gives me a phase angle phi of 25 degrees.", 
    "And, therefore, the ring is going to be", 
    "repelled by the coil.", 
    "And of course the coil is going to be", 
    "repelled by the ring.", 
    "I'll put the ring here.", 
    "And the ring is supported by this.", 
    "So this ring cannot fall over.", 
    "The only difference between this experiment and that one", 
    "is first of all I can be very quantitative there.", 
    "I can actually calculate the phase angle.", 
    "Where here that's almost impossible.", 
    "Here, it is the conductor that I'm going to make levitate.", 
    "And the coil is stationary.", 
    "And here, it was the conductor that was stationary.", 
    "And the coil is floating.", 
    "But of course the idea is exactly the same.", 
    "And so, what I want to do now is to make", 
    "you see there actually.", 
    "And we'll have to--", 
    "It should come up there.", 
    "Yeah, there you see this ring.", 
    "Maybe I should first show you the whole set up.", 
    "So this ring goes over here.", 
    "This is an aluminum ring.", 
    "And I'm going to make it levitate by simply running 60", 
    "Hertz 110 volts through this coil.", 
    "And hope I do nothing wrong.", 
    "Oh no, I have to turn on my AC.", 
    "Oh my God, that was not--", 
    "gee, that was not my intention.", 
    "A good thing we don't have a woman sitting on the ring now.", 
    "My idea was to have it levitate.", 
    "By the way, you did see that it was repelled.", 
    "That was quite clear.", 
    "I had the current too high.", 
    "I had the current too high.", 
    "So we'll have it a little lower.", 
    "And I will make the current come up very slowly.", 
    "And then I want you to see that it levitates.", 
    "There it is, levitating.", 
    "Oh, oh, off the screen.", 
    "There it is.", 
    "And I can turn it over.", 
    "And it's still levitating, of course.", 
    "And the secret is this phase delay introduced by the", 
    "self-inductance.", 
    "I have another ring here which has a slot, also aluminum.", 
    "Same ring but it has a slot.", 
    "Well, the EMF in this ring is going to be identical.", 
    "There's no difference.", 
    "In fact, the self-inductance of this ring is identical.", 
    "But the resistance of this ring is huge.", 
    "Because there's a slot in there.", 
    "The resistance is almost infinitely high.", 
    "So if the resistance is infinitely high, no matter", 
    "what L is and what omega is, phi is going to", 
    "be zero, won't repel.", 
    "Half the time it attracts.", 
    "Half the time it repels.", 
    "That means nothing happens.", 
    "No magnetic levitation.", 
    "Same EMF, same self-inductance, but an", 
    "infinite resistance.", 
    "And here you see magnetic levitation.", 
    "Since the induced current in the ring is extremely small", 
    "because of it's very high resistance, the force on the", 
    "ring, whether it's repelling or attracting, in any case is", 
    "practically zero.", 
    "So that alone is enough reason for the ring", 
    "not to move at all.", 
    "All right.", 
    "I hope to see all of you tomorrow during our exciting", 
    "testing of the motors."
  ]
}