{
  "start": [
    2520, 
    5860, 
    11660, 
    14490, 
    15640, 
    16890, 
    20470, 
    24920, 
    29196, 
    33210, 
    35750, 
    36480, 
    41370, 
    45500, 
    48580, 
    51860, 
    55540, 
    59770, 
    63310, 
    64410, 
    65790, 
    67660, 
    70550, 
    76360, 
    78910, 
    84990, 
    85960, 
    90020, 
    93720, 
    95720, 
    98700, 
    105690, 
    110340, 
    114670, 
    117920, 
    120120, 
    129729, 
    129869, 
    134880, 
    142250, 
    143370, 
    149160, 
    159030, 
    160950, 
    167980, 
    173560
  ], 
  "end": [
    5860, 
    11660, 
    14490, 
    15640, 
    16890, 
    20470, 
    24920, 
    29196, 
    33210, 
    35750, 
    36480, 
    41370, 
    45500, 
    48580, 
    51860, 
    55540, 
    59770, 
    63310, 
    64410, 
    65790, 
    67660, 
    70550, 
    76360, 
    78910, 
    84990, 
    85960, 
    90020, 
    91270, 
    95720, 
    98700, 
    105690, 
    110340, 
    114670, 
    117920, 
    120120, 
    122980, 
    129869, 
    134880, 
    142250, 
    143370, 
    146415, 
    151280, 
    160950, 
    167980, 
    173560, 
    176490
  ], 
  "text": [
    "WALTER LEWIN: What happened with the electric field?", 
    "E. E can not change.", 
    "Because sigma free cannot change.", 
    "Kappa is 1.", 
    "There's no kappa.", 
    "And if this cannot change, this cannot change.", 
    "So as I move the plates apart, there is no change in the", 
    "electric field, non-intuitive as that may be for you.", 
    "The electric field remains a constant.", 
    "So what happens now with the potential difference between", 
    "the plates.", 
    "That now must increase by a factor of 2, because if I", 
    "increase d by a factor of 2, and if E is doing nothing,", 
    "then V must go up by factor of 2.", 
    "So V must go up by a factor of 2.", 
    "And I did a demonstration here during one of my lectures", 
    "whereby I changed the d from 1 millimeter to 10 millimeters", 
    "and I changed the potential difference from 1,000 volts to", 
    "10,000 volts.", 
    "You've seen it in front of your own", 
    "eyes if you were here.", 
    "So, indeed, when you separate the plates with the power", 
    "supply disconnected the potential difference goes up.", 
    "What happens with the capacitance?", 
    "Well, the capacitance is Q free divided by V. This one", 
    "doesn't change.", 
    "This one goes up by a factor of 2, so C must go down by a", 
    "factor of 2.", 
    "What happened with the", 
    "electrostatic potential energy?", 
    "Well, it is 1/2 Q free times V. Q free cannot change, V", 
    "went up by a factor of 2, so U must go up by a factor of two.", 
    "Remember that when I separated these plates and increased the", 
    "potential difference, I told you I was doing work.", 
    "U is increasing.", 
    "If I move the plates apart, I have to do that work.", 
    "All right.", 
    "So this is the first part whereby we change d.", 
    "Now I go back to d, leave it what it was, and now I want to", 
    "change kappa.", 
    "I'm going to move in a dielectric.", 
    "I'd like to stay working on the center board.", 
    "I have to change so I can't see this anymore.", 
    "So now d is as it was before, but now kappa becomes 3.", 
    "So I take the dielectric and I shove it in, and sigma free is", 
    "fixed, and so now what happens with E?"
  ]
}