{
  "start": [
    0, 
    4450, 
    8480, 
    12750, 
    16470, 
    19090, 
    21010, 
    24530, 
    25940, 
    28670, 
    33140, 
    36200, 
    39860, 
    42560, 
    44880, 
    47810, 
    51170, 
    54750, 
    56550, 
    57650, 
    61900, 
    63470, 
    66190, 
    68930, 
    70670, 
    74980, 
    79010, 
    83430, 
    87330, 
    91180, 
    94625, 
    95640, 
    98890, 
    99820, 
    103060, 
    108630, 
    113570, 
    116710, 
    120300, 
    124380, 
    126530, 
    128460, 
    131620, 
    135330, 
    140750
  ], 
  "end": [
    4450, 
    8480, 
    12750, 
    16470, 
    19090, 
    21010, 
    24530, 
    25940, 
    28670, 
    33140, 
    36200, 
    39860, 
    42560, 
    44880, 
    47810, 
    51170, 
    54750, 
    56550, 
    57650, 
    61900, 
    63470, 
    66190, 
    68930, 
    70670, 
    74980, 
    79010, 
    83430, 
    87330, 
    91180, 
    94625, 
    95640, 
    98890, 
    99820, 
    103060, 
    108630, 
    113570, 
    116710, 
    120300, 
    124380, 
    126530, 
    128460, 
    131620, 
    135330, 
    140750, 
    143360
  ], 
  "text": [
    "WALTER LEWIN: That magnetic field is approximately mu 0", 
    "times I times N divided by l.", 
    "If now I put in here ferromagnetic material, then I", 
    "have to include this factor kappa of M or k of M, whatever", 
    "you want to call it, the magnetic permeability.", 
    "And this can be huge.", 
    "This can be 10, 100, even up to 1000 and higher.", 
    "So you got an enormous increase in", 
    "magnetic field strength.", 
    "Self-inductance is defined as magnetic flux divided by the", 
    "current, I, that's just a definition of self-inductance.", 
    "If the magnetic field goes up by a factor kappa M, then of", 
    "course the magnetic flux will go up by the same factor.", 
    "And so the self-inductance will go up.", 
    "And you may remember a demonstration that I did when", 
    "I had an iron core which I moved inside the solenoid.", 
    "And depending upon how far I move it in, could we see that", 
    "the self-inductance went up.", 
    "And when I pulled it out,", 
    "self-inductance went down again.", 
    "We have an interesting problem--", 
    "I think it is assignment 7--", 
    "whereby we have iron core here, and then we have", 
    "somewhere an air gap.", 
    "And you may want to revisit that to refresh your memory.", 
    "But let's now turn to transformers.", 
    "The transformer often comes in this shape--", 
    "let me move it a little bit to the right--", 
    "often comes in this shape, which is then ferromagnetic", 
    "material to give perfect coupling between the left and", 
    "the right sides.", 
    "Also increases the magnetic field.", 
    "This is the--", 
    "let's call this the primary side.", 
    "N 1 windings, self-inductance L 1.", 
    "And here I put in a voltmeter to always monitor that value.", 
    "I call that V 1.", 
    "And this is the secondary side.", 
    "N 2 windings, self-inductance L 2.", 
    "And I put here a voltmeter which always", 
    "monitors that voltage.", 
    "And I call that one V 2.", 
    "You can show with Faraday's law, as I did in class, in", 
    "lectures, that V 2 divided by V 1--", 
    "let's not worry about plus or minus signs--"
  ]
}