{
  "start": [
    1770, 
    4720, 
    9130, 
    13500, 
    20040, 
    22970, 
    26920, 
    30800, 
    37350, 
    39870, 
    43170, 
    45190, 
    46910, 
    49040, 
    51510, 
    56140, 
    57800, 
    61670, 
    64800, 
    72450, 
    78950, 
    89440, 
    97670, 
    101150, 
    106730, 
    110830, 
    116240, 
    121310, 
    125090, 
    128750, 
    131060, 
    132720, 
    134450, 
    135700, 
    139530, 
    141520, 
    143600, 
    146900, 
    149340, 
    154320, 
    156970, 
    161870, 
    164610, 
    167840, 
    174165, 
    174920, 
    176945, 
    179450, 
    183500, 
    187860, 
    191440, 
    195070, 
    200660, 
    207330, 
    208680, 
    214240, 
    217600, 
    219750, 
    220850, 
    225170, 
    230470, 
    232700, 
    233750, 
    234350, 
    235310
  ], 
  "end": [
    4720, 
    9130, 
    13500, 
    17365, 
    22970, 
    26920, 
    30800, 
    37350, 
    39870, 
    43170, 
    45190, 
    46910, 
    49040, 
    51510, 
    56140, 
    57800, 
    61670, 
    64800, 
    68250, 
    78950, 
    89440, 
    97670, 
    101150, 
    106730, 
    110830, 
    116240, 
    121310, 
    125090, 
    128750, 
    131060, 
    132720, 
    134450, 
    135700, 
    139530, 
    141520, 
    143600, 
    146900, 
    149340, 
    154320, 
    156970, 
    161870, 
    164610, 
    167840, 
    174165, 
    174920, 
    176945, 
    179450, 
    183500, 
    187860, 
    191440, 
    195070, 
    197890, 
    207330, 
    208680, 
    214240, 
    217600, 
    219750, 
    220850, 
    225170, 
    230470, 
    232700, 
    233750, 
    234350, 
    235310, 
    238270
  ], 
  "text": [
    "WALTER LEWIN: Why we can't digest this so easily is we", 
    "don't know how to handle non-conservative fields.", 
    "If you have a non-conservative field, then if you go from A", 
    "to D of E dot dl--", 
    "or from D to A for that matter, it doesn't matter--", 
    "the answer depends on the path.", 
    "It's no longer independent of the path.", 
    "And so if here is D and here is A, and you go this way, you", 
    "find 0.9 volt plus.", 
    "If you go this way, you find minus 0.1 volts.", 
    "Faraday has no problems with that.", 
    "Kirchhoff has a problem with that.", 
    "But who cares about Kirchhoff?", 
    "Faraday is the law that matters.", 
    "Because Faraday's Law always holds because if dphi/dt is 0,", 
    "then you get Kirchhoff's.", 
    "Kirchhoff's Rule is simply a special case of Faraday's Law.", 
    "And Faraday's Law always holds.", 
    "So Kirchhoff is for the birds and Faraday is not.", 
    "Suppose you go from D to A and back to D?", 
    "Well, we know that VD minus VA, if we go this way, through", 
    "R2, we know that VD minus VA is plus 0.9 volts.", 
    "Now we are at A and we go through the left side back to", 
    "D. So we now have VA minus VD.", 
    "That, of course, is now plus 0.1 volt because, remember, if", 
    "VD minus VA is minus 0.1, then VA minus VD is plus.", 
    "And so we add them up, and we find that VD minus", 
    "VD is plus 1 volt.", 
    "Kirchhoff said it has to be 0 because I'm back at the same", 
    "potential where I was before.", 
    "Faraday says, uh uh.", 
    "I'm sorry.", 
    "You can't do that.", 
    "That 1 volt is exactly that EMF of 1 volt.", 
    "That is the closed loop integral of E dot", 
    "dl around that loop.", 
    "It's no longer 0.", 
    "And therefore, whenever you define potential difference,", 
    "if you do that in the way of the integral of E dot dl, keep", 
    "in mind that with non-conservative fields it", 
    "depends on the path, and that is very non-intuitive.", 
    "And I'm going to demonstrate this now to you.", 
    "I have a circuit, which is exactly what you have here.", 
    "I've 900 ohms in a conducting copper wire here, and I have", 
    "100 ohms here.", 
    "And here is the solenoid.", 
    "And we can switch the current on in the solenoid and get a", 
    "blast of magnetic field coming up.", 
    "And the system is going to react by driving a current in", 
    "the direction that you see there.", 
    "And I'd like to be even a little bit more quantitative", 
    "so that you get a little bit more for your money.", 
    "The magnetic field takes a little bit of time to reach", 
    "the maximum value.", 
    "In this course, we will be able to calculate the time", 
    "that it takes for the magnetic field to build up.", 
    "We didn't get to that yet, so forget that part.", 
    "It's not so important.", 
    "I just want you to appreciate the fact that the magnetic", 
    "field, as a function of time, will come up like this and", 
    "will then reach a maximum.", 
    "It's no longer changing.", 
    "It's constant.", 
    "It's a maximum value.", 
    "It's very high, it's 700 - 800 gauss or so for this unit."
  ]
}