{
  "start": [
    4910, 
    9790, 
    13640, 
    21802, 
    25730, 
    28400, 
    31100, 
    35400, 
    45380, 
    47720, 
    52015, 
    54990, 
    58350, 
    60180, 
    63270, 
    68050, 
    71820, 
    76240, 
    87820, 
    101900, 
    105920, 
    113160, 
    115550, 
    118830, 
    121640, 
    127870, 
    133020, 
    134470, 
    137660, 
    140000, 
    141950, 
    146780, 
    148820, 
    150540, 
    155850, 
    160770, 
    164920, 
    169530, 
    171080, 
    173150, 
    182240, 
    184010, 
    188780, 
    192020, 
    194480, 
    197860, 
    200880, 
    202560, 
    205100, 
    206270, 
    208460, 
    214460, 
    217740, 
    220480, 
    225260, 
    226710, 
    229280, 
    233370, 
    235110, 
    240770, 
    244780, 
    246370, 
    247090, 
    251450, 
    254440, 
    256829, 
    259709, 
    260360, 
    261220, 
    263620, 
    268430, 
    272400, 
    285720, 
    286160, 
    292540, 
    295770, 
    298220, 
    300610, 
    304630, 
    307030, 
    309980, 
    313280, 
    315230, 
    318290, 
    320500, 
    324070, 
    330820, 
    333280, 
    343660, 
    346450, 
    352290, 
    355370, 
    358700, 
    359970, 
    367690, 
    373350, 
    374480, 
    378455, 
    382420, 
    383690, 
    386850, 
    392620, 
    394350, 
    397040, 
    399080, 
    400420, 
    403120, 
    404640, 
    412570, 
    420010, 
    424640, 
    430450, 
    437300, 
    443750, 
    445890, 
    453190, 
    457990, 
    462470, 
    467370, 
    478280, 
    480180, 
    487550, 
    492320, 
    493450, 
    496800, 
    505390, 
    508810, 
    513836, 
    519870, 
    528140, 
    531150, 
    533070, 
    537080, 
    539930, 
    545020, 
    551880, 
    556370, 
    558280, 
    562090, 
    564320, 
    568810, 
    572680, 
    578820, 
    584010
  ], 
  "end": [
    9790, 
    13640, 
    21802, 
    23052, 
    28400, 
    31100, 
    32350, 
    45380, 
    47720, 
    52015, 
    54990, 
    58350, 
    60180, 
    63270, 
    68050, 
    71820, 
    76240, 
    87820, 
    101900, 
    105920, 
    113160, 
    115550, 
    118830, 
    121640, 
    127870, 
    133020, 
    134470, 
    137660, 
    140000, 
    141950, 
    146780, 
    148820, 
    150540, 
    155850, 
    160770, 
    164920, 
    169530, 
    171080, 
    173150, 
    182240, 
    184010, 
    188780, 
    192020, 
    194480, 
    197860, 
    200880, 
    202560, 
    205100, 
    206270, 
    208460, 
    214460, 
    217740, 
    220480, 
    225260, 
    226710, 
    229280, 
    233370, 
    235110, 
    240770, 
    244780, 
    246370, 
    247090, 
    251450, 
    254440, 
    256829, 
    259709, 
    260360, 
    261220, 
    263620, 
    268430, 
    272400, 
    273650, 
    286160, 
    292540, 
    295770, 
    298220, 
    300610, 
    304630, 
    307030, 
    309980, 
    313280, 
    315230, 
    318290, 
    320500, 
    324070, 
    330820, 
    333280, 
    343660, 
    346450, 
    352290, 
    355370, 
    358700, 
    359970, 
    364435, 
    373350, 
    374480, 
    378455, 
    382420, 
    383690, 
    386850, 
    392620, 
    394350, 
    397040, 
    399080, 
    400420, 
    403120, 
    404640, 
    412570, 
    420010, 
    424640, 
    430450, 
    437300, 
    443750, 
    445890, 
    453190, 
    457990, 
    462470, 
    467370, 
    478280, 
    480180, 
    487550, 
    492320, 
    493450, 
    496800, 
    505390, 
    508810, 
    513836, 
    519870, 
    528140, 
    531150, 
    533070, 
    537080, 
    539930, 
    541815, 
    551880, 
    556370, 
    558280, 
    562090, 
    564320, 
    568810, 
    572680, 
    578820, 
    584010, 
    586790
  ], 
  "text": [
    "WALTER LEWIN: We have a cylindrical conductor with an inner core, which is", 
    "metal, radius a.", 
    "And we have an outer cylinder, which has a certain thickness,", 
    "which is not 0.", 
    "This radius is b.", 
    "And this radius is c.", 
    "And this is metal.", 
    "And there's a current going into the direction of the paper in here, in", 
    "this inner core, which I call I 1.", 
    "And for now, there's also a current flowing in the outer shell, which is I", 
    "2, and they are in the same direction.", 
    "And you're being asked, now, what is the magnetic field", 
    "everywhere in space?", 
    "Well, thank goodness that we don't have to use Biot and Savart, because", 
    "we have an infinitely long wire.", 
    "So we're going to use Ampere's Law.", 
    "But I want to talk a little bit about Ampere's Law.", 
    "Ampere's Law says that the closed loop integral of B dot dl over a closed", 
    "loop equals mu 0 times I. And I is through an open surface", 
    "attached to that loop.", 
    "I cannot stress this enough, because almost all books really explain this", 
    "incorrectly.", 
    "The correct way of thinking about it is the following.", 
    "You draw a closed loop in space.", 
    "I don't care how crooked that loop is, doesn't have to be a perfect circle.", 
    "You attach to that loop an open surface.", 
    "It could be flat.", 
    "It could be a soap bubble that you blow out so that it gets to", 
    "the form of a hat.", 
    "So there's a surface which is open.", 
    "You can stick your hand into the loop and you get into", 
    "this blown up surface.", 
    "But it is open.", 
    "You don't have to break through the surface to get inside.", 
    "Once you have done that, it is immediately clear which current cuts", 
    "through that surface that is uniquely defined.", 
    "Anything else about currents going through a loop is ill-defined.", 
    "I don't like it.", 
    "I really don't like it.", 
    "So if I had a particular situation whereby I would choose this to be my", 
    "closed loop--", 
    "and you are perfectly free to choose the surface flat--", 
    "then it's very easy to determine whether there is something poking", 
    "through that flat surface.", 
    "But here, you see a bag.", 
    "And I have here a closed loop at the end.", 
    "I hope you can see that.", 
    "This is a closed loop.", 
    "It's a wire here.", 
    "It's a string.", 
    "Well, I have attached to it an open surface.", 
    "This whole bag is an open surface.", 
    "And I can stick my hand in here.", 
    "And even if I make it much smaller, and it's still open here, I can still", 
    "stick my hand in here.", 
    "This could be, now, my loop.", 
    "And this crazy thing could be my surface.", 
    "It's an open surface.", 
    "And if there is a current going through here, this is the wire, then", 
    "it's very clear that this current is going through this loop.", 
    "Here, look.", 
    "It's very clear.", 
    "There's no doubt there is a wire going through here.", 
    "It's coming in here, and it's coming out here.", 
    "It's uniquely determined.", 
    "And I'm not talking about a current going through a loop.", 
    "It's stinks.", 
    "I don't like it.", 
    "It has to go through a surface.", 
    "Perhaps some of you have seen these wonderful Japanese paper balloons.", 
    "They have a little opening here, no larger than a dime.", 
    "I can blow it up.", 
    "OK.", 
    "This little opening that you can see here, this little opening", 
    "here, you see here?", 
    "Think of this as a little loop.", 
    "It's very small, but it's still a loop.", 
    "And the surface attached to it is an open surface.", 
    "And when there's a current going through that open", 
    "surface, I will know.", 
    "If the current flows in and flows out again, of course, then one is positive", 
    "and the other is negative.", 
    "I'm not going to poke a hole through this beautiful balloon, by the way.", 
    "So I'm going to leave it with that.", 
    "So you get the picture about the meaning of Ampere's Law.", 
    "And now, we have to calculate what the magnetic field is everywhere in space.", 
    "That's not so difficult.", 
    "I will make a loop, obviously a concentric loop, concentric circle,", 
    "with radius r.", 
    "The magnetic field, I know by convention, is in this direction, and", 
    "it's tangentially going around.", 
    "I know it's everywhere the same, because the distance r is the same to", 
    "this circle.", 
    "So I can write down immediately that B times 2 pi r--", 
    "I don't have to worry about the dot product, because B and dl are in the", 
    "same direction.", 
    "dl is not in the direction of the current, by the way.", 
    "dl is along this line in Ampere's Law.", 
    "So they're in the same direction.", 
    "So the cosine between the angle is 1.", 
    "This now equals mu 0 times the current that cuts through an open surface that", 
    "I attached to this line.", 
    "Well, why not just making a flat one?", 
    "I don't have to give myself a hard time.", 
    "Making a flat one.", 
    "Then the current that goes through here is I 1.", 
    "And there it is.", 
    "And so out pops immediately that in the case that r is smaller than b and", 
    "larger than c, that the magnetic field falls off again as 1 over r, which is", 
    "no surprise, 2 pi over r.", 
    "If, however, I have also a current I 2 flowing also in the same direction as", 
    "I 1, and I want to know now what the magnetic field is larger than c", 
    "outside here, again, I make a circular loop and I go through exactly the same", 
    "exercise of Ampere's Law.", 
    "And now, no surprise, I will find that B equals mu 0 divided by 2 pi r.", 
    "But now I have here I 1 plus I 2.", 
    "And if I 1 and I 2 are the same in magnitude but in opposite directions,", 
    "then obviously the net result will be 0.", 
    "I'd like to make a drawing of a graph, which is always nice, B versus r.", 
    "Here is r.", 
    "Here is B. Let this be a, let this be b, and this be c.", 
    "Now, what happens from 0 to a is a big question mark.", 
    "We have not discussed that.", 
    "But you will see that in the future.", 
    "Right here at this point a, the magnetic field equals mu 0 times I 1", 
    "divided by 2 pi a.", 
    "It will fall off as 1 over r--", 
    "there it goes, proportional to 1 over r.", 
    "And right here at this location, it will have the value mu 0 times I 1", 
    "divided by 2 pi b.", 
    "1 over r.", 
    "What happens here in this metal, we don't know yet.", 
    "But you will learn about that later.", 
    "I know that the magnetic field here--", 
    "well, I know mathematically it's mu 0 times I 1 plus I 2, assuming that they", 
    "run in the same direction, divided by 2 pi c.", 
    "Remember 1 over r.", 
    "Now, whether this is larger than this number or smaller, or larger than this", 
    "number or smaller I do not know.", 
    "That depends c and b and on I 2.", 
    "So what I'm going to draw now is rather arbitrary.", 
    "Let's say it's this high and it falls off as 1 over r.", 
    "It's interesting for you to think about, now, already what it is doing", 
    "in here and what it's doing in here."
  ]
}