{
  "start": [
    440, 
    1830, 
    3290, 
    5470, 
    6970, 
    8710, 
    10150, 
    11480, 
    13270, 
    17280, 
    21220, 
    24080, 
    25120, 
    27560, 
    31120, 
    31700, 
    34310, 
    35850, 
    42580, 
    44560, 
    47080, 
    50660, 
    53800, 
    55010, 
    58360, 
    60240, 
    63130, 
    65370, 
    67040, 
    68880, 
    71760, 
    75140, 
    77700, 
    80120, 
    82250, 
    85560, 
    90070, 
    97940, 
    100450, 
    102840, 
    104980, 
    109940, 
    112070, 
    115100, 
    118570, 
    123776, 
    128358, 
    132310, 
    134500, 
    144200, 
    145596, 
    149170, 
    152100, 
    153994, 
    155305, 
    157921, 
    158895, 
    166200, 
    169122, 
    170096, 
    171070, 
    174966, 
    177386, 
    181320, 
    184180, 
    186880, 
    191910, 
    192770, 
    197846, 
    199754, 
    202150, 
    203650, 
    205005, 
    209860, 
    212110, 
    217670, 
    220370, 
    221300, 
    224300, 
    227140, 
    230780, 
    235880, 
    240050, 
    242180, 
    244260, 
    245840, 
    248470, 
    252430, 
    256040, 
    260300, 
    264260, 
    268360, 
    272145, 
    274290, 
    276880, 
    279480, 
    281680, 
    283800, 
    287610, 
    291530, 
    294070, 
    296510, 
    297920, 
    300980, 
    307090, 
    309770, 
    312900, 
    319600, 
    324290, 
    332910, 
    337160, 
    341230, 
    345780, 
    348960, 
    350840, 
    353030, 
    357380, 
    361190, 
    363110, 
    364960, 
    367580, 
    370720, 
    372410, 
    377740, 
    380962, 
    384470, 
    385670, 
    388430, 
    392920, 
    397490, 
    398500, 
    401460, 
    405390, 
    409290
  ], 
  "end": [
    1830, 
    3290, 
    5470, 
    6970, 
    8710, 
    10150, 
    11480, 
    13270, 
    17280, 
    21220, 
    24080, 
    25120, 
    27560, 
    31120, 
    31700, 
    34310, 
    35850, 
    42580, 
    44560, 
    47080, 
    50660, 
    53800, 
    55010, 
    58360, 
    60240, 
    63130, 
    65370, 
    67040, 
    68880, 
    71760, 
    75140, 
    77700, 
    80120, 
    82250, 
    85560, 
    90070, 
    93660, 
    100450, 
    102840, 
    104980, 
    107355, 
    112070, 
    115100, 
    118570, 
    123776, 
    128358, 
    132310, 
    134500, 
    136760, 
    145596, 
    149170, 
    152100, 
    153994, 
    155305, 
    157921, 
    158895, 
    163278, 
    169122, 
    170096, 
    171070, 
    174966, 
    177386, 
    181320, 
    184180, 
    186880, 
    191910, 
    192770, 
    197846, 
    199754, 
    202150, 
    203650, 
    205005, 
    209860, 
    212110, 
    213360, 
    220370, 
    221300, 
    224300, 
    227140, 
    230780, 
    235880, 
    240050, 
    242180, 
    244260, 
    245840, 
    248470, 
    252430, 
    256040, 
    260300, 
    264260, 
    268360, 
    272145, 
    274290, 
    276880, 
    279480, 
    281680, 
    283800, 
    287610, 
    291530, 
    294070, 
    296510, 
    297920, 
    300980, 
    307090, 
    309770, 
    312900, 
    319600, 
    324290, 
    332910, 
    337160, 
    341230, 
    345780, 
    348960, 
    350840, 
    353030, 
    357380, 
    361190, 
    363110, 
    364960, 
    367580, 
    370720, 
    372410, 
    377740, 
    380962, 
    384470, 
    385670, 
    388430, 
    392920, 
    397490, 
    398500, 
    401460, 
    405390, 
    409290, 
    413770
  ], 
  "text": [
    "WALTER LEWIN: Faraday will say, ah, it's a", 
    "magnetic flux change.", 
    "And there will be an EMF in this coil.", 
    "That means there will be a current in this", 
    "coil, induced current.", 
    "And it will be amplified.", 
    "And you will hear some hissing noise.", 
    "And you will hear that.", 
    "If, however, I come in very slowly, you won't hear", 
    "anything because d phi/dt is then so low because the time", 
    "scale of my motion is so large that you", 
    "won't hear any current.", 
    "Induced current is insignificantly small.", 
    "Because remember, the induced current is proportional to the", 
    "induced EMF.", 
    "And the induced EMF is proportional to the time", 
    "change of the magnetic flux.", 
    "So I can make that flux change very, very small if I bring it", 
    "in very slowly.", 
    "Now I will put in the ferromagnetic material.", 
    "And I will approach it again very slowly.", 
    "And now there comes a time that some of those domains go", 
    "click, click.", 
    "But when the domains flip over, there is a magnetic flux", 
    "change inside the material.", 
    "And so the magnetic flux change means d phi/dt.", 
    "And it's on an extremely short time scale.", 
    "And so now you get an EMF.", 
    "You get a current going through the wire.", 
    "And you hear cracking noise over the loudspeaker.", 
    "And for every group of domains that flip, you can hear that.", 
    "And that's an amazing thing, when you think about it, that", 
    "some 10 to the 20 atoms go clunk, and that", 
    "you can hear that.", 
    "And so this is what we're going to do here.", 
    "And I will do it in several steps so that you first can", 
    "hear the noise if I don't have ferromagnetic material.", 
    "So here's the coil.", 
    "It's a very small coil.", 
    "And there is a magnet.", 
    "And I'll come very fast towards the coil.", 
    "What you have now is Faraday's law.", 
    "You simply have a magnetic flux change in the coil.", 
    "Oh, I shouldn't touch it.", 
    "Now I come in very slowly, and go away very slowly.", 
    "You hear nothing, d phi/dt is just too low.", 
    "Now I put in the ferromagnetic material, put", 
    "it inside the coil.", 
    "And now I approach it again very slowly.", 
    "There they go.", 
    "Do you hear them?", 
    "Those are domains that go.", 
    "I'll come in with the other side.", 
    "[STATIC NOISE]", 
    "WALTER LEWIN: There goes the domains.", 
    "Isn't that amazing?", 
    "You hear atoms switch, groups of atoms.", 
    "I'll turn it over again.", 
    "Now they flip back.", 
    "They don't like it.", 
    "But that's their problem.", 
    "It's called the Barkhausen effect.", 
    "I find it truly amazing that you hear groups of atoms, 10", 
    "to the 20 atoms, at the time they flip over.", 
    "And when they do, there is a magnetic flux change inside", 
    "the ferromagnetic material, is sensed by the coil, and you", 
    "hear a current.", 
    "And if I do it fast, then these domains go haywire.", 
    "They go nuts now.", 
    "[STATIC NOISES]", 
    "WALTER LEWIN: Imagine that you were a domain and I would", 
    "treat you that way.", 
    "You go, plup, plup, plup, plup, plup.", 
    "But the fact that you could hear it is absolutely", 
    "amazing, isn't it?", 
    "So that's actually a nice way of demonstrating that these", 
    "domains exist.", 
    "If you did that with paramagnetic material, you", 
    "wouldn't hear that.", 
    "So in all cases, whether we have diamagnetic material or", 
    "paramagnetic material or ferromagnetic material, the", 
    "magnetic field inside is different from what the field", 
    "would be without the material.", 
    "And what the field would be without the material we've", 
    "called external field.", 
    "I've called it vacuum field.", 
    "And in many cases, but not all--", 
    "next lecture I will discuss the issues of not all.", 
    "In many cases, but not all cases, is the field inside the", 
    "material proportional to the vacuum field.", 
    "And if that is the case, then you can write down that the", 
    "field inside is linearly proportional.", 
    "So this is the field inside the material.", 
    "Regardless of whether it's diamagnetic or paramagnetic or", 
    "ferromagnetic, it's proportional", 
    "to the vacuum field.", 
    "I will write down vacuum for this.", 
    "And this proportionality constant I call kappa of M.", 
    "Our book calls it K of M. And it's called the relative", 
    "permeability.", 
    "And so now we can look at these values for the relative", 
    "permeability.", 
    "And we can immediately understand now the difference", 
    "between diamagnetic material, paramagnetic material, and", 
    "ferromagnetic material.", 
    "Since in the case of diamagnetic material and", 
    "paramagnetic material the B field inside is only slightly", 
    "different from the vacuum field, it is common to express", 
    "kappa of M in terms of 1 plus something which we call the", 
    "magnetic susceptibility, which is chi of M.", 
    "Because if it is very close to 1, then it is easier to simply", 
    "list chi of M. And let's look at diamagnetic material.", 
    "Notice that these values for chi of M are all negative.", 
    "Of course, they have to be negative.", 
    "Otherwise it wouldn't be diamagnetic.", 
    "It means that the field inside is slightly a hair smaller", 
    "than the vacuum field, because these induced dipoles oppose", 
    "the external field, remember.", 
    "It has nothing to do with Lenz's law.", 
    "But they oppose it, nevertheless.", 
    "And so you express it in terms of the magnetic", 
    "susceptibility.", 
    "And so you have to take 1 minus 1.7 times 10 to the -4", 
    "to get kappa of M, which is very close to 1.", 
    "If now you go to paramagnetic materials, the minus signs", 
    "become plus.", 
    "Again, the numbers are small.", 
    "But the fact that it is plus means that inside paramagnetic", 
    "material, the magnetic field is a hair larger than the", 
    "vacuum fields.", 
    "But now if you go to ferromagnetic material, it is", 
    "really absurd to ever list a value for chi of M, because", 
    "chi of M is so large that you can forget about the 1.", 
    "And so chi of M is about the same as kappa of M."
  ]
}