{
  "start": [
    1080, 
    5810, 
    8740, 
    10190, 
    13070, 
    16890, 
    21380, 
    25490, 
    29700, 
    32640, 
    36510, 
    38610, 
    42820, 
    46340, 
    48420, 
    53060, 
    57720, 
    58740, 
    62870, 
    63970, 
    70680, 
    74320, 
    76590, 
    78030, 
    80690, 
    84000, 
    86630, 
    94120, 
    96880, 
    101130, 
    104790, 
    110360, 
    114340, 
    115690, 
    117500, 
    121660, 
    127510, 
    132560, 
    136510, 
    143070, 
    150100, 
    155380, 
    159440, 
    168870, 
    174060, 
    177940, 
    183390, 
    185400, 
    188870, 
    192380, 
    195380, 
    197730, 
    200910, 
    207290, 
    209860, 
    211650, 
    215060, 
    220560
  ], 
  "end": [
    5810, 
    8740, 
    10190, 
    13070, 
    16890, 
    21380, 
    25490, 
    29700, 
    32640, 
    36510, 
    38610, 
    42820, 
    46340, 
    48420, 
    53060, 
    57720, 
    58740, 
    62870, 
    63970, 
    66560, 
    74320, 
    76590, 
    78030, 
    80690, 
    84000, 
    86630, 
    94120, 
    96880, 
    98470, 
    104790, 
    110360, 
    114340, 
    115690, 
    117500, 
    121660, 
    127510, 
    132560, 
    136510, 
    138320, 
    146515, 
    155380, 
    156630, 
    168870, 
    174060, 
    177940, 
    183390, 
    185400, 
    186650, 
    192380, 
    195380, 
    197730, 
    200910, 
    204590, 
    209860, 
    211650, 
    215060, 
    220560, 
    222690
  ], 
  "text": [
    "WALTER LEWIN: Well, the capacitance is defined as the", 
    "free charge divided by the potential", 
    "difference over the plates.", 
    "That's the definition of capacitance.", 
    "And since in this experiment, as you have seen, the voltage", 
    "went down by a factor of kappa, the capacitance goes up", 
    "by a factor of kappa because Q free was not changing.", 
    "And so, since the capacitance as we derived this last time", 
    "for plate capacitors--", 
    "I still remember it was the area times epsilon zero", 
    "divided by the separation d--", 
    "since we now know that with the glass in place that the", 
    "capacitance is higher by a factor of kappa, this is now", 
    "the amendment we have to make.", 
    "To calculate capacitance, we simply have to multiply now by", 
    "the dielectric constant of the thin layer that separates the", 
    "two conductors.", 
    "It is the layer that has thickness d that is in between", 
    "the two plates.", 
    "In our case, I brought in glass.", 
    "I could write down a few equations now that you can", 
    "always hold onto in your life.", 
    "And you can also use them in the two", 
    "demonstrations that follow.", 
    "And one is that E, which is always the net E-- when I", 
    "write E, it's always the net one--", 
    "equals sigma free divided by epsilon zero times kappa.", 
    "There comes that kappa that we discussed today.", 
    "Let's call that equation number one.", 
    "The second one is that the potential difference over the", 
    "plates is always the electric field between the plates times", 
    "d because the integral of E dot dl over a certain pass is", 
    "the potential difference.", 
    "That's not going to change.", 
    "And then the third one that may come in handy is the one", 
    "that I have already there, C equals Q free divided by the", 
    "potential difference which in terms of the plate area is A", 
    "times epsilon zero divided by d times kappa.", 
    "Let's call this equation number three.", 
    "Now comes my third experiment.", 
    "In the third demonstration, I am not going to disconnect my", 
    "power supply.", 
    "So now number three, I start out with 1,500 volts just like", 
    "we did with number one, but the power supply will stay in", 
    "there throughout, never take it off.", 
    "We start with d equals 1 millimeter just like we did in", 
    "experiment one.", 
    "No glass.", 
    "I'm going to charge it up just like I did with number one,", 
    "and of course I will see that the amp meter", 
    "will show this charge.", 
    "See a surge of current.", 
    "Now I'm going to increase d to seven millimeters.", 
    "Now something very different will happen from what we saw", 
    "in the first experiment.", 
    "The reason is that the potential difference is going", 
    "to be fixed because the power supply is not disconnected.", 
    "The power supply stays in place."
  ]
}