{
  "start": [
    460, 
    4970, 
    6310, 
    9140, 
    12230, 
    14350, 
    23220, 
    28590, 
    31960, 
    37600, 
    42910, 
    47660, 
    52390, 
    55390, 
    57420, 
    64080, 
    70340, 
    74270, 
    80790, 
    84860, 
    88200, 
    91880, 
    95560, 
    96620, 
    98340, 
    101600, 
    106840, 
    111900, 
    114680, 
    120450, 
    125096, 
    127790, 
    133646, 
    135810, 
    138560, 
    141590, 
    146210, 
    147030, 
    149910, 
    157590, 
    160430, 
    163840, 
    166920, 
    170340, 
    174910, 
    179920, 
    184880, 
    187180, 
    189110, 
    191130, 
    193010, 
    194830, 
    196640, 
    200490, 
    201850, 
    207180, 
    210810, 
    214910, 
    219790, 
    225010, 
    229860, 
    232660, 
    235230, 
    240910, 
    241980, 
    249900, 
    254000, 
    260480, 
    266240, 
    272540, 
    275550, 
    281570, 
    283010, 
    286430, 
    293330, 
    296120, 
    302420, 
    306320, 
    314400, 
    316850, 
    319710, 
    323910, 
    330140, 
    332540, 
    335110, 
    338580, 
    340220, 
    344210, 
    347800, 
    351860, 
    355090, 
    360200, 
    362550, 
    366640, 
    368990, 
    371140, 
    375000, 
    377620, 
    381480, 
    383000, 
    385460, 
    387100, 
    390590, 
    393010, 
    395300, 
    402800, 
    406430, 
    409530, 
    414760, 
    419610, 
    422860, 
    426950, 
    429310, 
    436160, 
    441260, 
    446840, 
    451560, 
    457190, 
    457970, 
    460820, 
    462350, 
    463910, 
    465620, 
    465950, 
    467320, 
    469860, 
    472820
  ], 
  "end": [
    4970, 
    6310, 
    9140, 
    12230, 
    14350, 
    23220, 
    28590, 
    31960, 
    37600, 
    42910, 
    47660, 
    52390, 
    55390, 
    57420, 
    64080, 
    70340, 
    74270, 
    80790, 
    84860, 
    88200, 
    91880, 
    95560, 
    96620, 
    98340, 
    101600, 
    106840, 
    111900, 
    114680, 
    120450, 
    125096, 
    127790, 
    131000, 
    135810, 
    138560, 
    141590, 
    146210, 
    147030, 
    149910, 
    157590, 
    160430, 
    163840, 
    166920, 
    170340, 
    174910, 
    179920, 
    184880, 
    187180, 
    189110, 
    191130, 
    193010, 
    194830, 
    196640, 
    200490, 
    201850, 
    207180, 
    210810, 
    214910, 
    219790, 
    225010, 
    229860, 
    232660, 
    235230, 
    240910, 
    241980, 
    249900, 
    254000, 
    260480, 
    266240, 
    272540, 
    275550, 
    277690, 
    283010, 
    286430, 
    293330, 
    296120, 
    302420, 
    303670, 
    314400, 
    316850, 
    319710, 
    323910, 
    330140, 
    332540, 
    335110, 
    338580, 
    340220, 
    344210, 
    347800, 
    351860, 
    355090, 
    360200, 
    362550, 
    366640, 
    368990, 
    371140, 
    375000, 
    377620, 
    381480, 
    383000, 
    385460, 
    387100, 
    390590, 
    393010, 
    395300, 
    402800, 
    406430, 
    409530, 
    414760, 
    419610, 
    422860, 
    426950, 
    429310, 
    436160, 
    441260, 
    446840, 
    451560, 
    457190, 
    457970, 
    460820, 
    462350, 
    463910, 
    465620, 
    465950, 
    467320, 
    469860, 
    472820, 
    474800
  ], 
  "text": [
    "WALTER LEWIN: I'm going to talk today about energy in", 
    "electromagnetic waves.", 
    "There must be energy in there because we know that electric", 
    "fields contain energy and magnetic", 
    "fields contain energy.", 
    "Now you may remember that the electric field energy density", 
    "is 1/2 epsilon 0 E squared.", 
    "This is now in joules per cubic meter.", 
    "And the magnetic energy field density, which also has come", 
    "up earlier in the course, is 1 over 2 mu 0 times B squared.", 
    "Again, joules per cubic meter.", 
    "Now when we deal with travelling waves in a vacuum,", 
    "at any moment in time, the magnitude of B is", 
    "E divided by c.", 
    "So this is also 1 divided by 2 mu 0.", 
    "I can replace this by E squared divided by c squared.", 
    "But c squared is 1 over epsilon 0 mu 0.", 
    "So this is also 1/2 epsilon 0 E squared.", 
    "And when you see this, this is an absolute amazing result.", 
    "Because what this tells you is that the energy density in the", 
    "magnetic field of the traveling wave is exactly the", 
    "same as the energy density in the electric field of an", 
    "electromagnetic wave.", 
    "That's really an amazing thing.", 
    "The symmetry is absolutely beautiful.", 
    "So the total energy density is the sum of the two.", 
    "So I double this one, so that is epsilon 0 E squared joules", 
    "per cubic meter.", 
    "And of course, I can also write for that epsilon 0, just", 
    "one E. And then the other, I write B times c.", 
    "So I write for E, B times c.", 
    "So this is, again, in joules per cubic meter.", 
    "Yep, I'm happy with that.", 
    "That's fine.", 
    "Now I want to ask the question, if electromagnetic", 
    "waves come by me, how much energy passes through one", 
    "square meter?", 
    "It's like an energy flux.", 
    "And so I have here one square meter, and this one square", 
    "meter is perpendicular to the direction that the", 
    "electromagnetic wave is going.", 
    "And I want to know how much energy flows through there,", 
    "one square meter every second.", 
    "In one second, light travels a distance, c, which is a", 
    "horrendous distance, 300,000 kilometers.", 
    "This side of this box is what light travels in one second.", 
    "And this is one square meter, and I'm going to calculate how", 
    "much energy now comes through this one square", 
    "meter in one second.", 
    "Of course, I could have chosen this box a", 
    "billion times smaller.", 
    "Would've gotten the same answer, of course.", 
    "But for convenience, I choose this to be c and this to be", 
    "one square meter.", 
    "So the volume of that box is c cubic meters.", 
    "And all the energy in that box is going to come out here in", 
    "one second because I know that electromagnetic waves move", 
    "with the speed of light, which is c.", 
    "And so, therefore, the energy that comes out here per square", 
    "meter per second is that U total there that I have, which", 
    "is the amount of energy for every cubic meter, but I have", 
    "so many cubic meters.", 
    "And so I can use this result now here, and I can", 
    "substitute that here.", 
    "So I get epsilon 0 times E times B times c squared.", 
    "I have to multiply it by this c here.", 
    "And this, of course, is also E times B divided by mu 0", 
    "because c squared, in vacuum, is 1 over epsilon 0 mu 0.", 
    "And this now is joules per square meter per second", 
    "because in one second, all that energy comes out and I", 
    "have already chosen one square meter area.", 
    "Let me see whether I'm happy with that.", 
    "Yes, I'm happy with that.", 
    "We call this the Poynting vector, and we write it, in", 
    "general, as a vector.", 
    "We write it S with a vector, and it's called the Poynting", 
    "vector, with a y.", 
    "And we write that as E cross B divided by mu 0.", 
    "E B divided by mu 0.", 
    "You don't need the cross, really, because E and B are", 
    "always perpendicular to each other in a traveling wave.", 
    "The advantage of this notation is that S, which is the energy", 
    "flux, goes in a certain direction.", 
    "And the velocity of the wave is always in the direction of", 
    "E cross B. So it also tells you, then, in which direction", 
    "the radiation is flowing.", 
    "Whereas here, you lack that information.", 
    "And so this then, to remind you, is in these units, which", 
    "is watts per square meter.", 
    "How many joules per second?", 
    "One square meter, to a plane perpendicular to the direction", 
    "of propagation.", 
    "Now E and B are changing.", 
    "There's a frequency omega, cosines omega t", 
    "or sines omega t.", 
    "And so S is changing with the cosine squared of omega t.", 
    "If you are somewhere in space and this electromagnetic wave", 
    "comes by, there are moments when S is 0, namely when E and", 
    "B happen to be 0.", 
    "And there are moments that it is a maximum, when E and B", 
    "happen to be a maximum.", 
    "And so when we deal with electromagnetic radiation,", 
    "it's more meaningful to discuss the", 
    "time average value.", 
    "And the time average value of the Poynting vector is, first", 
    "of all, the time average of the cosine squared omega t or", 
    "the sine squared omega t, whatever the case may be.", 
    "And the average value of cosine squared is 1/2.", 
    "And then I can write now for E, E 0, and for B, I can write", 
    "B 0, which is now the maximum value possible,", 
    "divided by mu 0.", 
    "And if you want to write it differently, if you want to", 
    "write it only in terms of E 0, then you can write down 1/2 E", 
    "0 squared divided by mu 0 times c.", 
    "So this is the more practical equation that gives you a", 
    "number which is time averaged over the oscillations.", 
    "Let me make sure that there is nowhere a slip of the pen.", 
    "No, there isn't.", 
    "I hate to have slips of the pen because you can't edit", 
    "them out later on your video tapes.", 
    "Slips of the tongue you can edit out.", 
    "The slips of the pen you can't.", 
    "OK.", 
    "This looks good.", 
    "So now we have an average value for the Poynting vector,", 
    "and so we can calculate now how much energy flows through", 
    "one square meter per second."
  ]
}