{
  "start": [
    620, 
    4730, 
    17230, 
    18520, 
    28350, 
    34440, 
    37600, 
    42860, 
    45692, 
    49320, 
    51130, 
    54160, 
    54930, 
    57450, 
    63050, 
    66920, 
    72570, 
    77970, 
    80340, 
    85160, 
    89990, 
    94260, 
    98560, 
    103380, 
    110510, 
    112060, 
    114740, 
    119630, 
    123540, 
    126540, 
    128620, 
    132340, 
    135200, 
    137400, 
    140380, 
    143260, 
    146440, 
    148320, 
    151060, 
    156070, 
    156910, 
    160570, 
    163900, 
    166420, 
    172230
  ], 
  "end": [
    4730, 
    17230, 
    18520, 
    28350, 
    34440, 
    37600, 
    42860, 
    45692, 
    49320, 
    51130, 
    54160, 
    54930, 
    57450, 
    63050, 
    66920, 
    72570, 
    77970, 
    80340, 
    85160, 
    89990, 
    94260, 
    98560, 
    99810, 
    110510, 
    112060, 
    114740, 
    119630, 
    123540, 
    126540, 
    128620, 
    132340, 
    135200, 
    137400, 
    140380, 
    143260, 
    146440, 
    148320, 
    151060, 
    156070, 
    156910, 
    160570, 
    163900, 
    166420, 
    172230, 
    174440
  ], 
  "text": [
    "WALTER LEWIN: In other words, if I go back here to my plot,", 
    "and if I draw a line at time R C, then this value here is 37%", 
    "of the maximum.", 
    "And this value here is then 63% of the maximum.", 
    "So the solution is rather obvious, very intuitive.", 
    "And the R C times can vary an enormous amount, as you can", 
    "imagine, depending upon the value for R and C.", 
    "If we have here an R and a C, and we want to know what the R", 
    "C time is-- convince yourself that the product of R and C", 
    "indeed has units of seconds.", 
    "Remember we had L over R before, which had also units", 
    "of seconds.", 
    "R C also has units of seconds.", 
    "If you have R equals one ohm, and C is one microfarad, then", 
    "the R C time is only a microsecond.", 
    "But if you have R equals 100 megaohms, and you have this", 
    "one millifarad, then this is 10 to the 5 seconds, which is", 
    "longer than a day.", 
    "And that would mean that it would take you even three days", 
    "to reach 95% of V 0.", 
    "After three days, you would still have only 95% of the", 
    "potential difference of the capacitor of the maximum value", 
    "that you can get.", 
    "Now what I want to do is I make a change here.", 
    "I have here a conducting wire.", 
    "I call this Position 1 of the switch.", 
    "And I'm going to put a switch in this position, Position 2.", 
    "And I can do that without any danger.", 
    "Remember, I waited until this capacitor was fully charged.", 
    "There was no current running.", 
    "And so when no current was running, I can quietly take", 
    "the switch and put it in this position.", 
    "And what is going to happen now is, of course, this side", 
    "is positively charged, and this is negatively charged.", 
    "So now you're going to get a current which is going to run", 
    "counter clockwise, opposite direction.", 
    "And what is going to happen is the capacitor", 
    "is discharging now.", 
    "And the resistor will dissipate the energy that is", 
    "in the capacitor.", 
    "The 1/2 C V squared energy stored in the capacitor is", 
    "going to be dissipated in the resistor, in terms of I square", 
    "R, in terms of heat.", 
    "And if you wait long enough, the current will become zero.", 
    "So it should be obvious what's going to happen."
  ]
}