{
  "start": [
    2120, 
    3130, 
    5180, 
    11890, 
    16160, 
    16830, 
    19760, 
    21620, 
    24980, 
    27900, 
    29680, 
    30770, 
    31630, 
    32860, 
    33500, 
    34740, 
    37570, 
    40790, 
    42560, 
    44160, 
    45440, 
    47940, 
    52220, 
    55500
  ], 
  "end": [
    3130, 
    5180, 
    11890, 
    16160, 
    16830, 
    19760, 
    21620, 
    24980, 
    27900, 
    29680, 
    30770, 
    31630, 
    32860, 
    33500, 
    34740, 
    37570, 
    40790, 
    42560, 
    44160, 
    45440, 
    47940, 
    52220, 
    55500, 
    56750
  ], 
  "text": [
    "WALTER LEWIN: And that's obvious why that", 
    "has to be the case.", 
    "Imagine that you are in space and that you move with a", 
    "charge in your pocket perpendicular to electric", 
    "field lines.", 
    "So you purposely move only perpendicular to electric", 
    "field lines.", 
    "So that means that the force on you and the direction in", 
    "which you move are always at 90 degree angles.", 
    "So you'll only move perpendicular", 
    "to the field lines.", 
    "These are the field lines.", 
    "You move like this.", 
    "These are the field lines.", 
    "You move like this.", 
    "So you never do any work because the dot product", 
    "between dl and E is 0.", 
    "And if you don't do any work, the", 
    "potential remains the same.", 
    "That's the definition.", 
    "And so you can see that, therefore, equipotential", 
    "surfaces must always be perpendicular to field lines,", 
    "and field lines must always be perpendicular to the", 
    "equipotentials."
  ]
}