{
  "start": [
    330, 
    3450, 
    7230, 
    10150, 
    14840, 
    17050, 
    19000, 
    20950, 
    25730, 
    30830, 
    33410, 
    35750, 
    41380, 
    47630, 
    50990, 
    55310, 
    59440, 
    62800, 
    66040, 
    69670, 
    72970, 
    75850, 
    79410, 
    83630, 
    88710, 
    93860, 
    101130, 
    104930, 
    108110, 
    109090, 
    113840, 
    119310, 
    121510, 
    123760, 
    127300, 
    131050, 
    134200, 
    135920, 
    137860, 
    141070, 
    143380, 
    147830, 
    149380, 
    152240, 
    155130, 
    158360, 
    161730, 
    166140, 
    179990, 
    183070, 
    189740, 
    199430, 
    205450, 
    208880, 
    213440, 
    214690, 
    220780, 
    226650, 
    230840, 
    235060, 
    241860, 
    245550, 
    251090, 
    256209, 
    258779, 
    262840, 
    267000, 
    271660, 
    274030, 
    275500, 
    279570, 
    282540, 
    284580, 
    286900, 
    288450, 
    294740, 
    296770, 
    297920, 
    301790, 
    305300, 
    308890, 
    314920, 
    318310, 
    320410, 
    322590, 
    326270, 
    328430, 
    330350, 
    334290, 
    338310, 
    340710, 
    343380, 
    345170, 
    348470, 
    349460, 
    351000, 
    353270, 
    355860, 
    357360, 
    361190, 
    366690, 
    371650, 
    375620, 
    379340
  ], 
  "end": [
    3450, 
    7230, 
    10150, 
    14840, 
    17050, 
    19000, 
    20950, 
    25730, 
    30830, 
    33410, 
    35750, 
    38250, 
    44570, 
    50990, 
    55310, 
    59440, 
    62800, 
    66040, 
    69670, 
    72970, 
    75850, 
    79410, 
    83630, 
    88710, 
    91140, 
    101130, 
    104930, 
    108110, 
    109090, 
    113840, 
    119310, 
    121510, 
    123760, 
    127300, 
    131050, 
    134200, 
    135920, 
    137860, 
    141070, 
    143380, 
    147830, 
    149380, 
    152240, 
    155130, 
    158360, 
    161730, 
    166140, 
    179990, 
    183070, 
    189740, 
    199430, 
    205450, 
    208880, 
    210130, 
    214690, 
    220780, 
    226650, 
    230840, 
    235060, 
    241860, 
    245550, 
    246860, 
    256209, 
    258779, 
    262840, 
    264160, 
    271660, 
    274030, 
    275500, 
    279570, 
    282540, 
    284580, 
    286900, 
    288450, 
    290290, 
    296770, 
    297920, 
    301790, 
    305300, 
    308890, 
    314920, 
    318310, 
    320410, 
    322590, 
    326270, 
    328430, 
    330350, 
    334290, 
    338310, 
    340710, 
    343380, 
    345170, 
    348470, 
    349460, 
    351000, 
    353270, 
    355860, 
    357360, 
    361190, 
    366690, 
    371650, 
    375620, 
    379340, 
    382330
  ], 
  "text": [
    "WALTER LEWIN: I always go in the same direction as I,", 
    "because only then is the closed loop", 
    "integral minus L dI/dt.", 
    "So I go over this capacitor that is V of C. Then I go", 
    "through the wire of the self-inductor.", 
    "There is no electric field, so the integral E", 
    "dot dl there is 0.", 
    "Then I go through the resistor, so I get I R. And", 
    "then I have here my power supply, so I get minus V 0", 
    "cosine omega t.", 
    "And that now, according to Faraday's", 
    "law, equals -L dI/dt.", 
    "The current equals dQ/dt.", 
    "If the current is positive, this is my positive direction,", 
    "then the charge of the capacitor will increase.", 
    "And I also know that V of C, the potential difference over", 
    "the capacitor, is the charge on each one of the capacitor", 
    "plates divided by C.", 
    "And so I substitute that in this equation, and I bring the", 
    "L dI/dt to the left side that is conventionally done.", 
    "You don't have to do that, but that's often done.", 
    "So I get a plus L. The dI/dt becomes d", 
    "squared Q/dt squared.", 
    "My goal is to get everything in terms of Q. Then my I R", 
    "becomes R times dQ/dt.", 
    "And my V of C becomes Q divided by C. Notice that I", 
    "rank them in order, d squared Q/dt squared, dQ/dt, and then", 
    "Q. You don't have to do that, but there's nothing wrong with", 
    "doing that.", 
    "And then we get here equals V 0 cosine omega t.", 
    "And this is the form in which most books would present this", 
    "differential equation.", 
    "And they arrive at that in various ways.", 
    "Most books arrive at this equation in a completely wrong", 
    "way, but anyhow, they end up with this equation.", 
    "And so you'll have to solve this equation, which is really", 
    "beyond your present abilities.", 
    "It's a second order differential equation.", 
    "It's really part of 18.03.", 
    "So I will give you the solution.", 
    "The basic idea being that you'll find a solution for Q", 
    "as a function of time.", 
    "And once you know Q is a function of time, you have, of", 
    "course, the current, because then you take the derivative", 
    "of your solution and you get the current.", 
    "I will give you the current as a function of time.", 
    "So I, that satisfies that differential equation, is the", 
    "V 0 divided by R squared plus omega L minus 1 over omega C", 
    "squared, and the whole thing times cosine", 
    "omega t minus phi.", 
    "And the tangent of phi equals omega L minus 1 over omega C", 
    "divided by R.", 
    "We give this upstairs here a name.", 
    "So recall that the reactance.", 
    "The reactance.", 
    "And that X, or sometimes it's called chi, is omega L minus 1", 
    "over omega C. And the units are also ohms.", 
    "We call the entire square root that you see here, we call", 
    "that capital Z, which is called the impedance.", 
    "So the square root of R squared plus that X squared", 
    "equals Z. That also has units of ohm.", 
    "And that is called the impedance.", 
    "And so Z is an effective resistance, because this whole", 
    "thing behaves like a resistance.", 
    "But the resistance depends not only on R, L, and C, but also", 
    "on the values of omega.", 
    "This solution is what we call a steady-state solution.", 
    "It is the solution that you get if you wait a certain", 
    "amount of time.", 
    "If you turn the instrument on, so you all of a sudden start", 
    "this experiment, then in the beginning you get a different", 
    "solution which is more complicated.", 
    "You get transient phenomenon, but these transient", 
    "phenomenon die out.", 
    "And you end up with this solution.", 
    "Now, there's several interesting things that you", 
    "can see in this solution.", 
    "We have to start digesting this whole hour this solution.", 
    "It has very interesting aspects.", 
    "For one thing, you can see that the current can be", 
    "delayed over the driving voltage when phi is positive.", 
    "Then the current comes later than the voltage.", 
    "And that's the result of the inductor.", 
    "We've discussed that before.", 
    "But now it's also possible that the current is leading", 
    "the voltage, which is very hard to understand", 
    "intuitively.", 
    "That is the case when this term dominates over this one,", 
    "then phi becomes negative, and so minus phi becomes positive.", 
    "If minus phi is positive, the current", 
    "is leading the voltage.", 
    "Now you may say, how can it possibly be?", 
    "Does it mean that before I switch the instrument on that", 
    "I already have a current?", 
    "Of course it doesn't mean that.", 
    "But that's the transient solution, remember?", 
    "When you turn something on, when you switch it on, this", 
    "solution doesn't hold yet.", 
    "This is the steady-state solution.", 
    "So the value for I max, we've always called what is in front", 
    "of the cosine term, we've always called that I max.", 
    "That value for I max is a function of omega itself, as", 
    "we will analyze in detail today, and of course also of", 
    "R, L, and C."
  ]
}