{
  "start": [
    1910, 
    5250, 
    7580, 
    12890, 
    17580, 
    18900, 
    24530, 
    27030, 
    31140, 
    33800, 
    35860, 
    37820, 
    40460, 
    45490, 
    46930, 
    48290, 
    51480, 
    54630, 
    57320, 
    62350, 
    63750, 
    65280, 
    68070, 
    71030, 
    73050, 
    78430, 
    79720, 
    80470, 
    84010, 
    86670, 
    88170, 
    89770, 
    92630, 
    95740, 
    99510, 
    102690, 
    105130, 
    108840
  ], 
  "end": [
    5250, 
    7580, 
    12890, 
    17580, 
    18900, 
    24530, 
    27030, 
    31140, 
    33800, 
    35860, 
    37820, 
    40460, 
    45490, 
    46930, 
    48290, 
    51480, 
    54630, 
    57320, 
    62350, 
    63750, 
    65280, 
    68070, 
    71030, 
    73050, 
    78430, 
    79720, 
    80470, 
    81720, 
    86670, 
    88170, 
    89770, 
    92630, 
    95740, 
    99510, 
    102690, 
    105130, 
    108840, 
    112310
  ], 
  "text": [
    "WALTER LEWIN: Q free cannot go anywhere because I have", 
    "disconnected the power supply.", 
    "So Q free, no change.", 
    "If there is no change in the free charge, the amp meter", 
    "will do nothing.", 
    "So as I plunge in this dielectric, you will not see", 
    "any reading on the amp meter.", 
    "But as we discussed at length now, the electric field, which", 
    "is the net electric field, will go down", 
    "by that factor kappa.", 
    "That's what the whole discussion was all about.", 
    "That's going to be a factor of five.", 
    "And since the potential equals electric field times d, but I", 
    "keep d at seven millimeters.", 
    "I'm not going to change it.", 
    "If it goes down by a factor kappa, then clearly the", 
    "potential will also go down by a factor kappa.", 
    "So now you're going to see the second part.", 
    "And that is as it is now, I'm going to plunge in this glass,", 
    "seven millimeters thick.", 
    "I put it in there.", 
    "You expect to see no change on the amp meter.", 
    "But you expect the voltage difference over the plates to", 
    "go down by a factor of five.", 
    "So you will see that the propeller volt meter will have", 
    "a smaller deflection.", 
    "You ready for this?", 
    "There we go.", 
    "Now we have a smaller potential difference, but", 
    "there was no current flowing to the", 
    "plates or from the plates.", 
    "When I take it out again, the potential difference comes", 
    "back to the 10,000 volts.", 
    "So that's demonstration number two.", 
    "Now we go to number three.", 
    "But before we go to number three, I want to ask myself", 
    "the question, what actually happened with the capacitance", 
    "when I bring the dielectric between those plates?"
  ]
}