{
  "start": [
    400, 
    3250, 
    5490, 
    7680, 
    10020, 
    14100, 
    18190, 
    20980, 
    22110, 
    25000, 
    28220, 
    34420, 
    40170, 
    44080, 
    45780, 
    50320, 
    54080, 
    57160, 
    59560, 
    62090, 
    63280, 
    63960, 
    70120, 
    73790, 
    77670, 
    84540, 
    86450, 
    88550, 
    91020, 
    95360, 
    98080, 
    99410, 
    100650, 
    102670, 
    106840, 
    108990, 
    112940, 
    115730, 
    118480, 
    122350, 
    127820, 
    132610, 
    134880, 
    137700, 
    140510, 
    142000, 
    143850, 
    146450, 
    150610, 
    157460, 
    159500, 
    161250, 
    165490, 
    168570, 
    171990, 
    178660, 
    183840, 
    188100, 
    193060, 
    195780, 
    198380, 
    199250, 
    202270, 
    203930, 
    208640, 
    215410, 
    219780, 
    221380, 
    223010, 
    225630, 
    227720, 
    230730, 
    232710, 
    238020, 
    240540, 
    242980, 
    244760, 
    248300, 
    251950, 
    255130, 
    260029, 
    264330, 
    273176, 
    277750, 
    280290, 
    283790, 
    285280, 
    288070, 
    291050, 
    294840, 
    295810, 
    300250, 
    301660, 
    304300, 
    306100
  ], 
  "end": [
    3250, 
    5490, 
    7680, 
    10020, 
    14100, 
    18190, 
    20980, 
    22110, 
    25000, 
    28220, 
    34420, 
    40170, 
    44080, 
    45780, 
    50320, 
    54080, 
    57160, 
    59560, 
    62090, 
    63280, 
    63960, 
    66125, 
    73790, 
    77670, 
    84540, 
    86450, 
    88550, 
    91020, 
    95360, 
    98080, 
    99410, 
    100650, 
    102670, 
    106840, 
    108990, 
    112940, 
    115730, 
    118480, 
    122350, 
    127820, 
    132610, 
    134880, 
    137700, 
    140510, 
    142000, 
    143850, 
    146450, 
    147780, 
    157460, 
    159500, 
    161250, 
    165490, 
    168570, 
    171990, 
    174900, 
    183840, 
    188100, 
    193060, 
    195780, 
    198380, 
    199250, 
    202270, 
    203930, 
    208640, 
    215410, 
    219780, 
    221380, 
    223010, 
    225630, 
    227720, 
    230730, 
    232710, 
    238020, 
    240540, 
    242980, 
    244760, 
    248300, 
    251950, 
    255130, 
    260029, 
    264330, 
    268500, 
    277750, 
    280290, 
    283790, 
    285280, 
    288070, 
    291050, 
    294840, 
    295810, 
    300250, 
    301660, 
    304300, 
    306100, 
    308310
  ], 
  "text": [
    "WALTER LEWIN: But it's no longer 1/2 m v squared, but it", 
    "is gamma minus 1 times m c squared.", 
    "And gamma, is defined there.", 
    "It's called the Lorentz Factor.", 
    "And so, if you know now for the electron that's capital V", 
    "is 500,000, you can calculate what gamma is from the first", 
    "equation, and then you go to the second equation and you", 
    "find what the speed is.", 
    "And you'll see then, that you never find the speed larger", 
    "than the speed of light.", 
    "And so we now have to make the correction also for the radii.", 
    "And those corrections become, again, relatively easy.", 
    "This now requires a factor gamma, and you see that on the", 
    "upper blackboard there.", 
    "And this 2 now has to be replaced by gamma plus 1.", 
    "And then everything is OK.", 
    "So I don't expect you to know this, but I don't want you to", 
    "think that all these relativistic corrections come", 
    "out of the blue, nor do I want you to think", 
    "that it is very difficult.", 
    "It really isn't.", 
    "These equations are extremely straightforward.", 
    "So I want to show you now, some of the results that we", 
    "just discussed.", 
    "The 1 MeV proton and the 500 keV electron.", 
    "This is on the web.", 
    "You can click on Lecture Supplements and you can make", 
    "yourself a hard copy.", 
    "So here you see the kinetic energy, 1 MeV proton.", 
    "Notice the speed that we calculated there is", 
    "non-relativistic.", 
    "Gamma is very close to 1.", 
    "You don't have to make a correction.", 
    "And in a 1 tesla field you got a radius of 15 centimeters,", 
    "what we just calculated.", 
    "If you go to a 50 MeV proton you're sort of the borderline", 
    "between relativistic and non-relativistic.", 
    "It's still not non-relativistic enough.", 
    "And if it is non-relativistic you could clearly see here", 
    "that the radius goes with the square root of capital V.", 
    "And for a 50 MeV capital V is 50 million, and for 1 MeV", 
    "capital V is 1 million.", 
    "And since it goes with the square root of V, you expect,", 
    "roughly, the radius to be the square root of 50 times", 
    "larger, which is 7.", 
    "And indeed you see that.", 
    "So you see from 15 centimeters the radius", 
    "goes to about 1 meter.", 
    "Here is our 500 keV electron, and notice that I did the", 
    "calculation correctly.", 
    "This is relativistically corrected now.", 
    "You get your 2.6 times 10 to the 8 meters per second by", 
    "applying the formalism that you see there.", 
    "I will leave this here throughout this lecture,", 
    "because I will return to this several times.", 
    "I want to show you a cute demonstration.", 
    "I have an electron gun here, and the electron", 
    "gun comes like so.", 
    "This is the velocity of the electrons.", 
    "I put a minus sign there to remind you", 
    "that they are electrons.", 
    "If electrons go in this direction, the current goes in", 
    "that direction.", 
    "And so if now I have a magnetic field which, let's", 
    "assume the magnetic field is in the blackboard, this is B,", 
    "then I cross B is the direction of the force.", 
    "I is in this direction.", 
    "B is in the blackboard.", 
    "So if I'm not mistaken, I think the", 
    "force is in this direction.", 
    "And so you will see that it starts to", 
    "bend in this direction.", 
    "If you change the direction of the magnetic fields, the", 
    "magnetic field is coming out of the blackboard, then the", 
    "electron will go in this direction.", 
    "And I can show you that here.", 
    "It is not too different from the distortion experiment that", 
    "I did when I had the television program there, and", 
    "I had this strong magnet and we distorted the image.", 
    "But this, of course, is a little bit more controlled.", 
    "So, we're going to see the image there.", 
    "And we want to make it quite dark in the room.", 
    "And turn on the electron gun.", 
    "So you see the electron gun, it strikes a fluorescent", 
    "screen and that's how you can see it.", 
    "And I have here a bar magnet.", 
    "And if I hold the bar magnitude behind it, then I", 
    "can create more or less situations like this.", 
    "Or I can flip over the magnet and then the direction of", 
    "bending should change.", 
    "So here I come with the magnet, and you see, curve up", 
    "the electrons.", 
    "I turn the magnet over and I come in again", 
    "and they curve down.", 
    "Very straightforward, very simple."
  ]
}