{
  "start": [
    1648, 
    5430, 
    9570, 
    12360, 
    14770, 
    17780, 
    19320, 
    21820, 
    25960, 
    29840, 
    32810, 
    37300, 
    40550, 
    44490, 
    46040, 
    55350, 
    59255, 
    62820, 
    65120, 
    67020, 
    68180, 
    68850, 
    73720, 
    75890, 
    78090, 
    80320, 
    82220, 
    83660, 
    88390, 
    91300, 
    94810, 
    96130, 
    99230, 
    101270, 
    102830
  ], 
  "end": [
    5430, 
    9570, 
    12360, 
    14770, 
    17780, 
    19320, 
    21820, 
    25960, 
    29840, 
    32810, 
    37300, 
    40550, 
    44490, 
    46040, 
    55350, 
    56600, 
    62820, 
    65120, 
    67020, 
    68180, 
    68850, 
    73720, 
    75890, 
    78090, 
    80320, 
    82220, 
    83660, 
    88390, 
    91300, 
    92550, 
    96130, 
    99230, 
    101270, 
    102830, 
    104080
  ], 
  "text": [
    "WALTER LEWIN: If R is 0, then of course we have a", 
    "superconductor, then phi is always 90 degrees.", 
    "When R is 0, this is infinitely high.", 
    "So now we get a 90 degree phase shift, and I did a", 
    "demonstration whereby I had a little magnet floating above a", 
    "superconductor.", 
    "That was an ideal case.", 
    "Phi was then 90 degrees, so they always repel each other.", 
    "Today, I want to do a more controlled demonstration", 
    "whereby I can actually calculate the self-inductance,", 
    "and I also can calculate the resistance.", 
    "And what I will do today is I will have a coil which is", 
    "stationary, and I will have a conductor which is not", 
    "stationary.", 
    "Here's my coil AC, 60 Hertz.", 
    "That's the coil.", 
    "And I have a ring, and the ring is made of aluminum, and", 
    "I know exactly the dimensions of this ring.", 
    "I know the radius, it's about 5 centimeters.", 
    "I know the thickness.", 
    "I know everything.", 
    "It's an aluminum ring and has a radius of about 5", 
    "centimeters.", 
    "Since I know all the dimensions, I can calculate", 
    "the resistance of that ring.", 
    "You should be able to do that too if I gave you the", 
    "dimensions.", 
    "And so the resistance of that ring, very roughly, is about 7", 
    "times 10 to the -5 ohms.", 
    "It's very small.", 
    "This is at room temperature, by the way.", 
    "At lower temperature, the resistance is lower.", 
    "I can also calculate very roughly what the", 
    "self-inductance is of that ring.", 
    "Now, that's not so easy."
  ]
}