{
  "start": [
    380, 
    2029, 
    3750, 
    5670, 
    13400, 
    18380, 
    21570, 
    24430, 
    26050, 
    27950, 
    32420, 
    36690, 
    38440, 
    40940, 
    44700, 
    46060, 
    48850, 
    51850, 
    54160, 
    57730, 
    61360, 
    62900, 
    66340, 
    69090, 
    75050, 
    80480, 
    84460, 
    90130, 
    95880, 
    99560, 
    103730, 
    106670, 
    109830, 
    113550, 
    116660, 
    120500, 
    125140, 
    128850, 
    131920, 
    135180, 
    139670, 
    142640, 
    147860, 
    155210, 
    157530, 
    160130, 
    162130, 
    165400, 
    168800, 
    171610, 
    175750, 
    177070, 
    183210, 
    185800, 
    191170, 
    195060, 
    197840, 
    202700, 
    206140, 
    210730, 
    218270, 
    220460, 
    225420, 
    227270, 
    231280, 
    235190, 
    237550, 
    242430, 
    248130, 
    254130, 
    260329, 
    262660, 
    266290, 
    269620, 
    272100, 
    274400, 
    276710, 
    278770, 
    281270, 
    284170, 
    287670, 
    293230, 
    296060, 
    300950, 
    305520, 
    308040, 
    311850, 
    315650, 
    319510, 
    322860, 
    326140, 
    330380, 
    338770, 
    343100, 
    345650, 
    348310, 
    351790, 
    356310, 
    361780, 
    366800, 
    368810, 
    372230, 
    375450, 
    378230, 
    381020, 
    384960, 
    387460, 
    389230, 
    394260, 
    395310, 
    400040, 
    403950, 
    406990, 
    409890, 
    411520, 
    413610, 
    416170, 
    418270
  ], 
  "end": [
    2029, 
    3750, 
    5670, 
    13400, 
    18380, 
    21570, 
    24430, 
    26050, 
    27950, 
    32420, 
    36690, 
    38440, 
    40940, 
    44700, 
    46060, 
    48850, 
    51850, 
    54160, 
    57730, 
    61360, 
    62900, 
    66340, 
    69090, 
    75050, 
    80480, 
    84460, 
    90130, 
    95880, 
    99560, 
    103730, 
    106670, 
    109830, 
    113550, 
    116660, 
    120500, 
    125140, 
    128850, 
    131920, 
    135180, 
    139670, 
    142640, 
    147860, 
    151990, 
    157530, 
    160130, 
    162130, 
    165400, 
    168800, 
    171610, 
    175750, 
    177070, 
    179500, 
    185800, 
    191170, 
    195060, 
    197840, 
    199470, 
    206140, 
    207390, 
    218270, 
    220460, 
    225420, 
    227270, 
    231280, 
    235190, 
    237550, 
    242430, 
    244860, 
    250475, 
    260329, 
    262660, 
    266290, 
    269620, 
    272100, 
    274400, 
    276710, 
    278770, 
    281270, 
    284170, 
    287670, 
    293230, 
    296060, 
    300950, 
    305520, 
    308040, 
    311850, 
    315650, 
    319510, 
    322860, 
    326140, 
    330380, 
    338770, 
    340290, 
    345650, 
    348310, 
    351790, 
    356310, 
    361780, 
    366800, 
    368810, 
    372230, 
    375450, 
    378230, 
    381020, 
    384960, 
    387460, 
    389230, 
    394260, 
    395310, 
    400040, 
    403950, 
    406990, 
    409890, 
    411520, 
    413610, 
    416170, 
    418270, 
    420370
  ], 
  "text": [
    "WALTER LEWIN: So you will see that the radius is", 
    "proportional with the square root of", 
    "the mass of the particle.", 
    "And the mass of 238 is 1.2% larger than the mass of 235.", 
    "And so it's 1.2% larger since we have the square root there.", 
    "You see here the square root.", 
    "We accelerate them over the same potential difference, but", 
    "this one doesn't change.", 
    "This is the only thing that changes.", 
    "So then you expect an 0.6% change in radius.", 
    "And so the 238 will end up here--", 
    "I exaggerate that very highly-- and the", 
    "235 will end up here.", 
    "The 238 has a larger radius because it has a larger mass,", 
    "and you see that here.", 
    "There's no change in B. There's no change in q, and", 
    "there is no change in capital V. We accelerate them over the", 
    "same potential difference.", 
    "And so if the radius, for instance, were one meter of", 
    "this mass spectrometer, then the difference here--", 
    "remember this is 2R--", 
    "the difference would come out to be about 1.2 centimeters.", 
    "And so you have a collector here, where you collect your", 
    "238 nuclei, atoms, and here you collect your 235.", 
    "And that is the idea behind a mass spectrometer.", 
    "Why did I choose this particular example?", 
    "Well, this example changed our world, and it made history.", 
    "Uranium 235 was needed by the Americans to build an atomic", 
    "bomb to end the Second World War.", 
    "This was done under the famous Manhattan Project.", 
    "And Ernest Lawrence of Berkeley built mass", 
    "spectrometers which were able to separate", 
    "uranium 235 from 238.", 
    "In the beginning, it went very slowly, about 100", 
    "micrograms per day.", 
    "But a few kilograms was required for an atomic bomb.", 
    "They finally managed to get up to one gram per day.", 
    "And in combination with other separation techniques, such as", 
    "the gas diffusion techniques which I will not discuss here", 
    "now, they managed to get a few kilograms, and they dropped", 
    "the bomb on Hiroshima on August 6, 1945.", 
    "And three days later, the bomb was dropped on Nagasaki.", 
    "Japanese surrendered, and it was the end of World War II.", 
    "It's a good thing that there are many peaceful applications", 
    "nowadays of mass spectrometers, particularly in", 
    "the medical area.", 
    "People sometimes require radiation, and they need", 
    "radiation from a particular radioactive isotopes.", 
    "But you don't want the other isotopes from the same", 
    "elements, and so you separate them, then, with a mass", 
    "spectrometer.", 
    "It's a whole industry, very important industry.", 
    "I now would like to address the issue of how you", 
    "accelerate protons to extremely high speeds, almost", 
    "approaching the speed of light.", 
    "And that is also something for which", 
    "Ernest Lawrence is credited.", 
    "In the early days, it was done in a cyclotron, which I will", 
    "describe to you now.", 
    "The cyclotron consists of a chamber,", 
    "which is called a dee.", 
    "This is one dee, and here is another dee.", 
    "These are conducting chambers.", 
    "If you look from the side, it would look like so.", 
    "This is the left chamber, and this is the right chamber, and", 
    "all of this is in vacuum.", 
    "And let's assume that we have a magnetic field coming out of", 
    "the board like so.", 
    "Let's revisit our 1 MeV proton.", 
    "Suppose I release, in this chamber here, a 1 MeV proton.", 
    "And I know the speed with which it comes out because the", 
    "1 MeV proton had a speed-- oh, you still see it there--", 
    "1.4 times 10 to the 7 meters per second.", 
    "We also know that in a 1 Tesla field--", 
    "let's make this 1 Tesla--", 
    "that the radius is going to be 15 centimeters.", 
    "You see it up there.", 
    "So what is this proton going to do?", 
    "It's going to do this.", 
    "But when it gets there, a potential difference is", 
    "introduced between these two dees so that this is high", 
    "potential, and this is a low potential.", 
    "And so you're going to get an electric field now in this gap", 
    "in this direction, and so this proton is being accelerated.", 
    "And let's suppose that the difference in", 
    "potential is 20 kilovolts.", 
    "Then this proton will gain in kinetic energy.", 
    "It will gain kinetic energy, 20 kiloelectron volts.", 
    "That's the way electron volt is defined.", 
    "And so you start off with 1 MeV.", 
    "So when it has crossed this gap, it is now", 
    "1.02 MeV, 20 keV more.", 
    "The radius now is larger.", 
    "If capital V is 2% higher--", 
    "and I go to this equation--", 
    "then the radius is 1% higher.", 
    "And so when it comes out here and it makes a circle, the", 
    "radius now is 1% higher than 15 centimeters.", 
    "But when it gets to this part of the dee, this potential", 
    "difference is reversed.", 
    "And so the electric field is, again, in this direction, in", 
    "the direction of the proton, and so it is accelerated again", 
    "by 20 kiloelectron volts.", 
    "Now the radius, of course, is even larger.", 
    "And so very gradually, every time that it reaches the gap,", 
    "the potential difference has changed in direction to", 
    "accelerate the proton.", 
    "And so it gradually spirals out then to the largest radius", 
    "that you have.", 
    "So doing one full rotation, it gains 20 kiloelectron volt", 
    "once and 20 kiloelectron volt twice, so it gains 40", 
    "kiloelectron volts.", 
    "And so the electric fields are doing the work.", 
    "They accelerate the particles.", 
    "Magnetic fields cannot accelerate.", 
    "Magnetic fields can change the direction, but they can do no", 
    "work on the particles.", 
    "So the magnetic fields confine the particles."
  ]
}