{
  "start": [
    2330, 
    5046, 
    6250, 
    8770, 
    12010, 
    17160, 
    20960, 
    23090, 
    23740, 
    24830, 
    26990, 
    34680, 
    40580, 
    44940, 
    47180, 
    52950, 
    57740, 
    64080, 
    71060, 
    73920, 
    78476, 
    83890, 
    86700, 
    88820, 
    92120, 
    95340, 
    99160, 
    102880, 
    106490, 
    109920, 
    111560, 
    115410, 
    119350, 
    123480, 
    125636, 
    128180, 
    131220, 
    137240, 
    145450, 
    148580, 
    153400, 
    155710, 
    159310, 
    164212, 
    168680, 
    172320, 
    174040, 
    177750, 
    183100, 
    184850, 
    189510, 
    191960, 
    195180, 
    199700, 
    203710, 
    208860, 
    215220, 
    218150, 
    224990, 
    230530, 
    233320, 
    236650, 
    239370, 
    241090, 
    244220, 
    247840, 
    250540, 
    254110, 
    256230, 
    259660, 
    261519, 
    262890, 
    264780, 
    267100, 
    274560, 
    279240, 
    280340, 
    283760, 
    286900, 
    288325, 
    290045, 
    292750, 
    296210, 
    301350, 
    303210, 
    309440, 
    315210, 
    320350, 
    324850, 
    328750, 
    332630, 
    337730, 
    341230, 
    343730, 
    347490, 
    351830, 
    354430, 
    358160, 
    361690, 
    366400, 
    374881, 
    378300, 
    381620, 
    383920, 
    384450, 
    388360, 
    391960, 
    397730, 
    401220, 
    404300, 
    406510, 
    411630, 
    416070, 
    418730, 
    422550, 
    428260
  ], 
  "end": [
    5046, 
    6250, 
    8770, 
    12010, 
    17160, 
    20960, 
    23090, 
    23740, 
    24830, 
    26990, 
    34680, 
    40580, 
    44940, 
    47180, 
    52950, 
    57740, 
    64080, 
    68050, 
    73920, 
    78476, 
    79726, 
    86700, 
    88820, 
    92120, 
    95340, 
    99160, 
    102880, 
    106490, 
    109920, 
    111560, 
    115410, 
    119350, 
    123480, 
    125636, 
    128180, 
    131220, 
    133060, 
    145450, 
    148580, 
    150135, 
    155710, 
    159310, 
    160560, 
    168680, 
    172320, 
    174040, 
    177750, 
    183100, 
    184850, 
    189510, 
    191960, 
    195180, 
    196430, 
    203710, 
    208860, 
    215220, 
    218150, 
    219400, 
    230530, 
    233320, 
    236650, 
    239370, 
    241090, 
    244220, 
    247840, 
    250540, 
    254110, 
    256230, 
    259660, 
    261519, 
    262890, 
    264780, 
    267100, 
    268350, 
    279240, 
    280340, 
    283760, 
    286900, 
    288325, 
    290045, 
    292750, 
    296210, 
    301350, 
    303210, 
    309440, 
    315210, 
    320350, 
    324850, 
    328750, 
    332630, 
    337730, 
    341230, 
    343730, 
    347490, 
    351830, 
    354430, 
    358160, 
    361690, 
    363360, 
    374881, 
    378300, 
    381620, 
    383920, 
    384450, 
    388360, 
    391960, 
    397730, 
    401220, 
    404300, 
    406510, 
    411630, 
    416070, 
    418730, 
    422550, 
    428260, 
    429510
  ], 
  "text": [
    "WALTER LEWIN: I have here my closed loop.", 
    "It's a circle.", 
    "Its radius, little r.", 
    "I apply now the new law.", 
    "B times 2 pi r, and there we go.", 
    "We have a mu 0, we have an epsilon 0, we have a kappa.", 
    "There's no current going through here, so it's", 
    "nonnegotiable.", 
    "I pen is 0, right?", 
    "That's not even an issue.", 
    "So we get mu 0, epsilon 0, I get kappa.", 
    "But now the surface area right here is not pi capital R", 
    "squared, where it isn't changing electric field, but", 
    "it is only pi little r squared.", 
    "I take a flat surface now, and so now we multiply this by pi", 
    "little r squared, and then of course dE/dt is the same.", 
    "So we get our current I divided by pi capital R", 
    "squared divided by kappa epsilon 0.", 
    "And now you are again losing a lot.", 
    "You lose your epsilon 0, you lose your kappa.", 
    "I lose a pi.", 
    "And look, I have a little r here, and I have a little r", 
    "squared there.", 
    "So now we're going to get a result, which is something", 
    "that you may actually have anticipated, namely that you", 
    "get a field inside the capacitor that is", 
    "growing with r.", 
    "Because as I make up my balance, I get upstairs mu 0", 
    "times I.", 
    "But I get one little r upstairs.", 
    "You see, you have r squared here, and you have r here.", 
    "And downstairs, I get 2 pi.", 
    "And then I get a capital R squared.", 
    "And I believe that's correct.", 
    "Let me check my notes.", 
    "And yes, I'm happy with that.", 
    "And this is proportional with little r.", 
    "Whereas here, falling off 1/r, and so I can now make a plot", 
    "of the magnetic field as a function of little r when I'm", 
    "inside the capacitor plates.", 
    "Little r.", 
    "These are the magnetic fields, and this is the radius of the", 
    "capacitor plates.", 
    "It's going to be a straight line up to that point, and", 
    "then it will fall off as 1 over little r.", 
    "And you can do your homework on that.", 
    "That is very trivial to calculate, to demonstrate that", 
    "when you go beyond the edge of the capacitor, that then it", 
    "falls off as 1/r.", 
    "Just in the same way that point P1 is doing.", 
    "So now we have a tool to calculate the magnetic field", 
    "even inside capacitors while we were charging, which we", 
    "didn't have before.", 
    "The strength here, the maximum magnetic field here you find", 
    "by substituting in there for little r, capital R. And when", 
    "you do that, if this becomes capital R, this becomes 1/R.", 
    "If you had substituted in here for little r, capital R, you", 
    "would've found the same result.", 
    "This part is not kosher, and cannot be correct.", 
    "And I cannot make it right for you.", 
    "And the reason why that part cannot be kosher is because we", 
    "have made the assumption, which is wrong, that there is", 
    "no fringe field.", 
    "And so we have assumed in our calculations that the electric", 
    "field is only here and there, but it's 0 here, so that", 
    "there's nothing, no dE/dt here.", 
    "No changing the electric flux, and that's not true.", 
    "So clearly, when you get close to the", 
    "edge, this is not correct.", 
    "And there's no way I can correct for that, because the", 
    "fringe fields will be different from", 
    "capacitor to capacitor.", 
    "And those calculations, of course, are not even", 
    "very easy to make.", 
    "Then Maxwell had introduced his displacement current term.", 
    "He's a very smart man.", 
    "He predicted that as a consequence of that term, that", 
    "radio waves should exist.", 
    "There was a time that we didn't know", 
    "that radio waves existed.", 
    "He predicted their existence.", 
    "But not only did he predict their existence, he even was", 
    "able to calculate what their speed was going to be.", 
    "We call that the speed of light.", 
    "And we will do that in a few weeks ourselves in 8.02.", 
    "In 1879, which was the year that Maxwell died, the German", 
    "physicist Helmholtz asked one of his students, Hertz, he was", 
    "22 years at the time, he was a junior, to try to demonstrate", 
    "that radio waves indeed exist.", 
    "Hertz declined because he argued that the equipment that", 
    "was available at the time was not good enough.", 
    "But seven years later, when new equipment has been", 
    "developed, he accepted the challenge.", 
    "And it took him two years, but then he indeed was able to", 
    "demonstrate that radio waves do exist.", 
    "Imagine what a victory that was.", 
    "Someone like Maxwell, who predicts out of nothing that", 
    "radio waves should exist, and here comes someone who", 
    "actually shows that they do exist.", 
    "Hertz died five years after his great experiments.", 
    "He was 37 years old, He was very young.", 
    "Had he lived 10 more years, there's no doubt in my mind", 
    "that he would have been awarded with the Nobel Prize", 
    "for physics.", 
    "But the first Nobel Prize was only given in 1901.", 
    "So he died just a little bit too early.", 
    "Maxwell also died very young, age 48.", 
    "Why did Maxwell call that strange term", 
    "displacement current?", 
    "In the presence of a dielectric, if you put a", 
    "dielectric in there, the changing electric fields will", 
    "indeed cause a current in between the plates.", 
    "Because the polarization will change all the time.", 
    "You get a rearrangement of these induced charges.", 
    "So there is indeed a current, but in a vacuum, there", 
    "shouldn't be any current."
  ]
}