{
  "start": [
    2550, 
    5250, 
    8380, 
    11520, 
    12530, 
    14790, 
    18260, 
    19610, 
    24530, 
    32140, 
    32796, 
    35990, 
    38240, 
    39040, 
    41660, 
    46440, 
    51600, 
    55270, 
    59380, 
    62870, 
    64620, 
    67210, 
    69810, 
    72610, 
    76040, 
    77440, 
    81280, 
    83550, 
    86660, 
    88410, 
    91790, 
    93120, 
    96160, 
    103500, 
    107750, 
    112160, 
    115970, 
    121600, 
    124950, 
    127060, 
    130479, 
    135130, 
    137960, 
    141220, 
    146930, 
    153170, 
    159330, 
    161350, 
    167580, 
    169730, 
    178350, 
    184810, 
    185650, 
    193380, 
    197930, 
    201290, 
    202400, 
    204380, 
    207300, 
    209110, 
    211970, 
    215240, 
    219690, 
    224290, 
    231180, 
    236020, 
    239410, 
    241290, 
    246010, 
    251390, 
    254390, 
    258329, 
    260839, 
    264110, 
    268200, 
    275790, 
    280380, 
    284770, 
    290240, 
    295750, 
    298170, 
    301070, 
    304580, 
    309840, 
    318380, 
    321880, 
    325270, 
    328670, 
    331670, 
    334710, 
    339630, 
    342240, 
    346850, 
    350340, 
    356320, 
    360810, 
    362960, 
    367570, 
    370960, 
    373510, 
    376680, 
    381220, 
    386490, 
    392920, 
    400600, 
    402440, 
    407180, 
    409550, 
    410990, 
    414660, 
    419950, 
    423510, 
    425340, 
    428330, 
    431570, 
    434690, 
    437720
  ], 
  "end": [
    5250, 
    8380, 
    11520, 
    12530, 
    14790, 
    18260, 
    19610, 
    24530, 
    25780, 
    32796, 
    35990, 
    38240, 
    39040, 
    41660, 
    46440, 
    47690, 
    55270, 
    59380, 
    62870, 
    64620, 
    67210, 
    69810, 
    72610, 
    76040, 
    77440, 
    81280, 
    83550, 
    86660, 
    88410, 
    91790, 
    93120, 
    96160, 
    99380, 
    107750, 
    112160, 
    115970, 
    121600, 
    124950, 
    127060, 
    130479, 
    135130, 
    137960, 
    141220, 
    146930, 
    153170, 
    159330, 
    161350, 
    167580, 
    169730, 
    173570, 
    184810, 
    185650, 
    190440, 
    197930, 
    201290, 
    202400, 
    204380, 
    207300, 
    209110, 
    211970, 
    215240, 
    219690, 
    224290, 
    231180, 
    236020, 
    239410, 
    241290, 
    243145, 
    251390, 
    254390, 
    258329, 
    260839, 
    264110, 
    268200, 
    270560, 
    280380, 
    281630, 
    290240, 
    295750, 
    298170, 
    301070, 
    304580, 
    309840, 
    311090, 
    321880, 
    325270, 
    328670, 
    331670, 
    334710, 
    336335, 
    342240, 
    346850, 
    350340, 
    356320, 
    360810, 
    362960, 
    367570, 
    370960, 
    373510, 
    376680, 
    381220, 
    386490, 
    392920, 
    400600, 
    402440, 
    407180, 
    409550, 
    410990, 
    414660, 
    419950, 
    423510, 
    425340, 
    428330, 
    431570, 
    434690, 
    437720, 
    439680
  ], 
  "text": [
    "PROFESSOR: I hear a tuning fork.", 
    "Tuning fork is 4,000 Hertz.", 
    "I will bang it. and I will try to move my hand toward you one", 
    "meter per second roughly.", 
    "That's what I calculated it roughly is.", 
    "Move it away from you, towards you, away from you as long as", 
    "the sound lasts.", 
    "You will hear the pitch change from 4,012 to 3,988.", 
    "Very noticeable.", 
    "You heard it?", 
    "Who has heard clearly the Doppler shift?", 
    "Raise your hand, please.", 
    "OK.", 
    "Dee, dee, dee, dee-- it's very clear.", 
    "Increase frequency, and then when I move my hands away, a", 
    "lower pitch.", 
    "Now you may think that it makes no difference whether I", 
    "move towards you, or whether you move towards me.", 
    "And that is indeed true, if the speeds are very small", 
    "compared to the speed of sound.", 
    "But it is not true anymore when we approach", 
    "the speed of sound.", 
    "As an example, if you move away from me with the speed of", 
    "sound, you will never hear me, because the sound will never", 
    "catch up with you.", 
    "And so f prime is 0, and you can indeed confirm that with", 
    "this equation.", 
    "But if I moved away from you with the speed of sound, for", 
    "sure the sound will reach you.", 
    "And the frequency you will hear is only half of the one", 
    "that I produce.", 
    "So there's a huge asymmetry.", 
    "Big difference whether I move, or whether you move.", 
    "So I now want to turn towards electromagnetic radiation.", 
    "There is also Doppler shift in electromagnetic radiation.", 
    "If you see a traffic light red, and you approach it was", 
    "high enough speed, you will experience a higher frequency.", 
    "And then you will see the wavelengths shorter than red,", 
    "and you may even think it's green.", 
    "You may even go through that traffic light.", 
    "To calculate the proper relation between f prime and f", 
    "requires special relativity.", 
    "And so I will give you the final result.", 
    "f prime is the one that you receive.", 
    "f is the one that is emitted by the transmitter.", 
    "And we get here then, 1 minus beta divided by 1 plus beta to", 
    "the power 1/2.", 
    "And beta is v over c, c being the speed of light, and v", 
    "being this speed--", 
    "the relative speed between the transmitter and you.", 
    "If beta is larger than 0, you are receding from each other", 
    "in this equation.", 
    "If beta is smaller than 0, you are approaching each other.", 
    "You may wonder why we don't make a distinction now between", 
    "the transmitter, on the one hand, the velocity, and the", 
    "receiver, on the other hand.", 
    "There's only one beta.", 
    "All that is typical for special relativity.", 
    "What counts is only relative motion.", 
    "There is no such thing as absolute motion.", 
    "The question, are you moving relative to me, or I relative", 
    "to you, is an illegal question in special relativity.", 
    "What counts is only relative motion.", 
    "If we are in vacuum, then lambda equals c divided by f.", 
    "And so lambda prime equals c divided by f prime.", 
    "Lambda prime is now the wavelength that you receive.", 
    "And lambda is the wavelength that was", 
    "emitted by the source.", 
    "So I can substitute in here, in this f c divided by lambda,", 
    "which is more commonly done.", 
    "So this Doppler shift equation for electromagnetic radiation", 
    "is more common given in terms of lambda.", 
    "But of course, the two are identical.", 
    "And then you get now 1 plus beta upstairs, divided by 1", 
    "minus beta to the power 1/2.", 
    "The velocity there, if I'm completely honest with you, is", 
    "the radial velocity.", 
    "If you were here, and here is the source of emission, and if", 
    "the relative velocity between the two of you were this, then", 
    "it is this component--", 
    "this angle of theta--", 
    "this component, which is v cosine theta, which we call", 
    "the radial velocity, that is really the velocity which is", 
    "in that equation.", 
    "Police cars measure your speed with radar.", 
    "They reflect the radar of your car, and they measure the", 
    "change in frequency as the radar is reflected.", 
    "That gives a Doppler shift because of your speed, and", 
    "that's the way they determine the speed of your car to a", 
    "very high degree of accuracy.", 
    "You can imagine that in astronomy, Doppler shift plays", 
    "a key role, because we can measure the radial velocities", 
    "of stars relative to us.", 
    "Most stellar spectra show discrete frequencies, discrete", 
    "wavelength which result from atoms and molecules in the", 
    "atmosphere of the stars.", 
    "Last lecture, I showed you with your own gratings, a neon", 
    "light source, and I convinced you that there were discrete", 
    "frequencies and discrete wavelengths", 
    "emitted by the neon.", 
    "If a particular discrete wavelengths, for instance, in", 
    "our own laboratory would be 5,000 angstroms, I look at the", 
    "star and I see that that wavelength is longer, lambda", 
    "prime is larger than lambda, then I conclude lambda prime", 
    "is larger than lambda.", 
    "That means the wavelength, the way I observe it, is shifted", 
    "towards longer wavelength, is shifted in the", 
    "direction of the red.", 
    "And we call that red shift.", 
    "It means that we are receding from each other.", 
    "If, however, I measure lambda prime to be", 
    "smaller than lambda--", 
    "so lambda prime smaller than lambda--", 
    "we call that blue shift in astronomy.", 
    "And it means that we are approaching each other.", 
    "So we make reference to the direction in the spectrum", 
    "where the lines are moving."
  ]
}