{
  "start": [
    1980, 
    3300, 
    5580, 
    11070, 
    13790, 
    18010, 
    21490, 
    25670, 
    27200, 
    28360, 
    32330, 
    35120, 
    41110, 
    44290, 
    46870, 
    50010, 
    52090, 
    54930, 
    57200, 
    60870, 
    64890, 
    69220, 
    75750, 
    80270, 
    86860, 
    93240, 
    95530, 
    97870, 
    100230, 
    103530, 
    107750, 
    111510, 
    115280, 
    119930, 
    123050, 
    124860, 
    128970, 
    132280, 
    134130, 
    138400, 
    140920, 
    144240, 
    150390, 
    152870, 
    153580, 
    155340, 
    159390, 
    162260, 
    164180, 
    168060, 
    169690, 
    171160, 
    176150, 
    179150, 
    180800, 
    181600, 
    185040, 
    185570, 
    189124, 
    191050, 
    194840, 
    202320, 
    204856, 
    207216, 
    207770, 
    209500, 
    211210, 
    214640, 
    217770, 
    219500, 
    222350, 
    224990, 
    229440, 
    232120, 
    233650, 
    234940, 
    237370, 
    239190, 
    241310, 
    243500, 
    245630, 
    249020, 
    251400, 
    254230, 
    256240, 
    259420, 
    262380, 
    265260, 
    269500, 
    275740, 
    282310, 
    286210, 
    291260, 
    298240, 
    303420, 
    308890, 
    311480, 
    313190, 
    314820, 
    317150, 
    321470, 
    324260, 
    327530, 
    331790, 
    336270, 
    337390, 
    342310, 
    346150, 
    349280, 
    352490, 
    354980, 
    358050, 
    358640
  ], 
  "end": [
    3300, 
    5580, 
    11070, 
    13790, 
    18010, 
    21490, 
    25670, 
    27200, 
    28360, 
    32330, 
    35120, 
    41110, 
    44290, 
    46870, 
    50010, 
    52090, 
    54930, 
    57200, 
    60870, 
    64890, 
    69220, 
    71515, 
    80270, 
    84340, 
    90105, 
    95530, 
    97870, 
    100230, 
    103530, 
    107750, 
    111510, 
    112760, 
    119930, 
    123050, 
    124860, 
    128970, 
    132280, 
    134130, 
    138400, 
    140920, 
    144240, 
    150390, 
    152870, 
    153580, 
    155340, 
    159390, 
    162260, 
    164180, 
    165430, 
    169690, 
    171160, 
    172410, 
    177400, 
    180800, 
    181600, 
    185040, 
    185570, 
    189124, 
    191050, 
    194840, 
    196170, 
    204856, 
    207216, 
    207770, 
    209500, 
    211210, 
    214640, 
    217770, 
    219500, 
    222350, 
    224990, 
    229440, 
    232120, 
    233650, 
    234940, 
    237370, 
    239190, 
    241310, 
    243500, 
    245630, 
    249020, 
    251400, 
    254230, 
    256240, 
    259420, 
    262380, 
    265260, 
    266510, 
    275740, 
    282310, 
    286210, 
    291260, 
    298240, 
    303420, 
    308890, 
    311480, 
    313190, 
    314820, 
    317150, 
    321470, 
    324260, 
    327530, 
    331790, 
    336270, 
    337390, 
    342310, 
    346150, 
    349280, 
    352490, 
    354980, 
    358050, 
    358640, 
    360750
  ], 
  "text": [
    "WALTER LEWIN: So we take the superposition", 
    "principle for granted.", 
    "And that is acceptable, but it's not obvious.", 
    "If you tell me what the electric field at this point", 
    "is, which is the vectorial sum of the individual E field", 
    "vectors, then I can always tell you what the force will", 
    "be if I bring a charge at that location.", 
    "I take any charge that I always", 
    "will carry in my pocket.", 
    "I take it out of my pocket, and I put it at that location.", 
    "And the charge that I have in my pocket is little q.", 
    "Then the force on that charge is always q times E. Doesn't", 
    "matter whether q is positive, then it will be the same", 
    "direction as E. If it is negative, it will be the", 
    "opposite direction as E.", 
    "If q is large, the force will be large.", 
    "If q is small, the force will be small.", 
    "So once you know the E fields, which could be the result of", 
    "very complicated charge configurations, the real", 
    "secret behind the concept of an E field is that you bring", 
    "any charge at that location, and you know what force acts", 
    "at that point on that charge.", 
    "If we try to be a little bit more quantitative, suppose I", 
    "had here a charge +3.", 
    "And here I had a charge -1.", 
    "Here's -1.", 
    "And I want to know what the field configuration is as a", 
    "result of these two charges.", 
    "So you can go to any particular point, you get an E", 
    "vector, which is going away from the +3.", 
    "You get one that goes to -1, then you have to vectorially", 
    "add the two.", 
    "If you're very close to -1, it's very clear because of the", 
    "inverse r square relationship that the -1 is", 
    "probably going to win.", 
    "Let's, in our minds, take a plus test charge now.", 
    "And we put a plus test charge very close to -1.", 
    "Say we put it here.", 
    "Even though +3 is trying to push it out, clearly minus one", 
    "is most likely to win.", 
    "And so there will probably be a force on my test charge in", 
    "this direction, the net result of the effects of the two.", 
    "Suppose I take the same positive test charge, and I", 
    "put it here.", 
    "Very far away.", 
    "Much farther away than this separation.", 
    "What do you think, now, is the direction of the force on my", 
    "plus charge?", 
    "Very far away.", 
    "Excuse me?", 
    "Why do you think it's to the left?", 
    "You think -1 wins?", 
    "AUDIENCE: [INAUDIBLE].", 
    "WALTER LEWIN: So you really think the -1 is", 
    "stronger than the +3?", 
    "Because the +3 would push it out, and the -1 tries to lure", 
    "it in right?", 
    "If the test charge is positive.", 
    "AUDIENCE: [INAUDIBLE].", 
    "WALTER LEWIN: Imagine you're all the way on Mass Avenue.", 
    "You think that this distance matters?", 
    "Who thinks the force is in this direction?", 
    "Who thinks it's in this direction?", 
    "Very good.", 
    "You've helped him, really.", 
    "The force is obviously in that direction.", 
    "Because if you're very far away, the field will be the", 
    "same as if you just had a +3 and a -1 somewhere", 
    "here, which is +2.", 
    "So if you're far away from a configuration like this, even", 
    "if you were here, or if you were there, if you were way", 
    "there, clearly the field is like a +2 charge, and falls", 
    "off as one over r squared.", 
    "So therefore if you're far away, the", 
    "force is in this direction.", 
    "And now look at what is very interesting.", 
    "Here, if you're close to the -1, the", 
    "force is in this direction.", 
    "Here, when you're very far away, maybe I should be all", 
    "the way here, it's in that direction.", 
    "So that means there must be somewhere here a point where", 
    "the E field is zero.", 
    "Because if the force is here in this direction, it", 
    "ultimately turns over in that direction.", 
    "There must be somewhere a point where E is zero, and", 
    "that is part of your assignment.", 
    "I want you to find that point for a particular charge", 
    "configuration.", 
    "So let's now go to some graphical representations of a", 
    "situation, which is actually +3 -1.", 
    "Try to improve on the light situation.", 
    "And let's see how these electric vectors, how they", 
    "show up in the vicinity of these two charges.", 
    "So here you see the +3 and the -1, relative units.", 
    "And let's take a look at this in some detail.", 
    "First of all, the length of the arrows again", 
    "indicates the strength.", 
    "It gives you a feeling for the strength", 
    "It's not very quantitative, of course.", 
    "And so let's first look at the +3, which is very powerful.", 
    "You see that these arrows all go away from the +3.", 
    "And when you're closer to the +3, they are stronger, which", 
    "is a representation of the inverse r squared field.", 
    "If you're very close to the -1, the arrows are pointing in", 
    "towards the -1.", 
    "Because the one 1 r squared, the -1 wins.", 
    "And so you see they're clearly going into the", 
    "direction of the -1.", 
    "If you're in between the plus and the minus on this line,", 
    "always the E field will be pointing from the plus to the", 
    "minus, because the plus is pushing out, and the minus is", 
    "sucking in.", 
    "So the two support each other."
  ]
}