{
  "start": [
    0, 
    2510, 
    8730, 
    14440, 
    20400, 
    26000, 
    27135, 
    29070, 
    30830, 
    34600, 
    41040, 
    44240, 
    47500, 
    53190, 
    54240, 
    55290, 
    56910, 
    59990, 
    66350, 
    70100, 
    72130, 
    76550, 
    79620, 
    81570, 
    85430, 
    89700, 
    94120, 
    97560, 
    99820, 
    100890, 
    103170, 
    105200, 
    109940, 
    112920, 
    114790, 
    117920, 
    120850, 
    121490, 
    122450, 
    125450, 
    129650, 
    132220, 
    134740, 
    136790, 
    141570, 
    144120, 
    147110, 
    149350, 
    152000, 
    154270, 
    156900, 
    160550, 
    161880, 
    164300, 
    166940, 
    170050, 
    174370, 
    177190, 
    177680, 
    180150, 
    182560, 
    186470, 
    188290, 
    189760, 
    195800, 
    200750, 
    202850, 
    208050, 
    210670, 
    216140, 
    217820, 
    221030, 
    231480, 
    234250
  ], 
  "end": [
    2510, 
    8730, 
    14440, 
    20400, 
    26000, 
    27135, 
    29070, 
    30830, 
    34600, 
    41040, 
    44240, 
    47500, 
    50690, 
    54240, 
    55290, 
    56910, 
    59990, 
    66350, 
    70100, 
    72130, 
    76550, 
    79620, 
    81570, 
    85430, 
    89700, 
    94120, 
    97560, 
    99820, 
    100890, 
    103170, 
    105200, 
    109940, 
    112920, 
    114790, 
    117920, 
    120850, 
    121490, 
    122450, 
    125450, 
    129650, 
    132220, 
    134740, 
    136790, 
    141570, 
    144120, 
    147110, 
    149350, 
    152000, 
    154270, 
    156900, 
    160550, 
    161880, 
    164300, 
    166940, 
    170050, 
    174370, 
    177190, 
    177680, 
    180150, 
    182560, 
    186470, 
    188290, 
    189760, 
    195800, 
    200750, 
    202850, 
    208050, 
    210670, 
    216140, 
    217820, 
    221030, 
    231480, 
    234250, 
    235500
  ], 
  "text": [
    "WALTER LEWIN: The area A is trivial to calculate.", 
    "That's pi R squared, R being the radius of the orbit.", 
    "And so A, that's the easiest, is pi R squared.", 
    "And if I use my 5 times 10 to the -11, then I find that this", 
    "area is 8 times 10 to the -21 square meters.", 
    "So that's easy.", 
    "But now comes the question, what is I?", 
    "What is the current?", 
    "So now we have to do a little bit more work, and we have to", 
    "combine our knowledge of 8.02 with our knowledge of 8.01.", 
    "If this electron goes around, the reason why it goes around", 
    "is that the proton and the electron attract each other.", 
    "And so there's a force in this direction.", 
    "And we know that force.", 
    "That's the Coulomb force.", 
    "It's an electric force.", 
    "That force is this charge times this charge, so that's e", 
    "squared divided by our famous 4 pi epsilon 0, and then we", 
    "have to divide it by the radius squared.", 
    "That's Coulomb's law.", 
    "But from 8.01, Newtonian mechanics, we know that this", 
    "is what we call the centripetal force that holds", 
    "it in orbit, so to speak.", 
    "And that is m v squared, m being the mass of the", 
    "electron, v being the speed of the electron, and v squared", 
    "divided by R. And so this allows me to calculate as a", 
    "first step before we get into the current--", 
    "what the velocity of this electron is.", 
    "It's phenomenal.", 
    "It's an incredible speed.", 
    "So v then becomes--", 
    "I lose one R. So I get the square root.", 
    "I get an e squared upstairs here.", 
    "My m goes downstairs.", 
    "I have 4 pi epsilon 0.", 
    "And I have here an R. And I know all these numbers.", 
    "I know what e is.", 
    "I know what capital R is.", 
    "I know what 4 pi epsilon 0 is.", 
    "1 over 4 pi epsilon 0 is the famous 9 to the power--", 
    "9 times 10 to the power 9.", 
    "And so I can calculate what v is.", 
    "And if I stick in the numbers and if I did not make a", 
    "mistake, then I find about 2.3 times 10 to the", 
    "6 meters per second.", 
    "This is an immensely high speed, 5", 
    "million miles per hour.", 
    "If this were a straight line, you would make it to the moon", 
    "in three minutes.", 
    "5 million miles per hour as the electron", 
    "goes around the proton.", 
    "Now I have to go to the current.", 
    "I have to find out what the current is.", 
    "So the question that I'm going to ask now is, how long does", 
    "it take for this electron to go around?", 
    "Well that time, capital T, is of course the confluence of my", 
    "circle divided by the speed of the electron.", 
    "Trivial.", 
    "Even the high school students in my audience will understand", 
    "that one, I hope.", 
    "And so I know what 2 pi R is, because I know R and I know v,", 
    "and so I can calculate that time just by", 
    "sticking in the numbers.", 
    "And I find it is about 1.14 times 10 to -16 seconds.", 
    "Just imagine how small that time is.", 
    "We cannot even imagine what that's like.", 
    "It goes 10 to the 16 times per second around.", 
    "It has this huge speed.", 
    "The 1.14 times 10 to the -16 really should have been 1.4", 
    "times 10 to the -16.", 
    "Of course, it doesn't make much difference, but in case", 
    "you substitute in the numbers, it is 1.4 times 10 to the -16.", 
    "Now, we still haven't found the current, but", 
    "we're almost there."
  ]
}