{
  "start": [
    440, 
    1140, 
    4420, 
    6870, 
    10330, 
    14280, 
    17640, 
    20190, 
    22620, 
    26140, 
    30000, 
    34640, 
    38640, 
    41220, 
    44120, 
    47610, 
    52990, 
    57960, 
    60750, 
    62770, 
    64480, 
    67420, 
    69590, 
    72340, 
    75470, 
    81080, 
    85480, 
    89370, 
    91570, 
    100530, 
    103890
  ], 
  "end": [
    1140, 
    4420, 
    6870, 
    10330, 
    14280, 
    17640, 
    20190, 
    22620, 
    26140, 
    30000, 
    34640, 
    38640, 
    41220, 
    44120, 
    47610, 
    52990, 
    57960, 
    60750, 
    62770, 
    64480, 
    67420, 
    69590, 
    72340, 
    75470, 
    77935, 
    85480, 
    89370, 
    91570, 
    100530, 
    103890, 
    105140
  ], 
  "text": [
    "WALTER LEWIN: All right.", 
    "You did well on the exam.", 
    "Class average was 62.", 
    "I always aim for 65, so I was very happy.", 
    "11 students scored 100.", 
    "I believe that my exam review was extremely fair.", 
    "According to some instructors, perhaps even", 
    "too close for comfort.", 
    "I did a problem with parallel resistors and a battery.", 
    "I applied Gauss' Law for cylindrical symmetry.", 
    "I spent quite a bit of time discussing where charge occurs", 
    "and where charge cannot be located on conductors.", 
    "And I hit the idea of capacitors and dielectrics", 
    "also quite hard.", 
    "I prefer not to think about a rigid division between pass", 
    "and fail, but I'd rather tell you that all of you who scored", 
    "less than 47, in my book, are sort of in the danger zone.", 
    "Now that doesn't mean you're going to fail the course, nor", 
    "does it mean that you will pass the course", 
    "if you scored 70.", 
    "But those people are in the danger zone.", 
    "I think you should talk to your instructor, and I'd", 
    "advise those people also to make", 
    "frequent use of our tutors.", 
    "Two exams to go plus the final.", 
    "Today I'm going to uncover a whole new world for you.", 
    "And you will see how 8.02 comes in there in a very", 
    "natural way.", 
    "The Lorentz force F is the charge times the cross product", 
    "of the velocity of that charge and the B field that the", 
    "charge experiences."
  ]
}