{
  "start": [
    190, 
    1910, 
    5420, 
    7260, 
    9660, 
    12610, 
    15260, 
    18250, 
    21420, 
    24010, 
    27320, 
    30340, 
    33000, 
    36490, 
    37800, 
    40520, 
    43920, 
    45330, 
    48520, 
    53470, 
    58910, 
    61580, 
    63840, 
    67240, 
    71850, 
    73990, 
    76050, 
    81080, 
    85740, 
    88600, 
    91660, 
    94600, 
    97210, 
    99700, 
    100770, 
    103640, 
    107460, 
    112000, 
    116440, 
    117950, 
    124910, 
    128229, 
    130500, 
    133920, 
    135940, 
    137040, 
    139250, 
    140280, 
    142260, 
    146140, 
    147390, 
    150200, 
    152640, 
    155500, 
    156340, 
    159450, 
    163730, 
    167940, 
    174080, 
    182840, 
    185950, 
    188480, 
    193660, 
    197100, 
    201030, 
    203480, 
    206790, 
    209112, 
    211910, 
    213560, 
    217200, 
    221260, 
    224960, 
    227230, 
    230190, 
    233780, 
    236740, 
    240720, 
    242490, 
    248230, 
    252190, 
    253280, 
    254240, 
    255820, 
    258060, 
    259589, 
    262820, 
    265180, 
    269620, 
    273820, 
    277100, 
    278700, 
    282490, 
    283980, 
    288190, 
    290400, 
    293080, 
    294960, 
    296760, 
    300850, 
    305630, 
    309550, 
    311440, 
    315430, 
    318900
  ], 
  "end": [
    1910, 
    5420, 
    7260, 
    9660, 
    12610, 
    15260, 
    18250, 
    21420, 
    24010, 
    27320, 
    30340, 
    33000, 
    36490, 
    37800, 
    40520, 
    43920, 
    45330, 
    48520, 
    53470, 
    58910, 
    61580, 
    63840, 
    67240, 
    71850, 
    73990, 
    76050, 
    81080, 
    85740, 
    88600, 
    91660, 
    94600, 
    97210, 
    99700, 
    100770, 
    103640, 
    107460, 
    112000, 
    116440, 
    117950, 
    124910, 
    128229, 
    130500, 
    133920, 
    135940, 
    137040, 
    139250, 
    140280, 
    142260, 
    146140, 
    147390, 
    150200, 
    152640, 
    155500, 
    156340, 
    159450, 
    163730, 
    167940, 
    174080, 
    179060, 
    185950, 
    188480, 
    193660, 
    197100, 
    201030, 
    203480, 
    206790, 
    209112, 
    211910, 
    213560, 
    217200, 
    221260, 
    224960, 
    227230, 
    230190, 
    233780, 
    236740, 
    240720, 
    242490, 
    248230, 
    252190, 
    253280, 
    254240, 
    255820, 
    258060, 
    259589, 
    262820, 
    265180, 
    269620, 
    273820, 
    277100, 
    278700, 
    282490, 
    283980, 
    288190, 
    290400, 
    293080, 
    294960, 
    296760, 
    300850, 
    305630, 
    309550, 
    311440, 
    315430, 
    318900, 
    321780
  ], 
  "text": [
    "PROF WALTER LEWIN: You always deal with two objects, not", 
    "with one in isolation, if you have the charge on one of the", 
    "two and you divide it by the potential", 
    "difference between the two.", 
    "You may say, well, it's a little artificial to have two", 
    "conductors and one is positively charged and the", 
    "other has exactly the same amount of negatively charged.", 
    "Well, it is not so artificial as you may think.", 
    "Remember when we had this Wimhurst machine, which I was", 
    "cranking and I was charging one plate positive and the", 
    "other one negative, without my doing anything.", 
    "If one becomes positive, the other one becomes negative by", 
    "exactly the same amount, because you cannot create", 
    "charge out of nothing.", 
    "So if you charge one thing positive, chances are that", 
    "something else is charged negative by the same amount,", 
    "but with opposite polarity.", 
    "So it's not too artificial that you have two conductors", 
    "with the same charge but opposite polarities.", 
    "So now we have two conductors there, so if we go to these", 
    "two parallel plates, the question now is what is now", 
    "the capacitance then, according to our new", 
    "definition of these parallel plates?", 
    "Well, that capacitance, C, is the charge on one plate", 
    "divided by the potential difference", 
    "between the two plates.", 
    "And the charge on one plate is sigma A. And the potential", 
    "difference between the plates is the integral of E dot dl.", 
    "They're separated, there, by a distance, h.", 
    "I will change that now to a d, because that's more commonly", 
    "done-- that the separation between plates is d.", 
    "There was a reason why I didn't want to put a d there,", 
    "because I didn't want to get you confused, but now there is", 
    "no confusion.", 
    "And so the potential difference is the electric", 
    "field between the plates times the distance, d.", 
    "But E itself is sigma divided by epsilon 0, so we get here", 
    "sigma divided by epsilon 0 divided by d.", 
    "I lose my sigma.", 
    "And so two parallel plates have this as the capacitance.", 
    "It's linearly proportional with the area of the plates.", 
    "That's intuitively pleasing.", 
    "The larger the plate, the more charge you can put on there.", 
    "And it's inversely proportional with the distance", 
    "between the plates.", 
    "The smaller you make the distance, the larger is the", 
    "capacitance.", 
    "Well, that goes back to this idea.", 
    "That the closer A is to B, the larger effect that will have", 
    "on the capacitance.", 
    "And if you bring them very close together, this potential", 
    "will go down and so the capacitance will go up.", 
    "So it's not too surprising that you see d here,", 
    "downstairs.", 
    "The closer you bring the plates together, the higher", 
    "the capacitance will be.", 
    "Let us look at some numbers.", 
    "Suppose I have a plate, very large--", 
    "25 meters long and 5 centimeters wide.", 
    "I have two of them.", 
    "They're called a plate capacitor.", 
    "And that the distance between them, d, let d be-- oh, let's", 
    "make it very small, because we want a real big capacitor.", 
    "0.01 millimeters.", 
    "Very small gap between them.", 
    "So now I substitute the numbers in there.", 
    "I can calculate the area.", 
    "I have to calculate the area here of the plates, in square", 
    "meters, of course.", 
    "Multiply by epsilon 0 and divided by d in meters.", 
    "And when you do that, you find that the capacitance of this", 
    "big monster is only 1 microfarad.", 
    "It's not very much.", 
    "And when you go to Radio Shack and you buy yourself a", 
    "1-microfarad capacitor, you don't buy something that is 25", 
    "meters long and yea big.", 
    "Well, you may actually buy that without", 
    "you realizing that.", 
    "Because these large plates, these very long ribbons of", 
    "conductors, two very close together separated by some", 
    "insulating material--", 
    "very thin--", 
    "they're rolled up often.", 
    "And you don't notice that, but they are rolled up and they", 
    "are put in a little canister.", 
    "And that, then, gives you a parallel plate capacitor.", 
    "I brought one with me.", 
    "That is one that I have used for several years, but today I", 
    "decided to cut it open for you so that you could look inside,", 
    "and then you actually will see--", 
    "you're going to see it there.", 
    "This is the canister in which it was, and so I cut the", 
    "canister open.", 
    "And when you look here, you see there is this conductor.", 
    "It looks like aluminum foil.", 
    "And then there's insulating material, and then you find", 
    "more conductor on the other side.", 
    "So it is rolled up.", 
    "If I unroll it here, I'm breaking it, but that's OK.", 
    "So you see the idea of a parallel plate capacitor, how", 
    "it can be rolled up nicely and you're not realizing that", 
    "you're really talking often about meters,", 
    "many meters of material.", 
    "Now, through chemical techniques, the distance, d,", 
    "can easily be made a 1,000 times smaller than this."
  ]
}