{
  "start": [
    1540, 
    3880, 
    8360, 
    13230, 
    16770, 
    23810, 
    27080, 
    29420, 
    31590, 
    35320, 
    39130, 
    42360, 
    46140, 
    48950, 
    54260, 
    57370, 
    59190, 
    63570, 
    72610, 
    76080, 
    79120, 
    87420, 
    92740, 
    96330, 
    102040, 
    104420, 
    106500, 
    110600, 
    113620, 
    117090, 
    122850, 
    129050, 
    132310, 
    137400, 
    140050, 
    146070, 
    156050, 
    157010, 
    159650, 
    168430, 
    175420, 
    179710, 
    182780, 
    185330, 
    188050, 
    191500, 
    199180, 
    201220, 
    203895, 
    208280, 
    211360, 
    213960, 
    219080
  ], 
  "end": [
    3880, 
    8360, 
    13230, 
    16770, 
    19830, 
    27080, 
    29420, 
    31590, 
    35320, 
    39130, 
    42360, 
    46140, 
    48950, 
    54260, 
    57370, 
    59190, 
    63570, 
    72610, 
    76080, 
    79120, 
    87420, 
    92740, 
    96330, 
    102040, 
    104420, 
    106500, 
    110600, 
    113620, 
    117090, 
    122850, 
    129050, 
    132310, 
    137400, 
    140050, 
    146070, 
    156050, 
    157010, 
    159650, 
    164710, 
    171217, 
    179710, 
    182780, 
    185330, 
    188050, 
    191500, 
    199180, 
    201220, 
    203895, 
    208280, 
    211360, 
    213960, 
    219080, 
    221970
  ], 
  "text": [
    "WALTER LEWIN: So today I will start with a general", 
    "discussion on waves, as an introduction to", 
    "electromagnetic waves, which we will discuss next week.", 
    "We'll start with a very down to earth equation.", 
    "y equals 1/3 x.", 
    "I'm going to plot that for you.", 
    "So here is y.", 
    "And here is x.", 
    "And that's a straight line through the origin.", 
    "y equals 1/3 x.", 
    "Suppose now I want this line to move.", 
    "I want this line to move with a speed of 6 meters per second", 
    "in the plus x direction.", 
    "All I will have to do now is to replace x in that equation", 
    "by x minus 6 t.", 
    "Notice the minus sign.", 
    "I will go then in the plus x direction.", 
    "The equation then becomes y equals 1/3 times x minus 6 t.", 
    "And so look at it at t equals 1.", 
    "At t equals zero, you already have the line.", 
    "At t equals 1, you now have y equals 1/3 x minus 2.", 
    "That means here it will intersect at minus 2.", 
    "And here it will intersect at plus 6.", 
    "And the line parallel to the first one, this line is", 
    "now t equals 1.", 
    "And this is t equals 0.", 
    "And it has moved in this direction, which is speed of 6", 
    "meters per second.", 
    "And what this is telling us, that if we ever want something", 
    "to move with the speed v in the plus x direction, then all", 
    "we have to do in our equations to replace x by x minus v t.", 
    "And if we want it to move in the minus x direction, then we", 
    "replace x by x plus v t.", 
    "That's all we have to do.", 
    "Now, I'm going to change to something that is a real wave.", 
    "I now have y equals 2 times the sine of 3x.", 
    "That's a wave.", 
    "It's not moving, not yet.", 
    "So I can make a plot of y as a function of x.", 
    "And that plot will be like this.", 
    "This is zero when the sine is 0.", 
    "This is pi divided by 3.", 
    "And this is 180 degrees, and it's again 0.", 
    "This is 2 pi divided by 3.", 
    "It's again 0.", 
    "And lambda, which we call the wavelength, lambda in this", 
    "case is from here to here.", 
    "That is 2 pi divided by 3.", 
    "This goes also from here to there.", 
    "I will introduce a symbol k that you will often see.", 
    "We call that the wave number.", 
    "And k is simply defined as 2 pi divided by lambda.", 
    "So in our specific case, k is 3."
  ]
}