{
  "start": [
    7080, 
    9310, 
    13710, 
    15350, 
    19830, 
    21940, 
    24140, 
    27670, 
    30110, 
    31100, 
    32080, 
    34800, 
    38190, 
    42290, 
    44870, 
    46640, 
    55790, 
    60460, 
    62995, 
    64599, 
    70300, 
    72100, 
    74630, 
    77050, 
    82620, 
    84616, 
    87350, 
    90180, 
    91970, 
    93910, 
    98650, 
    103480, 
    106840, 
    110890, 
    113990, 
    121270, 
    125940, 
    131310, 
    135210, 
    138930, 
    143580, 
    145900, 
    149190, 
    150540, 
    152920, 
    156880, 
    161530, 
    165570, 
    168200, 
    171260, 
    173620, 
    177240, 
    181960, 
    185120, 
    186980, 
    189580, 
    192660, 
    197170, 
    208107, 
    211830, 
    218130, 
    221060, 
    225630, 
    232050, 
    237120, 
    242940, 
    247420, 
    251830, 
    256130, 
    262870, 
    266110, 
    267086, 
    273760, 
    277050, 
    279430, 
    282730, 
    285750, 
    287490, 
    290170, 
    294220, 
    300730, 
    302980, 
    307070, 
    310160, 
    315180, 
    317600, 
    320570, 
    322680, 
    328390, 
    333980, 
    335220, 
    339810, 
    341400, 
    343790, 
    347460, 
    351870, 
    353990
  ], 
  "end": [
    9310, 
    13710, 
    15350, 
    19830, 
    21940, 
    24140, 
    27670, 
    30110, 
    31100, 
    32080, 
    34800, 
    38190, 
    42290, 
    44870, 
    46640, 
    49090, 
    60460, 
    62995, 
    64599, 
    70300, 
    72100, 
    74630, 
    77050, 
    82620, 
    84616, 
    87350, 
    90180, 
    91970, 
    93910, 
    95590, 
    103480, 
    106840, 
    110890, 
    112140, 
    115240, 
    125940, 
    131310, 
    135210, 
    138930, 
    143580, 
    145900, 
    149190, 
    150540, 
    152920, 
    156880, 
    161530, 
    162780, 
    168200, 
    171260, 
    173620, 
    177240, 
    181960, 
    185120, 
    186980, 
    189580, 
    192660, 
    193910, 
    198420, 
    211830, 
    215325, 
    221060, 
    225630, 
    228760, 
    237120, 
    242940, 
    247420, 
    248670, 
    256130, 
    262870, 
    266110, 
    267086, 
    273760, 
    277050, 
    279430, 
    282730, 
    285750, 
    287490, 
    290170, 
    294220, 
    300730, 
    302980, 
    304230, 
    310160, 
    312185, 
    317600, 
    320570, 
    322680, 
    328390, 
    333980, 
    335220, 
    339810, 
    341400, 
    343790, 
    347460, 
    351870, 
    353990, 
    358280
  ], 
  "text": [
    "WALTER LEWIN: This is not entirely new, this idea of", 
    "pressure, because you may have seen at people's desks a nice", 
    "conversation piece.", 
    "You have here a magnet, and you have here a magnet, and", 
    "this is a wooden stick.", 
    "There's a hole in here, and there's a hole in here.", 
    "This is north pole, south pole, north pole, south pole,", 
    "and they repel each other.", 
    "That's magnetic pressure.", 
    "It's the same thing.", 
    "And if you drew the magnetic field configurations", 
    "here, go like this.", 
    "That's a magnetic field from this magnet, and this would be", 
    "the magnetic field from that magnet.", 
    "You get the same idea.", 
    "You get magnetic pressure there.", 
    "If I rotate this magnet here, so first of all the magnet is", 
    "repelled, which is in a way a form of levitation.", 
    "I'm going to show you that.", 
    "The magnet is just pushed up by the superconductor.", 
    "It's a way you can look at it.", 
    "But if you start rotating it, for instance, around with the", 
    "south pole here, or the south pole there, or the north pole", 
    "there, the eddy currents will instantaneously adjust to", 
    "always repel that magnet.", 
    "So even if you rotate it, it would still hang there,", 
    "levitate it, rotating.", 
    "What is not so easy to understand is why the whole", 
    "thing is so very stable.", 
    "As you will shortly, see it's quite stable.", 
    "So I'm going to show you there the superconducting idea.", 
    "I first have to top it off with some liquid nitrogen, so", 
    "let me do that when we still have full light.", 
    "Oh boy.", 
    "Good.", 
    "So I have to top it off, and this disk, which is about an", 
    "inch in diameter, is going to be superconducting.", 
    "I could even tell you what kind of material it is.", 
    "It is a copper oxide mixed with yttrium and barium, and", 
    "it becomes superconducting at 90 degrees Kelvin, and liquid", 
    "nitrogen is 77 degrees.", 
    "So we're going to put a small magnet on top,", 
    "which we will levitate.", 
    "And for that, we're going to have the", 
    "following light situation.", 
    "And of course, you want to see it also, don't you?", 
    "And you want some light.", 
    "So there you see the disk, which should be", 
    "superconducting now, and here comes my little magnet.", 
    "So there's no magnetic flux going through there.", 
    "It itself is not a magnet, but now I'm going to come close", 
    "with a magnet, and the eddy currents go nuts in there, and", 
    "it just floats on top.", 
    "It's amazing, isn't it?", 
    "So this is magnetic levitation, and you can rotate", 
    "it around, and the eddy currents adjust", 
    "instantaneously.", 
    "And there it is.", 
    "Now you've all seen it clear enough.", 
    "Let me rescue my magnet.", 
    "Imagine in the days of Kamerlingh Onnes, it took 4", 
    "degrees Kelvin to have anything superconductive.", 
    "And now you can do it as easy as that.", 
    "There are other forms of magnetic levitation.", 
    "One is going to be very promising in our economy, we", 
    "hope, and that is magnetic levitation", 
    "can be used for trains.", 
    "If you have a magnet, and you move it fast over a conducting", 
    "surface, then you also get levitation.", 
    "You have to move it, though, whereas there, you don't have", 
    "to move it.", 
    "You see, if you let that magnet just go, if you don't", 
    "move it anymore, then there is an eddy current going on, but", 
    "the eddy current never dissipates any heat.", 
    "There's no I square R, because R is 0, so you never lose the", 
    "eddy current.", 
    "That's different with what is coming now.", 
    "Now I have a magnet.", 
    "Here is north, and here is south, so we have a magnetic", 
    "field sort of like this, and I'm going to move it over a", 
    "plate, over a conducting plate, and I'll", 
    "put the plate here.", 
    "And as it comes over this conducting plate, the magnetic", 
    "flux through that plate will change.", 
    "It's Mr. Lenz who says I don't like that.", 
    "And so, they're going to run an eddy current in here, and", 
    "the eddy current will undoubtedly go in this", 
    "direction as it comes over here, and this current ring", 
    "now will produce the magnetic field in this direction.", 
    "And look what you have.", 
    "You have, again, this is the north pole of this eddy", 
    "current, and this is the south pole.", 
    "North pole repels north pole.", 
    "And so if this has a high enough speed so that the", 
    "change of the magnetic flux, the d phi/dt, is high enough,", 
    "the train can float.", 
    "Tens of tons of weight can be made to float."
  ]
}