{
  "start": [
    2660, 
    4790, 
    9970, 
    12670, 
    15130, 
    25840, 
    31610, 
    33290, 
    35400, 
    36770, 
    40000, 
    43142, 
    47390, 
    50660, 
    51850, 
    55540, 
    58830, 
    62050, 
    64129, 
    66480, 
    69400, 
    71530, 
    73940, 
    76840, 
    80290, 
    83220, 
    84720, 
    87130, 
    90070, 
    94040, 
    97220, 
    102600, 
    104830, 
    107660, 
    115240, 
    118620, 
    124460, 
    127100, 
    135830, 
    137260, 
    139960, 
    143260, 
    147262, 
    150210, 
    154240, 
    156620, 
    159230, 
    162050, 
    164140, 
    168060, 
    170070, 
    172510, 
    174130, 
    177430, 
    180590, 
    182010, 
    184490, 
    186470, 
    188870, 
    191890, 
    196840, 
    200480, 
    201900, 
    204060, 
    207130, 
    210280, 
    213540, 
    216070, 
    217950, 
    221810, 
    224520, 
    228360, 
    230410, 
    233490, 
    236780, 
    241700, 
    244280, 
    246190, 
    249260, 
    254410, 
    259380, 
    261060, 
    265970, 
    269900, 
    271760, 
    274860, 
    280010, 
    283260, 
    288310, 
    290560, 
    292060, 
    293940, 
    295780
  ], 
  "end": [
    4790, 
    9970, 
    12670, 
    15130, 
    25840, 
    31610, 
    33290, 
    35400, 
    36770, 
    40000, 
    43142, 
    44600, 
    50660, 
    51850, 
    55540, 
    58830, 
    62050, 
    64129, 
    66480, 
    69400, 
    71530, 
    73940, 
    76840, 
    80290, 
    83220, 
    84720, 
    87130, 
    90070, 
    94040, 
    97220, 
    102600, 
    104830, 
    107660, 
    115240, 
    118620, 
    124460, 
    127100, 
    135830, 
    137260, 
    139960, 
    143260, 
    147262, 
    150210, 
    154240, 
    156620, 
    159230, 
    162050, 
    164140, 
    168060, 
    170070, 
    172510, 
    174130, 
    177430, 
    180590, 
    182010, 
    184490, 
    186470, 
    188870, 
    191890, 
    196840, 
    200480, 
    201900, 
    204060, 
    207130, 
    210280, 
    213540, 
    216070, 
    217950, 
    221810, 
    224520, 
    228360, 
    230410, 
    233490, 
    236780, 
    241700, 
    244280, 
    246190, 
    247440, 
    254410, 
    259380, 
    261060, 
    265970, 
    269900, 
    271760, 
    274860, 
    280010, 
    283260, 
    288310, 
    290560, 
    292060, 
    293940, 
    295780, 
    298740
  ], 
  "text": [
    "WALTER LEWIN: Let's first talk about it, why it rotates, and", 
    "then I will try to demonstrate that by making a dipole, a big", 
    "one, this big, right in front of you, almost as", 
    "big as the one there.", 
    "So let's have an electric field like so, and I bring in", 
    "this electric field a dipole, a biggie.", 
    "Here, this is the one I'm going to use for this", 
    "demonstration.", 
    "Ping-pong balls on either side.", 
    "They are conducting and they are connected with a rod which", 
    "is not conducting.", 
    "And so here's this dipole.", 
    "This rod is not conducting, and this is conducting, and", 
    "this is a conductor.", 
    "Let's suppose this is positive and this is negative for now.", 
    "And I'll show you how we get the charge on it.", 
    "Well, the positive charge will experience a force in this", 
    "direction, always in the direction of the electric", 
    "field, and a negative charge will experience a", 
    "force always upstream.", 
    "And now, there's a torque on this.", 
    "And when there's a torque on this dipole, it will start to", 
    "rotate clockwise.", 
    "And, of course, if it overshoots the field lines", 
    "when it is in this direction, the torque will reverse.", 
    "It's very easy to see.", 
    "And so what you will see, it's going to oscillate, and if", 
    "there's enough damping, it will come to a halt, more or", 
    "less, in the direction of the field-lines.", 
    "And this is something that I can demonstrate.", 
    "First, I have to make a dipole of this kind, and the way I", 
    "will do that is the following.", 
    "This is a metal bar.", 
    "This is insulator, and here are these two ping pong balls.", 
    "The one on this side has a yellow marker, the one on that", 
    "side has an orange marker, and I'm going to attach them,", 
    "holding them up against this metal bar.", 
    "In other words, here is this dipole, it's not a dipole yet,", 
    "metal, metal.", 
    "And here is a metal bar, this is a conductor,", 
    "which connects them.", 
    "I'm going to turn on the Van de Graaff here, and the Van de", 
    "Graaff creates the electric field.", 
    "So we have the Van de Graaff here, and let's suppose that", 
    "this Van de Graaff creates positive charge.", 
    "Sometimes a Van de Graaff creates positive charge on the", 
    "dome, others can be designed to create negative", 
    "charge on the dome.", 
    "Remember, for now, I assume that's positive.", 
    "What will happen now.", 
    "Electrons want to go in this direction, so", 
    "this becomes negative.", 
    "Protons, positive charge, stays behind.", 
    "So that becomes, through induction, a dipole, because I", 
    "have them connected.", 
    "I have them connected with this metal bar.", 
    "So these electrons can flow through this", 
    "bar and end up here.", 
    "Now, I remove the bar.", 
    "And so when I remove the bar, I have created now a dipole.", 
    "I have here an insulating thread, and I", 
    "have a fishing rod.", 
    "And at the end of my fishing rod, I have", 
    "now a permanent dipole.", 
    "With that permanent dipole, I'm now going to probe the", 
    "electric field around this Van de Graaff.", 
    "I could have chosen the same Van de Graaff, but there's a", 
    "reason why I picked this one.", 
    "And as I walk around this Van de Graaff, you'll see that", 
    "this fishing rod, at the end is this dipole, that the", 
    "dipole always wants to go radially inwards or outwards,", 
    "depending on how you look at it, of this field.", 
    "So I can probe this field and make you see, for the first", 
    "time, that there is, indeed, somewhere here, a strong", 
    "radial field going in or out of the Van de Graaff.", 
    "And now comes something very interesting, which I found out", 
    "this morning for the first time, when I did this", 
    "experiment.", 
    "If the other Van de Graaff there is also positive when I", 
    "run it, how do you think this dipole is going to align then", 
    "if I walk into it?", 
    "Will the negative ball be closer to the Van de Graaff,", 
    "or will the positive one go closer to the Van de Graaff?", 
    "So I give you 30 seconds to think about it.", 
    "So I make the dipole as it is here, let's assume this one is", 
    "positive, this Van de Graaff, so this side becomes minus, I", 
    "call that A, and this side becomes positive.", 
    "That's B. I now walk with this dipole.", 
    "I bring it in this field, and let's assume", 
    "that one is also positive.", 
    "We don't know that yet.", 
    "How will the dipole align now?", 
    "Will A go inwards or will A go outwards?"
  ]
}