{
  "start": [
    840, 
    3060, 
    7950, 
    10435, 
    13810, 
    19530, 
    20790, 
    22570, 
    25460, 
    30650, 
    35470, 
    37990, 
    39570, 
    42430, 
    44870, 
    48630, 
    54820, 
    57280, 
    59180, 
    61210, 
    65640, 
    70570, 
    73300, 
    77920, 
    83100, 
    86370, 
    90740, 
    94040, 
    98550, 
    105290, 
    116170, 
    118980, 
    120910, 
    125930, 
    128660, 
    129758, 
    133440, 
    136960, 
    138970, 
    140770, 
    144940, 
    153520, 
    159310, 
    164310, 
    168350, 
    171710, 
    174550, 
    179440, 
    188280, 
    191560, 
    194520, 
    196956, 
    201630, 
    205480, 
    207030, 
    211520, 
    219490, 
    221370, 
    224180, 
    233370, 
    240000, 
    243960, 
    249910, 
    253740, 
    259019, 
    261470, 
    275680, 
    281220, 
    284580, 
    287740, 
    289670, 
    291790, 
    299190, 
    301580, 
    303310, 
    304800
  ], 
  "end": [
    3060, 
    7950, 
    10435, 
    13810, 
    19530, 
    20790, 
    22570, 
    25460, 
    30650, 
    35470, 
    37990, 
    39570, 
    42430, 
    44870, 
    48630, 
    54820, 
    57280, 
    59180, 
    61210, 
    65640, 
    70570, 
    73300, 
    77920, 
    83100, 
    86370, 
    90740, 
    94040, 
    98550, 
    105290, 
    111460, 
    118980, 
    120910, 
    125930, 
    128660, 
    129759, 
    133440, 
    134690, 
    138970, 
    140770, 
    144940, 
    147050, 
    159310, 
    164310, 
    168350, 
    171710, 
    174550, 
    179440, 
    188280, 
    191560, 
    194520, 
    196956, 
    201630, 
    205480, 
    207030, 
    208280, 
    219490, 
    221370, 
    224180, 
    233370, 
    240000, 
    243960, 
    249910, 
    253740, 
    259019, 
    261470, 
    265405, 
    281220, 
    284580, 
    287740, 
    289670, 
    291790, 
    299190, 
    301580, 
    303310, 
    304800, 
    306050
  ], 
  "text": [
    "PROF WALTER LEWIN: So the drift velocity of those free", 
    "electrons would be the charge of the electron, which is 1.6,", 
    "times 10 to the -19 coulomb.", 
    "The E field is 1, so I can forget about that.", 
    "Tau is 3 times 10 to the -14, as long as I'm at room", 
    "temperature.", 
    "And the mass of the electron is about", 
    "10 to the -30 kilograms.", 
    "And so if I didn't slip up, I found that this is 5 times 10", 
    "to the -3 meters per second, which is half a", 
    "centimeter per second.", 
    "So imagine.", 
    "Due to the thermal motion, these free electrons move with", 
    "a million meters per second.", 
    "But due to this electric field, they only advance along", 
    "the wire slowly, like a snail, with a speed at an average of", 
    "1/2 centimeter per second.", 
    "And this goes very much against your and my own", 
    "intuition, but this is the way it is.", 
    "A turtle would go faster than these electrons.", 
    "To go along a 10-meter wire would take a half hour--", 
    "something that you never thought of, that it would take", 
    "a half hour for these electrons to go along the wire", 
    "here if you apply a potential difference of 10 volts on a", 
    "copper 10 meters long.", 
    "Now I want to massage this further and see whether we can", 
    "somehow squeeze out Ohm's Law, which is the linear relation", 
    "between the potential and the current.", 
    "But let me start off with a wire which has a", 
    "cross-section, A, and it has a length, l.", 
    "And I put a potential difference over the wire, plus", 
    "here and minus there.", 
    "Potential V. So I would get a current in this direction--", 
    "that's our definition of current--", 
    "going from plus to minus.", 
    "The electrons, of course, are moving in this direction with", 
    "the drift velocity.", 
    "And so the electric field in here, which is in this", 
    "direction--", 
    "that electric field is approximately V divided by l.", 
    "Potential difference divided by distance.", 
    "In 1 second, these free electrons will move from left", 
    "to right over a distance v sub d meters.", 
    "So if I make any cross-section through this wire, anywhere, I", 
    "can calculate how many electrons pass through that", 
    "cross-section in 1 second.", 
    "In 1 second, the volume that passes through here--", 
    "the volume is v sub d times A. But the number of free", 
    "electrons per cubic meter is called n.", 
    "So this is now the number of free electrons that passes,", 
    "per second, through any cross-section.", 
    "And each electron has a charge, e, and so this is the", 
    "current that will flow.", 
    "The current, of course, is in this direction,", 
    "but that's a detail.", 
    "If I now substitute the drift velocity, which we have here.", 
    "I substitute that in there.", 
    "So then I find that the current--", 
    "I get e squared, the charge squared, I get n, I get tau, I", 
    "get downstairs the mass of the electron, and then I get A", 
    "times the electric field, E. Because I have here is", 
    "electric field, E.", 
    "When you look at this here, that really depends only on", 
    "the properties of my substance for a given temperature.", 
    "And we give that a name.", 
    "We call this sigma, which is called conductivity.", 
    "If I calculate for copper, the conductivity, at room", 
    "temperature, that's very easy because I've given you what n", 
    "is on the blackboard here, 10 to the 29.", 
    "You know that tau is at room temperature, 3", 
    "times 10 to the -14.", 
    "So for copper, at room temperature, you'll find about", 
    "10 to the 8.", 
    "You'll see more values for sigma later", 
    "on during this course.", 
    "This is in SI units."
  ]
}