{
  "start": [
    880, 
    3230, 
    5580, 
    7550, 
    11210, 
    12840, 
    15120, 
    19990, 
    23960, 
    26370, 
    31330, 
    37010, 
    42030, 
    45360, 
    48580, 
    62340, 
    68760, 
    73040, 
    77430, 
    82640, 
    85840, 
    89280, 
    90480, 
    92810, 
    94950, 
    97410, 
    99650, 
    106650, 
    109560, 
    114530, 
    117620, 
    122960
  ], 
  "end": [
    3230, 
    5580, 
    7550, 
    11210, 
    12840, 
    15120, 
    19990, 
    23960, 
    26370, 
    31330, 
    37010, 
    42030, 
    45360, 
    48580, 
    62340, 
    68760, 
    73040, 
    77430, 
    82640, 
    85840, 
    89280, 
    90480, 
    92810, 
    94950, 
    97410, 
    99650, 
    106650, 
    109560, 
    114530, 
    117620, 
    122960, 
    125550
  ], 
  "text": [
    "This is exactly the same thing as newtons per coulomb.", 
    "There's no difference, but this gives you a little bit", 
    "more insight.", 
    "You make a little sidestep in meters, and you measure how", 
    "much the potential changes.", 
    "It's volts per meters.", 
    "It is a potential change over a distance.", 
    "So now I can write down the connection between electric", 
    "field and potential.", 
    "In Cartesian coordinates, it looks much more scary than the", 
    "nice way that I could write it down up there when I had only", 
    "a function of distance R. And so in Cartesian coordinates,", 
    "we now get E equals minus--", 
    "that minus sign we discussed at length--", 
    "and now we get dV/dx times x roof plus dV/dy times y roof", 
    "plus dV/dz times z roof.", 
    "And what you see here, this first term here, including of", 
    "course the minus sign, that is E of x.", 
    "And this term including the minus sign, that is E", 
    "of y, and so on.", 
    "And the fact that you see these curled d's means partial", 
    "derivatives.", 
    "That means, when you do this derivative, you", 
    "keep z and y constant.", 
    "When you do this derivative, you do x and z", 
    "constant, and so on.", 
    "And so this is the Cartesian notation for which in 18.02,", 
    "you will learn or maybe you already have learned we would", 
    "write this E equals minus the gradient of V. This is a", 
    "vector function, this is a scalar function, and this is", 
    "just a different notation, just a matter of words, for", 
    "this mathematical recipe."
  ]
}