{
  "start": [
    2040, 
    4810, 
    9300, 
    12900, 
    15070, 
    20170, 
    24100, 
    24880, 
    29710, 
    33410, 
    38580, 
    42090, 
    45790, 
    47140, 
    48270, 
    49370, 
    56500, 
    60400, 
    68260, 
    71490, 
    74250, 
    75300, 
    77070, 
    78460, 
    82060, 
    83520, 
    87460
  ], 
  "end": [
    4810, 
    9300, 
    12900, 
    15070, 
    20170, 
    24100, 
    24880, 
    29710, 
    33410, 
    38580, 
    42090, 
    45790, 
    47140, 
    48270, 
    49370, 
    51700, 
    60400, 
    68260, 
    71490, 
    74250, 
    75300, 
    77070, 
    78460, 
    82060, 
    83520, 
    87460, 
    88710
  ], 
  "text": [
    "WALTER LEWIN: Look now at equation number two.", 
    "If that V cannot change and if I increase d by a factor of", 
    "seven, now the electric field must come down", 
    "by a factor of seven.", 
    "And so now the electric field will come down by that factor", 
    "of seven because I go from one millimeter to seven", 
    "millimeters.", 
    "Now the electric field changes because d goes up.", 
    "In case you were interested in the capacitance, the", 
    "capacitance will also go down by a factor of seven.", 
    "Because if you look at this equation, kappa is one.", 
    "If I make d go up by a factor of seven, C goes down by a", 
    "factor of seven.", 
    "Just look at this.", 
    "Simple as that.", 
    "So C must also go down by a factor of seven.", 
    "Nothing to do with dielectric, nothing.", 
    "And so Q free must now also go down by a factor of seven", 
    "because if the potential difference doesn't change, if", 
    "C goes down by factor of seven, Q free must go down by", 
    "factor of seven.", 
    "This goes down by a factor of seven.", 
    "This doesn't change.", 
    "So the free charge goes down by a factor of seven.", 
    "And what does that mean?", 
    "That means charge will flow from the plates--", 
    "away from the plates."
  ]
}