{
  "start": [
    1420, 
    6422, 
    11400, 
    13360, 
    21760, 
    29010, 
    32619, 
    38400, 
    45240, 
    51920, 
    63150, 
    67660, 
    70780, 
    78600, 
    80850, 
    82650, 
    89120, 
    99160, 
    104380, 
    105920, 
    110140, 
    112820, 
    118010, 
    120540, 
    123200, 
    127870, 
    131700, 
    137580, 
    142100, 
    147260, 
    153350, 
    159090, 
    163370, 
    167360, 
    173440, 
    175530, 
    182250, 
    184830, 
    190500, 
    195680, 
    198650, 
    201480, 
    204040, 
    205790, 
    207190, 
    212560, 
    216550, 
    221010, 
    226160, 
    234160, 
    239100, 
    242700, 
    244520, 
    246880, 
    248310, 
    250980, 
    252270, 
    255100, 
    255960, 
    258670, 
    261350, 
    264540, 
    268190, 
    270540, 
    272680, 
    278590, 
    282300, 
    286660, 
    289240, 
    291610, 
    296130, 
    304260, 
    310880, 
    313640, 
    317060, 
    319880, 
    325190, 
    329930, 
    333070, 
    337580, 
    340360, 
    341690, 
    345090, 
    347310, 
    354280
  ], 
  "end": [
    6422, 
    11400, 
    13360, 
    21760, 
    29010, 
    32619, 
    38400, 
    41770, 
    51920, 
    63150, 
    67660, 
    70780, 
    78600, 
    80850, 
    82650, 
    89120, 
    99160, 
    104380, 
    105920, 
    110140, 
    112820, 
    118010, 
    120540, 
    123200, 
    127870, 
    131700, 
    137580, 
    142100, 
    147260, 
    153350, 
    159090, 
    163370, 
    167360, 
    173440, 
    175530, 
    182250, 
    184830, 
    190500, 
    192505, 
    198650, 
    201480, 
    204040, 
    205790, 
    207190, 
    209350, 
    216550, 
    221010, 
    226160, 
    234160, 
    239100, 
    242700, 
    244520, 
    246880, 
    248310, 
    250980, 
    252270, 
    255100, 
    255960, 
    258670, 
    261350, 
    264540, 
    268190, 
    270540, 
    272680, 
    278590, 
    282300, 
    286660, 
    289240, 
    291610, 
    296130, 
    300070, 
    310880, 
    313640, 
    317060, 
    319880, 
    325190, 
    329930, 
    333070, 
    337580, 
    340360, 
    341690, 
    345090, 
    347310, 
    354280, 
    357580
  ], 
  "text": [
    "WALTER LEWIN: We've seen last time that, using Biot and", 
    "Savart's formula, that if you have a current going straight", 
    "into the blackboard, perpendicular to the", 
    "blackboard, that we get a magnetic field at a distance,", 
    "r, the magnetic field, tangentially to the circle, B", 
    "here, B here.", 
    "And that the strength of that magnetic field equals mu 0", 
    "times I divided by 2 pi r.", 
    "If you walk around this circle, just walk around, and", 
    "you carve up this circle in little elements, dl, and you", 
    "calculate the closed circle integral--", 
    "it's over a closed circle--", 
    "of B dot dl, so everywhere locally you dot B with dl--", 
    "the B and dl are in exactly the same direction", 
    "everywhere--", 
    "then you would find that this obviously is B times 2 pi r.", 
    "But B times 2 pi r equals also mu 0 times I.", 
    "This dl here has nothing to do with this dl here.", 
    "Don't confuse the two.", 
    "This dl is a small amount of length in the wire that goes", 
    "into the blackboard, which carries a current.", 
    "This dl is simply your dl when you walk around", 
    "this current wire.", 
    "And it doesn't matter at what distance you walk around, you", 
    "always get mu 0 times I. You see it right in front of your", 
    "eyes because B is inversely proportional to r.", 
    "And it was Ampere who first recognized that you don't have", 
    "to walk around in a circle to get the answer mu 0 I, but", 
    "that you could walk around in any crooked path, as long as", 
    "it is a closed path, something like this.", 
    "And now you have here the local B, which, of course, is", 
    "perpendicular to this radius.", 
    "And here you have your local dl.", 
    "And if now you go around closed circle of any path-- it", 
    "doesn't have to be a circle--", 
    "dot dl, that now becomes mu 0 times I, which is known as", 
    "Ampere's Law.", 
    "And I, then, is often given an index \"enclosed.\" It is the", 
    "current which is enclosed by that path.", 
    "It is actually easy to prove this using Biot", 
    "and Savart's formalism.", 
    "This is almost the third Maxwell's equation.", 
    "We already had two out of four.", 
    "This is almost number three.", 
    "Not quite, we're going to amend it in the future.", 
    "What is ill-defined a little bit in this equation is what", 
    "we mean by \"enclosed.\" And I'm going to define that now so", 
    "uniquely that there is never any misunderstanding.", 
    "If I have a very strange looking closed path that I", 
    "have chosen, that's the path I walk, I have to attach to that", 
    "closed loop a surface, an open surface.", 
    "That's mandatory.", 
    "You can make it flat, that's fine.", 
    "You are free to choose it.", 
    "You can also make it sort of a plastic bag,", 
    "so it's open here.", 
    "You can put your hands in here and here.", 
    "It's like a hat.", 
    "Any surface is fine, but you must attach", 
    "to that loop a surface.", 
    "So here I have some paths that you could be walking.", 
    "And this would be a perfectly fine open surface.", 
    "Could be flat, but it could also be open,", 
    "sort of like a hat.", 
    "And now I can define uniquely what is meant by this \"I", 
    "enclosed.\" Because if now I have a current that goes", 
    "through this surface and pokes out here, then I have a", 
    "current penetrating the surface.", 
    "And that is uniquely defined.", 
    "And if I have another one coming in through the surface,", 
    "call it I2, this is penetrating that surface.", 
    "By convention, if you go clockwise around--", 
    "we follow the same notation that we had before, the", 
    "right-hand corkscrew notation, the connection between", 
    "magnetic field and current--", 
    "if you go around clockwise, seen from this side, so you go", 
    "clockwise, then I1, as I have it here--", 
    "in your equation it would have to be larger than 0--", 
    "I2 is then smaller than 0.", 
    "But if you decide to go counterclockwise, which is", 
    "perfectly fine--", 
    "Ampere's Law doesn't at all dictate in which direction you", 
    "have to march around--", 
    "then I1 would be negative, and then I2 would be positive.", 
    "So we follow the right-hand corkscrew notation."
  ]
}