{
  "start": [
    1820, 
    4930, 
    12100, 
    15030, 
    19990, 
    21980, 
    24250, 
    27440, 
    30090, 
    34780, 
    47240, 
    50970, 
    55280, 
    59590, 
    66410, 
    69760, 
    71910, 
    75230, 
    76730, 
    79780, 
    88620, 
    92540, 
    96120, 
    98850, 
    103570, 
    106710, 
    111230, 
    112920, 
    115570, 
    118190, 
    121100, 
    124290, 
    129639, 
    134750, 
    138860, 
    140790, 
    144130, 
    145455, 
    151220, 
    154630, 
    155770, 
    160120, 
    163970, 
    164860, 
    166660, 
    167850, 
    170290, 
    172200, 
    179930, 
    182830, 
    186070, 
    189590, 
    192770, 
    195870, 
    199670, 
    203341, 
    208750, 
    211960, 
    214250, 
    217550, 
    219570, 
    224150, 
    227910, 
    230520, 
    231860, 
    235890, 
    237690, 
    241570, 
    244230, 
    247280, 
    250180, 
    254892, 
    258140, 
    262820, 
    265050, 
    268820, 
    269580, 
    272590, 
    276210, 
    278860, 
    280640, 
    284620, 
    286570, 
    288800, 
    292360, 
    296600, 
    302550, 
    311220, 
    317730, 
    318420, 
    320860, 
    323040, 
    324600, 
    327830, 
    330430, 
    341300, 
    344330, 
    352300
  ], 
  "end": [
    4930, 
    12100, 
    15030, 
    19990, 
    21980, 
    24250, 
    27440, 
    30090, 
    34780, 
    41985, 
    50970, 
    55280, 
    59590, 
    63160, 
    69760, 
    71910, 
    75230, 
    76730, 
    79780, 
    88620, 
    92540, 
    96120, 
    98850, 
    103570, 
    106710, 
    111230, 
    112920, 
    115570, 
    118190, 
    121100, 
    124290, 
    127120, 
    134750, 
    138860, 
    140790, 
    144130, 
    145455, 
    151220, 
    154630, 
    155770, 
    160120, 
    163970, 
    164860, 
    166660, 
    167850, 
    170290, 
    172200, 
    175675, 
    182830, 
    186070, 
    189590, 
    192770, 
    195870, 
    199670, 
    203341, 
    208750, 
    211960, 
    214250, 
    217550, 
    219570, 
    224150, 
    227910, 
    230520, 
    231860, 
    235890, 
    237690, 
    241570, 
    244230, 
    247280, 
    250180, 
    254892, 
    258140, 
    262820, 
    265050, 
    268820, 
    269580, 
    272590, 
    276210, 
    278860, 
    280640, 
    284620, 
    286570, 
    288800, 
    292360, 
    296600, 
    302550, 
    311220, 
    317730, 
    318420, 
    320860, 
    323040, 
    324600, 
    327830, 
    330430, 
    341300, 
    344330, 
    352300, 
    353550
  ], 
  "text": [
    "WALTER LEWIN: I can give you a simple example.", 
    "I looked up, for the start, Delta Leporis, what the", 
    "redshift is?", 
    "There is a line that most stars show in their spectrum", 
    "which is due to calcium.", 
    "It even has a particular name.", 
    "I think it's called the calcium K line.", 
    "But that's not so important, the name.", 
    "In our own laboratory, lambda, is known to a high degree of", 
    "accuracy, is 3933.664 angstroms.", 
    "We look at the star, and we recognize, without a doubt,", 
    "that that's due to calcium in the atmosphere of the star.", 
    "And we find that lamda prime is 1.298", 
    "angstroms higher than lambda.", 
    "So lambda prime is larger than lamda.", 
    "So there's redshift.", 
    "And so we are receding from each other.", 
    "I go to that equation.", 
    "I substitute lambda prime and lambda in there.", 
    "And I find that beta equals plus 3.3 times 10 to the -4.", 
    "The plus for beta indeed confirms that we are receding,", 
    "that our relative velocity is away from each other, and I", 
    "find, therefore, that the radial velocity--", 
    "I stretch it, is the radial component of our velocity--", 
    "is then beta times c.", 
    "And that turns out to be approximately 99 kilometers", 
    "per second.", 
    "So I've measured, now, the relative velocity, radial", 
    "velocity between the star and me.", 
    "And the question whether the star is moving away from me,", 
    "or I move away from the star, is an irrelevant question.", 
    "It is always the relative velocity that matters.", 
    "How can I measure the wavelength shifts so", 
    "accurately that we can see the difference of 1.3 angstroms", 
    "out of four thousand?", 
    "The way that it's done is that you observe the starlight, and", 
    "you make a spectrum.", 
    "And at the same time, you make a spectrum of light sources in", 
    "the laboratory, with well known and well calibrated", 
    "wavelength.", 
    "Suppose there were some neon in the atmosphere of a star,", 
    "then you could compare the neon light, the way we looked", 
    "at it last lecture.", 
    "You could compare it with the wavelength that you", 
    "see from the star.", 
    "And you can see very, very small shifts.", 
    "You make a relative measurement.", 
    "So you need spectrometers with very high spectral resolution.", 
    "So there was a big industry in the early 20th century to", 
    "measure these relative velocities of stars.", 
    "And their speeds were typically 100, 200 kilometers", 
    "per second, not unlike the star that I just", 
    "calculated for you.", 
    "Some of those stars, relative to us, are approaching.", 
    "Other stars are receding, in our galaxy.", 
    "But it was Slipher in the 1920s, who observed the", 
    "redshift of some nebulae, which were believed, at the", 
    "time, to be in our own galaxy.", 
    "And he found that they had a very high velocity of up to", 
    "1,500 kilometers per second.", 
    "And they were always moving away from us.", 
    "And it was found shortly after that that these nebulae were", 
    "not in our own galaxy, but that they were galaxies in", 
    "their own right.", 
    "So they were collections of about 100 billion stars, just", 
    "like our own galaxy.", 
    "And so when you take a spectrum of those galaxies,", 
    "then, of course, you get the average of millions and", 
    "millions of stars, but that still would allow you then to", 
    "calculate the redshift, the average redshift, of the", 
    "galaxy, and therefore its velocity.", 
    "And Hubble, the famous astronomer after which the", 
    "Hubble Space Telescope is named and Humason made a very", 
    "courageous attempt to measure also the", 
    "distance to these galaxies.", 
    "They knew the velocities.", 
    "That was easy because they knew the redshifts.", 
    "The distance determinations in astronomy is a can of worms.", 
    "And I will spare you the details about the distance", 
    "determinations.", 
    "But Hubble made a spectacular discovery.", 
    "He found a linear relation between the", 
    "velocity and the distances.", 
    "And we know this as Hubble's law.", 
    "And Hubble's law is that the velocity is a constant, which", 
    "is now named after Hubble, capital H, times d.", 
    "And the modern value for H, the modern value for H is 72", 
    "kilometers per second per megaparsec.", 
    "What is a megaparsec.", 
    "A megaparsec is a distance.", 
    "In astronomy, we don't deal with inches.", 
    "We don't deal with kilometers.", 
    "That is just not big enough.", 
    "We deal with parsecs and megaparsecs.", 
    "And one megaparsec is 3.26 times 10 to the 6 light years.", 
    "And if you want that in kilometers, it's not", 
    "unreasonable question, it's about 3.1 times 10 to the 19", 
    "kilometers."
  ]
}