{
  "start": [
    920, 
    3940, 
    8180, 
    11830, 
    14770, 
    17720, 
    19560, 
    21570, 
    30530, 
    32340, 
    38320, 
    48230, 
    49720, 
    52040, 
    57510, 
    65400, 
    67670, 
    73510, 
    76970, 
    81790, 
    85310, 
    89180, 
    92460, 
    96710, 
    99690, 
    103740, 
    107890, 
    111680, 
    116880, 
    119770, 
    122890, 
    125130, 
    129080, 
    132620, 
    133770, 
    136520, 
    137980, 
    140840, 
    143510, 
    146230, 
    148850, 
    150455, 
    152230, 
    153630, 
    157820, 
    160480, 
    162000, 
    164100, 
    165800, 
    169510, 
    173680, 
    176880, 
    179010, 
    183290, 
    184590, 
    192100, 
    195710, 
    200860, 
    207720, 
    212040, 
    215890, 
    221110, 
    223410, 
    225510, 
    239080, 
    246210, 
    249810, 
    253500, 
    256310, 
    258579, 
    264220, 
    268890, 
    271100, 
    272230, 
    276750, 
    291190, 
    296210, 
    301920, 
    306430, 
    310340, 
    312110, 
    313590, 
    316660, 
    320240, 
    324270, 
    326850, 
    328400, 
    331810, 
    334340, 
    341580, 
    346850, 
    357880, 
    360620, 
    362490, 
    366730, 
    370380, 
    373720, 
    376110, 
    383220, 
    388220, 
    391590, 
    393630, 
    396840, 
    401350, 
    405330, 
    409440, 
    414900, 
    416270, 
    418650
  ], 
  "end": [
    3940, 
    8180, 
    11830, 
    14770, 
    17720, 
    19560, 
    21570, 
    30530, 
    32340, 
    38320, 
    48230, 
    49720, 
    52040, 
    57510, 
    65400, 
    67670, 
    73510, 
    76970, 
    81790, 
    85310, 
    89180, 
    92460, 
    96710, 
    99690, 
    103740, 
    107890, 
    111680, 
    116880, 
    119770, 
    122890, 
    125130, 
    129080, 
    132620, 
    133770, 
    136520, 
    137980, 
    140840, 
    143510, 
    146230, 
    148850, 
    150455, 
    152230, 
    153630, 
    157820, 
    160480, 
    162000, 
    164100, 
    165800, 
    169510, 
    173680, 
    176880, 
    179010, 
    183290, 
    184590, 
    192100, 
    193350, 
    200860, 
    207720, 
    209305, 
    215890, 
    221110, 
    223410, 
    225510, 
    239080, 
    246210, 
    249810, 
    253500, 
    256310, 
    258579, 
    264220, 
    268890, 
    271100, 
    272230, 
    276750, 
    291190, 
    296210, 
    301920, 
    306430, 
    310340, 
    312110, 
    313590, 
    316660, 
    320240, 
    324270, 
    326850, 
    328400, 
    331810, 
    334340, 
    337270, 
    346850, 
    350610, 
    360620, 
    362490, 
    366730, 
    370380, 
    373720, 
    376110, 
    383220, 
    388220, 
    391590, 
    393630, 
    396840, 
    401350, 
    405330, 
    409440, 
    414900, 
    416270, 
    418650, 
    419900
  ], 
  "text": [
    "WALTER LEWIN: So now I want to calculate with you the force", 
    "on a current that runs a wire, I, through it, and we have a", 
    "magnetic field, B. So we're going to be slowly--", 
    "we're going to be more and more quantitative.", 
    "This, by the way, is often also called the Lorentz force,", 
    "just a combination of the two.", 
    "That one certainly is.", 
    "So let us start with a wire, and the wire", 
    "runs a current through.", 
    "Here's the wire, and the current is I. And let's say,", 
    "at this point here, we have a magnetic field, B. And the", 
    "magnetic field could be different along", 
    "the wire, in principle.", 
    "Here I have a charge, plus dq.", 
    "And this charge is running through the wire with a drift", 
    "velocity v sub d.", 
    "Let's first think about what happens if the current is 0.", 
    "If the current is 0 at room temperature, these free", 
    "electrons in these wires have huge speeds, 3 million meters", 
    "per second, way larger than the drift velocity.", 
    "But they are in all chaotic directions.", 
    "Random motion, it's a thermal motion.", 
    "And so, on each individual charge, there will be a force.", 
    "But they average out to be 0.", 
    "It's not until I run a current that these charges are going", 
    "to walk through with a very slow drift velocity.", 
    "And now, of course, the net force is not 0.", 
    "So let's have this charge, dq, that moves in this direction.", 
    "And so, that gives me a current.", 
    "And let this angle be theta between them.", 
    "See, that's going to be important because it's a cross", 
    "product between velocity and B. That means the sine of this", 
    "theta comes in later.", 
    "You will say--", 
    "I hope you will say, well, listen man, this is", 
    "ridiculous.", 
    "Positive charges don't move through wires.", 
    "It is the electrons that move through wires.", 
    "They are responsible for the current.", 
    "And electrons have a negative charge, and", 
    "they go in this direction.", 
    "You're right.", 
    "Perfectly fine.", 
    "However, a negative charge going in this direction is", 
    "mathematically exactly the same as a positive charge", 
    "going in that direction.", 
    "In both cases, do we agree that the", 
    "current is in this direction.", 
    "So I have preferred, for mathematical reasons, to take", 
    "a plus dq charge going in this direction, rather than taking", 
    "a minus dq charge that goes with the drift velocity in", 
    "that direction.", 
    "There's no difference at all in the outcome", 
    "that you will see.", 
    "So on this charge, there is a force, dF.", 
    "It is this magnetic force.", 
    "And that is the charge dq, that equation, times v cross", 
    "B. Well, v must have drift velocity, and here is the", 
    "magnetic field at this location.", 
    "The current through the wire, everywhere in the wire, must", 
    "be dq/dt because that's the definition of current, how", 
    "many coulombs per second.", 
    "The current is always dq/dt.", 
    "So I can also write this as I dt times v sub d cross B. But", 
    "I remember 8.01, that v sub d times dt, that is a speed", 
    "times a time, is a distance.", 
    "And I call that distance dl.", 
    "It's a distance along the wire.", 
    "I will put the distance in here now because I don't want", 
    "to clutter up my drawing.", 
    "So this charge in time, dt, moves over that distance.", 
    "That's a vector.", 
    "8.01.", 
    "So I can write down for this product, I can write down dl.", 
    "So I can also write down that dF of B equals I times dl", 
    "cross B.", 
    "What this is telling you, this is the force on the wire over", 
    "the small segment of the wire which has length dl, I is the", 
    "current through the wire, and B is the local magnetic field", 
    "at that location dl.", 
    "That's what it means.", 
    "And if you want to know the entire force on the wire, you", 
    "have to do the integral along the whole wire.", 
    "And so, you have to do an integral along the entire", 
    "wire, and at every portion dl, you have to", 
    "determine what B is.", 
    "And you get then a force, which is a vector, and you", 
    "have to add those vectors vectorially.", 
    "Could be pain in the neck, but that's the basic idea.", 
    "So now I want to calculate what the force was on this", 
    "wire, roughly, when we ran 300 amperes through there.", 
    "And I make the geometry so simple that we can execute", 
    "that integral.", 
    "This was the wire, and we had a current running through here", 
    "which was 300 amperes, roughly.", 
    "And we have a magnetic field, which was", 
    "right in the gap there.", 
    "That magnetic field, B, and that was 2/10", 
    "of a tesla, 2 kilogauss.", 
    "And that magnetic field was only operating here.", 
    "It wasn't operating there.", 
    "And I make the assumption, which is a simplifying", 
    "assumption, that that magnetic field was constant over the", 
    "portion of the wire, which we'll say only 10 centimeters.", 
    "And so, I assume here that I have a length, which is 0.1", 
    "meter, and that in this range here, the", 
    "magnetic field is constant.", 
    "I just want to get a rough number for the", 
    "force on that wire."
  ]
}