{
  "start": [
    425, 
    2560, 
    6750, 
    7700, 
    10380, 
    13520, 
    15660, 
    18300, 
    20360, 
    23650, 
    25820, 
    29860, 
    34670, 
    38440, 
    46270, 
    49210, 
    51980, 
    53975, 
    58360, 
    61000, 
    63530, 
    67000, 
    69170, 
    71930, 
    74785, 
    78600, 
    81600, 
    83760, 
    87220, 
    90230, 
    93360, 
    97000, 
    98890, 
    101990, 
    104790, 
    107720, 
    112570, 
    116600, 
    118720, 
    121700, 
    124530, 
    127860, 
    133956, 
    138440, 
    142750, 
    145730, 
    148728, 
    155350, 
    157940, 
    160620, 
    164440, 
    168350, 
    172300, 
    176110, 
    176900, 
    177870, 
    179950, 
    181970, 
    187700, 
    191500, 
    193660, 
    196340, 
    197950, 
    201310, 
    203120, 
    205910, 
    208100, 
    210600, 
    212410, 
    216400, 
    219240, 
    221350, 
    228340, 
    233790, 
    236390, 
    240070, 
    242096, 
    246050, 
    250570
  ], 
  "end": [
    2560, 
    6750, 
    7700, 
    10380, 
    13520, 
    15660, 
    18300, 
    20360, 
    23650, 
    25820, 
    29860, 
    34670, 
    38440, 
    41110, 
    49210, 
    51980, 
    53975, 
    58360, 
    61000, 
    63530, 
    67000, 
    69170, 
    71930, 
    74785, 
    78600, 
    81600, 
    83760, 
    87220, 
    90230, 
    93360, 
    97000, 
    98890, 
    101990, 
    104790, 
    107720, 
    109420, 
    116600, 
    118720, 
    121700, 
    124530, 
    127860, 
    133956, 
    138440, 
    142750, 
    145730, 
    148728, 
    155350, 
    157940, 
    160620, 
    164440, 
    168350, 
    172300, 
    176110, 
    176900, 
    177870, 
    179950, 
    181970, 
    187700, 
    191500, 
    193660, 
    196340, 
    197950, 
    201310, 
    203120, 
    205910, 
    208100, 
    210600, 
    212410, 
    216400, 
    219240, 
    221350, 
    228340, 
    233790, 
    236390, 
    240070, 
    242096, 
    243346, 
    247955, 
    252480
  ], 
  "text": [
    "WALTER LEWIN: And the reason why, in this case, the train", 
    "has to keep going, that if the train stops, the eddy current", 
    "will die out.", 
    "There's no longer d phi/dt, but there is resistance in", 
    "this conductor, and so you get ohmic dissipation, you get I", 
    "square R, you get heat in here.", 
    "And so then, the train will just plunge down.", 
    "And that's not the case with the superconductor, because", 
    "you don't dissipate any heat in the superconductor, because", 
    "the superconductor has no resistance.", 
    "The idea is the same, but you see now why you have to keep", 
    "this one going, and why there you don't.", 
    "And so again, you get a squeezed magnetic field, like", 
    "you have there, and so you get magnetic pressure.", 
    "Japan and Germany are really the leaders in the world in", 
    "the technology of maglevs.", 
    "That's what these trains are called.", 
    "The United States is trying to catch up.", 
    "There's an enormous reduction in friction if you can have a", 
    "train that is not in contact with the rails.", 
    "In fact, speeds have been recorded up to", 
    "340 miles per hour.", 
    "Both Germany and Japan have test trains,", 
    "prototypes, in operation.", 
    "The United States has made a commitment to build the maglev", 
    "train to go from Washington, DC back", 
    "and forth to Baltimore.", 
    "It should be ready in the year 2007.", 
    "The cost per mile are about $30 million per mile.", 
    "Now, that may strike as high, but keep in mind that if you", 
    "build a four-way highway, that's also $30 million per", 
    "mile, so it's no more expensive", 
    "than a four-way highway.", 
    "And again, when you visit the 8.02 website, I made several", 
    "links to maglev sites.", 
    "I advise you to take a look.", 
    "Now, there's is a third form of magnetic levitation whereby", 
    "we don't need any speed and we don't need any", 
    "superconductors, but we use AC, we", 
    "use alternating current.", 
    "And that's also easy to see now.", 
    "Here is such a coil, and we run AC through it.", 
    "So at one particular moment in time, let's say the magnetic", 
    "field is like so, and maybe is increasing.", 
    "Then of course, the magnetic field turns around, up, down,", 
    "up, down, because it's AC.", 
    "And now I have here a conducting plate, and I put", 
    "this above this plate.", 
    "But now I have this continuous magnetic field change, so I", 
    "have a continuous change of magnetic flux in that plate.", 
    "So as this magnetic flux, as the B field down is", 
    "increasing, you're going to get an eddy current running in", 
    "this direction, which will create a magnetic field in", 
    "that direction.", 
    "And you're back where you were.", 
    "You again have north pole, north pole,", 
    "south pole, south pole.", 
    "So again, the eddy current in the conducting plate is", 
    "responsible for a magnetic field, and the", 
    "two repel each other.", 
    "So a little later in time, the magnetic field", 
    "strength will decrease.", 
    "When that happens, the eddy current will reverse direction", 
    "and the two will attract each other.", 
    "And so, you will think now, it seems quite reasonable that", 
    "half the time they will attract each other, and the", 
    "other half the time they will repel each other.", 
    "That, however, is not the case.", 
    "There will be a net repelling force, and why that is I will", 
    "explain to you during the next lecture.", 
    "But I want to demonstrate it now.", 
    "I have here such a coil, about an area of one square foot.", 
    "I can simply run 110 volts, 60 Hertz AC.", 
    "If I switch, it will turn this on.", 
    "Just goes into 110 volt outlet, and I", 
    "increase the current.", 
    "It starts to float.", 
    "No high speed train, nothing superconducting.", 
    "What do you think will happen when I turn it over?"
  ]
}