{
  "start": [
    18970, 
    24270, 
    30800, 
    36810, 
    45030, 
    48150, 
    56990, 
    61460, 
    65850, 
    68270, 
    72550, 
    75520, 
    76300, 
    78760, 
    80410, 
    82440, 
    85290, 
    88290, 
    89850, 
    93720, 
    95340, 
    99130, 
    102480, 
    105990, 
    109150, 
    110840, 
    112150, 
    116210, 
    119610, 
    124400, 
    124850, 
    129940, 
    136990, 
    138870, 
    141810, 
    145180, 
    147510, 
    152120, 
    156180, 
    164100, 
    166080
  ], 
  "end": [
    24270, 
    30800, 
    36810, 
    45030, 
    48150, 
    56990, 
    61460, 
    65850, 
    68270, 
    72550, 
    75520, 
    76300, 
    78760, 
    80410, 
    82440, 
    85290, 
    88290, 
    89850, 
    93720, 
    95340, 
    99130, 
    102480, 
    105990, 
    109150, 
    110840, 
    112150, 
    116210, 
    119610, 
    124400, 
    124850, 
    129940, 
    136990, 
    138870, 
    141810, 
    145180, 
    147510, 
    152120, 
    156180, 
    160450, 
    166080, 
    167880
  ], 
  "text": [
    "WALTER LEWIN: There is a fantastic way in physics that", 
    "we can separate isotopes from one and the same element.", 
    "If we, for instance, take uranium, then uranium, when", 
    "you find it, it's 99.3%, uranium 238.", 
    "That means it has 92 protons, otherwise, it wouldn't be", 
    "uranium, and it has 146 neutrons, 99.3%.", 
    "0.7% is uranium 235.", 
    "Again, 92 protons, otherwise, it wouldn't be uranium, but", 
    "only 143 neutrons.", 
    "And that you'll find in nature for 0.7%.", 
    "And you go to a chemist, and you give a chemist a little", 
    "bit of uranium.", 
    "And you say, would you please separate these two", 
    "isotopes for me?", 
    "And he, of course, would laugh at you.", 
    "And he would say go fly a kite because the chemical", 
    "properties are exactly the same for the two because", 
    "uranium is uranium.", 
    "Neutral uranium here has 92 electrons, and neutral uranium", 
    "here has 92 electrons.", 
    "So there's no way that they could separate those.", 
    "And I will show you now how they can be separated with", 
    "what we call a mass spectrometer.", 
    "You heat the uranium so that it ionizes.", 
    "Let's assume it's ionized once, so", 
    "it loses one electron.", 
    "So it's positively charged with one unit charge, one of", 
    "those charges that you see here.", 
    "And we now accelerate it over a certain potential", 
    "difference.", 
    "So these uranium atoms, the 235 and the 238, get a certain", 
    "speed, and they come in here with the speed, v.", 
    "So they're positively charged.", 
    "And let's assume that we have a magnetic field that is", 
    "uniform and that is in this direction--", 
    "comes out of the blackboard.", 
    "So what will happen is that these charged particles, which", 
    "are positively charged now, one unit charge, are going to", 
    "go around the circle and hit here.", 
    "This is a radius.", 
    "But if you look here at these equations--"
  ]
}