{
  "start": [
    180, 
    2690, 
    10500, 
    13370, 
    14390, 
    15715, 
    18640, 
    21260, 
    27940, 
    30090, 
    33160, 
    35210, 
    39980, 
    43580, 
    44540, 
    48580, 
    50410, 
    54200, 
    56480, 
    59190, 
    64400, 
    70470, 
    74220, 
    77400, 
    80290, 
    85100, 
    89590, 
    93250, 
    95050, 
    99230, 
    101050, 
    103800, 
    107310, 
    113000, 
    114880, 
    124250, 
    128820, 
    132240, 
    133380, 
    135060, 
    136870, 
    137840, 
    138660, 
    139710, 
    140990, 
    141790, 
    147460, 
    149980, 
    156180, 
    158440, 
    162850, 
    165350, 
    167920, 
    168910, 
    171350, 
    175690, 
    180610, 
    186760, 
    189650, 
    191580, 
    193380, 
    196240, 
    197160, 
    200410, 
    202320, 
    203110, 
    204300, 
    207080, 
    209650, 
    211860, 
    214420, 
    215930
  ], 
  "end": [
    2690, 
    10500, 
    13370, 
    14390, 
    15715, 
    18640, 
    21260, 
    27940, 
    30090, 
    33160, 
    35210, 
    39980, 
    43580, 
    44540, 
    48580, 
    50410, 
    54200, 
    56480, 
    59190, 
    64400, 
    70470, 
    74220, 
    77400, 
    80290, 
    85100, 
    89590, 
    93250, 
    95050, 
    99230, 
    101050, 
    103800, 
    107310, 
    113000, 
    114880, 
    124250, 
    128820, 
    132240, 
    133380, 
    135060, 
    136870, 
    137840, 
    138660, 
    139710, 
    140990, 
    141790, 
    143040, 
    149980, 
    156180, 
    158440, 
    162850, 
    165350, 
    167920, 
    168910, 
    171350, 
    175690, 
    180610, 
    182310, 
    189650, 
    191580, 
    193380, 
    196240, 
    197160, 
    200410, 
    202320, 
    203110, 
    204300, 
    207080, 
    209650, 
    211860, 
    214420, 
    215930, 
    218640
  ], 
  "text": [
    "So I have to add them up.", 
    "So y is y1 plus y2 And so I have to do some trigonometric", 
    "manipulation and this is what I leave.", 
    "I leave you with that.", 
    "That's high school stuff.", 
    "You add the two up and you'll find 2y0--", 
    "notice that the amplitude has doubled--", 
    "times the sine of k x times the cosine of omega t.", 
    "That's the sum of those two.", 
    "And this is very, very different", 
    "from a traveling wave.", 
    "Nowhere will you see k x minus omega t anymore.", 
    "k x here is separate under the sign, and omega t is separate", 
    "under the cosine.", 
    "All the timing information is now separate from the spatial", 
    "information.", 
    "And so what does a standing wave like this look like?", 
    "Well let's--", 
    "a bracket here--", 
    "let's make a drawing of such a standing wave.", 
    "So here we have y, and here we have x.", 
    "Let's only look at this sine k x for now.", 
    "If x is 0, sine is always 0.", 
    "So this point will never move.", 
    "But if k x is 180 degrees, it's also 0-- always.", 
    "So lambda over 2 will never move.", 
    "x is lambda when this is 360 degrees.", 
    "It will never move.", 
    "Minus lambda over two will never move.", 
    "So what will it look like?", 
    "Well, you're going to see something like this.", 
    "Let's take the moment when t equals 0.", 
    "When cosine omega t is plus 1, we're going to have", 
    "a curve like this.", 
    "This goes up to 2y0 like this.", 
    "And this here is then my 2y0.", 
    "These points will never move.", 
    "They always stand still.", 
    "It is nothing like a traveling wave.", 
    "If it's a traveling wave, these points will", 
    "see the wave go by.", 
    "They will go up and down.", 
    "They never do that.", 
    "They sit still.", 
    "They have a name.", 
    "We call them nodes.", 
    "Let's now look a little later.", 
    "Let's look at t equals 1/4 of a period.", 
    "Now the cosine is 0.", 
    "So there's not a single point on the string that is not 0.", 
    "So the string looks like this.", 
    "If you took a picture of the string, you wouldn't even know", 
    "it's oscillating.", 
    "It would be just a straight line.", 
    "And now if we look a little later, and we look at t equals", 
    "1/2 the period, then the cosine is minus 1.", 
    "So now the curve will look like this.", 
    "And so what does it mean if we just", 
    "look what's here happening?", 
    "This is what's going to happen.", 
    "This string is just doing this and there are points that", 
    "stand still.", 
    "Nothing is going like this, nothing is going like this.", 
    "You see this point going up and down, up and", 
    "down, up and down.", 
    "And this will do the same.", 
    "And these nodes will do nothing.", 
    "That is what a standing wave will look like.", 
    "And I think the name standing wave is a very appropriate", 
    "name, very descriptive, because it's really standing.", 
    "It's not-- it's not moving--", 
    "at least not traveling, along the x direction."
  ]
}