{
  "start": [
    410, 
    3930, 
    6510, 
    10240, 
    11870, 
    14890, 
    17380, 
    21900, 
    24680, 
    28010, 
    31650, 
    37950, 
    40190, 
    45430, 
    49100, 
    52450, 
    56920, 
    63310, 
    65450, 
    68090, 
    71910, 
    73910, 
    76110, 
    77780, 
    78480, 
    80620, 
    82710, 
    86680, 
    95290, 
    99300, 
    103160, 
    108020, 
    110930, 
    113820, 
    115020, 
    116660, 
    120070, 
    122540, 
    127760, 
    130990, 
    133550, 
    138710, 
    140850, 
    146010, 
    149340, 
    153170, 
    156030, 
    158190, 
    161390, 
    163260, 
    166340, 
    167950, 
    170750, 
    174590, 
    179520, 
    180400, 
    182270, 
    186370, 
    190360, 
    197830, 
    202360, 
    206580, 
    212130, 
    213350, 
    215510, 
    219730, 
    222250, 
    225190, 
    228840, 
    231190, 
    233310, 
    236530, 
    240860, 
    241910, 
    246780, 
    255450, 
    256870, 
    259490, 
    261120, 
    266110, 
    270100, 
    273522, 
    277380, 
    281570, 
    287370, 
    294500, 
    297510, 
    301680, 
    306120, 
    308890, 
    314780, 
    321750, 
    324320, 
    326010, 
    327650, 
    330960, 
    334650, 
    336520, 
    339680, 
    342240, 
    346110, 
    350980, 
    357310, 
    359740, 
    362500, 
    364810, 
    368570, 
    372740, 
    375980, 
    381280, 
    383050, 
    386180, 
    391090, 
    392600, 
    394030, 
    394790, 
    397260, 
    401310, 
    403940, 
    409140, 
    412690, 
    415000, 
    417770, 
    420110, 
    423440
  ], 
  "end": [
    3930, 
    6510, 
    10240, 
    11870, 
    14890, 
    17380, 
    21900, 
    24680, 
    28010, 
    31650, 
    37950, 
    40190, 
    45430, 
    49100, 
    52450, 
    56920, 
    63310, 
    65450, 
    68090, 
    71910, 
    73910, 
    76110, 
    77780, 
    78480, 
    80620, 
    82710, 
    86680, 
    89710, 
    99300, 
    103160, 
    108020, 
    110930, 
    113820, 
    115020, 
    116660, 
    120070, 
    122540, 
    127760, 
    130990, 
    133550, 
    138710, 
    140850, 
    146010, 
    149340, 
    153170, 
    156030, 
    158190, 
    161390, 
    163260, 
    166340, 
    167950, 
    170750, 
    174590, 
    179520, 
    180400, 
    182270, 
    186370, 
    190360, 
    193240, 
    202360, 
    206580, 
    212130, 
    213350, 
    215510, 
    219730, 
    222250, 
    225190, 
    228840, 
    231190, 
    233310, 
    236530, 
    240860, 
    241910, 
    246780, 
    255450, 
    256870, 
    259490, 
    261120, 
    266110, 
    270100, 
    271350, 
    277380, 
    281570, 
    284390, 
    294500, 
    297510, 
    301680, 
    306120, 
    308890, 
    314780, 
    321750, 
    324320, 
    326010, 
    327650, 
    330960, 
    334650, 
    336520, 
    339680, 
    342240, 
    346110, 
    350980, 
    357310, 
    359740, 
    362500, 
    364810, 
    368570, 
    372740, 
    375980, 
    378130, 
    383050, 
    386180, 
    391090, 
    392600, 
    394030, 
    394790, 
    397260, 
    401310, 
    403940, 
    409140, 
    412690, 
    415000, 
    417770, 
    420110, 
    423440, 
    424720
  ], 
  "text": [
    "WALTER LEWIN: Because when you look here, there is this", 
    "electron going by.", 
    "And every 1.14 10 to the -16 seconds, that", 
    "electron goes by.", 
    "So the current I-- that's the definition of current--", 
    "is the charge per unit time.", 
    "And so every capital T seconds, the charge e goes by.", 
    "And so this is, per definition, the current.", 
    "And so this current, then, that you have, which is simply", 
    "due to the electron going around the proton, is about", 
    "1.1 times 10 to the -3 amperes.", 
    "And that is mind boggling.", 
    "A milliampere, one electron going around a proton", 
    "represents a current of a milliampere.", 
    "And now, of course, I have the magnetic moment, mu, that is I", 
    "times A. We already calculated A. And now we also have the", 
    "current I. And so we now get that mu is approximately 9.3,", 
    "if you put in all the decimals correctly,", 
    "times 10 to the -24.", 
    "And the unit is, of course, amperes square meters.", 
    "This is area and this is current.", 
    "This A has nothing to do with that A. This", 
    "is amperes, be careful.", 
    "And this is square meters.", 
    "So these are the units.", 
    "And this has a name.", 
    "This is called the Bohr magneton--", 
    "Bohr magneton.", 
    "What we cannot understand with our knowledge now, but you can", 
    "if you ever take quantum mechanics, that the magnetic", 
    "moment of all electrons in orbit can only be a multiple", 
    "of this number, nothing in between.", 
    "Quantum mechanics, the word says it, it's quantization.", 
    "It's not in between.", 
    "It's either, or.", 
    "It includes even 0, which is even harder to understand,", 
    "that it can even be 0.", 
    "In addition to a dipole moment due to the electron going", 
    "around the proton, the electron itself is a charge", 
    "which spins about its own axis.", 
    "And that also means that a charge is going around on the", 
    "spinning scale of the electron.", 
    "And that magnetic dipole moment is always this value.", 
    "And so the net magnetic dipole moment of an atom or a", 
    "molecule is now the vectorial sum of all these dipoles", 
    "moments, of all these electrons going around, means", 
    "orbital dipole moment.", 
    "And you have to add the spin dipoles.", 
    "Some of these pair each other out.", 
    "One electron could have its dipole moment in this", 
    "direction, and the other in this direction.", 
    "And then the vectorial sum is 0.", 
    "The net result is that most atoms and molecules have", 
    "dipole moments which are either 1 Bohr magneton or 2", 
    "Bohr magneton.", 
    "That is very common.", 
    "And that's what I will need today to discuss with you, how", 
    "strong a field we can create if we align all", 
    "those magnetic dipoles.", 
    "The magnetic field that is produced inside a material", 
    "when I expose it to an external field, that magnetic", 
    "field B is the vacuum field that I can", 
    "create with a solenoid--", 
    "we will discuss that further today--", 
    "plus the field, which I will call B prime, which is that", 
    "magnetic field that is the result of the fact that we're", 
    "going to align these dipoles.", 
    "The external field wants to align these dipoles.", 
    "And the degree of success depends on the strength of the", 
    "external field and, of course, on the temperature.", 
    "If the temperature is low, it's easier to align them,", 
    "because there is less thermal agitation.", 
    "If--", 
    "and that's a big if, today you will see why it's a big if, if", 
    "B prime is linearly proportional to B vacuum, if", 
    "that is the case--", 
    "today you will see that there are situations where that's", 
    "not the case--", 
    "then I can write down that B prime equals chi of M-- we", 
    "called that last lecture the magnetic susceptibility--", 
    "times B vacuum.", 
    "It's a linear proportionality constant, if I can do that.", 
    "Because now I can write down that B is 1 plus", 
    "chi M times B vacuum.", 
    "And for that we write kappa of M times B vacuum, which is the", 
    "equation that I started out with today.", 
    "And so that is only a meaningful equation if the sum", 
    "of the alignment of all these dipoles can be written as", 
    "being linearly proportional with the external field.", 
    "And this is what I want to explore today in more detail.", 
    "With paramagnetic material, there is never any worry that", 
    "the linearity doesn't hold.", 
    "But with ferromagnetic material,", 
    "that is not the case.", 
    "Because with ferromagnetic material, it is relatively", 
    "easy to align these dipoles because they already group in", 
    "domains, as we discussed last time.", 
    "And the domains flip in unison.", 
    "And so with ferromagnetic material, as you will see", 
    "today, we can actually go into what we call saturation, that", 
    "all the dipoles are aligned in the same direction.", 
    "And now the question is, how strong would that field be?", 
    "I'm going to make a rough calculation, but give you a", 
    "pretty good feeling for the numbers.", 
    "It depends on what material you have.", 
    "I will choose a material whereby the magnetic dipole", 
    "moment is 2 Bohr magnetons.", 
    "So I told you it's either 1 or 2 or 3.", 
    "I pick one for which it is 2.", 
    "And I have them all aligned.", 
    "So I take the situation that they are all aligned.", 
    "So here is the current going around the nucleus.", 
    "Here's another one.", 
    "Here's another one.", 
    "Here's another one.", 
    "This is a solid material.", 
    "So these atoms or these molecules are nicely packed.", 
    "And here we see all these currents going around.", 
    "And all these magnetic dipole moments are nicely aligned.", 
    "And so these magnetic fields are supporting each other.", 
    "And the question now is, what is the magnetic", 
    "field inside here?", 
    "Well, that's an easy calculation, because this", 
    "really looks like a solenoid, like you have windings, and", 
    "you have a current going around."
  ]
}