{
  "start": [
    880, 
    4470, 
    7670, 
    11970, 
    13940, 
    17260, 
    20850, 
    23740, 
    24560, 
    26890, 
    32299, 
    34920, 
    39410, 
    43100, 
    44740, 
    49960, 
    52150, 
    57440, 
    59690, 
    62500, 
    65550, 
    68990, 
    73300, 
    79860, 
    83410, 
    84680, 
    88480, 
    93310, 
    95110, 
    97020, 
    101560, 
    104670, 
    107830, 
    110876, 
    113550, 
    116900, 
    121140, 
    123250, 
    126450, 
    130180, 
    132360, 
    134490, 
    137980, 
    141540, 
    144690, 
    148380
  ], 
  "end": [
    4470, 
    7670, 
    11970, 
    13940, 
    17260, 
    20850, 
    23740, 
    24560, 
    26890, 
    32299, 
    34920, 
    39410, 
    43100, 
    44740, 
    49960, 
    52150, 
    57440, 
    59690, 
    62500, 
    65550, 
    68990, 
    73300, 
    79860, 
    83410, 
    84680, 
    88480, 
    89840, 
    95110, 
    97020, 
    101560, 
    104670, 
    107830, 
    110876, 
    113550, 
    116900, 
    121140, 
    123250, 
    126450, 
    130180, 
    132360, 
    134490, 
    137980, 
    141540, 
    144690, 
    148380, 
    149630
  ], 
  "text": [
    "WALTER LEWIN: If you have no external field, no vacuum", 
    "field, then these dipoles are completely chaotically", 
    "oriented and so the net magnetic field is zero.", 
    "So they're not permanent magnets.", 
    "But the moment that you expose them to an external magnetic", 
    "field, this magnetic field will try to align them, and", 
    "the degree of success depends on the strength of that field", 
    "and on the temperature.", 
    "The lower the temperature, the easier it is.", 
    "And so if you had a magnetic field, say like so.", 
    "This is your B field, this is your vacuum field.", 
    "You bring in there paramagnetic material, then", 
    "there is a tendency for the north pole to go a little bit", 
    "in this direction.", 
    "And so these atomic magnets, then, would on average try to", 
    "get the north pole a little bit in this direction.", 
    "Or if I speak the language of magnetic dipole moments, then", 
    "the magnetic dipole would try to go a", 
    "little bit in this direction.", 
    "If you remove the external field of a paramagnetic", 
    "material, immediately there is complete total chaos.", 
    "There's no permanent magnetism left.", 
    "If you bring paramagnetic material in a non-uniform", 
    "magnetic field, it will be pulled towards the strong side", 
    "of the field.", 
    "And it is very easy to see how that works.", 
    "Suppose I have a magnet here.", 
    "Let this be the north pole of the magnet and", 
    "this the south pole.", 
    "So the magnetic field is sort of like so.", 
    "Notice right here it's very non-uniform.", 
    "And I bring some paramagnetic material in there.", 
    "Let's say, think of it as just one atom there.", 
    "It's not to scale, what I'm going to draw.", 
    "Here is that one atom.", 
    "This one atom now, is paramagnetic, has its own", 
    "magnetic dipole moment.", 
    "This magnetic dipole moment now would like to align in", 
    "this direction to support the field.", 
    "The field is trying to push it in that direction.", 
    "Let's suppose it is in this direction.", 
    "So if we look from above, the current then in this atom or", 
    "in this molecule, is running in this direction.", 
    "Seen from above, clockwise.", 
    "That would be ideal alignment of this atom or this molecule", 
    "in that external field."
  ]
}