{
  "start": [
    840, 
    3120, 
    8640, 
    10310, 
    12550, 
    14970, 
    15640, 
    23080, 
    26560, 
    31730, 
    35580, 
    37050, 
    43700, 
    45910, 
    48470, 
    50330, 
    53290
  ], 
  "end": [
    3120, 
    8640, 
    10310, 
    12550, 
    14970, 
    15640, 
    19930, 
    26560, 
    31730, 
    35580, 
    37050, 
    43700, 
    45910, 
    48470, 
    50330, 
    53290, 
    54540
  ], 
  "text": [
    "WALTER LEWIN: And so problem 4.1, which you haven't seen", 
    "yet, only 4 is assignments, is asking you how this works.", 
    "I will demonstrate it today, and I will", 
    "come back to it later.", 
    "The way it works is actually quite subtle, but I want you", 
    "to think about it.", 
    "It's a remarkable battery, a remarkable power supply.", 
    "As the water starts running, I want to draw your attention to", 
    "the fact that you can almost anticipate when the spark", 
    "occurs because the water, at the very last, is", 
    "beginning to spread.", 
    "It doesn't come out anymore just like a narrow cylinder,", 
    "but it begins to spread.", 
    "And then comes the spark, and then it goes", 
    "back to running normally.", 
    "And then slowly, in time, it will spread and", 
    "then comes the spark."
  ]
}