{
  "start": [
    640, 
    4710, 
    7100, 
    8370, 
    11550, 
    12950, 
    15950, 
    19290, 
    21430, 
    24400, 
    26970, 
    33680, 
    34980, 
    38380, 
    41820, 
    43110, 
    45700, 
    48400, 
    49470, 
    52090, 
    55110, 
    58360, 
    60780, 
    61870, 
    64430, 
    68080, 
    69060, 
    70380, 
    72190, 
    74060, 
    76770, 
    77830, 
    81010, 
    81840, 
    83820, 
    85460, 
    88790, 
    90130
  ], 
  "end": [
    4710, 
    7100, 
    8370, 
    11550, 
    12950, 
    15950, 
    19290, 
    21430, 
    24400, 
    26970, 
    33680, 
    34980, 
    38380, 
    41820, 
    43110, 
    45700, 
    48400, 
    49470, 
    52090, 
    55110, 
    58360, 
    60780, 
    61870, 
    64430, 
    68080, 
    69060, 
    70380, 
    72190, 
    74060, 
    76770, 
    77830, 
    81010, 
    81840, 
    83820, 
    85460, 
    88790, 
    90130, 
    92610
  ], 
  "text": [
    "WALTER LEWIN: And what happens when I double the capacitance,", 
    "the resonance frequency goes further", 
    "down then it was already.", 
    "Because remember when you increase L or C, the resonance", 
    "frequency goes down.", 
    "So we're going to double the capacitance.", 
    "So that curve that you see on the left there has shifted now", 
    "even further to the left.", 
    "The light bulb is not very happy.", 
    "The system is off resonance again.", 
    "But if I increase C, I double it, I can decrease L by a", 
    "factor of two.", 
    "All I have to do is pull the iron slowly out.", 
    "And then the resonance frequency comes back at 377", 
    "radians per second.", 
    "Watch it.", 
    "Back on resonance.", 
    "Amazing isn't it?", 
    "Physics works.", 
    "So I showed you this demonstration, and I spent so", 
    "much time on it because I want you to appreciate, I want you", 
    "to be able to see through these equations.", 
    "The answer in physics, in", 
    "general, lies in the equations.", 
    "But it only works if you build up a certain amount of", 
    "understanding.", 
    "And that is not always easy.", 
    "And the demonstrations help that.", 
    "Seeing is believing.", 
    "And you may have to go over this at home in order to", 
    "digest it a little bit.", 
    "I don't expect you to get all this just in one lecture, of", 
    "course not.", 
    "We have a new impedance here.", 
    "We have the reactance here.", 
    "We have the idea that omega L eats up omega C. Then we get", 
    "into resonance.", 
    "All these phenomenon take time to digest."
  ]
}