{
  "start": [
    4000, 
    8060, 
    14150, 
    19800, 
    24210, 
    26180, 
    28090, 
    33630, 
    42090, 
    47040, 
    55710, 
    62990, 
    68370, 
    71920, 
    75940, 
    78570, 
    80670, 
    86690, 
    91810, 
    100320, 
    106720, 
    109380, 
    113010, 
    113890, 
    118710, 
    122940, 
    125680, 
    127780, 
    132500, 
    134420, 
    136440, 
    143260, 
    145830, 
    147200, 
    149640, 
    153700, 
    156790, 
    158690, 
    160670, 
    165040, 
    170400, 
    183740, 
    185710, 
    193010, 
    198730, 
    201700, 
    203060, 
    205960, 
    207320, 
    213010, 
    218630, 
    220960, 
    227800, 
    228780, 
    232830, 
    239750, 
    242890, 
    250090, 
    254170, 
    257089, 
    259490, 
    261760, 
    266020, 
    271910, 
    274840, 
    278030, 
    279760, 
    285080, 
    289900, 
    290910, 
    295390, 
    298380, 
    308520, 
    309890, 
    314360, 
    321100, 
    325330, 
    329890, 
    333320, 
    336310, 
    340450, 
    343300, 
    346690, 
    350070, 
    351790, 
    354820, 
    357050, 
    359510, 
    362530, 
    367500, 
    369520, 
    373870, 
    378190, 
    386940, 
    393740, 
    396530, 
    403897, 
    411270, 
    421140, 
    426830, 
    427920, 
    429890, 
    437180, 
    442290, 
    444920, 
    451340, 
    458820, 
    464220, 
    470520, 
    475750, 
    476950, 
    479840, 
    481540, 
    485173, 
    486470, 
    488890, 
    500260, 
    502540, 
    504720, 
    506770, 
    511330, 
    513470, 
    521730, 
    532810, 
    534110, 
    539040, 
    539800, 
    542220, 
    543770, 
    549610, 
    555760, 
    563310, 
    567810
  ], 
  "end": [
    8060, 
    14150, 
    19800, 
    24210, 
    26180, 
    28090, 
    33630, 
    42090, 
    47040, 
    55710, 
    62990, 
    68370, 
    71920, 
    75940, 
    78570, 
    80670, 
    86690, 
    91810, 
    100320, 
    106720, 
    109380, 
    110630, 
    113890, 
    118710, 
    122940, 
    125680, 
    127780, 
    132500, 
    134420, 
    136440, 
    143260, 
    145830, 
    147200, 
    149640, 
    153700, 
    156790, 
    158690, 
    160670, 
    165040, 
    170400, 
    183740, 
    185710, 
    193010, 
    198730, 
    201700, 
    203060, 
    205960, 
    207320, 
    213010, 
    218630, 
    220960, 
    227800, 
    228780, 
    232830, 
    239750, 
    242890, 
    250090, 
    254170, 
    257089, 
    259490, 
    261760, 
    266020, 
    271910, 
    274840, 
    278030, 
    279760, 
    285080, 
    289900, 
    290910, 
    295390, 
    298380, 
    308520, 
    309890, 
    314360, 
    321100, 
    325330, 
    329890, 
    333320, 
    336310, 
    340450, 
    343300, 
    346690, 
    350070, 
    351790, 
    354820, 
    357050, 
    359510, 
    362530, 
    367500, 
    369520, 
    373870, 
    378190, 
    386940, 
    393740, 
    396530, 
    403897, 
    411270, 
    421140, 
    426830, 
    427920, 
    429890, 
    437180, 
    442290, 
    444920, 
    451340, 
    458820, 
    464220, 
    470520, 
    475750, 
    476950, 
    479840, 
    481540, 
    485173, 
    486470, 
    488890, 
    500260, 
    502540, 
    504720, 
    506770, 
    511330, 
    513470, 
    518234, 
    532810, 
    534110, 
    539040, 
    539800, 
    542220, 
    543770, 
    549610, 
    555760, 
    563310, 
    567810, 
    569060
  ], 
  "text": [
    "WALTER LEWIN: It's a coaxial cable.", 
    "This is the outer part of the cable, which has radius b.", 
    "And this is the inner part of the cable, which has radius a.", 
    "And this is metal, is a conductor.", 
    "And the outer sleeve is also a conductor.", 
    "And this is a vacuum.", 
    "And so inside here is a cylinder inside a cylinder.", 
    "We have on the inner cylinder, which must be on the outer surface of it, we", 
    "have a charge plus lambda coulomb per meter.", 
    "And we have, on the outer shell of the cylinder, which will be undoubtedly on", 
    "the inside, minus lambda coulomb per meter.", 
    "So the net charge on the whole thing will be zero, because we have here the", 
    "same amount plus per meter as we have here minus per meter.", 
    "And you're being asked what is the potential anywhere in space, here,", 
    "here, and there?", 
    "The trick always is as follows.", 
    "First, you calculate what the electric field is at any location r.", 
    "And then the second thing you do is you say V at position 1 minus V at", 
    "position 2 is the integral in going from 1 to 2 of E dot dr. And if you", 
    "prefer the definition in going from 2 to 1 with a minus sign of E dot dr,", 
    "that will give you, of course, the same answer.", 
    "Whatever you prefer.", 
    "Very well.", 
    "Let's now first look at r is smaller than a.", 
    "It's very clear that E equals 0 there.", 
    "But let's go for r larger than b.", 
    "That is outside the cylinder.", 
    "It's clear that, if you apply Gauss's law, that you will also find", 
    "that E equals 0.", 
    "And I will leave you with that.", 
    "You will make a Gaussian cylinder with a radius larger than b.", 
    "And you give it any random length you wanted to give.", 
    "I don't care.", 
    "And you apply Gauss's law.", 
    "And you will find, since there is no charge inside that cylinder, that the", 
    "electric field will be 0.", 
    "So outside, 0.", 
    "And here, in the core, 0.", 
    "What now is the electric field between a and b?", 
    "That's really the only part where you have to do some calculations.", 
    "Well, I now inside this vacuum produce a Gaussian cylinder coaxial.", 
    "It has radius r.", 
    "And the radius is larger than a and smaller than b.", 
    "It is clear that the electric field everywhere on the bent surface will be", 
    "pointing radially outward.", 
    "There is a positive charge here.", 
    "I don't even have to worry about whether it's inward or outward.", 
    "It will surely be outward.", 
    "So let's draw it just here outwards.", 
    "And if you can see this here, the idea is that it is outward, outward,", 
    "perpendicular to the surface.", 
    "And the ds values themselves are, of course, also perpendicular to the", 
    "curved surface.", 
    "So E and ds are in the same direction.", 
    "So if you were to look from above, this is the radius b, and", 
    "this the radius a.", 
    "Then the electric field will be in this direction, even though it will be", 
    "stronger here, as you will see, than it will be there.", 
    "Now I apply Gauss's law.", 
    "The E field everywhere on the cylinder must be the same,", 
    "for reasons of symmetry.", 
    "I take the length of the cylinder arbitrarily l.", 
    "And so the flux through that cylinder equals 2 pi r times l, that's the", 
    "surface area of the cylinder, times E.", 
    "The dot product becomes a plus 1, because ds and E", 
    "are in the same direction.", 
    "And that now must be the total charge inside, which is lambda times l", 
    "divided by epsilon 0, because l was the length of this cylinder.", 
    "And the l cancels.", 
    "The l better cancel, because it would be absurd if the E field depended upon", 
    "the length of my Gaussian box.", 
    "And I find that E equals lambda divided by epsilon 0 2 pi r, a very", 
    "famous result.", 
    "It's inversely proportional to 1 over r.", 
    "With a sphere, we had an electric field falling off as 1 over r squared.", 
    "With a cylinder, we have an electric field falling off as 1 over r.", 
    "Now you can imagine what you might have if you have two very long", 
    "infinitely big plates.", 
    "Maybe the electric field doesn't fall off at all.", 
    "Because think about it, a sphere, electric field falls", 
    "off as 1 over r squared.", 
    "A cylinder, it falls off as 1 over r.", 
    "So maybe two parallel plates, the electric fields", 
    "doesn't fall off at all.", 
    "Maybe it's constant inside.", 
    "We'll get to that.", 
    "All right, let's now talk about potentials.", 
    "The potential at the point b at the surface--", 
    "I call that point b is outer surface-- is 0, because the potential at", 
    "infinity is also 0.", 
    "And so there's no E field all the way from the outer shell to infinity.", 
    "So if this potential is 0, then that potential is also 0.", 
    "Now, if this is the outer radius b and this is the inner radius a, what now", 
    "is the potential here at this radius r where r is smaller than b", 
    "and larger than a?", 
    "Well, if I go from here to there and I use my shorthand notation, V r minus V", 
    "b, b is any point then on this cylinder, that equals the integral in", 
    "going from r to b of E dot dr.", 
    "The dot becomes a plus 1, because the cosine between the angle between E and", 
    "the r is plus 1.", 
    "So I don't have to worry about that.", 
    "And so that becomes the integral in going from r to b of lambda divided by", 
    "2 pi epsilon 0 dr over r.", 
    "So we just calculate it.", 
    "Now this integral is the logarithm of r taken between the value b and r.", 
    "So this becomes lambda over 2 pi epsilon 0 times the logarithm of b", 
    "minus the logarithm of r, which is the logarithm of b over r.", 
    "So that's the way that the potential changes from here to here.", 
    "And if you want to know what it is at r equals b, well, you put in r equals", 
    "b and what do you find?", 
    "No surprise, the logarithm of 1 is 0.", 
    "That's exactly what we had.", 
    "If you want to know what the potential is at r equals a, then you", 
    "put in r equals a.", 
    "And you find here b over a.", 
    "And so I would like to make a drawing now of the potential as", 
    "a function of r.", 
    "Here is b.", 
    "Here is a.", 
    "I know that right at the center--", 
    "well, let's start at infinity.", 
    "So right at infinity all the way, potential is 0.", 
    "And then it will climb up to a certain value in this logarithmic fashion that", 
    "we just calculated.", 
    "And then, since the inner core is metallic, there is no E field in that", 
    "inner core.", 
    "And if there is no E field, there's an equipotential.", 
    "And so it will stay there.", 
    "And the value here, everywhere inside that inner core, the potential is", 
    "lambda 2 pi divided by epsilon 0 times the logarithm of b over a.", 
    "And all of this then is correct, because V at infinity equals 0.", 
    "That's why we talk about the potential, rather than potential", 
    "difference."
  ]
}