{
  "start": [
    5340, 
    10240, 
    13150, 
    15210, 
    19080, 
    20620, 
    22200, 
    25140, 
    26710, 
    31010, 
    35390, 
    39190, 
    43760, 
    49690, 
    53790, 
    58440, 
    61100, 
    65680, 
    67660, 
    70850, 
    73370, 
    78820, 
    81730, 
    84700, 
    89680, 
    94750, 
    96830, 
    102020, 
    107630, 
    112020, 
    116960, 
    121730, 
    122820, 
    125720, 
    131620, 
    133020, 
    138060, 
    139030, 
    144950, 
    149820, 
    154100, 
    157990, 
    160350, 
    161790, 
    166850, 
    169450, 
    173450, 
    174400, 
    175790, 
    180680, 
    184390, 
    189130, 
    191940, 
    194690, 
    200120, 
    201820, 
    205790, 
    207390, 
    211450, 
    214950, 
    216350, 
    221070, 
    225650, 
    227570, 
    233180, 
    237600, 
    242250, 
    243790, 
    244650, 
    251200, 
    256260, 
    262480
  ], 
  "end": [
    6715, 
    13150, 
    15210, 
    19080, 
    20620, 
    22200, 
    25140, 
    26710, 
    31010, 
    35390, 
    39190, 
    43760, 
    49690, 
    53790, 
    58440, 
    61100, 
    65680, 
    67660, 
    70850, 
    73370, 
    78820, 
    81730, 
    84700, 
    89680, 
    94750, 
    96830, 
    102020, 
    107630, 
    112020, 
    116960, 
    121730, 
    122820, 
    125720, 
    131620, 
    133020, 
    138060, 
    139030, 
    144950, 
    149820, 
    154100, 
    157990, 
    160350, 
    161790, 
    166850, 
    169450, 
    173450, 
    174400, 
    175790, 
    180680, 
    184390, 
    189130, 
    191940, 
    194690, 
    200120, 
    201820, 
    205790, 
    207390, 
    211450, 
    214950, 
    216350, 
    221070, 
    225650, 
    227570, 
    233180, 
    237600, 
    242250, 
    243790, 
    244650, 
    251200, 
    256260, 
    262480, 
    267020
  ], 
  "text": [
    "WALTER LEWIN: OK, Two coaxial solenoids.", 
    "And they each have N winding.", 
    "They each have length l.", 
    "And one has a radius r 1, which is a, and the other has radius", 
    "r 2, which is b.", 
    "And they are in series.", 
    "That means if they're in series, that the current that goes through them is", 
    "exactly the same.", 
    "However, they are wound in such a way that the magnetic field in one is", 
    "exactly opposing the magnetic field in the other.", 
    "Magnetic fields oppose each other.", 
    "As we have just seen, the magnetic field in one solenoid, independently", 
    "of r, is mu 0 times N times the current through one winding divided by", 
    "l, independent of r.", 
    "In other words, the magnetic field for both solenoids is identical except", 
    "that they are in opposite directions.", 
    "And so this screams for a superposition solution", 
    "if I look from above.", 
    "So this is the solenoid with radius b, and this is the", 
    "solenoid with radius a.", 
    "The magnetic field in this solenoid with the inside solenoids is pointing", 
    "inwards, and there's no magnetic field to a good", 
    "approximation outside the solenoid.", 
    "And the magnetic fields of the solenoid with radius b is everywhere", 
    "inside at the same strength as the magnetic field", 
    "inside this inner solenoid.", 
    "And B here, we assume to a good approximation for it is 0.", 
    "And the B outside of this one is also 0 due to the current of the inner", 
    "solenoid, not due to the current of the outer solenoid.", 
    "So the answer of what the magnetic field is is quite simple.", 
    "The magnetic field is only non-zero when r is less than b", 
    "and larger than a.", 
    "And that is the value that you see here.", 
    "And B is 0 here, because the two fields cancel each other, and B is", 
    "also 0 outside.", 
    "So the B is only non-zero in this hashed area.", 
    "So it's very interesting.", 
    "You have a donut type of magnetic field.", 
    "The next question is, what is the self-inductance?", 
    "Well, L times I equals magnetic flux.", 
    "The magnetic flux is always peculiarly defined in a solenoid.", 
    "You have to make this open surface, which I have", 
    "discussed with you before.", 
    "This spiral case surface, which is very hard to see, but think of a", 
    "spiral case that you may know somewhere.", 
    "And think of the surface of that spiral case--", 
    "the steps.", 
    "That is an open surface.", 
    "It is attached to that closed loop wire through the self-inductance,", 
    "which of course has to return somehow to the other side.", 
    "And the magnetic flux-- the magnetic field-- penetrates that staircase", 
    "surface N times if you have N windings.", 
    "And that's the way you should really think of this.", 
    "When r equals less than a, the magnetic flux is obviously 0, because", 
    "there is no magnetic field.", 
    "And so the only magnetic flux that is non-zero is the one", 
    "going through the annulus.", 
    "So that is when r equals less than b and larger than a.", 
    "And there, the magnetic flux equals N--", 
    "the number of windings--", 
    "times the magnetic field going through each one of those staircase surfaces", 
    "times the cross-sectional area where the magnetic field exists.", 
    "And that is this hashed area.", 
    "And so I find L I, which is this phi.", 
    "I get an N squared now, because B has an N in it.", 
    "I have an I. I have a mu 0.", 
    "And I have an l.", 
    "That's the B field.", 
    "And then the area equals pi times b squared minus a squared, and obviously", 
    "I lose my I, because L is only purely a matter of geometry.", 
    "And if you look at this, you'll see that only geometry plays a role here.", 
    "Keep in mind that B is 0 right here at the core."
  ]
}