{
  "start": [
    440, 
    3290, 
    7510, 
    9650, 
    14640, 
    21020, 
    26440, 
    28060, 
    31490, 
    36770, 
    38840, 
    41210, 
    43990, 
    46250, 
    51010, 
    55100, 
    58370, 
    59980, 
    63170, 
    67660, 
    75030, 
    77420, 
    79430, 
    83930, 
    87300, 
    89600, 
    92190, 
    97250, 
    100040, 
    104450, 
    105050, 
    107690, 
    111640, 
    113380, 
    118240, 
    123280, 
    126900
  ], 
  "end": [
    3290, 
    7510, 
    9650, 
    14640, 
    21020, 
    26440, 
    28060, 
    31490, 
    34050, 
    38840, 
    41210, 
    43990, 
    46250, 
    51010, 
    55100, 
    58370, 
    59980, 
    63170, 
    67660, 
    75030, 
    77420, 
    79430, 
    83930, 
    87300, 
    89600, 
    92190, 
    94275, 
    100040, 
    104450, 
    105050, 
    107690, 
    111640, 
    113380, 
    118240, 
    123280, 
    126900, 
    128150
  ], 
  "text": [
    "WALTER LEWIN: And the EMF has this magnitude.", 
    "This is the magnitude of the induced EMF.", 
    "And so the current that is going to flow, that is the", 
    "induced current, is the induced EMF divided by the", 
    "resistance of that whole conducting loop.", 
    "The direction is never an issue, because you all can", 
    "handle Lenz's Law.", 
    "Notice I didn't even put a minus sign here, because the", 
    "EMF is, of course, minus d phi/dt.", 
    "That's not important for me.", 
    "I should put a minus sign here, but I put these bars", 
    "there to get rid of minus signs.", 
    "Because if the magnetic field is coming out of the board,", 
    "and if it were increasing then Lenz's Law will run a current", 
    "in this direction to oppose that increase.", 
    "And so minus signs, in general, are for the birds.", 
    "You could always reason in which direction", 
    "the current is going.", 
    "So that's a case whereby we have a stationary loop, and", 
    "whereby the magnetic field is changing but not the geometry.", 
    "Now we'll have a case whereby the magnetic", 
    "field, say, is constant.", 
    "We have here a conducting wire.", 
    "And we have a magnetic field, for instance, coming out of", 
    "the blackboard, uniform--", 
    "uniform is always nice when we do integration--", 
    "to get this flux it's always nice to be uniform.", 
    "And we have a bar here which has length l.", 
    "This is length l here, and we move the bar with velocity v", 
    "to the right.", 
    "So this is a very simple case.", 
    "v is here perpendicular to the bar, that", 
    "makes it always easier.", 
    "And B is perpendicular to the plane through v and l so that", 
    "makes all sines of theta that we may have, or cosines of", 
    "theta, all 1.", 
    "Magnetic field is constant."
  ]
}