{
  "start": [
    800, 
    2830, 
    3890, 
    8360, 
    10130, 
    11890, 
    15040, 
    20030, 
    23240, 
    27720, 
    30785, 
    34180, 
    40990, 
    43380, 
    46350, 
    53360, 
    59360, 
    63630, 
    64400, 
    70110, 
    74460, 
    76030, 
    79430, 
    84270, 
    87260, 
    89820, 
    91540, 
    94170, 
    96760, 
    101100
  ], 
  "end": [
    2830, 
    3890, 
    8360, 
    10130, 
    11890, 
    15040, 
    20030, 
    23240, 
    27720, 
    30785, 
    34180, 
    40990, 
    43380, 
    46350, 
    53360, 
    59360, 
    63630, 
    64400, 
    66070, 
    74460, 
    76030, 
    79430, 
    84270, 
    87260, 
    89820, 
    91540, 
    94170, 
    96760, 
    101100, 
    102350
  ], 
  "text": [
    "WALTER LEWIN: Let me check this.", 
    "Pi little r squared.", 
    "I have a capital N squared, mu 0--", 
    "that's correct--", 
    "divided by little l.", 
    "And so we can calculate, for instance, what this", 
    "self-inductance is for a solenoid that we have used in", 
    "class several times.", 
    "We had one whereby we had 2,800 windings.", 
    "r, I think, was something like 5 centimeters.", 
    "You have to work SI, of course, be careful.", 
    "And we had a length was 0.6 meters.", 
    "We had it several times out here.", 
    "And if you substitute those numbers in there, you will", 
    "find that the self-inductance of that solenoid is 0.1 in SI", 
    "units, and we call the SI units \"Henry,\" capital H. It", 
    "would be the same as volt seconds per ampere, but no one", 
    "would ever use that.", 
    "We call that Henry.", 
    "Every circuit has a finite value for the self-inductance,", 
    "however small that may be.", 
    "Sometimes it's so small that we ignore it.", 
    "But if you take a simple loop, a simple current, just one", 
    "wire that goes around, whether it's a rectangular or whether", 
    "it is a circle, it doesn't make any difference, it always", 
    "produces a magnetic field.", 
    "It always produced a magnetic flux through the surface, and", 
    "so it always has a finite self-inductance.", 
    "Maybe only 9 nanoHenries, maybe only microHenries, but", 
    "it's never 0."
  ]
}