{
  "start": [
    3750, 
    8870, 
    12240, 
    15290, 
    18280, 
    23040, 
    25170, 
    29470, 
    32880, 
    35620, 
    37990, 
    42210, 
    47640, 
    52050, 
    53780, 
    55190, 
    61170, 
    64290, 
    67150, 
    72010, 
    74060, 
    80490, 
    85140, 
    89500, 
    91540, 
    93430, 
    96890, 
    100360, 
    104260, 
    111710, 
    114060, 
    118010, 
    121570, 
    125240, 
    130150, 
    136180, 
    137650, 
    141390, 
    142590, 
    145790, 
    148660, 
    154140, 
    159300, 
    164200, 
    170580, 
    174030, 
    177030, 
    180220, 
    186420, 
    190340, 
    197930, 
    200950, 
    203710, 
    210920, 
    216330, 
    220550, 
    223980, 
    226460, 
    230240, 
    233380, 
    236892, 
    240670, 
    245490, 
    252960, 
    266630, 
    273370, 
    274690, 
    278560, 
    282790, 
    287140, 
    290198, 
    292260, 
    295450, 
    298140, 
    301206
  ], 
  "end": [
    8870, 
    12240, 
    15290, 
    18280, 
    23040, 
    25170, 
    29470, 
    32880, 
    35620, 
    37990, 
    42210, 
    47640, 
    52050, 
    53780, 
    55190, 
    61170, 
    62420, 
    67150, 
    72010, 
    74060, 
    80490, 
    85140, 
    89500, 
    91540, 
    93430, 
    96890, 
    100360, 
    104260, 
    111710, 
    114060, 
    118010, 
    121570, 
    125240, 
    130150, 
    136180, 
    137650, 
    141390, 
    142590, 
    145790, 
    148660, 
    154140, 
    159300, 
    164200, 
    170580, 
    174030, 
    177030, 
    180220, 
    183820, 
    190340, 
    197930, 
    200950, 
    203710, 
    210920, 
    216330, 
    220550, 
    223980, 
    226460, 
    227710, 
    233380, 
    236892, 
    238142, 
    245490, 
    252960, 
    255430, 
    273370, 
    274690, 
    275940, 
    282790, 
    287140, 
    290198, 
    292260, 
    295450, 
    298140, 
    301206, 
    302456
  ], 
  "text": [
    "WALTER LEWIN: So an induced current is clearly the result", 
    "of a driving force.", 
    "There must be, just like we had with batteries in the", 
    "past, there must be an EMF.", 
    "There must be an electric field that is produced in this", 
    "conducting loop.", 
    "And so, I create now an induced EMF.", 
    "We used that word EMF earlier for batteries.", 
    "So now we have an induced EMF, which is the result of this", 
    "changing magnetic field.", 
    "And that therefore is the induced current times the", 
    "resistance of that entire closed conductor, whatever is", 
    "in there, in this case, the total resistance of all these", 
    "windings of all the copper wire.", 
    "That's Ohm's law.", 
    "So the induced EMF is always the induced current times the", 
    "resistance.", 
    "Faraday did a lot of experiments.", 
    "And one of the experiments that he did was that he", 
    "produced a magnetic field.", 
    "So he ran a current through a loop of some kind.", 
    "Let's say he ran a current going around, creating", 
    "therefore a magnetic field.", 
    "And he was switching the current in and out so that he", 
    "could change the current.", 
    "And so it produces a magnetic field.", 
    "And this magnetic field changes when you close and", 
    "open the switch.", 
    "And then here, he had his second conducting wire, just", 
    "like we had there.", 
    "And he measured in there the current.", 
    "And what he found, experimentally, is that the", 
    "EMF that is generated in here, which I will call EMF", 
    "generated in my conducting loop number two, is", 
    "proportional to the magnetic field change produced by", 
    "number one.", 
    "So the field goes through number two, and", 
    "this field is changing.", 
    "So he noticed that if the change is faster, as you just", 
    "saw, you get a higher EMF.", 
    "He also noticed that EMF2 is proportional to this area, so", 
    "to the area of number two.", 
    "And that gave him the idea that the EMF really is the", 
    "result of the change of the magnetic flux through this", 
    "surface of number two.", 
    "And I want to refresh your memory on the", 
    "idea of magnetic flux.", 
    "We do know, or we remember what the electric flux is.", 
    "And magnetic flux is very similar.", 
    "If this is a surface and the local vector perpendicular to", 
    "the surface is like so--", 
    "of course, it could be in a different direction--", 
    "and the local magnetic field is, for instance, like so,", 
    "then the magnetic flux through this surface is defined, we", 
    "call it phi of B, is the integral", 
    "over an open surface--", 
    "this is an open surface--", 
    "of B dot dA.", 
    "And the electric field we defined in exactly the same", 
    "way, electric flux, except we had an E here.", 
    "There was nothing there.", 
    "So if this magnetic flux is changing, Faraday concluded", 
    "that then you have an EMF in this conducting wire.", 
    "So essentially, it's the change of the magnetic flux.", 
    "If we take some kind of a conducting wire, like so--", 
    "let's make it in the blackboard for", 
    "now, to make it easy--", 
    "and I attach to this wire a surface, because the moment", 
    "that you talk about flux you must always", 
    "specify your surface--", 
    "A flux can only go through a surface.", 
    "So this is my surface now, for simplicity.", 
    "And there is a magnetic field coming out of the blackboard", 
    "at me, and it is growing.", 
    "It is increasing."
  ]
}