{
  "start": [
    670, 
    4640, 
    13000, 
    15980, 
    22000, 
    25130, 
    29610, 
    37080, 
    42825, 
    48550, 
    53680, 
    62360, 
    64690, 
    70290, 
    79920, 
    88430, 
    91190, 
    94560, 
    98700, 
    103400, 
    106450, 
    110780, 
    114490, 
    115520, 
    121810, 
    128210, 
    133690, 
    141780, 
    147850, 
    152490, 
    156760, 
    158826, 
    165170, 
    167390, 
    170090, 
    171510, 
    175340, 
    177870, 
    181226, 
    183320, 
    186940, 
    188230, 
    194310, 
    199360, 
    201960, 
    206410, 
    209570, 
    211870, 
    214820, 
    221380, 
    226470, 
    229240, 
    233090, 
    236330, 
    240450, 
    242970, 
    255640, 
    259410, 
    262970, 
    266500, 
    269450, 
    272810, 
    278490, 
    285580, 
    288980
  ], 
  "end": [
    4640, 
    13000, 
    15980, 
    22000, 
    25130, 
    29610, 
    37080, 
    42825, 
    48550, 
    53680, 
    62360, 
    64690, 
    70290, 
    75690, 
    88430, 
    91190, 
    94560, 
    98700, 
    103400, 
    106450, 
    110780, 
    114490, 
    115520, 
    117540, 
    128210, 
    133690, 
    138970, 
    147850, 
    152490, 
    156760, 
    158826, 
    165170, 
    167390, 
    170090, 
    171510, 
    175340, 
    177870, 
    181226, 
    183320, 
    186940, 
    188230, 
    189480, 
    199360, 
    201960, 
    203400, 
    209570, 
    211870, 
    214820, 
    221380, 
    223715, 
    229240, 
    233090, 
    236330, 
    240450, 
    242970, 
    251356, 
    259410, 
    262970, 
    266500, 
    269450, 
    272810, 
    275400, 
    285580, 
    288980, 
    294560
  ], 
  "text": [
    "WALTER LEWIN: And so we're going to have destructive", 
    "interference when r 2 minus r 1 is, for instance, plus or", 
    "minus 1/2 lambda.", 
    "But it could also be plus or minus 3/2 lambda, 5/2", 
    "lambda, and so on.", 
    "And so, in general, you would have destructive interference", 
    "if the difference between r 2 and r 1 is 2n plus 1 times", 
    "lambda divided by 2, whereby n is an integer, could be zero", 
    "or plus or minus 1, plus or minus 2, and so on.", 
    "That's when you would have destructive interference.", 
    "We would have constructive interference if r 2 minus r 1", 
    "is simply n times lambda.", 
    "So then the waves at point P are in phase and n is, again,", 
    "could be zero plus or minus 1, plus or minus 2, and so on.", 
    "If the sum of the distance to two points is a constant you", 
    "get an ellipse in mathematics.", 
    "If the difference is a constant, which is the case", 
    "here, the difference to two points is a constant value,", 
    "for instance, 1/2 lambda, then the curve is a hyperbola.", 
    "It would be a hyperbola if we deal with a two dimensional", 
    "surface, but if we think of this as three dimensional--", 
    "so you can rotate the whole thing about this axis--", 
    "then you get hyperboloids.", 
    "You get bowl shaped surfaces.", 
    "And so if I'm now trying to tighten the nuts a little bit.", 
    "Suppose I have here two of these sources that produce", 
    "waves and the separation between them is d.", 
    "Then, it is obvious that the line right through the middle", 
    "of them and perpendicular to them is always a maximum, if", 
    "the two sources are oscillating in phase.", 
    "So this line.", 
    "It's immediately clear that r 2 minus r 1 is zero here, if", 
    "the two are in phase.", 
    "And they always have to generate the same", 
    "frequency, of course.", 
    "So this line would be always a maximum.", 
    "Constructive interference.", 
    "This zero substitute there.", 
    "And in the case that we're talking about three", 
    "dimensional, this is, of course, a plane going", 
    "perpendicular to the blackboard", 
    "right through the middle.", 
    "The difference r 2 minus r 1 equals lambda would, again,", 
    "give me constructive interference.", 
    "That would be a hyperbola then.", 
    "r 2 minus r 1 equals lambda.", 
    "That would again be a maximum.", 
    "And you can draw the same line on this side.", 
    "And then r 2 minus r 1 being 2 lambda", 
    "again would be a maximum.", 
    "And again, if this is three dimensional, you can rotate it", 
    "about this line and you get bowls.", 
    "And so in between, you're obviously going to get to", 
    "minima, the destructive interference,", 
    "lambda divided by 2.", 
    "And then here you would have r 2 minus r 1 is 3/2 lambda.", 
    "We call these lines where you kill each other destructive", 
    "interference, we call them nodal lines or, in case you", 
    "have a surface, it's a nodal surface, and the maxima are", 
    "sometimes also called anti-nodes but I may also", 
    "refer to them simply as maxima.", 
    "And so this is what we call an interference pattern.", 
    "If you look right here on the line between the two points,", 
    "then you should be able to convince yourself that the", 
    "linear separation here between the two lines of maxima."
  ]
}