{
  "start": [
    180, 
    4880, 
    9410, 
    11390, 
    17170, 
    22720, 
    27230, 
    37930, 
    44230, 
    46800, 
    49070, 
    52210, 
    55160, 
    59350, 
    63230, 
    67030, 
    71920, 
    74140, 
    76540, 
    78490, 
    82060, 
    84730, 
    88130, 
    92400, 
    96770, 
    98880, 
    102050, 
    107960, 
    111440, 
    115880, 
    118390, 
    121540, 
    124550, 
    129419, 
    137090, 
    140260, 
    142060
  ], 
  "end": [
    4880, 
    9410, 
    11390, 
    17170, 
    22720, 
    27230, 
    35320, 
    44230, 
    46800, 
    49070, 
    52210, 
    55160, 
    59350, 
    63230, 
    67030, 
    71920, 
    74140, 
    76540, 
    78490, 
    82060, 
    84730, 
    88130, 
    92400, 
    96770, 
    98880, 
    102050, 
    105235, 
    111440, 
    115880, 
    118390, 
    121540, 
    124550, 
    129419, 
    137090, 
    140260, 
    142060, 
    143310
  ], 
  "text": [
    "WALTER LEWIN: And this, of course, is I R. R is also 0,", 
    "so I now can have any value, completely legitimate.", 
    "So you can have a huge current inside the", 
    "superconductor, but no EMF.", 
    "And so as you approach with this magnet, eddy currents are", 
    "going to run inside the superconductor in such a way", 
    "that d phi/dt, the flux change in here, is always 0.", 
    "And so these eddy currents will flow to never allow any", 
    "magnetic flux, because there was no magnetic flux to start", 
    "with when the magnet was high up, so there can", 
    "never be any change.", 
    "And so the eddy currents create a magnetic field", 
    "themselves, which if you vectorially add them to this", 
    "magnetic field will always make sure that there is no net", 
    "magnetic field inside the superconductor.", 
    "And so if you now make a drawing of the two fields, the", 
    "one that is produced by the eddy currents and the one that", 
    "is produced by the magnet, when the", 
    "magnet comes very close--", 
    "so here is north, and here is south, and here is your", 
    "superconductor--", 
    "then the superposition of those two fields then", 
    "effectively comes down to the fact that this magnetic field", 
    "is completely repelled, is another way of looking at it.", 
    "You get a squeezed field here.", 
    "But that is the superposition of two magnetic fields, one", 
    "produced by the eddy currents and one from the magnet.", 
    "And whenever you have here such a squeezed magnetic", 
    "field, there is magnetic pressure.", 
    "We know why there is magnetic pressure, because north and", 
    "north poles repel each other, but we never express that in", 
    "terms of a quantity.", 
    "And the magnetic pressure equals B squared, which is the", 
    "magnetic field strength, divided by 2 mu 0.", 
    "I'll get back to this a little later in the lecture.", 
    "And this is pressure, so this is in", 
    "Newtons per square meter."
  ]
}