{
  "start": [
    260, 
    3740, 
    6800, 
    7870, 
    9050, 
    13640, 
    16530, 
    19760, 
    22380, 
    24120, 
    25900, 
    27690, 
    29420, 
    32270, 
    35370, 
    38120, 
    40320, 
    48480, 
    52910, 
    56375, 
    58700, 
    67370, 
    70780, 
    72920, 
    76150, 
    82210, 
    85850, 
    91120, 
    96060, 
    98620, 
    100450, 
    105470, 
    108720, 
    111240, 
    118650, 
    121030, 
    127640, 
    129780, 
    133300, 
    138630, 
    142230, 
    145950, 
    147080, 
    150140, 
    151550, 
    153180, 
    155550, 
    159320, 
    161620, 
    163510, 
    169000, 
    171600, 
    175582, 
    182170, 
    186070, 
    187460, 
    189050, 
    191790, 
    194830, 
    195830, 
    197570, 
    198510, 
    202930, 
    204242, 
    206620, 
    207690, 
    209120, 
    213960, 
    215620, 
    216280, 
    217580, 
    219670, 
    221370, 
    224060, 
    230070, 
    232720, 
    240780, 
    243410, 
    245030, 
    248090, 
    250130, 
    252990, 
    256880, 
    258940, 
    271240, 
    274840, 
    278830, 
    281420, 
    285370, 
    287890, 
    289170, 
    291900
  ], 
  "end": [
    3740, 
    6800, 
    7870, 
    9050, 
    13640, 
    16530, 
    19760, 
    22380, 
    24120, 
    25900, 
    27690, 
    29420, 
    32270, 
    35370, 
    38120, 
    40320, 
    45160, 
    52910, 
    56375, 
    58700, 
    67370, 
    70780, 
    72920, 
    76150, 
    82210, 
    85850, 
    91120, 
    96060, 
    98620, 
    100450, 
    105470, 
    108720, 
    111240, 
    118650, 
    121030, 
    127640, 
    129780, 
    133300, 
    138630, 
    142230, 
    145950, 
    147080, 
    150140, 
    151550, 
    153180, 
    155550, 
    159320, 
    161620, 
    163510, 
    169000, 
    171600, 
    175582, 
    182170, 
    186070, 
    187460, 
    189050, 
    191790, 
    194830, 
    195830, 
    197570, 
    198510, 
    199760, 
    204242, 
    206620, 
    207690, 
    209120, 
    213960, 
    215620, 
    216280, 
    217580, 
    219670, 
    221370, 
    224060, 
    230070, 
    232720, 
    236460, 
    243410, 
    245030, 
    248090, 
    250130, 
    252990, 
    256880, 
    258940, 
    260420, 
    274840, 
    278830, 
    281420, 
    285370, 
    287890, 
    289170, 
    291900, 
    293150
  ], 
  "text": [
    "WALTER LEWIN: So I can predict now where the 0 order will be.", 
    "When N is 0, that is 0 degrees.", 
    "That's immediately obvious.", 
    "I use that equation.", 
    "If N is 0, the 0 order is always right at the center,", 
    "provided that all these sources are in phase.", 
    "And they will be in phase because I used plane waves.", 
    "So Huygens will tell you that they're going to oscillate", 
    "exactly at the same time.", 
    "They produce the same frequency.", 
    "They produce the same wavelength.", 
    "And they're all in phase with each other.", 
    "So there will be a maximum if theta 1 equals 0.", 
    "And then there will be a maximum, which I calculated to", 
    "be at 3.55 degrees.", 
    "I calculated that from this equation.", 
    "And then theta 2 will be at a roughly 7.1 degrees.", 
    "If you want to know how wide the width of this peak is", 
    "going to be, then you have to know how many lines of my", 
    "grating I will be using.", 
    "Well, my grating is like so.", 
    "Here I have these, lines not unlike the grating that you", 
    "have in your optics kit.", 
    "There are 2,500 of those lines per inch.", 
    "And my laser beam is roughly 2 millimeters in size.", 
    "So this is about 2 millimeters.", 
    "And that tells me then that I cover about 200 lines.", 
    "And if I have 200 lines, I can now calculate how wide that", 
    "line is going to be because this factor of N", 
    "enters into it here.", 
    "And if I express that in terms of that angle delta theta,", 
    "then the angle delta theta--", 
    "going back here.", 
    "So delta theta is then the 3.55 degrees divided by 200.", 
    "And that's an extremely small angle.", 
    "That angle is approximately 1 arc minutes, which is 60 times", 
    "smaller than 1 degree.", 
    "And if you want to translate that in terms of how wide that", 
    "spot will be, if I see it on the screen 10 meters away from", 
    "me and if you want to call that delta x, then you would", 
    "naively predict that delta x is something like 3", 
    "millimeters.", 
    "And the reason why I say naively, because you will not", 
    "see that it is 3 millimeters.", 
    "It will be extremely narrow.", 
    "But it will be more than 3 millimeters because the", 
    "limiting factor is always the divergence of my laser beam.", 
    "And so the divergence of my laser beam is", 
    "more than 1 arc minutes.", 
    "And so I don't get down to the 1 arc minute narrow beam.", 
    "I'm not too far away from it, though.", 
    "So this is what I want to show you first.", 
    "I will turn on the laser first and then make it very dark", 
    "because we do need darkness or this has to come off because", 
    "that would obviously--", 
    "oh, I turned off the wrong laser, but that--", 
    "I turn on the wrong laser, but that's OK.", 
    "That's the second demonstration, which I do with", 
    "a green laser.", 
    "This is the one that I need.", 
    "This is the red laser.", 
    "It will come on very quickly.", 
    "There it is.", 
    "Tommy, if you could turn that off, maybe it will help,", 
    "although everyone can see it.", 
    "But it would help.", 
    "So you see here very clearly, the 0 order is", 
    "right in the middle--", 
    "this one.", 
    "So theta is 0.", 
    "And this theta 1 is my 3 and 1/2 degrees.", 
    "It is also 3 and 1/2 degrees.", 
    "This is the 7.1 degrees, and so on.", 
    "And so you see this whole pattern for interference as a", 
    "result of multiple slits.", 
    "And so these are grooves in a piece of plastics.", 
    "And notice how small they are, how narrow they are compared", 
    "with the double-slit interference.", 
    "So they don't have that theoretical minimum, which is", 
    "1 over N. But they approach that.", 
    "And the reason why they are not that narrow is because the", 
    "divergence of the laser beam itself is larger than that 1", 
    "arc minute that I calculated.", 
    "So you could never beat that, of course.", 
    "We did this experiment with a red light.", 
    "But keep in mind that if I take red light--", 
    "here's a maximum at 0 order.", 
    "Here is a maximum, provided this lambda is lambda for red.", 
    "Here is a maximum provided that this is", 
    "the lambda for red.", 
    "But if I have white light, then of course I deal with", 
    "other colors."
  ]
}