{
  "start": [
    1890, 
    3920, 
    6000, 
    10810, 
    14250, 
    17080, 
    18090, 
    20400, 
    23450, 
    27280, 
    29360, 
    35080, 
    42090, 
    45060, 
    48370, 
    52180, 
    53780, 
    56530, 
    58590, 
    62540, 
    65129, 
    66630, 
    68480, 
    71760, 
    74570, 
    76930, 
    80120, 
    82980, 
    85940, 
    88410, 
    89690, 
    95390, 
    99350, 
    101450, 
    108860, 
    112540, 
    118160, 
    121070, 
    125870, 
    128850, 
    136640, 
    138700, 
    141620, 
    144740, 
    147960, 
    151860, 
    155320, 
    157170, 
    159650, 
    163100, 
    165030, 
    168150, 
    171870, 
    174290, 
    177090, 
    179600, 
    185680, 
    191440, 
    195220, 
    198270, 
    202700, 
    206080, 
    207480, 
    211570, 
    218150, 
    222270, 
    225360, 
    228710, 
    235200, 
    237580, 
    241430, 
    247030, 
    251440, 
    254160, 
    256230, 
    258500, 
    262950, 
    264620, 
    267200, 
    272160
  ], 
  "end": [
    3920, 
    6000, 
    10810, 
    14250, 
    17080, 
    18090, 
    20400, 
    23450, 
    27280, 
    29360, 
    30690, 
    42090, 
    45060, 
    48370, 
    49620, 
    53780, 
    56530, 
    58590, 
    62540, 
    65129, 
    66630, 
    68480, 
    71760, 
    74570, 
    76930, 
    80120, 
    82980, 
    85940, 
    88410, 
    89690, 
    95390, 
    99350, 
    101450, 
    104130, 
    112540, 
    118160, 
    121070, 
    125870, 
    128850, 
    136640, 
    138700, 
    141620, 
    144740, 
    147960, 
    151860, 
    155320, 
    157170, 
    159650, 
    163100, 
    165030, 
    168150, 
    171870, 
    174290, 
    177090, 
    179600, 
    185680, 
    191440, 
    195220, 
    198270, 
    202700, 
    203950, 
    207480, 
    211570, 
    214292, 
    222270, 
    225360, 
    228710, 
    235200, 
    237580, 
    241430, 
    244100, 
    251440, 
    254160, 
    256230, 
    258500, 
    262950, 
    264620, 
    267200, 
    272160, 
    273500
  ], 
  "text": [
    "PROFESSOR LEWIN: That's the reason why I chose one and", 
    "only one frequency with the sound.", 
    "Because if I had exposed you to many different frequencies,", 
    "many different wavelengths, then the location of silence", 
    "for one wavelength is not the location of silence for the", 
    "other wavelength.", 
    "And so the experiment would not have worked.", 
    "And that's why it worked well with the laser, the red laser,", 
    "which is practically one wavelength.", 
    "And so the minima and the maxima are", 
    "extremely well defined.", 
    "If we had done the experiment with this white light, it", 
    "wouldn't have been so impressive.", 
    "And on the next slide, I show you what you", 
    "would have seen then.", 
    "This is what white light would have done.", 
    "This is a two slit interference pattern.", 
    "This is what red light would have done.", 
    "Red light is a narrow bandwidth of wavelengths,", 
    "well-defined black lines.", 
    "Light plus light give darkness.", 
    "Well-defined maxima.", 
    "And the blue, notice that the separation between the dark", 
    "lines and, therefore, also the separation between the bright", 
    "lines is substantially smaller.", 
    "Because blue light has a wavelength of about 4,500", 
    "angstroms and red light, roughly 6,500.", 
    "So there's a big difference.", 
    "And so white light would then give you the superposition of", 
    "all these colors.", 
    "And so you don't really get a very nice interference pattern", 
    "of dark areas and bright areas.", 
    "All the colors begin to overlap.", 
    "They each live a life of their own.", 
    "What I can do with sound and what I did with water, and", 
    "what I've done with laser light, I can also do with", 
    "radio electromagnetic waves.", 
    "With radar, we have 10 gigahertz transmitter here", 
    "that we've used earlier in this course.", 
    "And so I will now show you that with radar, you can also", 
    "show interference patterns.", 
    "And the calculation that you see there", 
    "are absolutely identical.", 
    "The only thing I want to remind you of that the", 
    "approximation, when you know capital L, that the tangent", 
    "theta is roughly the same as the sine of theta, is only", 
    "true for small angles.", 
    "5 degrees is fine, 10 degrees is fine.", 
    "But by the time that you reach 50, 60, or 70 degrees, that", 
    "approximation is not true.", 
    "So then you really have to take the tangent of theta.", 
    "That's no problem because you first calculate what theta is,", 
    "because that equation is correct.", 
    "And then, you can calculate always where x is.", 
    "But then you use the tangents and not the sine.", 
    "So these are approximations which hold for small angles.", 
    "And so if now we look at a 10 gigahertz transmitter, that", 
    "means we have two transmitters, one", 
    "here and one here.", 
    "And their separation d is 23 centimeters.", 
    "You see them here.", 
    "This is where they are.", 
    "Here's one and here's the other, 23 centimeters apart.", 
    "At 10 gigahertz, the wavelength is 3 centimeters.", 
    "You can confirm that, the speed is speed of light.", 
    "Lambda is the speed of light divided by frequency.", 
    "That gives you the wavelength.", 
    "And we have here at a distance L, which is 120 centimeters.", 
    "We have here receiver.", 
    "And a track, so this is x equals 0.", 
    "And here, we can move it along x.", 
    "And so you can calculate now at what angles, seen from this", 
    "point, there will be a maximum there.", 
    "Theta 0 is obvious.", 
    "Right here there will be a maximum.", 
    "The two waves, the distance between them, is 0.", 
    "r2 minus r1 is 0.", 
    "So they will constructively interfere.", 
    "But there is another angle, theta 1, for which, again,", 
    "there will be constructive interference."
  ]
}