{
  "start": [
    1020, 
    4080, 
    9930, 
    12400, 
    16860, 
    19640, 
    21520, 
    24110, 
    27710, 
    30590, 
    33200, 
    37020, 
    40400, 
    42170, 
    45000, 
    47300, 
    48820, 
    55210, 
    56120, 
    58320, 
    63550, 
    69320, 
    70460, 
    75050, 
    78850, 
    84310, 
    85540, 
    91220, 
    93860, 
    97270, 
    100100, 
    103520, 
    107550, 
    113680, 
    116490, 
    121420, 
    124310, 
    127090, 
    131710, 
    134010
  ], 
  "end": [
    4080, 
    9930, 
    12400, 
    16860, 
    19640, 
    21520, 
    24110, 
    27710, 
    30590, 
    33200, 
    37020, 
    40400, 
    42170, 
    45000, 
    47300, 
    48820, 
    55210, 
    56120, 
    58320, 
    63550, 
    69320, 
    70460, 
    75050, 
    78850, 
    84310, 
    85540, 
    91220, 
    93860, 
    97270, 
    100100, 
    101350, 
    107550, 
    113680, 
    116490, 
    121420, 
    124310, 
    127090, 
    131710, 
    134010, 
    138050
  ], 
  "text": [
    "WALTER LEWIN: And you can confirm that I found, for", 
    "these numbers, that theta 1 is about 7 and 1/2 degrees.", 
    "This is now for maxima.", 
    "And so, roughly, at an angle which is half that value, you", 
    "will find silence.", 
    "Silence means that the two radio waves", 
    "will kill each other.", 
    "Essential for the maximum to be here is, of course, that", 
    "the two transmitters are in phase.", 
    "We could have rigged it up so that they are 180 degrees out", 
    "of phase, in which case there would be silence here.", 
    "Silence, in this case, means that the radar", 
    "would kill the radar.", 
    "But I do use the word silence for a good reason.", 
    "Because the way we rig this up is the same", 
    "way we did it before.", 
    "We modulate this 10-gigahertz signal with a thousand-hertz", 
    "audio signal.", 
    "We call it amplitude modulation.", 
    "And the receiver, which is here, receives the", 
    "10-gigahertz radiation which is modulated at 1,000 Hertz.", 
    "We feed it to an amplifier.", 
    "We demodulate it, and you will hear the 1,000 hertz.", 
    "And so we can also move it along this track here and find", 
    "the location x1, whereby we have our first maximum, apart", 
    "from the 0.", 
    "And I found that that is very roughly at 15.6 centimeters,", 
    "and you should confirm that using those equations.", 
    "The equations are the same whether you deal with sound or", 
    "with red laser light or with gigahertz.", 
    "Makes no difference.", 
    "And so let's turn now to this demonstration.", 
    "I will turn on the two transmitters.", 
    "And here is the receiver, which is exactly at angle", 
    "theta 0, so it is a maximum.", 
    "I'm now going to close one transmitter,", 
    "put my hand in front.", 
    "And you think about what will be the reduction of intensity", 
    "of the sound here.", 
    "If I close one, it's substantially down."
  ]
}