{
  "start": [
    4180, 
    9130, 
    18170, 
    23240, 
    25280, 
    29380, 
    35070, 
    41700, 
    47190, 
    49780, 
    52500, 
    55000, 
    59080, 
    62370, 
    64050, 
    66630, 
    70600, 
    72130, 
    78550, 
    81450, 
    84140, 
    87390, 
    91060, 
    94520, 
    96860, 
    99060, 
    101110, 
    105760, 
    110810, 
    112920, 
    116340, 
    120010, 
    122110, 
    128550, 
    131370, 
    138540, 
    141640, 
    147050, 
    151700, 
    156340, 
    160750
  ], 
  "end": [
    9130, 
    18170, 
    23240, 
    25280, 
    29380, 
    35070, 
    39095, 
    43990, 
    49780, 
    52500, 
    55000, 
    59080, 
    62370, 
    64050, 
    66630, 
    70600, 
    72130, 
    73940, 
    81450, 
    84140, 
    87390, 
    88640, 
    94520, 
    96860, 
    99060, 
    101110, 
    105760, 
    110810, 
    112920, 
    116340, 
    120010, 
    122110, 
    124970, 
    131370, 
    138540, 
    141640, 
    147050, 
    151700, 
    156340, 
    160750, 
    165670
  ], 
  "text": [
    "WALTER LEWIN: If you compare 8.01 with 8.02, thereby", 
    "comparing electricity with gravity, you will see that", 
    "electric forces are way more powerful than", 
    "gravitational forces.", 
    "And the way I can best show you that is by taking two", 
    "protons which are a distance d apart--", 
    "here is a proton and here is a proton--", 
    "and they are separated by a distance d.", 
    "They repel each other.", 
    "And the force by which they repel each other is, of", 
    "course, extremely easy to calculate.", 
    "We know Coulomb's law, that law is called after Coulomb.", 
    "And so the force, the electric force with which they repel", 
    "each other--", 
    "this is just the magnitude now of the force--", 
    "is the charge of the proton, which is 1.6", 
    "times 10 to the -19.", 
    "But I have to square that.", 
    "I have to multiply it by Coulomb's constant, which is 9", 
    "times 10 to the 9.", 
    "And I divide it by d squared.", 
    "That's the electric force.", 
    "If I want to know the gravitational force, which is", 
    "the force with which they attract each other--", 
    "these are repelling forces, but I just want", 
    "the magnitudes here--", 
    "then I have to take the mass of the proton, which is 1.7", 
    "times 10 to the -27.", 
    "I have to square that.", 
    "Remember m1 times m2 times the gravitational constant.", 
    "The gravitational constant in SI units is 6.7", 
    "times 10 to the -11.", 
    "And I divide that by d squared.", 
    "If now I compare the electric force with the gravitational", 
    "force, so I divide one by the other, notice that d cancels.", 
    "They both have d squared downstairs.", 
    "And so you will easily be able to show that this ratio is", 
    "roughly 10 to the 36.", 
    "So the electric force is 36 orders of magnitude more", 
    "potent than the gravitational attraction.", 
    "This teaches you some respect perhaps for 8.02."
  ]
}