{
  "start": [
    2009, 
    4690, 
    15640, 
    19550, 
    20310, 
    21870, 
    24190, 
    28230, 
    31030, 
    42190, 
    45460, 
    48790, 
    50620, 
    53400, 
    58290, 
    65600, 
    67890, 
    69730, 
    71790, 
    75540, 
    77200, 
    81480, 
    89130, 
    90830, 
    94480, 
    98210, 
    99810, 
    100750, 
    103300, 
    104960, 
    105740, 
    107010, 
    109490, 
    111215, 
    113570, 
    114200, 
    117280, 
    120190, 
    121630, 
    123350, 
    126000, 
    129160, 
    134310, 
    138170, 
    142550, 
    148400, 
    157030, 
    163390, 
    170650, 
    174920, 
    178650, 
    180910, 
    183350, 
    185080, 
    186360, 
    189270, 
    195010, 
    197720, 
    201880, 
    203065, 
    206570, 
    209610, 
    213990, 
    221200, 
    224570, 
    226480, 
    229210, 
    235030, 
    238590, 
    243500, 
    248620, 
    251040, 
    252280, 
    254840, 
    258470, 
    259350, 
    263020, 
    265350, 
    269150
  ], 
  "end": [
    4690, 
    15640, 
    19550, 
    20310, 
    21870, 
    24190, 
    28230, 
    31030, 
    39690, 
    45460, 
    48790, 
    50620, 
    53400, 
    55710, 
    65600, 
    67890, 
    69730, 
    71790, 
    75540, 
    77200, 
    81480, 
    89130, 
    90830, 
    94480, 
    98210, 
    99810, 
    100750, 
    103300, 
    104960, 
    105740, 
    107010, 
    109490, 
    111215, 
    113570, 
    114200, 
    117280, 
    120190, 
    121630, 
    123350, 
    126000, 
    129160, 
    130410, 
    138170, 
    142550, 
    148400, 
    154150, 
    163390, 
    170650, 
    174920, 
    178650, 
    180910, 
    183350, 
    185080, 
    186360, 
    189270, 
    191985, 
    197720, 
    201880, 
    203065, 
    206570, 
    209610, 
    213990, 
    221200, 
    224570, 
    226480, 
    229210, 
    235030, 
    238590, 
    243500, 
    248620, 
    251040, 
    252280, 
    254840, 
    258470, 
    259350, 
    263020, 
    265350, 
    269150, 
    270400
  ], 
  "text": [
    "WALTER LEWIN: How about I3 now?", 
    "Well, let us assume that I1 is plus 3 amperes, and that you", 
    "find that I2 is plus 1 ampere.", 
    "That's possible, right?", 
    "You have two equations, two unknowns, and", 
    "these are the answers.", 
    "So 3 amperes goes like this, down.", 
    "And 1 ampere comes up.", 
    "Well, it's clear then that I3 is 3 minus 1, is plus 2.", 
    "Another way of looking at it is 3 amperes", 
    "come in at this juncture.", 
    "I2 is 1 ampere.", 
    "So 1 ampere goes through, so 2 must go down.", 
    "That's really Kirchhoff's second rule.", 
    "If I1 were plus 1 ampere, and I2 was also plus 1 ampere,", 
    "then I3 would be 0.", 
    "No current would flow through I3.", 
    "But my method would still work.", 
    "I find 1 ampere going down and 1 ampere going up, so there's", 
    "no current going through R2.", 
    "There's only current going in this direction, 1 ampere.", 
    "And so you have to recognize then that I3 is I1 minus I2,", 
    "which is really application then of", 
    "Kirchhoff's second rule.", 
    "I like this idea of a closed loop current.", 
    "I know some of you don't like it.", 
    "That's fine.", 
    "The reason why I like it is I always end up, in this case,", 
    "with two equations with two unknowns.", 
    "I solve for I1.", 
    "I solve for I2.", 
    "And then the third one comes out in a", 
    "natural way by just thinking--", 
    "ah, one current goes in this direction, and the other goes", 
    "in that direction.", 
    "But if you prefer the methods that the book will present to", 
    "you, you get three equations with three unknowns, and you", 
    "get I1, I2, and I3.", 
    "Right at the start, you get an I3.", 
    "You see, I don't even start off with an I3.", 
    "It's not there, it comes in later.", 
    "So the choice is yours.", 
    "Now I want to entertain you for the last six minutes with", 
    "something amazing, something that is truly amazing.", 
    "And it is a form of a battery that is mind boggling.", 
    "And the battery is right here on my left, on your right.", 
    "It is a battery that produces an enormous potential", 
    "difference, 10, 20 kilovolts.", 
    "You see a schematic here on the transparency.", 
    "You have a bucket of water here on the top.", 
    "And you have glass.", 
    "And the bucket of water is hiding behind here.", 
    "It's not that because we hide it from you, but that's the", 
    "best place to be.", 
    "And you see plastic tubing coming down, and the water can", 
    "run out on the right and it can run out on the left.", 
    "It runs out here.", 
    "There is some paint cans, no top and no bottom.", 
    "And you see this paint can here.", 
    "It's completely open with the letter A. And there's another", 
    "paint can on the right with the letter B. It's a", 
    "conducting can, and this is also a conducting can.", 
    "And this water runs into another conducting trash can.", 
    "And this water also runs into a conducting trash can.", 
    "And now comes a key point--", 
    "that this conductor here, A, is connected through a", 
    "conducting wire with C. And the conductor B, the paint", 
    "can, is connected with a conducting wire to this trash", 
    "can C. You let the water run for a while, and you will see,", 
    "between these two points here, sparks.", 
    "Even when the points are as far apart as, say, five", 
    "millimeters--", 
    "when you're talking about at least the potential difference", 
    "of something like 10,000, 15,000 volts--", 
    "you will see the spark.", 
    "And you wait, you see another spark.", 
    "And you wait, and you see another spark.", 
    "So this is a power supply, and there must be energy coming", 
    "from somewhere."
  ]
}