{
  "start": [
    2440, 
    3620, 
    8760, 
    15780, 
    18490, 
    20386, 
    24400, 
    30240, 
    32800, 
    35740, 
    38010, 
    40370, 
    43220, 
    45350, 
    51880, 
    57730, 
    63711, 
    69130, 
    69900, 
    73230, 
    78220, 
    84480, 
    86540, 
    89180, 
    92220, 
    95110, 
    98330, 
    102730, 
    106970, 
    111100, 
    114020, 
    116650, 
    123350, 
    129410, 
    139120, 
    143830, 
    148630, 
    150400, 
    153290, 
    159390, 
    167210, 
    171130, 
    176120, 
    181070, 
    184800, 
    189790, 
    190980, 
    194090, 
    199690, 
    205840, 
    208780, 
    214320, 
    215960, 
    218680, 
    222040, 
    224380, 
    227660, 
    232060, 
    232875, 
    237340, 
    241460, 
    244950, 
    247530, 
    251010, 
    255500, 
    259190, 
    262970, 
    266300, 
    271890, 
    274320, 
    277910, 
    280050, 
    282370, 
    285890, 
    287700, 
    292220, 
    293660, 
    297290, 
    301190, 
    305890, 
    310800, 
    315310, 
    320210, 
    322130
  ], 
  "end": [
    3620, 
    8760, 
    15780, 
    18490, 
    20386, 
    24400, 
    30240, 
    32800, 
    35740, 
    38010, 
    40370, 
    43220, 
    45350, 
    49310, 
    57730, 
    63711, 
    69130, 
    69900, 
    73230, 
    78220, 
    84480, 
    86540, 
    89180, 
    92220, 
    95110, 
    98330, 
    102730, 
    106970, 
    111100, 
    114020, 
    116650, 
    123350, 
    126890, 
    139120, 
    143830, 
    145080, 
    150400, 
    153290, 
    159390, 
    167210, 
    171130, 
    173180, 
    181070, 
    184800, 
    189790, 
    190980, 
    194090, 
    199690, 
    202120, 
    208780, 
    214320, 
    215960, 
    218680, 
    222040, 
    224380, 
    227660, 
    232060, 
    232875, 
    234125, 
    241460, 
    244950, 
    247530, 
    251010, 
    255500, 
    259190, 
    262970, 
    266300, 
    271890, 
    274320, 
    277910, 
    280050, 
    282370, 
    285890, 
    287700, 
    292220, 
    293660, 
    297290, 
    301190, 
    302440, 
    310800, 
    312110, 
    320210, 
    322130, 
    326050
  ], 
  "text": [
    "WALTER LEWIN: So I'll just give you a little bit of", 
    "insight into the magnetic field configurations that we", 
    "have about these wires when we run a current through them.", 
    "I will return to magnetic fields next lecture, and we", 
    "will expand on it.", 
    "We will learn techniques to calculate magnetic fields in a", 
    "way which is highly superior to Biot-Savart's Law.", 
    "In fact, that will get us to the third", 
    "Maxwell equation, almost.", 
    "But I now want you to relax a little bit because this may", 
    "already have been a little rough on you.", 
    "And so now I want to discuss something entirely different,", 
    "something very practical.", 
    "And it has to do with the transport of electric energy.", 
    "So we have a power station somewhere at location A. And", 
    "they deliver electric power, electric energy, to Boston.", 
    "Here is Boston, location B. And A is the location of the", 
    "power station.", 
    "This could be 1,000 miles, the distance.", 
    "There's a cable going from the power station to us.", 
    "And the potential, here, in this line, is V of B. And", 
    "here's a cable for the return current, so the", 
    "current goes like this.", 
    "And the return current is in this direction.", 
    "And here, you use this energy.", 
    "You hook up your computer.", 
    "You hook up your hair dryer, your heaters, your electric", 
    "toothbrush, and what have you, your TV station, everything.", 
    "And so you are the consumer here.", 
    "You take the energy that is provided", 
    "by this power station.", 
    "I will call the potential of this line 0.", 
    "And so this is V of A, higher than this line here.", 
    "Well, according to Ohm's Law, VA minus VB is the current", 
    "times capital R, which is now not radius, but that is", 
    "resistance in the wire.", 
    "This wire, this cable, however thick it may be, it has a", 
    "finite resistance.", 
    "And so VB, that is the potential that we receive in", 
    "Boston, equals VA minus I R. So if there's no current going", 
    "through the wire, if no one is using any electric energy,", 
    "then VB is the same as VA.", 
    "Now I want to know, if we consume energy--", 
    "so we're dealing now with power.", 
    "So the power that we take off at Boston is I times V of B.", 
    "That's the number of joules per", 
    "second that we are consuming.", 
    "So that then equals VA times I minus I", 
    "squared R. That's fine.", 
    "What is this?", 
    "This is the energy per second that we are consuming.", 
    "What is this?", 
    "This is the energy per second that the power station is", 
    "delivering to us.", 
    "What is this?", 
    "That's lost energy.", 
    "If the I square R is the heat produced in this cable, it", 
    "goes into the universe.", 
    "It's gone.", 
    "So the economy demands that we try to make", 
    "this as small as possible.", 
    "So this is the power that is available, but you've got a", 
    "loss of power in terms of heat, the minus sign here, so", 
    "you get less in Boston.", 
    "And so how can you make this I square R low?", 
    "Well, what is the resistance of a wire?", 
    "That is rho, which is the resistivity, times the length", 
    "of the wire divided by the cross section of the wire.", 
    "So we have several options.", 
    "You could make A very large, a very thick copper wire.", 
    "That's expensive.", 
    "You could also make the wires out of gold.", 
    "That has a lower resistivity than copper.", 
    "That's also expensive.", 
    "People are thinking of making these transmission wires of", 
    "superconducting material.", 
    "They have to cool them to very low temperatures.", 
    "That's outrageously expensive, but that's a way you could get", 
    "the resistance down.", 
    "Let's now look at the current.", 
    "What can we do with the current?", 
    "Suppose we consume 100 megawatts, not an", 
    "unreasonable number.", 
    "So we are consuming 100 megawatts."
  ]
}