{
  "start": [
    820, 
    4500, 
    7461, 
    11810, 
    16930, 
    17550, 
    21330, 
    23560, 
    27560, 
    29880, 
    33650, 
    36070, 
    40060, 
    43990, 
    51730, 
    53610, 
    58250, 
    60300, 
    63180, 
    65250, 
    70690
  ], 
  "end": [
    4500, 
    7461, 
    9280, 
    14200, 
    17550, 
    21330, 
    23560, 
    27560, 
    29880, 
    33650, 
    36070, 
    40060, 
    43990, 
    45240, 
    53610, 
    58250, 
    60300, 
    63180, 
    65250, 
    67610, 
    74690
  ], 
  "text": [
    "WALTER LEWIN: From here, to here.", 
    "Who thinks that nothing will happen?", 
    "You're all afraid of me now, right?", 
    "Who thinks that it will come to a grinding halt?", 
    "Grinding halt?", 
    "Who thinks that the direction of the motor will reverse?", 
    "Good for you.", 
    "It's clear that when I flip this one over--", 
    "you can easily go through that for yourself--", 
    "that this magnetic field is then not rotating this way,", 
    "but is rotating that way.", 
    "And so, clearly, the motor will reverse direction.", 
    "I'm going to do that now.", 
    "Watch it.", 
    "So it's torquing now in the opposite direction.", 
    "It's coming to a grinding halt, so you were right.", 
    "The other people were also right, because now it's", 
    "reversing direction.", 
    "And you see there it goes--", 
    "another striking example of an induction motor.", 
    "Next lecture, Friday, I'm going to elevate a woman."
  ]
}