{
  "start": [
    1180, 
    4810, 
    10970, 
    16830, 
    23110, 
    24910, 
    28120, 
    30290, 
    33460, 
    35950, 
    40360, 
    42220, 
    43670, 
    44800, 
    47930, 
    51340, 
    52910, 
    56170, 
    59310, 
    61750, 
    65660, 
    68550, 
    72200, 
    74600, 
    77790, 
    80580, 
    83350, 
    88070, 
    91040, 
    94450, 
    99180, 
    104530, 
    105910, 
    108920, 
    112670, 
    116240, 
    119950, 
    122100, 
    122550, 
    125530, 
    126750, 
    129400, 
    131302, 
    134070, 
    138270, 
    139410, 
    141010, 
    142350, 
    143920, 
    146370, 
    149300, 
    153260, 
    154010, 
    158290, 
    162180, 
    163770, 
    167510, 
    170560, 
    173950, 
    179050, 
    181380, 
    183340, 
    187550, 
    190840, 
    194440, 
    197960, 
    199730, 
    203300, 
    204860, 
    207980, 
    211090, 
    213470, 
    215200, 
    216900, 
    219880, 
    225540, 
    228420, 
    231330, 
    235080, 
    238760, 
    244070, 
    245870, 
    250300, 
    252960, 
    253990, 
    255940, 
    258720, 
    261600, 
    265710, 
    268280, 
    268480, 
    271210, 
    274710, 
    279500, 
    281435, 
    284850, 
    287610
  ], 
  "end": [
    4810, 
    10970, 
    16830, 
    23110, 
    24910, 
    28120, 
    30290, 
    33460, 
    35950, 
    37250, 
    42220, 
    43670, 
    44800, 
    47930, 
    51340, 
    52910, 
    56170, 
    59310, 
    61750, 
    65660, 
    68550, 
    72200, 
    74600, 
    77790, 
    80580, 
    83350, 
    88070, 
    91040, 
    94450, 
    99180, 
    104530, 
    105910, 
    108920, 
    112670, 
    116240, 
    117490, 
    122100, 
    122550, 
    125530, 
    126750, 
    129400, 
    131302, 
    134070, 
    135320, 
    139410, 
    141010, 
    142350, 
    143920, 
    146370, 
    149300, 
    150550, 
    154010, 
    158290, 
    162180, 
    163770, 
    167510, 
    170560, 
    173950, 
    179050, 
    181380, 
    183340, 
    187550, 
    190840, 
    194440, 
    197960, 
    199730, 
    203300, 
    204860, 
    207980, 
    211090, 
    213470, 
    215200, 
    216900, 
    219880, 
    225540, 
    228420, 
    231330, 
    235080, 
    236330, 
    244070, 
    245870, 
    250300, 
    252960, 
    253990, 
    255940, 
    258720, 
    261600, 
    265710, 
    268280, 
    268480, 
    271210, 
    274710, 
    279500, 
    281435, 
    284850, 
    287610, 
    288860
  ], 
  "text": [
    "WALTER LEWIN: And so now, I want to evaluate with you the", 
    "situation that I'm going to charge a solid conductor and", 
    "ask myself the question, where does the charge go.", 
    "In honor of Valentine's Day, let's take a solid heart,", 
    "steel heart.", 
    "It's solid all the way throughout.", 
    "So this is a solid conductor.", 
    "And I bring on this conductor charge from the", 
    "outside, plus or minus.", 
    "Let's just take plus for now.", 
    "And so the question that I'm asking you", 
    "now, this is a conductor.", 
    "This is not an insulator.", 
    "The story for insulators is totally different.", 
    "This has free moving electrons inside.", 
    "I'm asking you now, if I touched", 
    "this conducting heart--", 
    "by the way, your heart is a very good conductor--", 
    "If you touch this conducting heart, where would", 
    "this charge end up?", 
    "Where would it go to?", 
    "And I leave you with four choices, and we'll", 
    "have a vote on that.", 
    "The first choice is that the plus charges would uniformly", 
    "distribute throughout.", 
    "It's a possibility.", 
    "The second possibility, less likely I think, is that all", 
    "the charge will go to one place there.", 
    "I don't know which place that would be, but maybe.", 
    "And then the third possibility is that maybe the charge will", 
    "uniformly distribute itself only on the outer surface.", 
    "And then the fourth possibility", 
    "is none of the above.", 
    "All the suggestions I made were wrong.", 
    "Who thinks that the charge might uniformly distribute it", 
    "throughout the conductor?", 
    "I see one or two hands.", 
    "That's good.", 
    "Don't feel ashamed of raising your hands.", 
    "In the worst case, you're wrong.", 
    "I've been so many times wrong when it comes to this.", 
    "Don't feel bad about that.", 
    "Who thinks that the charge will all go to one", 
    "point in the heart?", 
    "You have the courage?", 
    "You think it will go to one point?", 
    "Charge repels each other, right?", 
    "So that doesn't seem likely.", 
    "Who thinks that it will uniformly distribute itself on", 
    "the outer surface?", 
    "Who thinks none of the above?", 
    "Very good.", 
    "Well, those who suggested that it might be uniform on the", 
    "outside, I would still give them a B, but it's not", 
    "uniform, as you will see.", 
    "But it will go exclusively to the outside, and I will prove", 
    "that now to you.", 
    "Let us first look for that ridiculous possibility that", 
    "the charge would somehow end up in the conductor itself.", 
    "I take here a Gaussian surface,", 
    "which is a closed surface.", 
    "I know inside the conductor if we have electrostatic fields,", 
    "not fastly moving charges but it's a static field, I know", 
    "that the E field everywhere must be zero on the surface.", 
    "This is a closed surface so the integral E dot dA in", 
    "equation one is zero.", 
    "That means the charge inside my sphere is zero, and so", 
    "there cannot be any charge.", 
    "So Gauss' law immediately kills the possibility that", 
    "there would be any charge inside this conductor.", 
    "So that's out of the question.", 
    "So that leaves you only with one choice that", 
    "it is at the surface.", 
    "The charge must be at the surface.", 
    "And in a later lecture, I will discuss with you the details", 
    "why that charge is not uniformly distributed.", 
    "It would be uniformly distributed at the surface if", 
    "this were a sphere, but not if it has this funny shape.", 
    "But it will be at the surface.", 
    "Now I'm going to make this heart, very special heart,", 
    "more like a real heart.", 
    "It's open here, but it is solid here.", 
    "So this is conducting, the heart muscle,", 
    "and here it's open.", 
    "There's nothing here.", 
    "And again I'm going to charge it.", 
    "Bring charge on the outside.", 
    "So now, it's obvious that we don't expect that there's any", 
    "charge that will be inside the conductor.", 
    "That's clear.", 
    "The same argument holds with the Gauss' law argument.", 
    "But now, is it perhaps possible that some of the", 
    "positive charge will go on the inside of the surface and some", 
    "on the outside?", 
    "Who thinks that maybe some will now go on the inside?", 
    "Because now the situation is different, right?", 
    "It's now a hollow conductor."
  ]
}