{
  "start": [
    410, 
    2820, 
    6100, 
    11880, 
    17200, 
    22610, 
    27830, 
    31350, 
    34170, 
    37990, 
    41170, 
    44000, 
    48140, 
    49980, 
    53760, 
    57240, 
    59950, 
    64050, 
    69636, 
    74310, 
    79350, 
    82160, 
    87280, 
    90900, 
    95430, 
    99390, 
    101850, 
    105230, 
    108300, 
    111210
  ], 
  "end": [
    2820, 
    6100, 
    11880, 
    17200, 
    22610, 
    27830, 
    31350, 
    34170, 
    37990, 
    41170, 
    44000, 
    48140, 
    49980, 
    53760, 
    57240, 
    59950, 
    64050, 
    69636, 
    74310, 
    79350, 
    82160, 
    87280, 
    90900, 
    95430, 
    99390, 
    101850, 
    105230, 
    108300, 
    111210, 
    114160
  ], 
  "text": [
    "WALTER LEWIN: So last lecture was arguably the most", 
    "important of all my lectures.", 
    "We saw how a changing magnetic field can produce a current", 
    "and induce electric field and induce EMF.", 
    "And Faraday expressed that in his famous law, his famous", 
    "equation, which you see there on the blackboard.", 
    "You select a closed loop in your circuit.", 
    "Any loop is OK.", 
    "You attach an open surface to that closed loop.", 
    "Any open surface is OK.", 
    "And you then get an EMF in the loop.", 
    "And that's the time derivative of the magnetic flux through", 
    "that surface.", 
    "And the minus sign indicates that the induced current", 
    "itself produces a magnetic flux that", 
    "opposes the flux change.", 
    "And that we refer to as Lenz's law.", 
    "Today, I will expand on this a lot further.", 
    "So let's start with a conducting loop", 
    "and a magnetic field.", 
    "This is a conducting loop.", 
    "Let the dimensions be y, x.", 
    "And let it have a uniform magnetic field.", 
    "Magnetic field B is like so.", 
    "And I choose as the perpendicular", 
    "vector to my surface--", 
    "this is the surface that I attach to that closed loop--", 
    "I choose it pointing up.", 
    "And so the angle between dA and B, say is", 
    "theta, but B is uniform."
  ]
}