{
  "start": [
    1200, 
    6060, 
    9840, 
    15440, 
    17200, 
    19240, 
    21060, 
    24880, 
    26940, 
    36900, 
    43590, 
    45730, 
    50300, 
    56050, 
    58950, 
    65560, 
    69630, 
    74220, 
    75590, 
    79240, 
    83460, 
    86440, 
    90020, 
    91870, 
    94990, 
    97590, 
    100720, 
    104500, 
    108340, 
    111990, 
    115080, 
    118450, 
    122120, 
    123770, 
    127760, 
    131000, 
    134610, 
    137130, 
    138330, 
    140970, 
    143720, 
    149170, 
    151410, 
    153230, 
    157020, 
    160660, 
    164920, 
    166980, 
    172020, 
    176970, 
    178100, 
    182750, 
    185950, 
    187300, 
    190130, 
    192620, 
    197480, 
    199940, 
    202410, 
    207920, 
    210920, 
    213340, 
    216510, 
    218640, 
    221320, 
    225860, 
    230190, 
    233900, 
    236990, 
    239340, 
    243060
  ], 
  "end": [
    6060, 
    9840, 
    15440, 
    17200, 
    19240, 
    21060, 
    24880, 
    26940, 
    36900, 
    43590, 
    45730, 
    50300, 
    56050, 
    58950, 
    60200, 
    69630, 
    74220, 
    75590, 
    79240, 
    83460, 
    86440, 
    90020, 
    91870, 
    94990, 
    97590, 
    100720, 
    104500, 
    108340, 
    111990, 
    115080, 
    118450, 
    122120, 
    123770, 
    127760, 
    131000, 
    134610, 
    137130, 
    138330, 
    140970, 
    143720, 
    146000, 
    151410, 
    153230, 
    157020, 
    160660, 
    164920, 
    166980, 
    172020, 
    176970, 
    178100, 
    182750, 
    185950, 
    187300, 
    190130, 
    192620, 
    197480, 
    199940, 
    202410, 
    207920, 
    210920, 
    213340, 
    216510, 
    218640, 
    221320, 
    225860, 
    230190, 
    233900, 
    236990, 
    239340, 
    243060, 
    244310
  ], 
  "text": [
    "WALTER LEWIN: So this tells me that if the density, the", 
    "average density of our universe, is larger than this", 
    "value, then our universe will come to a", 
    "halt and will collapse.", 
    "And we can calculate that value.", 
    "Because we know H0, we think we know.", 
    "We know G. And so you will find then--", 
    "I'll write it down here--", 
    "that rho 0 is about 10 to the -26 kilograms per cubic meter.", 
    "And so if Rho is smaller than this amount, then we will", 
    "continue to expand forever.", 
    "If the mean density right now is larger than that amount,", 
    "then expansion will come to a halt.", 
    "Redshifts will become blueshifts, and we will", 
    "collapse again.", 
    "The matter here, this matter density, doesn't have to be", 
    "galaxies or gas or tomatoes or potatoes.", 
    "It could be dark matter.", 
    "So don't think of it necessarily as this being the", 
    "stars and galaxies and tomatoes.", 
    "It is generally believed today that the expansion of our", 
    "universe will not come to a halt and collapse.", 
    "But our views could change.", 
    "Enormous development has been going on in the last 10 years,", 
    "and you can read about that in the New York Times.", 
    "Almost every month you will read something about the", 
    "enormous progress that's being made in cosmology.", 
    "And of course, the idea of whether or not the universe", 
    "will expand forever is something that's emotionally", 
    "an important issue for us.", 
    "If the universe will expand forever, and stars will all", 
    "burn out, and the universe will become a cold, dead, and", 
    "boring place.", 
    "On the other hand, if the expansion will come to a halt,", 
    "the universe will collapse.", 
    "And it will end up with what we call the Big Crunch, as", 
    "opposed to the Big Bang.", 
    "And it will be hot.", 
    "There will be fireworks.", 
    "It will be like the early days of the Big Bang.", 
    "Temperatures of billions of degrees.", 
    "I'd like to read a poem from Robert Frost,", 
    "which he wrote in 1920.", 
    "It's called \"Fire and Ice.\" \"Some say the world will end", 
    "in fire, some say in ice.", 
    "From what I've tasted of desire, I hold with those who", 
    "favor fire.", 
    "But if it had to perish twice, I think I know enough of hate", 
    "to know that for destruction, ice is also great, and would", 
    "suffice.\"", 
    "There are many people who want our universe to come to a halt", 
    "and collapse, probably for emotional reasons, maybe for", 
    "religious reasons.", 
    "Maybe it's more aesthetic, maybe it's more reassuring,", 
    "maybe it's more romantic, I don't know.", 
    "But if that is not the case, then the end is not very", 
    "spectacular.", 
    "TS Eliot wrote, \"This is the way the world ends.", 
    "Not with a bang, but a whimper.\"", 
    "Now, it is conceivable that the expansion of the universe", 
    "will come to a halt, and that the universe", 
    "will ultimately collapse.", 
    "We will have a Big Crunch.", 
    "And it is even conceivable that a new universe will then", 
    "be born afterwards, that there will be a new Big Bang.", 
    "And if the evolution of that universe were a carbon copy,", 
    "exact carbon copy of the present universe, a few", 
    "thousand billion years from now, we may have", 
    "a great 8.02 reunion.", 
    "Same place, same time, same people.", 
    "Perhaps see you then."
  ]
}