{
  "start": [
    1250, 
    3520, 
    6150, 
    7980, 
    11170, 
    14440, 
    18540, 
    21360, 
    24920, 
    29300, 
    30950, 
    35300, 
    37660, 
    39630, 
    42770, 
    46740, 
    50550, 
    52560, 
    56400, 
    58870, 
    62870, 
    65390, 
    72470, 
    76960, 
    81960, 
    86550, 
    89060, 
    95040, 
    99560, 
    103080, 
    107400, 
    109170, 
    111750, 
    112730, 
    114810, 
    116330, 
    120310, 
    128758, 
    134240, 
    137280, 
    139100, 
    147237, 
    156440, 
    161930, 
    169870, 
    174960, 
    179510, 
    186060, 
    188830, 
    190830, 
    192020, 
    196270, 
    202380, 
    205580, 
    207270, 
    212760, 
    216810, 
    220400, 
    226560, 
    231580, 
    235520, 
    240170, 
    246630, 
    247700
  ], 
  "end": [
    3520, 
    6150, 
    7980, 
    11170, 
    14440, 
    18540, 
    21360, 
    24920, 
    29300, 
    30950, 
    35300, 
    37660, 
    39630, 
    42770, 
    46740, 
    50550, 
    52560, 
    56400, 
    58870, 
    62870, 
    65390, 
    68990, 
    76960, 
    81960, 
    86550, 
    89060, 
    95040, 
    99560, 
    103080, 
    104330, 
    109170, 
    111750, 
    112730, 
    114810, 
    116330, 
    120310, 
    128759, 
    134240, 
    137280, 
    139100, 
    143505, 
    156440, 
    161930, 
    165570, 
    174960, 
    176895, 
    186060, 
    188830, 
    190830, 
    192020, 
    193270, 
    202380, 
    205580, 
    207270, 
    212760, 
    216810, 
    220400, 
    226560, 
    227810, 
    235520, 
    240170, 
    246630, 
    247700, 
    248950
  ], 
  "text": [
    "WALTER LEWIN: And I apply Ampere's Law", 
    "so it is open here.", 
    "B times 2 pi r--", 
    "this radius is little r.", 
    "mu 0 times I, but there is no I going through that surface.", 
    "Nowhere through this surface is a current poking because", 
    "there is no current going between the capacitor plates.", 
    "So now I have to conclude that the magnetic field at P1,", 
    "which we first concluded was this, is now also 0.", 
    "So something stinks.", 
    "So Ampere's Law is inadequate.", 
    "And so, of course, Faraday and Ampere were both perfectly", 
    "aware of this.", 
    "But yet it was Maxwell who zeroed in on this.", 
    "And he argued that any open surface that you attach to a", 
    "closed loop should give you exactly the same result, the", 
    "same answer.", 
    "And so he suggested that we amend Ampere's Law.", 
    "And so he asked himself the question--", 
    "what is so special about in between the capacitor plates?", 
    "Well, what is special there is that, in between the capacitor", 
    "plates, there is a changing electric field.", 
    "And Maxwell reasoned, gee, Faraday's Law tells me that a", 
    "changing magnetic flux gives rise to an electric field.", 
    "So he says, maybe, a changing electric flux gives rise to a", 
    "magnetic field.", 
    "And I want to remind you what an electric flux is.", 
    "Phi of E is the integral-- in this case, it", 
    "would be an open surface--", 
    "of E dot dA.", 
    "That is an electric flux.", 
    "With Gauss' Law that you see on the blackboard there, we", 
    "had a closed surface.", 
    "I'm talking now about an open surface.", 
    "That is an open surface.", 
    "This is an open surface, and this is an open surface.", 
    "And so Maxwell suggested that we have to add a term which", 
    "contains the derivative of the electric flux.", 
    "And that's what I'm going to do there now, walking over to", 
    "Ampere's Law.", 
    "I'm going to amend it in a way that Maxwell suggested.", 
    "He adds a term here, epsilon 0 kappa d/dt of the integral", 
    "over an open surface attached to that closed", 
    "loop of E dot dA.", 
    "This current, which is the one that penetrates, remember,", 
    "through the surface, is really a real current.", 
    "This term here, Maxwell called displacement current.", 
    "I want to make sure that I have no slip of the pen", 
    "because I hate slips of the pen.", 
    "That is correct.", 
    "I have everything in place.", 
    "You may think now that we can start a party because all four", 
    "Maxwell's equations are now in place.", 
    "Not quite.", 
    "We're going to make one small adjustment after spring break,", 
    "and that adjustment is going to be made in this one.", 
    "And then we'll have our party.", 
    "So now I would like to use the new law and see whether we can", 
    "clean up that mess.", 
    "So I'm going to revisit my point P1.", 
    "And I'm going to apply the new law by first having a flat", 
    "surface, that surface that we have here, and then trying", 
    "this surface.", 
    "And I want to get the same answer."
  ]
}