{
  "start": [
    970, 
    3160, 
    5930, 
    10170, 
    14720, 
    15780, 
    19240, 
    22770, 
    26660, 
    36020, 
    38170, 
    41080, 
    46670, 
    53510, 
    59360, 
    61450, 
    63650, 
    65379, 
    71400, 
    72850, 
    75480, 
    78320, 
    80340, 
    82630, 
    86500, 
    89770, 
    93480, 
    96520, 
    98050, 
    104180, 
    107850, 
    110290, 
    113730, 
    116970, 
    120540, 
    124030, 
    128720, 
    132030, 
    135520, 
    136920, 
    139230, 
    140580, 
    143850, 
    145810, 
    148400, 
    149510, 
    151860, 
    154460, 
    158340, 
    159880, 
    163340, 
    169050, 
    172360, 
    177300, 
    181950, 
    184090, 
    187530, 
    189970, 
    191960, 
    193910, 
    196910, 
    200330, 
    201190, 
    203830, 
    211960, 
    212820, 
    214620, 
    220940, 
    224840, 
    227780, 
    232530, 
    235450, 
    239310, 
    242110, 
    252720, 
    254590, 
    259560, 
    264770, 
    268740, 
    272050, 
    277040, 
    281200, 
    283770, 
    286540, 
    288000, 
    292840, 
    299940, 
    302360, 
    305010, 
    310800, 
    313100, 
    318690, 
    323330, 
    327570, 
    329950, 
    340450, 
    345070, 
    350900, 
    352170, 
    356510, 
    361040, 
    362520, 
    364760, 
    366530, 
    368210, 
    372230, 
    377060, 
    382640, 
    391890, 
    393580, 
    396810, 
    399350, 
    406630, 
    408310, 
    414350, 
    419720, 
    424240, 
    428010, 
    436140, 
    438760, 
    440860, 
    447460, 
    461800, 
    466450, 
    468240, 
    469360, 
    470560, 
    471970, 
    473560, 
    476810, 
    479780, 
    486640, 
    489260, 
    492570, 
    497150, 
    499360, 
    503470, 
    504770, 
    508300, 
    512220
  ], 
  "end": [
    3160, 
    5930, 
    10170, 
    14720, 
    15780, 
    19240, 
    22770, 
    26660, 
    33340, 
    38170, 
    41080, 
    46670, 
    53510, 
    59360, 
    61450, 
    63650, 
    65379, 
    71400, 
    72850, 
    75480, 
    78320, 
    80340, 
    82630, 
    86500, 
    89770, 
    93480, 
    96520, 
    98050, 
    99980, 
    107850, 
    110290, 
    113730, 
    116970, 
    118220, 
    121790, 
    128720, 
    132030, 
    135520, 
    136920, 
    139230, 
    140580, 
    143850, 
    145810, 
    148400, 
    149510, 
    151860, 
    154460, 
    158340, 
    159880, 
    163340, 
    169050, 
    172360, 
    177300, 
    181950, 
    184090, 
    187530, 
    189970, 
    191960, 
    193910, 
    196910, 
    200330, 
    201190, 
    203830, 
    206630, 
    212820, 
    214620, 
    216230, 
    224840, 
    227780, 
    232530, 
    235450, 
    239310, 
    242110, 
    243360, 
    254590, 
    259560, 
    260920, 
    268740, 
    272050, 
    277040, 
    281200, 
    283770, 
    286540, 
    288000, 
    292840, 
    299940, 
    302360, 
    305010, 
    310800, 
    313100, 
    314350, 
    323330, 
    327570, 
    329950, 
    337710, 
    345070, 
    350900, 
    352170, 
    356510, 
    357760, 
    362520, 
    364760, 
    366530, 
    368210, 
    372230, 
    377060, 
    379490, 
    391890, 
    393580, 
    396810, 
    399350, 
    406630, 
    408310, 
    410490, 
    419720, 
    424240, 
    428010, 
    436140, 
    438760, 
    440860, 
    447460, 
    461800, 
    466450, 
    468240, 
    469360, 
    470560, 
    471970, 
    473560, 
    476810, 
    479780, 
    486640, 
    489260, 
    492570, 
    497150, 
    499360, 
    503470, 
    504770, 
    508300, 
    512220, 
    513470
  ], 
  "text": [
    "WALTER LEWIN: The electrostatic potential energy", 
    "is the work that you would have to do to assemble the", 
    "positive charges here and the negative charges there.", 
    "You can also look at it as the energy that it takes to create", 
    "that electric field.", 
    "It's the same question.", 
    "So this work that has to be done to assemble it is the", 
    "charge on one plate times the potential difference times", 
    "1/2, or which is the same, 1/2 C V squared.", 
    "So what is 1/2 QV?", 
    "Let's first take this one.", 
    "That is 1/2, Q is sigma times A, the potential difference,", 
    "V, we have is here, sigma d divided by epsilon 0.", 
    "So this is the answer that we would find from this one.", 
    "And the answer that we find from the other one must, of", 
    "course, be the same.", 
    "Let's check that.", 
    "This is C, it is A epsilon 0 divided by d.", 
    "And now I must multiply it by the", 
    "potential difference squared.", 
    "So I get a sigma squared.", 
    "I get a d squared.", 
    "And I get an epsilon 0 squared.", 
    "And these two better be the same.", 
    "I have sigma sigma here, sigma squared.", 
    "I have d squared divided by d, so I have only one d.", 
    "I have an epsilon 0 squared here and here an epsilon 0, so", 
    "I only have 1 over epsilon 0.", 
    "So they are, indeed, the same.", 
    "Now I could ask you, where is the charge located?", 
    "Let's first go to the top plate.", 
    "Where is the charge located on the upper plate?", 
    "Some of you may say, oh well, maybe the charge is in the", 
    "plate, somewhere here.", 
    "That cannot be.", 
    "I make a Gaussian surface all around that charge.", 
    "Gauss' Law will tell me then that the surface, closed", 
    "surface integral, of E dot dA is not 0 because there is", 
    "charge inside.", 
    "And if there is charge inside, that closed surface", 
    "integral is not 0.", 
    "But we know that the electric field must be 0, everywhere 0,", 
    "in the conductor.", 
    "Everywhere it must be 0, so the closed surface", 
    "integral must be 0.", 
    "So there cannot be any charge there.", 
    "Simple argument.", 
    "Some of you may say, OK, maybe some of the charge here is at", 
    "the top surface.", 
    "Not allowed either in this configuration.", 
    "I make myself a small pill box which is my Gauss surface.", 
    "These have flat ends.", 
    "Electric field is 0 here, electric field is 0 there.", 
    "So the surface, closed surface integral, must be 0 because", 
    "the electric field is 0 everywhere.", 
    "But there is charge inside the pill box, and so Gauss' Law", 
    "says that it cannot be 0.", 
    "Since it is 0, there is no charge inside.", 
    "And so there is only one solution.", 
    "Nature puts all the positive charge right here at the", 
    "bottom of this plate, and the negative charge right there at", 
    "the top of that plate.", 
    "That's the only solution in this case.", 
    "Charge cannot be anywhere else.", 
    "I can't believe it.", 
    "That thing is still running.", 
    "I want you to take a look at that.", 
    "You see the top is still happily running.", 
    "So either this has to be a violation of the conservation", 
    "of energy somehow, or it is black magic--", 
    "can never be excluded in 26-100--", 
    "or, perhaps, there is some simple physics behind it.", 
    "And whatever that simple physics is, I would like you", 
    "to start thinking about.", 
    "All right, next subject.", 
    "Again, let me come with two plates.", 
    "I want to start talking about dielectrics.", 
    "And I want to massage this idea of", 
    "capacitance a little further.", 
    "I have here a parallel plate capacitor.", 
    "And I put on here positive charge, plus sigma.", 
    "I call it now sigma free.", 
    "There is no dielectric yet, but later there will be, so I", 
    "call it sigma free.", 
    "And here is minus sigma free.", 
    "Separation is d, surface area is A.", 
    "So in the beginning, it's going to be boring.", 
    "We know that the electric field here is going in this", 
    "direction, and that electric field is sigma free", 
    "divided by epsilon 0.", 
    "This free goes with the sigma.", 
    "I charge it up using a power supply.", 
    "And now, and this is crucial, I disconnect the power supply.", 
    "I take the leads off.", 
    "So I disconnect the power supply.", 
    "So that means, and this is crucial, that whatever comes", 
    "that this charge is trapped, can never change, no matter", 
    "what we are going to do.", 
    "Power supply has been disconnected, that sigma free", 
    "is trapped.", 
    "I'm going to do various things now.", 
    "I'm going to change the distance between the plates.", 
    "And then, independently, I'm going to shove in a", 
    "dielectric.", 
    "We will do that separately one at a time.", 
    "And so the equations that I can now trust, and that I will", 
    "be looking at, are the following.", 
    "The free charge that I have, Q free, is obviously sigma free", 
    "times the area.", 
    "That is the definition of surface charge density.", 
    "So I can trust that one.", 
    "The electric field between the plates is sigma free divided", 
    "by epsilon 0.", 
    "But now I get a kappa there if we have a dielectric.", 
    "The potential difference between the plates is E d,", 
    "provided I know the E. This is the E, it's always E d.", 
    "We just had that in our previous problem.", 
    "The capacitance itself, C, is the free charge on one plate", 
    "divided by the potential difference between the plates.", 
    "V is my potential difference.", 
    "That is this V. And the electrostatic potential energy", 
    "equals 1/2 Q free times V, but it is also 1/2 C V squared.", 
    "And so, keep these in mind in what follows.", 
    "Take a look at them.", 
    "First one is correct.", 
    "Second one is correct.", 
    "This one is correct.", 
    "That one is correct.", 
    "That one I can also live with.", 
    "Or you could write down, for the capacitance if you wanted", 
    "that, you can write down A times epsilon 0 divided by d", 
    "times kappa.", 
    "The first thing I'm going to do, with the power supply", 
    "disconnected, I'm going to increase the distance, d,", 
    "between the plates.", 
    "And I'm going to increase them by a distance--", 
    "I'm going to double the distance.", 
    "So d goes up by a factor of 2.", 
    "But kappa remains 1, just air.", 
    "No dielectric yet."
  ]
}