{
  "start": [
    4990, 
    13532, 
    17630, 
    18990, 
    22840, 
    24560, 
    29640, 
    33630, 
    35610, 
    37160, 
    41270, 
    45690, 
    49210, 
    52640, 
    56550, 
    60290, 
    70500, 
    72670, 
    82100, 
    83190, 
    87060, 
    90210, 
    93100, 
    96810, 
    103455, 
    108880, 
    111410, 
    118840, 
    123640, 
    131060, 
    132690, 
    138490, 
    143210, 
    150030, 
    152320, 
    157880, 
    163710, 
    168130, 
    172090, 
    176370, 
    182500, 
    189450, 
    194390, 
    198200, 
    200770, 
    203200, 
    212040, 
    221470, 
    223280, 
    232770, 
    234640, 
    236640, 
    245780, 
    252770, 
    258769, 
    262260, 
    267880, 
    275180, 
    282870, 
    285170, 
    290650, 
    296620, 
    299440, 
    304540, 
    308900, 
    311940, 
    315000, 
    318220, 
    324460, 
    330610, 
    333230, 
    338430, 
    343210, 
    348850, 
    352590, 
    358030, 
    363100, 
    366220, 
    373340, 
    378510, 
    387890, 
    394490, 
    398200, 
    407000, 
    407760, 
    412850, 
    414400, 
    421060, 
    426020, 
    429930, 
    435200, 
    439060, 
    444810, 
    451420, 
    454820, 
    459230, 
    462030, 
    464282, 
    467060, 
    470830, 
    476640, 
    479020, 
    484010, 
    487150, 
    491570, 
    493110, 
    496530, 
    500390, 
    505200, 
    506430, 
    509180, 
    513400, 
    520760, 
    524880, 
    531350, 
    533690, 
    536290, 
    543990, 
    549110, 
    557850, 
    560850, 
    562680, 
    567830, 
    570810, 
    573120, 
    577860, 
    579600, 
    584230, 
    588570, 
    590420, 
    596470, 
    603100, 
    609460, 
    613990, 
    620410, 
    621710
  ], 
  "end": [
    10580, 
    17630, 
    18990, 
    22840, 
    24560, 
    29640, 
    33630, 
    35610, 
    37160, 
    41270, 
    45690, 
    49210, 
    52640, 
    56550, 
    60290, 
    70500, 
    72670, 
    82100, 
    83190, 
    87060, 
    90210, 
    93100, 
    96810, 
    103455, 
    108880, 
    111410, 
    118840, 
    123640, 
    131060, 
    132690, 
    138490, 
    143210, 
    150030, 
    152320, 
    157880, 
    163710, 
    168130, 
    172090, 
    176370, 
    182500, 
    189450, 
    194390, 
    198200, 
    200770, 
    203200, 
    212040, 
    221470, 
    223280, 
    232770, 
    234640, 
    236640, 
    245780, 
    252770, 
    258769, 
    262260, 
    267880, 
    275180, 
    282870, 
    285170, 
    290650, 
    296620, 
    299440, 
    304540, 
    308900, 
    311940, 
    315000, 
    318220, 
    324460, 
    330610, 
    333230, 
    338430, 
    343210, 
    348850, 
    352590, 
    358030, 
    363100, 
    366220, 
    373340, 
    378510, 
    387890, 
    394490, 
    398200, 
    407000, 
    407760, 
    412850, 
    414400, 
    421060, 
    426020, 
    429930, 
    431775, 
    439060, 
    444810, 
    451420, 
    454820, 
    459230, 
    462030, 
    464282, 
    467060, 
    470830, 
    476640, 
    479020, 
    484010, 
    487150, 
    491570, 
    493110, 
    496530, 
    500390, 
    505200, 
    506430, 
    509180, 
    513400, 
    520760, 
    524880, 
    531350, 
    533690, 
    536290, 
    543990, 
    549110, 
    557850, 
    560850, 
    562680, 
    567830, 
    570810, 
    573120, 
    577860, 
    579600, 
    584230, 
    588570, 
    590420, 
    596470, 
    603100, 
    609460, 
    613990, 
    620410, 
    621710, 
    625650
  ], 
  "text": [
    "WALTER LEWIN: It deals with a traveling electromagnetic wave.", 
    "Now I told you earlier, and I wasn't joking, that I know very few equations", 
    "in physics.", 
    "I can derive many from the few that I know.", 
    "I know Maxwell's equations.", 
    "Yes I do, certainly after this course.", 
    "I also know some of the consequences of Maxwell's equations related to", 
    "traveling waves.", 
    "And I will share those with you.", 
    "And if you remember those, because it would be rather silly to derive them", 
    "every time, then it's very easy to write down traveling electromagnetic", 
    "waves, with the vectors in the right direction and the amplitudes all", 
    "correct and the plus and minus signs correct.", 
    "The first thing that I happen to remember is that the E vector is", 
    "always perpendicular to the B vector.", 
    "The second is that E as well as B are both perpendicular to the direction of", 
    "propagation.", 
    "The third is that E and B both are in phase at all moments in time.", 
    "What does that mean?", 
    "It means if one reaches a maximum value, the other reaches a maximum", 
    "value at the same moment in time, of course, at right angles.", 
    "And if one goes through zero, the other goes through zero.", 
    "That's what it means-- always in phase.", 
    "And then, B 0, which is the amplitude of the magnetic field vector, equals E", 
    "0 divided by c when the electromagnetic", 
    "radiation is in vacuum.", 
    "Now, independent of electromagnetic waves, what all this holds is that the", 
    "Poynting vector, which tells you how much energy per second flows per", 
    "square meter out of a particular surface equals E cross B", 
    "divided by mu 0.", 
    "So this is energy per second flowing through each square meter.", 
    "And I will call that flux, as in energy flux.", 
    "What also always holds, lambda equals c times the period of one oscillation.", 
    "Don't confuse this T with tesla.", 
    "So this is also c divided by the frequency of the radiation f.", 
    "What you will often see introduced is a wave number k, which has nothing to", 
    "do with the unit vector in the z direction, nothing.", 
    "That k equals 2 pi divided by lambda.", 
    "And that has as a unit 1 over meter.", 
    "Now since omega equals 2 pi times the frequency f, it follows immediately", 
    "that omega divided by k also is the speed of light, the speed by which", 
    "electromagnetic radiation propagates itself in vacuum.", 
    "Now if you can remember all these things, that would help.", 
    "I happen to remember them.", 
    "We have here in problem one.", 
    "We have a frequency, which is 4.0 times 10 to the 13 Hertz.", 
    "So it follows immediately that omega equals 2.5 times 10 to the 14 radians", 
    "per second.", 
    "And it follows that lambda equals 7.5 times 10 to the -6 meters, 75,000", 
    "angstroms, if you like that unit.", 
    "This is infrared radiation.", 
    "We're also being told that the direction of v is in +y.", 
    "And we've been told that the B vector oscillates in the direction of x--", 
    "plus, minus, plus, minus, plus, minus with that angular velocity omega.", 
    "And you know B 0, whatever that is.", 
    "So the B vector, if we write that down, in terms of x, y, and z, and all", 
    "moments in time, would be the amplitude of the B vector times cosine", 
    "omega t, which indicates the oscillatory character, minus k y in", 
    "the x direction.", 
    "And k then here means simply 2 pi divided by lambda.", 
    "If you want to write for this k 2 pi divided by lambda, be my guest.", 
    "Now let's look at these things.", 
    "This minus sign is absolutely crucial.", 
    "If this were a plus sign, the wave would not be", 
    "propagating in the +y direction.", 
    "And you can immediately check that for yourself.", 
    "Increase t by a teeny weeny little bit.", 
    "If you want the cosine function to be exactly the same, you would have to", 
    "increase y by a teeny weeny little bit, so that omega t minus k", 
    "y remains the same.", 
    "So for this wave to propagate in the +y direction, it is important that", 
    "this sign here and this sign here have an opposite sign.", 
    "If they both have the same sign, minus minus or plus plus, then the wave", 
    "would run in the -y direction.", 
    "And this x tells you simply that the B vector oscillates in the x direction,", 
    "sometimes plus, sometimes minus.", 
    "Well omega you already know.", 
    "If you are interested in k by any chance, then I believe that is 8.38", 
    "times 10 to the 5 meters minus 1.", 
    "Now since you know B 0, you also know E 0, because E 0 equals B 0 times c.", 
    "So if we write down now the E vector as a function of x, y, z, and t, then", 
    "we would get E 0 here, which you know.", 
    "And then I get exactly this same argument, omega t minus k y.", 
    "Why?", 
    "Because I mentioned earlier that E and B are always, at any moment in time,", 
    "exactly in phase.", 
    "And that's only possible if this is identical to that.", 
    "Now comes the question what is the direction that I should put here.", 
    "What is the unit vector that I should put here?", 
    "And for that I'm going to make a drawing.", 
    "And I'm going to make a drawing of a right-handed coordinate system.", 
    "Always make a drawing of a right-handed coordinate system.", 
    "And a right-handed coordinate system is a coordinate system whereby x cross", 
    "y equals z.", 
    "Don't even think of ever doing it in another way, because you", 
    "get into deep trouble.", 
    "So let this be x.", 
    "And let this be y.", 
    "Then this would be z.", 
    "Convince yourself that x cross y would then be z.", 
    "Now pick any moment in time.", 
    "And let us assume that the B vector is in this direction.", 
    "Of course, it's not only along the x direction in this direction.", 
    "But since it's a plane wave, it's everywhere here, the same magnitude", 
    "and the same direction.", 
    "And this wave propagates to the right.", 
    "And a little later in time, half a period in time, if assume that this is", 
    "the maximum value B possible in this direction, half a period in time, it", 
    "will be pointing down.", 
    "And a quarter period in time, it will go through zero.", 
    "And they will all go through zero at exactly the same time.", 
    "In what direction, at this moment in time, should I now point E so that--", 
    "and this is one of my statements that I made earlier--", 
    "so that E cross B is in the direction of v, which means, in this case, in", 
    "the direction of positive y.", 
    "Well, that should not give you any problems.", 
    "The only way that you can do that is when E is in the +z direction.", 
    "Convince yourself that only then is E cross B in the +y direction.", 
    "So that means that if we now have to finish this vector notation, for E we", 
    "have to write down here a z roof.", 
    "And it's all done.", 
    "I can now ask the question, suppose we wanted to move that wave in the other", 
    "direction, not in +y but in -y.", 
    "What would we have to change?", 
    "Well, we could change this minus sign to a plus sign and this minus sign to", 
    "a plus sign.", 
    "What counts is, actually, is not so much that this becomes a plus, but", 
    "that these two signs here and here are the same.", 
    "But that's not enough.", 
    "If you want E cross B to be in the opposite direction, you also must", 
    "either put a minus sign here, so that you get a -x and leave the plus here.", 
    "Or you put a minus sign here in the -z direction and leave the plus there.", 
    "So whenever you have to change the direction of propagation, keep in mind", 
    "that it's not enough to only change the signs inside the brackets of the", 
    "cosine terms.", 
    "But you also have to take into account that E cross B must change direction."
  ]
}