{
  "start": [
    2780, 
    6800, 
    9650, 
    12390, 
    14750, 
    19880, 
    23750, 
    29140, 
    32350, 
    36000, 
    38460, 
    40930, 
    44840, 
    46700, 
    52520, 
    53810, 
    57550, 
    61800, 
    64110, 
    67040, 
    71440, 
    76180, 
    79840, 
    85650, 
    88460, 
    91710, 
    95020, 
    98690, 
    104550, 
    105870, 
    110480, 
    113330, 
    119470, 
    123680, 
    125200, 
    128110, 
    134500, 
    137670, 
    139040, 
    142890, 
    143570, 
    144895, 
    146890, 
    151740, 
    155620, 
    159090, 
    161160, 
    162180, 
    164140, 
    165820, 
    167850, 
    171760, 
    174090, 
    176630, 
    179450, 
    183740, 
    186140, 
    190900, 
    195650, 
    200430, 
    205230, 
    209380, 
    213660, 
    214110, 
    214910, 
    218540, 
    222040, 
    223600, 
    229340, 
    236100, 
    238150, 
    241090, 
    243160, 
    246580, 
    250280, 
    252790, 
    255920, 
    260790, 
    262510, 
    265060, 
    272050, 
    276900, 
    278870, 
    280882, 
    283930, 
    286520, 
    289280, 
    294710, 
    298220, 
    299180, 
    301840, 
    304440, 
    308010, 
    310250
  ], 
  "end": [
    6800, 
    9650, 
    12390, 
    14750, 
    19880, 
    23750, 
    29140, 
    32350, 
    36000, 
    38460, 
    40930, 
    44840, 
    46700, 
    52520, 
    53810, 
    57550, 
    61800, 
    64110, 
    67040, 
    71440, 
    76180, 
    79840, 
    85650, 
    88460, 
    91710, 
    95020, 
    98690, 
    104550, 
    105870, 
    107580, 
    113330, 
    119470, 
    123680, 
    125200, 
    128110, 
    134500, 
    137670, 
    139040, 
    142890, 
    143570, 
    144895, 
    146890, 
    151740, 
    155620, 
    159090, 
    161160, 
    162180, 
    164140, 
    165820, 
    167850, 
    171760, 
    174090, 
    176630, 
    179450, 
    183740, 
    186140, 
    190900, 
    195650, 
    200430, 
    205230, 
    209380, 
    213660, 
    214110, 
    214910, 
    218540, 
    222040, 
    223600, 
    229340, 
    232630, 
    238150, 
    241090, 
    243160, 
    246580, 
    250280, 
    252790, 
    255920, 
    260790, 
    262510, 
    265060, 
    266955, 
    276900, 
    278870, 
    280882, 
    283930, 
    286520, 
    289280, 
    294710, 
    298220, 
    299180, 
    301840, 
    304440, 
    308010, 
    310250, 
    315140
  ], 
  "text": [
    "WALTER LEWIN: So last time, we discussed the interference", 
    "patterns due to two coherent light sources.", 
    "Today I will expand on this by exploring", 
    "many, many light sources.", 
    "Suppose instead of having two slits through which I allow", 
    "the light to go, I have many.", 
    "I have N, capital N. And let the separation between two", 
    "adjacent ones be d.", 
    "And so plane parallel waves come in, and each one of these", 
    "light sources is going to be a Huygen source.", 
    "It's going to produce spherical waves.", 
    "And so now we can ask ourselves the same question", 
    "that we did before.", 
    "And that is look at a long distance, far away at certain", 
    "angle theta.", 
    "Where will we see maxima, and where will we see minima?", 
    "And then we can put up here a screen at a distance L, and we", 
    "will call this x equals 0.", 
    "And then we can even ask the question, where exactly on", 
    "that screen will we see these maxima?", 
    "You will have constructive interference, exactly the same", 
    "situation that we had with the double slit interference", 
    "pattern when the sine of theta of n equals n", 
    "lambda divided by d.", 
    "And if you're dealing with very small angle theta, you", 
    "should all remember that the sine of an angle is the same", 
    "as the angle itself, provided that you work in radians.", 
    "So for small angles, you can always use this approximation.", 
    "Remember that it is in radians.", 
    "And that's only in the small angle approximation.", 
    "And so the conclusion then is if we work in radians for now,", 
    "that theta of n for the maxima is then n lambda divided by d,", 
    "and being 0 right here, and being 1 right here, and being", 
    "2 right there.", 
    "And if you want to express that in terms of a linear", 
    "displacement from 0, then x of n, again, for small angles is", 
    "L times that number.", 
    "So you will say well, big deal.", 
    "It's the same result that we had for the double slit", 
    "interferometer.", 
    "We had exactly the same equation.", 
    "There was no difference.", 
    "And d now is the separation between two sources here.", 
    "It is obvious that it is the same, because if these two are", 
    "constructed for interfering, then these two will too, and", 
    "these two will too, and these two will too.", 
    "So all of them will.", 
    "So it's not too surprising that you get", 
    "exactly the same result.", 
    "But now comes the big surprise.", 
    "We haven't discussed yet the issue where the locations are", 
    "where light plus light gives darkness.", 
    "We haven't discussed the destructive interference.", 
    "And to derive that properly is very tricky.", 
    "In fact, if you take 8.03, you will see a perfect derivation.", 
    "But I will give you the results.", 
    "What is not so intuitive that if you have N sources, that", 
    "between two major maxima, that means between this maximum at", 
    "n equals zero and a maximum at n equals 1, there are now N,", 
    "capital N minus 1 minima.", 
    "And minima means complete destructive interference.", 
    "So if capital N is 2, which we did last time, 2 minus 1 is 1.", 
    "Exactly.", 
    "That was correct.", 
    "We had only one 0 in between the two maxima.", 
    "But that's not the case anymore when capital N is much", 
    "larger than 2.", 
    "And so let me now make you a sketch, whereby I plot the", 
    "intensity of the light as a function of angle theta.", 
    "And this is the intensity.", 
    "So that's in watts per square meter.", 
    "Remember, that's the Poynting vector.", 
    "And let this be 0.", 
    "And that's the angle theta 1.", 
    "Be here, and for small angles then, that's", 
    "lambda divided by d.", 
    "And here you have theta 2, which is 2 lambda divided by", 
    "d, and so on.", 
    "I think the small angle approximation.", 
    "So this angle is now in radians.", 
    "What you're going to see now is the following intensity as", 
    "a function of theta.", 
    "You see here a peak.", 
    "And you're going to see here a peak.", 
    "And you're going to see here one, and so on.", 
    "And the same of course is true on the other side.", 
    "And here in between, you're going to see now N minus 1", 
    "locations whereby you have total destructive", 
    "interference.", 
    "And the same is the case here.", 
    "And this can be huge, and can be a few hundred.", 
    "So we have many, many locations where you have 100%", 
    "destructive interference.", 
    "Now this point, this first location where we hit the 0."
  ]
}