{
  "start": [
    2500, 
    4600, 
    6880, 
    8510, 
    10630, 
    15620, 
    19230, 
    22710, 
    27250, 
    30890, 
    35900, 
    38540, 
    40270, 
    45130, 
    49560, 
    52630, 
    56080, 
    58330, 
    61770, 
    62930, 
    65060, 
    70560, 
    76490, 
    81000, 
    83365, 
    85410, 
    88320, 
    91580, 
    94190, 
    98950, 
    101840, 
    106190, 
    107160, 
    110110, 
    113450, 
    116390, 
    118470, 
    123220, 
    125920, 
    129150, 
    133930, 
    136550, 
    144230, 
    149240, 
    152950, 
    155270, 
    157340, 
    159160, 
    163780, 
    165730, 
    167750, 
    170290, 
    173570, 
    176900, 
    179190, 
    184290, 
    187920, 
    191510, 
    193140, 
    196530, 
    199510, 
    203030, 
    207480, 
    211790, 
    215720, 
    217736, 
    223590, 
    226260, 
    230320, 
    236100, 
    242770, 
    245880, 
    251530, 
    255970, 
    259740, 
    266330, 
    269030, 
    271500, 
    273375, 
    279960, 
    283730
  ], 
  "end": [
    4600, 
    6880, 
    8510, 
    10630, 
    11880, 
    19230, 
    22710, 
    27250, 
    30890, 
    35900, 
    38540, 
    40270, 
    45130, 
    49560, 
    52630, 
    56080, 
    58330, 
    61770, 
    62930, 
    65060, 
    70560, 
    76490, 
    81000, 
    83365, 
    85410, 
    88320, 
    91580, 
    94190, 
    98950, 
    101840, 
    106190, 
    107160, 
    110110, 
    113450, 
    116390, 
    118470, 
    123220, 
    125920, 
    129150, 
    133930, 
    136550, 
    140650, 
    149240, 
    152950, 
    155270, 
    157340, 
    159160, 
    163780, 
    165730, 
    167750, 
    170290, 
    173570, 
    176900, 
    179190, 
    184290, 
    187920, 
    191510, 
    193140, 
    196530, 
    199510, 
    203030, 
    207480, 
    211790, 
    215720, 
    217736, 
    223590, 
    226260, 
    230320, 
    236100, 
    242770, 
    245880, 
    251530, 
    255970, 
    259740, 
    266330, 
    269030, 
    271500, 
    273375, 
    279960, 
    283730, 
    285710
  ], 
  "text": [
    "WALTER LEWIN: When the ions neutralize, you see light.", 
    "That's why sparks can be seen.", 
    "They heat the air.", 
    "They produce a little pressure wave so you", 
    "can also hear noise.", 
    "If you had two parallel plates, and you would bring", 
    "those plates closely together, and suppose they had a", 
    "potential difference of 300 volts, then you would reach an", 
    "electric field of 3 million volts per meter when the", 
    "distance, d, is about .1 millimeters.", 
    "So that's when you expect continuous discharge between", 
    "these two plates.", 
    "In practice, however, it probably will happen when the", 
    "plates are further apart than .1 millimeters.", 
    "And the reason for that is that there's no such thing as", 
    "perfect plates, the plates have imperfections.", 
    "That means there's always areas on the plate which are", 
    "not flat, but are a little bit like what you see there.", 
    "Small radius.", 
    "And that's of course where the electric field, then, will be", 
    "larger, and that's where the discharge will occur first.", 
    "However, if you touch the door knob and you get a spark, you", 
    "feel a spark, and you look at the spark, and you see that", 
    "when you were 3 millimeters away from the door knob, that", 
    "the spark develops.", 
    "You can be pretty sure that the potential difference", 
    "between you and the door was of the order of 10,000 volts.", 
    "Several thousand volts, at least.", 
    "Because over 3 millimeters, it requires 10,000 volts to get", 
    "to 3 million volts per meter.", 
    "When you comb your hair, or when you take your shirt off,", 
    "you get little sparks.", 
    "You can hear them, and if it's dark, you can see them.", 
    "And you can be sure that at the sharp ends of this hair,", 
    "of the fabric, that you have developed electric fields of", 
    "the order of 3 million volts per meter.", 
    "And then you get the automatic break down.", 
    "Now of course, high voltage alone doesn't", 
    "necessarily kill you.", 
    "What matters is not so much the voltage to get killed, but", 
    "it's the currents that go through you.", 
    "And current is charge per unit time.", 
    "And so in SI units, it would be coulombs per second, for", 
    "which we write a capital A, which stands for Ampere.", 
    "The man who did a tremendous amount of", 
    "research in this area.", 
    "A Frenchman.", 
    "And so if you touch the doorknob, the instantaneous", 
    "current may actually be quite high.", 
    "It may be an ampere, even.", 
    "But it may only last for one millisecond.", 
    "And so that's not going to kill you.", 
    "We all know that when you comb your hair, that you don't die.", 
    "And we also know that when you take your shirt off, even", 
    "though you may hear the sparks, that's not lethal.", 
    "So maybe in a future lecture, we can discuss in some more", 
    "details what it does take to actually execute someone", 
    "electrically, which is very unpleasant.", 
    "But nevertheless, we would have to evaluate how long the", 
    "current should last, how strong the current should be,", 
    "and then also during which parts of the body the current", 
    "would cause a lethal reaction.", 
    "So I want to be a little bit more qualitative now, and", 
    "deepen our knowledge of the Van de Graaff.", 
    "Slowly we're going to understand how the Van de", 
    "Graaff works, and today I want to calculate with you how much", 
    "charge we can put on the Van de Graaff, and what the", 
    "maximum potential is at the surface.", 
    "If we charge up the Van de Graaff with charge Q, then the", 
    "potential of the surface, is an equipotential, is Q divided", 
    "by 4 pi epsilon 0 R.", 
    "And the electric field right here at the surface would be Q", 
    "divided by 4 pi epsilon 0 R squared.", 
    "So in this case of spherical symmetry, we have that the", 
    "potential, V, equals E times R. But we know that E cannot", 
    "exceed 3 million volts per meter.", 
    "And so that gives you now a limit on the potential that we", 
    "can give the Van de Graaff.", 
    "So if you substitute in here 3 million volts per meter, you", 
    "can calculate what potential you can maximally reach for a", 
    "given sphere with a given radius."
  ]
}