{
  "start": [
    2820, 
    7840, 
    19910, 
    22950, 
    27060, 
    30030, 
    34860, 
    37430, 
    40170, 
    44760, 
    49600, 
    55100, 
    57900, 
    60060, 
    61440, 
    63260, 
    67270, 
    68750, 
    71160, 
    74750, 
    79550, 
    82630, 
    85040, 
    90000, 
    93330, 
    95660, 
    98200, 
    101230, 
    103290, 
    106470, 
    114290, 
    121160, 
    126470, 
    134310, 
    136930, 
    139990
  ], 
  "end": [
    7840, 
    19910, 
    22950, 
    27060, 
    30030, 
    34860, 
    37430, 
    40170, 
    42145, 
    49600, 
    52285, 
    57900, 
    60060, 
    61440, 
    63260, 
    67270, 
    68750, 
    71160, 
    74750, 
    79550, 
    82630, 
    85040, 
    90000, 
    93330, 
    95660, 
    98200, 
    101230, 
    103290, 
    106470, 
    114290, 
    118001, 
    126470, 
    129669, 
    136930, 
    139990, 
    144960
  ], 
  "text": [
    "WALTER LEWIN: We introduce the idea of index of refraction,", 
    "which I will call n, as in Nancy, index of refraction.", 
    "For vacuum, the index of refraction per definition is", 
    "1, but it's very closely the same in air.", 
    "We always treat it as 1 in air.", 
    "And in water the index of refraction is", 
    "approximately 1.3.", 
    "And in the glass, depending upon what kind of glass you", 
    "have, it's about 1.5.", 
    "And so we can now amend this law, Snell's Law, by writing", 
    "here n 2 divided by n 1.", 
    "And 1 being the index of refraction of the", 
    "medium where you are--", 
    "your incident beam.", 
    "That's why I put a 1 here.", 
    "And 2 being the index of refraction of the medium where", 
    "you're traveling to.", 
    "You refracted into this medium.", 
    "And so you see indeed that since water is 1.3, and air is", 
    "1, that this ratio for air to water is 1.3.", 
    "And this is called Snell's Law.", 
    "And it is immediately obvious that if you go from air to", 
    "water, or you go from air to glass, that angle theta 2 is", 
    "always smaller than the angle theta 1, because this number", 
    "is larger than 1.", 
    "But if you go from water to air, then the", 
    "situation is reversed.", 
    "And that's what I want to address now.", 
    "That's actually quite interesting.", 
    "So now my medium 1 is now water.", 
    "And my medium 2 is now air.", 
    "And so now I go from here to here.", 
    "And so here I have my angle of incidence of theta 1.", 
    "And here I have my angle of reflection, that", 
    "is the theta 3.", 
    "And now here I have my angle theta 2."
  ]
}