{
  "start": [
    5690, 
    10560, 
    15000, 
    19620, 
    26530, 
    28260, 
    31860, 
    34030, 
    42150, 
    44500, 
    50550, 
    57280, 
    61410, 
    63690, 
    67180, 
    72380, 
    74480, 
    78970, 
    83910, 
    84920, 
    88850, 
    93070, 
    94660, 
    99470, 
    100370, 
    107640, 
    114660, 
    118670, 
    123800, 
    127630, 
    129090, 
    133380, 
    135150, 
    137560, 
    143050, 
    147420, 
    148980, 
    154110, 
    154910, 
    158970, 
    163250, 
    166460, 
    173610, 
    175190, 
    182232, 
    183890, 
    192110, 
    198270, 
    204430, 
    210860, 
    213100, 
    218920, 
    224630, 
    229760, 
    233680, 
    235280, 
    241160, 
    245430, 
    248500, 
    251120, 
    252980, 
    261600, 
    266500, 
    270750, 
    275850, 
    277170, 
    280990, 
    284970, 
    286980, 
    291590, 
    300530, 
    307820, 
    312140, 
    319090, 
    322080, 
    325130, 
    328330, 
    331970, 
    336900
  ], 
  "end": [
    10560, 
    15000, 
    19620, 
    26530, 
    28260, 
    31860, 
    34030, 
    42150, 
    44500, 
    50550, 
    57280, 
    61410, 
    63690, 
    67180, 
    72380, 
    74480, 
    78970, 
    83910, 
    84920, 
    88850, 
    93070, 
    94660, 
    99470, 
    100370, 
    107640, 
    114660, 
    118670, 
    123800, 
    127630, 
    129090, 
    133380, 
    135150, 
    137560, 
    143050, 
    147420, 
    148980, 
    154110, 
    154910, 
    158970, 
    163250, 
    166460, 
    173610, 
    175190, 
    182232, 
    183890, 
    192110, 
    198270, 
    204430, 
    210860, 
    213100, 
    218920, 
    224630, 
    229760, 
    233680, 
    235280, 
    241160, 
    245430, 
    248500, 
    251120, 
    252980, 
    261600, 
    266500, 
    270750, 
    275850, 
    277170, 
    280990, 
    284970, 
    286980, 
    291590, 
    300530, 
    307820, 
    312140, 
    319090, 
    322080, 
    325130, 
    328330, 
    331970, 
    336900, 
    341445
  ], 
  "text": [
    "WALTER LEWIN: And now we're going to do some science fiction.", 
    "We're going to do solar sailing.", 
    "We use a 100% reflecting sail.", 
    "100% because we want twice the momentum that we would have with full", 
    "absorption.", 
    "Here is the sun, luminosity of the sun.", 
    "This is the mass of the sun.", 
    "And at a distance, R, here is our wonderful science fiction sailboat", 
    "with area A.", 
    "And here is the boat, and let the mass of the boat plus the sail be m.", 
    "And we want a net force in this direction, which is a larger then 0.", 
    "In other words, we want the radiation pressure to be larger than the", 
    "gravitational pull.", 
    "So what do we want-- the radiation pressure, which is the luminosity of", 
    "the sun times the area of this.", 
    "I want the radiation force, by the way.", 
    "I'm going from pressure immediately to force, so I'm going to multiply the", 
    "pressure by this area A. And then I have this factor 2 because we have", 
    "100% reflection--", 
    "it's not fully absorbed, but it's 100% reflected--", 
    "divided by 4 pi R squared c.", 
    "You should recognize this now.", 
    "This has become a force because of A, and the 2 is because of the 100%", 
    "reflection.", 
    "We want this radiation force larger than the gravitational attraction,", 
    "which is m, mass of the sun times G divided by R squared.", 
    "And what you find now, which may not be so intuitive, that this is", 
    "independent of R. And the reason being that the Poynting vector falls off as", 
    "1 over R squared, but the gravitational attraction also falls", 
    "off as 1 over R squared.", 
    "So if there is no absorption of the radiation between you and the", 
    "sailboat, so to speak--", 
    "it remains to be seen whether that is true.", 
    "If those distances become very, very large, you may well lose some of that", 
    "radiation due to dust particles, very fine particles that are between the", 
    "sun and you.", 
    "But if we ignore any possible absorption, then it doesn't matter", 
    "where you are.", 
    "If you have a net force outwards due to radiation force, you will always", 
    "have that net force outwards because it's independent of the", 
    "distance R to the sun.", 
    "Well, I have here, I know what M is.", 
    "I know what L is.", 
    "And so I can now calculate what A is, and I want you to calculate what A is.", 
    "A is huge.", 
    "I found A to be about 3 times 10 to the 6 square meters, which is", 
    "something like 1.7 by 1.7 square kilometers.", 
    "So indeed, you see that it is an unbelievably, completely impractical", 
    "area that you would need in order to get a free ride, so to speak, an", 
    "acceleration which is non-zero.", 
    "Because once you have a force, you will always have an acceleration.", 
    "Now I want to expand on this a little bit by showing you something cute.", 
    "If you look at the very fine grains in our solar system, you can show that if", 
    "they are small enough that they're all blown out of our solar system because", 
    "of radiation pressure.", 
    "Let these fine grains have radius r, and let them have a density rho, for", 
    "which you may take 2.5 grams per cubic centimeter.", 
    "That is sort of like what sand has.", 
    "So I just take this number a little bit arbitrary, but it's not a", 
    "ridiculous number.", 
    "So the mass of the grain would be 4/3 pi r cubed times rho, and the", 
    "cross-sectional area of a grain would be pi r squared.", 
    "So if I use this equation, and I want these grains to be blown out of our", 
    "solar system, then I have to replace A by pi r squared.", 
    "I would have full absorption.", 
    "I would have no reflection, so I don't have this factor of 2.", 
    "And I would have to substitute for this little m, 4/3 pi", 
    "r cubed times rho.", 
    "So I would get that the luminosity of the sun times the cross-sectional area", 
    "of the grains divided by 4 pi R squared c must be larger than 4/3 pi r", 
    "cubed times rho times the mass of the sun times G divided by R squared.", 
    "That would be the condition for these grains, if this were the only thing", 
    "that mattered in the solar system, to be blown out of the solar system.", 
    "I lose a pi here.", 
    "I lose R squared here.", 
    "I lose r squared here, again this r.", 
    "And if you work this out, you know all these numbers, you will see that r,", 
    "smaller than a certain number, these grains will not be able to survive in", 
    "our solar system, and that is quite remarkable."
  ]
}