{
  "start": [
    320, 
    3370, 
    7200, 
    8800, 
    10660, 
    11620, 
    15620, 
    19000, 
    20790, 
    29730, 
    36080, 
    40160, 
    42420, 
    45060, 
    49760, 
    55140, 
    59890, 
    64140, 
    66530, 
    72040, 
    76130, 
    78960, 
    82950, 
    87150, 
    91040, 
    94990, 
    98360, 
    100530, 
    103190, 
    106550, 
    109720, 
    112800, 
    115380, 
    119470, 
    123080, 
    127710, 
    132100, 
    134780, 
    140640, 
    148250, 
    152540, 
    163770, 
    168170, 
    169530, 
    171100
  ], 
  "end": [
    3370, 
    4620, 
    8800, 
    10660, 
    11620, 
    15620, 
    19000, 
    20790, 
    26210, 
    36080, 
    40160, 
    42420, 
    45060, 
    49760, 
    55140, 
    59890, 
    64140, 
    66530, 
    69235, 
    76130, 
    78960, 
    82950, 
    87150, 
    91040, 
    94990, 
    98360, 
    100530, 
    103190, 
    106550, 
    109720, 
    112800, 
    115380, 
    119470, 
    123080, 
    127710, 
    132100, 
    134780, 
    138095, 
    148250, 
    152540, 
    163770, 
    168170, 
    169530, 
    171100, 
    173810
  ], 
  "text": [
    "WALTER LEWIN: Is N 2 divided by N 1.", 
    "That's a good approximation.", 
    "Depends on how well the coupling goes.", 
    "It depends on several factors, but you can come", 
    "very close to this.", 
    "And this means, then, that if you make N 2 larger than N 1,", 
    "then you can step up in voltage.", 
    "We call it a step-up transformer.", 
    "But you can also step down if you make N 2 smaller than N 1.", 
    "Under very special conditions will the power generated on", 
    "the primary side be all consumed, for 100% or nearly", 
    "100%, on the secondary side.", 
    "That is very, very special.", 
    "If that's the case, then the time averaged power here, V 1", 
    "I 1 is the same as V 2 I 2 here, time averaged, and so as", 
    "a logical consequence of that, you'll find that I 2 divided", 
    "by I 1, let's not worry about minus signs, is that N 1", 
    "divided by N 2.", 
    "That, however, is not so easy as you may think.", 
    "It only can work approximately, and I mentioned", 
    "that on the side in my lectures, if the resistance", 
    "here and the resistance there is way, way smaller than the", 
    "value for omega L, and we did try to achieve that during one", 
    "of the demonstrations that I gave on this.", 
    "I remember, we had the induction oven whereby N 2 was", 
    "1, and N 1 was very large.", 
    "I don't remember what it was anymore, but it was of the", 
    "order of several hundreds, maybe thousands.", 
    "And we managed to get a current in the secondary,", 
    "which was huge, which was close to 1,000 amperes, was", 
    "enough to melt that iron nail.", 
    "And we made every effort then to make sure that the", 
    "resistance was much, much smaller than omega L. I think,", 
    "problem 7, one of our assignments deals with that,", 
    "and very naively assumes that this is all true, but you", 
    "should realize that it is not always so easy to achieve the", 
    "conditions for that.", 
    "So let's now go to RLC circuits there.", 
    "Let's take a system which has a resistor, R, it has a", 
    "self-inductor, a pure self-inductor, L, and a", 
    "capacitance C. AC, and this driving power supply provides", 
    "with the voltage V, which is V 0 times cosine omega t.", 
    "Keep in mind that this can always be", 
    "sine omega t, of course.", 
    "There's nothing special about cosine in life."
  ]
}