{
  "start": [
    1270, 
    3740, 
    10662, 
    13940, 
    16940, 
    20870, 
    24440, 
    27290, 
    29020, 
    31570, 
    37330, 
    40890, 
    42890, 
    44340, 
    49170, 
    53990, 
    60990, 
    63480, 
    66920, 
    70500, 
    74820, 
    79280, 
    83210, 
    84320, 
    90830, 
    94620, 
    97820, 
    99770, 
    103070, 
    110820
  ], 
  "end": [
    3740, 
    7740, 
    13940, 
    16940, 
    20870, 
    24440, 
    27290, 
    29020, 
    31570, 
    34610, 
    40890, 
    42890, 
    44340, 
    49170, 
    53990, 
    60990, 
    63480, 
    66920, 
    70500, 
    74820, 
    79280, 
    83210, 
    84320, 
    90830, 
    94620, 
    97820, 
    99770, 
    103070, 
    110820, 
    112260
  ], 
  "text": [
    "WALTER LEWIN: And the lowest frequency for which this", 
    "occurs will make the string oscillate in this fashion.", 
    "The string will do this.", 
    "This is called the fundamental.", 
    "Also, the first harmonic.", 
    "Then there is a second harmonic, which is the next", 
    "frequency up for which it will resonate, which", 
    "adds an extra node.", 
    "There's already a node here and a node there.", 
    "And the system will then oscillate like so.", 
    "And then this is the second harmonic.", 
    "And then I can go to the third harmonic and I", 
    "can continue forever.", 
    "Not quite, but I can continue quite a bit.", 
    "And this now would be the third harmonic.", 
    "And the frequencies that are the resonance frequencies are", 
    "given by f of n, n being Nancy.", 
    "That means either one or two or three or four, one being", 
    "the fundamental, two being the second harmonic.", 
    "This frequency is given n times v divided by 2L.", 
    "Whereby v is the speed of propagation of a disturbance", 
    "along the direction of the string, and L, in this case,", 
    "is the length.", 
    "And the associated wavelength, lambda for that particular", 
    "harmonic, is 2L divided by n.", 
    "If you put in n equals 1, you see that the wavelength is", 
    "indeed twice the length.", 
    "And if you put in n equals 2, you see that the wavelength is", 
    "exactly L. So let us write down for the fundamental, the", 
    "equation for a standing wave."
  ]
}