{
  "start": [
    4260, 
    10630, 
    16020, 
    20750, 
    23400, 
    26470, 
    34140, 
    35500, 
    40040, 
    44370, 
    47390, 
    53140, 
    55660, 
    60130, 
    63370, 
    68070, 
    74320, 
    75920, 
    84820, 
    86120, 
    88430, 
    109980, 
    115830, 
    119870, 
    121830, 
    124290, 
    128870, 
    135660, 
    137670, 
    143300, 
    150550, 
    151390, 
    152670, 
    157300, 
    161080, 
    162760, 
    169490, 
    178760, 
    190640, 
    200840, 
    203330, 
    205720, 
    213040, 
    219680, 
    225660, 
    230430, 
    236160, 
    239370, 
    242250, 
    247550, 
    253900, 
    255670, 
    259810, 
    264410, 
    267030, 
    269880, 
    275810, 
    280590, 
    288880, 
    295170, 
    297170, 
    299470, 
    302360, 
    303600, 
    305720, 
    306970, 
    309660, 
    312960, 
    314590, 
    321160, 
    325980, 
    330790, 
    332260, 
    335290, 
    339470, 
    345340, 
    348220, 
    354610, 
    360420, 
    367400, 
    372490, 
    377220, 
    381940, 
    382780, 
    385020, 
    386550, 
    391990, 
    399820, 
    404790, 
    410530, 
    413920, 
    415950, 
    423410, 
    425220, 
    429420, 
    438900, 
    442300, 
    448430, 
    455400, 
    458470, 
    465340, 
    471160, 
    475450, 
    479560, 
    483480, 
    492150, 
    499920, 
    507540, 
    514000, 
    520640, 
    522308, 
    530590, 
    533260, 
    536600, 
    541070, 
    545240, 
    549810, 
    553945, 
    557560, 
    561000, 
    567970, 
    571430, 
    574550, 
    577450, 
    582800, 
    589710, 
    590940, 
    592750, 
    594720, 
    601530, 
    606320, 
    607490, 
    608670, 
    613525, 
    615790, 
    617270, 
    621290, 
    623550, 
    626110
  ], 
  "end": [
    10630, 
    13400, 
    20750, 
    23400, 
    26470, 
    34140, 
    35500, 
    40040, 
    44370, 
    47390, 
    53140, 
    55660, 
    60130, 
    63370, 
    68070, 
    74320, 
    75920, 
    84820, 
    86120, 
    88430, 
    106665, 
    115830, 
    119870, 
    121830, 
    124290, 
    128870, 
    135660, 
    137670, 
    143300, 
    150550, 
    151390, 
    152670, 
    157300, 
    161080, 
    162760, 
    169490, 
    178760, 
    190640, 
    200840, 
    203330, 
    205720, 
    213040, 
    219680, 
    225660, 
    227700, 
    236160, 
    239370, 
    242250, 
    247550, 
    253900, 
    255670, 
    259810, 
    264410, 
    267030, 
    269880, 
    275810, 
    280590, 
    285720, 
    295170, 
    297170, 
    299470, 
    302360, 
    303600, 
    305720, 
    306970, 
    309660, 
    312960, 
    314590, 
    321160, 
    325980, 
    330790, 
    332260, 
    335290, 
    339470, 
    345340, 
    348220, 
    354610, 
    360420, 
    367400, 
    372490, 
    377220, 
    381940, 
    382780, 
    385020, 
    386550, 
    391990, 
    399820, 
    404790, 
    410530, 
    413920, 
    415950, 
    423410, 
    425220, 
    429420, 
    438900, 
    442300, 
    448430, 
    455400, 
    458470, 
    465340, 
    471160, 
    475450, 
    479560, 
    483480, 
    492150, 
    499920, 
    507540, 
    514000, 
    520640, 
    522309, 
    530590, 
    533260, 
    536600, 
    541070, 
    545240, 
    549810, 
    553945, 
    557560, 
    561000, 
    567970, 
    571430, 
    574550, 
    577450, 
    582800, 
    589710, 
    590940, 
    592750, 
    594720, 
    601530, 
    606320, 
    607490, 
    608670, 
    613525, 
    615790, 
    617270, 
    621290, 
    623550, 
    626110, 
    627360
  ], 
  "text": [
    "WALTER LEWIN:Again, a classic, because it's a cylinder in a cylinder.", 
    "And again, that means you smell Gauss' law.", 
    "Both metallic surfaces, it has length, l.", 
    "The radius here is a.", 
    "The radius here is b.", 
    "There is +q charge, only on the outer surface of this metal, but there's no", 
    "charge here.", 
    "At least, that was the situation when Professor Becker gave me the problem.", 
    "He may change his mind between now and when you see it, but that's the", 
    "situation the way I saw it.", 
    "Now clearly, as a result of this +q charge, there will be a -q charge", 
    "induced on the inside of this cylinder.", 
    "And a +q induced on the outside of that cylinder, but the net charge on", 
    "that cylinder is zero.", 
    "And you're being asked now, what the E field is everywhere in space.", 
    "Well, r less than a inside this metal, E is zero.", 
    "That is easy.", 
    "r less than b, and larger than a, which means in this opening, we've", 
    "done that before.", 
    "I think you should do that yourself.", 
    "We get E equals q divided by 2 pi r l epsilon 0, if r is this distance.", 
    "And it is pointing outwards, so I give it a r roof.", 
    "We've seen this before in our previous assignment when we called q", 
    "divided by l lambda.", 
    "So you may want to revisit this.", 
    "It's a very famous result for a cylinder.", 
    "But now, since there is no net charge on the outside, this is also true for", 
    "r larger than b.", 
    "Because if you make yourself a Gaussian cylinder with a radius larger", 
    "than b, then the charge inside remains +q because this -q and +q here cancels", 
    "each other out.", 
    "There is no net charge.", 
    "So you find exactly the same answer.", 
    "What is now the potential difference between this point and this point", 
    "between the two cylinders?", 
    "And I will just write that down shorthand notation as V a minus V b,", 
    "which is the integral in going from r equals a to r equals b of E in the", 
    "cavity dot dr. That equals q divided by 2 pi l epsilon 0, times the", 
    "integral in going from a to b, r roof dot dr divided by r.", 
    "Remember the field falls off as 1 over r because we're", 
    "dealing with cylinders.", 
    "This here, this dot product is a scalar, which is the same as dr. And", 
    "this integral equals the logarithm of b divided by a.", 
    "And so, since this is positive, since b is larger than a, you see that a has", 
    "a larger potential than b.", 
    "If you want to know what the capacitance is of the cable, well,", 
    "then I have to scratch my beard a little bit.", 
    "Well, I don't have one.", 
    "Because whenever I have to calculate capacitance I've always been taught to", 
    "put the same positive charge on one metal surface and the same negative", 
    "charge on the other.", 
    "Then calculate the E fields, calculate the potential difference, and then", 
    "simply say C equals Q divided by V.", 
    "But they don't have the same.", 
    "There is no positive charge here and the same negative charge.", 
    "So let me now, for now, for the sake of the argument, put -q charge on the", 
    "inside of this cylinder and forget the +q on the outside.", 
    "So this outer cylinder is now charged with a net charge -q.", 
    "Since, because of induction, all the charge goes on the inside, the", 
    "location that I had is still correct.", 
    "But there is no +q on the outside.", 
    "What now is the electric field in this cavity?", 
    "It hasn't changed.", 
    "It's exactly the same that it was before.", 
    "It's this.", 
    "So what is the potential difference over this gap?", 
    "It's exactly the same that it was before.", 
    "It hasn't changed.", 
    "In other words, the capacitance, C, equals that charge, q, that I have", 
    "here, divided by the potential difference that I calculated, which is", 
    "the V a minus the V b and that we calculated here.", 
    "You can read it here.", 
    "And so, it's done.", 
    "And notice, by the way, that it is proportional with l, as it should be,", 
    "because clearly the longer the cylinder is, you expect intuitively", 
    "that the larger the capacitance is.", 
    "But I hope you understand the subtleness of why I somehow to be--", 
    "maybe I was too much of a purist-- but to be absolutely on the safe side, why", 
    "I gave the outer cylinder a -q charge instead of it making neutral.", 
    "And that the -q charge all goes to the inside, well, so be it.", 
    "And that it turns out now that I find the same answer for the electric field", 
    "in the cavity, and therefore, the same answer for the potential difference", 
    "between a and b.", 
    "Well, maybe I was just lucky.", 
    "I don't know.", 
    "But I still think I did it the safest way.", 
    "OK, now, we fill the capacitor with oil.", 
    "And the dielectric constant is 2.2.", 
    "And we do that in the area where there was vacuum before.", 
    "Now E remains zero for r less than a.", 
    "That's not going to change.", 
    "The new E is going to be the old E, which we calculated, divided by K.", 
    "Remember E goes down.", 
    "That is for r between b and a.", 
    "But for r larger than b, now the old E does not change because there is no", 
    "dielectric outside the cylinder.", 
    "So now, the old E that we calculated, which falls off as 1 over r, remains.", 
    "So the only E that changes, that goes down by a factor of K, is in between", 
    "the two shells.", 
    "The induced charge, or maybe the induced charge density, what you want", 
    "on the dielectric, well, I would say, you do that.", 
    "And you may want to go back to somewhere earlier in the assignment", 
    "where I did that for you on the parallel plates.", 
    "I don't think you are going to find this too difficult.", 
    "So now we have what happens with V a minus V b when the oil is in place?", 
    "Well, with the oil in place, the E field in that gap goes down by a", 
    "factor K. And since the potential difference is simply E times d, and", 
    "since d is not changing, the potential difference goes down by that factor K.", 
    "And therefore, C goes up by that factor K.", 
    "Think about that.", 
    "C equals Q divided by V. If V goes down by a factor of K, C goes up by a", 
    "factor of K.", 
    "Now comes a very cute question.", 
    "Let's first assume that the cavity is opened.", 
    "And now I, Walter Lewin, bring in this oil.", 
    "And the question always, when I bring in this oil, will this oil be sucked", 
    "into this opening or will this oil be pushed out?", 
    "That means do I have to do work to keep it in there?", 
    "Well, it's a very good question.", 
    "The way I would deal with it is to calculate the total electric energy in", 
    "the case that the oil is in there and that the oil is not in there.", 
    "So now, let's write down what U is.", 
    "U equals 1/2 C V squared.", 
    "Of course, you could also use 1/2 Q V, if you like that better, or if you", 
    "want to, you can write down 1/2 Q squared divided by C.", 
    "It doesn't matter which one you pick.", 
    "I prefer to pick this one.", 
    "Q is not changing.", 
    "And since the capacitance went up when I bring in the oil by a factor kappa,", 
    "it is clear that U goes down by a factor kappa, or", 
    "I call it K, whatever.", 
    "So what does that mean?", 
    "Again, when I bring in the oil, the potential energy goes down.", 
    "It's like the pencil falling.", 
    "System likes to do that.", 
    "Nature wants to go from high potential energy to low potential energy.", 
    "So what does that mean when I bring in the oil?", 
    "That the oil is being sucked in.", 
    "That's what it means."
  ]
}