{
  "start": [
    4860, 
    7610, 
    15620, 
    23350, 
    28420, 
    34220, 
    46870, 
    55590, 
    61420, 
    62740, 
    65880, 
    67860, 
    70860, 
    72220, 
    74990, 
    78940, 
    82260, 
    84970, 
    89980, 
    92860, 
    99960, 
    101390, 
    104950, 
    108800, 
    112930, 
    114730, 
    120410, 
    129288, 
    132270, 
    137140, 
    145600, 
    147520, 
    151250, 
    156330, 
    162280, 
    163320, 
    168160, 
    170730, 
    172400, 
    175930, 
    179740, 
    184350, 
    195340, 
    203630, 
    209260, 
    212310, 
    216870, 
    218530, 
    222570, 
    229350, 
    234100, 
    235530, 
    242990, 
    245800, 
    251230, 
    258860, 
    263370, 
    267590, 
    271610, 
    277760, 
    280010, 
    285580, 
    287780, 
    290140, 
    291770, 
    295980, 
    302880, 
    304350, 
    307250, 
    316380, 
    319770, 
    323030, 
    324460, 
    330340, 
    332640, 
    336020, 
    340630, 
    342000, 
    344070, 
    346260, 
    351770, 
    356260, 
    360820, 
    362480, 
    365580, 
    366700, 
    371010, 
    372270, 
    375100, 
    378720, 
    381060, 
    383770, 
    386530, 
    387790, 
    399580, 
    410010, 
    416370, 
    420850, 
    423480, 
    429422, 
    436290, 
    437980, 
    443330, 
    449750, 
    453120, 
    454620, 
    456350, 
    461030, 
    469460, 
    475630, 
    477960
  ], 
  "end": [
    7610, 
    15620, 
    23350, 
    28420, 
    34220, 
    46870, 
    53040, 
    61420, 
    62740, 
    65880, 
    67860, 
    70860, 
    72220, 
    74990, 
    78940, 
    82260, 
    84970, 
    89980, 
    92860, 
    99960, 
    101390, 
    104950, 
    108800, 
    112930, 
    114730, 
    120410, 
    129289, 
    132270, 
    137140, 
    145600, 
    147520, 
    151250, 
    156330, 
    162280, 
    163320, 
    168160, 
    170730, 
    172400, 
    175930, 
    179740, 
    181710, 
    195340, 
    203630, 
    209260, 
    212310, 
    216870, 
    218530, 
    222570, 
    229350, 
    234100, 
    235530, 
    242990, 
    245800, 
    251230, 
    258860, 
    263370, 
    267590, 
    271610, 
    277760, 
    280010, 
    285580, 
    287780, 
    290140, 
    291770, 
    295980, 
    302880, 
    304350, 
    307250, 
    316380, 
    319770, 
    323030, 
    324460, 
    330340, 
    332640, 
    336020, 
    340630, 
    342000, 
    344070, 
    346260, 
    351770, 
    356260, 
    360820, 
    362480, 
    365580, 
    366700, 
    371010, 
    372270, 
    375100, 
    378720, 
    381060, 
    383770, 
    386530, 
    387790, 
    399580, 
    410010, 
    416370, 
    420850, 
    423480, 
    429422, 
    436290, 
    437980, 
    443330, 
    449750, 
    453120, 
    454620, 
    456350, 
    461030, 
    469460, 
    475630, 
    477960, 
    479210
  ], 
  "text": [
    "WALTER LEWIN: Here, linear axis.", 
    "0, L, 2L, -L, -2L.", 
    "And here in space, perhaps a little bit artificial, I have an area 2L by", 
    "2L, which has a magnetic field pointing in the paper, and the", 
    "magnetic field is constant in the paper.", 
    "Here I have a loop, which has sides capital L, and that loop is being", 
    "moved by me with a certain velocity v, dragged into this magnetic field.", 
    "And I'm being asked now what is the induced current in this loop as a", 
    "function of position?", 
    "And what is the force on this loop as a function of position?", 
    "I, Walter Lewin, have to drag it in.", 
    "Is it positive force to the right, or is it a force to the left?", 
    "Do I have to push it?", 
    "Maybe it sucks in itself.", 
    "I will use this point P as my reference point,", 
    "relative to this axis.", 
    "Follow me closely.", 
    "Before P reaches this point, there is no magnetic flux change, it's 0, so", 
    "there cannot be any induced current.", 
    "The moment that P hits -L there is going to be an increased magnetic flux", 
    "through the surface--", 
    "this is the surface attached to my loop, it's an open surface--", 
    "and therefore, there will be an induced current.", 
    "The magnetic flux is increasing, and therefore, there will", 
    "be an induced current.", 
    "If the magnetic flux is increasing in this direction the current that will", 
    "flow will try to oppose that increase, and so it will create an induced", 
    "magnetic field, in this direction.", 
    "So that the flux in the paper doesn't grow so fast.", 
    "Once the loop is completely inside, that means once point P reaches 0,", 
    "there is no longer any flux change.", 
    "And so there is no longer any induced current.", 
    "And the current will stop once it reaches this point.", 
    "And all the way from here to here, P being here to here, the magnetic flux", 
    "will not change.", 
    "But the moment that P emerges here, the magnetic flux, which is in this", 
    "direction, is changing again.", 
    "It's losing magnetic flux.", 
    "So something is going to happen again.", 
    "I will do the early part of the problem, and you will then do the", 
    "second part of the problem.", 
    "Well, the magnetic flux change, d phi dt, when P begins to move into the", 
    "magnetic field, equals v B L. Every second the magnetic flux increases", 
    "with a value, which is B times the increase in surface area, and the", 
    "increase in surface area is v L.", 
    "And so the closed loop integral of E dot dl, along the", 
    "loop that I have chosen--", 
    "and let's not worry about signs, because we know the direction anyhow--", 
    "equals v B L. And we already determined that in the loop, when it", 
    "starts to enter the magnetic field, the induced current", 
    "will be in this direction.", 
    "So the induced electric field we'll be in this direction.", 
    "That's the E field in this loop.", 
    "And if you want to know what the induced current is, well, that is the", 
    "EMF value, which is v B L divided by the resistance of this circuit, if R,", 
    "capital R, is the resistance of that circuit.", 
    "What is the force on this loop?", 
    "Well, there are two ways you can do this.", 
    "One way is to say, aha, I have this wire here which has length L, I'll", 
    "make a new drawing.", 
    "This wire which has length L, it has a current flowing through it which is I", 
    "induced, which we just calculated.", 
    "It has a magnetic field B--", 
    "I should really make it black--", 
    "B in the paper, which is this external field.", 
    "And so the force on the wire equals i times L times B. This is part of", 
    "assignment five.", 
    "And that force is in this direction.", 
    "Remember it is the cross-product between i L and B. And if you take", 
    "that into account you'll see that it is in this direction.", 
    "But I, Walter Lewin, have to push this in.", 
    "Have to pull it in.", 
    "So my force F Walter Lewin, is in magnitude the same, but", 
    "it is to the right.", 
    "And therefore, notice, that I do positive work.", 
    "I do positive work, because the force is to the right, and I'm dragging it", 
    "to the right.", 
    "That's one way of doing it.", 
    "There's another way which I like.", 
    "And that is, as the current is flowing in here, there is power dissipated in", 
    "that loop, which has the resistance R, and that power is i squared R. That's", 
    "the amount of work per second that is released in the form of heat, in this", 
    "whole loop.", 
    "Well who is going to provide that work per second?", 
    "That's Walter Lewin.", 
    "So this must be the force by Walter Lewin, times the velocity with which I", 
    "drag it through.", 
    "Remember this is also power.", 
    "And if you solve this equation, you will find exactly the same", 
    "value for my force.", 
    "Must give the same answer.", 
    "And I think you should convince yourself both methods", 
    "give the same answer.", 
    "If I make a drawing, a sketch of the induced current as a function of this", 
    "linear dimension, L, 2L, 0, -L, -2L.", 
    "And if I draw here, i induced, then we would agree that when point P-- this", 
    "is all relative to point P-- when P is outside capital L there", 
    "is no induced current.", 
    "Instantaneously, when P penetrates a magnetic field it goes to a value B v", 
    "L divided by R. And I call this negative, but it's really a", 
    "counterclockwise current.", 
    "And I would like to call a clockwise current positive.", 
    "Then, while it's inside, all the way from 0 to L there is,", 
    "again, no flux change.", 
    "I stress that point.", 
    "Here it is again.", 
    "When the loop is in here, all the way marching up to here, there's no flux", 
    "change so the induced current goes to 0, and this now is the part all the", 
    "way on the right side here, you do.", 
    "I think you have all the ingredients, now.", 
    "You should have no problem."
  ]
}