{
  "start": [
    1900, 
    4930, 
    8890, 
    12100, 
    16480, 
    18710, 
    20260, 
    23890, 
    26850, 
    29250, 
    32439, 
    35190, 
    43200, 
    44630, 
    46310, 
    51480, 
    58720, 
    59820, 
    68440, 
    70820, 
    75760
  ], 
  "end": [
    4930, 
    8890, 
    12100, 
    16480, 
    18710, 
    20260, 
    23890, 
    26850, 
    29250, 
    32439, 
    35190, 
    43200, 
    44630, 
    46310, 
    51480, 
    58720, 
    59820, 
    61360, 
    70820, 
    75760, 
    77460
  ], 
  "text": [
    "WALTER LEWIN: This is a cylindrical symmetric problem.", 
    "So I choose a closed loop, which of course itself is a", 
    "circle with radius r.", 
    "And I attach to this closed loop an open surface.", 
    "That's mandatory.", 
    "And I give myself an easy time.", 
    "I make it a flat surface.", 
    "So now I apply Ampere's law.", 
    "You see it there on the blackboard.", 
    "Anywhere on that closed loop, the magnetic field will have", 
    "the same strength, for reasons of symmetry.", 
    "And so we get B times 2 pi r equals mu 0 times I \"pen\".", 
    "And \"pen\" means the current that", 
    "penetrates my open surface.", 
    "Well, that's I. I goes right through that surface.", 
    "And so the magnetic field at that point, P1, mu 0 times I", 
    "divided by 2 pi r.", 
    "We've seen this several times before.", 
    "Now, I wonder about P2.", 
    "Can I apply Ampere's law for point P2?", 
    "Well, yes, You can try."
  ]
}