{
  "start": [
    800, 
    6860, 
    13510, 
    22140, 
    26050, 
    34020, 
    40570, 
    52710, 
    53590, 
    56680, 
    59480, 
    63340, 
    67690, 
    70100, 
    71290, 
    73600, 
    75780, 
    80880, 
    82840, 
    84480, 
    86660, 
    93640, 
    98670, 
    103090, 
    108870, 
    110780, 
    113260, 
    115350, 
    119920, 
    121990, 
    124290, 
    126580, 
    131290, 
    133310, 
    137230, 
    139110, 
    141480, 
    145870, 
    148770, 
    153550, 
    156040, 
    159750, 
    164320, 
    169440, 
    176050, 
    184810, 
    189460, 
    193290, 
    195300, 
    202760, 
    206240, 
    209240, 
    213180, 
    214900, 
    219140, 
    223520, 
    226170, 
    227340, 
    228640, 
    231480, 
    233450, 
    235650, 
    238210, 
    246370, 
    249070, 
    252180, 
    254510
  ], 
  "end": [
    6860, 
    9046, 
    18890, 
    26050, 
    31125, 
    40570, 
    52710, 
    53590, 
    56680, 
    59480, 
    60730, 
    67690, 
    70100, 
    71290, 
    73600, 
    75780, 
    80880, 
    82840, 
    84480, 
    86660, 
    93640, 
    98670, 
    103090, 
    108870, 
    110780, 
    113260, 
    115350, 
    119920, 
    121990, 
    124290, 
    126580, 
    131290, 
    133310, 
    137230, 
    139110, 
    141480, 
    142960, 
    148770, 
    153550, 
    156040, 
    159750, 
    161000, 
    166566, 
    176050, 
    184810, 
    189460, 
    193290, 
    195300, 
    202760, 
    206240, 
    209240, 
    213180, 
    214900, 
    216280, 
    223520, 
    226170, 
    227340, 
    228640, 
    231480, 
    233450, 
    235650, 
    238210, 
    246370, 
    249070, 
    252180, 
    254510, 
    259460
  ], 
  "text": [
    "WALTER LEWIN: I'm going to talk about, again, some new concepts, and that's", 
    "the concept of electrostatic--", 
    "potential electrostatic, potential energy--", 
    "for which we will use the symbol u.", 
    "And independently, electric potential--", 
    "which is very different-- for which we will use the symbol v.", 
    "Imagine that I have a charge q1 here and s plus--", 
    "plus charge.", 
    "And here I have a charge plus q2.", 
    "And they have a distance r apart.", 
    "And that is point p.", 
    "It's very clear that in order to bring these charges at this distance from", 
    "each other, I have to do work to bring them there, because", 
    "they repel each other.", 
    "It's like pushing in a spring.", 
    "If you release the spring, you get the energy back.", 
    "If they were connected with a little string, the string would be stretched.", 
    "Take scissors, cut the string-- whoosh--", 
    "they fly apart again.", 
    "So I have put work in there.", 
    "And that's what we call electrostatic potential energy.", 
    "So let's work this out in some detail how much work I have to do.", 
    "Well, we first put q1 here.", 
    "If space is empty, this doesn't take any work to place q1 here.", 
    "But now I come from very far away.", 
    "We always think of it as infinitely far away.", 
    "Of course, that's a little bit of exaggeration.", 
    "And we bring this charge q2 from infinity to that point p.", 
    "And I, Walter Lewin, have to do work.", 
    "I have to push and push and push.", 
    "And the closer I get, the harder I have to push.", 
    "And finally I reach that point p.", 
    "Suppose I am here.", 
    "And this separation is little r.", 
    "I've reached that point.", 
    "Then the force on me--", 
    "the electric force-- is outwards.", 
    "And so I have to overcome that force.", 
    "And so my force, F Walter Lewin, is in this direction.", 
    "And so you can see I do positive work.", 
    "The force and the direction in which I'm moving are in the same direction.", 
    "I do positive work.", 
    "Now the work that I do could be calculated.", 
    "The work that Walter Lewin is doing in going all the way from infinity to", 
    "that location p is the integral going from infinity to radius r of the force", 
    "of Walter Lewin dot d r.", 
    "But of course, that work is exactly the same--", 
    "either one is fine--", 
    "to take the electric force in going from r to infinity dot d r.", 
    "Because the force-- the electric force and Walter Lewin's force-- are the", 
    "same in magnitude but opposite direction.", 
    "And so by flipping over going from infinity to r to r to", 
    "infinity this is the same.", 
    "This is one and the same thing.", 
    "Let's calculate this integral because that's a little easy.", 
    "We know what the electric force is--", 
    "Coulomb's Law.", 
    "It's repelling.", 
    "So the force and the r are now in the same direction.", 
    "So the angle theta between them is zero.", 
    "So the cosine of theta is 1.", 
    "So we can forget about all the vectors.", 
    "And so we would get then that this equals q1 q2 divided by", 
    "4 pi epsilon zero.", 
    "And now I have downstairs here an r squared.", 
    "And so I have the integral now--", 
    "d r divided by r squared from capital R to infinity."
  ]
}