{
  "start": [
    2690, 
    5880, 
    6770, 
    8260, 
    11160, 
    14020, 
    15680, 
    17750, 
    25640, 
    30740, 
    31180, 
    34210, 
    38660, 
    41620, 
    44710, 
    47890, 
    49630, 
    51760, 
    56520, 
    58190, 
    63930, 
    65489, 
    69440, 
    74060, 
    78980, 
    82170, 
    88080, 
    90350, 
    96240, 
    96680, 
    100080, 
    101040, 
    104740, 
    108370, 
    111100, 
    115510, 
    120041, 
    123020, 
    126300, 
    129900, 
    132420, 
    134280, 
    135440, 
    137450, 
    139520, 
    142330, 
    146950, 
    150400, 
    152000, 
    157210, 
    164850, 
    169170, 
    172110, 
    174550, 
    175420, 
    177620, 
    179710, 
    182540, 
    186010, 
    188550, 
    190820, 
    194180, 
    196790, 
    198710, 
    202080, 
    203610, 
    207490, 
    208790, 
    211780, 
    215045, 
    216800, 
    220916, 
    226640, 
    230700, 
    237100, 
    244490, 
    248240, 
    251070, 
    260380, 
    261839, 
    264100, 
    268210, 
    274150, 
    275770, 
    278420, 
    279170, 
    283290, 
    287600, 
    289860, 
    292540, 
    294240, 
    298320, 
    301340, 
    305430, 
    308560, 
    312760, 
    316620, 
    318710, 
    319890
  ], 
  "end": [
    5880, 
    6770, 
    8260, 
    11160, 
    14020, 
    15680, 
    17750, 
    21255, 
    30740, 
    31180, 
    34210, 
    35665, 
    41620, 
    44710, 
    47890, 
    49630, 
    51760, 
    56520, 
    58190, 
    63930, 
    65489, 
    69440, 
    74060, 
    78980, 
    82170, 
    88080, 
    90350, 
    96240, 
    96680, 
    100080, 
    101040, 
    104740, 
    108370, 
    111100, 
    115510, 
    120041, 
    123020, 
    126300, 
    129900, 
    132420, 
    134280, 
    135440, 
    137450, 
    139520, 
    142330, 
    146950, 
    150400, 
    152000, 
    157210, 
    164850, 
    169170, 
    172110, 
    174550, 
    175420, 
    177620, 
    179710, 
    182540, 
    186010, 
    188550, 
    190820, 
    194180, 
    196790, 
    198710, 
    202080, 
    203610, 
    207490, 
    208790, 
    211780, 
    215045, 
    216800, 
    220916, 
    222166, 
    230700, 
    237100, 
    238350, 
    248240, 
    251070, 
    252320, 
    261839, 
    264100, 
    268210, 
    269460, 
    275770, 
    278420, 
    279170, 
    283290, 
    287600, 
    289860, 
    292540, 
    294240, 
    298320, 
    301340, 
    305430, 
    308560, 
    312760, 
    316620, 
    318710, 
    319890, 
    321310
  ], 
  "text": [
    "WALTER LEWIN: All this has been very rough on you.", 
    "I realize that.", 
    "It takes time to digest it.", 
    "You have to go over your notes.", 
    "And therefore, for the remaining time--", 
    "we have quite some time left--", 
    "I will try to entertain you with something which is a", 
    "little bit easier, a little nicer to digest.", 
    "Professor Musschenbroek, in the Netherlands, invented--", 
    "yeah.", 
    "You can say he invented the capacitor.", 
    "It was an accidental discovery.", 
    "He called them a Leyden jar because he worked in Leyden.", 
    "And a Leyden jar is the following.", 
    "This is a glass bottle.", 
    "So all this is glass.", 
    "That's an insulator.", 
    "And he has, outside the insulator, he has two", 
    "conducting plates.", 
    "So there's a beaker outside and there's a beaker inside", 
    "conducting.", 
    "That's a capacitor, although he didn't call it a capacitor.", 
    "And so he charged these up, and so you can have plus", 
    "charge here and -Q on the inside.", 
    "And he did experiments with that.", 
    "The energy stored in a capacitor--", 
    "we discussed that last time--", 
    "equals 1/2 times the free charge times the potential", 
    "difference.", 
    "If you prefer, 1/2 CV squared--", 
    "that's the same thing--", 
    "I have no problem was that because this C is Q free", 
    "divided by V, so it's the same thing.", 
    "What I'm going to do, I'm going to put a certain", 
    "potential difference over a Leyden jar.", 
    "I will show you the Leyden jar that we have.", 
    "You see there.", 
    "And once I have put on some potential difference, put on", 
    "some charge on the outer surface and on the inner", 
    "surface-- you can see the outer surface there.", 
    "The inner one is harder to see, but I'll show", 
    "that later to you.", 
    "So here you see the glass and here we", 
    "see the outer conductor.", 
    "And there's an inner one too, which you can't see very well.", 
    "Once I have done that, I will disassemble it.", 
    "So I first charge it up so there is energy in there, this", 
    "much energy.", 
    "And then I will take the glass out.", 
    "I will put the outside conductor here.", 
    "The inside conductor here.", 
    "I will discharge them completely.", 
    "I will hold them in my hands, I will touch", 
    "them with my face.", 
    "I will lick them, I will do anything to get", 
    "all the charge off.", 
    "And then I will reassemble them.", 
    "Well, if I get all the charge off, all", 
    "this Q free goes away.", 
    "There's no longer any potential difference.", 
    "When I reassemble that baby, then clearly, there couldn't", 
    "be any energy left.", 
    "And the best way to demonstrate that, then, to", 
    "you, is to take these prongs, which I have here--", 
    "conducting prongs--", 
    "and see whether I can still draw a spark by connecting the", 
    "inner part with the outer part.", 
    "And you would not expect to see anything, so it is", 
    "something that is not going to be too exciting.", 
    "But let's do it anyhow.", 
    "So here is this Leyden jar, and I'm turning the Wimhurst", 
    "to charge it up.", 
    "I'm going to remove this connection, remove this", 
    "connection, take this out, take this out.", 
    "Come on.", 
    "Believe me, no charge on it anymore.", 
    "This one, all gone.", 
    "Believe me.", 
    "There we go.", 
    "And now, let's see what happens when I short out the", 
    "outer conductor with the inner conductor.", 
    "Watch it.", 
    "That is amazing.", 
    "There shouldn't be any energy on the capacitor--", 
    "nothing.", 
    "And I saw a huge spark, not even a small one.", 
    "When I saw this first, and I'm not joking,", 
    "I was totally baffled.", 
    "And I was thinking about it and I", 
    "couldn't sleep all night.", 
    "I couldn't think of any reasonable explanation.", 
    "And so my charter for you is to also have a few sleepless", 
    "nights and to try to come up why this is happening.", 
    "How is it possible that I first bring charge on these", 
    "two plates, disassembled them, totally take all the charge", 
    "off, and nevertheless, when I reassembled them again,", 
    "there's a huge potential difference", 
    "between the two plates.", 
    "Otherwise, you wouldn't have seen the spark."
  ]
}