{
  "start": [
    970, 
    3520, 
    7120, 
    14970, 
    19820, 
    24540, 
    27530, 
    29380, 
    31570, 
    34200, 
    37400, 
    39870, 
    47630, 
    50350, 
    52490, 
    56110, 
    58580, 
    62690, 
    65990, 
    67630, 
    72430, 
    76090, 
    80430, 
    82280, 
    86160, 
    91060
  ], 
  "end": [
    3520, 
    7120, 
    14970, 
    16900, 
    24540, 
    27530, 
    29380, 
    31570, 
    34200, 
    37400, 
    39870, 
    47630, 
    50350, 
    52490, 
    56110, 
    58580, 
    62690, 
    65990, 
    67630, 
    72430, 
    73680, 
    80430, 
    82280, 
    86160, 
    91060, 
    92860
  ], 
  "text": [
    "WALTER LEWIN: Perhaps you remember that we earlier", 
    "derived using Ampere's Law that the magnetic field inside", 
    "the solenoid is mu 0 times I times capital N divided by l.", 
    "This is the number of windings per meter.", 
    "If we attach an open surface to this closed loop--", 
    "very difficult to imagine what that open surface looks like,", 
    "we discussed it many times.", 
    "Inside this solenoid, you have sort of a", 
    "staircase-like of surface.", 
    "That magnetic field penetrates that surface N times, because", 
    "you have N loops.", 
    "And so, the magnetic flux, phi of B, is simply the area pi", 
    "little r squared, which is the surface area of one loop,", 
    "because I assume that the magnetic field is constant", 
    "inside the solenoid, and I assume that it is 0 outside,", 
    "which is a very good approximation.", 
    "So we get pi little r squared, surface area of one loop, but", 
    "we have N loops, and then we have to multiply by that", 
    "constant magnetic field.", 
    "So we get an N squared because we have an N here, mu 0 I", 
    "divided by l.", 
    "And this we call L times I. That's our definition for", 
    "self-inductance.", 
    "And so the self inductance L is purely geometry.", 
    "It's pi little r squared, capital N squared, divided by", 
    "l, times mu 0."
  ]
}