{
  "start": [
    500, 
    2130, 
    6180, 
    8189, 
    9240, 
    11880, 
    16160, 
    21930, 
    24840, 
    28490, 
    33610, 
    39750, 
    43230, 
    45690, 
    50430, 
    54280
  ], 
  "end": [
    2130, 
    6180, 
    8189, 
    9240, 
    11880, 
    13560, 
    21930, 
    24840, 
    28490, 
    33610, 
    39750, 
    43230, 
    45690, 
    50430, 
    54280, 
    56010
  ], 
  "text": [
    "WALTER LEWIN: We did that in class.", 
    "You probably also did that for your homework.", 
    "The Biot-Savart will immediately", 
    "give you the answer.", 
    "And I will leave you with that.", 
    "And Ampere's Law won't work.", 
    "So let's now turn to Ampere's Law, and do a few problems", 
    "with Ampere's Law.", 
    "We need cylindrical symmetry, with very few exceptions.", 
    "I have a hollow cylinder here, radius r1.", 
    "Concentric, another cylinder with radius r2.", 
    "You have very long cylinders.", 
    "And assume that there is a current flowing I in this", 
    "direction, on the surface of the inner cylinder, and a", 
    "current I is returning on the surface of the outer cylinder.", 
    "And the two currents are the same in magnitude."
  ]
}