{
  "start": [
    5630, 
    8930, 
    12280, 
    17530, 
    18950, 
    23990, 
    32130, 
    36420, 
    41500, 
    44890, 
    49630, 
    58340, 
    61570, 
    64890, 
    66610, 
    71730, 
    79380, 
    84270, 
    89250, 
    91025, 
    94440, 
    98520, 
    103490, 
    111600, 
    116640, 
    121850, 
    123290, 
    125890, 
    128650, 
    133050, 
    137920, 
    146620, 
    153210, 
    155180, 
    158940, 
    160230, 
    163760, 
    168040, 
    170750, 
    172680, 
    177580, 
    179210, 
    182600, 
    185940, 
    188180, 
    191290, 
    192410, 
    195550, 
    202670, 
    204790, 
    208250, 
    213440, 
    215180, 
    221070, 
    231070, 
    235020, 
    237170, 
    238850, 
    244760, 
    246820, 
    248360, 
    251100, 
    252930, 
    255100, 
    256640, 
    257940, 
    262079, 
    267510, 
    270240, 
    271740, 
    274830, 
    275620, 
    279030, 
    284190, 
    286110, 
    288960, 
    290160, 
    293870, 
    297100, 
    299970, 
    304890, 
    309140, 
    315960, 
    318320, 
    321950, 
    324540, 
    334840, 
    337670, 
    339260, 
    341100, 
    345130, 
    349650, 
    352570, 
    354570, 
    357120, 
    363560, 
    369780, 
    374540, 
    381010, 
    385350, 
    391170, 
    394650, 
    396620, 
    401500, 
    412630, 
    418470, 
    423730, 
    426780, 
    429820, 
    430880, 
    431820, 
    432680, 
    434070
  ], 
  "end": [
    8930, 
    12280, 
    17530, 
    18950, 
    23990, 
    32130, 
    36420, 
    41500, 
    44890, 
    49630, 
    58340, 
    61570, 
    64890, 
    66610, 
    71730, 
    79380, 
    84270, 
    89250, 
    91025, 
    94440, 
    98520, 
    103490, 
    111600, 
    116640, 
    121850, 
    123290, 
    125890, 
    128650, 
    133050, 
    134300, 
    146620, 
    153210, 
    155180, 
    158940, 
    160230, 
    163760, 
    168040, 
    170750, 
    172680, 
    177580, 
    179210, 
    182600, 
    185940, 
    188180, 
    191290, 
    192410, 
    195550, 
    202670, 
    204790, 
    208250, 
    213440, 
    215180, 
    221070, 
    231070, 
    235020, 
    237170, 
    238850, 
    244760, 
    246820, 
    248360, 
    251100, 
    252930, 
    255100, 
    256640, 
    257940, 
    262079, 
    267510, 
    270240, 
    271740, 
    274830, 
    275620, 
    279030, 
    284190, 
    286110, 
    288960, 
    290160, 
    293870, 
    297100, 
    299970, 
    304890, 
    309140, 
    315960, 
    318320, 
    321950, 
    324540, 
    334840, 
    337670, 
    339260, 
    341100, 
    345130, 
    349650, 
    352570, 
    354570, 
    357120, 
    363560, 
    369780, 
    374540, 
    381010, 
    385350, 
    391170, 
    394650, 
    396620, 
    401500, 
    412630, 
    418470, 
    423730, 
    426780, 
    429820, 
    430880, 
    431820, 
    432680, 
    434070, 
    437780
  ], 
  "text": [
    "WALTER LEWIN: Today, I'm going to work with", 
    "you on a new concept.", 
    "And that is the concept of what we call", 
    "the electric field.", 
    "We'll spend the whole lecture on electric fields.", 
    "If I have a charge, I just choose Q, capital Q, and a", 
    "plus at a particular location.", 
    "And at another location I have another charge, little q, I", 
    "think of that as my test charge.", 
    "And there's a separation between the two, which is r.", 
    "The unit vector from capital Q to little q is this vector.", 
    "And so now I know that the two charges, if they were", 
    "positive, let's suppose that little q is positive, they", 
    "would repel each other.", 
    "If little q is negative, they would attract each other.", 
    "And that is force, the F. And last time we introduced", 
    "Coulomb's law, that force equals little q times capital", 
    "Q times Coulomb's constant, divided by r squared in the", 
    "direction of r roof.", 
    "If the two have the same sign it's in this direction.", 
    "If they have opposite signs, it's in the other direction.", 
    "And now I introduce the idea of electric field, for which", 
    "we write the symbol capital E. And capital E, at location P", 
    "where I have my test charge little q, at that location P,", 
    "is simply the force that a test charge experience divided", 
    "by that test charge.", 
    "So I eliminate the test charge.", 
    "So I get something that looks quite similar, but it doesn't", 
    "have the little q in it anymore, and", 
    "it is also a vector.", 
    "And by convention, we choose the force such that if this is", 
    "a positive test charge, then we say the E field is away", 
    "from Q, if Q is positive.", 
    "If Q is negative, the force is in the other direction and", 
    "therefore, E is in the other direction.", 
    "So we adopt a convention that the E field is always in the", 
    "direction that the force is on a positive test charge.", 
    "What you have gained now is that you have taken", 
    "out the little q.", 
    "In other words, the force here depends on little q.", 
    "The electric field does not.", 
    "The electric field is a representation for what", 
    "happens around the charge +Q, which could be a very", 
    "complicated charge configuration.", 
    "An electric field tells you something about that charge", 
    "configuration.", 
    "The units for electric field, you can see is newtons divided", 
    "by coulombs in SI units and, normally, we won't even", 
    "indicate the units.", 
    "We just leave that as it is.", 
    "Now, we have graphical representations for the", 
    "electric field.", 
    "Electric field is a vector, so you expect arrows.", 
    "And I have here an example of a charge +3, so by convention", 
    "the arrows are pointing away from the charge in the same", 
    "direction that a positive test charge would", 
    "experience the force.", 
    "And you notice that very close to the charge, the arrows are", 
    "larger than farther away.", 
    "That sort of represents--", 
    "is trying to represent the inverse r squared", 
    "relationship.", 
    "Of course it cannot be very quantitative.", 
    "But the basic idea is this is, of", 
    "course, spherically symmetric.", 
    "If this is a point charge, the basic idea is here you see the", 
    "field vectors, and the direction of the arrow tells", 
    "you in which direction the force would be if it is a", 
    "positive test charge.", 
    "And the length of the vector gives you an idea of the", 
    "magnitudes.", 
    "And here I have another charge, -1, doesn't matter", 
    "whether this is -1 coulomb or -1 microcoulomb, just it's a", 
    "relative representation.", 
    "And you see now that the E field vectors", 
    "are reversed in direction.", 
    "They're pointing towards the minus charge by convention.", 
    "And when you go further out they are smaller.", 
    "And you have to go all the way to infinity, of course, for", 
    "the field to become zero because the one over r squared", 
    "field falls off and you have to be infinitely far away for", 
    "you to not experience, at least in principle, any effect", 
    "from the charge.", 
    "What do we do now when we have more than one charge?", 
    "Well, if we have several charges--", 
    "Here we have Q1, and here we have Q2, and here we have Q3,", 
    "and let's say here we have Q of i.", 
    "We have i charges.", 
    "And now we want to know, what is the electric", 
    "field at point P?", 
    "So it's independent of the test charge that I put here.", 
    "You can think of it, if you want to, as the", 
    "force per unit charge.", 
    "You've divided out the charge.", 
    "So now, I can say what is the E field due to Q1 alone?", 
    "Well, that would be, if Q1 were positive, then this might", 
    "be a representation for E1.", 
    "If Q2 were negative, this might be a representation for", 
    "E2, pointing towards the negative charge.", 
    "And if this one were negative, then I would have here a", 
    "contribution, E3, and so on.", 
    "And now we use the superposition principle, as we", 
    "did last time with Coulomb's law, that the net electric", 
    "field at point P is a vector, is E1, influence of charge Q1,", 
    "plus the vector E2 plus E3, and so on.", 
    "And if you have i charges, it is the sum of all i charges of", 
    "the individual E vectors.", 
    "Is it obvious that the superposition principle works?", 
    "No.", 
    "Does it work?", 
    "Yes.", 
    "How do we know it works?", 
    "Because it's consistent with all our experimental results."
  ]
}