{
  "start": [
    4600, 
    9948, 
    16710, 
    20590, 
    23375, 
    27780, 
    32049, 
    38830, 
    46230, 
    47510, 
    50750, 
    52470, 
    56470, 
    59620, 
    67560, 
    71340, 
    75870, 
    80870, 
    83420, 
    87010, 
    92800, 
    95160, 
    99730, 
    104600, 
    106240, 
    109060, 
    114100, 
    116280, 
    118330, 
    123270, 
    133280, 
    136870, 
    139050, 
    142510, 
    143760, 
    147130, 
    151650, 
    155160, 
    167300, 
    168630, 
    171590, 
    173840, 
    176000, 
    182960, 
    189490, 
    196530, 
    197590, 
    202280, 
    209160, 
    213300, 
    218960, 
    222450, 
    223500, 
    228280, 
    233000, 
    236460, 
    240870
  ], 
  "end": [
    6800, 
    16710, 
    18025, 
    23375, 
    27780, 
    32049, 
    38830, 
    46230, 
    47510, 
    50750, 
    52470, 
    56470, 
    59620, 
    67560, 
    71340, 
    75870, 
    80870, 
    83420, 
    87010, 
    92800, 
    95160, 
    99730, 
    104600, 
    106240, 
    109060, 
    114100, 
    116280, 
    118330, 
    123270, 
    133280, 
    136870, 
    139050, 
    142510, 
    143760, 
    147130, 
    151650, 
    155160, 
    167300, 
    168630, 
    171590, 
    173840, 
    176000, 
    182960, 
    189490, 
    196530, 
    197590, 
    202280, 
    209160, 
    213300, 
    218960, 
    220210, 
    223500, 
    228280, 
    233000, 
    236460, 
    240870, 
    242970
  ], 
  "text": [
    "WALTER LEWIN: Suppose we have a uniform electric field.", 
    "E. I think the electric field is 10 to the 3 newtons per coulomb.", 
    "And there we have an electron.", 
    "Somewhere here, e- .", 
    "The electron has a certain velocity, a huge velocity.", 
    "It's about 2.5% of the speed of light.", 
    "And the force that the electron will experience, F, the magnitude of that", 
    "force equals the charge of the electron times the magnitude of the", 
    "electric field.", 
    "And it is in the direction of the electric field, or in the opposite", 
    "direction of the electric field.", 
    "In this case, it's in the opposite direction.", 
    "And so here is that force.", 
    "So the electron is being decelerated as it moves into this electric field.", 
    "Well, you can calculate the magnitude of the force right away.", 
    "The acceleration, or I should say deceleration of the electron is then", 
    "this force divided by the mass of the electron.", 
    "Oh, this should be an e.", 
    "So you can calculate what the acceleration is.", 
    "And then going back to 8.01, V at time t equals t, equals V at", 
    "time 0 minus a t.", 
    "This minus takes already into account that it's a deceleration.", 
    "And you want this to be zero, if you want to know when it stands still and", 
    "where it stands still.", 
    "And so we have one equation with one unknown.", 
    "Because you know v 0, that's given.", 
    "And you know a, you just calculated that.", 
    "So out pops t.", 
    "And if you now want to know how far it travels, again, 8.01.", 
    "x at time t minus x at time 0 equals v 0 t minus one half a t squared.", 
    "The minus sign takes into account the deceleration.", 
    "You know all these quantities.", 
    "And so you can calculate the distance that it travels until", 
    "it comes to a halt.", 
    "Of course, the force will continue to be in this direction.", 
    "And so it will return in exactly the same time that it took", 
    "to come to a halt.", 
    "If the motion along the E field is only 1 centimeter, then of course it", 
    "hasn't come to a halt.", 
    "Well, it's not of course, but it turns out that it is still moving.", 
    "And you're being asked, what is the loss, percentage", 
    "loss of kinetic energy?", 
    "Well, the kinetic energy at any moment in time, t 1 equals the kinetic energy", 
    "at some time t equals 0 minus, if there is negative work done, minus the", 
    "work that is done between time 0 and t 1 done by the work done on the", 
    "electron, in this case.", 
    "And it's the electric field that is doing work, and the work is negative.", 
    "Because F is in this direction, and ds is in this direction as it moves out.", 
    "And so what is the work that is done by the electric field?", 
    "If we take the magnitude only for now, it is the force that we calculated", 
    "times the distance.", 
    "That is the 1 centimeter.", 
    "You have to convert that to MKS, and out pops the amount of work that has", 
    "been taken out of the kinetic energy, of the original kinetic energy, which", 
    "was the 1/2 m v 0 squared.", 
    "And so you can easily calculate now which percentage is lost.", 
    "That should not be too difficult."
  ]
}