{
  "start": [
    570, 
    3110, 
    6680, 
    14250, 
    19100, 
    20860, 
    27290, 
    31310, 
    37740, 
    47220, 
    48840, 
    51110, 
    53701, 
    54080, 
    56720, 
    60080, 
    65340, 
    66740, 
    70590, 
    71700, 
    72840, 
    75190, 
    78090, 
    80430, 
    82070, 
    88230, 
    89620, 
    91430, 
    94590, 
    97970, 
    101270, 
    104530, 
    109460, 
    111260, 
    113920, 
    119040, 
    122050, 
    124540, 
    127120, 
    132430, 
    134570, 
    138360, 
    149180, 
    152970, 
    157425, 
    159560, 
    164880, 
    168800, 
    170540, 
    173780, 
    178440, 
    187680, 
    190460, 
    193510, 
    195640, 
    197440, 
    199320, 
    202430, 
    204730, 
    207250, 
    209240, 
    215880, 
    221280, 
    224300, 
    229260, 
    237780, 
    240320, 
    243210, 
    246120, 
    251900, 
    256470, 
    259240, 
    262400, 
    266080, 
    271750, 
    276290, 
    277010, 
    279760, 
    282020, 
    284890, 
    289780, 
    294330, 
    296580, 
    297830, 
    300530, 
    304190, 
    307390, 
    311230, 
    314380, 
    317300, 
    320380, 
    324800, 
    327960
  ], 
  "end": [
    3110, 
    6680, 
    8189, 
    19100, 
    20860, 
    24275, 
    28540, 
    37740, 
    47220, 
    48840, 
    51110, 
    53701, 
    54080, 
    56720, 
    60080, 
    65340, 
    66740, 
    67990, 
    71700, 
    72840, 
    75190, 
    78090, 
    80430, 
    82070, 
    88230, 
    89620, 
    91430, 
    94590, 
    97970, 
    101270, 
    104530, 
    109460, 
    111260, 
    113920, 
    119040, 
    122050, 
    124540, 
    127120, 
    128370, 
    134570, 
    138360, 
    144025, 
    152970, 
    157425, 
    159560, 
    164880, 
    168800, 
    170540, 
    173780, 
    178440, 
    187680, 
    190460, 
    193510, 
    195640, 
    197440, 
    199320, 
    202430, 
    204730, 
    207250, 
    209240, 
    215880, 
    221280, 
    224300, 
    229260, 
    237780, 
    240320, 
    243210, 
    246120, 
    251900, 
    256470, 
    259240, 
    262400, 
    266080, 
    271750, 
    276290, 
    277010, 
    279760, 
    282020, 
    284890, 
    289780, 
    294330, 
    296580, 
    297830, 
    300530, 
    304190, 
    307390, 
    311230, 
    314380, 
    317300, 
    320380, 
    324800, 
    327960, 
    329210
  ], 
  "text": [
    "WALTER LEWIN: Then the forces will flip over, and so now the", 
    "two wires repel each other.", 
    "And I will demonstrate that to you.", 
    "I have those two wires here, and you will see them there on", 
    "the screen.", 
    "I will explain what you're looking at in some detail.", 
    "The two wires run vertically.", 
    "This is one wire, and this is the other wire.", 
    "And when I run the current in the same direction, then they", 
    "will attract each other.", 
    "And you will see that shortly.", 
    "Three, two, one, zero.", 
    "See?", 
    "They go towards each other.", 
    "I will do it again now.", 
    "If I run the currents in opposite directions, they will", 
    "repel each other.", 
    "Now I run them in opposite directions.", 
    "They repel each other.", 
    "I'll do it again.", 
    "Three, two, one, zero.", 
    "They repel each other.", 
    "The reason why I showed you this demonstration is a", 
    "different one.", 
    "What I want you to appreciate that if I have this conducting", 
    "plate of aluminum--", 
    "it's a conductor--", 
    "and I put that in between the two wires and I repeat the", 
    "experiment that exactly the same thing will happen.", 
    "And that tells you that magnetic fields are really", 
    "very different from electric fields because electric fields", 
    "would be heavily affected by a conducting sheet like this.", 
    "Magnetic fields are not.", 
    "So what I'm going to do now is I'm going to put this plate in", 
    "between and then I'm going to, again, put the currents in", 
    "opposite directions and so you will see the wires repel each", 
    "other as if the plate were not there.", 
    "Three, two, one, zero.", 
    "There you go.", 
    "So magnetics fields have a very", 
    "interesting story to tell.", 
    "However, electricity and magnetism are connected.", 
    "How do we define the strength of a magnetic field?", 
    "With electricity, we defined the strength of electric field", 
    "in the following way.", 
    "We measured the force, the electric force, on a charge,", 
    "on an electric charge, and then the electric force is the", 
    "charge times the electric field.", 
    "That determines the strength of the electric field.", 
    "Wouldn't it be nice if we could now say, OK, the", 
    "magnetic force is a magnetic charge times the B field?", 
    "So that would then define the magnitude of the B field.", 
    "It would be nice, but as long as we haven't found a magnetic", 
    "monopole, we can't do it.", 
    "If you come with a magnetic monopole", 
    "tomorrow, I can do this.", 
    "But we have no magnetic monopoles, and so it cannot be", 
    "done this way.", 
    "How is magnetic field then defined?", 
    "Well, it is defined in the following way.", 
    "I take an electric charge, and the electric charge is q.", 
    "And if that electric charge moves with a velocity, v, and", 
    "there is a magnetic field where the electric charge is", 
    "moving, then it is an experimental fact that the", 
    "force is always perpendicular to v. If you want to call that", 
    "B with a magnetic indication, that's fine.", 
    "So there's a magnetic field, the charge is moving with this", 
    "velocity, and there's a force on that charge which is always", 
    "perpendicular to v. The magnitude of that force is", 
    "proportional to the speed of the particle, and it is also", 
    "proportional to the charge itself.", 
    "If I double the charge, then the force doubles.", 
    "If I double the speed, than the force doubles.", 
    "And so the way that we define our magnetic field", 
    "strength is this way.", 
    "The force--", 
    "and I give it the B to remind you, magnetic--", 
    "this q is the electric charge.", 
    "v was the velocity of the electric charge, the", 
    "cross-product with B. And you see that the force is always", 
    "perpendicular to v and that it is linearly proportional with", 
    "the speed and linearly proportional", 
    "with the charge, q.", 
    "And this is often called the Lorentz Force", 
    "after the Dutch physicist.", 
    "This equation is completely sign-sensitive.", 
    "If you change from a positive charge to a negative charge,", 
    "then the force flips over 180 degrees.", 
    "If you change the direction of v, the force flips over.", 
    "If you change the direction of B, the force flips over.", 
    "So it's a completely sign-sensitive equation.", 
    "The unit for magnetic field strength", 
    "follows from this equation."
  ]
}