{
  "start": [
    1160, 
    5270, 
    9890, 
    11990, 
    15300, 
    16680, 
    20220, 
    25160, 
    26760, 
    30550, 
    32700, 
    34840, 
    38380, 
    41090, 
    43810, 
    47020, 
    50490, 
    54120, 
    57460, 
    60190, 
    63080, 
    69830, 
    73240, 
    77290, 
    81840, 
    84300, 
    88990, 
    92010, 
    96660, 
    98780, 
    103840, 
    107680, 
    112410, 
    115290, 
    118050, 
    121030, 
    122200, 
    124580, 
    132780, 
    134140, 
    136430, 
    141290, 
    144450, 
    148460, 
    154980, 
    163750, 
    167160, 
    171750, 
    177530, 
    180780, 
    185950, 
    188290, 
    190690, 
    193380, 
    195490, 
    196990, 
    197980, 
    201730, 
    203950, 
    207390, 
    208900, 
    213290, 
    215170, 
    217180, 
    219700, 
    223600, 
    228810, 
    232760, 
    237930, 
    241100, 
    241810, 
    244910, 
    246530, 
    251700, 
    255730, 
    260970, 
    266590, 
    272970, 
    277960, 
    280780, 
    283310, 
    287770, 
    291840, 
    296770, 
    301180
  ], 
  "end": [
    5270, 
    9890, 
    11990, 
    15300, 
    16680, 
    20220, 
    25160, 
    26760, 
    28010, 
    32700, 
    34840, 
    38380, 
    41090, 
    43810, 
    47020, 
    50490, 
    54120, 
    57460, 
    60190, 
    63080, 
    69830, 
    73240, 
    77290, 
    81840, 
    84300, 
    88990, 
    92010, 
    96660, 
    98780, 
    103840, 
    107680, 
    112410, 
    115290, 
    118050, 
    121030, 
    122200, 
    124580, 
    126245, 
    134140, 
    136430, 
    141290, 
    144450, 
    148460, 
    154980, 
    163750, 
    167160, 
    171750, 
    177530, 
    180780, 
    185950, 
    188290, 
    190690, 
    193380, 
    195490, 
    196990, 
    197980, 
    201730, 
    203950, 
    207390, 
    208900, 
    213290, 
    215170, 
    217180, 
    219700, 
    223600, 
    228810, 
    232760, 
    235145, 
    241100, 
    241810, 
    244910, 
    246530, 
    251700, 
    255730, 
    257060, 
    266590, 
    272970, 
    277960, 
    280780, 
    283310, 
    287770, 
    291840, 
    296770, 
    301180, 
    303150
  ], 
  "text": [
    "WALTER LEWIN: When positive charges move in this", 
    "direction, then, per definition, we say the current", 
    "goes in this direction.", 
    "When negative charges go in this direction, we also say", 
    "the current goes in that direction.", 
    "That's just our convention.", 
    "If I apply a potential difference over a conductor,", 
    "then I'm going to create an electric", 
    "field in that conductor.", 
    "And the electrons--", 
    "there are free electrons in a conductor--", 
    "they can move, but the ions cannot move because they are", 
    "frozen into the solid, into the crystal.", 
    "And so when a current flows in a conductor, it's always the", 
    "electrons that are responsible for the current.", 
    "The electrons feel the electric fields and then the", 
    "electrons try to make the electric field zero, but they", 
    "can't succeed because we keep the potential difference over", 
    "the conductor.", 
    "Often, there is a linear relationship between current", 
    "and the potential, in which case, we talk about Ohm's Law.", 
    "Now, I will try to derive Ohm's Law in a very crude way,", 
    "a poor man's version, and not really 100% kosher.", 
    "It requires quantum mechanics, which is beyond this course,", 
    "but I will do a job that still gives us some interesting", 
    "insights into Ohm's Law.", 
    "If I start off with a conductor, for instance,", 
    "copper, at room temperature--", 
    "300 degrees Kelvin--", 
    "the free electrons in copper have an average speed of about", 
    "a million meters per second.", 
    "So this is the average speed of those free electrons, about", 
    "a million meters per second.", 
    "And it is in all directions.", 
    "It is a chaotic motion.", 
    "It's a thermal motion.", 
    "It's due to the temperature.", 
    "The time between collisions--", 
    "and this is the collision of the free", 
    "electron with the atoms--", 
    "is approximately, I call it tau, is about 3 times 10 to", 
    "the -14 seconds.", 
    "No surprise, because the speed is enormously high.", 
    "And the number or free electrons in copper per cubic", 
    "meter, I call that number n, is about 10 to the 29.", 
    "There's about one free electron for every atom.", 
    "So we get 10 to the 29 free electrons per cubic meter.", 
    "So now imagine that I apply a potential difference in a", 
    "piece of copper or any conductor, for that matter.", 
    "Then the electrons will experience a force, which is", 
    "the charge of the electron-- that's my little e times the", 
    "electric field that I'm creating, because I apply a", 
    "potential difference.", 
    "I realize that the force and the electric field are in", 
    "opposite directions for electrons,", 
    "but that's a detail.", 
    "I'm interested in the magnitudes only.", 
    "And so now these electrons will experience an", 
    "acceleration, which is the force divided by the mass of", 
    "the electron.", 
    "And so they will pick up speed between these collisions,", 
    "which we call the drift velocity,", 
    "which is a times tau.", 
    "It's just 8.01.", 
    "And so a equals F divided by m sub e.", 
    "F is in the a, so we get e times E divided by the mass of", 
    "the electrons times tau.", 
    "and that is the drift velocity.", 
    "When the electric field goes up, the drift", 
    "velocity goes up.", 
    "So the electrons move faster in the direction opposite to", 
    "the current.", 
    "If the time between collisions gets larger, the acceleration", 
    "lasts longer, so also they pick up a larger speed.", 
    "So that's intuitively pleasing.", 
    "If we take a specific case, and I take, for instance,", 
    "copper, and I apply over a wire--", 
    "let's say the wire has a length of 10 meters.", 
    "I apply a potential difference, I call delta V--", 
    "but I could have said just V--", 
    "I apply there a potential difference of 10 volts.", 
    "Then the electric field, inside the conductor, now, is", 
    "about 1 volt per meter.", 
    "And so I can calculate now, for that specific case, I can", 
    "calculate what the drift velocity would be."
  ]
}