{
  "start": [
    280, 
    2580, 
    5690, 
    7430, 
    9580, 
    15270, 
    20020, 
    21630, 
    25630, 
    30010, 
    36350, 
    40770, 
    43240, 
    48290, 
    52690, 
    54210, 
    59340, 
    64019, 
    67220, 
    70780, 
    72270, 
    75790, 
    77330, 
    80380, 
    83090, 
    84920, 
    87870, 
    90810, 
    92750, 
    96970, 
    100850, 
    103360, 
    105310, 
    107850, 
    108690, 
    111540, 
    112640, 
    115210, 
    119280, 
    121650, 
    126650, 
    128900, 
    131710, 
    137320, 
    140660, 
    145170, 
    147380, 
    151490, 
    154830, 
    156220, 
    158700, 
    162180, 
    162980, 
    164760, 
    167960, 
    170490, 
    172220, 
    175770, 
    178550, 
    181030, 
    182090, 
    185400, 
    189320, 
    189990, 
    190810, 
    193680, 
    197190, 
    198910, 
    203390, 
    205320, 
    206390, 
    209670, 
    212560, 
    216090, 
    219830, 
    222250, 
    225040, 
    227190, 
    230570, 
    232860, 
    234730, 
    238540, 
    240730, 
    243220, 
    244740
  ], 
  "end": [
    2580, 
    5690, 
    7430, 
    9580, 
    15270, 
    20020, 
    21630, 
    23020, 
    30010, 
    36350, 
    40770, 
    43240, 
    44920, 
    52690, 
    54210, 
    59340, 
    64019, 
    67220, 
    70780, 
    72270, 
    75790, 
    77330, 
    80380, 
    83090, 
    84920, 
    87870, 
    90810, 
    92750, 
    96970, 
    100850, 
    103360, 
    105310, 
    107850, 
    108690, 
    111540, 
    112640, 
    115210, 
    116460, 
    121650, 
    126650, 
    128900, 
    131710, 
    137320, 
    140660, 
    145170, 
    147380, 
    151490, 
    154830, 
    156220, 
    158700, 
    162180, 
    162980, 
    164760, 
    167960, 
    170490, 
    172220, 
    175770, 
    178550, 
    181030, 
    182090, 
    185400, 
    189320, 
    189990, 
    190810, 
    193680, 
    197190, 
    198910, 
    203390, 
    205320, 
    206390, 
    209670, 
    212560, 
    216090, 
    219830, 
    222250, 
    225040, 
    227190, 
    230570, 
    232860, 
    234730, 
    238540, 
    240730, 
    243220, 
    244740, 
    245990
  ], 
  "text": [
    "WALTER LEWIN: Some of you may have great insights and", 
    "immediately say oh, well, it's obvious that it's going to be", 
    "the same as theta 1.", 
    "And that is indeed correct.", 
    "You can easily see that because the sine of theta 1", 
    "divided by the sine of theta 2 at this", 
    "transition at point A--", 
    "so this is at point A--", 
    "would be n of glass divided by n of air.", 
    "And now we come here at this point B. So at point B we get", 
    "the sine of this angle of incidence, i, which we know is", 
    "theta 2-- it's obvious--", 
    "divided by the sine of r--", 
    "is now the one where we are going to, which is air divided", 
    "by the one where we were.", 
    "So this is n air divided by n glass.", 
    "And we already agreed that i is theta 2.", 
    "And so when I multiply these two equations, on the right", 
    "side, I get exactly 1, independent of the", 
    "color of the light.", 
    "If blue light has a different index of refraction than red", 
    "light, that doesn't matter.", 
    "Because I have the same 1 here that I have there.", 
    "And so you get exactly 1 on the right side, so you must", 
    "get exactly 1 on the left side.", 
    "And so the consequence is that theta 1 must be r.", 
    "And so this angle here is the same as that angle, which is", 
    "perhaps not so surprising.", 
    "Because these two planes are parallel to each other.", 
    "If they were not parallel, as they were in one of your", 
    "problems where we had a prism, then you would get a", 
    "separation of the colors here.", 
    "And then the red and the blue would come out in different", 
    "directions.", 
    "In this case, red and blue and green and yellow all come out", 
    "in the same direction.", 
    "And so you see white light when you look through plane", 
    "parallel glass.", 
    "When it comes to total reflection, I refer you to", 
    "problem 9.8, if you can spare the time.", 
    "You're going to have five problems.", 
    "Two of them have one question, two of them have two", 
    "questions, and one has four true-false questions.", 
    "For each correct answer, you get four points.", 
    "For each wrong answer, I have to subtract four points.", 
    "However, you don't have to answer.", 
    "If you don't answer, you don't gain, you don't lose points.", 
    "Now, before you hate me for subtracting four points, think", 
    "about this for a minute.", 
    "If you give true-false questions to a class of", 
    "five-year-olds, they will have half on average correct, and", 
    "half wrong.", 
    "Yet they deserve zero.", 
    "So clearly, the only reasonable thing is that for a", 
    "wrong answer, you must subtract points.", 
    "But you don't have to answer.", 
    "So if you know the answer to two for sure, out of four, you", 
    "could consider not to answer the other two.", 
    "That is your choice.", 
    "I'll give you an example.", 
    "The Benham top consists of several colors.", 
    "When you rotate it fast, you see white light.", 
    "That's wrong.", 
    "That's false.", 
    "Because the Benham top did not have several colors.", 
    "And when we rotated it, we didn't see white light.", 
    "I'll give you another example.", 
    "One of two tails of comets is due to radiation pressure, and", 
    "the other is due to the solar winds.", 
    "That's correct.", 
    "We discussed that in lectures.", 
    "Let me end with some fatherly advice.", 
    "Read each problem at least twice.", 
    "And do those problems first that you like the best--", 
    "those that suit you the best.", 
    "Never spend more than 10 minutes on one problem, then", 
    "move to another.", 
    "There's another review tomorrow evening for three", 
    "hours by Ali Nayeri.", 
    "You may want to attend that.", 
    "And we also will provide you with tutoring this Sunday.", 
    "Look at the web, because we will update", 
    "it as the time comes.", 
    "See you Monday.", 
    "Have a good weekend."
  ]
}