{
  "start": [
    1300, 
    6140, 
    12270, 
    14970, 
    21080, 
    27790, 
    31950, 
    33750, 
    38140, 
    39840, 
    42990, 
    49920, 
    55690, 
    57410, 
    61690, 
    63430, 
    65700, 
    66310, 
    68170, 
    70880, 
    72880, 
    74220, 
    78810, 
    80250, 
    85600, 
    88240, 
    91500, 
    97396, 
    102880, 
    106690, 
    107530, 
    111110, 
    116410, 
    120930, 
    125440, 
    131210, 
    133390, 
    134180, 
    136360, 
    138470, 
    143320, 
    148310, 
    149720, 
    152760, 
    155330, 
    157985, 
    161070, 
    162420, 
    165570, 
    169000, 
    170800, 
    173066, 
    176982, 
    180420, 
    182610, 
    186220, 
    187290, 
    189560, 
    193960, 
    202610, 
    204940, 
    208100, 
    212250, 
    213940, 
    215430, 
    219650, 
    222550, 
    226990, 
    229560, 
    234950, 
    239670, 
    242270, 
    243520, 
    246040, 
    252480, 
    256570, 
    258680, 
    262750, 
    265600, 
    271160, 
    276300, 
    279596, 
    282270, 
    286930, 
    290180, 
    296200, 
    301420, 
    304530, 
    311300, 
    315690, 
    318770, 
    321430, 
    325230, 
    329860, 
    334930, 
    339430
  ], 
  "end": [
    6140, 
    12270, 
    14970, 
    21080, 
    27790, 
    31950, 
    33750, 
    38140, 
    39840, 
    42990, 
    49920, 
    51170, 
    57410, 
    61690, 
    63430, 
    65700, 
    66310, 
    68170, 
    70880, 
    72880, 
    74220, 
    78810, 
    80250, 
    85600, 
    88240, 
    91500, 
    97396, 
    102880, 
    106690, 
    107530, 
    111110, 
    113000, 
    120930, 
    125440, 
    131210, 
    133390, 
    134180, 
    136360, 
    138470, 
    143320, 
    148310, 
    149720, 
    152760, 
    155330, 
    157985, 
    161070, 
    162420, 
    165570, 
    169000, 
    170800, 
    173066, 
    176982, 
    180420, 
    182610, 
    186220, 
    187290, 
    189560, 
    193960, 
    195280, 
    204940, 
    208100, 
    212250, 
    213940, 
    215430, 
    219650, 
    222550, 
    226990, 
    229560, 
    234950, 
    239670, 
    242270, 
    243520, 
    246040, 
    248060, 
    256570, 
    258680, 
    262750, 
    265600, 
    271160, 
    276300, 
    279596, 
    282270, 
    286930, 
    290180, 
    296200, 
    301420, 
    304530, 
    311300, 
    315690, 
    318770, 
    321430, 
    322680, 
    329860, 
    334930, 
    339430, 
    341040
  ], 
  "text": [
    "WALTER LEWIN: And so the magnetic flux, phi of B,", 
    "through a surface attached to this loop is B--", 
    "that's constant, that's not changing.", 
    "And we have a times b, but remember, since it is a dot", 
    "product between B dot dA, then you get cosine theta in there.", 
    "So you get a times b times cosine theta.", 
    "So that's the flux.", 
    "But cosine theta is changing with time.", 
    "Theta is omega t.", 
    "The constant angular frequency, omega.", 
    "So the magnetic flux is a b B cosine omega t.", 
    "So d phi/dt.", 
    "Take the derivative.", 
    "I get an omega, I get a, I get b, I get B, I get", 
    "sine of omega t.", 
    "If you're really interested in that minus sign, you get that", 
    "automatically.", 
    "There's nothing I can do about it.", 
    "We get a minus sign there, but I'm not too much interested in", 
    "minus signs, which means I get it.", 
    "I can't shove it under the rug.", 
    "So I put a minus sign here and I change it into a plus 1.", 
    "The advantage is, then, that I have", 
    "immediately the induced EMF.", 
    "Notice that the induced EMF itself is linearly", 
    "proportional with omega.", 
    "And so my induced current that is going to run in that loop", 
    "is the induced EMF divided by the resistance of that loop.", 
    "And so if the induced EMF is proportional to omega, so is", 
    "the induced current.", 
    "So if you go faster around, you get a higher current for", 
    "the same resistance.", 
    "You built motors, and during the prize ceremony, I told you", 
    "that the faster your motor rotates, the larger an induced", 
    "EMF is, which is generated in the loop.", 
    "You had a magnetic field, which, let's assume, is more", 
    "or less constant.", 
    "Of course, it wasn't, in your case, but let's assume for the", 
    "sake of argument.", 
    "And as your motor was going to rotate, there was an induced", 
    "current generated by Mr. Faraday, which is", 
    "proportional to omega--", 
    "so the current is larger when your motor goes faster--", 
    "and that induced current opposes the current which was", 
    "produced by your battery.", 
    "And perhaps you remember that I did a demonstration with the", 
    "winning motor.", 
    "I blocked the rotor and I showed you that the current,", 
    "through the rotor, when it was blocked, when omega was 0, was", 
    "1.6 amperes--", 
    "simply Ohm's Law.", 
    "The battery, voltage V, the resistance, R, the current is", 
    "V divided by R. Then we ran the motor and the current went", 
    "down enormously, by a factor of 40.", 
    "It was only 40 milliamperes, the time average current when", 
    "the motor was running.", 
    "The reason is what you see here.", 
    "You get an induced EMF, an induced current, which opposes", 
    "the current from the battery.", 
    "LR circuits.", 
    "I prefer to stay on this center board, although I could", 
    "go there, but I don't think we need this anymore.", 
    "Can I cover this?", 
    "Most of you are happy with that?", 
    "I could work there, but I prefer to stay at the center.", 
    "LR circuits.", 
    "With LR circuits, we have the embarrassment--", 
    "not for us, but for some others--", 
    "that almost all textbooks in college physics do not", 
    "understand Faraday's Law, and therefore, they treat the", 
    "subject incorrectly.", 
    "Embarrassing.", 
    "But, of course, since they know the answer, their answers", 
    "are correct, but their physics is totally wrong.", 
    "I will address the problem which I found on the website,", 
    "when I looked at Professor Belcher's exams.", 
    "He has one very nice problem of an LR circuit, and I will", 
    "go through that with you.", 
    "We have an AC power supply.", 
    "V equals V 0 cosine omega t.", 
    "The frequency is 60 Hertz.", 
    "It just comes out of the wall.", 
    "And so omega, which is 2 pi f, is about", 
    "377 radians per second.", 
    "And V 0, in this case, 100 volts.", 
    "And we have here the self-inductor, and here we", 
    "have a light bulb.", 
    "And the light bulb has a resistance which is 100 ohms.", 
    "And this self-inductor is variable.", 
    "We don't know yet how you make a variable self-inductor, but", 
    "we will learn that very shortly, either Friday or next", 
    "week, I forgot.", 
    "The self-inductance can be increased over a certain", 
    "range, and the first question that Professor Belcher is", 
    "asking is what is the energy dissipation", 
    "in this light bulb?"
  ]
}