{
  "start": [
    1020, 
    3970, 
    6980, 
    9520, 
    11620, 
    13820, 
    16900, 
    18340, 
    20730, 
    24620, 
    27180, 
    29530, 
    31580, 
    35390, 
    38260, 
    39430, 
    41390, 
    43200, 
    44920, 
    50680, 
    53700, 
    58030, 
    69460, 
    76370, 
    80580, 
    85940, 
    89990, 
    93450, 
    95330, 
    97630, 
    98855, 
    104680, 
    113010, 
    115990, 
    121260, 
    125210, 
    127230, 
    128750, 
    130508, 
    135610, 
    139170, 
    144030, 
    148710, 
    152490, 
    155450, 
    157290, 
    161120, 
    164150, 
    166790, 
    169400, 
    172300, 
    174260, 
    175770, 
    178030, 
    181890, 
    193530, 
    199780, 
    204650, 
    205770, 
    207850, 
    208965, 
    211910, 
    214240, 
    215690, 
    217470, 
    221820, 
    224090, 
    226790, 
    228180, 
    231620, 
    234850, 
    238080, 
    240250, 
    244340, 
    246160, 
    248660, 
    251740, 
    252870
  ], 
  "end": [
    3970, 
    6980, 
    9520, 
    11620, 
    13820, 
    16900, 
    18340, 
    20730, 
    24620, 
    27180, 
    29530, 
    31580, 
    35390, 
    38260, 
    39430, 
    41390, 
    43200, 
    44920, 
    50680, 
    53700, 
    58030, 
    59280, 
    76370, 
    77620, 
    85940, 
    89990, 
    93450, 
    95330, 
    97630, 
    98855, 
    104680, 
    113010, 
    115990, 
    121260, 
    125210, 
    127230, 
    128750, 
    130509, 
    135610, 
    139170, 
    144030, 
    148710, 
    149960, 
    155450, 
    157290, 
    161120, 
    164150, 
    166790, 
    169400, 
    172300, 
    174260, 
    175770, 
    178030, 
    181890, 
    183320, 
    199780, 
    204650, 
    205770, 
    207850, 
    208965, 
    211910, 
    214240, 
    215690, 
    217470, 
    221820, 
    224090, 
    226790, 
    228180, 
    231620, 
    234850, 
    238080, 
    240250, 
    244340, 
    246160, 
    248660, 
    251740, 
    252870, 
    256100
  ], 
  "text": [
    "WALTER LEWIN: Well, you expect now that when the resistance", 
    "is low in the beginning, you get this.", 
    "And then when the resistance goes up, you're", 
    "going to get this.", 
    "I may end up a little higher current because I think the", 
    "resistance is a little lower than 50 ohms.", 
    "And if you see a curve like this,", 
    "that's not linear anymore.", 
    "So that's the end of Ohm's Law.", 
    "And that's what I want to show you now.", 
    "So all I do is here, I have this little light bulb.", 
    "For those of you who sit close, they can actually see", 
    "that light bulb start glowing, but that's not important.", 
    "I really want you to see that V versus I", 
    "is no longer linear.", 
    "There you go.", 
    "And you see, every time you see this light bulb go", 
    "on, it heats up.", 
    "And during the heating up, the resistance increases.", 
    "And it's the end of Ohm's Law, for this light bulb at least.", 
    "It was fine for the other resistor, but it was not fine", 
    "for this light bulb.", 
    "There's another way that I can show you that Ohm's Law is not", 
    "always doing so well.", 
    "I have a 125 volt power supply.", 
    "So V is 125 volts.", 
    "This is the potential difference.", 
    "And I have a light bulb.", 
    "You see it here.", 
    "That's the light bulb.", 
    "The resistance of the light bulb, cold, I believe is 25", 
    "ohms and hot is about 250 ohms.", 
    "A huge difference.", 
    "So if the resistance---", 
    "if I take the cold resistance, then I would get 5 amperes.", 
    "But by the time that the bulb is hot, I would", 
    "only get 1/2 an ampere.", 
    "It's a huge difference.", 
    "And what I want to show you, again with the oscilloscope,", 
    "is the current as a function of time.", 
    "When you switch on a light bulb, you would expect, if", 
    "Ohm's Law holds, that when you switch on the voltage", 
    "that you see this.", 
    "This is then your 5 amperes.", 
    "And that it would stay there.", 
    "That's the whole idea, namely, that the voltage divided by", 
    "the current remains a constant.", 
    "However, what you're going to see is like this.", 
    "The resistance goes up and then, therefore, the current", 
    "will go down.", 
    "And we'll level off at a level which is", 
    "substantially below this.", 
    "So you're looking there, you're staring at the", 
    "breakdown of Ohm's Law.", 
    "And so that's what I want to show you now.", 
    "So here we need 125 volts, and there is the light bulb.", 
    "And when I throw this switch, you will see the pattern of", 
    "the current versus time.", 
    "You'll only see it once and then we freeze it with the", 
    "oscilloscope.", 
    "I can turn this off.", 
    "So look closely now.", 
    "There it is.", 
    "Forget this little ripple that you see on it.", 
    "It has to do with the way that we produced the 125 volts.", 
    "And so you see here, horizontally, time--", 
    "the time between two adjacent vertical lines--", 
    "is 20 milliseconds.", 
    "And so, indeed, very early on, the current surged to a very", 
    "high value and then the filament heats up.", 
    "And so the resistance goes up, the light bulb, and the", 
    "current just goes back again.", 
    "From the far left to the far right on the screen is about", 
    "200 milliseconds.", 
    "That's about 2/10 of a second.", 
    "And here you get a current level which is way lower than", 
    "what you get there.", 
    "That's a breakdown of Ohm's Law."
  ]
}