{
  "start": [
    1240, 
    4990, 
    7140, 
    12140, 
    15600, 
    18420, 
    30110, 
    31880, 
    35740, 
    40380, 
    47470, 
    51080, 
    53390, 
    55800, 
    56970, 
    60110, 
    63090, 
    67270, 
    70300, 
    72690, 
    74440, 
    77910, 
    83070, 
    86560, 
    89310, 
    93320, 
    96510, 
    100160, 
    107450, 
    112130, 
    115760, 
    117080, 
    119700, 
    122700, 
    127160, 
    128680, 
    132830, 
    137710, 
    144020, 
    146720, 
    151460, 
    156800, 
    159810, 
    163450, 
    173430, 
    179470, 
    185310, 
    188280, 
    192520, 
    197880, 
    202550, 
    205440, 
    207330, 
    212250, 
    217690, 
    223080, 
    228280, 
    230550, 
    235260, 
    238050, 
    240000, 
    240900, 
    247010, 
    248630, 
    251950, 
    254200, 
    256740, 
    265020, 
    268540, 
    273436, 
    275610, 
    277780, 
    281380, 
    288090, 
    293570, 
    297750, 
    300660, 
    307540, 
    312070, 
    313590, 
    317490, 
    322030, 
    326330, 
    330180, 
    333960, 
    338020, 
    340720, 
    343290, 
    346440, 
    352470, 
    355520, 
    360588, 
    363430, 
    366630, 
    368820, 
    371040, 
    375940
  ], 
  "end": [
    4990, 
    7140, 
    12140, 
    15600, 
    18420, 
    30110, 
    31880, 
    35740, 
    40380, 
    47470, 
    51080, 
    53390, 
    55800, 
    56970, 
    60110, 
    63090, 
    67270, 
    70300, 
    72690, 
    74440, 
    77910, 
    83070, 
    86560, 
    89310, 
    93320, 
    96510, 
    100160, 
    107450, 
    112130, 
    115760, 
    117080, 
    119700, 
    122700, 
    127160, 
    128680, 
    132830, 
    137710, 
    144020, 
    146720, 
    151460, 
    156800, 
    159810, 
    163450, 
    166665, 
    179470, 
    185310, 
    188280, 
    192520, 
    197880, 
    202550, 
    205440, 
    207330, 
    212250, 
    217690, 
    223080, 
    228280, 
    230550, 
    235260, 
    238050, 
    240000, 
    240900, 
    247010, 
    248630, 
    251950, 
    254200, 
    256740, 
    265020, 
    268540, 
    273436, 
    275610, 
    277780, 
    281380, 
    288090, 
    290345, 
    297750, 
    300660, 
    307540, 
    312070, 
    313590, 
    317490, 
    322030, 
    326330, 
    330180, 
    333960, 
    338020, 
    340720, 
    343290, 
    346440, 
    352470, 
    355520, 
    360588, 
    363430, 
    366630, 
    368820, 
    371040, 
    375940, 
    377190
  ], 
  "text": [
    "WALTER LEWIN: Notice that the light came in like this, but", 
    "it comes back like this.", 
    "So the direction has changed over the angle delta.", 
    "And the angle delta is very easy to calculate in", 
    "terms of i and r.", 
    "Delta is 180 degrees plus 2i minus 4r.", 
    "I want you to check that at home.", 
    "The four r's come in here, 1, 2, 3, 4.", 
    "And the two i's come in here and there.", 
    "If now I think of all possible narrow beams of light that can", 
    "strike this raindrop, one that would strike it here would", 
    "have an i of zero degrees.", 
    "And then here would be 10 degrees, and 20 degrees, and", 
    "30, and 40.", 
    "And the largest value for i is when the light strikes here,", 
    "would be 90 degrees.", 
    "And so I can calculate for all these values of i, which", 
    "obviously all of them occur.", 
    "Sunlight strikes this raindrop, and all these angles", 
    "for i are present.", 
    "So I can calculate now for all these angles of i what the", 
    "value is for r, and then I can calculate what delta is.", 
    "r follows from Snell's law, and delta follows from this", 
    "geometric relationship.", 
    "And what you will find now, very much to your surprise,", 
    "that there is a minimum value for delta, which", 
    "is about 138 degrees.", 
    "That means this angle phi here has a maximum value which is", 
    "very roughly about 42 degrees.", 
    "And I will show you some numbers.", 
    "You can download this, by the way.", 
    "This is on the web.", 
    "On the lecture supplements.", 
    "Here, all I have done, I've taken i to be", 
    "from 0 to 90 degrees.", 
    "All these angles are possible with Snell's law using an", 
    "index of refraction of 1.336 that you see at the bottom.", 
    "I calculate r, and then in the last column, using that", 
    "relationship, I calculate delta.", 
    "And indeed, you see that delta starts at 180 degrees when i", 
    "is 0, and then goes to a minimum of roughly 138, after", 
    "which it increases again.", 
    "And this now is crucial, is key to an", 
    "understanding of the rainbow.", 
    "Imagine now that I have one drop of water here.", 
    "And sunlight comes in at all angles of i.", 
    "Not just that one, but all angles of i.", 
    "Whatever you see here has of course axial symmetry.", 
    "It is a spherical drop, and the light comes in like this.", 
    "So light can go this way, but it can also go this way.", 
    "And it can also go this way and this way.", 
    "So it has complete axial symmetry.", 
    "So this whole drawing you can rotate about this line here.", 
    "And everything holds then in axial symmetry.", 
    "So therefore, if phi maximum, if this angle phi maximum is", 
    "42 degrees, then the light that will go back in the", 
    "direction of the sun, the light that goes through the", 
    "journey A, B, C, and then comes out of the raindrop,", 
    "that's all I'm talking about now, I'm not talking about", 
    "this light that sneaks out here.", 
    "It is this journey.", 
    "A, refraction at A, reflection at B, and then coming out at", 
    "C.", 
    "That light comes out in the form of a cone.", 
    "And the half top angle of the cone must", 
    "be roughly 42 degrees.", 
    "And so I will go, I'm going to draw that cone for you like", 
    "so, and like so.", 
    "And you have to think of this as a cone.", 
    "It's completely symmetric, axial", 
    "symmetric about this line.", 
    "And this angle here then is roughly 42 degrees.", 
    "No light can go here, because that would mean that phi would", 
    "be larger than 42 degrees, and that's not allowed.", 
    "Now comes something very important.", 
    "The index of refraction of red light for", 
    "water is about 1.331.", 
    "And that translates into an angle for phi max, which I can", 
    "calculate now.", 
    "It translates into an angle of phi max, which", 
    "is about 42.4 degrees.", 
    "But blue lights has a slightly different index of refraction,", 
    "therefore has a slightly different angle for phi max.", 
    "And the blue light has an index of refraction of", 
    "something like 1.343.", 
    "Notice I have blue light, and I don't use violet light.", 
    "Violet is much harder to see with our eyes, so I always", 
    "refer to it as blue light.", 
    "And that has a value for phi max, which is approximately", 
    "40.7 degrees.", 
    "Different index of refraction means of course that if you", 
    "know i, that r is slightly different using Snell's law.", 
    "So you get slightly different values for r, and so you get", 
    "slightly different values for delta.", 
    "So you get a slightly different value for delta", 
    "minimum, you get a slightly different value for phi max.", 
    "What does this mean now?"
  ]
}