{
  "start": [
    1430, 
    5860, 
    8390, 
    9850, 
    12670, 
    18890, 
    24260, 
    27630, 
    28960, 
    34140, 
    37580, 
    44690, 
    52010, 
    55010, 
    59330, 
    62630, 
    65390, 
    71490, 
    75690, 
    78670, 
    88650, 
    96550, 
    103260, 
    106540, 
    109560, 
    110560, 
    116750, 
    120350, 
    124210, 
    131070, 
    137580, 
    139290, 
    141860, 
    143850, 
    146580, 
    151010, 
    153500, 
    156740, 
    157310, 
    160730, 
    163660, 
    172840, 
    176380, 
    179150, 
    182520, 
    185860, 
    186700, 
    189860, 
    194050, 
    195940, 
    200020, 
    202300
  ], 
  "end": [
    5860, 
    8390, 
    9850, 
    12670, 
    18890, 
    24260, 
    25510, 
    28960, 
    34140, 
    37580, 
    38830, 
    52010, 
    55010, 
    59330, 
    62630, 
    65390, 
    71490, 
    75690, 
    78670, 
    88650, 
    96550, 
    103260, 
    106540, 
    109560, 
    110560, 
    116750, 
    120350, 
    124210, 
    131070, 
    137580, 
    139290, 
    141860, 
    143850, 
    146580, 
    151010, 
    153500, 
    156740, 
    157310, 
    160730, 
    163660, 
    168560, 
    176380, 
    179150, 
    182520, 
    185860, 
    186700, 
    189860, 
    194050, 
    195940, 
    200020, 
    202300, 
    204370
  ], 
  "text": [
    "WALTER LEWIN: Today I am going to take a critical look at", 
    "Ampere's law.", 
    "I'm going to run a current through a", 
    "wire, as we did before.", 
    "But now I'm going to also put a capacitor in that line.", 
    "And so we are charging a capacitor.", 
    "Here's that capacitor.", 
    "Here is the wire.", 
    "We're running a current I. And as we're running this current,", 
    "clearly, we get a changing electric", 
    "field inside the capacitor.", 
    "The electric field inside the capacitor, sigma free divided", 
    "by kappa epsilon 0.", 
    "Which is also Qfree divided by the area.", 
    "This is a circular plate capacitor.", 
    "Capital R is the radius of that capacitor.", 
    "So we get pi R squared kappa epsilon 0.", 
    "But since I run a current, the Qfree is", 
    "building up all the time.", 
    "And so the current, per definition, is dQ/dt.", 
    "And so I now have a changing electric field inside dE/dt,", 
    "which is the current I divided by pi R squared", 
    "kappa epsilon 0.", 
    "Because I simply take the derivative of this equation.", 
    "I get dQ/dt.", 
    "And dQ/dt is I. And only if the current is zero is there", 
    "no changing electric field inside.", 
    "So how does this affect the magnetic field?", 
    "Well, if I take here a point P1 at a distance little r from", 
    "the wire, if you're far away from this capacitor, it's hard", 
    "to believe that Ampere's law would not", 
    "give the right answer.", 
    "And we'll apply that very shortly, Ampere's law.", 
    "It's on the blackboard there.", 
    "Suppose you are at the same distance from this line here", 
    "at point P2.", 
    "Well yeah, you've got to admit there's an interruption of", 
    "current now.", 
    "There is no current going through this space.", 
    "And so you expect that the magnetic field here would be a", 
    "little lower perhaps than it is here, but not very much.", 
    "So the question is, how can we now calculate the magnetic", 
    "field here and there now that we have this", 
    "opening in the wire?", 
    "Well, Biot-Savart could handle it, but I wouldn't", 
    "know how to do it.", 
    "Because if there's a current flowing like this, there's", 
    "also a current going up on these plates, and one like so.", 
    "And I wouldn't know how to apply Biot-Savart.", 
    "In principle, yes, but in practice, no.", 
    "How about Ampere's law?", 
    "Well, let's give Ampere's law a shot."
  ]
}