{
  "start": [
    1420, 
    6720, 
    12970, 
    18320, 
    22100, 
    28980, 
    37720, 
    40740, 
    44990, 
    47650, 
    50450, 
    52420, 
    56440, 
    63330, 
    67400, 
    71140, 
    74680, 
    80570, 
    83510, 
    86920, 
    90740, 
    95630, 
    98790, 
    107490, 
    114210, 
    117560, 
    119920, 
    123970, 
    125490, 
    129120, 
    130620, 
    133180, 
    137770, 
    139090, 
    142880
  ], 
  "end": [
    6720, 
    12970, 
    18320, 
    22100, 
    28980, 
    37720, 
    40740, 
    44990, 
    47650, 
    50450, 
    52420, 
    56440, 
    63330, 
    67400, 
    71140, 
    74680, 
    80570, 
    83510, 
    86920, 
    90740, 
    95630, 
    98790, 
    107490, 
    114210, 
    115460, 
    119920, 
    123970, 
    125490, 
    129120, 
    130620, 
    133180, 
    137770, 
    139090, 
    142880, 
    145600
  ], 
  "text": [
    "WALTER LEWIN: If I have here a positive charge, +q, and it", 
    "has a velocity, v, in this direction, and the magnetic", 
    "field would be uniform and coming out of the blackboard,", 
    "there's going to be a force on this charge, according to this", 
    "relationship, and the force is then like so, perpendicular to", 
    "v, perpendicular to B. In this case, the charged particle is", 
    "going to go around in a circle.", 
    "The Lorentz force cannot change the speed, cannot", 
    "change the kinetic energy because the force is always", 
    "perpendicular to the velocity, but it can change the", 
    "direction of the velocity.", 
    "And so what you're going to see is that the charged", 
    "particle will go around into a perfect circle if the magnetic", 
    "field is constant throughout.", 
    "And the radius of this circle can very easily be calculated", 
    "using some of our knowledge of 8.02.", 
    "The force is q v B because I chose B also perpendicular to", 
    "v. And so there is no sine.", 
    "The sine of the angle between them is 1.", 
    "And this now has to be the centripetal force that we", 
    "encountered in 8.01, which is m v squared divided by R, m", 
    "now being the mass of this particle.", 
    "And so you'll find now that R equals m v divided by q B. And", 
    "this, by the way, I want to remind you is the momentum of", 
    "that particle.", 
    "If you look at this equation, it's sort of pleasing.", 
    "If the charge is high then the Lorentz force is high, so the", 
    "radius is small.", 
    "If the magnetic field is high, the Lorentz force is high, so", 
    "the radius is small.", 
    "If the mass of the particle is high, then there's a lot of", 
    "inertia, and so it is very difficult to make it go", 
    "around, so to speak.", 
    "So with very high mass, you expect a very high radius.", 
    "And so that looks all intuitively quite pleasing."
  ]
}