{
  "start": [
    890, 
    4010, 
    5470, 
    7650, 
    10740, 
    14470, 
    16590, 
    18000, 
    21600, 
    27390, 
    32549, 
    37010, 
    39010, 
    40910, 
    47260, 
    53880, 
    54780, 
    56420, 
    63760, 
    66810, 
    69860, 
    78020, 
    79360, 
    82440, 
    84250, 
    86960, 
    88040, 
    89060, 
    89930, 
    93470, 
    97117, 
    100110, 
    103350, 
    106930, 
    111570, 
    114120, 
    116540, 
    119390, 
    121800, 
    126360, 
    133150, 
    136170, 
    136900, 
    140380, 
    146110, 
    151200, 
    154960, 
    157590, 
    161600, 
    163790, 
    166420, 
    171220, 
    175520, 
    180520, 
    182630, 
    185110, 
    187790, 
    189080, 
    194840, 
    198000, 
    200660, 
    203570, 
    205330, 
    207460, 
    212140, 
    217710, 
    221410, 
    223230, 
    229040, 
    233380, 
    239270, 
    242730, 
    246500, 
    250300, 
    252640, 
    254410, 
    258209, 
    259279, 
    260740, 
    263380, 
    266660, 
    270100, 
    273500, 
    276280, 
    280130, 
    282540, 
    287780, 
    289020, 
    291070, 
    293430, 
    294430, 
    297520, 
    299440, 
    301990, 
    303700, 
    306490, 
    309510, 
    323780, 
    325991, 
    328760, 
    333050, 
    335510, 
    337450, 
    340290, 
    343460, 
    345340, 
    347080, 
    350990, 
    352680, 
    353510, 
    355240
  ], 
  "end": [
    4010, 
    5470, 
    7650, 
    10740, 
    14470, 
    16590, 
    18000, 
    21600, 
    27390, 
    29460, 
    37010, 
    39010, 
    40910, 
    43780, 
    53880, 
    54780, 
    56420, 
    63760, 
    66810, 
    69860, 
    78020, 
    79360, 
    82440, 
    84250, 
    86960, 
    88040, 
    89060, 
    89930, 
    93470, 
    97117, 
    100110, 
    103350, 
    106930, 
    111570, 
    114120, 
    116540, 
    119390, 
    121800, 
    126360, 
    133150, 
    136170, 
    136900, 
    140380, 
    146110, 
    151200, 
    154960, 
    157590, 
    161600, 
    163790, 
    166420, 
    171220, 
    175520, 
    180520, 
    182630, 
    185110, 
    187790, 
    189080, 
    194840, 
    198000, 
    200660, 
    203570, 
    205330, 
    207460, 
    212140, 
    217710, 
    221410, 
    223230, 
    229040, 
    233380, 
    239270, 
    242730, 
    246500, 
    250300, 
    252640, 
    254410, 
    258209, 
    259279, 
    260740, 
    263380, 
    266660, 
    270100, 
    273500, 
    276280, 
    280130, 
    282540, 
    287780, 
    289020, 
    291070, 
    293430, 
    294430, 
    297520, 
    299440, 
    301990, 
    303700, 
    306490, 
    309510, 
    311540, 
    325991, 
    328760, 
    333050, 
    335510, 
    337450, 
    340290, 
    343460, 
    345340, 
    347080, 
    350990, 
    352680, 
    353510, 
    355240, 
    356940
  ], 
  "text": [
    "WALTER LEWIN: And the next picture is taken 100", 
    "microseconds later.", 
    "Again, one third of a microseconds exposure.", 
    "So if we can look at that, there you see.", 
    "So the bullet now just penetrates the light bulb.", 
    "And then the next picture is another 100", 
    "microseconds later.", 
    "And there you see the bullet emerging from the light bulb.", 
    "And this light bulb has hardly realized that it is broken.", 
    "But it's beginning to dawn on it.", 
    "And then the next slide is one wonderful picture of a boy who", 
    "is popping a balloon.", 
    "And you see half the balloon doesn't even know", 
    "yet that it is broken.", 
    "Doc Edgerton also developed a lot of strobes.", 
    "A strobe--", 
    "I have one here--", 
    "is an instrument that repeatedly discharges energy", 
    "over a light bulb.", 
    "And so you get repeated flashes.", 
    "And that then gives you an instrument like this.", 
    "You've seen them in use.", 
    "They are being used at airplanes,", 
    "just for warning signals.", 
    "And you've also seen them on tall towers in the airports,", 
    "also warning signals.", 
    "But there are a lot more things", 
    "you can do with strobes.", 
    "And later, in 8.02, I will show you, for instance, that", 
    "you can measure the rotation rate of motors with flash", 
    "lights, with these stroboscopes.", 
    "Motors are going to play a more important role in 8.02", 
    "than you may have guessed before you took this course.", 
    "You can also measure with strobes the rotation, the", 
    "speed of your record player if you still have one.", 
    "And then you can adjust it, so that it just has the right", 
    "speed that is required.", 
    "So there are a lot of things you can do with strobes, and", 
    "some of which we will see also in 8.02.", 
    "So now I return to my capacitor there.", 
    "Let's see how it is doing.", 
    "Ah, boy.", 
    "We are close to the 3000, which was my goal.", 
    "It takes a good 15 minutes to actually reach the 3,000 volts", 
    "on this huge capacitor, and to get in there the energy, the", 
    "450 joules that I wanted.", 
    "And why is it that I want to show you this?", 
    "Well, I want you to appreciate the idea of a fuse.", 
    "You have lots of fuses at home.", 
    "A fuse is a safety device.", 
    "A fuse is something that melts, something that breaks,", 
    "if the current that you are using is too high.", 
    "Suppose you have a electric short without realizing it in", 
    "your desk lamp.", 
    "And a very high current could start to flow.", 
    "Then the fuse will say, sorry, you can't do that.", 
    "The fuse will melt.", 
    "And then that prevents you from a disaster, which", 
    "actually might give you a fire.", 
    "And we already showed, in a way, the idea of a fuse.", 
    "Because when we broke this light bulb that", 
    "was in a way a fuse.", 
    "We dumped too much energy through that light bulb.", 
    "And so the light bulb itself was already like a fuse.", 
    "This is really more like a fuse that we are used to.", 
    "We have a wire there, which is an iron wire, which is 12", 
    "inches long.", 
    "And it has a thickness of 30/1000 of an inch.", 
    "And we're going to dump the 450 joules through that wire.", 
    "So the idea is very much like we had with the photo flash.", 
    "We have all this energy in the capacitor.", 
    "And instead of dumping it through the light bulb, which", 
    "was this system, we now have here a wire.", 
    "And when I throw the switch, the energy will", 
    "go through the wire.", 
    "And chances are that you may see the wire", 
    "glowing a little bit.", 
    "And then it would melt.", 
    "And that would then give you the idea of a fuse.", 
    "And it's also possible that after we've done that, that", 
    "there may still be energy left on this capacitor.", 
    "And I can show that to you, too, then, because I can short", 
    "out the two ends of the capacitor, and see whether we", 
    "still see some sparks, which would indicate that there's", 
    "still some energy left.", 
    "So if you are ready, I'm always a little bit scared", 
    "with this demonstration--", 
    "not so much about what's going to happen-- that thing will", 
    "probably just melt, and maybe we see a little bit of light.", 
    "That's not the issue.", 
    "But I'm afraid of this baby, because that has now a", 
    "tremendous amount of energy.", 
    "So I stop the charging.", 
    "So let's do that.", 
    "And if you're ready, then I will try to dump all that", 
    "energy through this wire.", 
    "Three, two, one, zero.", 
    "This is the way a fuse works.", 
    "This is very effective, as you see.", 
    "And if you hear this happening in your basement, then, well,", 
    "maybe that's a fuse.", 
    "We can now check whether there is energy", 
    "left on that capacitor.", 
    "Maybe not very much, but it's unlikely that everything was", 
    "dumped in the iron.", 
    "So let's see whether there's some left.", 
    "We're going to short it out with this conducting bar, and", 
    "see whether we can get a spark.", 
    "And we can.", 
    "So there's still some energy left.", 
    "OK, see you Friday."
  ]
}