{
  "start": [
    830, 
    4090, 
    9000, 
    12100, 
    13430, 
    19690, 
    22980, 
    28560, 
    30870, 
    34640, 
    36900, 
    39700, 
    45600, 
    47820, 
    52570, 
    55970, 
    59240, 
    66300, 
    69280, 
    73390, 
    76940, 
    79710, 
    85850, 
    90640, 
    96980, 
    100630, 
    104480, 
    106140, 
    109900, 
    114310, 
    117400, 
    118340, 
    121180, 
    124090, 
    125980, 
    128280, 
    131030, 
    135795, 
    143336, 
    147140
  ], 
  "end": [
    4090, 
    6485, 
    12100, 
    13430, 
    19690, 
    22980, 
    28560, 
    30870, 
    34640, 
    36900, 
    39700, 
    45600, 
    47820, 
    52570, 
    55970, 
    59240, 
    63365, 
    69280, 
    73390, 
    76940, 
    79710, 
    82380, 
    90640, 
    96980, 
    100630, 
    104480, 
    106140, 
    109900, 
    114310, 
    117400, 
    118340, 
    121180, 
    124090, 
    125980, 
    128280, 
    131030, 
    135795, 
    143336, 
    147140, 
    148680
  ], 
  "text": [
    "WALTER LEWIN: Today I'm going to talk about light.", 
    "Light is an electromagnetic phenomenon.", 
    "And already in the 16th century--", 
    "way before Maxwell--", 
    "a lot of studies were done of the interaction of light with", 
    "water and with glass.", 
    "And the kind of experiments that were done follows.", 
    "Say this is air.", 
    "I call that medium 1.", 
    "And this is water--", 
    "call that medium 2.", 
    "And I have a light beam that strikes this surface--", 
    "comes in like so.", 
    "And I define this angle as the angle of incidence.", 
    "And I call that theta 1 This is the normal to the surface,", 
    "and we call that the angle of incidence.", 
    "I will see now that some of that light is reflected--", 
    "reflected with an L as in lion.", 
    "And some of that light goes into the water.", 
    "We call that refracted--", 
    "refracted with an R as in Richard.", 
    "And this angle we'll call theta 2.", 
    "And it was a Dutchman, Willebrord Snellius, who in", 
    "the 17th century found three rules that govern the relation", 
    "between these three light beams.", 
    "The first one is that this beam, this beam, and this beam", 
    "are in one plane.", 
    "As you see, that is my plane of the blackboard.", 
    "The second thing that he found that this angle, theta 3,", 
    "which is called the angle of reflection, is the same as the", 
    "angle of incidence.", 
    "That was known before him, of course.", 
    "And then the third one, which is the most surprising one,", 
    "which is called after him--", 
    "which is called Snell's Law, although", 
    "his name was Snellius--", 
    "is that the sine of theta 1, divided by the sine of theta", 
    "2, if we go from air to water, then that ratio is about 1.3.", 
    "If you go from air to glass, it's a little higher.", 
    "It's like 1.5 or so."
  ]
}