{
  "start": [
    1320, 
    4985, 
    7120, 
    10490, 
    15150, 
    19580, 
    23140, 
    26420, 
    30120, 
    33080, 
    35950, 
    37910, 
    39680, 
    42570, 
    45120, 
    46280, 
    48960, 
    50660, 
    52520, 
    55700, 
    59590, 
    62680, 
    67210, 
    71070, 
    74420, 
    76360, 
    79420, 
    84260, 
    88260, 
    92690, 
    96100, 
    99620, 
    102620, 
    105170, 
    111880, 
    116470, 
    121490, 
    124790, 
    126700, 
    129340, 
    130699, 
    132960, 
    134230, 
    138930, 
    142140, 
    145990, 
    146690, 
    149390, 
    153570
  ], 
  "end": [
    4985, 
    7120, 
    10490, 
    15150, 
    19580, 
    23140, 
    26420, 
    30120, 
    33080, 
    35950, 
    37910, 
    39680, 
    42570, 
    45120, 
    46280, 
    48960, 
    50660, 
    52520, 
    55700, 
    59590, 
    62680, 
    67210, 
    71070, 
    74420, 
    76360, 
    79420, 
    84260, 
    88260, 
    92690, 
    96100, 
    99620, 
    102620, 
    105170, 
    111880, 
    116470, 
    121490, 
    124790, 
    126700, 
    129340, 
    130699, 
    132960, 
    134230, 
    138930, 
    142140, 
    145990, 
    146690, 
    149390, 
    153570, 
    154820
  ], 
  "text": [
    "WALTER LEWIN: Electric fields can induce dipoles in", 
    "insulators.", 
    "Electrons in insulators are bound to the atoms and to the", 
    "molecules, unlike conductors where they can freely move.", 
    "And when I apply an external field, for instance, a field", 
    "in this direction, then even though the molecules or the", 
    "atoms may be completely spherical, they will become a", 
    "little bit elongated in the sense that the electrons will", 
    "spend a little bit more time there than they used to.", 
    "And so this part becomes negatively charged, and this", 
    "part becomes positively charged.", 
    "And that creates a dipole.", 
    "I discussed that with you already during the first", 
    "lecture, because there's something quite remarkable", 
    "about this.", 
    "That if you have an insulator--", 
    "notice the pluses and the minuses", 
    "indicate neutral atoms--", 
    "and if now I apply an electric field which comes down from", 
    "the top, then you see a slight shift of the electrons.", 
    "They spend a little bit more time up then down.", 
    "And what you see now is you see a layer of negative charge", 
    "being created at the top, and a layer of positive charge", 
    "being created at the bottom.", 
    "That's the result of induction.", 
    "We call that also sometimes polarization.", 
    "You are polarizing, in a way, the electric charge.", 
    "Substances that do this, we call them dielectrics.", 
    "And today we will talk quite a bit about dielectrics.", 
    "The first part of my lecture is on the web.", 
    "If you go to the 8.02 web, you will see there a document", 
    "which describes in great detail what I'm going to tell", 
    "you right now.", 
    "Suppose we have a plane capacitor, two planes which I", 
    "charge with a certain potential.", 
    "And I have on here, say, a charge plus sigma.", 
    "And here I have a charge minus sigma.", 
    "I'm going to call this free.", 
    "You will see very shortly why I call this free.", 
    "And this is minus free.", 
    "So there is a potential difference between the plates.", 
    "Charge flows on there.", 
    "It has an area A. And sigma free is the charge density,", 
    "how much charge per unit area.", 
    "So we're going to get an electric field which runs in", 
    "this direction.", 
    "And I call that E free.", 
    "And the distance between the plates, say, is d.", 
    "So this is given."
  ]
}