{
  "start": [
    410, 
    2220, 
    5610, 
    10210, 
    14260, 
    21090, 
    26480, 
    30340, 
    33620, 
    37260, 
    38380, 
    42220, 
    47590, 
    52120, 
    56620, 
    59950, 
    63690, 
    66870, 
    70390, 
    74930, 
    78520, 
    82960, 
    88210, 
    91140, 
    94480, 
    95600, 
    98670, 
    101320, 
    104920, 
    108060, 
    111100, 
    114550, 
    118680, 
    120410, 
    125410, 
    129389, 
    131370, 
    134710, 
    137280, 
    141430, 
    143980, 
    147120, 
    150080, 
    152530, 
    154480, 
    160680, 
    164260, 
    167260, 
    171730, 
    174150, 
    179210, 
    180360, 
    183780, 
    190370, 
    192210, 
    193680, 
    194850, 
    197090, 
    201940, 
    206020, 
    208660, 
    213240
  ], 
  "end": [
    2220, 
    5610, 
    10210, 
    14260, 
    21090, 
    26480, 
    30340, 
    33620, 
    37260, 
    38380, 
    42220, 
    47590, 
    52120, 
    56620, 
    59950, 
    63690, 
    66870, 
    70390, 
    74930, 
    78520, 
    82960, 
    88210, 
    91140, 
    94480, 
    95600, 
    98670, 
    101320, 
    104920, 
    108060, 
    111100, 
    114550, 
    118680, 
    120410, 
    125410, 
    129389, 
    131370, 
    134710, 
    137280, 
    141430, 
    143980, 
    147120, 
    150080, 
    152530, 
    154480, 
    160680, 
    164260, 
    167260, 
    171730, 
    174150, 
    179210, 
    180360, 
    183780, 
    190370, 
    192210, 
    193680, 
    194850, 
    197090, 
    201940, 
    206020, 
    208660, 
    213240, 
    215590
  ], 
  "text": [
    "WALTER LEWIN: When I expose material to an external", 
    "magnetic field, then, we learned last time, that the", 
    "field inside that material is modified.", 
    "And we express that in terms of an equation that the field", 
    "inside the material is kappa of M, which is called the", 
    "relative permeability, times the external field, and I will", 
    "refer to that all the time as the vacuum field.", 
    "And when we have diamagnetic material, kappa M is just a", 
    "hair smaller than 1, with paramagnetic material, it's a", 
    "hair larger than 1.", 
    "But when we have ferromagnetic material, it can be huge.", 
    "It can be thousands, 10,000, and even higher.", 
    "In the case of para and ferromagnetic material, the", 
    "kappa of M is the result of the fact that the intrinsic", 
    "dipoles of the atoms and the molecules are going to be", 
    "aligned by the external field.", 
    "And today, I want to raise the question how large can the", 
    "magnetic dipole moment of a single atom be?", 
    "And then comes the logical question how strong can we", 
    "actually, then, have a field inside ferromagnetic material?", 
    "That means if we were able to align all the dipole moments", 
    "of all the atoms, what is the maximum that we can achieve?", 
    "To calculate the magnetic dipole moment of an atom, you", 
    "have to do some quantum mechanics, and that's beyond", 
    "the scope of this course.", 
    "And so I will derive it in a classical way, and then at the", 
    "very end, I will add a little pepper and salt which is", 
    "quantum mechanics just to make the result right.", 
    "But it can be done in a classical way, and it can give", 
    "you a very good idea.", 
    "If I have a hydrogen atom which has a proton at the", 
    "center, that's a charge +e, e is the charge of the electron,", 
    "but this is the plus charge.", 
    "And let this have an orbit, R. A circular orbit.", 
    "And the electron here, e, I'll give it the minus sign to make", 
    "sure that you know that it's negative.", 
    "Say the electron goes around in this direction.", 
    "This is the velocity of the electron.", 
    "That means that, of course, the current around the proton", 
    "would then be in this direction.", 
    "If an electron goes like this, the current goes like that.", 
    "That's just by convention.", 
    "The mass of an electron--", 
    "you should know that by now--", 
    "is approximately 9.1 times 10 to the -31 kilograms.", 
    "The charge of the electron, 1.6 times", 
    "10 to the -19 coulombs.", 
    "And the radius of the orbit in a hydrogen atom--", 
    "often called the Bohr radius, by the way--", 
    "is approximately 5 times 10 to the -11 meters.", 
    "We're going to need these numbers.", 
    "That's why I write them down for you.", 
    "If you look at this current running around the proton--", 
    "it's really a current, which the current, say,", 
    "goes in this direction.", 
    "And here is a proton.", 
    "I'm trying to make you see three-dimensionally.", 
    "Then it creates a magnetic field in this direction, and", 
    "so the magnetic dipole moment mu is up.", 
    "And the magnitude of that magnetic dipole moment, as we", 
    "learned last time, is simply this current, I, times the", 
    "area, A, of this current loop."
  ]
}