{
  "start": [
    1590, 
    6480, 
    15330, 
    21360, 
    24890, 
    30010, 
    32020, 
    37700, 
    40930, 
    44910, 
    47830, 
    53620, 
    56440, 
    61850, 
    65890, 
    71080, 
    75050, 
    79545, 
    81520, 
    84780, 
    89370, 
    94310, 
    97210, 
    99760, 
    106100, 
    110120, 
    112430, 
    116450, 
    117990, 
    119370, 
    123820, 
    124500, 
    127500, 
    132080, 
    139740, 
    145360, 
    148160, 
    151990, 
    155130, 
    157690, 
    163010, 
    167780, 
    175460, 
    180560, 
    185220, 
    188100, 
    192330, 
    197550, 
    201720, 
    204920, 
    208830, 
    211620, 
    214350, 
    216990, 
    223540, 
    226800, 
    231680, 
    234160, 
    237740, 
    239420, 
    244170, 
    248150, 
    250290, 
    253190, 
    259779, 
    263580, 
    266700, 
    268880, 
    271680, 
    275220, 
    277330, 
    278870, 
    285240, 
    288730, 
    292270, 
    297170, 
    301670, 
    305490, 
    308770, 
    310060, 
    311710, 
    320080, 
    324550, 
    330840, 
    334880, 
    340800, 
    345810, 
    350940, 
    357500, 
    359430, 
    363160, 
    365770, 
    366285, 
    367840, 
    368650, 
    373770, 
    375420, 
    377610, 
    380690, 
    383620, 
    385630, 
    387730, 
    392810, 
    401080
  ], 
  "end": [
    6480, 
    15330, 
    21360, 
    24890, 
    26660, 
    32020, 
    37700, 
    40930, 
    44910, 
    47830, 
    53620, 
    56440, 
    58580, 
    65890, 
    71080, 
    75050, 
    79545, 
    81520, 
    84780, 
    89370, 
    94310, 
    97210, 
    99760, 
    106100, 
    110120, 
    112430, 
    116450, 
    117990, 
    119370, 
    123820, 
    124500, 
    127500, 
    132080, 
    139740, 
    145360, 
    148160, 
    151990, 
    155130, 
    157690, 
    163010, 
    167780, 
    175460, 
    180560, 
    185220, 
    188100, 
    192330, 
    197550, 
    201720, 
    204920, 
    208830, 
    211620, 
    214350, 
    216990, 
    223540, 
    226800, 
    231680, 
    234160, 
    237740, 
    239420, 
    244170, 
    245450, 
    250290, 
    253190, 
    256950, 
    263580, 
    266700, 
    268880, 
    271680, 
    275220, 
    277330, 
    278870, 
    285240, 
    288730, 
    292270, 
    297170, 
    301670, 
    305490, 
    308770, 
    310060, 
    311710, 
    320080, 
    324550, 
    330840, 
    334880, 
    340800, 
    345810, 
    350940, 
    357500, 
    359430, 
    363160, 
    365770, 
    366285, 
    367840, 
    368650, 
    373770, 
    375420, 
    377610, 
    380690, 
    383620, 
    385630, 
    387730, 
    392810, 
    401080, 
    406470
  ], 
  "text": [
    "WALTER LEWIN: When we have a current going through a wire", 
    "like so, and we look at the magnetic field in the vicinity", 
    "of this wire, then we know from experiment that if you", 
    "put pieces of magnetite around the wire, that they", 
    "line up in a circle.", 
    "They go around like this.", 
    "If that circle has a radius R, then the magnetic field,", 
    "that's an experimental fact, is proportional with the", 
    "current, I, and it's inversely proportional with the radius", 
    "of that circle.", 
    "By convention, the direction of the magnetic field is given", 
    "by the right-hand corkscrew.", 
    "Rotate this way, the current goes up.", 
    "You've seen before, with electric charges, when you", 
    "have a wire which is uniformly distributed, say with positive", 
    "charge, you've also seen that electric fields in the", 
    "vicinity of that straight wire fall off as 1 over R. Of", 
    "course, the direction is different than the magnetic", 
    "field, but it also falls off as 1 over R.", 
    "And the reason is that electric monopoles, individual", 
    "charges, the electric field falls off as 1 over R squared.", 
    "And so when you integrate that out over a straight wire, you", 
    "get the 1 over R fields.", 
    "So by analogy, it would be very plausible, that if you", 
    "took magnetic monopoles, that the magnetic field would also", 
    "fall off as 1 over R squared.", 
    "But magnetic monopoles, as far as we know, don't exist.", 
    "In principle, they could exist, but", 
    "we've never seen one.", 
    "And if one of you ever find one, that would certainly be a", 
    "Nobel Prize.", 
    "It's by no means impossible.", 
    "And so the simple fact that the magnetic field around the", 
    "current wire falls off as 1 over R sort of suggests that,", 
    "if you carve this wire up in little elements dl, that each", 
    "one of those elements contributes to the magnetic", 
    "field in an inverse R square law.", 
    "And by integrating out over the whole wire, you then get", 
    "the 1 over R field.", 
    "And this is behind the idea of the formalism by Biot and", 
    "Savart, who introduced the idea that if you have a little", 
    "current element, dl, and the current is in this direction,", 
    "and you want to know what the magnetic field is, its small", 
    "contribution dB due to that little current element.", 
    "And the distance is r.", 
    "And the unit vector, from the element dl to the point where", 
    "you want to know the magnetic field, is r roof.", 
    "Then the idea is that dB--", 
    "it's a little bit of magnetic field, in this case, it would", 
    "be in the blackboard because of the right-hand corkscrew", 
    "rule, current is in this direction, so this little", 
    "element would contribute to a magnetic field in this", 
    "direction, perpendicular to the blackboard--", 
    "is some constant, proportional to the current no doubt, and", 
    "then is proportional to the length of that little element,", 
    "dl, if it's longer then the magnetic field is larger.", 
    "And in order to get the direction right, perpendicular", 
    "to the blackboard, you take the cross product with the", 
    "unit vector, r.", 
    "The unit vector r has length 1, so you only do that in", 
    "order to get the direction right--", 
    "and then inversely proportional to r squared,", 
    "that's, of course, key.", 
    "And this is the formalism by Biot-Savart.", 
    "And you can do experiments and measure the magnetic field in", 
    "the vicinity of wires.", 
    "And this formalism works.", 
    "So you then calculate the individual contributions of", 
    "all these little elements, dl, and then you do an", 
    "integration.", 
    "And this formalism works.", 
    "You can then also measure what C is in SI units.", 
    "C is 10 to the minus 7.", 
    "But we write for C something quite peculiar.", 
    "We write for C, mu 0 divided by 4 pi.", 
    "And we call this mu 0 the permeability of free space.", 
    "You've seen earlier, with Coulomb's Law, that this", 
    "constant 9 times 10 to the 9, we call that 1 over", 
    "4 pi epsilon 0.", 
    "What is in the name?", 
    "And so here, we call this mu 0 divided by 4 pi.", 
    "So now you can apply Biot-Savart's Law.", 
    "And you can go to a straight wire, and you have a current,", 
    "I. And suppose you want to know what the magnetic field", 
    "at that location P is at a distance capital R. And so", 
    "what you now have to do is you carve this up in an infinite", 
    "number of small elements, dl.", 
    "And this distance is r, and the unit vector", 
    "is then like so.", 
    "And you calculate the small amount of magnetic field due", 
    "to this little element, and you integrate this over the", 
    "whole wire.", 
    "It's mathematics.", 
    "You've done it.", 
    "You've done it before where we had uniformly electric charge", 
    "on the wire.", 
    "So I'm not going to do this again for you.", 
    "It's a very straightforward piece of mathematics.", 
    "The magnetic field, by the way, in this case will come", 
    "out of the blackboard because of the", 
    "right-hand corkscrew rule.", 
    "And what you find when you do this, you will find that B", 
    "equals mu 0 times I divided by 2 pi R, this being R. And so", 
    "you, indeed, see that the inverse, 1 over R, comes out."
  ]
}