{
  "start": [
    1640, 
    3010, 
    4220, 
    5430, 
    7830, 
    10170, 
    11120, 
    12550, 
    13810, 
    15160, 
    17730, 
    18840, 
    20530, 
    23310, 
    25590, 
    28740, 
    30610, 
    34380, 
    39070, 
    43100, 
    46070, 
    49300, 
    54690, 
    58200, 
    62740, 
    65690, 
    68860, 
    73380, 
    75350, 
    76956, 
    77820, 
    79160, 
    80620, 
    82760, 
    84640, 
    87640, 
    89830, 
    91170, 
    92980, 
    95790, 
    101640, 
    105290, 
    109680, 
    112880
  ], 
  "end": [
    3010, 
    4220, 
    5430, 
    7830, 
    10170, 
    11120, 
    12550, 
    13810, 
    15160, 
    17730, 
    18840, 
    20530, 
    23310, 
    25590, 
    28740, 
    30610, 
    34380, 
    39070, 
    43100, 
    46070, 
    49300, 
    54690, 
    55940, 
    62740, 
    65690, 
    68860, 
    73380, 
    75350, 
    76956, 
    77820, 
    79160, 
    80620, 
    82760, 
    84640, 
    87640, 
    89830, 
    91170, 
    92980, 
    95790, 
    101640, 
    105290, 
    109680, 
    112880, 
    114130
  ], 
  "text": [
    "WALTER LEWIN: You may ask me now why do you", 
    "discuss this with us?", 
    "Well we are coming up to", 
    "electromagnetic waves next week.", 
    "And electromagnetics waves, you're going to see lambdas.", 
    "You're going to see omegas.", 
    "You're going to see capital Ts.", 
    "You're going to see frequency.", 
    "You're going to see ks.", 
    "Everything you see there, you're going to see next week.", 
    "One exception--", 
    "that y, the displacement--", 
    "y, will not be in centimeters or meters.", 
    "But it will be in the electric field, a traveling electric", 
    "field, volts per meter, or the traveling", 
    "magnetic field, tesla.", 
    "But other than that, all these quantities will return in", 
    "exactly the same way.", 
    "Now I want to discuss with you a standing wave first.", 
    "Standing waves are going to be important.", 
    "This is a traveling wave.", 
    "And now comes something even more intriguing, which is a", 
    "standing wave.", 
    "Suppose I have a wave travelling in this direction.", 
    "And I call that y1.", 
    "And y0 is the amplitude.", 
    "Sine k x minus omega t.", 
    "Notice now I have all the symbols that we", 
    "are familiar with--", 
    "the k here.", 
    "We have the omega here.", 
    "And we have the amplitude here.", 
    "And the minus sign tells me--", 
    "going in the plus direction.", 
    "But I have another wave.", 
    "And the wave is exactly identical in terms of", 
    "amplitude, in terms of", 
    "wavelength, in terms of frequency.", 
    "Identical, but it's traveling in this direction.", 
    "And so this is y2, which is y0 times the sine of k", 
    "x plus omega t.", 
    "This plus sign tells me going in this direction.", 
    "And so if this is a string, the net result is", 
    "the sum of the two."
  ]
}