{
  "start": [
    1425, 
    4420, 
    10120, 
    13300, 
    17170, 
    29080, 
    31800, 
    39500, 
    41510, 
    44940, 
    47720, 
    52670, 
    54180, 
    56290, 
    58400, 
    61010, 
    63290, 
    65290, 
    69120, 
    72270, 
    74530, 
    77290, 
    79030, 
    83940, 
    85020, 
    90370, 
    92800, 
    95550, 
    97590, 
    100015, 
    105010, 
    108170, 
    110140, 
    112880, 
    115580, 
    118520, 
    121850, 
    122450, 
    127360, 
    129080, 
    134660, 
    136960, 
    141250, 
    145480, 
    149470, 
    154250, 
    158400, 
    159440, 
    165660, 
    167190, 
    168685, 
    174810, 
    177430, 
    181440, 
    186270, 
    192040, 
    197170, 
    200190, 
    204410, 
    209880, 
    214160, 
    216060, 
    219020, 
    220630, 
    223185, 
    225190, 
    227150, 
    230520, 
    233980, 
    236730, 
    244390, 
    245900, 
    251190, 
    254470, 
    258380, 
    261140, 
    263900, 
    276540, 
    282050, 
    284800, 
    288220, 
    293830, 
    299430, 
    301230, 
    302650, 
    305180, 
    306390, 
    309090, 
    313320, 
    317570, 
    319570, 
    323510, 
    327470, 
    331340, 
    334770, 
    338560, 
    341060, 
    347010, 
    352430, 
    356330, 
    362510, 
    365420, 
    367140, 
    370980, 
    372680, 
    374830, 
    377410, 
    380850, 
    383770, 
    386490, 
    390320, 
    391160, 
    394640, 
    396970, 
    399740, 
    402140, 
    404740, 
    408490, 
    412100, 
    417440, 
    421490, 
    424490, 
    425690, 
    428840, 
    431860, 
    433480, 
    437090, 
    440410, 
    444500, 
    447910, 
    452800, 
    455610, 
    459750, 
    463420, 
    468750, 
    474300, 
    478260, 
    480560, 
    482730, 
    485060
  ], 
  "end": [
    4420, 
    10120, 
    13300, 
    17170, 
    20265, 
    31800, 
    39500, 
    41510, 
    44940, 
    47720, 
    52670, 
    54180, 
    56290, 
    58400, 
    61010, 
    63290, 
    65290, 
    69120, 
    72270, 
    74530, 
    77290, 
    79030, 
    83940, 
    85020, 
    90370, 
    92800, 
    95550, 
    97590, 
    100015, 
    105010, 
    108170, 
    110140, 
    112880, 
    115580, 
    118520, 
    121850, 
    122450, 
    127360, 
    129080, 
    131270, 
    136960, 
    141250, 
    145480, 
    149470, 
    150720, 
    158400, 
    159440, 
    165660, 
    167190, 
    168685, 
    174810, 
    177430, 
    181440, 
    186270, 
    192040, 
    193290, 
    200190, 
    204410, 
    209880, 
    214160, 
    216060, 
    219020, 
    220630, 
    223185, 
    225190, 
    227150, 
    230520, 
    233980, 
    236730, 
    244390, 
    245900, 
    251190, 
    254470, 
    258380, 
    261140, 
    263900, 
    265270, 
    278490, 
    284800, 
    288220, 
    293830, 
    299430, 
    301230, 
    302650, 
    305180, 
    306390, 
    309090, 
    313320, 
    317570, 
    319570, 
    323510, 
    327470, 
    331340, 
    334770, 
    338560, 
    341060, 
    347010, 
    352430, 
    356330, 
    362510, 
    365420, 
    367140, 
    370980, 
    372680, 
    374830, 
    377410, 
    380850, 
    383770, 
    386490, 
    390320, 
    391160, 
    394640, 
    396970, 
    399740, 
    402140, 
    404740, 
    408490, 
    412100, 
    414510, 
    421490, 
    424490, 
    425690, 
    428840, 
    431860, 
    433480, 
    437090, 
    440410, 
    444500, 
    447910, 
    452800, 
    455610, 
    459750, 
    463420, 
    468750, 
    470190, 
    478260, 
    480560, 
    482730, 
    485060, 
    486560
  ], 
  "text": [
    "WALTER LEWIN: Magnetic field of the Earth is not a straight", 
    "line, but it's curved, and so charged particles can spiral", 
    "around the magnetic field and follow the magnetic field", 
    "lines, and they come down on Earth where the magnetic field", 
    "lines enter, which is near the magnetic poles.", 
    "The sun emits a plasma.", 
    "Plasma is highly ionized electrons and protons.", 
    "We call that the solar wind.", 
    "Sometimes it's strong, sometimes it's weak.", 
    "And when it reaches the Earth, it ionizes the upper", 
    "atmosphere of the Earth, and then it produces light.", 
    "The light is very faint.", 
    "It can only be seen at night, and that", 
    "light is called aurora.", 
    "And we here call it the northern lights, but I'm sure", 
    "that people in the southern hemisphere, they call it", 
    "southern lights.", 
    "When the sun is very active, it can be breath taking,", 
    "really, absolutely fabulous.", 
    "The aurora can change very fast, on time scales of", 
    "seconds to minutes.", 
    "And it is, of course, strongest near the magnetic", 
    "poles, and so you rarely ever see it in Boston.", 
    "It can have very bright colors.", 
    "Red, green, white is the most common, and the color that you", 
    "will see depends on the energy of the charged particles as", 
    "they come in, but also depends on whether the nitrogen", 
    "molecules in the atmosphere or the oxygen", 
    "molecules are being excited.", 
    "It also depends on at what height in the atmosphere the", 
    "ionization occurs.", 
    "I've seen it's quite a few times in my life.", 
    "I did hiking in the Adirondack where I saw it.", 
    "I've seen it from Calgary in Canada.", 
    "But whenever I fly to Europe, the flights are always at", 
    "night, and I always ask for a window seat on the left side", 
    "of the plane.", 
    "And that's the reason, so that I can look to the north, and a", 
    "few times have I seen spectacular", 
    "aurora from the plane.", 
    "I want to show you some slides.", 
    "If you visit the 8.02 website, I made some links for you to", 
    "some fabulous slides of aurora, but now I want to show", 
    "you a few that I have here.", 
    "Can I have the first slide?", 
    "This is a white aurora, like a nice curtain.", 
    "Not so uncommon.", 
    "It can change on time scales of minutes to seconds.", 
    "As I said, you can only see it at night.", 
    "It's very faint.", 
    "The next slide, you see another remarkable example of", 
    "aurora, white aurora.", 
    "Strange shapes, very unpredictable, and the moving", 
    "is like looking at a movie when you actually see aurora.", 
    "The next one is red aurora, like a wonderful curtain", 
    "coming down.", 
    "For reasons that are not so easy to understand, maximum", 
    "light comes from a ring which has a radius of about 500", 
    "kilometers from the magnetic pole, and the next slide shows", 
    "you a picture taken from a satellite which is three earth", 
    "radii away from the Earth.", 
    "This is taken in ultraviolet light, and you see", 
    "beautiful this ring.", 
    "So this radius is roughly 500 kilometers.", 
    "And here is one of the magnetic poles.", 
    "I don't know whether it's the north pole or the south", 
    "magnetic pole.", 
    "And the next slide shows you something similar.", 
    "If you look only at these four, they are taken 12", 
    "minutes apart, again in UV, and you see here a crossbar.", 
    "I don't know how to explain that crossbar.", 
    "It's called theta aurora, obviously why theta.", 
    "It goes without saying, right?", 
    "Amazing, and these are 12 minutes apart, so it gives you", 
    "also an idea how fast this can change.", 
    "Here it's very dark, and here it's very bright.", 
    "The changes are quite dramatic.", 
    "Now I want to talk about superconductivity.", 
    "Superconductivity was", 
    "discovered by a Dutch physicist.", 
    "His name was Kamerlingh Onnes, and he discovered that if you", 
    "cool mercury to something like 4 degrees Kelvin--", 
    "he used liquid helium for that.", 
    "In fact, he actually discovered how", 
    "to make liquid helium.", 
    "That was the incredible thing.", 
    "And then he used the liquid helium to cool down", 
    "substances, among them mercury, and he discovered", 
    "that mercury would lose completely all its", 
    "resistivity.", 
    "So the electrical resistance would go down to zero, and he", 
    "got the Nobel Prize for that in 1913.", 
    "You can only understand superconductivity with quantum", 
    "mechanics, and even quantum mechanics has a major problem", 
    "nowadays to understand all the phenomenon about", 
    "superconductivity.", 
    "The problem started in 1986 when two scientists in Zurich,", 
    "Muller and Bednorz, discovered that certain alloys can be", 
    "made superconducting at a temperature as high as 35", 
    "degrees Kelvin, and theorists earlier had proven that it was", 
    "impossible to ever get superconductivity at 35", 
    "degrees Kelvin.", 
    "So this was such a splash in the community that these guys", 
    "got the Nobel Prize within one year.", 
    "In 1987, they got the Nobel Prize.", 
    "I don't think there's any other example that I recall", 
    "whereby a discovery was made and within one year the Nobel", 
    "Prize was awarded.", 
    "And theorists still cannot explain today fully why there", 
    "is what's called high temperature superconductivity.", 
    "The record today--", 
    "I checked that yesterday with Professor Lee at MIT-- the", 
    "record is now 135 degrees Kelvin.", 
    "So certain alloys can be made superconducting", 
    "at 135 degrees Kelvin.", 
    "And since you probably know that liquid nitrogen has a", 
    "temperature of 77 degrees Kelvin, anyone can now play", 
    "nowadays with superconducting materials, even high schools", 
    "because liquid nitrogen is very easy to come by.", 
    "If you make power lines out of superconducting material,", 
    "there would be no loss of energy.", 
    "People are thinking about that.", 
    "You can imagine how costly it might be, but in principle you", 
    "could transport electric energy without any loss,", 
    "without any ohmic losses.", 
    "No I square R, because R is zero.", 
    "Also, if you have zero resistance in the material,", 
    "you can run extremely high current through it, and you", 
    "can therefore get very strong magnetic fields.", 
    "And using superconducting coils, you can get very strong", 
    "magnetic fields, and these colliders that we talked about", 
    "earlier, these atom smashers like we have at Fermilab and", 
    "in Geneva, they are going to make use of superconducting", 
    "coils to get magnetic fields as high as 6", 
    "tesla or so, even higher.", 
    "No electric field can exist in a superconductor, and you can", 
    "very easily see that, because if there were an electric", 
    "field, if this is a superconductor and there is an", 
    "electric field, say, in this direction, there would be a", 
    "potential difference over the superconductor."
  ]
}