{
  "start": [
    850, 
    4920, 
    11100, 
    12940, 
    15700, 
    18380, 
    22120, 
    25490, 
    28120, 
    32520, 
    35870, 
    38990, 
    41770, 
    45750, 
    49845, 
    52780, 
    56820, 
    61630, 
    64349, 
    67030, 
    69610, 
    73140, 
    75480
  ], 
  "end": [
    4920, 
    7470, 
    12940, 
    15700, 
    18380, 
    22120, 
    25490, 
    28120, 
    32520, 
    35870, 
    38990, 
    41770, 
    45750, 
    49845, 
    52780, 
    54030, 
    61630, 
    64349, 
    67030, 
    69610, 
    73140, 
    75480, 
    78800
  ], 
  "text": [
    "WALTER LEWIN: If I plot this at time t equals zero, then", 
    "you see this curve right here.", 
    "And you see the magnetic field curve here.", 
    "The magnetic field is only in the y direction, and the", 
    "electric field is only in the x direction.", 
    "And this is a package that together moves in the", 
    "direction of plus z, with this speed, which is", 
    "omega divided by k.", 
    "And the wavelength from here to here is then 2", 
    "pi divided by k.", 
    "We call them plane waves.", 
    "And the reason why we call them plane wave is that if you", 
    "take a plane anywhere perpendicular to z, that no", 
    "matter where you are in that plane at that moment in time,", 
    "the E and the B vector are everywhere in", 
    "that plane the same.", 
    "So think of this as a plane perpendicular to the z-axis.", 
    "And then this whole train passes by you.", 
    "And so you see the electric field vector like this, become", 
    "zero, like this, becomes zero, like this.", 
    "And the magnetic field vector maximum, zero, this", 
    "direction, and so on.", 
    "That's why they're called plane waves."
  ]
}