{
  "start": [
    5060, 
    11010, 
    16149, 
    27020, 
    28020, 
    29440, 
    36470, 
    39300, 
    45790, 
    48670, 
    54960, 
    63300, 
    66560, 
    75920, 
    82370, 
    88280, 
    93030, 
    98450, 
    104210, 
    106030, 
    108280, 
    114840, 
    117020, 
    121240, 
    126250, 
    130419, 
    132160, 
    137350, 
    145130, 
    146580, 
    152540, 
    153380, 
    155020, 
    161830, 
    166530, 
    171170, 
    173350, 
    181270, 
    188740, 
    193280, 
    195950, 
    201005, 
    203580, 
    212340, 
    218040, 
    220480, 
    223080, 
    227400, 
    228630, 
    234950, 
    237480, 
    244800, 
    253280, 
    260690, 
    264220, 
    269930, 
    275650, 
    278920, 
    281950, 
    286410, 
    292310
  ], 
  "end": [
    11010, 
    13270, 
    27020, 
    28020, 
    29440, 
    36470, 
    39300, 
    45790, 
    48670, 
    54960, 
    63300, 
    66560, 
    75920, 
    82370, 
    88280, 
    93030, 
    98450, 
    104210, 
    106030, 
    108280, 
    114840, 
    117020, 
    121240, 
    126250, 
    130419, 
    132160, 
    137350, 
    145130, 
    146580, 
    152540, 
    153380, 
    155020, 
    161830, 
    166530, 
    171170, 
    173350, 
    177200, 
    188740, 
    193280, 
    195950, 
    201005, 
    203580, 
    212340, 
    218040, 
    220480, 
    223080, 
    227400, 
    228630, 
    234950, 
    237480, 
    244800, 
    253280, 
    260690, 
    261940, 
    269930, 
    275650, 
    278920, 
    281950, 
    286410, 
    292310, 
    294600
  ], 
  "text": [
    "WALTER LEWIN: I have an R, I have an L, I have a C, I have E 0", 
    "cosine omega t.", 
    "300 ohms, 0.25 henry, 8 times 10 to the -6 farad, 120 volts, 400 radians", 
    "per second.", 
    "Forget the transient.", 
    "We'll only look at the steady state solution, I equals I 0 cosine", 
    "omega t minus phi.", 
    "And the tangent of phi equals omega L minus 1 over omega C divided by R. I", 
    "think it's the third time that you see this now.", 
    "It's interesting to write down the reactance of these three components.", 
    "It's 312 ohms for the capacitor, it's 100 ohms for the self-inductance, and", 
    "it is 300 ohms for the resistor.", 
    "And so since Z equals the square root of omega L minus omega C squared plus", 
    "R squared, you can immediately calculate that this is 367 ohms.", 
    "And since I 0 equals E 0 divided by Z, you'll find that", 
    "this is 0.327 amperes.", 
    "And you find that phi, you find is minus 35 degrees.", 
    "So the current is ahead of the driving voltage, because if phi is negative,", 
    "then minus phi is positive.", 
    "So the current is ahead of the driving voltage.", 
    "That should not surprise you, because the capacitor is more potent than the", 
    "self-inductor.", 
    "If the self-inductor was more potent, it would have the option--", 
    "not the option, but it would have the capability of delaying the current.", 
    "But if the capacitor is in charge, it puts the current ahead.", 
    "And that's exactly what you will see.", 
    "The current is ahead of the driving voltage.", 
    "If we now put volt meters over the R, C, and the L, then you're being told", 
    "that those volt meters--", 
    "V R, as I have drawn them, V C, and V L-- there's no sense", 
    "drawing them again.", 
    "They are volt meters.", 
    "That they now only show amplitudes.", 
    "So all phase information is lost.", 
    "You don't see them shake back and forth with frequency omega.", 
    "There is no phase information.", 
    "All they will indicate is the amplitude.", 
    "If they could show the instantaneous values, V, at any moment in time, then", 
    "you would see when V R is the maximum--", 
    "and I repeat myself, because I have said it before--", 
    "then V L would be 0, and then V of C would be 0-- the volt", 
    "meter over the capacitor.", 
    "And when V R were 0, that means when I is 0, V L would read a maximum value,", 
    "and so V C would also read a maximum value, even though these two would be", 
    "180 degrees out of phase.", 
    "All that is lost here.", 
    "These volt meters are designed in such a way that all they record are", 
    "amplitudes.", 
    "So the amplitude of the volt meter over the capacitor equals I 0 times", 
    "the reactance of the capacitor.", 
    "The volt meter over the resistor would read I 0 times R. And the amplitude of", 
    "the voltmeter over the self-inductance would read I 0 times omega L. Again, I", 
    "repeat myself, at the risk of boring you, that these values do not occur", 
    "simultaneously.", 
    "It is more common when we deal with alternating currents to have volt", 
    "meters that express not the amplitude of the voltage but the root mean", 
    "square, which is simply the amplitude divided by the square root of 2.", 
    "There's nothing very sacred about that.", 
    "So if you wanted, in this particular problem, to convert the values to RMS", 
    "values, all you would have to do is divide them by the square root of 2.", 
    "And there is nothing more to it than that."
  ]
}