{
  "start": [
    170, 
    1540, 
    5140, 
    8600, 
    14070, 
    17000, 
    20100, 
    24690, 
    27140, 
    29550, 
    32439, 
    37640, 
    42410, 
    42780, 
    45630, 
    51840, 
    55480, 
    58840, 
    63390, 
    69710, 
    74210, 
    80090, 
    81950, 
    85760, 
    87430, 
    91150, 
    93950, 
    97470, 
    100890, 
    103250, 
    106850, 
    109250, 
    111000, 
    114860, 
    117070, 
    120530, 
    122430, 
    126780, 
    130870, 
    134300, 
    140270, 
    143140, 
    145400, 
    149480, 
    152950, 
    156040, 
    162920, 
    165630, 
    168540, 
    172660, 
    177240, 
    181010, 
    184520, 
    191090, 
    196610, 
    201580, 
    203290, 
    207200, 
    211030, 
    213180, 
    276070, 
    280580, 
    285430, 
    287870, 
    290980, 
    293250, 
    296760, 
    299210, 
    303720, 
    306430, 
    309755, 
    312790, 
    315100, 
    316710, 
    319050, 
    321710, 
    325920, 
    327870, 
    330120, 
    335885, 
    337830, 
    340050, 
    341303, 
    342269, 
    344201, 
    351940, 
    355520
  ], 
  "end": [
    1540, 
    5140, 
    8600, 
    14070, 
    17000, 
    20100, 
    24690, 
    27140, 
    29550, 
    32439, 
    37640, 
    42410, 
    42780, 
    45630, 
    51840, 
    55480, 
    58840, 
    63390, 
    69710, 
    70960, 
    80090, 
    81950, 
    85760, 
    87430, 
    91150, 
    93950, 
    97470, 
    100890, 
    103250, 
    106850, 
    109250, 
    111000, 
    114860, 
    117070, 
    120530, 
    122430, 
    126780, 
    130870, 
    134300, 
    140270, 
    143140, 
    145400, 
    149480, 
    152950, 
    156040, 
    159680, 
    165630, 
    168540, 
    172660, 
    177240, 
    181010, 
    184520, 
    186040, 
    192490, 
    201580, 
    203290, 
    207200, 
    211030, 
    213180, 
    214805, 
    280580, 
    285430, 
    287870, 
    290980, 
    293250, 
    296760, 
    299210, 
    303720, 
    306430, 
    309755, 
    312790, 
    315100, 
    316710, 
    319050, 
    321710, 
    325920, 
    327870, 
    330120, 
    331370, 
    337830, 
    340050, 
    341303, 
    342269, 
    344201, 
    351940, 
    355520, 
    357280
  ], 
  "text": [
    "WALTER LEWIN: It's really two billion.", 
    "You will say, well, that's still extremely large.", 
    "Well, it may look large, but it really isn't because all", 
    "the experiments that we are doing here in 26-100, you're", 
    "dealing with very small amounts of charge.", 
    "Even if you take the Van de Graaff, the Van de Graaff,", 
    "say, has 200,000 volts.", 
    "And let's assume that my resistance is 2 times 10 to", 
    "the 9 ohms, two feet on the ground.", 
    "So when I touch the Van de Graaff, the current that would", 
    "flow, according to Ohm's Law, would be 100 microamperes.", 
    "That means in one second, I can take 100 microcoulomb off", 
    "the Van de Graaff.", 
    "But the Van de Graaff has only 10 microcoulomb on it.", 
    "So the resistance of 4 billion or 2 billion ohms is way too", 
    "low for these experiments that we have been doing in 26-100.", 
    "And that's why we use these plastic stools, and we use", 
    "these glass plates in order to make sure that the current is", 
    "not draining off the charge that we need for the", 
    "experiments.", 
    "I want to demonstrate that to you that, indeed, even", 
    "with my shoes on--", 
    "that means even with my 2 billion ohm", 
    "resistance to the ground--", 
    "that it will be very difficult for me, for instance, to keep", 
    "charge on the electroscope.", 
    "I'm going to put charge on this electroscope", 
    "by scuffing my feet.", 
    "But since I have my shoes on--", 
    "I'm not standing on the glass plate--", 
    "the charge will flow through me.", 
    "You can apply Ohm's Law.", 
    "And you will see that as I do this--", 
    "I'm scuffing my feet now--", 
    "that I can only keep that electroscope charged as long", 
    "as I keep scuffing.", 
    "But the moment that I stop scuffing it's gone.", 
    "Start scuffing again, that's fine.", 
    "But the moment that I stop scuffing it goes off again,", 
    "even though this resistance is something like 2 billion ohms,", 
    "let alone if I take my shoes off.", 
    "I apologize for that.", 
    "If now I scuff, you can't even get any charge on the", 
    "electroscope because now the resistance is so ridiculously", 
    "low, I don't even have the 2 billion ohms.", 
    "I can't even put any charge on the electroscope.", 
    "It's always very difficult for us to do these experiments", 
    "unless we insulate ourselves very well.", 
    "And if, somehow, the weather is a little damp, then the", 
    "conductivity of many materials can increase.", 
    "That's why we always like to do these experiments in winter", 
    "so that the conductivity of the air is very", 
    "low, no water anywhere.", 
    "Here you see a slide of a robbery.", 
    "I have scuffed my feet across the rug, and I am armed with a", 
    "static charge.", 
    "Hand over all your money or I'll touch your nose.", 
    "This person either never took 8.02 or he is wearing very,", 
    "very special shoes.", 
    "See you on Wednesday.", 
    "can try to do with my comb, maybe just combing my hair.", 
    "But it's possible that that may not be enough if there is", 
    "any marsh gas in there in the first place.", 
    "So, we'll make sure that we have a little bit more charge", 
    "available just in case we need that.", 
    "But, of course, there may not be any marsh gas in there.", 
    "And I hope you realize that even if there is any marsh gas", 
    "in there, that, at best, you would hear an extraordinarily", 
    "faint sound, a little boop.", 
    "So I would suggest that if you want to hear anything, that", 
    "you have to be extremely quiet.", 
    "There may be some in there.", 
    "It was a very strange smell there.", 
    "It really was.", 
    "So let's see whether we can get a spark through", 
    "there with my comb.", 
    "I hear some cracking, not clear that I", 
    "can charge up enough.", 
    "So be very quiet now.", 
    "Well, that's apparently not enough.", 
    "So maybe there was no marsh gas there.", 
    "It's possible.", 
    "[BOOM]", 
    "[GASPS]", 
    "[LAUGHTER]", 
    "I sure hope that we won't get malaria.", 
    "See you tomorrow."
  ]
}