{
  "start": [
    1050, 
    6730, 
    11870, 
    17270, 
    20300, 
    25260, 
    28190, 
    32330, 
    32840, 
    35810, 
    40680, 
    43570, 
    45420, 
    48230, 
    50220, 
    52180, 
    55810, 
    59830, 
    62690, 
    66720, 
    70060, 
    72620, 
    75610, 
    79530, 
    83600, 
    87690, 
    91890, 
    94370, 
    97230, 
    99850, 
    103260, 
    104500, 
    106730, 
    110370, 
    115360, 
    121340, 
    128508, 
    134570, 
    136530, 
    139740, 
    142340, 
    144660, 
    146950, 
    151930, 
    155010, 
    159810, 
    163910, 
    168110
  ], 
  "end": [
    6730, 
    11870, 
    17270, 
    20300, 
    22670, 
    28190, 
    32330, 
    32840, 
    35810, 
    40680, 
    43570, 
    45420, 
    48230, 
    50220, 
    52180, 
    53430, 
    59830, 
    62690, 
    66720, 
    70060, 
    72620, 
    75610, 
    76860, 
    83600, 
    87690, 
    91890, 
    94370, 
    97230, 
    99850, 
    103260, 
    104500, 
    106730, 
    110370, 
    115360, 
    121340, 
    128509, 
    134570, 
    136530, 
    139740, 
    142340, 
    144660, 
    146950, 
    151930, 
    155010, 
    156540, 
    163910, 
    168110, 
    169360
  ], 
  "text": [
    "WALTER LEWIN: And so if you, for instance, take a radius of", 
    "0.1 meters, 10 centimeters, and you have a current through", 
    "the wire of about 100 amperes, then you would end up with a B", 
    "field, if you use this equation, 2 times 10 to the", 
    "minus 4 tesla.", 
    "That is about 2 gauss.", 
    "100 amperes, a 10 centimeter distance, is only 2 gauss.", 
    "Think about it.", 
    "The Earth's magnetic field is half a gauss.", 
    "So if you go 1 meter away from the wire, so you have a", 
    "magnetic field which is 10 times lower--", 
    "look it goes as 1 over R--", 
    "then the magnetic field of the Earth already dominates", 
    "substantially.", 
    "So it needs very high currents, actually, when you", 
    "do these experiments.", 
    "It's nice to see that, out of Biot-Savart's formalism, the 1", 
    "over R pops out.", 
    "But, of course, you must realize that Biot-Savart knew", 
    "that the magnetic field falls off as 1 over R. It was an", 
    "experimental fact.", 
    "So the fact that it falls out is logical because it was", 
    "cooked into that formalism.", 
    "If you think about it, it all goes back to Newton.", 
    "Newton was the one who first suggested that the", 
    "gravitational field falls off as 1 over R squared.", 
    "And then, later, a logical extension was that the", 
    "electric fields would fall off as 1 over R squared.", 
    "And out of that came the idea that the fields of magnetic", 
    "monopole, if they only existed, would fall off as 1", 
    "over R squared.", 
    "And that's all behind this.", 
    "And so, the person who really deserves most of the credit", 
    "for all this, in my book, is Newton.", 
    "Using Biot-Savart, we can calculate now, quite easily,", 
    "the magnetic field at the center of a current loop.", 
    "Let this be a wire circle, and that the current", 
    "goes in this direction.", 
    "And I would ask you, what is the magnetic field right at", 
    "the center?", 
    "Well, the magnetic field right at the center, of course, is", 
    "pointing upwards.", 
    "Each little element along the line here, dl, each little", 
    "element will contribute a little bit magnetic field at", 
    "that point right in this direction.", 
    "And if this radius is R, with Biot-Savart now, we can", 
    "calculate quite easily the total field that you would get", 
    "at this location."
  ]
}