{
  "start": [
    490, 
    2860, 
    6140, 
    10460, 
    15740, 
    18710, 
    24580, 
    29210, 
    30900, 
    33210, 
    36260, 
    39310, 
    43050, 
    45730, 
    46780, 
    50930, 
    53480, 
    57150, 
    59160, 
    62810, 
    65200, 
    69030, 
    74610, 
    79420, 
    80560, 
    84190, 
    88240, 
    92070, 
    95240, 
    96190, 
    97625, 
    103280, 
    106340, 
    109130, 
    112310, 
    114460, 
    119390, 
    121720, 
    123420, 
    127020, 
    130479, 
    134210, 
    138470, 
    143880, 
    149860, 
    153530, 
    156130, 
    157570, 
    159320, 
    161630, 
    165570, 
    167410, 
    171820, 
    175280, 
    177490, 
    180360, 
    184570, 
    186770, 
    190010, 
    192430, 
    197130, 
    199130, 
    203090
  ], 
  "end": [
    2860, 
    6140, 
    10460, 
    15740, 
    18710, 
    24580, 
    29210, 
    30900, 
    33210, 
    36260, 
    39310, 
    43050, 
    45730, 
    46780, 
    50930, 
    53480, 
    57150, 
    59160, 
    62810, 
    65200, 
    69030, 
    74610, 
    79420, 
    80560, 
    84190, 
    88240, 
    92070, 
    95240, 
    96190, 
    97625, 
    103280, 
    106340, 
    109130, 
    112310, 
    114460, 
    119390, 
    121720, 
    123420, 
    127020, 
    130479, 
    134210, 
    138470, 
    143880, 
    149860, 
    153530, 
    156130, 
    157570, 
    159320, 
    161630, 
    165570, 
    167410, 
    171820, 
    175280, 
    177490, 
    180360, 
    184570, 
    186770, 
    190010, 
    192430, 
    197130, 
    199130, 
    203090, 
    204340
  ], 
  "text": [
    "WALTER LEWIN: And let's assume that we dump some matter,", 
    "little M, onto the neutron star.", 
    "What all of you should remember from 8.01 that you", 
    "can calculate very easy the speed with which this matter", 
    "reaches the neutron star.", 
    "The kinetic energy 1/2 m v squared must be equal to m M G", 
    "over R. We had this equation on the blackboard the last", 
    "lecture when we discussed cosmology.", 
    "It was the same equation.", 
    "This is the speed with which the matter will fall onto the", 
    "neutron star if this is the mass of the neutron star and", 
    "this is the radius of the neutron star.", 
    "You lose the mass, as you always do, and so you can", 
    "calculate the speed.", 
    "The speed is horrendous, because the radius of a", 
    "neutron star is so ridiculously small.", 
    "The mass of a neutron star is very comparable to the mass of", 
    "the sun-- a little larger, but not much larger.", 
    "But the radius is 100,000 times smaller than that of the", 
    "sun, so only 10 kilometers.", 
    "And as a result of that, the speed with which the matter", 
    "hits the neutron star is about 1/3 of the speed of light.", 
    "When it hits the neutron star, this kinetic energy is", 
    "converted to heat.", 
    "It will heat up the surface layers of the neutron star and", 
    "increases the temperature to about 10 million, 100 million", 
    "degrees, and at such high temperatures, the star would", 
    "emit almost all its radiation in x-rays", 
    "and not in the optical.", 
    "Our sun is relatively cold.", 
    "It's only 6,000 degrees, and so the sun has most of its", 
    "radiation in the optical, but when the temperature becomes", 
    "10 million, 100 million degrees, the maximum of the", 
    "emission is in x-rays.", 
    "To give you a little bit of respect, a little bit of", 
    "insight for this incredible power, for this incredible", 
    "gravitational pull of the neutron star--", 
    "because R is so small.", 
    "If you took a marshmallow and you threw a marshmallow from a", 
    "large distance onto the surface of a neutron star, at", 
    "impact, the energy that's going to be released is", 
    "comparable to the energy of an atomic bomb as was thrown on", 
    "Hiroshima near the end of the Second World War.", 
    "Neutron stars have very strong magnetic fields, and the", 
    "matter that flows from the donor onto the", 
    "neutron star is ionized.", 
    "It's plasma.", 
    "it's charged.", 
    "And as you remember from 8.02, when you have a charged", 
    "particle in a magnetic field, there is the v cross B term,", 
    "the v cross B force.", 
    "And the v cross B force will then spiral these charged", 
    "particles around the magnetic field lines and they would end", 
    "up near the magnetic poles.", 
    "Not unlike the solar wind.", 
    "When it reaches the Earth, these charged particles enter", 
    "the Earth's atmosphere near the magnetic poles, giving", 
    "rise to aurora, as we discussed earlier.", 
    "And so you end up on the neutron star with two hot", 
    "spots where this matter slams into the neutron star at the", 
    "magnetic poles.", 
    "And if the axis of rotation of the neutron star is not the", 
    "same as the--"
  ]
}