{
  "start": [
    1305, 
    8180, 
    15090, 
    17520, 
    19280, 
    22890, 
    24590, 
    28570, 
    32490, 
    36480, 
    44020, 
    47070, 
    50950, 
    55680, 
    56970, 
    59810, 
    62520, 
    65480, 
    75560, 
    77710, 
    85110, 
    88800, 
    92810, 
    95800, 
    101540, 
    105340, 
    110150, 
    113570, 
    117720
  ], 
  "end": [
    8180, 
    15090, 
    17520, 
    19280, 
    22890, 
    24590, 
    28570, 
    32490, 
    36480, 
    39105, 
    47070, 
    48320, 
    55680, 
    56970, 
    59810, 
    62520, 
    65480, 
    75560, 
    77710, 
    81180, 
    88800, 
    92810, 
    95800, 
    97955, 
    105340, 
    110150, 
    113570, 
    117720, 
    119030
  ], 
  "text": [
    "WALTER LEWIN: Today I will quantify the ability of a", 
    "circuit to fight the magnetic flux that is produced by the", 
    "circuits themselves.", 
    "If you have a circuit and you run a current through this", 
    "circuit, then you create a magnetic field.", 
    "And if the currents are changing, then the magnetic", 
    "fields are changing, and so there will be an induced EMF", 
    "in that circuit that fights the change.", 
    "And we express that in terms of a self-inductance--", 
    "L, self-inductance.", 
    "And the word \"self\" speaks for itself.", 
    "It's doing it to itself.", 
    "Magnetic flux that is produced by the circuit is always", 
    "proportional to the current.", 
    "You double the current, the magnetic flux doubles.", 
    "And so, it is the proportionality constant that", 
    "we call L, that is self-inductance.", 
    "And so therefore, the induced EMF equals minus d phi/dt--", 
    "that is Faraday's law--", 
    "and so that becomes minus L dI/dt.", 
    "L is only a matter of geometry.", 
    "L is not a function of the current itself.", 
    "I will calculate for you a very simple case of the", 
    "self-inductance of a solenoid.", 
    "Let this be a solenoid, and this is a closed circuit, and", 
    "we run a current I through the solenoid, and the radius of", 
    "these windings is little r.", 
    "Let's say there are n windings, and the length of", 
    "the solenoid is little l."
  ]
}