{
  "start": [
    3880, 
    12950, 
    20190, 
    26960, 
    32500, 
    38660, 
    42360, 
    46470, 
    53110, 
    68670, 
    78020, 
    81120, 
    85440, 
    90590, 
    94380, 
    96210, 
    101800, 
    103640, 
    108060, 
    112220, 
    115580, 
    120390, 
    123310, 
    126020, 
    128220, 
    133040, 
    136790, 
    140810, 
    146180, 
    149210, 
    152390, 
    154570, 
    160720, 
    167070, 
    175570, 
    180060, 
    189340, 
    190970, 
    196240, 
    197710, 
    201400, 
    205050, 
    209910, 
    213340, 
    216610, 
    223970, 
    226450, 
    229030, 
    230260, 
    236780, 
    240620, 
    243460, 
    247820, 
    254800, 
    259970, 
    261870, 
    265670, 
    270800, 
    273190, 
    278310, 
    279870, 
    283590, 
    285080, 
    287470, 
    290840, 
    295200, 
    296510, 
    301870, 
    305920, 
    311210, 
    313820, 
    321140, 
    323950, 
    331430, 
    334350, 
    339870, 
    346610, 
    348830, 
    352530, 
    353810, 
    356950, 
    362710, 
    364860, 
    367810, 
    374580, 
    377220, 
    378320, 
    382190, 
    385370, 
    392680, 
    396760, 
    401510, 
    410760, 
    416900, 
    421000, 
    423090, 
    427990, 
    430140, 
    437370, 
    440050, 
    443300, 
    452780, 
    457730, 
    464870, 
    467820, 
    472870, 
    477220, 
    481180, 
    482870, 
    484990, 
    486100, 
    488260, 
    493670, 
    496930, 
    502990, 
    506120, 
    510730, 
    516220, 
    519890, 
    522770, 
    525470, 
    528200, 
    532710, 
    538110, 
    539950, 
    547240, 
    551390
  ], 
  "end": [
    12950, 
    20190, 
    24005, 
    32500, 
    38660, 
    42360, 
    46470, 
    50410, 
    68670, 
    78020, 
    81120, 
    85440, 
    90590, 
    94380, 
    96210, 
    101800, 
    103640, 
    108060, 
    112220, 
    115580, 
    120390, 
    123310, 
    126020, 
    128220, 
    133040, 
    136790, 
    140810, 
    146180, 
    149210, 
    152390, 
    154570, 
    160720, 
    167070, 
    169160, 
    177140, 
    189340, 
    190970, 
    196240, 
    197710, 
    201400, 
    205050, 
    209910, 
    213340, 
    216610, 
    223970, 
    226450, 
    229030, 
    230260, 
    236780, 
    240620, 
    243460, 
    247820, 
    252065, 
    259970, 
    261870, 
    265670, 
    270800, 
    273190, 
    278310, 
    279870, 
    283590, 
    285080, 
    287470, 
    290840, 
    295200, 
    296510, 
    301870, 
    305920, 
    311210, 
    313820, 
    321140, 
    323950, 
    331430, 
    334350, 
    339870, 
    346610, 
    348830, 
    352530, 
    353810, 
    356950, 
    360020, 
    364860, 
    367810, 
    374580, 
    377220, 
    378320, 
    382190, 
    385370, 
    392680, 
    396760, 
    401510, 
    410760, 
    416900, 
    421000, 
    423090, 
    427990, 
    430140, 
    437370, 
    440050, 
    443300, 
    452780, 
    457730, 
    464870, 
    467820, 
    472870, 
    477220, 
    481180, 
    482870, 
    484990, 
    486100, 
    488260, 
    493670, 
    496930, 
    502990, 
    506120, 
    510730, 
    516220, 
    519890, 
    522770, 
    525470, 
    528200, 
    532710, 
    538110, 
    539950, 
    547240, 
    551390, 
    553640
  ], 
  "text": [
    "WALTER LEWIN: And here we have to deal with Biot and Savart, two Frenchmen.", 
    "Biot and Savart said, if I have a small element of a wire that draws a", 
    "current, dl is always in the direction of that current.", 
    "If I want to know at a particular position here what the magnetic field", 
    "is due to this small element alone, then they argued--", 
    "they call this the vector r.", 
    "From the current element to that point P where you want to know the magnetic", 
    "field, this is the unit vector r.", 
    "They argued that the dB right here, dB, equals mu 0 divided by 4 pi times", 
    "I times dl cross r roof divided by r squared.", 
    "And what is interesting that they have an r squared here.", 
    "They like the idea, of course, of Coulomb's Law, whereby the electric", 
    "field falls off as 1 over r square, and they intuitively sense, well, the", 
    "B field due to such a small line element should also fall", 
    "off as 1 over r squared.", 
    "That's certainly not incorrect, but you cannot have a short section of", 
    "wire in isolation.", 
    "You must always have a closed loop, otherwise, you can't run a current.", 
    "And when you take that into account, you will never see a 1 over r square", 
    "magnetic field, always a 1 over r.", 
    "Or, in some special cases, you can have a 1 over r cubed field, when you", 
    "have magnetic dipole fields, but we will get back to that later.", 
    "But never a 1 over r squared.", 
    "So that is Biot and Savart.", 
    "And you have to use Biot-Savart when you deal with short sections of wire.", 
    "When you use infinite wires, then you can always use Ampere's Law, but", 
    "that's not the case here.", 
    "The direction of dB must be perpendicular to dl and must be", 
    "perpendicular to r because it's a cross product.", 
    "So perpendicular to the l perpendicular to r must be", 
    "perpendicular to the paper.", 
    "dl cross r, you can do that yourself, dl is always in the direction of I.", 
    "That, I think, is pointing in the paper in this direction.", 
    "So now we have the following configuration.", 
    "There's a current flowing here.", 
    "I in and I out goes up here, goes here, goes down here, here,", 
    "and comes back here.", 
    "And I will call this little section 1, this little section 2, I will call", 
    "this part 3.", 
    "And this wire I continued at a continuous wire, I consider that a", 
    "continuous wire, I call that 4.", 
    "And you are being asked what the magnetic field is right at the center", 
    "here at point P.", 
    "You should be able to convince yourself that all these wires, 1, 2,", 
    "3, and 4, in all cases contribute to a magnetic field that is pointing in the", 
    "blackboard, in all four cases.", 
    "So they support each other.", 
    "Convince yourself of that.", 
    "It's the logical consequence of this cross product.", 
    "Now 1 and 3 will have obviously exactly the same effect, so it's", 
    "enough that you only calculate 1 and double it.", 
    "2 and 4 also have the same effect in magnitude and in direction, so it's", 
    "enough that you calculate 2 and double that if you so desire.", 
    "I will set up the situation in general terms, and then I will leave you alone", 
    "with the details.", 
    "My script falls on the floor, I have to go and get it.", 
    "I hope that I can do that without--", 
    "yeah, yeah.", 
    "You won't see me for a minute, but it's a small price to pay.", 
    "There is my script.", 
    "I also lost something else which fell on the floor.", 
    "I will get that in the meantime.", 
    "I need that for a demonstration.", 
    "So I think I'm back in business.", 
    "Table is a bit small and, yeah, occasionally things fall on the floor.", 
    "It does happen.", 
    "OK, so I'm going to set it up for you in general terms, and then you work", 
    "out the details with the particular geometry.", 
    "If I have here a wire which has a finite length l, I", 
    "call this the x direction.", 
    "Here is 0, here is 1/2 l, say, oh that's a peculiar 1/2, and", 
    "here is -1/2 l.", 
    "And there is a current flowing in this direction I. And I consider here a", 
    "small element dx.", 
    "Think of that as being dl in our Biot-Savart calculation.", 
    "And I would like to know what here at point P at a distance d from the wire", 
    "the magnetic field is.", 
    "The magnetic field contribution will be perpendicular to the", 
    "paper and in the paper.", 
    "That you should be able to figure out for yourself now.", 
    "And there is a contribution dB.", 
    "So I draw this line.", 
    "This is that vector r.", 
    "And the unit vector r is in this direction.", 
    "Now what is dB?", 
    "dB.", 
    "And I take the magnitude, because I already know the direction--", 
    "it's down, so I'm not interested in that anymore--", 
    "equals mu 0 times I divided by 4 pi times the sine of theta, because", 
    "remember it's a cross product, and if this angle is theta I have to take the", 
    "cross product into account between dx and r.", 
    "And then I get dx, which is my dl, and I divide the whole thing by r squared.", 
    "Well, I also know that the sine of theta equals d divided by r.", 
    "And I also know that r equals the square root of d", 
    "squared plus x squared.", 
    "If I call the separate distance from here to my element that I have chosen.", 
    "If I call that x.", 
    "And so that means that I will find that B equals twice, because I'm going", 
    "to integrate only from here to there.", 
    "But I must take this part into account, so I double it because it's", 
    "completely symmetric, so I can put a 2 here integral from 0 to 1/2 l mu 0", 
    "divided by 4 pi times I times d.", 
    "And now I get here dx divided by x squared plus d squared", 
    "to the power 3/2.", 
    "And perhaps you remember that we have seen this one before, and perhaps you", 
    "remember my honesty when I said I looked it up what it was.", 
    "And I even asked my graduate student to check it, and I'm not", 
    "going to do that now.", 
    "We've done it before.", 
    "You've done it before.", 
    "You are much better at it than I am.", 
    "You can solve that integral without any doubt.", 
    "When you have solved this integral, I think it's interesting that you should", 
    "at least convince yourself that if l goes up, if you make l longer, then", 
    "you better must find that B increases.", 
    "That's completely intuitive, of course, for a given value of d.", 
    "You would also want to find that if you make d larger that B goes down.", 
    "Because if you're farther away you get a smaller magnetic field.", 
    "And so that's at least the minimum you can check when you", 
    "get your final answers.", 
    "Other than that, I have no wisdom on this.", 
    "You can do this problem now for this particular geometry.", 
    "And the particular geometry is not just one line, but you have various", 
    "lines for this little section.", 
    "One, what I have called l you would call that a, and what I have called d,", 
    "you would call a 1/2 b, and you can do that for the other sections,", 
    "2, 3, and 4 as well."
  ]
}