{
  "start": [
    2470, 
    8090, 
    13870, 
    19020, 
    23060, 
    26430, 
    29610, 
    31830, 
    33860, 
    37700, 
    40910, 
    43370, 
    48720, 
    53190, 
    56930, 
    68650, 
    75370, 
    77620, 
    83020, 
    85080, 
    88040, 
    90000, 
    92220, 
    95200, 
    100510, 
    101680, 
    104490, 
    108060, 
    109050, 
    110490, 
    112710, 
    116030, 
    118760, 
    122420, 
    124970, 
    125590, 
    129460, 
    130180, 
    133610, 
    135080, 
    137590, 
    141950, 
    146050, 
    149670, 
    151270, 
    153270, 
    155330, 
    160570, 
    163470, 
    168880, 
    170070, 
    173060, 
    178070, 
    181410, 
    184970, 
    189500, 
    195420, 
    198330, 
    204480, 
    209230, 
    212380, 
    218320, 
    220570
  ], 
  "end": [
    8090, 
    13870, 
    19020, 
    23060, 
    26430, 
    29610, 
    31830, 
    33860, 
    37700, 
    40910, 
    43370, 
    48720, 
    53190, 
    56930, 
    68650, 
    75370, 
    77620, 
    83020, 
    85080, 
    88040, 
    90000, 
    92220, 
    95200, 
    100510, 
    101680, 
    104490, 
    108060, 
    109050, 
    110490, 
    112710, 
    116030, 
    118760, 
    122420, 
    124970, 
    125590, 
    129460, 
    130180, 
    133610, 
    135080, 
    137590, 
    139155, 
    146050, 
    149670, 
    151270, 
    153270, 
    155330, 
    160570, 
    163470, 
    168880, 
    170070, 
    173060, 
    178070, 
    181410, 
    184970, 
    186220, 
    192715, 
    198330, 
    204480, 
    209230, 
    212380, 
    218320, 
    220570, 
    222050
  ], 
  "text": [
    "WALTER LEWIN: You see here the topics the way I see them.", 
    "You will get three problems on the exam, and not all", 
    "subjects, can, of course, be represented on the exam, nor", 
    "can I cover all of them in 50 minutes.", 
    "I will test some very basic ideas.", 
    "The math will be utterly trivial, and if it becomes", 
    "complicated, then you just know that you're", 
    "on the wrong track.", 
    "If you get stuck somehow on a problem, my advice is move on.", 
    "Don't stay with the problem, but move on and try some", 
    "others first.", 
    "There's a reason why Gauss' Law, there, is in red.", 
    "Because Gauss' Law is, of course, extremely important in", 
    "this early part of the course.", 
    "The closed surface integral of E dot dA is the sum of the", 
    "enclosed charge divided by epsilon 0.", 
    "And that is so important that you can be sure that there", 
    "will be one problem dealing with Gauss' Law.", 
    "Now, when you have Gauss' Law problems, there's", 
    "always one of three.", 
    "You must have symmetry.", 
    "You must have a special distribution of charges,", 
    "because otherwise Gauss' Law doesn't get you anywhere.", 
    "So we have spherical symmetry, we have cylindrical symmetry,", 
    "and we have plane symmetry.", 
    "And that's all there is.", 
    "So you're going to get one of those three.", 
    "I will do one now.", 
    "You may choose.", 
    "We're going to have a vote.", 
    "One is a possibility I do one on spherical symmetry, another", 
    "one I do one cylindrical symmetry, or I", 
    "do one on flat symmetry.", 
    "Who wants the spherical symmetry?", 
    "Hands.", 
    "Who wants the cylindrical symmetry?", 
    "Way more hands.", 
    "Who wants plane?", 
    "I think the cylinders have it.", 
    "But if you're clever, you can say for the next lecture and", 
    "then you can try to get the other one.", 
    "We need a little bit of fun today, and therefore I want to", 
    "introduce you first to something very special which", 
    "is close to my heart.", 
    "It is a secret top.", 
    "You're going to see it there.", 
    "And that secret top, I'm going to spin.", 
    "And if you're a believer in 8.01, which you should be by", 
    "now, then we should be able to predict that that top cannot", 
    "spin for very long.", 
    "There's friction with the air and friction with the surface.", 
    "And so chances are it will soon fall over.", 
    "We'll take a look at it later again.", 
    "So let's now start our first problem, and that is a", 
    "cylindrical symmetry.", 
    "Well, we have a cylinder, and here is the cylinder.", 
    "It's very long.", 
    "It has radius R and I have a uniform charge distribution", 
    "throughout the whole cylinder and the density is rho", 
    "coulombs per cubic meter.", 
    "Uniformly distributed through the cylinder.", 
    "I want to know what the electric field inside this", 
    "cylinder is and outside the cylinder."
  ]
}