{
  "start": [
    830, 
    7010, 
    11820, 
    16250, 
    19410, 
    23600, 
    27460, 
    32200, 
    35910, 
    41130, 
    44360, 
    46500, 
    48740, 
    53070, 
    58530, 
    61980, 
    65730, 
    74390, 
    74930, 
    80400, 
    84110, 
    85760, 
    89920, 
    93770, 
    99490, 
    100410, 
    105580, 
    109360, 
    112090, 
    115430, 
    117550, 
    120650, 
    126000, 
    129030, 
    131630, 
    132600, 
    134490, 
    138350, 
    142990, 
    146220, 
    150180, 
    156590, 
    160300
  ], 
  "end": [
    7010, 
    11820, 
    16250, 
    19410, 
    23600, 
    27460, 
    32200, 
    35910, 
    41130, 
    44360, 
    46500, 
    48740, 
    53070, 
    58530, 
    61980, 
    65730, 
    74390, 
    74930, 
    76920, 
    84110, 
    85760, 
    89920, 
    93770, 
    99490, 
    100410, 
    105580, 
    109360, 
    112090, 
    115430, 
    117550, 
    120650, 
    121900, 
    129030, 
    131630, 
    132600, 
    134490, 
    138350, 
    142990, 
    146220, 
    150180, 
    156590, 
    160300, 
    162050
  ], 
  "text": [
    "WALTER LEWIN: Let's now look 1/3 of a period later in time.", 
    "Now, the current in loop number 2 reaches a maximum.", 
    "So its magnetic field is now in this direction.", 
    "And you guessed it, of course, that it just so happens that", 
    "the vectorial sum of the magnetic field produced by the", 
    "other two loops is now also in this direction.", 
    "And if we now look again, 1/3 of a period later, when the", 
    "current through loop number 3 reaches a maximum, then the", 
    "magnetic field will be in this direction and the vectorial", 
    "sum of the magnetic field of the other two loops will also", 
    "be in this direction.", 
    "And look now what has happened.", 
    "In one complete period, the magnetic field started out", 
    "like this, 1/3 of a period later, it was like this, and", 
    "1/3 of a period later, it was like this.", 
    "So what we have created is now a rotating magnetic field, and", 
    "it rotates in one period, all the way around, 360 degrees.", 
    "OK.", 
    "Let's now go back to my original lecture.", 
    "If it rotates once around in the period of", 
    "your alternating current--", 
    "if that is a 60-Hertz current, then it will rotate around", 
    "with 60 Hertz, 60 times per second.", 
    "And so if we put a magnet in here, then this magnet will", 
    "want to go around.", 
    "It wants to follow this rotating magnetic field, and", 
    "we call that a synchronous motor.", 
    "So the rotor of such a synchronous motor itself would", 
    "be a magnet, and it would rotate around with the", 
    "frequency of your alternating current.", 
    "But you need a 3-phase current for that so that the magnetic", 
    "field rotates.", 
    "I can also place, in here--", 
    "this is, again, a horizontal surface.", 
    "I have it here.", 
    "I'm going to do it right here.", 
    "Here are those crazy loops with the 3-phase current.", 
    "We can also put in here a conducting sphere, or, in my", 
    "case, I will use a conducting egg.", 
    "And when the magnetic field rotates around, there is a", 
    "continuous magnetic flux change to the surface of that", 
    "conducting sphere or egg, and so it's", 
    "going to run eddy currents."
  ]
}