{
  "start": [
    5510, 
    9310, 
    13210, 
    14490, 
    20020, 
    24160, 
    28690, 
    34490, 
    36820, 
    39370, 
    42970, 
    46570, 
    48760, 
    52080, 
    54520, 
    61670, 
    66580, 
    71210, 
    76250, 
    81470, 
    83690, 
    86020, 
    90380, 
    94570, 
    100370, 
    102060, 
    104390, 
    110070, 
    112990, 
    116350, 
    122720, 
    133400, 
    137420, 
    142510, 
    145810, 
    147580, 
    149280, 
    153580, 
    158230, 
    160350, 
    164240, 
    168180, 
    176345, 
    183070, 
    189390, 
    193490, 
    195780, 
    202120, 
    206730, 
    208980
  ], 
  "end": [
    9310, 
    13210, 
    14490, 
    20020, 
    24160, 
    28690, 
    34490, 
    36820, 
    39370, 
    42970, 
    46570, 
    48760, 
    52080, 
    54520, 
    61670, 
    66580, 
    71210, 
    76250, 
    81470, 
    83690, 
    86020, 
    90380, 
    94570, 
    100370, 
    102060, 
    104390, 
    110070, 
    112990, 
    116350, 
    122720, 
    133400, 
    137420, 
    142510, 
    145810, 
    147580, 
    149280, 
    153580, 
    158230, 
    160350, 
    164240, 
    168180, 
    176345, 
    183070, 
    189390, 
    193490, 
    195780, 
    202120, 
    206730, 
    208980, 
    212890
  ], 
  "text": [
    "WALTER LEWIN: Believe it or not, again we have an R. We have an L. We have a", 
    "C. And we have an E 0 cosine omega t.", 
    "We know E 0.", 
    "We know C. We know L. And we know R. And we are told", 
    "that this is at resonance.", 
    "That means I know immediately that omega equals omega 0.", 
    "At resonance 1 over omega C equals omega L. That's when the current", 
    "reaches a maximum.", 
    "In this case, they're both 600 ohm.", 
    "They better be the same because they're 180 degrees out of phase when", 
    "you measure the voltage over the self inductor and the capacitor.", 
    "And that's why they cancel.", 
    "R equals 400 ohms.", 
    "Phi equals 0.", 
    "And Z equals R. That's very characteristic for resonance.", 
    "It's almost as if there were no self inductance or capacitor.", 
    "They completely, at any moment in time, cancel each other's effect.", 
    "This one would want the voltage to be ahead of the current.", 
    "This one wants the voltage to be behind the current by 90 degrees.", 
    "Each are equally strong, so to speak.", 
    "And so the whole thing cancels out.", 
    "And that's why you get such a very simple result.", 
    "Now you're being asked what the volt meters over each one of these would", 
    "read if you attach them and if they were to read only the rms values.", 
    "That means no phase information.", 
    "All the phase information is lost.", 
    "The volt meter over the self inductor would read, undoubtedly, I 0 divided", 
    "by the square root of 2, because that's the root mean square of the", 
    "current, times omega 0 L.", 
    "The volt meter over the capacitance, rms, would read I 0 divided by the", 
    "square root of 2 times 1 over omega 0 C. And since omega 0 L and omega 0 C", 
    "is exactly the same value because we are at resonance--", 
    "omega 0 equals 1 over the square root of L C--", 
    "this voltage is exactly the same as this voltage, whatever", 
    "the answer may be.", 
    "They are the same.", 
    "But they are 180 degrees out of phase.", 
    "And that you will no longer see when you read these volt meters.", 
    "Keep that in mind.", 
    "Now the authors are not so stupid.", 
    "They want you to think a little bit harder.", 
    "There is here an L. And there is here a C. Circuit goes on.", 
    "So here is that V L. And here is that V C, voltmeter.", 
    "And they also have a voltmeter here, which they call V 4.", 
    "It's true that since the phase information is lost, this value will", 
    "read the same value as that value.", 
    "But since they're 180 degrees out of phase, V 4 we will read 0 because at", 
    "any moment in time, the voltages here and here will", 
    "exactly cancel each other.", 
    "So that is something that I want you to keep in mind."
  ]
}