{
  "start": [
    4430, 
    12910, 
    19450, 
    24480, 
    30470, 
    34380, 
    41320, 
    50520, 
    54060, 
    59380, 
    60740, 
    64540, 
    66010, 
    67950, 
    72710, 
    77520, 
    83220, 
    86390, 
    93900, 
    95350, 
    98990, 
    101990, 
    108410, 
    114940, 
    119740, 
    121030, 
    122960, 
    129300, 
    132550, 
    134220, 
    138980, 
    141530, 
    152340, 
    157550, 
    165620, 
    170740, 
    172180, 
    176320, 
    181155, 
    185010, 
    186190, 
    188080, 
    191090, 
    193340, 
    201990, 
    207485, 
    213730, 
    220440, 
    225660, 
    228290, 
    230240, 
    232750, 
    238220, 
    240880, 
    245000
  ], 
  "end": [
    10345, 
    19450, 
    24480, 
    30470, 
    34380, 
    41320, 
    50520, 
    54060, 
    59380, 
    60740, 
    64540, 
    66010, 
    67950, 
    72710, 
    74850, 
    83220, 
    86390, 
    93900, 
    95350, 
    98990, 
    101990, 
    108410, 
    114940, 
    119740, 
    121030, 
    122960, 
    129300, 
    132550, 
    134220, 
    138980, 
    141530, 
    152340, 
    154820, 
    165620, 
    168130, 
    172180, 
    176320, 
    181155, 
    185010, 
    186190, 
    188080, 
    191090, 
    193340, 
    201990, 
    207485, 
    213730, 
    220440, 
    225660, 
    228290, 
    230240, 
    232750, 
    238220, 
    240880, 
    245000, 
    247700
  ], 
  "text": [
    "WALTER LEWIN: I have here an x-axis, and here I have the y-axis.", 
    "And here, at a distance a, y equals a, I have charge -q.", 
    "And at y equals -a I have +q.", 
    "And I want to know what the potential is at a point P everywhere on the", 
    "y-axis, here, here, here, here, here, everywhere.", 
    "Well we'll take V equals 0 at infinity.", 
    "Notice that V is also 0 here, because think about Walter Lewin with his +1", 
    "coulomb coming from infinity.", 
    "He has to do positive work to come to this one, if he wants", 
    "to reach this point.", 
    "He has to do exactly the same amount of negative work, due to this one, if", 
    "he wants to come to this point.", 
    "The two cancel each other out.", 
    "So it's clear that the potential is 0 here, if I define the potential at", 
    "infinity 0.", 
    "Well, what now is the potential at that point P?", 
    "It depends a little bit on where P is located.", 
    "Whether the position of P is larger than a, or whether the position of P", 
    "is smaller than a.", 
    "And what I mean by that is, is it somewhere here?", 
    "Or is it outside there?", 
    "I will assume that it is outside, and you will do the inside.", 
    "If I assume that it is outside, then the potential at that point P, the", 
    "scalar, is the sum of the potential due to this point, and the sum of the", 
    "potential due to this point.", 
    "Let's first do this one.", 
    "So that equals -q divided by 4 pi epsilon 0.", 
    "And now I have to take the distance between these two points, which we", 
    "have called r earlier.", 
    "And that is y, if y is the position of P, minus a.", 
    "So y minus a.", 
    "Plus, because this has a plus charge, +q divided by 4 pi epsilon 0 times the", 
    "distance from here to here.", 
    "Now the distance from here to here equals a plus y.", 
    "So we get y plus a.", 
    "Well you can massage these a little bit.", 
    "And you can, following the instructions of your book, you can", 
    "calculate too, you can simplify it for y is much, much larger than a and that", 
    "will simplify matters, of course, enormously.", 
    "I'm not going to do that.", 
    "It's not all that difficult.", 
    "But I want you to see that if--", 
    "that's the part that you are going to do--", 
    "that if point P lies below a, that the situation changes.", 
    "Because when I now calculate the potential at point P due to this", 
    "charge -q, the -q remains here, the 4 pi epsilon 0 remains here, but now the", 
    "distance between that point P and this position is no longer y minus a, but", 
    "that position has now become a minus y.", 
    "That is now the distance.", 
    "And so this changes.", 
    "However, this far part does not change.", 
    "Because if I am here at a distance a below the y-axis--", 
    "this is the y-axis and this is the x-axis--", 
    "then this separation remains y plus a.", 
    "So it's only this term that changes."
  ]
}