{
  "start": [
    990, 
    8640, 
    14530, 
    17958, 
    22800, 
    25170, 
    27230, 
    30050, 
    33180, 
    37750, 
    41640, 
    45130, 
    52440, 
    56120, 
    58200, 
    63490, 
    67160, 
    69840, 
    73750, 
    78480, 
    80230, 
    84850
  ], 
  "end": [
    8640, 
    14530, 
    17958, 
    22800, 
    25170, 
    27230, 
    30050, 
    33180, 
    34430, 
    41640, 
    45130, 
    49570, 
    56120, 
    58200, 
    63490, 
    67160, 
    69840, 
    73750, 
    78480, 
    80230, 
    84850, 
    86100
  ], 
  "text": [
    "WALTER LEWIN: So now I attach a closed loop to this point,", 
    "circle again, radius little r, and I use this flat surface,", 
    "and I apply Ampere's law.", 
    "Well, I'm in for a shock, because B times 2 pi r is not", 
    "changing, but there is no current that", 
    "penetrates that surface.", 
    "And so I is zero, and so I have to conclude that the", 
    "magnetic field at point P2 is zero, which is absurd.", 
    "Couldn't be.", 
    "I can make the situation even worse.", 
    "I'm going to revisit point P1.", 
    "And here is my capacitor, and here is my point P1.", 
    "My current is flowing like so.", 
    "Here's my closed loop.", 
    "According to Ampere's law, a closed-loop integral B dot dl.", 
    "Why should I choose a flat surface?", 
    "I'm entitled to any surface.", 
    "I like surfaces like this.", 
    "They are attached to a closed loop, so I will choose that", 
    "kind of a surface.", 
    "The surface now goes like so, right through", 
    "the capacitor plates."
  ]
}