{
  "start": [
    410, 
    4240, 
    6110, 
    9140, 
    14260, 
    18820, 
    21340, 
    23790, 
    25580, 
    28030, 
    31200, 
    33760, 
    35320, 
    38330, 
    42070, 
    46310, 
    48040, 
    52160, 
    60450, 
    61130, 
    65250, 
    68670, 
    74090, 
    76970, 
    81940, 
    84502, 
    86510, 
    91250, 
    95980, 
    98040, 
    99720, 
    101590, 
    104420, 
    108900, 
    112620, 
    115850, 
    119510, 
    121660, 
    122890, 
    126110, 
    130560, 
    139640, 
    146750, 
    151030, 
    152540, 
    155590, 
    157510, 
    158820, 
    161850, 
    163920, 
    168160, 
    170660, 
    175476, 
    179150, 
    182000, 
    184270, 
    189230, 
    191680, 
    195000, 
    198190, 
    199670, 
    202240, 
    206660, 
    210040, 
    214980, 
    216090, 
    219260, 
    222060, 
    223370, 
    225790, 
    228390, 
    230170, 
    234150, 
    237320, 
    240510, 
    243000, 
    246670, 
    250790, 
    252750, 
    257959, 
    266340, 
    270170, 
    273110, 
    276210, 
    277820, 
    278620, 
    281240, 
    283660, 
    290800, 
    296360, 
    298400, 
    301430, 
    304590, 
    308340, 
    311520, 
    314190, 
    318860, 
    321640, 
    324830, 
    326070, 
    328940, 
    332800, 
    334350, 
    337310, 
    339980, 
    342160, 
    343800, 
    345000, 
    347760, 
    351010, 
    352990, 
    356740, 
    363600
  ], 
  "end": [
    4240, 
    6110, 
    9140, 
    14260, 
    18820, 
    21340, 
    23790, 
    25580, 
    28030, 
    31200, 
    33760, 
    35320, 
    38330, 
    42070, 
    46310, 
    48040, 
    52160, 
    56665, 
    61130, 
    65250, 
    68670, 
    74090, 
    76970, 
    81940, 
    84502, 
    86510, 
    91250, 
    95980, 
    98040, 
    99720, 
    101590, 
    104420, 
    108900, 
    112620, 
    115850, 
    119510, 
    121660, 
    122890, 
    126110, 
    130560, 
    133300, 
    146750, 
    151030, 
    152540, 
    155590, 
    157510, 
    158820, 
    161850, 
    163920, 
    168160, 
    170660, 
    175476, 
    179150, 
    182000, 
    184270, 
    189230, 
    191680, 
    195000, 
    198190, 
    199670, 
    202240, 
    206660, 
    210040, 
    214980, 
    216090, 
    219260, 
    222060, 
    223370, 
    225790, 
    228390, 
    230170, 
    234150, 
    237320, 
    240510, 
    243000, 
    246670, 
    250790, 
    252750, 
    257959, 
    266340, 
    270170, 
    273110, 
    276210, 
    277820, 
    278620, 
    281240, 
    283660, 
    290800, 
    296360, 
    298400, 
    301430, 
    304590, 
    305840, 
    311520, 
    314190, 
    318860, 
    321640, 
    324830, 
    326070, 
    328940, 
    332800, 
    334350, 
    337310, 
    339980, 
    342160, 
    343800, 
    345000, 
    347760, 
    351010, 
    352990, 
    356740, 
    363600, 
    364850
  ], 
  "text": [
    "WALTER LEWIN: Now, kappa and kappa of m are very strong", 
    "functions of frequency.", 
    "And that's not so surprising, because at very high", 
    "frequency, the intrinsic electric and magnetic dipoles,", 
    "which are being aligned by the alternating external fields,", 
    "cannot follow quickly enough.", 
    "A field wants to drive them in this direction and then wants", 
    "to drive them back and forward and back.", 
    "And there's just not enough time to do that.", 
    "And so you expect that at high frequencies, the values for", 
    "kappa are lower than at low frequencies, which is exactly", 
    "what you see.", 
    "In the case of kappa m, that's only important when you deal", 
    "with ferromagnetic materials because with paramagnetic and", 
    "diamagnetic materials, kappa m is always 1 anyhow, or very", 
    "close to 1.", 
    "I have chosen water as an example to show you the", 
    "dependence of kappa on the frequency.", 
    "This is on the web.", 
    "So you can download it and make yourself a copy.", 
    "And so if you look here-- this is for water--", 
    "then you see there the--", 
    "at low frequencies, at 0 Hertz, and even at radio", 
    "frequencies, at 100 megaHertz--", 
    "this is 100 megaHertz.", 
    "These are radio waves.", 
    "Notice that the dielectric constant in water is about 80.", 
    "And at visible light-- these are the frequencies of visible", 
    "light-- it's way lower.", 
    "We just discussed that.", 
    "The oscillations go too fast.", 
    "The electric dipoles can't follow it.", 
    "And so the index of refraction, then, for radio", 
    "waves at 100 megaHertz is roughly 9.", 
    "And so the speed of those waves in water is 9 times", 
    "lower than the speed of light in air.", 
    "We call it speed of light, but it's the speed, of course, of", 
    "the radio waves, then.", 
    "And in the case of visible light, you see that visible", 
    "light in water, the speed is only 1.3 times lower than what", 
    "it would be in air, or, of course, in vacuum.", 
    "The frequency effect is very noticeable.", 
    "If you take red light and blue light, they have different", 
    "frequencies.", 
    "And therefore, the index of refraction is different for", 
    "red light and blue light.", 
    "If I take water--", 
    "the numbers I'm going to give you are for water--", 
    "then the index of refraction for red", 
    "light in water is 1.331.", 
    "But the index of refraction for blue", 
    "light in water is 1.343.", 
    "And we're going to use these numbers shortly to get a", 
    "deeper understanding of the formation of the rainbows.", 
    "That's behind this, of course.", 
    "And so you notice that the blue light is 1% slower in", 
    "water than the red light.", 
    "And this phenomenon that you see there, that the speed of", 
    "electromagnetic radiation depends on the wavelengths,", 
    "depends on the frequency--", 
    "we call that dispersion.", 
    "It is a good thing that sound in air is not dispersive", 
    "because just imagine that high frequencies would travel", 
    "faster than low frequencies, just as an example, or slower", 
    "for that matter.", 
    "It would mean, then, that if you go to a concert, and you", 
    "would listen to the violins and the bass, that the violins", 
    "would reach you first.", 
    "And then the sound of the bass would reach you later.", 
    "And the farther you are away from the orchestra, the worse", 
    "that would be.", 
    "If the effect were very strong, even 26-100, someone", 
    "sitting in the back row could not even understand my words,", 
    "because the high frequencies would reach that person at a", 
    "different time than the low frequencies.", 
    "So sound in air is non-dispersive.", 
    "But glass and water are dispersive for light.", 
    "And it's very noticeable.", 
    "If I take a piece of glass and I give it this shape, the", 
    "shape of a prism, and I shine some light on here, light from", 
    "these light bulbs or light from the sun, for that matter,", 
    "then I can apply Snell's law here.", 
    "I know the angle of incidence, theta 1.", 
    "I know the index of refraction.", 
    "This is for water.", 
    "But you can look them up for glass, of course.", 
    "And then you will see there is a difference of the index of", 
    "refraction for red light that there is for blue light.", 
    "And so when you reach this side of the prism, again you", 
    "have to apply Snell's law.", 
    "And when you do that, you will see that the red light doesn't", 
    "come out at the same angle that the blue light come out,", 
    "but the two diverge.", 
    "That is the result of the fact that the indices of refraction", 
    "are different, but also the result of the fact that we", 
    "have this particular funny shape, namely that this side", 
    "of the glass is not parallel to this side.", 
    "And so if you put a screen here, you will see colors.", 
    "You can make a spectrum.", 
    "You can convince yourself that the light from these light", 
    "bulbs is just not white light, but that it contains many,", 
    "many colors.", 
    "Well, it has to contain many colors, because if I look at", 
    "that gentleman there, he's wearing a red shirt.", 
    "Where do you think that red color is coming from?", 
    "Must come from the light bulb, so there must be", 
    "red light in there.", 
    "The woman sitting next to him is wearing a green shirt.", 
    "So there must also be green light in these lights.", 
    "And the same is true for sunlight.", 
    "But the beauty is that making use of the dispersion, you can", 
    "decompose the white light into the individual colors and make", 
    "a spectrum."
  ]
}