{
  "start": [
    1160, 
    4850, 
    7000, 
    9500, 
    14370, 
    20940, 
    24640, 
    32470, 
    37410, 
    40360, 
    44550, 
    47440, 
    51310, 
    55180, 
    59630, 
    65940, 
    70970, 
    74260, 
    79490, 
    85380, 
    89320, 
    92990, 
    94760, 
    97430, 
    99520, 
    100790, 
    102310, 
    105060, 
    108300, 
    110730, 
    112930, 
    115960, 
    120790, 
    122980, 
    125680, 
    129060, 
    131090, 
    132610, 
    137690, 
    139070, 
    141540, 
    145920, 
    150590, 
    155420, 
    159400, 
    161475, 
    163480, 
    167250, 
    169410, 
    175620, 
    178490, 
    179470, 
    182900, 
    187470, 
    197370, 
    205170, 
    207710, 
    211720, 
    213950, 
    214800, 
    217120, 
    222120, 
    229370, 
    233460, 
    235040, 
    240710, 
    245570, 
    246740, 
    251220, 
    253850, 
    267590, 
    270480, 
    272770, 
    275660, 
    277900, 
    280710, 
    283510, 
    288220, 
    290740, 
    292500, 
    298310, 
    304180, 
    309450, 
    313110, 
    315370, 
    318750, 
    320870, 
    323550, 
    326830, 
    330730, 
    334390, 
    340030, 
    344470, 
    346640, 
    348530, 
    352320, 
    355900, 
    358650, 
    360140, 
    363250, 
    365240, 
    371290, 
    375240, 
    377320, 
    379280, 
    381770, 
    385970, 
    387160, 
    391700, 
    395350, 
    398210, 
    402580, 
    412130, 
    416450, 
    426810, 
    429430, 
    430630, 
    431990, 
    433030, 
    434620, 
    437680, 
    445110
  ], 
  "end": [
    4850, 
    7000, 
    9500, 
    14370, 
    20940, 
    24640, 
    32470, 
    37410, 
    40360, 
    44550, 
    47440, 
    51310, 
    55180, 
    59630, 
    65940, 
    70970, 
    74260, 
    79490, 
    85380, 
    89320, 
    92990, 
    94760, 
    97430, 
    99520, 
    100790, 
    102310, 
    105060, 
    108300, 
    110730, 
    112930, 
    115960, 
    117535, 
    122980, 
    125680, 
    129060, 
    131090, 
    132610, 
    137690, 
    139070, 
    141540, 
    145920, 
    150590, 
    155420, 
    159400, 
    161475, 
    163480, 
    167250, 
    169410, 
    175620, 
    178490, 
    179470, 
    182900, 
    187470, 
    197370, 
    205170, 
    207710, 
    211720, 
    213950, 
    214800, 
    217120, 
    222120, 
    225990, 
    233460, 
    235040, 
    237970, 
    245570, 
    246740, 
    251220, 
    253850, 
    263860, 
    270480, 
    272770, 
    275660, 
    277900, 
    280710, 
    283510, 
    284760, 
    290740, 
    292500, 
    298310, 
    301290, 
    309450, 
    313110, 
    315370, 
    318750, 
    320870, 
    323550, 
    326830, 
    330730, 
    334390, 
    337310, 
    344470, 
    346640, 
    348530, 
    352320, 
    355900, 
    358650, 
    360140, 
    363250, 
    365240, 
    371290, 
    375240, 
    377320, 
    379280, 
    381770, 
    385970, 
    387160, 
    391700, 
    392950, 
    398210, 
    402580, 
    407750, 
    416450, 
    426810, 
    429430, 
    430630, 
    431990, 
    433030, 
    434620, 
    437680, 
    440990, 
    447920
  ], 
  "text": [
    "WALTER LEWIN: So what is I?", 
    "In a problem like this, there are many roads to", 
    "success, not just one.", 
    "And it's a matter of taste which one you prefer.", 
    "If I call this point A, and I call this point D, then what I", 
    "would do, I would ask myself the question--", 
    "if this is point A, and this is point D, what resistor,", 
    "which your book calls the equivalent resistor, the", 
    "equivalent resistance, what resistor would I have to put", 
    "here, instead of these three, for the current I to be", 
    "exactly the same as what it is now?", 
    "So I'm going to replace these three by one resistor, which", 
    "is this imaginary resistor.", 
    "As you have noticed in your book, where you undoubtedly", 
    "read up on, 1 over R equivalent is 1 over R1 plus 1", 
    "over R2 plus 1 over R3.", 
    "You know all these numbers, and so you will find our", 
    "equivalent is 0.55 ohms.", 
    "Check this at home, and I hope I didn't goof up on that one.", 
    "Notice that this resistor, this equivalent resistance, is", 
    "smaller than the smallest one which is 1 ohm.", 
    "That's obvious, it has to be that way.", 
    "Think of these as water flows.", 
    "Water flows through this one, through this one, and", 
    "through this one.", 
    "Remove these two.", 
    "Water is only flowing through this one.", 
    "Now you add these two pipes, so more water can flow.", 
    "So the equivalent resistance goes down.", 
    "Same with electricity.", 
    "So the equivalent resistance of parallel resistors is", 
    "always lower than the smallest.", 
    "Now it's trivial to calculate the current", 
    "I. I use Ohm's Law.", 
    "Ohm's Law says that the potential difference that is", 
    "available by the battery is E--", 
    "it's 10 volts--", 
    "is now the current, the total current, times all resistances", 
    "along the road.", 
    "I go once around.", 
    "I have here R equivalent.", 
    "Then I have R4 because the full current goes through R4.", 
    "And then I have this little stinky r of i.", 
    "Isn't going to make much difference, but it's there.", 
    "And so you can find now what I is because you", 
    "know all other numbers.", 
    "And you find that I, I is my goal, and I think", 
    "I found 2.15 amperes.", 
    "That is right, 2.15 amperes.", 
    "So we know what I is.", 
    "Is this the only way?", 
    "No, but it is one way, very effective.", 
    "So now I want to know what I1, I2, and I3 is.", 
    "Well, if I know the potential difference between A and D, VA", 
    "minus VD, that must be, according to Ohm's Law, I1 R1,", 
    "if I go this route.", 
    "But since we're dealing with conservative forces, I can", 
    "also go through this path.", 
    "The path doesn't matter.", 
    "I must get the same potential difference.", 
    "So it's also I2 times R2.", 
    "And so it must also be I3 times R3.", 
    "So if I only could find I2, then, of course, I would know", 
    "the potential difference.", 
    "Out pops immediately I1, and out pops immediately I3.", 
    "And now I'm going to apply Kirchhoff's First Rule in", 
    "order to find I2.", 
    "I could have found I1, but I just decided on I2.", 
    "And Kirchhoff's First Rule says that the closed loop", 
    "integral of E dot dl is now, as a closed loop, is 0.", 
    "In the future, you will see situations that it's not 0.", 
    "Here it is 0.", 
    "I don't know why Kirchhoff got the credit for this.", 
    "This was long known before him, but, nevertheless, it's", 
    "called Kirchhoff's First Rule.", 
    "So I go with closed path, and this is the closed path that I", 
    "have decided to take.", 
    "And that closed loop integral, E dot dl, must be 0.", 
    "Any other path would also be 0.", 
    "I chose the one through R2 because my goal is to find I2.", 
    "Once I have I2, I1 and I3 follow immediately from this.", 
    "I have decided, very arbitrarily, that if I go down", 
    "in potential, then I will call that--", 
    "I will give that a negative sign.", 
    "And if I go up in potential, I will give that a plus sign.", 
    "You can reverse that.", 
    "That makes no difference because the sum of them is", 
    "going to be 0 anyhow.", 
    "So I will stick to my convention for now that if I", 
    "go down in potential, I will give it a minus sign.", 
    "If I go up in potential, a plus sign.", 
    "I go first from A to D through R2.", 
    "The current is I2.", 
    "The resistance is R2.", 
    "And I go down in potential, so I get my first term is minus", 
    "I2 times R2.", 
    "I'm now at D. I started at A, I'm now at D. I", 
    "went through 2.", 
    "I come out here, and I go through 4, R4.", 
    "I go down in potential.", 
    "The current through R4 is I. So I get minus I R4.", 
    "I go up, and I see this battery in front of me.", 
    "And I have to climb up in potential.", 
    "How much do I have to climb up?", 
    "That EMF of the battery.", 
    "But that dinky, toy, little resistance r of i makes me go", 
    "down a little bit.", 
    "And so I get another minus I times r of i,", 
    "and that now is 0.", 
    "And that's one equation with only one unknown, which is I2", 
    "because we already have I. That's the 2.15 amperes.", 
    "And so you'll find now that I2 becomes 0.6 amperes.", 
    "And so you know now that VA minus VD, the potential", 
    "difference, which was I2 R2, is now going to be 1.2 volts", 
    "because I2 is 0.6 amperes.", 
    "But R2--", 
    "there's a 2 here--", 
    "is 2 ohms.", 
    "So it's 1.2 volts.", 
    "And so the 1.2 volts is also I1 R1.", 
    "And it's also I3 R3, so you get I1 and you get I3.", 
    "What is the power delivered by this battery?"
  ]
}