{
  "start": [
    1050, 
    5580, 
    8820, 
    13450, 
    17650, 
    23670, 
    26740, 
    31960, 
    35260, 
    38660, 
    43440, 
    46090, 
    48820, 
    54290, 
    58060, 
    61410, 
    63790, 
    67790, 
    69510, 
    70390, 
    71480, 
    75780, 
    77650, 
    78530, 
    80610, 
    81970, 
    83840, 
    85960, 
    90100, 
    92660, 
    95820, 
    96990, 
    98590, 
    100970, 
    103030, 
    105330, 
    109700, 
    112620, 
    115080, 
    116940, 
    120010, 
    120990, 
    124380, 
    126430, 
    128210, 
    131290, 
    135670, 
    139230, 
    140960, 
    143460, 
    145440, 
    147360, 
    150360, 
    152990, 
    154825, 
    157612, 
    169140, 
    170440, 
    171090, 
    173660, 
    174520, 
    175200, 
    178950, 
    181670, 
    183740, 
    186130, 
    186630, 
    188660, 
    193390, 
    197150, 
    199760, 
    204930, 
    208620, 
    212470, 
    216510, 
    220210, 
    221540, 
    225490, 
    227170, 
    230550, 
    231160, 
    233690, 
    237690, 
    241160, 
    242880, 
    247790, 
    251550, 
    253510, 
    257029, 
    260370, 
    264630, 
    266130, 
    269110, 
    271730, 
    275220, 
    276690, 
    279100, 
    281790, 
    283290
  ], 
  "end": [
    5580, 
    8820, 
    13450, 
    17650, 
    23670, 
    26740, 
    31960, 
    35260, 
    38660, 
    43440, 
    46090, 
    48820, 
    54290, 
    58060, 
    61410, 
    63790, 
    67790, 
    69510, 
    70390, 
    71480, 
    75780, 
    77650, 
    78530, 
    80610, 
    81970, 
    83840, 
    85960, 
    90100, 
    92660, 
    95820, 
    96990, 
    98590, 
    100970, 
    103030, 
    105330, 
    109700, 
    112620, 
    115080, 
    116940, 
    120010, 
    120990, 
    124380, 
    126430, 
    128210, 
    131290, 
    135670, 
    139230, 
    140960, 
    143460, 
    145440, 
    147360, 
    150360, 
    152990, 
    154825, 
    157612, 
    169140, 
    170440, 
    171090, 
    173660, 
    174520, 
    175200, 
    178950, 
    181670, 
    183740, 
    186130, 
    186630, 
    188660, 
    193390, 
    197150, 
    199760, 
    201395, 
    208620, 
    212470, 
    216510, 
    220210, 
    221540, 
    225490, 
    227170, 
    230550, 
    231160, 
    233690, 
    237690, 
    241160, 
    242880, 
    247790, 
    251550, 
    253510, 
    257029, 
    260370, 
    264630, 
    266130, 
    269110, 
    271730, 
    275220, 
    276690, 
    279100, 
    281790, 
    283290, 
    284540
  ], 
  "text": [
    "WALTER LEWIN: All of you have looked at rainbows, but very", 
    "few of you have ever seen one.", 
    "Looking at something is very different from seeing it.", 
    "And today, I will make you see the rainbow in a way that goes", 
    "way beyond the beauty that we can all experience, the way", 
    "that you will always remember.", 
    "And I would like to start, asking you 15, perhaps, simple", 
    "questions about the rainbow.", 
    "The first question then is, would any one of you remember,", 
    "if you see a bow, if the red color is outside or whether", 
    "the red color is inside?", 
    "And then I wonder about the radius of the bow.", 
    "If this is a bow in the sky, something like this, here's", 
    "the horizon, it's clearly a perfect circle.", 
    "And so the perfect circle has somewhere a center, and so", 
    "that means there must be a radius, R. You can measure", 
    "that radius in terms of how many degrees.", 
    "And so what is roughly that radius?", 
    "You've never measured it.", 
    "But is it 10 degrees?", 
    "Is it 20, 30, 50, 60?", 
    "The length of the bow--", 
    "is there a difference?", 
    "You sometimes see a very long bow, sometimes", 
    "a very short one.", 
    "What is the width of the bow?", 
    "You see colors here.", 
    "How wide is that strip of colors in degrees?", 
    "Perhaps some of you have noticed that there's a", 
    "difference in light intensity between inside the bow and", 
    "outside the bow.", 
    "Maybe you've never seen it.", 
    "If there is a difference, where is it brighter?", 
    "Inside the bow or outside the bow?", 
    "What time of the day would you see bows?", 
    "Would you see rainbows in the north, east, south, or west?", 
    "Is there perhaps a second bow in the sky?", 
    "And if there is a second one, where should you look for the", 
    "second bow?", 
    "And if there is a second one, what is the color sequence of", 
    "the second bow?", 
    "Is the red on the outside or is the red on the inside?", 
    "And then you can ask the same question-- what would be the", 
    "radius of the second bow?", 
    "And what would be the width of the second bow?", 
    "All these first 12 questions, in principle, you should have", 
    "been able to answer if you really have seen a rainbow.", 
    "The last three is more difficult.", 
    "The question is, are the bows polarized?", 
    "In what direction are they polarized?", 
    "And are they weakly polarized or are", 
    "they strongly polarized?", 
    "Who knows the answer to 12 questions, to", 
    "the first 12 questions?", 
    "Who knows the answer to more than 10?", 
    "Who knows the answer to 9, 8, 7, 6, 5, 4?", 
    "Do I see a hand at 4?", 
    "Good for you.", 
    "5, 4, 3?", 
    "3, good.", 
    "That's already good.", 
    "2, 1?", 
    "And who knows the answer to 0?", 
    "Most of you, right?", 
    "I haven't seen a lot of hands, though.", 
    "All right.", 
    "So I have made my point.", 
    "You've looked at rainbows, but you've really never seen them.", 
    "And I'm going to make you see them today.", 
    "What you see here on the blackboard", 
    "is one drop of water.", 
    "I put the sun, for simplicity, at the horizon.", 
    "Later I will put it a little bit higher in the sky.", 
    "Light from the sun hits this raindrop.", 
    "I've only drawn one narrow beam, which hits the raindrop", 
    "right there.", 
    "And you see here the angle of incidence, which with Snell's", 
    "law we call theta 1.", 
    "I call it i here because it's nicer for me, more", 
    "descriptive.", 
    "It means incidence angle.", 
    "Right at that point A, some of the light will be reflected,", 
    "and some of the light will go into the water.", 
    "We call that refraction.", 
    "And Snell's law will tell me this angle r.", 
    "Whatever goes in there reached point B, where there is a", 
    "transition back to air.", 
    "And so some of that light will come out here, and some of the", 
    "light will be reflected inside.", 
    "And then when it reaches point C, again there is a transition", 
    "from water to air.", 
    "Some of that light will be reflected inside the water,", 
    "and some of it will come out.", 
    "And as far as the geometry is concerned, if this angle is r,", 
    "then this angle is also r.", 
    "This is also r, and this is also r.", 
    "And the angle here is i.", 
    "That follows from Snell's law.", 
    "And I'll leave you with that."
  ]
}