{
  "start": [
    1340, 
    4650, 
    6920, 
    10540, 
    13800, 
    16490, 
    21160, 
    26760, 
    31850, 
    37730, 
    40470, 
    45550, 
    49660, 
    55210, 
    64019, 
    67390, 
    69020, 
    71250, 
    75750, 
    78940, 
    86320, 
    92000, 
    95230, 
    97570, 
    101090, 
    103750, 
    106230, 
    110710, 
    113050, 
    114810, 
    116990, 
    120660, 
    124990, 
    129970, 
    133050, 
    135420, 
    139880, 
    151370, 
    157880, 
    163230, 
    164320, 
    166620, 
    168360, 
    170050, 
    171980, 
    173920, 
    176960, 
    184010, 
    185900, 
    190010, 
    191945, 
    192790, 
    197030, 
    202950, 
    206620, 
    208530, 
    211170, 
    214990, 
    216850, 
    220230, 
    223550, 
    231020, 
    234210, 
    235570, 
    238360, 
    243640, 
    248980, 
    252100, 
    254800, 
    256500, 
    257459, 
    259670, 
    263740, 
    268700
  ], 
  "end": [
    4650, 
    6920, 
    10540, 
    13800, 
    16490, 
    18205, 
    26760, 
    28010, 
    34160, 
    40470, 
    45550, 
    49660, 
    51980, 
    64019, 
    67390, 
    69020, 
    71250, 
    75750, 
    78940, 
    82770, 
    92000, 
    95230, 
    97570, 
    101090, 
    103750, 
    106230, 
    110710, 
    113050, 
    114810, 
    116990, 
    120660, 
    124990, 
    129970, 
    133050, 
    135420, 
    139880, 
    151370, 
    157880, 
    163230, 
    164320, 
    166620, 
    168360, 
    170050, 
    171980, 
    173920, 
    176960, 
    184010, 
    185900, 
    190010, 
    191945, 
    192790, 
    197030, 
    202950, 
    206620, 
    208530, 
    211170, 
    214990, 
    216850, 
    220230, 
    223550, 
    226745, 
    234210, 
    235570, 
    238360, 
    243640, 
    248980, 
    252100, 
    254800, 
    256500, 
    257459, 
    259670, 
    263740, 
    268700, 
    271580
  ], 
  "text": [
    "WALTER LEWIN: If I use that surface, do we agree that", 
    "there is a current going through that surface, but", 
    "there is no electric flux going through that surface?", 
    "So that second term, that displacement current term, is", 
    "zero for that flat surface.", 
    "So this answer is completely valid.", 
    "But now, I want to pursue this case.", 
    "And so I make a new drawing.", 
    "We have here, this point, P1.", 
    "This is my radius, little r.", 
    "And this is my surface going right through here.", 
    "Here's the current, I, and here's my", 
    "changing electric field.", 
    "And so I get B times 2 pi r, mu 0, I \"pen\" is 0.", 
    "There is no current penetrating through this bag.", 
    "This is open here.", 
    "So the first part is 0.", 
    "So I only deal with the second part, which is epsilon 0 k,", 
    "kappa, displacement current.", 
    "And now I have to put in there d phi E/dt.", 
    "Phi E is very easy to calculate, because E and the", 
    "A, right here--", 
    "think of this part being flat.", 
    "Wherever you are inside the capacitor, if we assume that", 
    "there are no fringe fields, then there is an electric", 
    "field, only when you're inside the capacitor.", 
    "And so the electric flux is simply E", 
    "times the surface area.", 
    "E and dA are in the same direction.", 
    "So there's the electric field times this", 
    "pi capital R squared.", 
    "And therefore, if I want to know what the derivative is,", 
    "then I get this pi R squared, which is that surface area.", 
    "And now I need there dE/dt.", 
    "And the dE/dt we have.", 
    "That is I divided by pi R squared kappa epsilon 0.", 
    "I divided by pi R squared kappa epsilon 0.", 
    "So this is the area A, and this is Edt, and this is the", 
    "area of the part inside the capacitor that has a flux", 
    "going through it.", 
    "Because out here, there is no flux going through there.", 
    "So there's no contribution.", 
    "There's no contribution here either.", 
    "There's no contribution here either.", 
    "The electric field is only existing there.", 
    "That's my assumption.", 
    "And so the whole thing here is now d phi E/dt.", 
    "Well, let's look at our results.", 
    "I lose a pi, I lose my R squared, I lose my", 
    "kappa and epsilon 0.", 
    "And look what I get.", 
    "I get mu 0 times I. That is truly amazing.", 
    "So I find now that B equals mu 0 times I divided by 2 pi", 
    "little r, which is exactly what we had before.", 
    "Hooray for Mr. Maxwell.", 
    "Because now it doesn't matter anymore whether you take the", 
    "flat surface or whether you take the bag surface.", 
    "You now get the same answer.", 
    "In one case, there is no contribution from the", 
    "displacement current term, and in the other case, there's no", 
    "contribution from the first term, the real current.", 
    "Let me make sure whether I'm happy with my results.", 
    "Yup.", 
    "I think that's fine.", 
    "We can now also go one step further, and we can calculate", 
    "anywhere in between the capacitor what the", 
    "magnetic field is.", 
    "I'll make another drawing of the capacitor.", 
    "It's right here.", 
    "I have this E field.", 
    "I will not repeat that every time.", 
    "And here, I have my point P2, now, which is inside the", 
    "capacitor at a radius little r from the center.", 
    "And this is capital R, circular plate."
  ]
}