{
  "start": [
    5670, 
    8390, 
    14780, 
    20330, 
    24370, 
    27280, 
    30880, 
    35140, 
    40050, 
    46280, 
    48780, 
    55980, 
    60810, 
    64690, 
    70540, 
    78570, 
    83810, 
    90900, 
    94230, 
    98130, 
    99840, 
    105170, 
    109840, 
    112620, 
    122860, 
    129169, 
    135800, 
    140850, 
    149810, 
    150890, 
    158270, 
    162530, 
    165210, 
    166580, 
    168380, 
    170340, 
    175620, 
    181840, 
    183280, 
    188700, 
    191960, 
    196350, 
    200600, 
    203340, 
    210280, 
    214360, 
    220190, 
    223460, 
    229070, 
    232300, 
    234430, 
    239280, 
    251310, 
    255900, 
    259774, 
    268590, 
    273620, 
    280230, 
    288020, 
    296300, 
    298400, 
    304560, 
    309790, 
    314520, 
    328500, 
    338990, 
    344920, 
    348350, 
    353510, 
    359960, 
    367850, 
    371010, 
    377710, 
    381130, 
    387820, 
    396970, 
    399330, 
    405200, 
    410840, 
    414580, 
    419520, 
    426705, 
    430300, 
    432180, 
    441950, 
    448280, 
    452210, 
    459250, 
    463680, 
    474130, 
    476800, 
    484160, 
    487140, 
    491600, 
    493930, 
    495380, 
    504410, 
    508820, 
    511760, 
    518330, 
    519780, 
    528810, 
    532810, 
    542870, 
    553320, 
    556930, 
    559070, 
    565180, 
    568280, 
    571550, 
    578740, 
    584910, 
    589420, 
    595520
  ], 
  "end": [
    8390, 
    14780, 
    20330, 
    21580, 
    27280, 
    30880, 
    35140, 
    40050, 
    46280, 
    48780, 
    55980, 
    60810, 
    64690, 
    70540, 
    78570, 
    83810, 
    90900, 
    94230, 
    98130, 
    99840, 
    105170, 
    109840, 
    112620, 
    122860, 
    129169, 
    135800, 
    140850, 
    149810, 
    150890, 
    158270, 
    162530, 
    165210, 
    166580, 
    168380, 
    170340, 
    175620, 
    181840, 
    183280, 
    188700, 
    191960, 
    196350, 
    200600, 
    203340, 
    210280, 
    214360, 
    220190, 
    223460, 
    229070, 
    232300, 
    234430, 
    239280, 
    246180, 
    255900, 
    259775, 
    268590, 
    273620, 
    277530, 
    288020, 
    296300, 
    298400, 
    304560, 
    309790, 
    314520, 
    328500, 
    338990, 
    344920, 
    348350, 
    353510, 
    359960, 
    361330, 
    371010, 
    377710, 
    381130, 
    387820, 
    396970, 
    399330, 
    405200, 
    410840, 
    414580, 
    419520, 
    426705, 
    430300, 
    432180, 
    441950, 
    448280, 
    452210, 
    459250, 
    463680, 
    474130, 
    476800, 
    484160, 
    487140, 
    491600, 
    493930, 
    495380, 
    504410, 
    508820, 
    511760, 
    518330, 
    519780, 
    528810, 
    532810, 
    542870, 
    553320, 
    556930, 
    559070, 
    565180, 
    568280, 
    571550, 
    578740, 
    584910, 
    589420, 
    595520, 
    597920
  ], 
  "text": [
    "WALTER LEWIN: It is an RLC circuit.", 
    "The L value is 1.0 times 10 to the -6 henry.", 
    "We don't know C. We don't know R. They are in series.", 
    "It is an FM radio.", 
    "And I tune in on a broadcast.", 
    "I do that by varying the capacitor.", 
    "This arrow through C means that the capacitor can be varied.", 
    "And I have broadcast station number one which broadcasts at an angular", 
    "frequency of 6.00 times 10 to the 8 radians per second.", 
    "And I tune dead onto this one.", 
    "But there is an annoying nearby station which radiates at a frequency", 
    "almost the same as this one, but I don't want to hear this one.", 
    "Well, let's first calculate what the value for C is.", 
    "If I tune exactly in with my variable capacitor on this frequency, then", 
    "omega 1 must be omega 0, and omega 0 is 1 over the square root of L C, as", 
    "we have seen many times for a series RLC circuit.", 
    "And so you'll find that C, I square this, equals 1 divided", 
    "by L omega 1 squared.", 
    "I know what omega 1 is, I know what L is, and I found--", 
    "I could have made a mistake--", 
    "2.778 times 10 to the -12 farad.", 
    "So I know how I should tune C in order to receive omega 1 at", 
    "its resonance frequency.", 
    "But now we're also told that the mean power that's coming from the second", 
    "station delivers to the resistor R, which is presumably the loudspeaker.", 
    "So from station number one, that is 1/100ths of the mean power through a", 
    "complete cycle of station number one.", 
    "And the question now is, what is R. I'll put this here because I may need", 
    "this again.", 
    "Let us remind you of what the maximum current I looks as a function of omega", 
    "for a given LRC circuit.", 
    "In the beginning, this is more or less linear.", 
    "It flares up--", 
    "we call that resonance--", 
    "and then it dies off.", 
    "And right here, at the maximum value for I 0, which is the resonance", 
    "frequency, omega 0 equals omega 1, because that's the way I have tuned", 
    "the system.", 
    "And now my second frequency comes in here.", 
    "And so you see that the current is highly reduced.", 
    "Reduced so to the point that the power is only 1/100ths that the resistor", 
    "receives from station number one.", 
    "What is mean power in general?", 
    "Well, it is the V rms coming in through the antenna times the I rms", 
    "driven in the circuit, times the cosine of phi.", 
    "This is the general equation for power delivered to that resistance R. And", 
    "you have seen this before.", 
    "The current that is going to flow in this system equals I cosine", 
    "omega t minus phi.", 
    "This is something you have seen before.", 
    "It is only to refresh your memory.", 
    "And the way that you can best solve this is in the following way.", 
    "Let me first calculate the value for phi.", 
    "The value for phi is given as follows.", 
    "This is R, this is omega L minus 1 over omega C. We got this from phasor", 
    "diagrams, and we call this the impedance, which is omega L minus 1", 
    "over omega C squared plus R squared.", 
    "And so the tangent of phi equals omega L minus 1 over omega C divided by R.", 
    "And so the cosine of phi equals R divided by Z, which is this whole", 
    "square root.", 
    "And we have assumed now, I will assume that the input voltage RMS from both", 
    "stations is exactly the same.", 
    "So, now how about the power ratios?", 
    "The power ratio of 1 over 2 mean values would be I rms circuit one", 
    "cosine phi 1 divided by I rms station two times cosine phi 2.", 
    "Remember the values for RLC are values that are going to be given.", 
    "In fact, you have to calculate R now.", 
    "And this value now we want to be 100.", 
    "Now, at resonance, cosine phi 1 equals 1, because phi 1 equals 0.", 
    "You can immediately see that here.", 
    "I don't know what problems I have with this sheet.", 
    "Let's write down on what I rms is in general for an RLC circuit.", 
    "It is I 0 divided by the square root of 2.", 
    "And that would be V 0 divided by the square root of 2 times that value for", 
    "Z. Let me write that in, omega L minus 1 over omega C squared plus R squared.", 
    "And you've seen this many times before.", 
    "So if now I go to station number one, I get that I rms for station number", 
    "one equals simply V 0 times the square root of 2 times R, because when this", 
    "is 0 at resonance, I only have an R here.", 
    "Cosine phi equals 1.", 
    "If I now go to station number two, I rms for station number two equals V", 
    "0-- and we've assumed that the V 0s are the same--", 
    "square root of 2.", 
    "And now I get the square root, which is now omega 2 L minus 1 over omega 2", 
    "C squared plus R squared.", 
    "But I also must multiply by the cosine of phi.", 
    "And the cosine of phi equals R divided by that same square root.", 
    "So the square root occurs twice.", 
    "And so now, my task is to calculate the ratio P1 divided by", 
    "P2, which is 100.", 
    "And so I take the ratios of these two values, because the V rms here is", 
    "exactly the same as the V rms here.", 
    "So when I take the ratio of the power, I can delete the V rms's and I can", 
    "also delete the square roots of 2.", 
    "And so what do I get?", 
    "I get upstairs 1 over R, And I get downstairs R over the square root of", 
    "this, again, times the square root of this.", 
    "And so maybe I'm going a little bit too far.", 
    "I could've left you now solving this equation, but we have plenty of time,", 
    "so why not.", 
    "Omega 2 L minus omega 2 C squared plus R squared, divided by R squared.", 
    "That is now the requirement for the power ratio to be 100.", 
    "Now C was 2.778 times 10 to the -12, L was 10 to the -6, and so that gives me", 
    "omega 2 L equals 599.0 ohm, and it gives me 1 over omega 2 C", 
    "equals 601.0 ohm.", 
    "So this here is 2.", 
    "So 2 squared is 4, so I get 4 plus R squared divided by R", 
    "squared equals 100.", 
    "And when I solve that equation, I found that R is", 
    "approximately 0.201 ohms.", 
    "So, with this resistor, you will get 100 times less power from station", 
    "number two than you get from station number one, and you have exactly tuned", 
    "your radio or television station, for that matter, on station number one.", 
    "But of televisions, the frequencies will be different, I imagine."
  ]
}