{
  "start": [
    610, 
    5310, 
    7200, 
    13090, 
    22780, 
    29410, 
    38180, 
    41440, 
    44540, 
    45750, 
    49480, 
    53255, 
    58480, 
    61860, 
    68310, 
    74490, 
    82530, 
    89760, 
    92790, 
    93700, 
    96120, 
    97010, 
    99580, 
    102720, 
    107000, 
    110450, 
    114290, 
    118130, 
    122270, 
    124850, 
    128110, 
    129210, 
    130394, 
    130870, 
    131670, 
    133380, 
    136640, 
    138900, 
    140826, 
    141280, 
    143500, 
    147180, 
    147670, 
    152680, 
    155900, 
    158375, 
    161360, 
    164730, 
    166390, 
    171790, 
    173810, 
    178600, 
    179980, 
    183980, 
    185260, 
    187930, 
    192960, 
    193690, 
    194220, 
    198920, 
    200100, 
    203270, 
    207708, 
    211690, 
    214730, 
    216780, 
    217590, 
    221880, 
    225850, 
    228780, 
    230990, 
    239170, 
    241110, 
    242490, 
    246280, 
    249300, 
    253240, 
    259630, 
    261370, 
    262850, 
    266110, 
    272880, 
    275110, 
    278070, 
    281070, 
    285840, 
    287490, 
    295380, 
    297916, 
    299620, 
    303604, 
    307588, 
    309976, 
    310825, 
    311572, 
    313590, 
    316430, 
    319170, 
    322300, 
    323050, 
    329340, 
    333420, 
    335300, 
    339800, 
    348380, 
    351440, 
    355240, 
    357990, 
    362820, 
    365195, 
    367340, 
    369560, 
    372100, 
    380220, 
    382080, 
    384160, 
    385020, 
    386845, 
    390990, 
    395720, 
    400490, 
    403130, 
    405290, 
    408650, 
    412020, 
    415680, 
    417330, 
    426680, 
    429930
  ], 
  "end": [
    5310, 
    7200, 
    13090, 
    19210, 
    29410, 
    38180, 
    41440, 
    44540, 
    45750, 
    49480, 
    53255, 
    58480, 
    59730, 
    68310, 
    74490, 
    75740, 
    89760, 
    92790, 
    93700, 
    96120, 
    97010, 
    99580, 
    102720, 
    103970, 
    110450, 
    114290, 
    118130, 
    122270, 
    124850, 
    128110, 
    129210, 
    130394, 
    130870, 
    131670, 
    133380, 
    136640, 
    138900, 
    140826, 
    141280, 
    143500, 
    144750, 
    147670, 
    152680, 
    155900, 
    158375, 
    161360, 
    164730, 
    166390, 
    168310, 
    173810, 
    178600, 
    179980, 
    181230, 
    185260, 
    187930, 
    189324, 
    193690, 
    194220, 
    195470, 
    200100, 
    203270, 
    207708, 
    211690, 
    214730, 
    216780, 
    217590, 
    221880, 
    225850, 
    228780, 
    230990, 
    232240, 
    241110, 
    242490, 
    246280, 
    249300, 
    250640, 
    254490, 
    261370, 
    262850, 
    266110, 
    267880, 
    275110, 
    278070, 
    281070, 
    285840, 
    287490, 
    295380, 
    297916, 
    299620, 
    303604, 
    307588, 
    309976, 
    310825, 
    311572, 
    313590, 
    316430, 
    319170, 
    322300, 
    323050, 
    324300, 
    333420, 
    335300, 
    336750, 
    343720, 
    351440, 
    355240, 
    357990, 
    362820, 
    365195, 
    367340, 
    369560, 
    372100, 
    377600, 
    382080, 
    384160, 
    385020, 
    386845, 
    388110, 
    395720, 
    400490, 
    403130, 
    405290, 
    408650, 
    412020, 
    415680, 
    417330, 
    426680, 
    429930, 
    435020
  ], 
  "text": [
    "WALTER LEWIN: If now you have about 1,700 windings--", 
    "and you can check that at home--", 
    "then you get your 300 kilovolts.", 
    "Power is induced EMF times current.", 
    "And with Ohm's Law, you can replace EMF by IR, and so you", 
    "get I squared R. This is joules per second.", 
    "And so someone has to do work.", 
    "Someone has to put in the energy for which you need,", 
    "perhaps, fossil fuel.", 
    "You have to burn oil or coal to keep the turbines going, or", 
    "nuclear energy, or waterfalls, or wind.", 
    "But something's got to keep those windings going to keep", 
    "our economy going.", 
    "A typical power station in this country produces about", 
    "1,000 megawatts, which is about 1,000 times a million", 
    "joules per second.", 
    "I have here a generator which is run by man power.", 
    "And for this, I need a strong man.", 
    "Who wants to volunteer?", 
    "You look very strong, there.", 
    "You don't want to look at me now.", 
    "Come on.", 
    "Every morning, we talk a little bit, but now", 
    "you didn't see me.", 
    "This is a power generator.", 
    "A magnetic field-- you see the magnet here.", 
    "And there are current loops, windings.", 
    "And when you crank this, your turn those windings into these", 
    "magnetic fields.", 
    "There's a light bulb here, 20 watts.", 
    "And this gentleman is--", 
    "what is your name?", 
    "STUDENT: Naveen.", 
    "WALTER LEWIN: Naveen.", 
    "That's almost my last name.", 
    "Can you start turning and see whether you", 
    "can produce 20 watts?", 
    "Put your foot on the--", 
    "yeah.", 
    "Keep going.", 
    "Oh man, a little better.", 
    "Keep going.", 
    "That's not 20 watts yet.", 
    "Are you sure you had a good breakfast this morning?", 
    "STUDENT: Yes, I did.", 
    "WALTER LEWIN: He's producing roughly 20", 
    "joules per second now.", 
    "Will you stop a minute?", 
    "We have six light bulbs here.", 
    "Naveen, be my guest.", 
    "120 watts.", 
    "Man, where is Superman?", 
    "I see nothing.", 
    "120 joules per second.", 
    "He doesn't even come close.", 
    "Keep going, man, keep going.", 
    "You want me to stop--", 
    "Hold this--", 
    "Keep going.", 
    "Forget it.", 
    "Forget it.", 
    "You tried, and that's all that matters.", 
    "[APPLAUSE]", 
    "WALTER LEWIN: But you see how difficult it is to produce 120", 
    "joules per second.", 
    "Now, think about it.", 
    "When you run your 100 watt light bulb at home and you do", 
    "that for 10 hours, that is 1 kilowatt hour.", 
    "That costs you only $0.10.", 
    "Would you run that for 10 hours for $0.10?", 
    "You can't even do it, man.", 
    "I'll show you something.", 
    "I do a lot of mountaineering.", 
    "And in the mountains, you want a light that always works.", 
    "When you need it the most, your batteries are flat.", 
    "So you always have with you a dynamo.", 
    "This is my dynamo, hand-powered.", 
    "You see that?", 
    "That is Superman for you.", 
    "This is a 120-watt light bulb.", 
    "And I can keep it going all the time.", 
    "I can do better for you.", 
    "I have a radio here.", 
    "And this radio has a little generator.", 
    "Magnetic field, constant magnet, permanent magnet, and", 
    "windings, which you turn around.", 
    "And when I do that, I do work, and I generate an EMF.", 
    "I charge batteries.", 
    "And then I can play this radio.", 
    "RADIO VOICE: And personally, in political campaigns.", 
    "But what you want to do is you want to bring this in, because", 
    "it's an excellent fundraiser, but you don't want to be", 
    "associated with it beyond that.", 
    "That's the strategy.", 
    "[LAUGHTER]", 
    "WALTER LEWIN: I don't know about that.", 
    "And it's designed in such a way that if you turn just for", 
    "a minute that you have several hours that you", 
    "can play the radio.", 
    "It's quite amazing.", 
    "Now we're going to change the area.", 
    "So far we've changed theta.", 
    "Now we're going to change the area.", 
    "I have, again, a conducting loop here.", 
    "But now I have a crossbar here, which I can move.", 
    "I can move it was a velocity V in this direction or I can", 
    "move it to the left.", 
    "Let this be l, and that the length be x.", 
    "My surface that I'm going to choose--", 
    "I always have to commit to an open surface--", 
    "is a flat surface.", 
    "And I'll make life very simple for all of us.", 
    "Let's assume that the magnetic field is going straight up.", 
    "Let my dA--", 
    "it's perpendicular to the surface--", 
    "be straight up.", 
    "B and dA are in the same direction now.", 
    "It makes my life simple.", 
    "And so what is the flux now going through my surface?", 
    "Well, that's the area, which is l x, times the magnetic", 
    "field, which I will assume is uniform", 
    "throughout this surface.", 
    "So it's as simple as you can have it.", 
    "Faraday says, I don't care what the magnetic flux is.", 
    "I want to know how that magnetic flux is changing.", 
    "All right.", 
    "OK, Mr. Faraday the phi equals l times B times dx/dt.", 
    "But dx/dt is my velocity.", 
    "And so I get here times the speed, dx/dt is the velocity."
  ]
}