{
  "start": [
    1960, 
    5330, 
    10870, 
    12760, 
    16500, 
    20340, 
    21820, 
    25860, 
    30010, 
    32390, 
    34770, 
    37610, 
    39840, 
    41630, 
    44150, 
    48520, 
    49740, 
    52050, 
    54010, 
    56730, 
    60730, 
    65030, 
    68910, 
    73090, 
    74720, 
    77170, 
    80310, 
    84860, 
    86230, 
    88950, 
    93230, 
    95740, 
    100690, 
    103600, 
    106280, 
    110490, 
    112240, 
    115180, 
    118590, 
    119770, 
    122360, 
    126810, 
    131440, 
    135630, 
    143520, 
    147560, 
    152530, 
    155110, 
    160090, 
    162100, 
    163850, 
    166360, 
    170260, 
    172710, 
    177430, 
    183140, 
    188090, 
    191120, 
    192880, 
    194650, 
    197010, 
    197950, 
    200430, 
    202760, 
    206400, 
    206760, 
    214610, 
    217295, 
    225010, 
    226920, 
    230590, 
    232630, 
    233730, 
    237070, 
    239770, 
    242100, 
    245750, 
    248380, 
    250940, 
    253470, 
    256980, 
    258930, 
    261640, 
    267430, 
    279740, 
    282240, 
    286890, 
    292310, 
    296130, 
    304180, 
    311880, 
    314910, 
    318270, 
    322780, 
    324630, 
    329170, 
    331540, 
    335860, 
    339430, 
    342200, 
    344690, 
    346770, 
    349080, 
    352220
  ], 
  "end": [
    5330, 
    10870, 
    12760, 
    16500, 
    20340, 
    21820, 
    25860, 
    30010, 
    32390, 
    34770, 
    37610, 
    39840, 
    41630, 
    44150, 
    48520, 
    49740, 
    52050, 
    54010, 
    56730, 
    60730, 
    61980, 
    68910, 
    73090, 
    74720, 
    77170, 
    80310, 
    84860, 
    86230, 
    88950, 
    93230, 
    95740, 
    100690, 
    103600, 
    106280, 
    110490, 
    112240, 
    115180, 
    118590, 
    119770, 
    122360, 
    123610, 
    131440, 
    135630, 
    143520, 
    147560, 
    152530, 
    155110, 
    160090, 
    162100, 
    163850, 
    166360, 
    170260, 
    172710, 
    177430, 
    183140, 
    188090, 
    191120, 
    192880, 
    194650, 
    197010, 
    197950, 
    200430, 
    202760, 
    204010, 
    206760, 
    214610, 
    217295, 
    221400, 
    226920, 
    230590, 
    232630, 
    233730, 
    237070, 
    239770, 
    242100, 
    245750, 
    248380, 
    250940, 
    253470, 
    256980, 
    258930, 
    261640, 
    267430, 
    279740, 
    282240, 
    283490, 
    292310, 
    293560, 
    304180, 
    309020, 
    314910, 
    318270, 
    322780, 
    324630, 
    326190, 
    331540, 
    335860, 
    339430, 
    342200, 
    344690, 
    346770, 
    349080, 
    352220, 
    353630
  ], 
  "text": [
    "WALTER LEWIN: Well, sigma free is fixed.", 
    "If kappa all of a sudden becomes 3, E field goes down.", 
    "Is that surprising?", 
    "No, that is not surprising because as you move in the", 
    "dielectric, this surface charge density is", 
    "not going to change.", 
    "But you are inducing now, on your dielectric, negative", 
    "charge here and positive charge here as a result of", 
    "that external electric field.", 
    "And so that creates an induced electric", 
    "field in this direction.", 
    "And so, as a result of that, the net", 
    "electric field goes down.", 
    "And that's what you see here.", 
    "It goes down, in this case, by factor of 3.", 
    "What happens with the potential", 
    "difference over the plates?", 
    "Well, d wasn't changing.", 
    "Remember, we kept d constant now.", 
    "So if E goes down by factor of 3, V must go down", 
    "by a factor of 3.", 
    "What happens with the capacitance, C?", 
    "Well, the capacitor is free charge divided by the", 
    "potential difference.", 
    "The free charge is not changing, it's trapped.", 
    "The potential difference goes down by a factor of 3,", 
    "capacitance goes up by a factor of 3.", 
    "What happens with the", 
    "electrostatic potential energy?", 
    "Well, the electrostatic potential energy is 1/2 Q V.", 
    "But Q free could not change.", 
    "V went down by a factor of 3, so U must go down", 
    "by a factor of 3.", 
    "That means, if the electrostatic potential energy", 
    "goes down, that as I move in this dielectric, that I do", 
    "negative work.", 
    "If I had to push it in, U would have gone up.", 
    "So in a way, as I move the dielectric in, it's", 
    "being sucked in.", 
    "There is a force that pulls it in.", 
    "Interesting all by itself.", 
    "I would like you, at home, to go through exactly the same", 
    "questions verbatim, with one difference.", 
    "And that is, you keep the power supply connected.", 
    "Now your answers are going to be very different.", 
    "For one thing, if the power supply is connected, and if", 
    "you change d--", 
    "so your power supply is connected, and you go up in d", 
    "by a factor of 2.", 
    "The power supply is connected.", 
    "There is one thing now that cannot change throughout, and", 
    "that is V. Potential difference cannot change", 
    "because the power supply is connected.", 
    "So now, if V cannot change, and you increase d by a factor", 
    "of 2, E now must go down by a factor of 2.", 
    "And that's very different from what happened before when E", 
    "remained constant.", 
    "So it's very, very different physics.", 
    "Well, the physics is the same, but the", 
    "results are very different.", 
    "And I want you to do that.", 
    "You have all the tools now.", 
    "You can believe in those equations, and they should", 
    "work for you.", 
    "All right.", 
    "Let's visit Ohm's Law and maybe look at Kirchhoff.", 
    "I prefer to stay on this center board.", 
    "It's convenient for you, and it is also convenient for me.", 
    "A very simple network.", 
    "Keep in mind that, on an exam, all problems are extremely", 
    "simple and very fundamental.", 
    "Nothing complicated.", 
    "You don't have the time for that.", 
    "I give here a problem in which I actually give numbers.", 
    "On the exam, you won't see any numbers even.", 
    "Not in the sense of resistances, ohms, and so on", 
    "because there's no calculator necessary.", 
    "But here you will see some numbers.", 
    "This is a battery, and this battery has an", 
    "EMF which is 10 volts.", 
    "That's a given.", 
    "Plus, minus.", 
    "And here, the current is going to split into 3.", 
    "There is R1, which is 1 ohm, R2, which is 2 ohms, and then", 
    "we have R3--", 
    "I'll put it a little lower--", 
    "R3 is 3 ohms.", 
    "They come together here.", 
    "And here I have a resistor, R4, which is 4 ohms.", 
    "And I close the loop and go back to my battery.", 
    "Just to make it a little bit more interesting, I will", 
    "introduce into this battery an internal resistance which is", 
    "very small, which is 0.1 ohms.", 
    "You can't remove it.", 
    "It's intrinsic into that battery.", 
    "And so, the first question that I would ask you in this", 
    "case is, what is the total current that is going to flow?", 
    "You're going to get a current, I, here.", 
    "Through here you get I1.", 
    "Through here you get I2.", 
    "Through here you get I3.", 
    "I comes out here.", 
    "I goes through here, through the fourth, come back.", 
    "And I goes through the battery."
  ]
}