{
  "start": [
    3150, 
    7540, 
    9280, 
    11400, 
    15160, 
    18280, 
    20155, 
    23710, 
    27020, 
    30290, 
    34770, 
    36840, 
    40260, 
    43400, 
    48660, 
    53180, 
    59560, 
    61510, 
    64599, 
    67050, 
    70195, 
    73730, 
    77700, 
    79420, 
    83670, 
    86360, 
    91150, 
    94990, 
    98200, 
    100420, 
    102610, 
    105450, 
    108440, 
    110940, 
    114220, 
    117100, 
    120700, 
    124000, 
    125100, 
    127430, 
    132380, 
    132730, 
    143780, 
    147040, 
    149840, 
    163540, 
    166380, 
    169460, 
    173890, 
    179160, 
    183100, 
    185840, 
    186910, 
    191470, 
    199510, 
    202990, 
    207260, 
    211230, 
    213440, 
    214240, 
    216870, 
    219440, 
    222520, 
    227270, 
    230810
  ], 
  "end": [
    5030, 
    9280, 
    11400, 
    12650, 
    18280, 
    20155, 
    23710, 
    27020, 
    30290, 
    34770, 
    36840, 
    40260, 
    43400, 
    48660, 
    53180, 
    59560, 
    61510, 
    64599, 
    67050, 
    70195, 
    73730, 
    77700, 
    79420, 
    83670, 
    86360, 
    88535, 
    94990, 
    98200, 
    100420, 
    102610, 
    105450, 
    108440, 
    110940, 
    114220, 
    117100, 
    120700, 
    124000, 
    125100, 
    127430, 
    129789, 
    132730, 
    135300, 
    147040, 
    149840, 
    163540, 
    166380, 
    169460, 
    173890, 
    179160, 
    183100, 
    185840, 
    186910, 
    191470, 
    196400, 
    202990, 
    207260, 
    211230, 
    213440, 
    214240, 
    216870, 
    219440, 
    222520, 
    227270, 
    230810, 
    233350
  ], 
  "text": [
    "WALTER LEWIN: Here are the topics, the way I see them.", 
    "They're on the web.", 
    "Look under lecture supplements of today and you", 
    "can download them.", 
    "I want to point out that the discount is very reasonable,", 
    "because these magnets are broken.", 
    "And when you break a magnet you end up with two monopoles,", 
    "so you get 50% off.", 
    "You should know better by looking at the key equation", 
    "there, that magnetic monopoles don't exist.", 
    "But that's a detail.", 
    "I want you to appreciate that I cannot possibly cover today", 
    "these topics in any depth.", 
    "Nor can I cover all of these during a 50 minute exam.", 
    "So please understand that this review is highly incomplete.", 
    "And what is not covered today can, and will be, on the exam.", 
    "I'm interested in concepts.", 
    "I'm not interested in math.", 
    "There will be seven problems.", 
    "Five of the seven problems have only one question.", 
    "And two problems have two questions.", 
    "I don't think that time, the length of the exam, is going", 
    "to be an issue.", 
    "This exam was taken by several instructors.", 
    "It took them 15 to 18 minutes, and", 
    "that's normally my objective.", 
    "Courtesy of Professor Belcher we have old", 
    "tests on the website.", 
    "I don't have the solutions.", 
    "There's only so much I can do.", 
    "I'm very grateful to Professor Belcher that he made these", 
    "exams available.", 
    "If you can't do some of the problems I would suggest you", 
    "see your tutors, or you see your instructor.", 
    "I will also be available all day, afternoon.", 
    "Not tomorrow, because tomorrow afternoon I'll be in 26-100", 
    "all afternoon to work on demonstrations", 
    "for the next week.", 
    "Many of these problems are straightforward.", 
    "You may also want to consult your study guides.", 
    "All right.", 
    "Let's first start with Biot-Savart.", 
    "There are not too many problems that one can do with", 
    "Biot-Savart.", 
    "dB equals mu 0 divided by 4 pi times the current dl cross r", 
    "divided by r squared.", 
    "That's the formalism.", 
    "A classic problem that you probably have done.", 
    "We have a point P here at a distance d from a wire.", 
    "And the current through the wire is I.", 
    "If you want to know what the magnetic field at P is, you", 
    "can use Biot-Savart.", 
    "It would be a stupid thing to do, but you can do it.", 
    "You take then a small element dl here of the wire.", 
    "This distance is r.", 
    "This is the unit vector r, as you have in this equation.", 
    "And you can calculate then what the contribution to the", 
    "magnetic field right here is--it comes out of the", 
    "blackboard--", 
    "due to this section dl.", 
    "This angle is theta.", 
    "And the sine of theta is d divided by r.", 
    "And then you have to do an integral over the whole wire,", 
    "theta 0 to pi.", 
    "And then you get the magnetic field here."
  ]
}