{
  "start": [
    5050, 
    6650, 
    9550, 
    12770, 
    21210, 
    28410, 
    33800, 
    37670, 
    41390, 
    45950, 
    48600, 
    57060, 
    59950, 
    63210, 
    65370, 
    72620, 
    79690, 
    87820, 
    89870, 
    98930, 
    102600, 
    105140, 
    106510, 
    110390, 
    113680, 
    115240, 
    120410, 
    127250, 
    131060, 
    135870, 
    140080, 
    143220, 
    148060, 
    154680, 
    160990, 
    165390, 
    170652, 
    172620, 
    175430, 
    180260, 
    187780, 
    191330, 
    194900, 
    197430, 
    205430, 
    210500, 
    211570, 
    214110, 
    215950, 
    220190, 
    221950, 
    226830, 
    231080, 
    232820, 
    236000, 
    241790, 
    250150, 
    251790, 
    254270, 
    259240, 
    262800, 
    266300, 
    271910, 
    273810, 
    278660, 
    282810, 
    287900, 
    293750, 
    297710, 
    299550, 
    305770, 
    311300, 
    313610, 
    315470, 
    319180, 
    325340, 
    329100, 
    331670, 
    337840, 
    341340, 
    344860, 
    346920, 
    352480, 
    357250, 
    362960, 
    367940, 
    372850, 
    374140, 
    376800, 
    382430, 
    387810
  ], 
  "end": [
    6650, 
    9550, 
    12770, 
    21210, 
    28410, 
    33800, 
    37670, 
    41390, 
    45950, 
    48600, 
    57060, 
    59950, 
    63210, 
    65370, 
    72620, 
    79690, 
    87820, 
    89870, 
    98930, 
    102600, 
    105140, 
    106510, 
    110390, 
    113680, 
    115240, 
    120410, 
    127250, 
    131060, 
    135870, 
    140080, 
    143220, 
    148060, 
    154680, 
    160990, 
    165390, 
    170652, 
    172620, 
    175430, 
    180260, 
    187780, 
    191330, 
    194900, 
    197430, 
    205430, 
    210500, 
    211570, 
    214110, 
    215950, 
    220190, 
    221950, 
    226830, 
    231080, 
    232820, 
    236000, 
    241790, 
    250150, 
    251790, 
    254270, 
    259240, 
    262800, 
    266300, 
    271910, 
    273810, 
    278660, 
    282810, 
    287900, 
    293750, 
    297710, 
    299550, 
    305770, 
    311300, 
    313610, 
    315470, 
    319180, 
    325340, 
    329100, 
    331670, 
    337840, 
    341340, 
    344860, 
    346920, 
    352480, 
    357250, 
    362960, 
    367940, 
    372850, 
    374140, 
    376800, 
    382430, 
    387810, 
    389210
  ], 
  "text": [
    "WALTER LEWIN: So let's do a time check.", 
    "Boy, I must have gone fast.", 
    "I'm one minute and 15 seconds ahead of time.", 
    "Now we have a standing wave, a standing electromagnetic wave, and we", 
    "have a frequency, which is 600 megahertz.", 
    "600 megahertz would give the wavelength, lambda, c divided by f,", 
    "which is half a meter.", 
    "Now a standing wave is very different from a traveling wave.", 
    "But in terms of the wavelength, as far as the wavelength is concerned, it is", 
    "still c divided by f.", 
    "And in terms of the magnitude of the magnetic vector, it is still the", 
    "magnetic field of the E-vector divided by c.", 
    "But boy, there is a big difference.", 
    "There's a very, very big difference.", 
    "If we only look at the electric vector for now, if there were a standing wave", 
    "between these two mirrors, which reflect travelling wave back and", 
    "forth, then, at one point in time, I might see an electric field that is", 
    "pointing like so.", 
    "E-vector, E-vector, E-vector, E-vector, E-vector, E-vector.", 
    "And you may say, that looks like a traveling wave.", 
    "Well yes, it looks like one, but it's not moving.", 
    "It's standing still.", 
    "A little later in time, a quarter period later in time-- if I assume", 
    "that this is the maximum displacement, that this is the", 
    "amplitude of the E-vector--", 
    "a little later in time, the E-vectors will, everywhere in space, 0.", 
    "And half a period later in time, the E-vectors will have", 
    "reversed and so on.", 
    "And these will oscillate out of phase, and these will oscillate in phase.", 
    "And we have points in space here, which we call nodes, where the", 
    "E-vector is always 0.", 
    "And in this particular case, since this separation is 75 centimeters, you", 
    "would have these nodes at 0, 25, 50, and 75 centimeters.", 
    "So you can only have a standing wave if the separation of these reflecting", 
    "mirrors, whereby these travelling waves move through each other which", 
    "causes this standing wave pattern, if that separation is a multiple of half", 
    "a wavelength, which you see it is.", 
    "It is three times 75 centimeters.", 
    "It's three times 25 centimeters.", 
    "Now magnetic fields and E-fields relate very differently to each other", 
    "in standing waves than they do in traveling waves.", 
    "In travelling waves, I mentioned to you, they're in phase.", 
    "That's no longer the case.", 
    "In traveling waves, the maxima, the locations of maxima, are, therefore,", 
    "always at the same locations of the electric fields as they are of the", 
    "magnetic field.", 
    "That's no longer the case either.", 
    "Pretty nasty.", 
    "But the magnetic field and the electric fields are 90", 
    "degrees out of phase.", 
    "And where the electric field has its nodes at all moments in time, they", 
    "never change, is exactly where the magnetic fields have their antinodes.", 
    "They have their maxima.", 
    "They would still be perpendicular to the direction of E, but they have", 
    "their maxima here, and they would have their minima right here.", 
    "They have their nodes here, where the electric fields have their antinodes.", 
    "So it's very difficult--", 
    "no, not difficult-- but it's very different.", 
    "And the only way you can see that is using Maxwell's equations rigorously,", 
    "or Young does it in a very nice way.", 
    "He has two traveling waves from opposite directions with the same", 
    "amplitude, standing, not standing, traveling electromagnetic plane waves,", 
    "and then he interferes them with each other.", 
    "They have the same amplitudes in E and B. And then he shows that if you adopt", 
    "that picture, you indeed can demonstrate that E and B are 90", 
    "degrees out of phase and that the locations of the maxima of E and B,", 
    "or, I should say, the nodes of E coincide with the antinodes of B. And", 
    "the nodes of B coincide with the antinodes of E, which is actually a", 
    "very nice way of showing it.", 
    "All of that is completely consistent with Maxwell's equations.", 
    "I want you to appreciate that, in a standing wave, the mean Poynting", 
    "vector equals 0.", 
    "And there is a reason for that--", 
    "because B and E are 90 degrees out of phase.", 
    "If you make E oscillate with cosine omega t, then the B vector would", 
    "oscillate 90 degrees out of phase, so it would be the sine omega t.", 
    "That's what it means, 90 degrees out of phase.", 
    "So the mean Poynting vector would be proportional to cosine omega t, If we", 
    "assume that that's associated with the E-vector, but then it's also", 
    "proportional to sine omega t because of the phase", 
    "difference with the B vector.", 
    "And the mean value between the cosine omega t and sine omega t, averaged", 
    "over one complete oscillation, equals 0.", 
    "So in a standing wave, there is never any net energy transport.", 
    "That doesn't mean that if you look on a short time scale, short relative to", 
    "one complete period of oscillation, then there is energy transport.", 
    "It goes in one direction.", 
    "It goes back, and it sloshes back and forth.", 
    "But if you take the mean over one full period of oscillation, then the net", 
    "energy transport equals 0 in a standing wave, which is not the case", 
    "for a traveling wave."
  ]
}