{
  "start": [
    420, 
    4434, 
    7360, 
    11580, 
    15290, 
    17510, 
    20220, 
    21990, 
    24320, 
    30230, 
    37480, 
    43380, 
    47520, 
    50670, 
    51920, 
    55290, 
    59290, 
    64209, 
    68060, 
    70400, 
    72530, 
    74360, 
    75800, 
    77530, 
    82000, 
    87270, 
    90440, 
    92340, 
    95430, 
    98990, 
    102150, 
    106700, 
    110780, 
    113340, 
    115070, 
    118080, 
    124080, 
    126240, 
    128169, 
    134860, 
    138810, 
    144230, 
    148100, 
    150960, 
    152550, 
    155350, 
    158860, 
    163460, 
    168480, 
    171760, 
    175140, 
    177900, 
    180770, 
    184100, 
    186470, 
    188670, 
    194970, 
    198350, 
    202650, 
    204330, 
    208550, 
    210740, 
    216470, 
    220130, 
    222330, 
    225420, 
    230390, 
    232650, 
    233920, 
    237040, 
    243470, 
    247560, 
    249520, 
    253570, 
    257640, 
    261010, 
    265910
  ], 
  "end": [
    4434, 
    7360, 
    8610, 
    15290, 
    17510, 
    20220, 
    21990, 
    24320, 
    30230, 
    37480, 
    43380, 
    47520, 
    50670, 
    51920, 
    55290, 
    59290, 
    64209, 
    68060, 
    70400, 
    72530, 
    74360, 
    75800, 
    77530, 
    82000, 
    87270, 
    90440, 
    92340, 
    95430, 
    98990, 
    102150, 
    106700, 
    110780, 
    113340, 
    115070, 
    118080, 
    124080, 
    126240, 
    128169, 
    134860, 
    138810, 
    141700, 
    148100, 
    150960, 
    152550, 
    155350, 
    158860, 
    160110, 
    168480, 
    171760, 
    175140, 
    177900, 
    180770, 
    184100, 
    186470, 
    188670, 
    194970, 
    198350, 
    202650, 
    204330, 
    208550, 
    210740, 
    216470, 
    220130, 
    222330, 
    225420, 
    230390, 
    232650, 
    233920, 
    237040, 
    243470, 
    247560, 
    249520, 
    253570, 
    257640, 
    261010, 
    265910, 
    267160
  ], 
  "text": [
    "WALTER LEWIN: This here is k.", 
    "If you know this number, you can immediately tell what the", 
    "wavelength is.", 
    "Now I want to have this wave move.", 
    "I want to have a traveling wave.", 
    "And I want to have it move with 6 meters per second in", 
    "the plus x direction.", 
    "So the recipe is now very simple.", 
    "All I have to do is replace this x by x minus 6t.", 
    "So now I get y equals 2 times the sine times 3", 
    "times x minus 6t.", 
    "And if you now look at this curve, this equation, and you", 
    "plot it a little bit later in time than t zero-- this is", 
    "already t zero--", 
    "a little later in time, you will see that indeed, it has", 
    "moved in the plus x direction.", 
    "And it's moving with a speed of 6 meters per second.", 
    "So this equation, when you look at it, holds all the", 
    "characteristics of the oscillation.", 
    "It's hold the amplitude.", 
    "This 2 is the amplitude.", 
    "This is minus 2.", 
    "That's the amplitude.", 
    "This information, k, holds the information on the wavelength.", 
    "And this information tells you what the speed is.", 
    "And the minus sign, which is important, tells you that it's", 
    "going in the plus x direction and not", 
    "in the minus x direction.", 
    "Can we make such a traveling wave?", 
    "Yeah, we can do that actually quite easily.", 
    "Suppose I have here a rotating wheel, rotates with angular", 
    "frequency omega, and that this has a radius r.", 
    "And I give it 2 units, so that I get the same amplitude that", 
    "I have here.", 
    "And I attach to this a string.", 
    "And I put some tension on the string, so that I create a", 
    "wave as I rotate it.", 
    "And the string is attached here.", 
    "And as it rotates, the wave is going to propagate into the", 
    "string with a velocity, let's say, v.", 
    "So I can generate a traveling wave.", 
    "The period of one oscillation--", 
    "if you were here on the string, you're going up,", 
    "you're going down, you're going up, you're going down,", 
    "that's all you're doing when the wave passes by.", 
    "The period of one whole oscillation is obviously 2pi", 
    "divided by this omega.", 
    "The wavelength lambda, that you are creating from here to", 
    "here, is lambda.", 
    "Well, if you know the speed with which it is traveling,", 
    "and you know it has been traveling capital T seconds", 
    "one oscillation, that's a distance lambda.", 
    "So this is v times T.", 
    "But this is also v divided by f, if f is the", 
    "frequency in hertz.", 
    "And so the frequency, f, is then also given by the speed", 
    "divided by lambda.", 
    "And so I can write down this equation now in a somewhat", 
    "different form.", 
    "y equals 2 times the sine.", 
    "And now I bring the 3 inside.", 
    "So I get 3x minus 18t.", 
    "This 18 is now that omega.", 
    "This is omega t.", 
    "In here is all the timing information.", 
    "Omega, the period T, everything is in here.", 
    "Here is all the spatial information.", 
    "This is k.", 
    "In here is the information about lambda.", 
    "And so if I know omega and I know k, then I can also find", 
    "the velocity, which is omega divided by k.", 
    "So everything is in here.", 
    "Omega divided by 3 gives me back my 6 meters per second.", 
    "So once you have the equation, I can ask you any question", 
    "about that wave, and you should be able then to answer.", 
    "Wavelengths, frequency in hertz, in radians per second,", 
    "speed, everything."
  ]
}