{
  "start": [
    130, 
    14269, 
    27240, 
    30320, 
    34880, 
    37030, 
    41740
  ], 
  "end": [
    7130, 
    21269, 
    30320, 
    34880, 
    37030, 
    41740, 
    46220
  ], 
  "text": [
    "If you take this course your life will never be the same. I will make you look at the world in a way you never have looked at it before. This will broaden your horizons and enrich your life.", 
    "Without electricity no planets or stars could exist. You could not exist either. You're heart could not beat and you couldn't even think without electricity.", 
    "If you one of those students who hate physics, its not your fault.", 
    "It was just bad luck that you had a poor teacher.", 
    "Whether you like it or not,", 
    " I'm going to make you love physics... ALL of you", 
    "and your life will never be the same."
  ]
}