{
  "start": [
    700, 
    3030, 
    6580, 
    11850, 
    15550, 
    19270, 
    21260, 
    23480, 
    26620, 
    29720, 
    31660, 
    36380, 
    37960, 
    42330, 
    45260, 
    49110, 
    53780, 
    55190, 
    58930, 
    61850, 
    66890, 
    69030, 
    71390, 
    72430, 
    73610, 
    76910, 
    79140, 
    80870, 
    86780, 
    91390, 
    97540, 
    99740, 
    103170, 
    108280, 
    109980, 
    113050, 
    119810, 
    123470, 
    126830, 
    128120, 
    130680, 
    131690, 
    135710, 
    140220, 
    146520, 
    151560, 
    154520, 
    156050, 
    159880, 
    160890, 
    162290, 
    167060, 
    170620, 
    171610, 
    174160, 
    178440, 
    180480, 
    183790, 
    186470, 
    190140, 
    194820, 
    197650, 
    201390, 
    204750, 
    210530, 
    213410, 
    215600, 
    217970
  ], 
  "end": [
    3030, 
    6580, 
    11850, 
    15550, 
    19270, 
    21260, 
    23480, 
    26620, 
    29720, 
    31660, 
    33190, 
    37960, 
    39210, 
    45260, 
    49110, 
    50360, 
    55190, 
    58930, 
    61850, 
    66890, 
    69030, 
    71390, 
    72430, 
    73610, 
    74860, 
    79140, 
    80870, 
    86780, 
    88610, 
    97540, 
    99740, 
    103170, 
    108280, 
    109980, 
    113050, 
    119810, 
    123470, 
    126830, 
    128120, 
    130680, 
    131690, 
    135710, 
    140220, 
    146520, 
    151560, 
    154520, 
    156050, 
    159880, 
    160890, 
    162290, 
    167060, 
    170620, 
    171610, 
    174160, 
    178440, 
    180480, 
    183790, 
    186470, 
    190140, 
    194820, 
    197650, 
    201390, 
    204750, 
    210530, 
    213410, 
    215600, 
    217970, 
    219220
  ], 
  "text": [
    "WALTER LEWIN: And so it will start here.", 
    "And by the time we reach 4 volts, then we would have", 
    "reached a current of 4 divided by 50.", 
    "According to Ohm's Law, I will write down just 4 divided by", 
    "50 amperes, which is 0.08 amperes.", 
    "And if Ohm's Law holds, then you would", 
    "find a straight line.", 
    "That's the whole idea about Ohm's Law, that the potential", 
    "difference is linearly proportional to the current.", 
    "You double the potential difference,", 
    "your current doubles.", 
    "So let's do that.", 
    "Let's take a look at that.", 
    "You're going to see that there.", 
    "And I have to change my light so that you get a", 
    "good shot at it.", 
    "Oh, it's already going.", 
    "So you see, horizontally we have the current, and", 
    "vertically we have the voltage.", 
    "So it takes about a second to go from 0 to 4.", 
    "So this goes from 0 to 4 volts, and you see that the", 
    "current is beautifully linear.", 
    "Hey, I'm blocking it.", 
    "Oh no, it's my reflection.", 
    "That's interesting.", 
    "Ohm's Law doesn't allow for that.", 
    "So you see how beautifully linear it is.", 
    "So now you may have great confidence in Ohm's Law.", 
    "Don't have any confidence in Ohm's Law.", 
    "The conductivity, sigma, is a strong function of the", 
    "temperature.", 
    "If you increase the temperature, then the time,", 
    "tau, between collisions goes down because the speed of", 
    "these free electrons goes up.", 
    "It's a very strong function of temperature.", 
    "And so if tau goes down, then clearly what will happen is", 
    "that the conductivity will go down.", 
    "And that means rho will go up, and so you get more", 
    "resistance.", 
    "And so when you heat up a substance, the", 
    "resistance goes up.", 
    "Higher temperature, higher resistance.", 
    "So the moment that the resistance, R, becomes a", 
    "function of the temperature, I call it a total breakdown of V", 
    "equals IR, a total breakdown of Ohm's Law.", 
    "If you look in your book, they say, oh, no, no, no.", 
    "That's not a breakdown.", 
    "You just have to adjust the resistance for a different", 
    "temperature.", 
    "Well, yeah.", 
    "That's an incredible poor man's way of saving a law that", 
    "is a very bad law because the temperature itself is a", 
    "function of current.", 
    "The higher the current, the higher the temperature.", 
    "And so now you get a ratio, V divided by I, which is no", 
    "longer constant.", 
    "It becomes a function of the current.", 
    "That's the end of Ohm's Law.", 
    "And so I want to show you that if I do the same experiment", 
    "that I did here, but if I replace this by a light bulb", 
    "of 50 ohms-- it's a very small light bulb--", 
    "resistance when it is hot is 50 ohms.", 
    "When it is cold, it is 7 ohm.", 
    "So R cold of the light bulb is roughly 7 ohms, I believe.", 
    "But I know that when it is hot, it's very", 
    "close to the 50 ohms.", 
    "Think it's a little lower.", 
    "What do you expect now?"
  ]
}