{
  "start": [
    1280, 
    3450, 
    9100, 
    10730, 
    14330, 
    18190, 
    21330, 
    24870, 
    28420, 
    32479, 
    35000, 
    36870, 
    39810, 
    42480, 
    46200, 
    48260, 
    53055, 
    56360, 
    59930, 
    61930, 
    63160, 
    65170, 
    71110, 
    76460, 
    80980, 
    82490, 
    86630, 
    89680, 
    93650, 
    95120, 
    98070, 
    100100, 
    106250, 
    109250, 
    111520, 
    113000, 
    117550, 
    119270, 
    121200, 
    123850, 
    126650, 
    128449, 
    131170, 
    135670, 
    140060, 
    143060, 
    144560, 
    149690, 
    152290, 
    154180, 
    156200, 
    157700, 
    160280, 
    165450, 
    170380, 
    172610, 
    176080, 
    180670, 
    184160, 
    187540, 
    190390, 
    192810, 
    196900, 
    201590, 
    207330, 
    214120, 
    221290, 
    226475, 
    228620, 
    231900, 
    235650, 
    240120, 
    243090, 
    246100, 
    253400, 
    258079, 
    260820, 
    264170, 
    270840, 
    272910, 
    278710, 
    284300, 
    287010
  ], 
  "end": [
    3450, 
    9100, 
    10730, 
    14330, 
    18190, 
    21330, 
    24870, 
    28420, 
    32479, 
    35000, 
    36870, 
    39810, 
    42480, 
    46200, 
    48260, 
    53055, 
    56360, 
    59930, 
    61930, 
    63160, 
    65170, 
    71110, 
    76460, 
    80980, 
    82490, 
    86630, 
    89680, 
    93650, 
    95120, 
    98070, 
    100100, 
    106250, 
    109250, 
    111520, 
    113000, 
    117550, 
    119270, 
    121200, 
    123850, 
    126650, 
    128449, 
    131170, 
    135670, 
    140060, 
    143060, 
    144560, 
    149690, 
    152290, 
    154180, 
    156200, 
    157700, 
    160280, 
    165450, 
    170380, 
    172610, 
    176080, 
    180670, 
    184160, 
    187540, 
    190390, 
    192810, 
    194195, 
    201590, 
    203905, 
    214120, 
    221290, 
    226475, 
    228620, 
    231900, 
    235650, 
    240120, 
    243090, 
    246100, 
    253400, 
    258079, 
    260820, 
    264170, 
    270840, 
    272910, 
    278710, 
    284300, 
    287010, 
    289460
  ], 
  "text": [
    "PROF WALTER LEWIN: I will demonstrate later today that", 
    "as I separate the two plates from these charged planes,", 
    "that indeed, I have to do work.", 
    "I will convince you that by creating electric fields that,", 
    "indeed, I will be doing work.", 
    "So from now on, we have the choice.", 
    "If you want to calculate what the electrostatic potential", 
    "energy is, you either calculate the work that you", 
    "have to do to bring all these charges in place or, if it is", 
    "easy, you can take the electric field everywhere in", 
    "space, if you know that, and do an", 
    "integration over all space.", 
    "We could do that, for instance, for these two", 
    "parallel plates now, and we can ask what is now the total", 
    "energy in the field?", 
    "And at home, I would advise you to do that the way that it", 
    "is done in your book, whereby you actually assemble the", 
    "charges, -Q at the bottom and +Q at the top, and you", 
    "calculate how much work you have to do.", 
    "That's one approach.", 
    "I will now choose the other approach.", 
    "And that is by simply saying that the total energy in the", 
    "field of these plane parallel plates is the integral of 1/2", 
    "epsilon 0 E squared over the entire volume", 
    "of these two plates.", 
    "And since the electric field is outside 0 everywhere, it's", 
    "a very easy integral because I know the volume.", 
    "The volume that I have-- if the separation is h, so we", 
    "still have them h apart--", 
    "this volume that I have is simply A times h.", 
    "And the electric field is constant.", 
    "And so I get here that this is 1/2 epsilon 0.", 
    "For E, if I want to, I can write sigma", 
    "divided by epsilon 0.", 
    "I can square that.", 
    "And dV, doing the integral over all space, means simply I", 
    "get A times h.", 
    "It is the volume of that box.", 
    "So I get A times h.", 
    "And so this is now the total energy that I have.", 
    "I lose one epsilon here.", 
    "I have an epsilon 0 squared and I have an epsilon.", 
    "I also remember that the charge, Q, on the plate is A", 
    "times sigma, and that the potential difference, V--", 
    "this, now, is not volume, it's the potential difference", 
    "between the plates--", 
    "is the electric field times h.", 
    "The electric field is constant if it goes from one place to", 
    "the other-- the integral E dot dl.", 
    "And going from one plate to the other gives me the", 
    "potential difference.", 
    "And so I can substitute that now in here.", 
    "I can take for A sigma, I can put in the Q. And you can also", 
    "show that this is 1/2 QV, V being now the potential", 
    "difference between the plates.", 
    "And so this is a rather fast way that you can calculate", 
    "what the total energy is in the field, or, to say the same", 
    "thing, the total work you have to do to assemble these", 
    "charges, or, to say it differently, the total work", 
    "you have to do to create electric fields.", 
    "You have created electric fields that", 
    "were not there before.", 
    "I now will introduce something that we haven't had before,", 
    "and that is the word capacitance.", 
    "I will define the capacitance of an object to be the charge", 
    "of that object divided by the potential of that object.", 
    "And so the unit is coulombs per volt, this V is volt now,", 
    "it's potential.", 
    "But we never say that it is coulombs per volt in physics.", 
    "We write for that a capital F, which is farad.", 
    "We call that one farad is the unit or capacitance,", 
    "undoubtedly called after the great maestro Faraday.", 
    "We will learn more about Faraday later in this course.", 
    "So let us go to a sphere, which has a radius, R. And let", 
    "us calculate what the capacitance is of this sphere.", 
    "Think of it as being a conductor and we bring a", 
    "certain charge Q on this conductor, it will then get a", 
    "potential V, which we know is Q divided by 4 pi epsilon 0 R.", 
    "We've seen it many times.", 
    "And so by definition, the capacitance now is Q divided", 
    "by the potential, and therefore this becomes 4 pi", 
    "epsilon 0 R. So that is the", 
    "capacitance of a single sphere."
  ]
}