{
  "start": [
    4480, 
    8890, 
    11320, 
    13080, 
    18290, 
    21600, 
    27740, 
    31650, 
    38930, 
    40270, 
    43920, 
    48720, 
    56900, 
    59620, 
    62260, 
    68290, 
    71950, 
    75760, 
    80950, 
    86310, 
    88310, 
    93600, 
    98790, 
    100310, 
    102750, 
    108850, 
    116830, 
    119850, 
    128940, 
    132430, 
    136050, 
    140450, 
    144890, 
    156820, 
    159860, 
    162600, 
    166040, 
    168070, 
    173440, 
    175390, 
    182320, 
    187190, 
    189920, 
    193440, 
    199480, 
    204880, 
    205980, 
    206630, 
    210210, 
    215800, 
    217340, 
    219750, 
    224500, 
    230050, 
    231200, 
    236570
  ], 
  "end": [
    8890, 
    11320, 
    13080, 
    18290, 
    21600, 
    27740, 
    31650, 
    38930, 
    40270, 
    43920, 
    48720, 
    56900, 
    59620, 
    62260, 
    68290, 
    71950, 
    75760, 
    80950, 
    86310, 
    88310, 
    93600, 
    98790, 
    100310, 
    102750, 
    108850, 
    116830, 
    119850, 
    126360, 
    132430, 
    136050, 
    140450, 
    144890, 
    156820, 
    159860, 
    162600, 
    166040, 
    168070, 
    173440, 
    175390, 
    182320, 
    187190, 
    189920, 
    193440, 
    199480, 
    204880, 
    205980, 
    206630, 
    210210, 
    215800, 
    217340, 
    219750, 
    224500, 
    230050, 
    231200, 
    236570, 
    241870
  ], 
  "text": [
    "WALTER LEWIN: It is a sphere inside a sphere.", 
    "The inner sphere is metallic.", 
    "R 1, then there is vacuum.", 
    "And the outer sphere is also metallic, and has radius R 2.", 
    "And this is probably a solid sphere.", 
    "Remember, C is Q divided by V. I will also write down the total energy of", 
    "the system equals 1/2 C V squared.", 
    "It's also 1/2 Q V. And it is also 1/2 Q squared over C.", 
    "This is all the same.", 
    "You can apply any one of these three as it suits you.", 
    "And the question now is, what is the potential difference between here and", 
    "here, if the charge on this is +Q and the charge on here is -Q. The charge", 
    "on here will be on the inside of the sphere.", 
    "I'll leave you with the exercise to prove that.", 
    "And the charge on the inner sphere will be on the outside of the sphere.", 
    "Whenever you have a problem like that, you always go in two steps.", 
    "First you calculate the E fields in this gap.", 
    "And then two, you do the integral of E dot dl.", 
    "And you go from, in this case, R 1 to R 2.", 
    "And that's the potential difference.", 
    "So the question now is, what is the E field here in this gap?", 
    "You apply a Gaussian sphere, which has radius little r.", 
    "You have done that several times.", 
    "I will leave you with that exercise.", 
    "And you can prove, very easily, that vectorially, E equals capital Q", 
    "divided by 4 pi epsilon 0 r squared, times r roof, pointing radially", 
    "outward, because the inner sphere is positive.", 
    "And this holds only as long as r is smaller than R 2 and larger than R 1.", 
    "Now we want to do the potential difference.", 
    "Let me call this point a and let me call this point b.", 
    "It doesn't matter how I go from the inner sphere to the outer sphere.", 
    "So I call it just V a minus V b.", 
    "That is now Q divided by 4 pi epsilon 0 times the integral from R 1 to R 2", 
    "dr dot r roof-- there's a dot product there--", 
    "divided by r squared.", 
    "And as we discussed last time, the dot product between two", 
    "vectors is a scalar.", 
    "This scalar is nothing but dr. And this integral then,", 
    "becomes a very easy one.", 
    "It is 1 over R 1 minus 1 over R 2.", 
    "And this is larger than zero for the simple reason that R 1 is", 
    "smaller than R 2.", 
    "So V a is larger than V b.", 
    "What is the total energy of the system?", 
    "Well, you can pick any one of these equations--", 
    "any one of these three.", 
    "I don't care which.", 
    "You just pick the one that is most convenient.", 
    "I would pick, here, 1/2 Q V. Because Q was given.", 
    "V we just calculated.", 
    "So you're in business.", 
    "If you were interested in what the capacitance is, then you take Q", 
    "divided by V. We know Q, we just calculated V, and so you can calculate", 
    "the capacitance.", 
    "And I want to stress that the capacitance is independent of Q. And", 
    "it is independent of V. It only depends on geometry."
  ]
}