{
  "start": [
    180, 
    4360, 
    9070, 
    13780, 
    20060, 
    21830, 
    26550, 
    31276, 
    35370, 
    40830, 
    42950, 
    47790, 
    51300, 
    58520, 
    62800, 
    68780, 
    72910, 
    75930, 
    79330, 
    82990, 
    86060, 
    88170, 
    92430, 
    97260, 
    100760, 
    103990, 
    107410, 
    111130, 
    117020, 
    119840, 
    121345, 
    123150, 
    124645, 
    127950, 
    132490, 
    134430, 
    136760, 
    143300, 
    151840, 
    155510, 
    161060, 
    165570, 
    170050, 
    176060, 
    181550, 
    182480, 
    188240, 
    190200, 
    191890, 
    199172, 
    204840, 
    207320, 
    209020, 
    212160, 
    216170, 
    227270, 
    234060, 
    236050, 
    240070, 
    244440, 
    247910, 
    251880, 
    255370, 
    258089, 
    262420, 
    263940, 
    265200, 
    266490, 
    268650, 
    271830, 
    274770, 
    276190, 
    280230, 
    281410, 
    287400, 
    289920, 
    293070, 
    298330, 
    301290, 
    303200, 
    305600, 
    306800, 
    310020, 
    311410, 
    313760, 
    314825, 
    316860, 
    319190, 
    321270, 
    324010, 
    326860, 
    332470, 
    335680, 
    339350, 
    341060, 
    349290, 
    354340, 
    360790, 
    363110, 
    367410, 
    372810, 
    381850, 
    386480, 
    392010, 
    393830, 
    396380, 
    398020, 
    400683, 
    404560, 
    409230, 
    411500, 
    416150, 
    419190, 
    425830, 
    430830, 
    432700, 
    437790, 
    441250, 
    445210, 
    448830, 
    450390, 
    454630, 
    455710, 
    457810, 
    461160, 
    463500, 
    466140, 
    471480, 
    476070, 
    484790, 
    488150, 
    489900, 
    492790, 
    499410, 
    501830, 
    505490, 
    510745
  ], 
  "end": [
    4360, 
    9070, 
    10320, 
    20060, 
    21830, 
    26550, 
    31276, 
    35370, 
    40830, 
    42950, 
    47790, 
    51300, 
    58520, 
    62800, 
    66260, 
    72910, 
    75930, 
    79330, 
    82990, 
    86060, 
    88170, 
    89420, 
    97260, 
    100760, 
    103990, 
    107410, 
    111130, 
    117020, 
    119840, 
    121345, 
    123150, 
    124645, 
    127950, 
    132490, 
    134430, 
    136760, 
    139720, 
    151840, 
    153090, 
    156760, 
    165570, 
    170050, 
    176060, 
    181550, 
    182480, 
    183730, 
    190200, 
    191890, 
    199172, 
    204840, 
    207320, 
    209020, 
    212160, 
    216170, 
    224165, 
    234060, 
    236050, 
    240070, 
    244440, 
    247910, 
    249160, 
    255370, 
    258089, 
    262420, 
    263940, 
    265200, 
    266490, 
    268650, 
    271830, 
    274770, 
    276190, 
    280230, 
    281410, 
    287400, 
    289920, 
    293070, 
    298330, 
    301290, 
    303200, 
    305600, 
    306800, 
    310020, 
    311410, 
    313760, 
    314825, 
    316860, 
    319190, 
    321270, 
    324010, 
    326860, 
    332470, 
    335680, 
    339350, 
    341060, 
    343660, 
    354340, 
    355590, 
    363110, 
    364360, 
    372810, 
    381850, 
    386480, 
    389190, 
    393830, 
    396380, 
    398020, 
    400683, 
    404560, 
    409230, 
    411500, 
    416150, 
    419190, 
    420770, 
    430830, 
    432700, 
    435070, 
    441250, 
    445210, 
    446460, 
    450390, 
    454630, 
    455710, 
    457810, 
    461160, 
    463500, 
    466140, 
    471480, 
    476070, 
    484790, 
    488150, 
    489900, 
    492790, 
    499410, 
    501830, 
    505490, 
    510745, 
    514730
  ], 
  "text": [
    "WALTER LEWIN: And so according to Ohm's Law, the EMF, is now", 
    "I times the external resistance plus", 
    "the internal one.", 
    "The voltage that you would measure between point B and A", 
    "is now going to change.", 
    "That voltage, according to Ohm's Law, is IR, and so it's", 
    "also the EMF minus I times r of i.", 
    "And you see it's a little lower than the EMF.", 
    "And the reason is this internal resistance here.", 
    "If I shorted out this battery--", 
    "a stupid thing to do-- but if I make R equal 0, so I take", 
    "the battery and I just short it out.", 
    "Then the maximum current that I can draw, then--", 
    "so R is now 0, so you can see that the maximum I that you", 
    "can get is E divided by r of i.", 
    "And V of b, the voltage that you would measure now between", 
    "point B and A goes to 0.", 
    "It doesn't mean that there is no current running, but it", 
    "means that between these points, your potential", 
    "difference goes down to 0.", 
    "Shorting out a battery, of course, is not a very smart", 
    "thing to do.", 
    "You can put batteries in series, and thereby getting a", 
    "higher potential difference.", 
    "This is the negative side and there's the positive.", 
    "I have an independent one, negative, positive and an", 
    "independent one, negative, positive.", 
    "Each one was an EMF E. And I can connect the positive side", 
    "of one with the negative side of the other-- just a", 
    "conducting wire--", 
    "and the positive side of this with the", 
    "negative side of the other.", 
    "And now the potential difference between these two", 
    "points is now 3 E. Open circuit if I", 
    "don't draw any current.", 
    "If I draw a current, then, of course, I have to deal, again,", 
    "with the internal resistance.", 
    "I'm going to build with you a copper zinc battery of the", 
    "kind that we just discussed.", 
    "You see it here.", 
    "Here's the copper sulfate solution, which H2SO4.", 
    "And here are my plates.", 
    "This is my zinc plate and this is my copper plate.", 
    "And you are going to see the voltage displayed, I think,", 
    "over there.", 
    "That is correct.", 
    "There is no potential difference now, because", 
    "they're not in place yet.", 
    "And so here comes my zinc and here comes my copper.", 
    "They go into the solution and you see about 1 volt.", 
    "In general, these potential differences are of", 
    "that order of 1 volt.", 
    "0.95.", 
    "So now what I will do, I'm going to create a double one.", 
    "So I have two independent batteries, I have here.", 
    "One where I have copper and zinc.", 
    "And I have another one.", 
    "Where I have copper and zinc.", 
    "And I'm going to connect this one and you will see now that", 
    "the EMF will double.", 
    "Are we ready for that?", 
    "My second one is going to be completely independent.", 
    "So here comes the other two plates.", 
    "Make sure they have the copper and the zinc not confused.", 
    "There we go.", 
    "And now you should see twice the", 
    "potential, you do see that.", 
    "It's an open circuit, there is no current running.", 
    "Well, there is a minute, little small current running", 
    "through the voltmeter that you see, but that's so small that", 
    "it can always be ignored.", 
    "And you see you can double the EMF.", 
    "Now I will do--", 
    "so I have now about two volts between these two plates.", 
    "Two batteries in series.", 
    "I now have a little light bulb here.", 
    "And I'm going to turn on the light bulb.", 
    "And now what you will see is that the voltage that you", 
    "measure right here-- that's all you can do.", 
    "You can only measure the voltage at the", 
    "plates of the battery.", 
    "That now this voltage will drop because of the internal", 
    "resistance of the battery.", 
    "In addition, you will see some light, but that's really not", 
    "my objective.", 
    "For those of you who are sitting close, you can see", 
    "this light bulb is going to be lit.", 
    "So I do this now.", 
    "I can see the light bulb, little bit of light, and", 
    "notice that the voltage goes down.", 
    "And so this value that you measure now, V of b is now", 
    "lower than the 1.9 volts because of this term.", 
    "You lose inside the battery through the internal", 
    "resistance.", 
    "You lose, there, potential difference.", 
    "So let's take this out, because this produces a lot of", 
    "smelly fumes.", 
    "OK.", 
    "That's fine.", 
    "If a charge moves from point A to point B and here the", 
    "potential is VA and here the potential is VB, and a charge", 
    "dq moves-- and let's suppose, for simplicity,", 
    "that VB minus VA--", 
    "let's make VA larger than VB.", 
    "It's just a little easier to think in those terms.", 
    "It's not necessary, of course.", 
    "So let's make VA larger than VB.", 
    "So the electric field is from A to B.", 
    "And I move charge from A to B, then the electric field is", 
    "doing work.", 
    "And the work that the electric field is doing, dW, is the", 
    "charge times the potential difference,", 
    "which is VA minus VB.", 
    "This work can be positive if the charge is positive, can be", 
    "negative if the charge is negative.", 
    "Because we have assumed that this is positive in this case.", 
    "I can now do something that you shouldn't tell your math", 
    "teachers, but physicists do it all the time.", 
    "We divide by dt.", 
    "And now we say, ah ha.", 
    "What we have on the left side is now work per unit time.", 
    "That's power.", 
    "Joules per second.", 
    "So this now is power.", 
    "dq dt is current.", 
    "How many coulombs per second flow.", 
    "So this is current, I. And the potential difference, I use", 
    "that symbol V. So you see, now, here, that the power", 
    "delivered by a power supply is the current that it produces", 
    "times the potential difference.", 
    "And this is independent of Ohm's Law.", 
    "This always holds.", 
    "If you also include Ohm's Law, if you can use it--", 
    "last time we discussed the limitations of Ohm's Law-- but", 
    "if you can use it and V equals IR, then, of course, you can", 
    "also write down for the power that it is I square R and it", 
    "is also V squared divided by R."
  ]
}