{
  "start": [
    360, 
    2530, 
    5880, 
    10210, 
    13420, 
    16059, 
    19240, 
    23100, 
    25480, 
    28470, 
    31510, 
    37930, 
    42050, 
    44010, 
    48330, 
    50900, 
    53160, 
    55460, 
    57400, 
    61870, 
    65430, 
    69370, 
    73110, 
    77830, 
    82750, 
    85490, 
    89330, 
    90510, 
    93130, 
    98380, 
    104020, 
    109680, 
    114020, 
    117620, 
    119970, 
    120840, 
    122850, 
    124980, 
    127630, 
    130650, 
    133160, 
    137690, 
    143460, 
    146350, 
    154070, 
    157750, 
    163080, 
    169340, 
    174810, 
    177410, 
    179590, 
    183010, 
    185300, 
    188080, 
    192980, 
    197850, 
    200150, 
    203330, 
    206410, 
    209250, 
    212280, 
    218420, 
    221240, 
    224030, 
    228950, 
    235020, 
    241220, 
    245312, 
    254240, 
    256970, 
    259120, 
    267620, 
    271460, 
    273590, 
    279640, 
    283040, 
    285980, 
    289300, 
    291910, 
    296060, 
    298450, 
    300350, 
    305570, 
    308240, 
    311190, 
    318070, 
    320230, 
    323840, 
    326450, 
    330200, 
    335080, 
    339590, 
    342280, 
    346040, 
    348700, 
    351220, 
    352760, 
    355390, 
    359660, 
    364320, 
    368330, 
    370690, 
    374670, 
    380830, 
    384630, 
    390210, 
    394810, 
    397970, 
    400050, 
    403140, 
    407060, 
    411560, 
    413410, 
    418020, 
    420560, 
    424430, 
    425890, 
    429300, 
    433360, 
    436470
  ], 
  "end": [
    2530, 
    5880, 
    10210, 
    13420, 
    16059, 
    19240, 
    23100, 
    25480, 
    28470, 
    31510, 
    37930, 
    39180, 
    44010, 
    48330, 
    50900, 
    53160, 
    55460, 
    57400, 
    61870, 
    65430, 
    69370, 
    73110, 
    77830, 
    82750, 
    85490, 
    89330, 
    90510, 
    93130, 
    98380, 
    104020, 
    107130, 
    114020, 
    115270, 
    119970, 
    120840, 
    122850, 
    124980, 
    127630, 
    130650, 
    133160, 
    137690, 
    143460, 
    146350, 
    149180, 
    157750, 
    163080, 
    169340, 
    174810, 
    177410, 
    179590, 
    183010, 
    185300, 
    188080, 
    192980, 
    197850, 
    200150, 
    203330, 
    206410, 
    209250, 
    212280, 
    218420, 
    221240, 
    224030, 
    228950, 
    235020, 
    241220, 
    245312, 
    250665, 
    256970, 
    259120, 
    264070, 
    268870, 
    273590, 
    276590, 
    283040, 
    285980, 
    289300, 
    291910, 
    296060, 
    298450, 
    300350, 
    305570, 
    308240, 
    311190, 
    314905, 
    320230, 
    323840, 
    326450, 
    330200, 
    331450, 
    339590, 
    342280, 
    343530, 
    348700, 
    351220, 
    352760, 
    355390, 
    359660, 
    364320, 
    368330, 
    370690, 
    374670, 
    376380, 
    384630, 
    390210, 
    391460, 
    397970, 
    400050, 
    403140, 
    404390, 
    411560, 
    413410, 
    415185, 
    420560, 
    424430, 
    425890, 
    429300, 
    433360, 
    436470, 
    438840
  ], 
  "text": [
    "WALTER LEWIN: Any electric field, changing or not", 
    "changing, will not cause a current in vacuum.", 
    "With Maxwell, belief that vacuum in a way behaves like", 
    "any other dielectric, just a special dielectric, happened", 
    "to be a dielectric in which kappa equals 1.", 
    "And so he really believed that there was an actual current", 
    "going between the plates, even though we now know, of course,", 
    "that that is not the case.", 
    "So the name displacement current was perhaps not", 
    "a very lucky one.", 
    "But the term is a must, and it completes the theory of", 
    "electricity and magnetism.", 
    "The name is obviously of no consequence.", 
    "After all, Shakespeare said it himself in Romeo and Juliet,", 
    "what's in a name?", 
    "Remember, what's in a name?", 
    "That which we call a rose by any other name", 
    "would smell as sweet.", 
    "Those were the words by Shakespeare.", 
    "I will abandon for now the displacement current, but we", 
    "will revisit it later when we will deal with radio waves,", 
    "and with the propagation of electromagnetic radiation.", 
    "And I will return now to good old Faraday.", 
    "And I will return to electric generators", 
    "that run our economy.", 
    "We've discussed this at length, and I want to revisit", 
    "that to you.", 
    "With you.", 
    "Remember that if you rotate conducting loops in magnetic", 
    "fields, that you create induced EMFs.", 
    "Currents, and that keeps our economy going.", 
    "Here is again, one of those loops.", 
    "Conducting wire.", 
    "And I don't care about the direction of", 
    "the magnetic fields.", 
    "If you want it this way, that's fine.", 
    "What matters is that we're going to rotate", 
    "it about this axis.", 
    "And as we rotate it about this axis, we're going to get an", 
    "induced EMF.", 
    "And that induced EMF, which we derived, I think it was last", 
    "lecture, as a function of time will be a sinusoidal or a", 
    "cosinusoidal curve.", 
    "And therefore will look something like this.", 
    "I call this loop number one.", 
    "And so this is the EMF produced by loop number one.", 
    "But now I'm going to add two more loops which are not", 
    "electrically connected, physically separated.", 
    "If you loop from this direction, you", 
    "will see the following.", 
    "This would be your loop number one, because you're looking in", 
    "this direction, and you would only see the", 
    "conducting wire like so.", 
    "I have now a second one which is rotated 120 degrees, and so", 
    "in this picture, you will see it like so.", 
    "Loop number two.", 
    "And this is 120 degrees.", 
    "Physically 120 degree rotated.", 
    "And then I have a third one, which is again 120 degrees", 
    "rotated, which is like so.", 
    "And so this angle here is also 120 degrees, and so this angle", 
    "is 120 degrees.", 
    "And this is my loop number three.", 
    "And so each one of those will give an EMF that has this", 
    "shape, but they are offset now in phase by 120 degrees.", 
    "So they are all rotating in exactly the same way, like so.", 
    "And so the second one will give me an EMF.", 
    "If I try to estimate that roughly, something like this.", 
    "So this is loop number two.", 
    "Comes a little later in time.", 
    "And number three will again be off set.", 
    "Will look like this.", 
    "Number three.", 
    "And what we call this, a 3-phase current.", 
    "And a 3-phase current can produce a", 
    "rotating magnetic field.", 
    "We will make one for you, but I'll first explain to you how", 
    "that works.", 
    "So if the period of number one is 60 hertz, then the period", 
    "of number two is also 60 hertz, and number three is", 
    "also 60 hertz.", 
    "But they're just offset in terms of the phase angle.", 
    "Suppose you're looking down onto a horizontal table.", 
    "So this is a horizontal table.", 
    "And I have here the solenoid.", 
    "This is one and the same solenoids.", 
    "When the current runs clockwise here, it will also", 
    "run clockwise there.", 
    "But it's open here, When you put something in there.", 
    "We call this number 1.", 
    "Then I have another one, which is rotated, physically rotated", 
    "120 degrees.", 
    "It's here.", 
    "Also coils.", 
    "And I'm going to feed current number 3 through those coils", 
    "later, through those coils.", 
    "This is number 2.", 
    "And I have a third one, and I'm going to run current", 
    "number 3 through those.", 
    "Here are coils, here are coils.", 
    "This is number 3.", 
    "And so 1 sees current number 1, 2 sees current number 2,", 
    "and 3 sees current number 3.", 
    "At the moment that the current through number 1 reaches a", 
    "maximum, the current in 2 and 3 are down by a factor of two.", 
    "You can check that--", 
    "During my lecture, I went a little bit too fast over the", 
    "part that is coming up now.", 
    "So I'm going to redo it a little slower to", 
    "make it more clear.", 
    "When the current through loop 1 reaches a maximum, let's say", 
    "then that the magnetic field, due to loop", 
    "1, is in this direction.", 
    "The current through this one, and the current through this", 
    "loop are two times smaller.", 
    "You may want to check that.", 
    "But it just so happens that the vectorial sum of the", 
    "magnetic field produced by loop number 2 and by loop", 
    "number 3 also happen to be in this direction.", 
    "So the net magnetic field is in this direction."
  ]
}