{
  "start": [
    590, 
    5560, 
    7090, 
    11110, 
    14769, 
    18860, 
    22199, 
    26970, 
    30730, 
    34660, 
    37329, 
    42800, 
    46899, 
    50969, 
    54739, 
    59510, 
    66779, 
    70819, 
    73719, 
    80969, 
    85579, 
    91169, 
    96279, 
    100639, 
    105399, 
    107479, 
    115819, 
    121069, 
    122539, 
    126499, 
    130679, 
    134870, 
    140629, 
    145069, 
    148840, 
    152310, 
    159420, 
    164530, 
    170019, 
    171519, 
    176849, 
    179249
  ], 
  "end": [
    5560, 
    7090, 
    11110, 
    14769, 
    18860, 
    22199, 
    26970, 
    30730, 
    34660, 
    37329, 
    42800, 
    46899, 
    50969, 
    54739, 
    59510, 
    66510, 
    70819, 
    73719, 
    80719, 
    85579, 
    91169, 
    96279, 
    100639, 
    105399, 
    107479, 
    114479, 
    121069, 
    122539, 
    126499, 
    130679, 
    134870, 
    140629, 
    145069, 
    148840, 
    152310, 
    159310, 
    164530, 
    170019, 
    171519, 
    176849, 
    179249, 
    182260
  ], 
  "text": [
    "Hello, and welcome to 8.02x! My name is Maita Esteban. I am an MIT student and one of the", 
    "teaching assistants for this course.", 
    "We're excited to have you join us in your studies of Electricity and Magnetism. We hope", 
    "you'll learn something about physics and have fun in the process.", 
    "In order to get you started, we have prepared a short video to give you a quick tour of", 
    "the course's structure and organization.", 
    "If you open up the course, you'll notice that the material is organized into weeks.", 
    "The bar on the left will allow you to navigate among the different sections.", 
    "In general, each week contains 3 lectures,", 
    "a problem set,", 
    "and supplementary material such as problem solving sessions and simulations.", 
    "When you click on a lecture, you will be directed to a sequence of videos and questions\u2014the", 
    "content of the course.", 
    "Each video is followed by a concept question that will allow you to check your understanding", 
    "of the material. Notice that you must attempt each question in order to unlock the content", 
    "of the next video. In total, these questions constitute 5% of your final grade.", 
    "After completing about 3 lecture sequences, you will be ready to try the problem set.", 
    "You can find the assignment under the relevant lectures.", 
    "We post homework every week, which gives you about seven days to complete each assignment.", 
    "Before you attempt any of the regular assignments, we suggest starting out with Homework 0 in", 
    "order to familiarize yourself with the format of the problem sets.", 
    "Some weeks may also contain simulations. These are interactive, online tools that will allow", 
    "you to visualize the phenomena that Professor Lewin describes in lecture.", 
    "Each simulation is accompanied by additional concept questions. Together, homework and", 
    "simulations make up 20% of your grade.", 
    "There are a total of four exams. Each is available for 3 days only, so be aware of the deadlines.", 
    "Each of the three midterms counts for 15% of your grade. The final exam counts for 30%", 
    "of your grade.", 
    "If you're ever in doubt about dates and deadlines, visit the calendar at the top of", 
    "the page to check the course schedule.", 
    "The lectures, questions, and simulations will prepare you to do problem sets and midterms.", 
    "If you get stuck, though, the course contains several resources for additional help.", 
    "Each week contains a link to problem solving sessions, where you can watch Professor Lewin", 
    "solve specific problems in detail.", 
    "With each lecture video, you can find a link to the relevant sections in our e-textbook.", 
    "The textbook contains a wealth of useful information, including solved problems and illustrations.", 
    "On most pages, you can also find a link to the discussion forum. This is the best place", 
    "to ask questions and find answers from your peers. Instructors will check the forums regularly", 
    "to respond to your posts.", 
    "If you have any immediate questions, just write them down there in the discussion thread,", 
    "and we'll get back to you as soon as possible.", 
    "On behalf of the 8.02x team, welcome! And enjoy the ride."
  ]
}