{
  "start": [
    130, 
    3250, 
    5270, 
    10890, 
    15480, 
    20210, 
    21550, 
    22650, 
    24300, 
    27360, 
    29760, 
    32290, 
    36720, 
    39880, 
    42620, 
    44340, 
    56530, 
    62320, 
    63950, 
    66590, 
    70800, 
    75640, 
    77610, 
    89510, 
    95060, 
    98950, 
    104140, 
    105890, 
    108100, 
    110280, 
    112250, 
    113830, 
    118040, 
    120560
  ], 
  "end": [
    3250, 
    5270, 
    10890, 
    15480, 
    20210, 
    21550, 
    22650, 
    24300, 
    27360, 
    29760, 
    32290, 
    36720, 
    39880, 
    42620, 
    44340, 
    56530, 
    62320, 
    63950, 
    66590, 
    70800, 
    75640, 
    77610, 
    80740, 
    95060, 
    98950, 
    104140, 
    105890, 
    108100, 
    110280, 
    112250, 
    113830, 
    118040, 
    120560, 
    121810
  ], 
  "text": [
    "WALTER LEWIN: I have to know how many times this winding", 
    "pokes through that surface.", 
    "If the length of my rectangle is little l, and if the length", 
    "of the solenoid is capital L, and if there are N windings on", 
    "capital L, this is the number of times that the current", 
    "pokes through that surface.", 
    "Uniquely defined.", 
    "I have a surface now.", 
    "There is no such thing as I enclosed.", 
    "There is I penetrate through that surface.", 
    "It's a soap film, and I poke straight through it.", 
    "And I do it so many times that I poke through it.", 
    "And then I have to multiply this by mu 0, and then I have", 
    "my I. But each time that it poked through, I have current,", 
    "I.", 
    "And so what you see now is that B equals mu 0 times I", 
    "times N divided by L. And so that is our prediction for", 
    "approximately constant magnetic", 
    "field inside a solenoid.", 
    "And this, actually, is a very good approximation, as long as", 
    "L, the length of the solenoid, is substantially larger than", 
    "the radius of the solenoid.", 
    "The radius would be the radius of these loops.", 
    "I'll work out a numerical example, which is aimed at a", 
    "demonstration that comes shortly.", 
    "We have here a solenoid, whereby N is about 2,800, and", 
    "L is about 60 centimeters.", 
    "That is 0.6 meters.", 
    "And I'm going to run through there a current, which I", 
    "really don't know yet, but it's going to be", 
    "close to 4.5 amperes.", 
    "We will see when we do the demonstration.", 
    "And so I can calculate now what the magnetic field is", 
    "going to be."
  ]
}