{
  "start": [
    4770, 
    8720, 
    13650, 
    15840, 
    18630, 
    19920, 
    22640, 
    24010, 
    25890, 
    27370, 
    29690, 
    31980, 
    34050, 
    35770, 
    37790, 
    39090, 
    40600, 
    43560, 
    49390, 
    50460, 
    58760, 
    62220, 
    67530, 
    71100, 
    73620, 
    78560, 
    84370, 
    87560, 
    91680, 
    94620, 
    104220, 
    110250, 
    113570, 
    118030, 
    121110, 
    124570, 
    126800
  ], 
  "end": [
    8720, 
    13650, 
    15840, 
    18630, 
    19920, 
    22640, 
    24010, 
    25890, 
    27370, 
    29690, 
    31980, 
    34050, 
    35770, 
    37790, 
    39090, 
    40600, 
    43560, 
    46330, 
    50460, 
    58760, 
    60010, 
    67530, 
    71100, 
    73620, 
    78560, 
    84370, 
    87560, 
    91680, 
    94620, 
    104220, 
    110250, 
    113570, 
    118030, 
    121110, 
    124570, 
    126800, 
    128050
  ], 
  "text": [
    "WALTER LEWIN: It is actually very nice that resistances go", 
    "up with light bulbs when the temperature goes up.", 
    "Because suppose it were the other way around?", 
    "Suppose you turn on a light bulb and the", 
    "resistance would go down.", 
    "Light bulb gets hot, resistance goes down.", 
    "That means the current goes up.", 
    "Instead of down, the current goes up.", 
    "That means it gets hotter.", 
    "That means the resistance goes even further down.", 
    "That means the current goes even further up.", 
    "And so what it would mean is that every time you turn on a", 
    "light bulb, it would, right in front your", 
    "eyes, destruct itself.", 
    "That's not happening.", 
    "It's the other way around.", 
    "So in a way, it's fortunate that the resistance goes up", 
    "when the light bulbs get hot.", 
    "All right.", 
    "Let's now be a little bit more quantitative on some networks", 
    "of resistors.", 
    "And we'll have you do a few problems like that, whereby we", 
    "just will assume, naively, that Ohm's Law holds.", 
    "In other words, we will always assume that the values for the", 
    "resistances that we give you will not change.", 
    "So we will assume that the heat that is produced will not", 
    "play any important role.", 
    "So we will just use Ohm's Law for now, and if you can't use", 
    "it, we'll be very specific about that.", 
    "So suppose I have here, between point A and point B,", 
    "suppose I have two resistors, R1 and R2.", 
    "And suppose I apply a potential difference between A", 
    "and B. Let this be plus and this be minus.", 
    "And the potential difference is V. And you", 
    "know V, this is known.", 
    "I give you V. I give you this resistance, and I", 
    "give you that one."
  ]
}