{
  "start": [
    1140, 
    3430, 
    6040, 
    8670, 
    10780, 
    14070, 
    17010, 
    21260, 
    25100, 
    29000, 
    32229, 
    35320, 
    39340, 
    44990, 
    47120, 
    49910, 
    51750, 
    53150, 
    54820, 
    58650, 
    61750, 
    66910, 
    72790, 
    78330, 
    85290, 
    95140, 
    96750, 
    98900, 
    99850, 
    102940, 
    106640, 
    108050, 
    109070, 
    115830, 
    119890, 
    125190, 
    131670, 
    133850, 
    146070, 
    153550, 
    157160, 
    159980, 
    170670, 
    173240, 
    177510, 
    178990, 
    183390, 
    188940, 
    196770, 
    199510, 
    203350, 
    205540, 
    207750
  ], 
  "end": [
    3430, 
    6040, 
    8670, 
    10780, 
    14070, 
    17010, 
    21260, 
    25100, 
    26410, 
    32229, 
    35320, 
    39340, 
    44990, 
    47120, 
    49910, 
    51750, 
    53150, 
    54820, 
    58650, 
    61750, 
    66910, 
    72790, 
    78330, 
    85290, 
    95140, 
    96750, 
    98900, 
    99850, 
    102940, 
    106640, 
    108050, 
    109070, 
    115830, 
    119890, 
    125190, 
    131670, 
    133850, 
    136815, 
    153550, 
    157160, 
    159980, 
    170670, 
    173240, 
    177510, 
    178990, 
    183390, 
    188940, 
    193735, 
    199510, 
    203350, 
    205540, 
    207750, 
    209000
  ], 
  "text": [
    "WALTER LEWIN: And when you deal with conservative forces,", 
    "the work that has to be done in going from one point to the", 
    "other is independent of the path.", 
    "That is the definition of conservative force.", 
    "The electrostatic forces are also conservative.", 
    "And so it doesn't make any difference whether I come", 
    "along a straight line to this point, or whether I do that in", 
    "an extremely crooked way and finally end up here.", 
    "That's the same amount of work.", 
    "Now, if we do have a collection of charges--", 
    "so we have pluses and minus charges--", 
    "so pluses and minus, pluses, minus, pluses, pluses--", 
    "then you now can calculate the amount of work that I, Walter", 
    "Lewin, have to do in assembling that.", 
    "You bring one from infinity to here, another one, another", 
    "one, and you add up all that work.", 
    "Some work may be positive.", 
    "Some work may be negative.", 
    "Finally, you arrive at the total amount of work that you", 
    "have to do to assemble these charges.", 
    "And that is the meaning of capital U.", 
    "Now, I turn to electric potential.", 
    "And for that, I start off here with a charge, which I now", 
    "call plus capital Q. It's located here.", 
    "And at a position P at a distance R away, I place a", 
    "test charge--", 
    "plus q.", 
    "Make it positive for now.", 
    "You can change it later to going negative.", 
    "And so the electrostatic potential", 
    "energy, we know already.", 
    "We just calculated it.", 
    "That would be q times Q divided by 4 pi epsilon 0 R.", 
    "That's exactly the same that we have.", 
    "So the electric potential, electrostatic potential", 
    "energy, is the work that I have to do to bring this", 
    "charge here.", 
    "Now, I'm going to introduce electric potential.", 
    "And that is the work per unit charge that I have to do to go", 
    "from infinity to that position.", 
    "So q doesn't enter into it anymore.", 
    "It is the work per unit charge to go from infinity to that", 
    "location P.", 
    "And so it is the work per unit charge that this little q", 
    "disappears.", 
    "And so now we write down that V at that location P--", 
    "the electric potential at that location P is now only Q", 
    "divided by 4 pi epsilon 0 R. Little q has disappeared.", 
    "It is also a scalar.", 
    "This has unit joules.", 
    "The units here is joules per coulomb.", 
    "I have divided out one charge.", 
    "It's work per unit charge."
  ]
}