{
  "start": [
    430, 
    5350, 
    11260, 
    15460, 
    19050, 
    22390, 
    25290, 
    28330, 
    31970, 
    34900, 
    37720, 
    40730, 
    42880, 
    44520, 
    47340, 
    52070, 
    56400, 
    60020, 
    64550, 
    67370, 
    68840, 
    70710, 
    75100, 
    76500, 
    80900, 
    85430, 
    88660, 
    91640, 
    94020, 
    100250, 
    108180, 
    111580, 
    116330, 
    120500, 
    122571, 
    129080, 
    135240, 
    138990, 
    143320
  ], 
  "end": [
    5350, 
    8745, 
    15460, 
    19050, 
    22390, 
    25290, 
    28330, 
    31970, 
    34900, 
    37720, 
    40730, 
    42880, 
    44520, 
    47340, 
    52070, 
    56400, 
    60020, 
    64550, 
    67370, 
    68840, 
    70710, 
    75100, 
    76500, 
    80900, 
    82770, 
    88660, 
    91640, 
    94020, 
    100250, 
    108180, 
    109430, 
    112830, 
    120500, 
    122571, 
    125505, 
    135240, 
    138990, 
    143320, 
    147910
  ], 
  "text": [
    "WALTER LEWIN: Class average on the exam was 55.", 
    "Three homework problems were on the exam.", 
    "I'm still puzzled by the fringe field problem.", 
    "That was the one homework problem that was graded.", 
    "It was graded on your homework, and I went back to", 
    "your homework scores and they were 90%.", 
    "You all did extremely well on that problem.", 
    "But on the exam, it was only 40%.", 
    "And so perhaps this is telling you something.", 
    "Maybe it's telling me something too.", 
    "And to turn in a correct solution for homework is not", 
    "very useful if you do not understand", 
    "what you wrote down.", 
    "Your understanding, of course, is what matters, not that you", 
    "somehow, one way or another, get a correct solution.", 
    "If I had to judge you only on the basis of exam one and two,", 
    "forgetting the quizzes, forgetting the homework, then", 
    "those with 80 or lower would fail the course as of now.", 
    "But of course, those who have between 80 and 90 are by no", 
    "means home free.", 
    "They are still in the danger zone.", 
    "And anyone who has 95 or even 100, I cannot guarantee you", 
    "that you will pass the course.", 
    "That depends, of course, on how you will do in the future,", 
    "the third exam, and on the final.", 
    "Today I want to discuss with you RC circuits.", 
    "We already discussed RL circuits.", 
    "And now we get RC circuits.", 
    "I have here a battery with an EMF V 0.", 
    "And I have here a switch connecting to a capacitor and", 
    "here a resistor.", 
    "And I close the loop.", 
    "When I have the switch in this position, the capacitor is", 
    "going to charge up.", 
    "I get a current I going in this direction.", 
    "If I call this point A here, and this point P, and this", 
    "point S, to make sure that we're on the same wavelength,", 
    "I will call the potential over the capacitor, I will call", 
    "that V A minus V P."
  ]
}