{
  "start": [
    0, 
    4130, 
    7420, 
    10450, 
    15560, 
    20360, 
    22530, 
    26420, 
    30660, 
    32850, 
    35030, 
    39370, 
    43070, 
    44910, 
    48500, 
    49630, 
    51700, 
    59510, 
    62200, 
    66320, 
    67670, 
    70090, 
    71710, 
    72310, 
    74550, 
    75800, 
    76060, 
    77500, 
    80110, 
    83240, 
    86640, 
    90980, 
    94110, 
    97350, 
    99480, 
    105090, 
    108740, 
    110990, 
    111890, 
    113460, 
    114370, 
    115840, 
    116810, 
    117980, 
    120220, 
    122370, 
    124750, 
    128080, 
    129360, 
    133420, 
    137880, 
    139460, 
    140490, 
    143310, 
    151110, 
    155240, 
    158410, 
    161410, 
    163240
  ], 
  "end": [
    4130, 
    7420, 
    10450, 
    15560, 
    20360, 
    22530, 
    26420, 
    30660, 
    32850, 
    35030, 
    39370, 
    43070, 
    44910, 
    48500, 
    49630, 
    51700, 
    59510, 
    62200, 
    66320, 
    67670, 
    70090, 
    71710, 
    72310, 
    74550, 
    75800, 
    76060, 
    77500, 
    80110, 
    83240, 
    86640, 
    90980, 
    94110, 
    97350, 
    99480, 
    105090, 
    108740, 
    110990, 
    111890, 
    113460, 
    114370, 
    115840, 
    116810, 
    117980, 
    120220, 
    122370, 
    124750, 
    128080, 
    129360, 
    133420, 
    137880, 
    139460, 
    140490, 
    143310, 
    151110, 
    155240, 
    158410, 
    161410, 
    163240, 
    164700
  ], 
  "text": [
    "WALTER LEWIN: And so my amp meter will now tell me the", 
    "charges flowing from the plates and so that hand there", 
    "will go to the left.", 
    "And so as I open up, depending upon how fast I can do that,", 
    "the charge will flow from the plates in the other direction.", 
    "The charge will flow off the plates.", 
    "And that current meter will show you every time that I", 
    "open it a little bit it will go to this direction.", 
    "So let's do that first.", 
    "No dielectric involved--", 
    "simply keeping the power supply connected.", 
    "So I have to go back first to one millimeter, which is what", 
    "I'm doing now.", 
    "I have here this thin sheet to make sure that I", 
    "don't short them out.", 
    "It's about one millimeter.", 
    "And I am going to now connect the 1,500", 
    "volts and keep it on.", 
    "And as I charge it, you will see the current meter", 
    "surge to the right.", 
    "That always means we charge the plates.", 
    "So there we go.", 
    "Did you see it?", 
    "I didn't see it because I had to concentrate.", 
    "Did it go like this?", 
    "Good.", 
    "So now it's charged.", 
    "We don't take this connection off.", 
    "It's connected with the power supply all the time.", 
    "And now I'm going to open up.", 
    "And as I'm going to open up, the potential remains the", 
    "same, so this voltmeter doesn't give a damn.", 
    "It will stay exactly where it is, because 1,500 volts", 
    "remains 1,500 volts.", 
    "But now, as we open up, we're going to take charge off the", 
    "plates and so I expect the amp meter to go to the left.", 
    "Every time that I give it a little jerk--", 
    "I do it now--", 
    "it went to the left.", 
    "I do it now again.", 
    "I go to two millimeters.", 
    "I go to three millimeters.", 
    "Go to four millimeters.", 
    "Make it five millimeters.", 
    "Five millimeters, six millimeters--", 
    "and I finally end up at seven millimeters.", 
    "And every time that I made it larger, you saw the", 
    "hand go to the left--", 
    "every time I took some charge off.", 
    "So that is demonstration number three.", 
    "Why did I go to seven millimeters?", 
    "You've guessed it.", 
    "Now I want to plunge in the dielectric.", 
    "So my experiment number four, I start with 1,500 volts.", 
    "I start with d equals 7 millimeters, and I'm not going", 
    "to change that.", 
    "There's no dielectric in place, but now I put a", 
    "dielectric in.", 
    "So kappa goes in."
  ]
}