{
  "start": [
    590, 
    7790, 
    10805, 
    13120, 
    20960, 
    27300, 
    29220, 
    31860, 
    37340, 
    40640, 
    46970, 
    50290, 
    55890, 
    57760, 
    58920, 
    61260, 
    65990, 
    67720, 
    69820, 
    74140, 
    76020, 
    78610, 
    81485, 
    83190, 
    86926, 
    88240, 
    93740, 
    99910, 
    103140, 
    108790, 
    112370, 
    114260, 
    116880, 
    121680, 
    124930, 
    128990, 
    130788, 
    133150, 
    135140, 
    141310, 
    146190, 
    150000, 
    154350, 
    160330, 
    164210, 
    168080, 
    168610, 
    170940, 
    173900, 
    177230, 
    183050, 
    188170, 
    190480, 
    196190, 
    198780, 
    202530, 
    204230, 
    209290, 
    213240, 
    215860, 
    217370, 
    219290, 
    220910, 
    226080, 
    228150, 
    233670, 
    235320, 
    237190, 
    241510, 
    244510, 
    247900, 
    252930, 
    254090, 
    256890, 
    259790, 
    263150, 
    263910, 
    266340, 
    268450, 
    270350, 
    275170, 
    278330, 
    284330, 
    286910, 
    288430, 
    291560, 
    294400, 
    298445, 
    302760, 
    304810
  ], 
  "end": [
    7790, 
    10805, 
    13120, 
    20960, 
    24480, 
    29220, 
    31860, 
    37340, 
    40640, 
    46970, 
    50290, 
    55890, 
    57760, 
    58920, 
    61260, 
    65990, 
    67720, 
    69820, 
    74140, 
    76020, 
    78610, 
    81485, 
    83190, 
    86926, 
    88240, 
    89490, 
    99910, 
    103140, 
    108790, 
    112370, 
    114260, 
    116880, 
    121680, 
    124930, 
    128990, 
    130789, 
    133150, 
    135140, 
    141310, 
    146190, 
    150000, 
    154350, 
    160330, 
    164210, 
    168080, 
    168610, 
    170940, 
    173900, 
    177230, 
    183050, 
    184610, 
    190480, 
    196190, 
    198780, 
    202530, 
    204230, 
    209290, 
    213240, 
    215860, 
    217370, 
    219290, 
    220910, 
    226080, 
    228150, 
    233670, 
    235320, 
    237190, 
    241510, 
    244510, 
    247900, 
    252930, 
    254090, 
    256890, 
    259790, 
    263150, 
    263910, 
    266340, 
    268450, 
    270350, 
    275170, 
    278330, 
    284330, 
    286910, 
    288430, 
    291560, 
    294400, 
    298445, 
    302760, 
    304810, 
    306060
  ], 
  "text": [
    "WALTER LEWIN: And so the magnetic flux, phi of B, is", 
    "the area times the magnetic field.", 
    "The angles are just wonderful.", 
    "So that is B times x times l if this distance is x.", 
    "So the magnetic flux change in time, d phi B/dt.", 
    "Notice I don't care about minus signs.", 
    "I don't need no minus signs.", 
    "That d phi/dt is therefore l times B times dx/dt.", 
    "And dx/dt is the velocity.", 
    "So the magnitude of the EMF is l B v.", 
    "And so the current that is going to flow, the induced", 
    "current, is that value, l B v divided by the resistance, R.", 
    "And that is the resistance then that is", 
    "in this entire loop.", 
    "Whatever that is and where it is, I don't care.", 
    "But that is the magnitude of the current.", 
    "The direction is, again, easy.", 
    "It's non-negotiable.", 
    "If I move this bar to the right, the magnetic flux is", 
    "increasing.", 
    "It's pointing in this direction, the magnetic field.", 
    "So the current is going to flow in such a direction that", 
    "it opposes that change.", 
    "And so the current will flow in this direction.", 
    "That's the induced current.", 
    "And this is the magnitude.", 
    "In 1996, NASA attached a 20 kilometer conducting wire", 
    "called a tether to the shuttle.", 
    "So l was 20 kilometers.", 
    "The magnetic field of the Earth is about half a Gauss,", 
    "even at a distance of 200 miles.", 
    "That's not much different from here.", 
    "So it is 5 times 10 to the -5 Tesla.", 
    "And the shuttle, as you should know from 8.01, like any near", 
    "Earth satellites, they all fly with a speed of about 8", 
    "kilometers per second.", 
    "If they go much faster then they would leave the", 
    "gravitational field of the Earth.", 
    "So v in circular orbit is about 8 kilometers per second.", 
    "So here you have it in meters per second.", 
    "If I calculate for this tether, move it around.", 
    "If I calculate l B v, I would get eight kilo-volts.", 
    "However, keep in mind that that is only correct if B were", 
    "perpendicular to the plane through l v, and also if the", 
    "velocity of the shuttle were perpendicular to the direction", 
    "of the wire.", 
    "None of that is the case.", 
    "Magnetic field, where they were, is not exactly", 
    "perpendicular to the plane through v and l.", 
    "And so what they observed was 3 1/2 kilovolts, about half of", 
    "the maximum that you could achieve.", 
    "You may say, gee, this is strange.", 
    "Because if you just drag a conducting wire through space,", 
    "you don't have a closed loop circuit.", 
    "So you can't talk about the idea of a magnetic flux.", 
    "Because you have no surface.", 
    "Well at the altitude where the shuttle is flying, there is", 
    "still a teeny weeny little bit of air, very little but some.", 
    "And that is highly ionized, because of the ultraviolet", 
    "light from the sun.", 
    "We call that the ionosphere.", 
    "It's a plasma.", 
    "And so in the surrounding of this wire, here and here, you", 
    "have a conducting medium.", 
    "And so currents can flow through that medium this way", 
    "or this way.", 
    "And that's exactly what will happen.", 
    "So you don't know precisely the path currents will flow.", 
    "So you do have closed loops.", 
    "And so it is meaningful to talk about magnetic flux", 
    "change and about the EMF, the induced EMF that is generated", 
    "as a result of that.", 
    "The thing that NASA could not predict very", 
    "well was the current.", 
    "Because you don't quite know what the resistance is of that", 
    "closed loop.", 
    "You know what the resistance is of the cable.", 
    "But you don't know what the resistance is of the currents", 
    "as they flow through the ionosphere.", 
    "But the net result was that they had a current, I, in that", 
    "wire of about 1 ampere.", 
    "It was very tragic, because this current was so high that", 
    "the conducting wire melted.", 
    "And the tether broke off.", 
    "And very early on in the experiment, the tether", 
    "separated from the shuttle.", 
    "But this is a marvelous example of where you have a", 
    "motional EMF in space.", 
    "I want you to think about, at home, where does", 
    "the energy come from?"
  ]
}