{
  "start": [
    4970, 
    11160, 
    17110, 
    19210, 
    21110, 
    23480, 
    25200, 
    26100, 
    30240, 
    31500, 
    35380, 
    36740, 
    40690, 
    48201, 
    50210, 
    51660, 
    55470, 
    57260, 
    61510, 
    62960, 
    63490, 
    65590, 
    68910, 
    70370, 
    74290, 
    76200, 
    79730, 
    89150, 
    91040, 
    97280, 
    105210, 
    109600, 
    112920, 
    117660, 
    118820, 
    124740, 
    131210, 
    136070, 
    137740, 
    142340, 
    146460, 
    158420, 
    164880, 
    173690, 
    182570, 
    183400, 
    185520, 
    187340, 
    195290, 
    203740, 
    207490
  ], 
  "end": [
    11160, 
    17110, 
    19210, 
    21110, 
    23480, 
    25200, 
    26100, 
    30240, 
    31500, 
    35380, 
    36740, 
    40690, 
    48201, 
    50210, 
    51660, 
    55470, 
    57260, 
    61510, 
    62960, 
    63490, 
    65590, 
    68910, 
    70370, 
    74290, 
    76200, 
    79730, 
    89150, 
    91040, 
    97280, 
    105210, 
    109600, 
    112920, 
    117660, 
    118820, 
    124740, 
    131210, 
    136070, 
    137740, 
    142340, 
    146460, 
    158420, 
    164880, 
    173690, 
    182570, 
    183400, 
    185520, 
    187340, 
    195290, 
    203740, 
    207490, 
    209620
  ], 
  "text": [
    "WALTER LEWIN: We charge a capacitor, C, and we charge it to 15 volts.", 
    "Then we discharge it through a resistor, R. So", 
    "here is that capacitor.", 
    "It's fully charged.", 
    "Switch here.", 
    "Resistor here, R.", 
    "Throw the switch.", 
    "At first, there is plus 15 volts here.", 
    "We throw the switch.", 
    "Current is going to flow until the battery, the capacitor is completely", 
    "discharged.", 
    "Now this R is part of a voltmeter.", 
    "I shall call it R of v. And that is 2.25 times 10 to the 6 ohms.", 
    "And what the voltmeter indicates--", 
    "this is really a voltmeter--", 
    "is, of course, the product of the current through the voltmeter times", 
    "the resistance of the voltmeter.", 
    "So that's what the reading will show you.", 
    "You start throwing the switch.", 
    "What do you see?", 
    "15 volts, of course.", 
    "Now you wait five seconds.", 
    "And what do you see?", 
    "You only see 1/3 of 15 volts.", 
    "You only see 5 volts.", 
    "At least, that's a given.", 
    "Well, if you look in your book at page 848, you see in detail how we set up", 
    "the differential equations for this circuit.", 
    "It's extremely simple, and you'll find then that the current through this", 
    "circuit, going in this direction, as a function of time, equals i 0 times e", 
    "to the minus t divided by R C.", 
    "Sometimes, R C is called the discharge time, which is, of course, a little", 
    "bit of a jargon, because it takes infinitely long for the whole thing to", 
    "be discharged.", 
    "You have to wait for t, infinitely long, for the current to become 0.", 
    "Now the voltmeter reads i times R, i times R, but since you have the R on", 
    "the right side as well as on the left side that's fine.", 
    "You can ignore that.", 
    "What you do know, however, is that after five seconds i", 
    "t over i 0 is 1/3.", 
    "So one 1/3 equals e to the minus t over R C, t is five seconds, over R C.", 
    "Well, you know R, 2.25 mega ohms.", 
    "So out pops C, and I found that C equals 2 microfarads.", 
    "If you make a curve of the current as a function of time, that", 
    "would look like this.", 
    "This is the current.", 
    "This is the time.", 
    "You start off with some current, i 0, and it discharges in exponential", 
    "fashion, and by the time it is down to i 0 over e, which is somewhere here,", 
    "the time t equals R C. That's why it's often called the R", 
    "C time of the circuit."
  ]
}