{
  "start": [
    1690, 
    4290, 
    8430, 
    12110, 
    13670, 
    18260, 
    20850, 
    23750, 
    31290, 
    33870, 
    36890, 
    41110, 
    48520, 
    55162, 
    56890, 
    58440, 
    60250, 
    62430, 
    64550, 
    69070, 
    71020, 
    76710, 
    79226, 
    83570, 
    87910, 
    89820, 
    92080, 
    93340, 
    95280, 
    97020, 
    98640, 
    102030, 
    105080, 
    107520, 
    109770, 
    111820, 
    113140, 
    116810, 
    118880, 
    124200, 
    126870, 
    129300, 
    130810, 
    132890, 
    134940, 
    137680, 
    139340, 
    142680, 
    144820, 
    147770, 
    150190, 
    153420, 
    156050, 
    159810, 
    163170, 
    167440, 
    170980, 
    172360, 
    174720, 
    176980, 
    179850, 
    185690, 
    188060
  ], 
  "end": [
    4290, 
    8430, 
    12110, 
    13670, 
    18260, 
    20850, 
    23750, 
    31290, 
    33870, 
    36890, 
    41110, 
    48520, 
    55162, 
    56890, 
    58440, 
    60250, 
    62430, 
    64550, 
    69070, 
    71020, 
    76710, 
    79226, 
    80904, 
    85350, 
    89820, 
    92080, 
    93340, 
    95280, 
    97020, 
    98640, 
    102030, 
    105080, 
    107520, 
    109770, 
    111820, 
    113140, 
    116810, 
    118880, 
    124200, 
    126870, 
    129300, 
    130810, 
    132890, 
    134940, 
    137680, 
    139340, 
    142680, 
    144820, 
    147770, 
    150190, 
    153420, 
    156050, 
    159810, 
    163170, 
    167440, 
    170980, 
    172360, 
    174720, 
    176980, 
    179850, 
    185690, 
    188060, 
    189510
  ], 
  "text": [
    "WALTER LEWIN: If I make the distance seven millimeters,", 
    "then the charge, which I called now Q free, but it is", 
    "really the charge on the plates is not going to change.", 
    "It is trapped.", 
    "So there can be no change when I open up the gap.", 
    "That means the amp meter will do nothing.", 
    "You will not see any charge flow.", 
    "The electric field E is unchanged because E is sigma", 
    "divided by epsilon zero.", 
    "If Q free is not changing, sigma cannot change.", 
    "So no change in the electric field.", 
    "But the potential V is now going to go up by a factor of", 
    "seven because V equals E times d.", 
    "E remains constant.", 
    "d goes up.", 
    "V has to go up.", 
    "And this is what I want to show you first, even though", 
    "you have already seen this.", 
    "And I need the new conditions for my demonstration that", 
    "comes afterwards.", 
    "I'm going from 1,500 volts to about 10,000 volts.", 
    "It goes up by a factor of seven.", 
    "And you're going to see that there.", 
    "There you see your amp meter.", 
    "I'm going to-- you see the--", 
    "this is the propeller volt meter that we", 
    "discussed last time.", 
    "And here you see the plates.", 
    "They're one millimeter apart now.", 
    "Very close.", 
    "And I'm going to charge the plates.", 
    "I will count down, so you keep your eye on the amp meter.", 
    "3, 2, 1, 0.", 
    "And you saw a current surge.", 
    "So I charged the capacitor.", 
    "It is charged now.", 
    "The volt meter doesn't show very much, 1,500 volts.", 
    "Maybe it went up a little, but not very much.", 
    "But now I'm going to increase the gap to seven millimeters", 
    "and look that the amp meter is not doing anything.", 
    "The charge is trapped so there is no charge", 
    "going to the plates.", 
    "But look what the volt meter is doing.", 
    "It's increasing the voltage.", 
    "It's now approaching almost 10,000 volts, although this is", 
    "not very quantitative.", 
    "And now I have a gap of about seven millimeters.", 
    "And that's what I wanted.", 
    "You see that the plates on the left side here are now farther", 
    "apart than they were before.", 
    "So that's my demonstration number one, a repeat of what", 
    "we did last time.", 
    "So now comes number two.", 
    "So now my initial conditions are", 
    "that V is now 10 kilovolts.", 
    "That's the potential difference between the plates", 
    "that I have now.", 
    "And d is now seven millimeters, and I'm not going", 
    "to change that.", 
    "At this moment kappa is 1.", 
    "But now I'm going to insert the dielectric.", 
    "So I take a piece of glass, and I'll just put", 
    "it into that gap."
  ]
}