{
  "start": [
    1840, 
    5120, 
    9410, 
    20730, 
    24610, 
    27590, 
    30800, 
    35210, 
    38630, 
    41700, 
    47410, 
    52180, 
    54910, 
    59540, 
    63780, 
    68810, 
    73130, 
    76550, 
    80120, 
    84040, 
    90480, 
    93560
  ], 
  "end": [
    5120, 
    6845, 
    17600, 
    24610, 
    27590, 
    30800, 
    35210, 
    38630, 
    41700, 
    47410, 
    52180, 
    54910, 
    59540, 
    63780, 
    68810, 
    73130, 
    76550, 
    80120, 
    84040, 
    87130, 
    93560, 
    94980
  ], 
  "text": [
    "WALTER LEWIN: It's the potential difference over this", 
    "capacitor, if you want to call it a capacitor.", 
    "That is the integral, in going from P to S, of E dot dl.", 
    "For reasons that I have never understood, your book will", 
    "switch these around and put here a minus sign, which is,", 
    "of course, exactly the same thing.", 
    "And so now we can calculate the potential difference.", 
    "If I am here, and I'm going to walk down--", 
    "suppose I walk down upon a straight line--", 
    "so dl is in the same direction as E, then it's immediately", 
    "obvious that this is simply E times that distance d because", 
    "E and dl are in the same direction.", 
    "So the cosine of the angle between them is plus 1.", 
    "And so I find that this is E, which is sigma divided by", 
    "epsilon 0 times the distance d.", 
    "If I had chosen another route, I would've found the same", 
    "answer because we're dealing here with conservative fields,", 
    "so the path does not matter.", 
    "So as long as you go from this plate to this plate, that", 
    "integral is always E times d.", 
    "What is the potential difference between point P and", 
    "point T here?"
  ]
}