{
  "start": [
    3030, 
    5730, 
    10210, 
    12400, 
    16660, 
    19190, 
    25560, 
    28910, 
    33920, 
    35720, 
    41240, 
    46540, 
    49060, 
    58630, 
    62650, 
    63610, 
    65310, 
    68220, 
    69180, 
    75420, 
    79180, 
    83860, 
    87050, 
    89790, 
    91020, 
    94680, 
    98860, 
    100510, 
    101790, 
    104620, 
    106450, 
    108460, 
    119220, 
    125200, 
    130360, 
    141600, 
    144950, 
    157420, 
    160590, 
    168870, 
    174010, 
    177010, 
    179060, 
    188120, 
    191940, 
    195970, 
    197880, 
    201380, 
    202560, 
    209470, 
    212820, 
    219500, 
    222680, 
    227160, 
    229260, 
    232500, 
    237170, 
    240950, 
    244870, 
    251910, 
    259860, 
    262840, 
    265430, 
    269960, 
    282530, 
    286660, 
    294120, 
    298920, 
    301170, 
    305120, 
    308610, 
    312160, 
    316230, 
    319100, 
    324020, 
    327530, 
    328020, 
    328680, 
    331110, 
    333650, 
    338120, 
    340730, 
    344590, 
    346850, 
    350280, 
    354060, 
    357530, 
    362360, 
    375830, 
    379970, 
    381120, 
    384820, 
    387050, 
    391590, 
    396120, 
    401630, 
    406100, 
    411300, 
    412185, 
    415450, 
    419000, 
    424880, 
    425710, 
    430810, 
    435360, 
    440690, 
    443200, 
    446350, 
    451130, 
    454140, 
    456550, 
    459660, 
    464050, 
    470550, 
    480880
  ], 
  "end": [
    5730, 
    10210, 
    12400, 
    16660, 
    19190, 
    22630, 
    28910, 
    33920, 
    35720, 
    41240, 
    43700, 
    49060, 
    55360, 
    62650, 
    63610, 
    65310, 
    68220, 
    69180, 
    75420, 
    79180, 
    83860, 
    87050, 
    89790, 
    91020, 
    94680, 
    98860, 
    100510, 
    101790, 
    104620, 
    106450, 
    108460, 
    111530, 
    125200, 
    130360, 
    141600, 
    144950, 
    154355, 
    160590, 
    168870, 
    174010, 
    177010, 
    179060, 
    188120, 
    191940, 
    195970, 
    197880, 
    201380, 
    202560, 
    209470, 
    212820, 
    219500, 
    222680, 
    227160, 
    229260, 
    232500, 
    234580, 
    240950, 
    244870, 
    251910, 
    254070, 
    262840, 
    265430, 
    269960, 
    276510, 
    283780, 
    294120, 
    298920, 
    301170, 
    305120, 
    308610, 
    312160, 
    313410, 
    319100, 
    324020, 
    327530, 
    328020, 
    328680, 
    331110, 
    333650, 
    338120, 
    340730, 
    344590, 
    346850, 
    350280, 
    354060, 
    357530, 
    362360, 
    368710, 
    379970, 
    381120, 
    384820, 
    387050, 
    391590, 
    396120, 
    398930, 
    406100, 
    411300, 
    412185, 
    415450, 
    419000, 
    424880, 
    425710, 
    430810, 
    435360, 
    440690, 
    443200, 
    446350, 
    451130, 
    454140, 
    456550, 
    459660, 
    464050, 
    465400, 
    473670, 
    488660
  ], 
  "text": [
    "WALTER LEWIN: And now I could ask you, what now is the", 
    "current that will flow here?", 
    "And then I can also ask you, what is the current that would", 
    "go through resistor 1, and what is the current that could", 
    "go through resistor 2?", 
    "And I would allow you to use Ohm's Law.", 
    "So now you say, aha, the potential difference from A to", 
    "B, going this route, that potential difference is V,", 
    "that's a given.", 
    "So V must now be I1 times R1.", 
    "That's Ohm's Law for this upper branch.", 
    "But of course, you can also go the lower branch.", 
    "So the same V is also I2 times R2.", 
    "But whatever current comes in here must split up", 
    "between these two.", 
    "Think of it as water.", 
    "The number of charges that flow into this juncture", 
    "continue on.", 
    "And so I, the total current, is I1 plus I2.", 
    "And so now, you see you have all the ingredients that you", 
    "need to solve for the current I, for the current I1, and for", 
    "the current I2.", 
    "And you can turn this into an industry.", 
    "You can make extremely", 
    "complicated networks of resistors.", 
    "And if you're in Course 6, you should love it.", 
    "I don't like it at all.", 
    "So you don't have to worry about it.", 
    "You're not going to get very complicated resistor", 
    "networks from me.", 
    "But in Course 6, you're going to see a lot of them.", 
    "They're going to throw them, stuff them down your throat.", 
    "The conductivity of a substance goes up if I can", 
    "increase the number of charge carriers.", 
    "If we have dry air, and it is cold, then the resistivity of", 
    "cold, dry air at one atmosphere--", 
    "so rho for air, cold, dry, one atmosphere.", 
    "Cold means temperature that we have outside.", 
    "It's about 4 times 10 to the 13.", 
    "That is the resistivity of air, about what it is in this", 
    "room, maybe a little lower because the temperature is a", 
    "little higher.", 
    "If I heat it up, the air, then the conductivity will go up.", 
    "Resistivity will go down because now I create oxygen", 
    "and nitrogen ions by heating up the air.", 
    "Remember when we had this lightning.", 
    "The step leader came down, and we created a channel full of", 
    "ions and electrons.", 
    "It had a very low resistivity, a very high conductivity.", 
    "And so what I want to demonstrate to you is that", 
    "when I create ions in this room, that I can actually make", 
    "the conductivity of air go up tremendously.", 
    "Not only will the electrons move, but also the ions now", 
    "will start to move.", 
    "And the way I'm going to do that is, I'm going to put", 
    "charge on the electroscope.", 
    "Oop, that is not so good, no harm done.", 
    "I'm going to put charge on the electroscope, and you will see", 
    "that the conductivity of air is so poor that it will stay", 
    "there for hours.", 
    "And then what I will do, I will create ions in the", 
    "vicinity of the electroscope.", 
    "Let's first put some charge on the electroscope.", 
    "I have here a glass rod, and I'll put some charge on it.", 
    "OK, that's a lot of charge.", 
    "And the air is quite dry, conductivity's very, very", 
    "small, and so the charge cannot go off through the air", 
    "to the surroundings, to the earth.", 
    "But now I'm going to create ions there by heating it up.", 
    "And I decided to do that with a candle because a candle is", 
    "very romantic, as we all know.", 
    "So here I have this candle.", 
    "Look how well the charge is holding.", 
    "And here's my candle, and I will bring the candle maybe 20", 
    "centimeters from the electroscope.", 
    "Look at it.", 
    "Look at it.", 
    "It's already going.", 
    "It's about 15 centimeters away.", 
    "I'll take my candle away, and it stops again.", 
    "So it's all due to the fact that I'm ionizing the air", 
    "there, creating free electrons as well as ions, and they both", 
    "participate now in the current.", 
    "And the charge can flow away from the electroscope to the", 
    "earth because the conductivity now is so much higher.", 
    "I stop again, and it stops.", 
    "You see in front of your eyes how important the temperature", 
    "is, in this case, the presence of the ions in the air.", 
    "If I have clean, distilled water--", 
    "I mean clean water.", 
    "I don't mean the stuff that you get in Cambridge, let", 
    "alone that I mean the stuff that is in the Charles River.", 
    "I mean clean water that has a pH of 7.", 
    "That means 1 out of 10 to the 7 of the water molecules is", 
    "ionized, H plus and OH minus.", 
    "The conductivity, by the way, is not the result of the free", 
    "electrons, but is really the result of these H plus and OH", 
    "minus ions.", 
    "It's one of the cases whereby not the electrons are made the", 
    "major responsibility for the current.", 
    "If I add 3% of salt in terms of weight, then all that salt", 
    "will ionize.", 
    "So you get sodium plus and Cl minus ions.", 
    "You increase the number of ions by an enormous factor.", 
    "And so the conductivity will soar up by a factor of 300,000", 
    "or up to a million because you increase the", 
    "ions by that amount.", 
    "And so it's no surprise then for you that the conductivity", 
    "of seawater is a million times higher.", 
    "Think about it, a million times higher than the", 
    "conductivity of distilled water.", 
    "And I would like to give you the number for water.", 
    "So this is distilled water.", 
    "That is about 2 times 10 to the 5 ohm-meters.", 
    "That is the resistivity, 2 times 10 to the 5 ohm-meters."
  ]
}