{
  "start": [
    1850, 
    6680, 
    9380, 
    14010, 
    18740, 
    26080, 
    29050, 
    31130, 
    34510, 
    38170, 
    44010, 
    48000, 
    50810, 
    55220, 
    59950, 
    65550, 
    71450, 
    75570, 
    78290, 
    82960, 
    85816, 
    94255, 
    97590, 
    100100, 
    103070, 
    105900, 
    108970, 
    110510, 
    112615, 
    113650, 
    115370, 
    119600, 
    121530, 
    126500, 
    130910, 
    135320, 
    139740, 
    148130, 
    148990, 
    152390, 
    156580, 
    160990, 
    164530, 
    167490, 
    172020, 
    174680, 
    178850, 
    183480, 
    188032, 
    192480, 
    195600, 
    200950, 
    206850, 
    213010, 
    215060, 
    217830, 
    220190, 
    222520, 
    224040, 
    226150, 
    234710, 
    239510, 
    242590, 
    247160, 
    248870, 
    251710, 
    254750, 
    259089, 
    264010, 
    265830, 
    270930, 
    276740, 
    280380, 
    284740, 
    286180, 
    290420, 
    294240, 
    297126, 
    299260, 
    303260, 
    307120, 
    310860, 
    313040, 
    317530, 
    320950, 
    322590, 
    325360, 
    327070, 
    329650, 
    332460, 
    335460, 
    336880, 
    341240, 
    345180, 
    348750, 
    350980, 
    355270, 
    358650
  ], 
  "end": [
    6680, 
    9380, 
    14010, 
    18740, 
    22560, 
    29050, 
    31130, 
    34510, 
    38170, 
    44010, 
    48000, 
    50810, 
    52570, 
    59950, 
    61200, 
    71450, 
    75570, 
    78290, 
    82960, 
    85816, 
    94255, 
    97590, 
    100100, 
    103070, 
    105900, 
    108970, 
    110510, 
    112615, 
    113650, 
    115370, 
    119600, 
    121530, 
    126500, 
    130910, 
    135320, 
    139740, 
    148130, 
    148990, 
    152390, 
    156580, 
    160990, 
    164530, 
    167490, 
    172020, 
    174680, 
    178850, 
    183480, 
    188032, 
    192480, 
    195600, 
    200950, 
    203810, 
    213010, 
    215060, 
    217830, 
    220190, 
    222520, 
    224040, 
    226150, 
    230710, 
    239510, 
    242590, 
    247160, 
    248870, 
    251710, 
    254750, 
    259089, 
    260339, 
    265830, 
    270930, 
    276740, 
    280380, 
    284740, 
    286180, 
    290420, 
    294240, 
    297126, 
    299260, 
    303260, 
    307120, 
    310860, 
    313040, 
    317530, 
    320950, 
    322590, 
    325360, 
    327070, 
    329650, 
    332460, 
    335460, 
    336880, 
    341240, 
    345180, 
    348750, 
    350980, 
    355270, 
    358650, 
    360920
  ], 
  "text": [
    "WALTER LEWIN: Well, the k z means I have to get a k out,", 
    "which is here.", 
    "And then, the integral of sine dz is simply minus", 
    "the cosine of k z.", 
    "And I have to evaluate that between 0 and lambda over 4.", 
    "If I evaluate cosine k z between 0 and lambda", 
    "over 4, that's -1.", 
    "I'm sure you can do that alone.", 
    "Times this -1 makes it +1.", 
    "And so the answer is l times E 0 times omega divided by k.", 
    "But we call that c in vacuum, that is the speed of", 
    "electromagnetic radiation.", 
    "So this is the answer d phi E/dt.", 
    "Now we have to do the closed loop integral of B dot dl.", 
    "And that is easy.", 
    "At this moment in time, B is a maximum here, which is B 0.", 
    "And then it falls off to 0 here.", 
    "You can see the same there.", 
    "Suppose I start here and I go this way, this way, this way", 
    "and this way, closed loop integral.", 
    "If I go from here to here, my B and dl are 90 degree angles.", 
    "B is coming to you and dl is like this.", 
    "So there is no contribution here.", 
    "If you go from here to here, well, B is 0", 
    "everywhere along the line.", 
    "So integral B dot dl from here to here is 0.", 
    "It's a plane wave, remember?", 
    "If B is 0 here, it's also 0 here.", 
    "It's also 0 here.", 
    "It's also 0 here.", 
    "If you go from here to here, B and dl are again, at 90 degree", 
    "angle, so there is no contribution.", 
    "So there's only a contribution to this portion.", 
    "And that is B 0 time the length l.", 
    "Now you see why I chose the widths lambda over 4.", 
    "So I get a very easy result.", 
    "So I find then that B 0 times l, which is the left part of", 
    "Ampere's law--", 
    "well, it's too much to give Ampere all the credit because", 
    "it's really Maxwell who added that term, d phi E/dt.", 
    "And so this now is epsilon 0, mu 0, which you see upstairs", 
    "there, times the result that we have here.", 
    "Oh, by the way, this is E 0.", 
    "Times l times E 0 times c.", 
    "And I lose my l.", 
    "And you see here a result that is quite remarkable, even", 
    "though it doesn't look so remarkable to you yet.", 
    "The reason is that you are going to do the other half.", 
    "You are going to apply Faraday's law for me.", 
    "I only used Ampere's law.", 
    "You're going to, in assignment nine, use this relationship,", 
    "which will allow you to prove this.", 
    "And once you have this, substitute for B 0, E 0", 
    "divided by c.", 
    "And you see immediately that the speed of light", 
    "then has to be this.", 
    "This is your task.", 
    "I did this end.", 
    "Your's is no easier than mine.", 
    "And I advise you to also use this quarter wavelength trick.", 
    "All right, so you can demonstrate that this is a", 
    "necessary condition for Maxwell's", 
    "equations to satisfy the--", 
    "this is not what I want.", 
    "That these equations actually satisfy all", 
    "four Maxwell's equations.", 
    "Traveling electromagnetic waves always have the", 
    "following properties.", 
    "This is on the web, so you can download that.", 
    "E is perpendicular to v. Notice that that's what I", 
    "chose, E is perpendicular to v. v is in the z direction,", 
    "and E is like this, so that's obviously why I chose that.", 
    "B is also perpendicular to v. B is in the y-direction here,", 
    "only in the y-direction.", 
    "It's also perpendicular to v, which is in the z-direction.", 
    "E is also perpendicular to B. That's what I did, E in the", 
    "x-direction, B in the y-direction.", 
    "E and B are in phase.", 
    "That is like saying, if this is cosine k z minus omega t,", 
    "this also has to be cosine k z minus omega t.", 
    "They simultaneously go through 0, and they simultaneously", 
    "reach a maximum.", 
    "What is also a necessary condition that E cross B, the", 
    "unit vector, is in the direction of v. Look at that,", 
    "that's exactly what I did.", 
    "If you take E and you cross it with B, you go into the", 
    "direction z.", 
    "In fact, whenever you make drawings like this, you should", 
    "always use what we call a right-handed coordinate", 
    "system, which is that x roof crossed with y", 
    "roof is always z roof.", 
    "If you don't do that, you get yourself into muddy water.", 
    "And then, in case you're in vacuum, there is a correlation", 
    "between-- a relation between B 0 and E 0 that you are going", 
    "to prove with Faraday's law.", 
    "And then, combined with my result, the speed of", 
    "electromagnetic radiation in vacuum is 1 over the square", 
    "root of epsilon 0 mu 0."
  ]
}