{
  "start": [
    5500, 
    6650, 
    11310, 
    15150, 
    22740, 
    26840, 
    29260, 
    35020, 
    43740, 
    51570, 
    55440, 
    57760, 
    62980, 
    67470, 
    71860, 
    75675, 
    80230, 
    81070, 
    82270, 
    86700, 
    91180, 
    96410, 
    97695, 
    102840, 
    107300, 
    112000, 
    115190, 
    120640, 
    125180, 
    126876, 
    132285, 
    137520, 
    144230, 
    149390, 
    151610, 
    157302, 
    163870, 
    170010, 
    174810, 
    180650, 
    181940, 
    186470, 
    187800, 
    190310
  ], 
  "end": [
    6650, 
    11310, 
    15150, 
    22740, 
    26840, 
    29260, 
    35020, 
    43740, 
    51570, 
    55440, 
    57760, 
    62980, 
    67470, 
    71860, 
    75675, 
    80230, 
    81070, 
    82270, 
    86700, 
    91180, 
    96410, 
    97695, 
    102840, 
    107300, 
    112000, 
    115190, 
    120640, 
    125180, 
    126876, 
    132285, 
    137520, 
    144230, 
    149390, 
    151610, 
    157302, 
    163870, 
    170010, 
    174810, 
    180650, 
    181940, 
    186470, 
    187800, 
    190310, 
    194510
  ], 
  "text": [
    "WALTER LEWIN: I return to the sun.", 
    "This is my symbol for the sun, which has a luminosity of 4 times", 
    "10 to the 26 watts.", 
    "The radius of the sun itself is about 7 times 10 to the 8 meters which is", 
    "about 100 times larger than the radius of the earth.", 
    "This is my symbol for the earth.", 
    "And if you calculate the mean Poynting vector at the surface of the sun", 
    "itself, you'll have to take L divided by 4 pi R of the sun squared.", 
    "And that gives you a number, 6.5 times 10 to the 7 watts, every square meter", 
    "coming out of the surface of the sun 6.5 times 10 to the", 
    "7 joules per second.", 
    "Now, if I were to hold a surface there at the surface of the sun, no pun", 
    "implied, and I were to absorb all the radiation from the sun, full", 
    "absorption, no reflection, then the radiation pressure, output of", 
    "radiation here, would be S divided by c.", 
    "But of course, you might as well take this quantity divided by c whatever,", 
    "you prefer.", 
    "It's the same.", 
    "And that is about 0.22 newtons per square meter, a very,", 
    "very, very small pressure.", 
    "And if you take the radius, one half the radius of the sun, so you go", 
    "inside the sun.", 
    "Then of course, the Poynting vector will be four times higher, because if", 
    "r is twice as small then this one will be up by a factor of four.", 
    "And so the radiation pressure will be up by factor of four.", 
    "And so this number will be up by a factor of four.", 
    "But in both cases, the radiation pressure is insignificant compared to", 
    "the gas pressure as is given by Professor Bertschinger in this", 
    "particular problem.", 
    "Now, this is not necessarily true for all stellar objects.", 
    "It is true that radiation pressure in the sun plays a very minor role in", 
    "terms of the size so to speak of the sun, in terms of how big it is.", 
    "However, there are stars which have a luminosity which is a million times", 
    "larger than that of the sun.", 
    "And now the radiation pressure begins to play an enormously important role.", 
    "In fact, there are stars which are, as I said, a million times more luminous,", 
    "whereby at the top of the star near the atmosphere of the star, the", 
    "gravitational attraction balances just the radiation pressure.", 
    "And so the atmosphere of the star is literally floating on top of the", 
    "radiation pressure.", 
    "A nice balance between, on the one hand, gravitational pull inwards and", 
    "radiation pressure outwards.", 
    "So this is not important for our sun.", 
    "It is important for many very luminous stars."
  ]
}