{
  "start": [
    630, 
    3520, 
    7300, 
    8910, 
    14220, 
    15680, 
    17850, 
    20330, 
    21660, 
    23000, 
    25280, 
    28900, 
    32610, 
    34820, 
    39090, 
    42260, 
    44440, 
    49480, 
    54710, 
    55780
  ], 
  "end": [
    3520, 
    7300, 
    8910, 
    14220, 
    15680, 
    17850, 
    20330, 
    21660, 
    23000, 
    25280, 
    28900, 
    32610, 
    34820, 
    39090, 
    42260, 
    44440, 
    49480, 
    51200, 
    55780, 
    57400
  ], 
  "text": [
    "WALTER LEWIN: The capacitance is the charge on one plate", 
    "divided by the potential difference, which I just use", 
    "the word V now.", 
    "That means it is this value, VP minus VS. So what is the", 
    "charge on one of the plates?", 
    "It doesn't matter which one you take.", 
    "That is sigma times A. That's the", 
    "definition of sigma, right?", 
    "It's charge per unit area.", 
    "So that's the charge on the plate.", 
    "And the potential difference we just calculated, that is", 
    "sigma d divided by epsilon 0, so the", 
    "epsilon 0 comes upstairs.", 
    "And so we find now that it is A times epsilon", 
    "0 divided by d.", 
    "Notice it's independent of sigma, of course.", 
    "Capacitance is geometry, has nothing to do with how much", 
    "charge you have on the capacitor.", 
    "I could ask you what is the", 
    "electrostatic potential energy."
  ]
}