{
  "start": [
    1040, 
    5540, 
    9650, 
    11230, 
    13980, 
    15700, 
    17790, 
    21430, 
    23060, 
    24960, 
    30050, 
    33540, 
    36930, 
    38490, 
    41590, 
    43710, 
    45730, 
    48820, 
    52270, 
    55430, 
    57600, 
    61870, 
    64857, 
    68970, 
    70330, 
    72710, 
    74810, 
    78150, 
    81630, 
    85300, 
    86225, 
    89350, 
    90590, 
    94690, 
    98890, 
    101510, 
    106250, 
    108490, 
    113370, 
    114540, 
    116180, 
    117740, 
    121190, 
    122490, 
    127170, 
    137679, 
    143020, 
    147004, 
    149410, 
    150070, 
    151670, 
    153550, 
    173800
  ], 
  "end": [
    5540, 
    9650, 
    11230, 
    13980, 
    15700, 
    17790, 
    21430, 
    23060, 
    24960, 
    30050, 
    33540, 
    36930, 
    38490, 
    41590, 
    43710, 
    45730, 
    48820, 
    52270, 
    55430, 
    57600, 
    61870, 
    64857, 
    68970, 
    70330, 
    72710, 
    74810, 
    78150, 
    81630, 
    85300, 
    86225, 
    89350, 
    90590, 
    94690, 
    98890, 
    101510, 
    106250, 
    108490, 
    113370, 
    114540, 
    116180, 
    117740, 
    121190, 
    122490, 
    127170, 
    137679, 
    139134, 
    144270, 
    149410, 
    150070, 
    151670, 
    153550, 
    173800, 
    175050
  ], 
  "text": [
    "WALTER LEWIN: I can show you the easy relation between the", 
    "frequency of the fundamental and the length of woodwind", 
    "instruments.", 
    "That's a one to one correlation.", 
    "This is on the web, so you can download it.", 
    "You don't have to copy this.", 
    "And you see there that this is only for an open-open system.", 
    "This is not for a closed-open system.", 
    "The numbers would be different.", 
    "So if you are interested in very high frequencies, then an", 
    "open-open system, which is only 1 centimeter long, would", 
    "give you a fundamental of 17,000 Hertz, which most of", 
    "you can hear, because you're still young.", 
    "You can hear up to 20 kiloHertz, probably.", 
    "The second harmonic you would not be able to hear.", 
    "That's too high for you.", 
    "An instrument which is 10 centimeters long, open-open,", 
    "you would hear the fundamental easily, 1,700 Hertz.", 
    "Second harmonic, 3,400 Hertz, no problem, third harmonic,", 
    "fourth harmonic no problem.", 
    "And then when you go to the very low frequencies, organ", 
    "pipes that produce fundamentals in the range 20", 
    "and 30 Hertz, are huge in size.", 
    "And in general that holds.", 
    "When you have a woodwind instrument which is tuned for", 
    "low frequencies, it's big.", 
    "And for high frequencies, like a flute, it's small.", 
    "In a way, that's also true for string instruments.", 
    "A bass, which generates low frequencies is a big", 
    "instrument.", 
    "But the violin, which generates high frequencies, is", 
    "a much shorter instrument.", 
    "So in that sense, the reason is they have both an L here.", 
    "And it's the L, of course, that is crucial in terms of", 
    "the fundamental.", 
    "So I can now demonstrate to you the basic idea of a flute.", 
    "This is a flute.", 
    "Now the flute is this long.", 
    "[PLAYING FLUTE]", 
    "Low frequency.", 
    "[PLAYING FLUTE]", 
    "higher frequency, because it's shorter.", 
    "[PLAYING FLUTE]", 
    "even higher frequency, because it's shorter.", 
    "[PLAYING FLUTE]", 
    "That's all it takes.", 
    "Trombone.", 
    "That speaks for itself, right?", 
    "You make it longer.", 
    "You make it shorter.", 
    "I'll try it.", 
    "[PLAYING TROMBONE]", 
    "Trombone."
  ]
}