{
  "start": [
    160, 
    4630, 
    10270, 
    13860, 
    16070, 
    18580, 
    20510, 
    24430, 
    27950, 
    29100, 
    32580, 
    34830, 
    37340, 
    43040, 
    46080, 
    46920, 
    49670, 
    52540, 
    55900, 
    58120, 
    61180, 
    66110, 
    68030
  ], 
  "end": [
    4630, 
    10270, 
    13860, 
    16070, 
    18580, 
    20510, 
    24430, 
    27950, 
    29100, 
    30350, 
    34830, 
    37340, 
    43040, 
    46080, 
    46920, 
    49670, 
    52540, 
    55900, 
    58120, 
    61180, 
    66110, 
    68030, 
    69950
  ], 
  "text": [
    "WALTER LEWIN: Take your hand, I cross B. That force is up.", 
    "So this wire will experience a force up.", 
    "But of course, if this wire experiences a force up--", 
    "since action equals minus reaction--", 
    "this wire will experience a force down.", 
    "So they will go towards each other.", 
    "They will be attracted by each other.", 
    "You can, in an independent way, confirm that the force", 
    "here is down.", 
    "So this is the force.", 
    "For me, it would be enough to say action equals minus", 
    "reaction, Newton's Third Law.", 
    "But if you want to put in here the magnetic field B2 which is", 
    "the result of this current, which is, of course, out of", 
    "the blackboard--", 
    "remember the right-hand corkscrew rule--", 
    "then you will see that this force now here must be in the", 
    "direction of I1 crossed with B2.", 
    "And that's down, which is exactly what I predicted.", 
    "So the two wires will go towards each other.", 
    "However, if I leave everything the same, but I reverse the", 
    "direction of I2--", 
    "so now the two currents are in opposite direction--"
  ]
}