{
  "start": [
    1980, 
    8990, 
    12970, 
    17780, 
    21980, 
    22940, 
    26680, 
    31010, 
    34890, 
    39950, 
    43690, 
    47830, 
    51630, 
    54770, 
    62900, 
    65880, 
    68870, 
    72550, 
    75200, 
    76680, 
    79740, 
    81400, 
    84770, 
    87320, 
    91230, 
    96600, 
    99810, 
    103520, 
    106350, 
    108930, 
    112950, 
    117580, 
    120750, 
    128960, 
    133410, 
    137000, 
    140840, 
    143590, 
    147690, 
    150590, 
    156780, 
    158460, 
    161530, 
    164630, 
    167390, 
    170170, 
    171840, 
    174700, 
    178420, 
    180880, 
    183920, 
    185820, 
    188750, 
    191350, 
    194580, 
    197290, 
    199150, 
    201740, 
    206100, 
    209360, 
    215090, 
    220200, 
    221890, 
    225600, 
    231850, 
    236140, 
    240320, 
    243510, 
    244640, 
    249040, 
    251750, 
    253450, 
    258829, 
    262610, 
    266030, 
    269220, 
    271940, 
    276670, 
    279600, 
    283100, 
    286220, 
    290090, 
    292300, 
    295130, 
    304740, 
    308440, 
    310520, 
    311230, 
    315390, 
    322270, 
    330730, 
    332210, 
    333370, 
    337140, 
    338930, 
    341310, 
    343810, 
    346220, 
    355870, 
    360350, 
    365000, 
    366470, 
    370080, 
    373370, 
    379130, 
    383630, 
    385940, 
    386880, 
    389350, 
    392330, 
    395230, 
    398030, 
    401310, 
    404630, 
    406610, 
    414310, 
    417700
  ], 
  "end": [
    8990, 
    12970, 
    17780, 
    21980, 
    22940, 
    26680, 
    31010, 
    34890, 
    36520, 
    43690, 
    47830, 
    51630, 
    54770, 
    62900, 
    65880, 
    68870, 
    72550, 
    75200, 
    76680, 
    79740, 
    81400, 
    84770, 
    87320, 
    91230, 
    96600, 
    99810, 
    103520, 
    106350, 
    108930, 
    112950, 
    117580, 
    120750, 
    128960, 
    133410, 
    137000, 
    140840, 
    143590, 
    147690, 
    150590, 
    151840, 
    158460, 
    161530, 
    164630, 
    167390, 
    170170, 
    171840, 
    174700, 
    178420, 
    180880, 
    183920, 
    185820, 
    188750, 
    191350, 
    194580, 
    197290, 
    199150, 
    201740, 
    206100, 
    209360, 
    215090, 
    220200, 
    221890, 
    225600, 
    231850, 
    236140, 
    240320, 
    243510, 
    244640, 
    249040, 
    251750, 
    253450, 
    254700, 
    262610, 
    266030, 
    269220, 
    271940, 
    276670, 
    279600, 
    283100, 
    286220, 
    290090, 
    292300, 
    295130, 
    304740, 
    308440, 
    310520, 
    311230, 
    315390, 
    316950, 
    324200, 
    332210, 
    333370, 
    337140, 
    338930, 
    341310, 
    343810, 
    346220, 
    348200, 
    360350, 
    365000, 
    366470, 
    370080, 
    373370, 
    379130, 
    383630, 
    385940, 
    386880, 
    389350, 
    392330, 
    395230, 
    398030, 
    401310, 
    404630, 
    406610, 
    408160, 
    417700, 
    420800
  ], 
  "text": [
    "WALTER LEWIN: So now you may think that if I approach a", 
    "non-conducting balloon with a glass rod, and I have a", 
    "non-conducting balloon here, you may think now that this", 
    "balloon will not come to the glass rod because there are no", 
    "free electrons.", 
    "So these electrons cannot freely move and so you don't", 
    "get this polarization, you don't get this induction.", 
    "That is not the case.", 
    "And this is actually quite subtle.", 
    "You have to look now at the atomic scale.", 
    "If I take an atom like you have here, we have positive", 
    "charge, and you have the electrons here in a cloud", 
    "around the positive nucleus.", 
    "If I bring a glass rod, positively charged, nearby", 
    "then these electrons, which are stuck to the atoms, they", 
    "cannot freely move like in conductors.", 
    "However, will spend a little bit more time on the side", 
    "where the glass rod is because they feel attracted", 
    "by the glass rod.", 
    "Whereas the nuclei, if anything, want to go away from", 
    "the glass rod.", 
    "So what you're going to see is that, in a way, if I started", 
    "off with a spherical atom, let's suppose this were a", 
    "spherical atom or a spherical molecule, then what will", 
    "happen is that you get sort of a shape like this.", 
    "And the electrons spend a little bit more time here than", 
    "they spend here, and that means that I have actually", 
    "polarized that atom.", 
    "If the electrons spend more time on this side of the atom", 
    "then on this side, I have also created the phenomenon of", 
    "induction, and I, therefore, expect that this side becomes", 
    "more negative than that side.", 
    "And I can show you that in a nice way with a transparency", 
    "whereby I have plus and minus signs.", 
    "And I have equal number of plus and minus signs, so they", 
    "represent neutral atoms.", 
    "There you see them.", 
    "Oy, it's a little dirty, but you see I", 
    "can clean it a little.", 
    "OK.", 
    "So here we go.", 
    "So notice there are equal amount of pluses and minuses,", 
    "so think of the plus and minuses as one neutral atom,", 
    "just a representation.", 
    "Now, I'm holding a glass rod on this side which is", 
    "positively charged.", 
    "And so each atom, the electrons want to go a little", 
    "bit to this side and so the nucleus stays behind.", 
    "And if each atom does that, this is", 
    "what's going to happen.", 
    "And now, notice what you end up with.", 
    "In the middle of the substance, plus and minuses", 
    "cancel each other out again.", 
    "But on the right side you have created a negatively charged", 
    "layer, and on the left side, you have created the", 
    "positively charged layer.", 
    "And so, in a way, you have again, induction.", 
    "So even in the non-conducting object, this side will turn to", 
    "a negative and this side will turn positive.", 
    "And therefore, if I approach a non-conducting balloon with a", 
    "glass rod, I will also see the balloon come to me.", 
    "And so I can easily show you that.", 
    "It doesn't make any difference whether I choose glass or", 
    "whether I choose rubber, I can do it with both.", 
    "Non-conducting balloons always have a potential problem.", 
    "The potential problem is that they can be charged by", 
    "themselves just like the metal balloons can be charged by", 
    "themselves.", 
    "However, if I touch the metal balloon then any charges there", 
    "will immediately flow through me to the Earth-- we will", 
    "understand that later--", 
    "because this is a conductor.", 
    "Remember, electric fluid is conducted by the metal but not", 
    "by a non-conductor, so with this it's more difficult.", 
    "Even if I kiss it and touch it, it's not clear that I can", 
    "take all the charge off.", 
    "In fact, by doing that I may even make it worse.", 
    "Let's hope that it is not charged too much, and let's", 
    "approach it with this glass charge.", 
    "And see whether I can convince you that indeed, it's coming", 
    "to the rod, not because of the free electrons but because of", 
    "that process.", 
    "Oh boy.", 
    "And it should also do the same with rubber, I hope.", 
    "If we're negatively charged, it may go away.", 
    "It does go away so it is negatively charged.", 
    "You see that?", 
    "By touching it, I actually, probably charged it.", 
    "And there's not much I can do about it.", 
    "It's very difficult to get charge off.", 
    "I already had a suspicion when I", 
    "approached it with the glass.", 
    "It was too eager to come to the glass.", 
    "Still negatively charged.", 
    "That's the way it goes.", 
    "It's not because the demonstration failed, but it's", 
    "because the balloon is charged and doesn't want to give it up", 
    "because it is a non-conductor.", 
    "Friction can cause electric charge, and that's exactly", 
    "what happened when I touched this balloon and tried to", 
    "discharge it through friction.", 
    "I may actually have charged it.", 
    "If I take these party balloons, that all of you may", 
    "have seen, and you just rub them on your shirt, on your", 
    "trousers, they stick to my hand.", 
    "They have charge on them, whether it's positive or", 
    "negative, I don't know.", 
    "I don't even remember, it's not important.", 
    "And so when I bring them to my hand, my hand is not a good", 
    "conductor, but you get induction, this phenomenon", 
    "that we just discussed, and so the two attract each other.", 
    "The positive and the negative side attract each other.", 
    "And you can stick them on the ceiling or you can stick them", 
    "on the board.", 
    "You can decorate your room that way.", 
    "Very pretty, isn't it?", 
    "All of that you can do now because of 8.02."
  ]
}