{
  "start": [
    680, 
    5630, 
    8330, 
    15170, 
    17730, 
    20480, 
    24500, 
    27600, 
    30620, 
    32509, 
    34710, 
    36350, 
    37760, 
    41220, 
    46890, 
    50650, 
    53850, 
    57910, 
    61020, 
    63680, 
    65740, 
    70000, 
    74080, 
    77110, 
    80090, 
    82080
  ], 
  "end": [
    5630, 
    8330, 
    12145, 
    17730, 
    20480, 
    21730, 
    27600, 
    30620, 
    32509, 
    34710, 
    36350, 
    37760, 
    41220, 
    44180, 
    50650, 
    53850, 
    57910, 
    61020, 
    63680, 
    65740, 
    67145, 
    74080, 
    77110, 
    80090, 
    82080, 
    83330
  ], 
  "text": [
    "WALTER LEWIN: When you rotate the coils, when you power your", 
    "dynamo, you have to do work.", 
    "When you move the crossbar around, you have to do work.", 
    "When you move the coil as I did there in between the", 
    "magnetic poles to make the light glow,", 
    "you have to do work.", 
    "You always experience a force that is against the direction", 
    "of your motion, which is another manifestation of", 
    "Lenz's law.", 
    "And thank goodness it is that way.", 
    "Because if it were the other way around, our", 
    "universe could not exist.", 
    "And I'll give you an example.", 
    "Suppose we have a growing magnetic field somewhere.", 
    "And this growing magnetic field creates an EMF.", 
    "And suppose that EMF supports the growth.", 
    "Then the EMF will produce a stronger magnetic field.", 
    "And that keeps the EMF going in exactly the same direction.", 
    "And so the B field would become even stronger, and you", 
    "get a runaway process.", 
    "Situation would get out of control.", 
    "It would also be a violation of the conservation of energy.", 
    "And thank goodness physics is the way it is because if it", 
    "weren't that way you and I wouldn't be here.", 
    "We couldn't even exist.", 
    "See you Wednesday."
  ]
}