{
  "start": [
    1440, 
    3200, 
    5170, 
    6580, 
    9150, 
    12090, 
    17460, 
    20980, 
    24850, 
    29200, 
    32840, 
    35990, 
    38690, 
    40880, 
    43430, 
    45480, 
    48300, 
    51050, 
    60670, 
    63500, 
    70820, 
    76080, 
    84090, 
    87380, 
    92270, 
    95130, 
    98490, 
    99980, 
    103310, 
    108580, 
    112400, 
    115602, 
    119616, 
    126310, 
    130580, 
    134310, 
    138210, 
    140720, 
    142320, 
    143870, 
    146265, 
    148220, 
    150770, 
    155130, 
    158590, 
    162180, 
    165940, 
    170300, 
    172490, 
    175950, 
    178670, 
    181440, 
    184530, 
    186520, 
    188710, 
    191930, 
    193940, 
    197060, 
    201710, 
    205080, 
    207920, 
    210240, 
    211440, 
    214300, 
    216490, 
    230600, 
    233760, 
    235490, 
    239080, 
    240540, 
    243510, 
    249740, 
    252320, 
    255040, 
    257769, 
    261300, 
    265280, 
    271710, 
    276390, 
    278590, 
    281970, 
    284310, 
    288120, 
    292400, 
    295480, 
    297860, 
    301590, 
    304780, 
    305960, 
    309640, 
    313200, 
    315600, 
    318580, 
    320980, 
    325070, 
    329370, 
    331510, 
    335340, 
    338310, 
    343090, 
    345340, 
    358520, 
    367360, 
    372710, 
    379501, 
    389050, 
    394140, 
    398780, 
    400775, 
    401820, 
    404940, 
    408010, 
    410970, 
    415430, 
    419320, 
    422090, 
    426990, 
    433750, 
    440620, 
    445530, 
    447390, 
    453400, 
    462640, 
    466360, 
    468420, 
    471180, 
    473200, 
    479010, 
    482570, 
    485480, 
    488690, 
    491010, 
    492890, 
    495600, 
    497070, 
    502000, 
    504230, 
    506410, 
    514500, 
    516350
  ], 
  "end": [
    3200, 
    5170, 
    6580, 
    9150, 
    12090, 
    17460, 
    20980, 
    24850, 
    29200, 
    32840, 
    35990, 
    38690, 
    40880, 
    43430, 
    45480, 
    48300, 
    51050, 
    52300, 
    63500, 
    70820, 
    76080, 
    84090, 
    87380, 
    92270, 
    95130, 
    98490, 
    99980, 
    103310, 
    105000, 
    112400, 
    115602, 
    119616, 
    121025, 
    130580, 
    134310, 
    138210, 
    140720, 
    142320, 
    143870, 
    146265, 
    148220, 
    150770, 
    155130, 
    158590, 
    162180, 
    165940, 
    170300, 
    172490, 
    175950, 
    178670, 
    181440, 
    184530, 
    186520, 
    188710, 
    191930, 
    193940, 
    197060, 
    201710, 
    205080, 
    207920, 
    210240, 
    211440, 
    214300, 
    216490, 
    221230, 
    233760, 
    235490, 
    239080, 
    240540, 
    243510, 
    249740, 
    252320, 
    255040, 
    257769, 
    261300, 
    265280, 
    271710, 
    276390, 
    278590, 
    281970, 
    284310, 
    288120, 
    292400, 
    295480, 
    297860, 
    301590, 
    304780, 
    305960, 
    309640, 
    313200, 
    315600, 
    318580, 
    320980, 
    325070, 
    329370, 
    331510, 
    335340, 
    338310, 
    343090, 
    345340, 
    348435, 
    367360, 
    372710, 
    379501, 
    389050, 
    394140, 
    395390, 
    400775, 
    401820, 
    404940, 
    408010, 
    410970, 
    415430, 
    419320, 
    422090, 
    426990, 
    428240, 
    438080, 
    445530, 
    447390, 
    449408, 
    462640, 
    466360, 
    468420, 
    471180, 
    473200, 
    475870, 
    480260, 
    485480, 
    488690, 
    491010, 
    492890, 
    495600, 
    497070, 
    502000, 
    504230, 
    506410, 
    514500, 
    516350, 
    518530
  ], 
  "text": [
    "WALTER LEWIN: It's 1/2 lambda.", 
    "Figure that out at home.", 
    "It's very easy.", 
    "Also the distance between these two yellow lines here", 
    "right in between is 1/2 lambda.", 
    "And so that tells you then that the number of lines on", 
    "surfaces which are maxima is very roughly", 
    "2d divided by lambda.", 
    "So this is the number of maxima, which is also the same", 
    "roughly as the number of minima, is then approximately", 
    "2d divided by lambda.", 
    "And so, if you want more maxima, if you want more of", 
    "these surfaces, you have a choice.", 
    "You can make d larger or you can make", 
    "the wave length shorter.", 
    "And if you make the wave length shorter, you can do", 
    "that by increasing the frequency, if", 
    "you have that control.", 
    "The first thing that I'm going to do is to make you see these", 
    "nodal lines with a demonstration of water.", 
    "We have here two sources that we can tap on the water and", 
    "the distance between those two tappers, d is 10 centimeter.", 
    "So we're talking about water here.", 
    "We will tap with a frequency of about 7 Hertz, and what", 
    "you're going to see are very clear nodal lines.", 
    "This is a two dimensional surface where the water", 
    "doesn't move at all.", 
    "The mountains and the valleys arrive at the same time.", 
    "The water is never moving at all.", 
    "So let me make sure that you can see that well and so I", 
    "have to change my lights.", 
    "I'll first turn it on, that may be the easiest.", 
    "It starts tapping already.", 
    "I can see the nodal lines very well.", 
    "So here you see the two tappers and here you see a", 
    "line whereby the water is not moving at all.", 
    "At all moments in time, it's standing still.", 
    "Here is one.", 
    "Here is one.", 
    "And you even, with a little bit of imagination, can see", 
    "that they are really not straight lines but they are", 
    "hyperbolas.", 
    "If you are very close to one tapper, the zero can never be", 
    "exactly zero because the amplitude of the wave from", 
    "this one then will always be larger than the amplitude from", 
    "that one because as you go away from the source, the", 
    "amplitude must fall off on a two dimensional surface as 1", 
    "over the square root of r.", 
    "In a three dimensional wave must fall off as 1 over r.", 
    "But if you're far enough away, then the distance is", 
    "approximately the same and so the amplitudes of the", 
    "individual waves are very closely the same and you can", 
    "then, like you see here, the water is", 
    "absolutely standing still.", 
    "And here are then the areas whereby you see travelling", 
    "waves, they are traveling waves, they're not standing", 
    "waves, that here you see if you were sitting here in", 
    "space, the water would be up and down, bobbing up and down,", 
    "and the amplitude that you would have is twice the", 
    "amplitude that you get from one.", 
    "Because the mountains add to the mountains and the valleys", 
    "add to the valleys.", 
    "But if you were here in space, you would be sitting still.", 
    "You would not be bobbing up and down at all.", 
    "And that is very characteristic for waves.", 
    "If I were to tap them 180 degrees out of phase-- which I", 
    "didn't, they were in phase--", 
    "then all nodal lines would become maxima and all maximum", 
    "lines would become nodes, that goes", 
    "without saying, of course.", 
    "It is essential that's the frequencies are the same.", 
    "That is an absolute must.", 
    "They don't have to be in phase, the two tappers.", 
    "If they're not in phase then the positions in space where", 
    "you have maxima and minima will change, but a must is", 
    "that the frequency is the same.", 
    "I was hiking last year in Utah when I noticed a butterfly in", 
    "the water of a pond which was fighting for its life.", 
    "And you see that butterfly here.", 
    "Tom, perhaps you can turn off that overhead.", 
    "You see the butterfly here.", 
    "And you see here, projected on the bottom, the beautiful", 
    "rings, dark and bright, because these rings on the", 
    "water act like lenses.", 
    "And what you see very dramatically is indeed what I", 
    "said, that the amplitude of the wave must go down with", 
    "distance because energy must be conserved, of", 
    "course, in the wave.", 
    "And since the circumference grows linearly with r, the", 
    "amplitude must go down as 1 over the square root of r", 
    "because the energy in the wave is proportional to the", 
    "amplitude squared.", 
    "So when I saw this, it occurred to me that it would", 
    "be a good idea to catch another butterfly, put it next", 
    "to it, and then photograph, make a fantastic photograph of", 
    "an interference pattern.", 
    "But I realized, of course, immediately having taken 8.02,", 
    "that the frequencies of the two butterflies would have to", 
    "be exactly the same and so I gave up the idea and I decided", 
    "not to be cruel.", 
    "So no other butterfly was sacrificed.", 
    "If we look at the directions where we expect the maxima, as", 
    "seen from the location of the sources, then I want to remind", 
    "you of what a hyperbola looks like.", 
    "If here are these two sources, and here is the center, I can", 
    "draw a line here, then the hyperbola", 
    "would look like this.", 
    "Let me remove the part on the left.", 
    "It doesn't look too good.", 
    "But it's the same on the left, of course.", 
    "And what you remember from your high school math, that it", 
    "approaches that line.", 
    "And therefore, you can define angle theta as seen from the", 
    "center between these two, which either direction is", 
    "where you have maxima and where you have minima and", 
    "that's what I'm going to work out for you now on this", 
    "blackboard here.", 
    "So here are now the two sources that oscillate.", 
    "There's one here and there's one here, and here is the", 
    "center in between them.", 
    "And let this separation be d.", 
    "And I am looking very far away so that I'm approaching this", 
    "line where the hyperbolas merge, so to speak, with a", 
    "straight line.", 
    "And so I look very far away without", 
    "committing myself how far.", 
    "I'm looking in the direction theta away.", 
    "This is theta.", 
    "And so this is theta.", 
    "And I want to know in which directions of theta I expect", 
    "to see maxima and in which direction I", 
    "expect to see minima.", 
    "This is what we called earlier r1.", 
    "And we call this earlier, r2.", 
    "It is the distance to that point very far away.", 
    "If I want to know what r2 minus r1 is,", 
    "it's very easy now.", 
    "I draw a line from here, perpendicular to this line,", 
    "and you see, immediately, that this distance", 
    "here is r2 minus r1."
  ]
}