{
  "start": [
    580, 
    5340, 
    7820, 
    11510, 
    15510, 
    17830, 
    20810, 
    24840, 
    29240, 
    32330, 
    38660, 
    42630, 
    51590, 
    53270, 
    55830, 
    58420, 
    61130, 
    62300, 
    66120, 
    73220, 
    78360, 
    81740, 
    89910, 
    91610, 
    94020, 
    95620, 
    98450, 
    99130, 
    102950, 
    103350, 
    111440, 
    117710, 
    125030, 
    126620, 
    131260, 
    135990, 
    140800, 
    146520, 
    149340, 
    151860, 
    155300, 
    159560, 
    162580, 
    164940, 
    167530, 
    171470, 
    174120, 
    175980, 
    177090, 
    181290, 
    187710, 
    194920, 
    201035, 
    204590
  ], 
  "end": [
    5340, 
    7820, 
    11510, 
    15510, 
    17830, 
    20810, 
    24840, 
    29240, 
    32330, 
    38660, 
    42630, 
    51590, 
    53270, 
    55830, 
    58420, 
    61130, 
    62300, 
    66120, 
    73220, 
    78360, 
    81740, 
    84640, 
    91610, 
    94020, 
    95620, 
    98450, 
    99130, 
    100430, 
    103350, 
    111440, 
    113790, 
    125030, 
    126620, 
    131260, 
    135990, 
    140800, 
    146520, 
    149340, 
    151860, 
    155300, 
    159560, 
    162580, 
    164940, 
    167530, 
    171470, 
    174120, 
    175980, 
    177090, 
    181290, 
    184975, 
    194920, 
    201035, 
    204590, 
    207140
  ], 
  "text": [
    "WALTER LEWIN: That is the EMF times the total current I. We", 
    "know the EMF, 10 volts.", 
    "The total current is 2.15 amperes.", 
    "So this is 21.5 watts.", 
    "How does that show up, that energy?", 
    "Well, it comes out in the form of heat--", 
    "heat in R4, heat in R1, R2, and R3, and a teeny weeny", 
    "little bit of heat inside that battery because of that 0.10", 
    "internal resistance.", 
    "How much power comes out in resistance R2?", 
    "Well, that is, of course, the potential difference over R2,", 
    "which was that VA minus VD times the current through R2.", 
    "That's power.", 
    "Power is potential difference times current.", 
    "This is the total power delivered by the battery.", 
    "That is the total potential difference available times the", 
    "total current.", 
    "But of course R2 only sees the potential difference, which is", 
    "1.2 volts, and it has an I2, which is only 0.6 amperes, so", 
    "this is only 0.72 watts.", 
    "So that is the number of joules per second in terms of", 
    "heat that is produced in R2.", 
    "I think you believe me when I tell you that the", 
    "top is still running.", 
    "And the clue I will give you is that the", 
    "answer lies in 8.02.", 
    "Give it some thought.", 
    "It's a very cute top.", 
    "All right.", 
    "Let's talk about kinetic energy increase due to charges", 
    "that move over a potential difference.", 
    "I have two conductors, very funny in shape, but they are", 
    "equipotentials.", 
    "There's no current running inside the conductors.", 
    "And so conductor A is at a potential V of A. This is", 
    "conductor A, potential is V of A.", 
    "And this is conductor B, has the potential V of B. And", 
    "let's assume that VA is larger than VB.", 
    "If you want to change that later, that's fine.", 
    "We put the whole thing in vacuum because I'm going to", 
    "release a charge here, plus q.", 
    "And the charge will now go to B.", 
    "Electric field configuration is a zoo.", 
    "I don't even want to think about what it is.", 
    "One way or another, if this is vacuum, then this charge will", 
    "find its way to B. Let's say this is the", 
    "routing that it takes.", 
    "It ends up on B.", 
    "And the question now is, what is the speed at which it", 
    "reaches B if I release it here at 0 speed?", 
    "So the electric field is going to do work on this charge.", 
    "And the work in going from A to B, integral A to B, is the", 
    "force dot dl.", 
    "That is the electric force on that charge."
  ]
}