{
  "start": [
    2370, 
    7870, 
    10380, 
    15120, 
    17930, 
    18550, 
    24100, 
    26290, 
    35990, 
    39660, 
    41070, 
    41850, 
    42870, 
    44680, 
    45910, 
    49440, 
    51186, 
    54810, 
    57430, 
    59170, 
    60452, 
    61960, 
    64800, 
    67130, 
    68330, 
    71630, 
    73430, 
    74600, 
    77872, 
    79190, 
    79880, 
    80520, 
    81645, 
    84020, 
    85920, 
    87090, 
    89390, 
    92160, 
    95856, 
    97510, 
    99176, 
    105810, 
    110270, 
    111880, 
    115150, 
    118080, 
    119370, 
    121830, 
    124230, 
    128229, 
    130710, 
    131850, 
    133220, 
    135190, 
    136360, 
    138650, 
    143440, 
    144690, 
    146990, 
    148720, 
    151620, 
    152370, 
    154000, 
    156160, 
    158940, 
    161290
  ], 
  "end": [
    7870, 
    10380, 
    15120, 
    17930, 
    18550, 
    21325, 
    26290, 
    28070, 
    39660, 
    41070, 
    41850, 
    42870, 
    44680, 
    45910, 
    49440, 
    51186, 
    52436, 
    57430, 
    59170, 
    60452, 
    61960, 
    64800, 
    67130, 
    68330, 
    71630, 
    73430, 
    74600, 
    75850, 
    79190, 
    79880, 
    80520, 
    81645, 
    84020, 
    85920, 
    87090, 
    89390, 
    92160, 
    95856, 
    97510, 
    99176, 
    100426, 
    107060, 
    111880, 
    113130, 
    118080, 
    119370, 
    121830, 
    124230, 
    128229, 
    130710, 
    131850, 
    133220, 
    135190, 
    136360, 
    138650, 
    139900, 
    144690, 
    146990, 
    148720, 
    151620, 
    152370, 
    154000, 
    156160, 
    158940, 
    161290, 
    162540
  ], 
  "text": [
    "WALTER LEWIN: So let us get it going.", 
    "We have some light here.", 
    "Marcos and Bill spent a lot of time getting this going.", 
    "Marcos, are my lights the way you want them?", 
    "You're happy with that.", 
    "There, you see the two balls, which are really here.", 
    "And let's first look at the sparks.", 
    "So I will start the water running now.", 
    "Let's just be patient a little bit.", 
    "And let's see where we're seeing sparks.", 
    "Ah!", 
    "Did you see one?", 
    "Did you see the spark?", 
    "Well, you were not looking.", 
    "Man, I'm paying for this.", 
    "Look at the two balls.", 
    "Give it some time again.", 
    "They have to charge up.", 
    "Ah, I can already anticipate.", 
    "It's coming up.", 
    "It's coming up-- ah!", 
    "Did you see it?", 
    "10,000, 15,000 volts.", 
    "Let's give it a little bit more time.", 
    "And then we'll take a look at the water flow, which I can", 
    "see up close.", 
    "But we can make you seem the water flow.", 
    "Look again.", 
    "Ah, it's coming up.", 
    "Ah!", 
    "Did you see it?", 
    "I could see it coming up.", 
    "I can make you listen by having my", 
    "microphone near the water.", 
    "You can hear this water running.", 
    "[WATER RUNNING]", 
    "WALTER LEWIN: Familiar sound to all of us.", 
    "And now, the sound changes.", 
    "Do you hear it change?", 
    "And there's a spark--", 
    "once more.", 
    "It's running.", 
    "It's spreading--", 
    "coming up!", 
    "Yeah!", 
    "Amazing, isn't it?", 
    "I can make you see this water.", 
    "Just stay there.", 
    "We have one and a half minutes left.", 
    "So now you can see the water.", 
    "You happy with the light, Marcos?", 
    "You can improve on it.", 
    "So look at the water.", 
    "Ah, it was just spreading already.", 
    "You can't see the spark and the water at the same time.", 
    "See, the water is running now normally.", 
    "It's going to spread slowly.", 
    "I will tell you when I see the spark here, but it's already--", 
    "I can almost predict when it happens.", 
    "The word is spreading now--", 
    "coming up shortly.", 
    "Yeah, I saw the spark.", 
    "And you immediately see the water go like this.", 
    "I want you to think about it and explain this.", 
    "This is one of the most remarkable things I have ever", 
    "seen in my life."
  ]
}