{
  "start": [
    1520, 
    10770, 
    12950, 
    14520, 
    17380, 
    21430, 
    27370, 
    32350, 
    33780, 
    38390, 
    43910, 
    46830, 
    52370, 
    59330, 
    61860, 
    63900, 
    66310, 
    69160, 
    70230, 
    71800, 
    74660, 
    82160, 
    84430, 
    89110, 
    90910, 
    96280, 
    100430, 
    103000, 
    103680, 
    105520, 
    107110, 
    108690, 
    114897, 
    116300, 
    121050, 
    128120, 
    134540, 
    138980, 
    141320, 
    147250, 
    151200, 
    158320, 
    161730, 
    164960, 
    168590, 
    169670, 
    173410, 
    180360, 
    187350, 
    191010, 
    195570, 
    201180, 
    204230, 
    211080, 
    215750, 
    221640, 
    226080, 
    227800, 
    230840, 
    233750, 
    238340, 
    250300, 
    252170, 
    258166, 
    260850, 
    263280, 
    268810, 
    271520, 
    273850, 
    277490, 
    281530, 
    288880, 
    291370, 
    295330, 
    298080, 
    301870, 
    305800, 
    308640, 
    316090
  ], 
  "end": [
    3600, 
    12950, 
    14520, 
    17380, 
    21430, 
    27370, 
    32350, 
    33780, 
    38390, 
    43910, 
    46830, 
    52370, 
    59330, 
    61860, 
    63900, 
    66310, 
    69160, 
    70230, 
    71800, 
    74660, 
    82160, 
    84430, 
    89110, 
    90910, 
    96280, 
    100430, 
    103000, 
    103680, 
    105520, 
    107110, 
    108690, 
    114897, 
    116300, 
    118450, 
    128120, 
    134540, 
    138980, 
    141320, 
    147250, 
    151200, 
    158320, 
    161730, 
    164960, 
    168590, 
    169670, 
    173410, 
    180360, 
    187350, 
    191010, 
    192370, 
    201180, 
    204230, 
    211080, 
    215750, 
    221640, 
    226080, 
    227800, 
    230840, 
    233750, 
    238340, 
    250300, 
    252170, 
    258166, 
    260850, 
    263280, 
    268810, 
    271520, 
    273850, 
    277490, 
    281530, 
    288880, 
    291370, 
    295330, 
    298080, 
    301870, 
    305800, 
    308640, 
    316090, 
    318290
  ], 
  "text": [
    "WALTER LEWIN: Let's do a numerical example.", 
    "I take a proton--", 
    "p stands for proton.", 
    "And I take a 1 MeV proton.", 
    "It's the same I took during my test review.", 
    "1 MeV means that the kinetic energy is 1 MeV, which is the", 
    "charge times the potential difference over which this", 
    "proton was accelerated.", 
    "In this case, delta V would be 1 million volts.", 
    "And this now equals 1/2 times the mass of that proton times", 
    "the velocity squared.", 
    "In this case, if I have a 1 MeV, so it is a million volts,", 
    "you will find that this is 1.6 times 10 to the -13 joules.", 
    "I gave you there the charge of the proton.", 
    "You multiplied it by a million.", 
    "And this is the energy.", 
    "And so now you can calculate the velocity because you know", 
    "the mass of the proton.", 
    "I gave you that too there.", 
    "And so you will find exactly what we found during my test", 
    "review, 1.4 times 10 to the 7 meters per second, which is 5%", 
    "of the speed of light.", 
    "Comfortably low, so we don't have to make any relativistic", 
    "corrections.", 
    "If this proton now enters a magnetic field, B, which is 1", 
    "tesla, then--", 
    "by using the equation I have up there, you know the mass of", 
    "the proton.", 
    "We just calculated the velocity.", 
    "You know the charge of the proton.", 
    "And you know the B field.", 
    "You will find that R is 0.15 meters, which is 15", 
    "centimeters.", 
    "So just a numerical example.", 
    "It is more common, or at least often done, to eliminate out", 
    "of that equation there the velocity and replace it by the", 
    "potential difference, capital V, over which we accelerate", 
    "these particles.", 
    "And so what you can do, you can replace this v by using", 
    "the equation I have there, the 1/2 m v squared.", 
    "So we have that 1/2 m v squared equals q times delta", 
    "V, but I will write for that just a capital V. And I", 
    "substitute this V now in here.", 
    "And so I no longer see the velocity, but I now see this", 
    "potential difference.", 
    "In the case of that proton, this V would be a million.", 
    "And you will find then that R is then the square root of 2m", 
    "times that capital V divided by q B squared.", 
    "So the two equations are, of course, the same physics.", 
    "But it's different representation.", 
    "If you put in for V now 10 to the 6, mass of the proton,", 
    "charge of the proton, and one Tesla field, of course, you'll", 
    "find exactly the same 0.15 meters.", 
    "Now this is all nice and dandy, but this works as long", 
    "as the speed is much smaller than the speed of light.", 
    "If that's no longer the case, then we have to apply special", 
    "relativity.", 
    "And that is not part of this course, but I would like to", 
    "briefly touch upon that today.", 
    "I can show you how things go sour.", 
    "Because suppose we have a 500 kilo electron volt.", 
    "So that means that in this equation", 
    "here the V is 500,000.", 
    "The q is the charge of the electron.", 
    "m is now the mass of the electron.", 
    "And if I apply that equation, I find that v is 4.2 times 10", 
    "to the 8 meters per second.", 
    "And that is larger than the speed of light.", 
    "So that's clearly not possible.", 
    "The actual speed, if you make relativistic corrections, is", 
    "2.6 times 10 to the 8 meters per second.", 
    "And although I don't expect you to be able to make those", 
    "relativistic corrections, I will make them today.", 
    "And you will see why I have to.", 
    "And I want to show you that, in fact, this is not all that", 
    "difficult, even though I will not hold you responsible for", 
    "these equations.", 
    "So what I have here is now kinetic energy.", 
    "It's again q V, that's not changing."
  ]
}