{
  "start": [
    920, 
    3090, 
    8029, 
    8660, 
    11920, 
    16059, 
    17430, 
    19690, 
    21170, 
    23950, 
    25213, 
    27080, 
    29530, 
    31230, 
    33930, 
    38300, 
    41000, 
    47940, 
    51160, 
    54350, 
    57272, 
    59496, 
    64080, 
    66030, 
    66850, 
    71340, 
    75130, 
    78720, 
    84340, 
    88270, 
    93060, 
    99020, 
    101680, 
    103970, 
    106290
  ], 
  "end": [
    3090, 
    8029, 
    8660, 
    11920, 
    16059, 
    17430, 
    19690, 
    21170, 
    23950, 
    25213, 
    27080, 
    29530, 
    31230, 
    33930, 
    38300, 
    41000, 
    47940, 
    51160, 
    54350, 
    57272, 
    59496, 
    64080, 
    66030, 
    66850, 
    68680, 
    72590, 
    78720, 
    84340, 
    88270, 
    93060, 
    99020, 
    101680, 
    103970, 
    106290, 
    108250
  ], 
  "text": [
    "PROFESSOR: You might think that it is down by a factor of", 
    "2 because we have only one transmitter instead of two.", 
    "You're wrong.", 
    "If you think that, you do not understand interference.", 
    "It is four times lower when I hold my hands over one.", 
    "Figure it out for yourself.", 
    "I'll test you on the final to see whether you really", 
    "understood that.", 
    "So now the sound is four times larger than", 
    "when I cover one up.", 
    "I'll cover the other one up.", 
    "It's down by a factor of four.", 
    "I can cover this one up and then you", 
    "hear nothing, of course.", 
    "Now, I will move this one to the location where it is", 
    "destructive interference, which should be about 1/2 or", 
    "15.6 centimeters.", 
    "Maybe you have good ears, but I hear nothing anymore.", 
    "Now I go through it and find the maximum, which is about", 
    "15.6 centimeters.", 
    "Here it is.", 
    "On the other sides, here is the maximum of center, so here", 
    "should be a minimum.", 
    "There it is.", 
    "And I go to the other side, that should be a maximum.", 
    "And there it.", 
    "So what I've shown you today is I've shown you the", 
    "interference pattern of sound, of water, of red", 
    "laser light, of radar.", 
    "And at the very least, I hope I've convinced you, as Young", 
    "convinced the world in 1801, that light are waves.", 
    "And that means that Huygens was right", 
    "and Newton was wrong.", 
    "Now, that should perhaps not surprise you", 
    "because Huygens was Dutch."
  ]
}