{
  "start": [
    4660, 
    10100, 
    11940, 
    13670, 
    17730, 
    23940, 
    33890, 
    38610, 
    45530, 
    51150, 
    55290, 
    59780, 
    62320, 
    68120, 
    70500, 
    76090, 
    82230, 
    85810, 
    93200, 
    97550, 
    102880, 
    112650, 
    118450, 
    120400, 
    125420, 
    127760, 
    129910, 
    135840, 
    137760, 
    143670, 
    152990, 
    154180, 
    160280, 
    170030, 
    179770, 
    184540, 
    187050, 
    191990, 
    194300, 
    198860, 
    206540, 
    215100, 
    219080, 
    222300, 
    225110, 
    229730, 
    234310, 
    238520, 
    241070, 
    249280, 
    257810, 
    262630, 
    267480, 
    272080, 
    277510, 
    282710, 
    283400, 
    284550, 
    288270, 
    290460, 
    293700, 
    299240, 
    305960, 
    308230, 
    313150, 
    324330, 
    327260, 
    333270, 
    336350, 
    339260, 
    345995, 
    352550, 
    355190, 
    358550, 
    369060, 
    375600, 
    380890, 
    385590, 
    391010, 
    393660, 
    399630, 
    404000, 
    406120, 
    414420, 
    417310, 
    423900, 
    426100, 
    436180, 
    446090, 
    449820, 
    452390, 
    457080, 
    460800, 
    468100, 
    469260, 
    474990, 
    479880, 
    481330, 
    482950, 
    490900
  ], 
  "end": [
    10100, 
    11940, 
    13670, 
    17730, 
    23940, 
    33890, 
    38610, 
    45530, 
    51150, 
    55290, 
    59780, 
    62320, 
    68120, 
    70500, 
    76090, 
    82230, 
    85810, 
    93200, 
    97550, 
    102880, 
    112650, 
    118450, 
    120400, 
    125420, 
    127760, 
    129910, 
    135840, 
    137760, 
    143670, 
    152990, 
    154180, 
    160280, 
    166730, 
    179770, 
    184540, 
    187050, 
    191990, 
    194300, 
    198860, 
    206540, 
    215100, 
    219080, 
    222300, 
    225110, 
    229730, 
    234310, 
    238520, 
    241070, 
    249280, 
    257810, 
    262630, 
    267480, 
    272080, 
    277510, 
    282710, 
    283400, 
    284550, 
    288270, 
    290460, 
    293700, 
    299240, 
    301070, 
    308230, 
    313150, 
    320490, 
    327260, 
    333270, 
    336350, 
    339260, 
    345995, 
    352550, 
    355190, 
    358550, 
    369060, 
    375600, 
    380890, 
    385590, 
    391010, 
    393660, 
    399630, 
    404000, 
    406120, 
    414420, 
    417310, 
    423900, 
    426100, 
    436180, 
    446090, 
    449820, 
    452390, 
    454360, 
    460800, 
    468100, 
    469260, 
    474990, 
    479880, 
    481330, 
    482950, 
    490900, 
    492150
  ], 
  "text": [
    "WALTER LEWIN: Now we have a capacitor with a dielectric, and that is always", 
    "a little bit harder.", 
    "Here is the capacitor.", 
    "The area is 1 square meter.", 
    "It has a distance d between the plates, and what we are being told is", 
    "that the net E field in the capacitor is 1.4 times 10 to the 6 newtons per", 
    "coulomb or volts per meter, whichever you prefer, and there is here a", 
    "dielectric inside with a dielectric constant of 4.5.", 
    "We're being asked what the free surface charge density is on the", 
    "plates, that we call that for definition free and what the induced", 
    "surface charge density is on the dielectric, and for that, I'm going to", 
    "make an enlarged picture.", 
    "Here, the top plate, I make, artificially, a gap, but", 
    "the gap is not there.", 
    "Here is the dielectric, and again I make here, artificially, a gap.", 
    "Let's assume that the top plate is positively charged, then there will be", 
    "free charge here on this plate.", 
    "Let's call it sigma free, and there will be an equal amount of negative", 
    "charge again, sigma free.", 
    "In the absence of a dielectric, there would be an electric field.", 
    "I call that the E free, and that free field is easily calculable.", 
    "That would be sigma free divided by epsilon 0 in the absence of this", 
    "dielectric.", 
    "However, the dielectric is going to be charged itself.", 
    "We get negative induced charge here.", 
    "I call it sigma induced.", 
    "It has the opposite sign, and we get positive induced charge here, sigma", 
    "induced positive.", 
    "And this positive and this negative charge will produce an electric field.", 
    "I call it E induced, which is opposing the electric field without the", 
    "dielectric.", 
    "And what you have in here is, of course, the net electric field, E net,", 
    "which is a vectorial sum of E free plus E induced.", 
    "All right, let's now apply Gauss' law to a little pill box like so.", 
    "With an area A here, the electric field outside the plate capacitor", 
    "equals zero.", 
    "Inside here, I have an electric field which is this net field.", 
    "It's pointing perpendicular to the surface.", 
    "There is no flux leaking out through the sides.", 
    "And I want to write down, now, Gauss' law in two different ways.", 
    "First, I'm going to say that E net times that area A is the total charge", 
    "inside that box divided by epsilon 0.", 
    "What is the total charge inside that box?", 
    "That is sigma free minus sigma induced.", 
    "The minus sign because the induced charge here is negative and I have", 
    "assumed that this metal plate here is positive.", 
    "Times A, this is the total charge inside my pill box,", 
    "divided by epsilon 0.", 
    "But, and this is the definition for dielectric, it is also equal to sigma", 
    "free times A divided by that dielectric constant K, epsilon 0.", 
    "This is all the same, and if you never want to bother with induced charges,", 
    "you could just forget about this and immediately write down the K here.", 
    "And what you see here, that the effect of the dielectric is, if the", 
    "dielectric constant is 4.5, that the E field, because of the dielectric, is", 
    "4.5 times smaller than what it would have been if the dielectric hadn't", 
    "been there.", 
    "You could just see this.", 
    "If the dielectric hadn't been there, this would've been the answer.", 
    "That would have been the E free.", 
    "That is this field.", 
    "But since the dielectric is there, that's not the case.", 
    "Now, we lose the As.", 
    "And now it's a little bit up to you.", 
    "Let us combine, first, this one was this one.", 
    "I have one equation with sigma free as--", 
    "no, no, no, no, I'm going to do it slightly differently.", 
    "I first take this, and that gives me one equation with", 
    "sigma free as unknown.", 
    "So you've solved immediately for sigma free.", 
    "Now I take this equation, but I know sigma free, and so this equation now", 
    "is again one equation with sigma induced as unknown.", 
    "So now you can solve for sigma induced.", 
    "If you want to combine them in a clever way, if you like that, it's", 
    "easy to prove that sigma free equals 1 minus 1 over K times sigma induced.", 
    "Don't try to remember that, but that's what will follow from this result.", 
    "So due to the dielectric, the net electric field is reduced.", 
    "And so if I summarize the situation, the E field, this is my short hand", 
    "notation, because of the dielectric, is 4.5 times lower than what it would", 
    "have been if the dielectric hadn't been here.", 
    "Therefore, the potential difference over the plates is 4.5 times lower", 
    "because, remember, the potential difference is simply E times d, and d", 
    "is not changing.", 
    "C equals Q free divided by the potential difference.", 
    "Q free is not changing.", 
    "The potential difference goes down and so the capacitance goes up by a factor", 
    "K.", 
    "So with the dielectric, the capacitor has a 4.5 times larger capacitance.", 
    "The little u, which is energy density, how many joules per cubic meter,", 
    "equals one half times the dielectric constant times", 
    "epsilon 0 times E squared.", 
    "This would be in joules per cubic meter.", 
    "It's easy to calculate how much this is.", 
    "I found it to be 39.0 because I think you know E, you know K, so that is", 
    "rather easy.", 
    "Since you know if you want to know the total U, you have to take the little u", 
    "times the volume, and that is the little u times the area A times the", 
    "separation d.", 
    "This was one meter.", 
    "You are given d so you could calculate what the total electric energy is in", 
    "this system."
  ]
}