{
  "start": [
    300, 
    4960, 
    13240, 
    19990, 
    24330, 
    29450, 
    31220, 
    33930, 
    41510, 
    49990, 
    51050, 
    55040, 
    59120, 
    60890, 
    65650, 
    68730, 
    71380, 
    76420, 
    81660, 
    84070, 
    88690, 
    90550, 
    94810, 
    97740, 
    101380, 
    102390, 
    105040, 
    107500, 
    109630, 
    111770, 
    113130, 
    115600, 
    116530, 
    119410, 
    122330, 
    124610, 
    127200, 
    128960, 
    131210, 
    133080, 
    135860, 
    136320, 
    139440, 
    141910, 
    146260, 
    148670, 
    152830, 
    156630, 
    159740, 
    164520, 
    168560, 
    172690, 
    175880, 
    179790, 
    183240, 
    188930, 
    191520, 
    194350, 
    196740, 
    201340, 
    203750, 
    204840, 
    210210, 
    214030, 
    216860, 
    220410, 
    223090, 
    225030, 
    228120
  ], 
  "end": [
    4960, 
    13240, 
    19990, 
    24330, 
    29450, 
    31220, 
    33930, 
    41510, 
    49990, 
    51050, 
    55040, 
    59120, 
    60890, 
    65650, 
    68730, 
    71380, 
    76420, 
    81660, 
    84070, 
    88690, 
    90550, 
    94810, 
    97740, 
    101380, 
    102390, 
    105040, 
    107500, 
    109630, 
    111770, 
    113130, 
    115600, 
    116530, 
    119410, 
    122330, 
    124610, 
    127200, 
    128960, 
    131210, 
    133080, 
    135860, 
    136320, 
    139440, 
    141910, 
    146260, 
    148670, 
    152830, 
    156630, 
    159740, 
    164520, 
    168560, 
    172690, 
    175880, 
    179790, 
    183240, 
    188930, 
    191520, 
    194350, 
    196740, 
    201340, 
    203750, 
    204840, 
    210210, 
    214030, 
    216860, 
    220410, 
    223090, 
    225030, 
    228120, 
    229510
  ], 
  "text": [
    "WALTER LEWIN: That now is at the position lambda divided by", 
    "d divided by capital N. And I will call that angle from the", 
    "maximum to that 0, from this maximum to this zero, I will", 
    "call that angle for now delta theta.", 
    "Because that delta theta is a measure for the", 
    "widths of the line.", 
    "Here it is maximum, here it is 0.", 
    "And so that angle delta theta in terms of radians is lambda", 
    "divided by d times n, which then is approximately theta 1", 
    "divided by n.", 
    "Because theta 1 itself is lambda divided by d.", 
    "And so you see that it is n times", 
    "smaller than this distance.", 
    "And so if n is large, these lines become extremely narrow.", 
    "And that's the big difference between two slit interference", 
    "and multiple slit interference.", 
    "And the larger N is, the higher these peaks will be.", 
    "The height of these peaks, the intensity here is proportional", 
    "to N squared.", 
    "You may say gee, why is it not linearly proportional to N?", 
    "Well, that's easy to see.", 
    "Suppose I increase capital N, the number of sources by a", 
    "factor of three.", 
    "Then the electric field vector where the maxima is three", 
    "times larger.", 
    "But if the electric field vector is three times larger,", 
    "the Poynting vector is nine times larger.", 
    "So you get nine times more light.", 
    "Now, you may say gee, that's a violation of the", 
    "conservation of energy.", 
    "Three times more sources, nine times more light.", 
    "How can that be?", 
    "Well, you overlook, then, that if you make N go up by a", 
    "factor of three, that the lines get narrower by a factor", 
    "of three because of this N here.", 
    "And so they get higher by a factor of nine, they get", 
    "narrower by a factor of three.", 
    "And so you gain a factor of three in light.", 
    "Of course you gain a factor of three.", 
    "You have three times more sources, you get three times", 
    "more light.", 
    "So you see there's no violation of the conservation", 
    "of energy here.", 
    "And I want to demonstrate this to you using our red laser,", 
    "which we have used before.", 
    "And I will use what we call a grating.", 
    "A grating is a plate which is specially prepared, a", 
    "transparent plate which has grooves in it.", 
    "And the one that I will use has 2,500 grooves, we call", 
    "them lines per inch.", 
    "That means the separation, d, between two adjacent groups,", 
    "in my case is about 10.16 microns.", 
    "A micron is 10 to the -6 meters.", 
    "And the wave length that I'm going to use is our red laser,", 
    "which is about 6.3 times 10 to the -7 meters.", 
    "And I'm going to put the whole thing there.", 
    "I'm going to make you see it there at a distance, l, which", 
    "is about 10 meters.", 
    "And so this allows me now to calculate where the 0 order", 
    "will fall, where the first order, and where the second", 
    "order will fall.", 
    "Recall when n is 0, we call that 0 order.", 
    "So this is 0 order.", 
    "When n is 1, we call that first order.", 
    "And when n is 2, we call that second order.", 
    "And you have, of course, the first order also on this side,", 
    "and the second order also on this side.", 
    "Everything that you have here, you have to also think of it", 
    "as being on the other side."
  ]
}