{
  "start": [
    4980, 
    9890, 
    17380, 
    21870, 
    28640, 
    34190, 
    39380, 
    40940, 
    45330, 
    52160, 
    56410, 
    64870, 
    67330, 
    70200, 
    74030, 
    78980, 
    84010, 
    88080, 
    92270, 
    95700, 
    100320, 
    103730, 
    105860, 
    108990, 
    111020, 
    114190, 
    116480, 
    118370, 
    122100, 
    128288, 
    131290, 
    134320, 
    137760, 
    144750, 
    153650, 
    156260, 
    160730, 
    170220, 
    173340, 
    180570, 
    184260, 
    187360, 
    191730, 
    194980, 
    200395, 
    202790, 
    204830, 
    206260, 
    209070, 
    211520, 
    217590, 
    224770, 
    228400, 
    229490, 
    231660, 
    236062, 
    238750, 
    246960, 
    256839, 
    258040, 
    260480, 
    266120, 
    271170, 
    274750, 
    276880, 
    278360, 
    279170, 
    282060, 
    286936, 
    292440, 
    299430, 
    300620, 
    302930, 
    306210
  ], 
  "end": [
    9890, 
    13570, 
    18630, 
    25675, 
    34190, 
    39380, 
    40940, 
    45330, 
    52160, 
    53410, 
    64870, 
    67330, 
    70200, 
    74030, 
    78980, 
    84010, 
    88080, 
    92270, 
    95700, 
    100320, 
    103730, 
    105860, 
    108990, 
    111020, 
    114190, 
    116480, 
    118370, 
    122100, 
    128289, 
    131290, 
    134320, 
    137760, 
    140835, 
    148085, 
    156260, 
    160730, 
    164560, 
    173340, 
    180570, 
    184260, 
    187360, 
    191730, 
    194980, 
    200395, 
    202790, 
    204830, 
    206260, 
    209070, 
    211520, 
    213620, 
    224770, 
    228400, 
    229490, 
    231660, 
    236062, 
    238750, 
    246960, 
    256839, 
    258040, 
    260480, 
    266120, 
    271170, 
    274750, 
    276880, 
    278360, 
    279170, 
    282060, 
    286936, 
    292440, 
    299430, 
    300620, 
    302930, 
    306210, 
    312130
  ], 
  "text": [
    "PROF WALTER LEWIN: We often write down rho for 1 over", 
    "sigma, and rho is called the resistivity.", 
    "So either one will do.", 
    "So you can also write down V equals IR.", 
    "And this R, then, is either l divided by sigma", 
    "A, or l times rho--", 
    "let me make it a nicer rho--", 
    "divided by A. That's the same thing.", 
    "The unit for resistance, R, is volts per ampere, but", 
    "we call that ohm.", 
    "And so the unit for R is ohm.", 
    "So if you want to know what the unit for rho and sigma is,", 
    "that follows immediately from the equations.", 
    "The unit for rho is then ohm meters.", 
    "So we have derived the resistance here in terms of", 
    "the dimensions, namely the length and the cross-section,", 
    "but also in terms of the physics on an atomic scale,", 
    "which, all by itself, is interesting.", 
    "If you look at the resistance, you see it is proportional", 
    "with the length of your wire for which you drive a current.", 
    "Think of this as water trying to go through a pipe.", 
    "If you make the pipe longer, the resistance goes up.", 
    "So that's very intuitively pleasing.", 
    "Notice that you have A downstairs.", 
    "That means if the pipe is wider, a larger cross-section,", 
    "it's also easier for the current to flow.", 
    "It's easier for the water to flow.", 
    "So that's also quite pleasing.", 
    "Ohm's Law also often holds for insulators, which are not", 
    "conductors, even though I have derived it here for", 
    "conductors, which have these free electrons.", 
    "And so now I want to make a comparison between very good", 
    "conductors and very good insulators.", 
    "So I'll start off with a chunk of material.", 
    "Cross-sectional area, A--", 
    "let's take it 1 millimeter by 1 millimeter.", 
    "So A is 10 to the -6 square meters.", 
    "So here I have a chunk of material, and the length of", 
    "that material, l, is 1 meter.", 
    "Put a potential difference over there, plus here, and", 
    "minus here.", 
    "Current will start to flow in this direction.", 
    "Electrons will flow in this direction.", 
    "The question now is, what is the resistance of this chunk", 
    "of material?", 
    "Well, it's very easy.", 
    "You take these equations.", 
    "You know l and A. So if I tell you what sigma is, you can", 
    "immediately calculate what the resistance is.", 
    "So let's take, first, a good conductor.", 
    "Silver and gold and copper are very good conductors.", 
    "They would have values for sigma, 10 to the 8 we just", 
    "calculated for copper.", 
    "You've seen it in front of your own eyes.", 
    "So that rho would be 10 to the -8.", 
    "That's 1 over sigma.", 
    "And so in this particular case, since A is 10 to the -6,", 
    "the resistance, R, is simply 10 to the 6 times rho, because", 
    "l is 1 meter.", 
    "So it's very easy.", 
    "The resistance here, R, is 10 to the -2 ohms.", 
    "1/100 of an ohm for this material if it were copper.", 
    "Let's now take a very good insulator.", 
    "Glass is an example.", 
    "Quartz.", 
    "Porcelain.", 
    "Very good insulators.", 
    "Now sigma, the conductivity, is extremely low.", 
    "They vary somewhere from 10 to the -12 to 10 to the -16.", 
    "So rho now, the resistivity, something like 10 to the +12", 
    "to 10 to the +16.", 
    "And if I take 10 to the 14--", 
    "I have to grab a number--", 
    "then you'll find that R now is 10 to the 20 ohms."
  ]
}