{
  "start": [
    1680, 
    2600, 
    4835, 
    7000, 
    8300, 
    12600, 
    16430, 
    19870, 
    23430, 
    26220, 
    29295, 
    33780, 
    35740, 
    38570, 
    41300, 
    43540, 
    46400, 
    47830, 
    51290, 
    53550, 
    56160, 
    60180, 
    65220, 
    67900, 
    70120, 
    74820, 
    78650, 
    85920, 
    91630, 
    93360, 
    95910, 
    102130, 
    110040, 
    112510, 
    122980, 
    124470, 
    127650, 
    132110, 
    136340, 
    140805, 
    146820, 
    149900, 
    156210, 
    159060, 
    160320, 
    165790, 
    172910, 
    174880, 
    179360, 
    182630, 
    185280, 
    188330, 
    190125, 
    192510, 
    194370, 
    196040, 
    199010, 
    199900, 
    203480, 
    205085, 
    209060, 
    213870, 
    219010, 
    222020, 
    223780, 
    227020, 
    231300, 
    234730, 
    239260, 
    242310, 
    244470, 
    262370, 
    265190, 
    280940, 
    288822, 
    294960, 
    298650, 
    301720, 
    303400
  ], 
  "end": [
    2600, 
    4835, 
    7000, 
    8300, 
    9550, 
    16430, 
    19870, 
    23430, 
    26220, 
    29295, 
    33780, 
    35740, 
    38570, 
    41300, 
    43540, 
    46400, 
    47830, 
    51290, 
    53550, 
    56160, 
    60180, 
    65220, 
    67900, 
    70120, 
    74820, 
    78650, 
    83150, 
    91630, 
    93360, 
    95910, 
    102130, 
    110040, 
    112510, 
    122980, 
    124470, 
    127650, 
    132110, 
    136340, 
    140805, 
    146820, 
    149900, 
    156210, 
    159060, 
    160320, 
    165790, 
    172910, 
    174880, 
    179360, 
    182630, 
    185280, 
    188330, 
    190125, 
    192510, 
    194370, 
    196040, 
    199010, 
    199900, 
    203480, 
    205085, 
    209060, 
    213870, 
    219010, 
    222020, 
    223780, 
    227020, 
    231300, 
    234730, 
    239260, 
    242310, 
    244470, 
    249100, 
    265190, 
    267990, 
    285360, 
    290150, 
    296210, 
    301720, 
    303400, 
    310577
  ], 
  "text": [
    "WALTER LEWIN: Excuse me?", 
    "Of course it will float again.", 
    "The eddy currents just adjust themselves at", 
    "any moment in time.", 
    "And they will always make it float.", 
    "So this is another interesting form of magnetic levitation.", 
    "So we have the superconducting way, provided there's no", 
    "dissipation in the disk.", 
    "So those currents never die out.", 
    "Then you have the case of the train, if I call that a train,", 
    "the magnetic levitation, whereby you have to keep the", 
    "speed going.", 
    "Because if you don't have the speed, then you don't have", 
    "enough magnetic flux changes in the surface.", 
    "And so you don't have the eddy currents.", 
    "The eddy currents will die.", 
    "You get heat dissipation.", 
    "And then there is the third case here, whereby you simply", 
    "have a changing magnetic field.", 
    "And the coil was AC, which then creates", 
    "changing eddy currents.", 
    "So now we come to the levitation of a woman.", 
    "How do we levitate a woman?", 
    "Well, the secret must be in that equation--", 
    "P is B squared divided by 2 mu 0.", 
    "We have a coil which is about 1 square foot.", 
    "So the area of that coil is about 0.1 square meters.", 
    "And so our goal was that we should be able to lift, let's", 
    "say, a 200-pounder, to give ourselves a", 
    "little bit of leeway.", 
    "And so we calculated that if the magnetic field B is about", 
    "1,500 Gauss, which is about 0.15 Tesla, that we would get", 
    "very close.", 
    "We noted mu 0 is 4 pi times 10 to the minus 7 in SI units.", 
    "And so you can calculate now what the", 
    "force is on this area.", 
    "The force is, of course, the pressure times the area,", 
    "assuming that the magnetic field is uniform.", 
    "And so you're going to get that this force is going to be", 
    "B squared, which is 0.15 squared.", 
    "Divide by 2.", 
    "Divide by 4 pi times 10 to the 7 multiplied by the area,", 
    "which is 0.1 square meter.", 
    "And you'll find that this is about", 
    "900 newtons, 90 kilograms.", 
    "As I said, a 200-pounder.", 
    "Then we try to get this magnetic field.", 
    "And believe me, Markos and I and Bill, we've really tried.", 
    "But there was a problem, because we needed enormously", 
    "high currents to get these magnetic fields.", 
    "And at these very high currents, our circuit breakers", 
    "would go every time.", 
    "So we called up the physical plant.", 
    "And they said, what do you expect, man?", 
    "You need several hundred amperes.", 
    "You think we can get several hundred", 
    "amperes out of this system?", 
    "You have to re-design MIT for that.", 
    "So it was very disappointing for us.", 
    "So the best we could do with the strongest current that we", 
    "could generate, we could only get a magnetic field of about", 
    "350 Gauss, which is four times lower.", 
    "And the tragedy has it that the magnetic pressure goes", 
    "with B squared.", 
    "So that makes it 16 times lower.", 
    "So the 200-pounder now becomes a 12-pounder.", 
    "So that's the reason why when some women wrote me very nice", 
    "email yesterday, because they volunteered, why I had to say", 
    "thanks, but no thanks.", 
    "But I want to keep my promise.", 
    "I said I was going to levitate a woman, and I will.", 
    "And here she is.", 
    "And as far as we know, it is a woman.", 
    "OK, give us some room, she deserves.", 
    "We ready for that?", 
    "And there she goes.", 
    "I levitated a woman.", 
    "Have a great spring break.", 
    "[APPLAUSE]"
  ]
}