{
  "start": [
    960, 
    5240, 
    11545, 
    15440, 
    21000, 
    23960, 
    25530, 
    27790, 
    28870, 
    31490, 
    33610, 
    37000, 
    39250, 
    42840, 
    45420, 
    47140, 
    48820, 
    51050, 
    53940, 
    55750, 
    58630, 
    63160, 
    68330, 
    73370, 
    77410, 
    80490, 
    84060, 
    87050, 
    89990, 
    93250, 
    95770, 
    97312, 
    100840, 
    105590, 
    113670, 
    117520, 
    121350, 
    122370, 
    125590, 
    132010, 
    136420, 
    140940, 
    143780, 
    149050, 
    156870, 
    159420, 
    162990, 
    167690, 
    170670, 
    174400, 
    175600, 
    178510, 
    183420, 
    187970, 
    192620, 
    202120, 
    208480, 
    214670, 
    217690, 
    220400, 
    223850, 
    226890, 
    230170, 
    234740, 
    239320, 
    244660, 
    250720, 
    253340, 
    256690, 
    260750
  ], 
  "end": [
    5240, 
    11545, 
    15440, 
    21000, 
    23960, 
    25530, 
    27790, 
    28870, 
    31490, 
    33610, 
    37000, 
    39250, 
    42840, 
    45420, 
    47140, 
    48820, 
    51050, 
    53940, 
    55750, 
    58630, 
    63160, 
    65710, 
    73370, 
    77410, 
    80490, 
    84060, 
    87050, 
    89990, 
    93250, 
    95770, 
    97312, 
    100840, 
    105590, 
    113670, 
    117520, 
    121350, 
    122370, 
    125590, 
    127460, 
    136420, 
    140940, 
    143780, 
    149050, 
    156870, 
    159420, 
    162990, 
    167690, 
    170670, 
    174400, 
    175600, 
    178510, 
    183420, 
    187970, 
    192620, 
    202120, 
    208480, 
    214670, 
    217690, 
    220400, 
    223850, 
    226890, 
    230170, 
    234740, 
    239320, 
    244660, 
    247240, 
    253340, 
    256690, 
    260750, 
    263050
  ], 
  "text": [
    "WALTER LEWIN: And I will show you again the view graph, the", 
    "overhead projection of the nice drawing by Maxwell with", 
    "the +4 charge and the -1 charge, the same one we saw", 
    "last time, only to point out again this 90 degree angle.", 
    "I discussed this in great detail last lecture, so I will", 
    "not do that.", 
    "The red lines are really surfaces.", 
    "This is three dimensional.", 
    "You have to rotate the whole thing about the vertical.", 
    "So these are surfaces.", 
    "And the red ones are positive potential surfaces, and the", 
    "blue ones are negative potential surfaces.", 
    "That is not important, but the green lines are field lines.", 
    "And notice if I take, for instance, this field line,", 
    "it's perpendicular here to the red.", 
    "Perpendicular there, perpendicular there,", 
    "perpendicular there, perpendicular here,", 
    "perpendicular here, coming in here, perpendicular,", 
    "perpendicular, perpendicular.", 
    "Everywhere you look on this graph, you will see that the", 
    "field lines are perpendicular to the equipotentials, and", 
    "that is something that we now fully understand.", 
    "The situation means then that if you release a charge at", 
    "zero speed, that it would always start to move", 
    "perpendicular to an equipotential surface because", 
    "it always starts to move in the direction of a field line.", 
    "Plus charge, in the direction of the field line, minus", 
    "charge, in the opposite direction.", 
    "So if you're in space and you release a charge at zero", 
    "speed, it always takes off perpendicular to", 
    "equipotentials.", 
    "You have something similar with gravity.", 
    "If you look at maps of mountaineers, contours of", 
    "equal altitude, equal height, if you started skiing, and you", 
    "started at that point, and you started with zero speed, you", 
    "would always take off perpendicular to the", 
    "equipotentials.", 
    "So this is the direction in which you start to move if you", 
    "start off with zero speed.", 
    "I now want to give you some deeper feeling of the", 
    "connection between potential and electric fields, and I", 
    "want you to follow me very closely.", 
    "Each step that I make, I want you to follow me.", 
    "Imagine that I am somewhere in space at position P. At that", 
    "position P, there is a potential, one unique", 
    "potential, V of P. That's a given.", 
    "And there is an electric field at that location where I am.", 
    "And now what I'm going to do, I'm going to make an extremely", 
    "small step only in the x direction.", 
    "Not into y, not in z.", 
    "Only in the x direction.", 
    "If I measure no change in the potential over that little", 
    "step, it means that the component of the electric", 
    "field in the direction x is zero.", 
    "If I do measure a difference in potential, then the x", 
    "component of the electric field, the magnitude of that", 
    "would be that little sidestep that I have made, delta x,", 
    "would be the potential difference that I measure", 
    "divided by that little sidestep.", 
    "And I keep y and z constant.", 
    "And these are magnitudes.", 
    "That's why I put these vertical bars here.", 
    "Equally, if I made a small sidestep in the y direction", 
    "and I measured a potential difference delta V, keeping x", 
    "and z constant, that would then be the component of the", 
    "electric field in the y direction.", 
    "Earlier, we wrote down for E as a", 
    "unit, newtons per coulomb.", 
    "From now on, we almost always will write down for the unit", 
    "of electric fields volts per meter."
  ]
}