{
  "start": [
    2160, 
    6370, 
    9510, 
    15970, 
    20770, 
    27080, 
    34520, 
    38950, 
    42990, 
    46340, 
    50640, 
    54020, 
    57190, 
    61320, 
    66010, 
    67030, 
    72320, 
    80880, 
    82570, 
    88100, 
    91040, 
    92200, 
    96690, 
    99410, 
    104600, 
    107560, 
    116720, 
    122600, 
    124650, 
    129229, 
    132040, 
    133030, 
    136990, 
    140700, 
    143110, 
    145970, 
    148430, 
    151290, 
    152210, 
    153440, 
    156730, 
    161860, 
    164660, 
    167370, 
    170490, 
    173940, 
    180400, 
    185420, 
    188550, 
    191070, 
    194540, 
    203510, 
    207060, 
    210160, 
    212390, 
    214460, 
    218740, 
    220010, 
    222860, 
    225395, 
    232420, 
    235300, 
    240160, 
    241890, 
    249870, 
    252250
  ], 
  "end": [
    6370, 
    9510, 
    15970, 
    20770, 
    27080, 
    34520, 
    38950, 
    42990, 
    46340, 
    50640, 
    54020, 
    57190, 
    61320, 
    66010, 
    67030, 
    72320, 
    78160, 
    82570, 
    88100, 
    91040, 
    92200, 
    96690, 
    99410, 
    104600, 
    107560, 
    116720, 
    122600, 
    124650, 
    129229, 
    132040, 
    133030, 
    136990, 
    140700, 
    143110, 
    145970, 
    148430, 
    151290, 
    152210, 
    153440, 
    156730, 
    161860, 
    164660, 
    167370, 
    170490, 
    173940, 
    180400, 
    185420, 
    188550, 
    191070, 
    194540, 
    203510, 
    207060, 
    210160, 
    212390, 
    214460, 
    218740, 
    220010, 
    222860, 
    225395, 
    232420, 
    235300, 
    240160, 
    241890, 
    249870, 
    252250, 
    253500
  ], 
  "text": [
    "WALTER LEWIN: So today, no new concepts, no new ideas.", 
    "We can relax a little bit, and I want to discuss with you the", 
    "connection between electric potential and electric fields.", 
    "Imagine that I have an electric field here in space", 
    "and that I take a charge q in my pocket, I start at position", 
    "A, and I walk around, and I return at that point, A.", 
    "Since these forces are conservative forces, if the", 
    "electric field is a static electric field-- there are no", 
    "moving charges, because that becomes more difficult--", 
    "then the forces are conservative forces.", 
    "And so the work that I do when I march around and coming back", 
    "at point A must be 0.", 
    "It is clear when you look at the equation number three that", 
    "the potential difference between point A and point A is", 
    "obviously 0.", 
    "I start at point A and I end at point A. And that is the", 
    "integral in going from A back to point A of E dot dl.", 
    "And that, then, has to be 0.", 
    "And we normally indicate such an integral with a circle,", 
    "which means you end up where you started.", 
    "This is a line now.", 
    "This is not a closed surface as we had in equation one.", 
    "This is a closed line.", 
    "And so whenever we deal with static electric fields, we can", 
    "add now another equation if we like that.", 
    "And that is if we have a closed line of E dot dl, so we", 
    "end up where we started, that then has to become 0.", 
    "Later in the course, we will see that there are special", 
    "situations when we don't deal with static fields, when we", 
    "don't have conservative E fields, but that is not the", 
    "case anymore.", 
    "But for now, it is.", 
    "So if we know the electric fields everywhere, then--", 
    "you can see equation number two-- then we know the", 
    "potential everywhere.", 
    "And so if we turn it the other way around, if we knew the", 
    "potential everywhere, you want to know what the", 
    "electric field is.", 
    "And that, of course, is possible.", 
    "If you look at the equations two and three, you see that", 
    "the potential is the integral of the electric fields, so it", 
    "is obvious that the fields must be the", 
    "derivative of the potential.", 
    "Now, when you have fields being derivative of", 
    "potentials, you always have to worry about plus and minus", 
    "signs, whether you have to pay MIT $27,000 tuition to be", 
    "here, or whether MIT pays you $27,000 tuition for coming", 
    "here, is only a difference of a minus sign.", 
    "But it's a big difference, of course.", 
    "And so let's work this out in some detail.", 
    "I have here a charge, plus Q. And at a distance r at that", 
    "location P, we know what the electric field is.", 
    "We have done that a zillion times.", 
    "This is the unit vector in the direction", 
    "from Q to that point.", 
    "And we know that the electric field is pointing away from", 
    "that charge.", 
    "And we know that the electric field, E--", 
    "we've seen that already in the first lecture--", 
    "is Q divided by 4 pi epsilon 0 r squared in the", 
    "direction of r roof.", 
    "And last lecture, we derived what the electric potential is", 
    "at that location.", 
    "The electric potential is Q divided by 4 pi epsilon 0 r.", 
    "This is a vector.", 
    "This is a scalar."
  ]
}