{
  "start": [
    6970, 
    9550, 
    11710, 
    16510, 
    20440, 
    28500, 
    36440, 
    41260, 
    44460, 
    45860, 
    48700, 
    50550, 
    53650, 
    56230, 
    58620, 
    62290, 
    69030, 
    80450, 
    85625, 
    88960, 
    90950, 
    92940, 
    94890, 
    97460, 
    103500, 
    107570, 
    110890
  ], 
  "end": [
    9550, 
    11710, 
    16510, 
    20440, 
    28500, 
    36440, 
    38436, 
    44460, 
    45860, 
    48700, 
    50550, 
    53650, 
    56230, 
    58620, 
    62290, 
    69030, 
    80450, 
    85625, 
    88960, 
    90950, 
    92940, 
    94890, 
    97460, 
    99370, 
    107570, 
    110890, 
    112320
  ], 
  "text": [
    "WALTER LEWIN: The potential is the integral of the electric", 
    "field along a line.", 
    "And now I want to try whether the electric field can be", 
    "written as the derivative of the potential.", 
    "So let us take the dV/dr. And let's see what we get.", 
    "If I take this dV/dr, I get a minus Q divided by 4 pi", 
    "epsilon zero r squared.", 
    "Of course, if I want to know what the electric field is I", 
    "need a vector.", 
    "So I will multiply both sides, which is completely legal--", 
    "there's nothing illegal about that--", 
    "with the unit vector in the direction r.", 
    "So that turns them into vectors.", 
    "And now you see that I'm almost there.", 
    "This is almost the same except for a minus sign.", 
    "And so the derivative of the potential is -E, not +E. So I", 
    "will write that down here, that E equals minus dV/dr.", 
    "So they are closely related if you know what the--", 
    "oh, and I want this to be a vector.", 
    "So I put here r roof.", 
    "Vector on the left side, you must have a vector on the", 
    "right side.", 
    "And so if you know the potential everywhere in space,", 
    "then you can retrieve the electric field.", 
    "I mentioned last time that the electric field vector,", 
    "electric field lines are always perpendicular to the", 
    "equipotential surfaces."
  ]
}