{
  "start": [
    1740, 
    5500, 
    8540, 
    13660, 
    18000, 
    23840, 
    25480, 
    28300, 
    31150, 
    34010, 
    38670, 
    42770, 
    46720, 
    49840, 
    51690, 
    54620, 
    56980, 
    58260, 
    61140, 
    64720, 
    66890, 
    71030, 
    74440, 
    77892, 
    83970, 
    88860, 
    92300, 
    94500, 
    99940, 
    105470, 
    106730, 
    109840, 
    113180, 
    118440, 
    122600, 
    125740, 
    130949, 
    134220, 
    139820, 
    147370, 
    152285, 
    158180, 
    160120, 
    164870, 
    167100, 
    170500, 
    172050, 
    175230, 
    180080, 
    183650, 
    187060, 
    190800, 
    194090, 
    198290, 
    201730, 
    207290, 
    214330, 
    218470, 
    223260, 
    228050, 
    231760, 
    235530, 
    239320, 
    243470, 
    248810, 
    250980, 
    253280, 
    255890, 
    260540, 
    261380, 
    263060, 
    265860, 
    269030, 
    272120, 
    276910, 
    277710, 
    279260, 
    280620, 
    286690, 
    291190, 
    296370, 
    299700
  ], 
  "end": [
    5500, 
    8540, 
    13660, 
    18000, 
    23840, 
    25480, 
    28300, 
    31150, 
    34010, 
    38670, 
    42770, 
    46720, 
    49840, 
    51690, 
    54620, 
    56980, 
    58260, 
    61140, 
    64720, 
    66890, 
    71030, 
    74440, 
    77892, 
    83970, 
    88860, 
    92300, 
    94500, 
    99940, 
    105470, 
    106730, 
    109840, 
    113180, 
    118440, 
    122600, 
    125740, 
    130949, 
    134220, 
    139820, 
    144383, 
    152285, 
    158180, 
    160120, 
    164870, 
    167100, 
    170500, 
    172050, 
    175230, 
    180080, 
    183650, 
    187060, 
    190800, 
    194090, 
    198290, 
    201730, 
    207290, 
    214330, 
    218470, 
    223260, 
    228050, 
    231760, 
    235530, 
    239320, 
    243470, 
    248810, 
    250980, 
    253280, 
    255890, 
    260540, 
    261380, 
    263060, 
    265860, 
    269030, 
    272120, 
    276910, 
    277710, 
    279260, 
    280620, 
    286690, 
    291190, 
    296370, 
    299700, 
    304870
  ], 
  "text": [
    "WALTER LEWIN: Earlier in this course, we discussed linear", 
    "polarization of electromagnetic radiation, and", 
    "I demonstrate this at 75 megaHertz and at 10 gigaHertz.", 
    "Today I will concentrate exclusively on the", 
    "polarization of light, which is at a much higher frequency.", 
    "The light from the sun or light from light", 
    "bulbs is not polarized.", 
    "So I can ask myself the question now, what does it", 
    "mean when light is not polarized?", 
    "Let's think of individual light photons as plane waves", 
    "with a well-defined direction of polarization.", 
    "So each one is linearly polarized.", 
    "A beam is coming straight out of the blackboard.", 
    "The first photon arrives.", 
    "It's linearly polarized in this direction.", 
    "The second photon arrives linearly", 
    "polarized in this direction.", 
    "So the electric field vector is oscillating like that,", 
    "another photon, another photon, another photon, and", 
    "another photon.", 
    "And what you see here very clearly that there is no", 
    "preferred direction when you average over time.", 
    "And that's what we call unpolarized light.", 
    "It was Edwin Land who in 1938 developed a material that can", 
    "turn this into linearly polarized light, for which he", 
    "became very famous in addition to this demonstration that I", 
    "showed you last time.", 
    "If I take one of Edwin Land's sheets, which will turn light", 
    "into polarization in this direction, and I first take", 
    "one photon--", 
    "for instance, this one--", 
    "that one comes in from the blackboard towards you.", 
    "And so here it is oscillating the E vector like this.", 
    "E 0 is the maximum value of the electric field strength in", 
    "that plane electromagnetic wave.", 
    "And this is direction of the polarizer that I have through", 
    "which this photon goes.", 
    "I can now make simple calculation by projecting this", 
    "E vector onto the preferred direction of polarization.", 
    "And this new E vector is now down by the cosine of theta.", 
    "If this angle is theta, this E vector is now E 0 times the", 
    "cosine of theta.", 
    "If you ask me now whether the light is reduced in intensity,", 
    "I would have to say yes, of course.", 
    "Because light intensity depends on", 
    "the Poynting vector.", 
    "And the Poynting vector is always proportional to E 0", 
    "squared because the Poynting vector depends on the cross", 
    "product between E and B. And if E is", 
    "reduced, B is also reduced.", 
    "And so we get a cosine square reduction.", 
    "If now I average over all incoming photons--", 
    "so I take all of these which represent an unpolarized beam", 
    "so I get not only one like so, but I get one like so and one", 
    "like so and one like so and one like so, then clearly I", 
    "have to calculate now the mean value of cosine squared theta.", 
    "And the mean value of cosine squared theta is 1/2.", 
    "And so, if the intensity of the unpolarized beam,", 
    "unpolarized light, was originally I 0, once it comes", 
    "through this polarizer that Edwin Land gave me,", 
    "then I get 1/2 I 0.", 
    "But that is now 100% polarized.", 
    "And it is 100% polarized in this direction.", 
    "And the 1/2 is the result of the average value of cosine", 
    "squared theta.", 
    "If this were the case, it would be an", 
    "extremely ideal polarizer.", 
    "We would call this an HN50 polarizer.", 
    "They don't exist.", 
    "It's only in your head.", 
    "And the 50 refers to the fact that", 
    "50% get through polarized.", 
    "In the optics kits that we hand out today that we will", 
    "need throughout this course, you don't have HN50 polarizer.", 
    "They don't exist.", 
    "I don't quite know what yours is.", 
    "I didn't measure it.", 
    "Yours may be an HN25 or maybe an HN30, which would then mean", 
    "that I 0 strength of an unpolarized light of beam", 
    "would not be 1/2 of I 0, but maybe only 0.25 or 0.3.", 
    "But in any case, the lights that will come through your", 
    "linear polarizers will be very closely to 100% polarized."
  ]
}