{
  "start": [
    730, 
    3260, 
    6620, 
    7840, 
    11140, 
    12190, 
    14110, 
    15190, 
    22930, 
    27810, 
    34090, 
    36970, 
    40150, 
    43010, 
    44110, 
    47820, 
    53180, 
    58770, 
    68750, 
    70440, 
    75000, 
    77410, 
    84260, 
    87460, 
    88420, 
    90090, 
    96260, 
    100320, 
    102700, 
    105920, 
    110910, 
    114720, 
    118660, 
    122610, 
    124490, 
    127530, 
    130758, 
    135190, 
    138730, 
    139130, 
    142710, 
    146140, 
    147940, 
    151010, 
    155110, 
    158810, 
    163830, 
    168180, 
    172120, 
    175980, 
    177510, 
    182700, 
    185380, 
    186370, 
    188190, 
    191230, 
    192510, 
    196550, 
    200250, 
    203920, 
    209540, 
    211940, 
    219640, 
    225320, 
    232100, 
    235720, 
    238090, 
    241920, 
    243860, 
    250780, 
    254750, 
    255720, 
    263420, 
    266860, 
    269940, 
    275880, 
    278330, 
    279620, 
    282160, 
    284050, 
    287900, 
    290990, 
    294320, 
    304520, 
    305510, 
    306730, 
    309750, 
    310740, 
    313620, 
    317930, 
    319650, 
    324280, 
    331100, 
    333480, 
    336040, 
    338880, 
    341070, 
    344630
  ], 
  "end": [
    3260, 
    6620, 
    7840, 
    11140, 
    12190, 
    14110, 
    15190, 
    22930, 
    27810, 
    30140, 
    36970, 
    40150, 
    43010, 
    44110, 
    47820, 
    53180, 
    58770, 
    68750, 
    70440, 
    71690, 
    77410, 
    84260, 
    87460, 
    88420, 
    90090, 
    96260, 
    100320, 
    102700, 
    105920, 
    110910, 
    114720, 
    118660, 
    122610, 
    124490, 
    127530, 
    130759, 
    135190, 
    138730, 
    139130, 
    142710, 
    146140, 
    147940, 
    151010, 
    155110, 
    158810, 
    163830, 
    168180, 
    172120, 
    175980, 
    177510, 
    182700, 
    185380, 
    186370, 
    188190, 
    191230, 
    192510, 
    196550, 
    200250, 
    203920, 
    209540, 
    211940, 
    213230, 
    225320, 
    232100, 
    235720, 
    238090, 
    239340, 
    243860, 
    250780, 
    254750, 
    255720, 
    263420, 
    266860, 
    269940, 
    275880, 
    278330, 
    279620, 
    282160, 
    284050, 
    287900, 
    290990, 
    294320, 
    304520, 
    305510, 
    306730, 
    309750, 
    310740, 
    313620, 
    317930, 
    319650, 
    324280, 
    331100, 
    333480, 
    336040, 
    338880, 
    341070, 
    344630, 
    346630
  ], 
  "text": [
    "PROFESSOR LEWIN: And so I calculated, and you can", 
    "confirm that, you should confirm that, that", 
    "the angle theta 1--", 
    "I will only calculate theta 1 which is the angle then to", 
    "this point--", 
    "theta 0, of course, is always 0, right?", 
    "That's the easiest.", 
    "I find that theta 1 is 0.41 degrees, that is for maximum.", 
    "And that means that x1, given the distance of 10 meters,", 
    "then become 7.2 centimeters.", 
    "So from here to here on the screen, from maximum to", 
    "maximum, will be about 7.2 centimeters.", 
    "And from here to here will then, of course, also be about", 
    "7.2 centimeters.", 
    "And in between, you will see darkness.", 
    "The light from the two sources, 180 degrees out of", 
    "phase, and that will give you darkness.", 
    "Let me turn on the laser and turn off the lights.", 
    "Make sure I have my--", 
    "OK.", 
    "And there you see it.", 
    "There you see a maximum, darkness, a maximum, darkness,", 
    "a maximum, darkness, and so one.", 
    "And the separation--", 
    "if I didn't make a mistake--", 
    "between the maxima is, indeed, about 7 centimeters.", 
    "Imagine what an incredible moment this is in your life,", 
    "that you actually see that light plus", 
    "light can make darkness.", 
    "So the waves go simultaneously through both openings, and", 
    "each opening acts like a Huygen source.", 
    "And the net result is that these two waves arrive there", 
    "on the screen, 180 degrees out of phase, at the", 
    "locations of darkness.", 
    "The [INAUDIBLE] is, of course, that they have exactly the", 
    "same frequency, which is what they do because we have one", 
    "laser going in, and so the wave goes through both slots.", 
    "So we guarantee it, and that was the secret that Young", 
    "understood.", 
    "You're guaranteed that the waves are not only the same", 
    "frequency, but they're even in phase because they both go", 
    "through to both slots.", 
    "Now if you look very carefully here, you will see, of course,", 
    "that these maxima don't have the same strength.", 
    "We will understand next lecture why that's the case.", 
    "They would have very closely the same strength if the", 
    "opening where we scratched out the black on the slide was", 
    "much, much smaller than the separation between the two", 
    "slots, so to speak, and that separation is 0.088", 
    "millimeter.", 
    "If we make the openings much narrower, indeed, the light", 
    "intensities would be more uniform.", 
    "Each maximum would be", 
    "approximately the same strength.", 
    "But then, very little light will go through, and so", 
    "it's a trade off.", 
    "And the moment you make these two openings, these two slots,", 
    "larger and larger, you will understand Friday why then the", 
    "light intensities are not the same, why the light intensity", 
    "is a maximum at the center and then falls off near the edge.", 
    "As you see, it's a maximum here, and then the light", 
    "intensities becomes smaller.", 
    "I've shown you now the interference pattern for sound", 
    "and for red laser light, but imagine now that I did the", 
    "same with white light.", 
    "The situation would be very different and maybe even", 
    "disappointing for you.", 
    "Let this be the location on the screen.", 
    "So we have x here, and here x is 0, and I want to know where", 
    "the maxima are in the red.", 
    "Well, it's very easy.", 
    "There will be a maximum here when this position is L times", 
    "lambda divided by d.", 
    "This is when Nancy is 1.", 
    "And there will also be a maximum here when we have 2 L", 
    "times lambda divided by d.", 
    "And of course, there will be one on", 
    "this side, same distance.", 
    "And there will be one here.", 
    "This is when N is 0, N is 1, N is 2.", 
    "The red light will have maxima.", 
    "How about the blue light?", 
    "The blue light will have maxima here, where L lambda", 
    "divided by d.", 
    "But lambda is different.", 
    "Lambda for blue light is smaller, substantially smaller", 
    "than red light.", 
    "So the maximum of the blue will fall here.", 
    "The maximum of the blue will always fall at N equals 0,", 
    "together with red.", 
    "And then Nancy equals 2, the blue will fall here.", 
    "So this is Nancy 2, Nancy 1, Nancy 0, and here, Nancy 0,", 
    "Nancy 1, Nancy 2.", 
    "And so the red and the blue and, therefore, all the other", 
    "colors, live a life of their own.", 
    "They don't talk to each other.", 
    "They come in with their own separation in terms of angles", 
    "and in terms of locations x."
  ]
}