{
  "start": [
    335, 
    2640, 
    4920, 
    12690, 
    17110, 
    27310, 
    32020, 
    36040, 
    38300, 
    40290, 
    42390, 
    44820, 
    46010, 
    48710, 
    50300, 
    54000, 
    57140, 
    61720, 
    66390, 
    67920, 
    73990, 
    76150, 
    78170, 
    82790, 
    85350, 
    90515, 
    96850, 
    101280, 
    105380, 
    108180, 
    112780, 
    115460, 
    120840, 
    126140, 
    131470, 
    139980, 
    141070, 
    143710, 
    145840, 
    148370, 
    150830, 
    153680, 
    154520, 
    157250, 
    161150, 
    164800, 
    167320, 
    172490, 
    174830, 
    176560, 
    178740, 
    181700, 
    185635, 
    187430, 
    190550, 
    195305, 
    198130, 
    202280, 
    206320, 
    210380, 
    217050, 
    222480, 
    226170, 
    229230, 
    233170, 
    238840, 
    241880, 
    245940, 
    250070, 
    252090, 
    259260, 
    263530, 
    267230, 
    268910, 
    273360, 
    279010, 
    282550, 
    292295, 
    300600, 
    306440, 
    311650, 
    314580, 
    316380, 
    320000, 
    324850, 
    328790, 
    330710, 
    335010, 
    339530, 
    345940, 
    349810, 
    354915, 
    359420, 
    359850, 
    365940, 
    368270, 
    373520, 
    374520, 
    379590, 
    382240, 
    387920, 
    391640, 
    395060, 
    398040
  ], 
  "end": [
    2640, 
    4920, 
    12690, 
    17110, 
    27310, 
    32020, 
    36040, 
    38300, 
    40290, 
    42390, 
    44820, 
    46010, 
    48710, 
    50300, 
    54000, 
    57140, 
    61720, 
    66390, 
    67920, 
    73990, 
    76150, 
    78170, 
    82790, 
    85350, 
    90515, 
    96850, 
    101280, 
    105380, 
    108180, 
    112780, 
    115460, 
    120840, 
    126140, 
    131470, 
    139980, 
    141070, 
    143710, 
    145840, 
    148370, 
    150830, 
    153680, 
    154520, 
    157250, 
    161150, 
    164800, 
    167320, 
    172490, 
    174830, 
    176560, 
    178740, 
    181700, 
    185635, 
    187430, 
    190550, 
    195305, 
    198130, 
    202280, 
    206320, 
    210380, 
    217050, 
    222480, 
    226170, 
    229230, 
    233170, 
    238840, 
    241880, 
    245940, 
    250070, 
    252090, 
    259260, 
    263530, 
    267230, 
    268910, 
    273360, 
    279010, 
    282550, 
    292295, 
    300600, 
    306440, 
    311650, 
    314580, 
    316380, 
    320000, 
    324850, 
    328790, 
    330710, 
    335010, 
    339530, 
    345940, 
    349810, 
    354915, 
    359420, 
    359850, 
    365940, 
    368270, 
    370420, 
    374520, 
    379590, 
    382240, 
    387920, 
    389170, 
    395060, 
    398040, 
    399290
  ], 
  "text": [
    "WALTER LEWIN: Well the magnetic field is", 
    "perpendicular to the direction of propagation.", 
    "It's also perpendicular to E and B 0 is E 0", 
    "divided by c in vacuum.", 
    "And so, if I make a coordinate system, this is x, this is y,", 
    "and this is z, notice that my coordinate system always is", 
    "chosen so that x roof cross y roof is z roof.", 
    "This is called a right handed coordinate system.", 
    "If you choose any other system, you're an idiot.", 
    "You always get yourself into trouble.", 
    "Make sure that you always choose this as", 
    "a coordinate system.", 
    "And notice I have x cross y is z coming out of the", 
    "blackboard.", 
    "At a particular moment in time, let's say the E vector", 
    "is in this direction, in the y direction, I pick a random", 
    "moment in time and I pick a random location for x.", 
    "Now I must be sure that E cross B is in the direction of", 
    "propagation.", 
    "So E cross B must be, in this case, in the direction of x", 
    "because it's going in the +x direction.", 
    "And so, my problem is solved.", 
    "I know that can only happen if B is in this direction.", 
    "At this moment in time, at this location.", 
    "And that's all I need because now I can write down that the", 
    "B vector that is associated with that electric field is E", 
    "0 divided by c, that is the largest value that the", 
    "magnetic field can have, times the same cosine k", 
    "x minus omega t.", 
    "And now, I must have here z roof.", 
    "And now I'm in business.", 
    "So now we have the B vector that goes with the E vector.", 
    "We would often be interested in energy, how much energy per", 
    "unit area per unit time is in the plane wave.", 
    "That is given by the Poynting vector S which is E cross B", 
    "divided by mu 0.", 
    "We're still in vacuum.", 
    "I still assume that it is all vacuum so this is watts per", 
    "square meter.", 
    "Of course, we are, in general, not interested in the", 
    "instantaneous value of the Poynting vector.", 
    "Who cares about that.", 
    "It oscillates like mad.", 
    "I'm more interested in a time average value.", 
    "And so the time average value, this has a cosine omega t.", 
    "This has a cosine omega t.", 
    "The product averages out to be 1/2 of cosine squared omega t.", 
    "I get an E 0.", 
    "I get a B 0.", 
    "And I get a mu 0.", 
    "And if now you want to get rid of your B 0 because you want", 
    "to get everything in terms of E 0, you can replace B 0 by E", 
    "0 divided by c.", 
    "And so this would also be fine.", 
    "E 0 squared, divided by mu 0, c.", 
    "And so now we have the time average value of", 
    "the Poynting vector.", 
    "The moment that you move to a vacuum--", 
    "from vacuum to matter--", 
    "so we now go from vacuum we move to matter and the matter", 
    "has dielectric constant k and it has magnetic permeability k", 
    "of M. That's only important if we deal with ferromagnetism", 
    "because with paramagnetism and diamagnetism, k of M is", 
    "always, practically, for all practical purposes, 1.", 
    "But kappa can vary a great deal from various substances.", 
    "And so now, all you have to do, if you go to Maxwell's", 
    "equations, if they were given only in vacuum, then you have", 
    "to replace epsilon 0 by kappa epsilon 0.", 
    "That's already done there.", 
    "And you have to replace mu 0 by kappa M times mu 0.", 
    "And therefore, you have to replace c by v because the", 
    "velocity is different in matter of", 
    "electromagnetic radiation.", 
    "And you see immediately how it changes because epsilon 0 and", 
    "mu 0 have to be replaced by epsilon 0 k and mu 0 kappa of", 
    "M. And so you see here that the velocity following my", 
    "recipe becomes epsilon 0, mu 0, kappa, kappa M. And so my B", 
    "0 becomes now E 0 divided by v and no longer divided by c.", 
    "So this B 0 becomes E 0 divided by v.", 
    "Kappa can be a very strong function of frequency so can", 
    "kappa M but kappa M, of course, is only important for", 
    "ferromagnetic materials.", 
    "I've shown you an example before that kappa, the", 
    "dielectric constant for water, was 80 at low frequencies.", 
    "Even at 100 megaHertz radio frequencies it was still 80", 
    "but at the visible light where you're dealing with", 
    "frequencies of a few times 10 to the 14 Hertz, that value", 
    "for kappa was way lower, it was 1.77.", 
    "And so kappa is a strong function of frequency and we", 
    "introduced index of refraction, which is c divided", 
    "by v. And since v itself is a strong function of frequency,", 
    "the index of refraction can also be a very strong function", 
    "of frequency.", 
    "It was 1.3 roughly for water, but it is a little different", 
    "for red light from blue light.", 
    "If not, we wouldn't be able to see rainbows.", 
    "OK.", 
    "Let's now talk about standing waves.", 
    "Let's start with strings again.", 
    "This is a string of length L. And I generate in this string", 
    "a standing wave.", 
    "Standing waves can only be generated at very discrete", 
    "frequencies for very special wavelengths.", 
    "It's a resonance phenomenon."
  ]
}