{
  "start": [
    2050, 
    6830, 
    11140, 
    13430, 
    15390, 
    18140, 
    21310, 
    25530, 
    26570, 
    30520, 
    36070, 
    44970, 
    49890, 
    51472, 
    54740, 
    60970, 
    61740, 
    62380, 
    65400, 
    66540, 
    69600, 
    71150, 
    74290, 
    75770, 
    78720, 
    83100, 
    87490, 
    91540, 
    96790, 
    99460, 
    101700, 
    103860, 
    106330
  ], 
  "end": [
    6830, 
    11140, 
    13430, 
    15390, 
    18140, 
    21310, 
    25530, 
    26570, 
    30520, 
    36070, 
    44970, 
    49890, 
    51472, 
    54740, 
    60970, 
    61740, 
    62380, 
    65400, 
    66540, 
    69600, 
    71150, 
    74290, 
    75770, 
    78720, 
    79970, 
    87490, 
    91540, 
    96790, 
    99460, 
    101700, 
    103860, 
    106330, 
    108250
  ], 
  "text": [
    "WALTER LEWIN: And this integral is -1 over r, which I", 
    "have to evaluate between R and infinity.", 
    "And when I do that, that becomes +1", 
    "over capital R. Right?", 
    "The integral of dr over r squared--", 
    "I'm sure you can all do that-- is -1 over r.", 
    "I evaluated between R and infinity, and so you get +1", 
    "over R.", 
    "And so U, which is the energy that the work that I have to", 
    "do to bring this charge at that position, that U is now", 
    "q1 times q2 divided by 4 pi epsilon 0 divided by that", 
    "capital R. And of course, this is scalar.", 
    "This is work.", 
    "It's the number of joules.", 
    "If q1 and q2 are both positive or both negative, I do", 
    "positive work.", 
    "You can see that.", 
    "Minus times minus is plus, because then,", 
    "they repel each other.", 
    "If one is positive and the other is negative, then I do", 
    "negative work.", 
    "And you see that that comes out as sign sensitive.", 
    "Minus times plus is minus.", 
    "So I can do negative work if the two don't", 
    "have the same polarity.", 
    "I want you to convince yourself that if I didn't come", 
    "along a straight line all the way from infinity, but I came", 
    "in a very crooked way, finally ended up at point P, at that", 
    "point, that the amount of work that I have to do", 
    "is exactly the same.", 
    "You've seen a parallel with 8.01 where", 
    "we dealt with gravity.", 
    "Gravity is a conservative force."
  ]
}