{
  "start": [
    420, 
    4260, 
    8330, 
    14560, 
    19950, 
    22030, 
    25220, 
    29490, 
    31500, 
    35310, 
    38550, 
    39160, 
    41840, 
    43870, 
    46360, 
    52830, 
    53750, 
    58130, 
    61340, 
    65370, 
    71520, 
    74590, 
    80590, 
    82530, 
    87340, 
    93760, 
    95900, 
    101320, 
    103400, 
    106416, 
    109410, 
    110540, 
    112850, 
    116340, 
    119110, 
    121560, 
    123450, 
    126770, 
    129419, 
    130360, 
    132210
  ], 
  "end": [
    4260, 
    8330, 
    14560, 
    19950, 
    22030, 
    25220, 
    29490, 
    31500, 
    35310, 
    38550, 
    39160, 
    41840, 
    43870, 
    46360, 
    52830, 
    53750, 
    58130, 
    61340, 
    65370, 
    71520, 
    74590, 
    80590, 
    82530, 
    87340, 
    93760, 
    95900, 
    97510, 
    103400, 
    106416, 
    109410, 
    110540, 
    112850, 
    116340, 
    119110, 
    121560, 
    123450, 
    126770, 
    129419, 
    130360, 
    132210, 
    135000
  ], 
  "text": [
    "WALTER LEWIN: Not very smart thing to do, a waste of time.", 
    "Because clearly, the way to do this is to use Ampere's Law,", 
    "which is the one at the bottom there, in which case you would", 
    "construct a closed loop with radius d.", 
    "This loop is perpendicular to the blackboard.", 
    "I tried to make you see it three-dimensionally.", 
    "You have to attach an open surface to that closed loop.", 
    "Any open surface will do.", 
    "Let's make the open surface flat.", 
    "And then we apply Ampere's Law, which is the one at the", 
    "bottom there.", 
    "We don't have the second portion because there is no", 
    "changing electric flux.", 
    "We don't deal with kappa M at all.", 
    "So we simply have that B times 2 pi d, that is going around", 
    "in this circle--", 
    "because I know that B is tangentially to that circle.", 
    "I also even know the direction according to the right hand", 
    "corkscrew rule coming out of the blackboard here.", 
    "So as I go around the circle, B and the dl that you see", 
    "there at the bottom are in the same direction.", 
    "So I get 2 pi B times d equals mu 0 times the current that", 
    "penetrates that surface.", 
    "And that is I. And so the answer is very simple.", 
    "Mu 0 I divided by 2 pi d.", 
    "That's the way you would do this problem, and you would", 
    "stay away from Biot-Savart.", 
    "There is one particular problem whereby", 
    "Ampere's Law will fail.", 
    "Because Ampere's law in general works when we have", 
    "cylindrical symmetry.", 
    "This has cylindrical symmetry.", 
    "There's one problem where Ampere's law bitterly fails,", 
    "and where Biot-Savart is highly superior.", 
    "I have here a conducting loop.", 
    "It's a circle.", 
    "And you're being asked-- it runs a certain current, I--", 
    "and you're being asked, what is the magnetic field right at", 
    "the center?", 
    "It only works for the center.", 
    "You could not find what the magnetic field is here."
  ]
}