{
  "start": [
    1520, 
    9930, 
    13620, 
    16410, 
    21280, 
    26670, 
    28560, 
    34050, 
    38580, 
    39990, 
    46300, 
    48050, 
    51280, 
    52710, 
    57100, 
    59880, 
    60970, 
    65800
  ], 
  "end": [
    9930, 
    13620, 
    16410, 
    21280, 
    26670, 
    28560, 
    34050, 
    38580, 
    39990, 
    46300, 
    48050, 
    51280, 
    52710, 
    57100, 
    59880, 
    60970, 
    65800, 
    67050
  ], 
  "text": [
    "WALTER LEWIN: So let's assume we go 1,225 full rotations.", 
    "During each rotation, the kinetic energy", 
    "increases by 40 keV.", 
    "And so if you multiply the two, then you see now that the", 
    "kinetic energy of this proton increased by 49 million", 
    "electron volts.", 
    "Because it went 1,225 times all the way around.", 
    "And so now you have 49 MeV plus the 1 MeV that you", 
    "started with.", 
    "So now you have a 50 MeV proton.", 
    "You see the second line there?", 
    "There we have that 50 MeV proton that I discussed with", 
    "you earlier.", 
    "In a 1 Tesla field, now the radius is 1 meter.", 
    "So if this unit had a radius of 1 meter,", 
    "that would be fine.", 
    "By that time it will be all the way near the circumference", 
    "of this unit."
  ]
}