{
  "start": [
    150, 
    3950, 
    5740, 
    8400, 
    12250, 
    15350, 
    18060, 
    23920, 
    24990, 
    29170, 
    32540, 
    39790, 
    44940, 
    47410, 
    50030, 
    53090, 
    55870, 
    57720, 
    59420, 
    64970, 
    68840, 
    72065, 
    76410, 
    82004, 
    85370, 
    89230, 
    92210, 
    94730, 
    99290, 
    100960, 
    104700, 
    107050
  ], 
  "end": [
    3950, 
    5740, 
    8400, 
    12250, 
    15350, 
    18060, 
    20880, 
    24990, 
    29170, 
    32540, 
    39790, 
    44940, 
    47410, 
    50030, 
    53090, 
    55870, 
    57720, 
    59420, 
    64970, 
    68840, 
    72065, 
    76410, 
    79340, 
    85370, 
    89230, 
    92210, 
    94730, 
    99290, 
    100960, 
    102210, 
    107050, 
    108300
  ], 
  "text": [
    "WALTER LEWIN: Because you're generating current, you", 
    "could've lit a light bulb.", 
    "The energy must come from somewhere.", 
    "Think about that conceptually interesting question.", 
    "By the way, I linked you on the website to the tether.", 
    "All you have to do is click on it, and you'll get some more", 
    "information on this incredible experiment.", 
    "All right.", 
    "Let's continue with the most important contribution--", 
    "Faraday to our economy--", 
    "and that is a situation whereby we rotate a loop, a", 
    "current loop, conducting loop, could be rectangular, could be", 
    "circular, and we rotate it around with", 
    "angular frequency omega.", 
    "And for simplicity, let's have a magnetic field", 
    "just straight up.", 
    "This is supposed to be three dimensional.", 
    "That's my idea.", 
    "And let this side be length a, and this b.", 
    "So if you look at it from this direction, you would only see", 
    "the line b here.", 
    "It's rotating like this with angular velocity omega.", 
    "And a little later in time, it would be here.", 
    "And so this length here is b.", 
    "And so if this length is b cosine", 
    "theta, and let's assume--", 
    "we call this angle theta--", 
    "let's assume that it is here at t equals 0 when theta is 0.", 
    "I could choose that arbitrarily any way", 
    "I want to, of course.", 
    "And there could be a resistance R", 
    "in this entire loop."
  ]
}