{
  "start": [
    1510, 
    3710, 
    5240, 
    8640, 
    14560, 
    19800, 
    24170, 
    27300, 
    29170, 
    31530, 
    35260, 
    40060, 
    45860, 
    50330, 
    51700, 
    58050, 
    60370, 
    63020, 
    66150, 
    68830, 
    71360, 
    73740, 
    76570, 
    78780, 
    79290, 
    84810, 
    89120, 
    91720, 
    94630, 
    96440, 
    103770, 
    109920, 
    113480, 
    115450, 
    119506, 
    122040, 
    127150, 
    132250, 
    133850, 
    136240, 
    138470, 
    142490, 
    144970, 
    148420, 
    150420, 
    154020, 
    157700, 
    162330, 
    170630, 
    174120, 
    177130, 
    181010, 
    188720, 
    190870, 
    194330, 
    196900, 
    198060, 
    203210, 
    207210, 
    210560, 
    213810, 
    217120, 
    219220, 
    219790, 
    221610, 
    224290, 
    225780, 
    229150, 
    233470, 
    236800, 
    238110, 
    240480, 
    241780, 
    244600, 
    246670, 
    249150, 
    252470, 
    254340
  ], 
  "end": [
    3710, 
    5240, 
    8640, 
    14560, 
    17025, 
    24170, 
    27300, 
    29170, 
    31530, 
    35260, 
    40060, 
    45860, 
    47110, 
    51700, 
    58050, 
    60370, 
    63020, 
    66150, 
    68830, 
    71360, 
    73740, 
    76570, 
    78780, 
    79290, 
    81620, 
    89120, 
    91720, 
    94630, 
    96440, 
    103770, 
    109920, 
    113480, 
    115450, 
    119506, 
    122040, 
    127150, 
    132250, 
    133850, 
    136240, 
    138470, 
    142490, 
    144970, 
    148420, 
    150420, 
    154020, 
    157700, 
    162330, 
    170630, 
    174120, 
    177130, 
    181010, 
    188720, 
    190870, 
    194330, 
    196900, 
    198060, 
    200190, 
    207210, 
    210560, 
    213810, 
    217120, 
    219220, 
    219790, 
    221610, 
    224290, 
    225780, 
    229150, 
    233470, 
    236800, 
    238110, 
    240480, 
    241780, 
    244600, 
    246670, 
    249150, 
    252470, 
    254340, 
    256790
  ], 
  "text": [
    "WALTER LEWIN: Since it is a conservative field, it doesn't", 
    "matter what your routing is.", 
    "You will always got the same answer for this.", 
    "That electric force is also the charge times the electric", 
    "field at any location along the line.", 
    "And so you see you get here a q times E dl.", 
    "But the integral of E dl is the potential difference", 
    "between the two.", 
    "And so the net result, therefore, is that the work", 
    "done by the electric fields, when this charge finally ends", 
    "up here, that work is the charge q times the potential", 
    "difference VA minus VB, regardless of which path it", 
    "chooses to go.", 
    "Let's take a practical case.", 
    "We have a proton, which has a mass 1.7 times 10 to the minus", 
    "27 kilogram.", 
    "The charge of the proton is the same as that of the", 
    "electron, but it is positive, 1.6 times 10 to", 
    "the minus 19 coulomb.", 
    "And let's suppose that the potential difference between A", 
    "and B-- this is now the potential difference--", 
    "is a million volts.", 
    "Let me put the delta here because I don't want V's on", 
    "both sides.", 
    "But that's the difference VA minus VB.", 
    "So what is now the kinetic energy with which this", 
    "proton reaches B?", 
    "So that kinetic energy must be q times the potential", 
    "difference.", 
    "So that is 1.6 times 10 to the minus 19 times 10 to the 6.", 
    "So that is 1.6 times 10 to the minus 13 joules.", 
    "Almost no physicist would call this 1.6 times 10 to", 
    "the minus 13 joules.", 
    "What we would say, the kinetic energy of that proton is 1", 
    "MeV, 1 million electron volts.", 
    "And the reason why we do that is, an electron volt is the", 
    "energy that an electron gains if it moves over a potential", 
    "difference of 1 volt.", 
    "That's the definition of 1 electron volt.", 
    "Well, the charge of the proton is the same of that of an", 
    "electron, and it moves over a distance of one million volts.", 
    "And so, the energy is 1 million electron volt.", 
    "But this is not an SI unit, so be careful.", 
    "If you work SI, you've got to use this number.", 
    "But we would say that's a proton with a kinetic energy", 
    "of 1 MeV, 1 million electron volts.", 
    "So what is the speed with which it finally then arrives?", 
    "Well, 1/2 m v squared is this number.", 
    "This is the mass of the proton, and this is the speed", 
    "that the proton arrives at point B.", 
    "And when you use that number, the mass, you will find that", 
    "the velocity of that proton is about 1.4 times 10 to the 7", 
    "meters per second.", 
    "It is about 5% of the speed of light.", 
    "In other words, we don't have to make relativistic", 
    "corrections.", 
    "This answer is believable.", 
    "Several students have sent me email, and they have asked me", 
    "for practice exams.", 
    "I am equally surprised as you are that the previous", 
    "lecturers of 8.02 did not list on the web, on", 
    "their website, exams.", 
    "They didn't.", 
    "I was hoping they did, but they didn't.", 
    "Professor Belcher, however, mentioned one particular", 
    "practice exam to me.", 
    "And when you visit the 8.02 website, you can find that", 
    "practice exam, but there are no solutions on that exam.", 
    "So you can discuss this exam with your instructors, with", 
    "your tutors.", 
    "I'm available, if you want to discuss it with me.", 
    "I have no problem with that.", 
    "It's a little difficult for me to help 600 students, but I", 
    "can help quite a few.", 
    "So my advice is that you take the study guide, if you really", 
    "want to do more practice, and go over some problems that", 
    "have worked-out solutions.", 
    "And I wish you luck, and I'll see you next Friday."
  ]
}