{
  "start": [
    470, 
    4420, 
    5410, 
    7370, 
    9940, 
    13760, 
    17380, 
    20980, 
    22580, 
    27060, 
    31570, 
    36400, 
    38430, 
    42890, 
    46820, 
    49290, 
    52820, 
    55090, 
    59180, 
    70340, 
    77940, 
    81256, 
    83400, 
    87110, 
    90060, 
    93660, 
    96080, 
    100060, 
    102020, 
    105770, 
    113120, 
    114850, 
    117480, 
    119500, 
    123190, 
    129180
  ], 
  "end": [
    4420, 
    5410, 
    7370, 
    9940, 
    13760, 
    17380, 
    20980, 
    22580, 
    27060, 
    31570, 
    36400, 
    38430, 
    42890, 
    46820, 
    49290, 
    52820, 
    55090, 
    59180, 
    70340, 
    77940, 
    81256, 
    83400, 
    87110, 
    90060, 
    93660, 
    96080, 
    100060, 
    102020, 
    105770, 
    113120, 
    114850, 
    117480, 
    119500, 
    123190, 
    129180, 
    132370
  ], 
  "text": [
    "WALTER LEWIN: It is clear that at t equals 0 the capacitor is", 
    "not charged.", 
    "There is no charge on the capacitor.", 
    "And it will take time to charge the capacitor.", 
    "So at t equals 0, you expect that the potential over the", 
    "capacitor is 0.", 
    "If you make t a little larger than 0, you're going to charge", 
    "up this capacitor.", 
    "And so the potential over the capacitor will go up, and", 
    "therefore, the current will go down.", 
    "And if you wait long enough, we call that infinitely long,", 
    "then the capacitor will be fully charged.", 
    "It will have the potential V 0 of the battery.", 
    "And then the current has become 0.", 
    "No current is flowing anymore if the", 
    "capacitor is fully charged.", 
    "And so this capacitor is going to charge up.", 
    "This becomes positive, and this becomes negative.", 
    "And so you can construct a plot whereby you plot, as a", 
    "function of time, here the potential over the capacitor.", 
    "We haven't used any differential equations yet.", 
    "You know that if you wait long enough, you'll reach that", 
    "value V 0, and it's going to build up like this,", 
    "asymptotically reach that value.", 
    "And if C is very large, then the curve will", 
    "be more like this.", 
    "And if C is very small, then it will go", 
    "much faster, of course.", 
    "Small C.", 
    "The current as a function of time, in the beginning the", 
    "current will be high.", 
    "But ultimately, the current will die down when the", 
    "capacitor is fully charged.", 
    "So you expect something like this.", 
    "So this you can do without any differential equations.", 
    "Let's now do it the correct way."
  ]
}