{
  "start": [
    3500, 
    13670, 
    18480, 
    20830, 
    25290, 
    27110, 
    30270, 
    32800, 
    38280, 
    41020, 
    44780, 
    47910, 
    51100, 
    53580, 
    55590, 
    58090, 
    60510, 
    66450, 
    74300, 
    83280, 
    92170, 
    100960, 
    102840, 
    107190, 
    111150, 
    116480, 
    119000, 
    122170, 
    125540, 
    127730, 
    130699, 
    134090, 
    138610, 
    149930, 
    151810, 
    153620, 
    159870, 
    161910, 
    165800, 
    169980, 
    172830, 
    173930, 
    176600, 
    178970, 
    184520, 
    189020, 
    191800, 
    195670, 
    199070, 
    201510, 
    203960, 
    210457, 
    220590, 
    223360, 
    225860, 
    227310, 
    231210, 
    233540, 
    236670, 
    239390, 
    241010, 
    242360, 
    246180, 
    247900, 
    249950, 
    251730, 
    253450, 
    257410, 
    262790, 
    269210, 
    274690, 
    281680, 
    287360, 
    291730, 
    299520, 
    303990
  ], 
  "end": [
    13670, 
    18480, 
    20830, 
    25290, 
    27110, 
    30270, 
    32800, 
    38280, 
    41020, 
    44780, 
    47910, 
    51100, 
    53580, 
    55590, 
    58090, 
    60510, 
    66450, 
    74300, 
    83280, 
    92170, 
    100960, 
    102840, 
    107190, 
    111150, 
    116480, 
    119000, 
    122170, 
    125540, 
    127730, 
    130699, 
    134090, 
    138610, 
    149930, 
    151810, 
    153620, 
    159870, 
    161910, 
    165800, 
    169980, 
    172830, 
    173930, 
    176600, 
    178970, 
    184520, 
    189020, 
    191800, 
    195670, 
    199070, 
    201510, 
    203960, 
    210457, 
    217500, 
    223360, 
    225860, 
    227310, 
    231210, 
    233540, 
    236670, 
    239390, 
    241010, 
    242360, 
    246180, 
    247900, 
    249950, 
    251730, 
    253450, 
    257410, 
    262790, 
    269210, 
    274690, 
    281680, 
    287360, 
    291730, 
    296600, 
    303990, 
    307170
  ], 
  "text": [
    "WALTER LEWIN: The closed loop integral of E dot dl is not 0", 
    "because Kirchhoff's Loop Rule does not apply here.", 
    "There is a self-inductor.", 
    "If you attach an open surface to this closed loop, there's a", 
    "magnetic flux going through there.", 
    "So you must deal with the third equation there.", 
    "You must deal with Faraday's Law.", 
    "No matter what your textbooks tell you, Kirchhoff Loop Rule", 
    "does not hold.", 
    "And if you do that correctly, you end up with the right", 
    "differential equation, which happens to be the same one", 
    "that those people find who do not understand the physics,", 
    "but they get the same equation.", 
    "They massage things in such a way that they", 
    "get the same answer.", 
    "And the answer then is that the current that is going to", 
    "flow as a result of this voltage, variable voltage,", 
    "that current I is a maximum value times the cosine omega t", 
    "minus phi, that the maximum current itself is V 0 divided", 
    "by the square root of R squared plus omega L squared,", 
    "and that the tangent of phi is omega L divided by R.", 
    "I spent quite some time on this", 
    "during one of my lectures.", 
    "And so the maximum current that will flow depends on", 
    "omega and depends on L, on the self inductance, of course, on", 
    "the resistance as well.", 
    "In Professor Belcher's problem, he starts off", 
    "with L equals 0.", 
    "And he asks you what is the power dissipated", 
    "in this light bulb?", 
    "If L equals 0, this term is not there.", 
    "And so you simply have Ohm's Law, I equals V 0 divided by", 
    "R. So I max is 100 divided by 100, is 1 ampere.", 
    "But then he asks you something that would", 
    "give you the hiccups.", 
    "And that is what is now the time average power dissipated", 
    "in that light bulb?", 
    "And you will remember or should remember that 1/2 I", 
    "squared R is the power dissipated in the light bulb,", 
    "if I use the current through the light bulb and R is the", 
    "resistance of the light bulb.", 
    "And we would assume that the resistance is independent of", 
    "the current, independent of temperature.", 
    "But I is changing with time in the cosinusoidal fashion.", 
    "And so now you have to be able to evaluate the time average", 
    "of a cosine squared omega t function.", 
    "And the time average of a cosine squared or sine squared", 
    "omega t function is always 1/2.", 
    "You'd like to remember that rather than spending five", 
    "minutes on deriving that.", 
    "And so this, time averaged, is then going to be 1/2 times I", 
    "max squared times R. And by the way, sorry.", 
    "I was ahead of myself.", 
    "I squared R is the energy that is dissipated--", 
    "right--", 
    "in the resistor, not 1/2 I squared R. It is I squared R.", 
    "And because of the time average of the cosine squared", 
    "function, I get my 1/2 there.", 
    "And so it's very easy now.", 
    "I max is one ampere.", 
    "R is 100.", 
    "And this factor of 1/2, which comes from the time average of", 
    "the square of this function, the phi has", 
    "nothing to do with that.", 
    "The average of the cosine square of", 
    "this function is 1/2.", 
    "And you get 50 watts.", 
    "And now he calls this device a light dimmer.", 
    "Now he is going to increase L to 300 milliHenries.", 
    "So L now becomes 300 milliHenry.", 
    "At 300 milliHenry omega L is 113 ohms.", 
    "I multiply 300 by the 377.", 
    "And now I find that this time average value, which is now", 
    "1/2 times this, I find that I max--", 
    "I put in for omega L 113 squared, 100 squared.", 
    "I max is now 0.67 amperes."
  ]
}