{
  "start": [
    1150, 
    3330, 
    7630, 
    13370, 
    16110, 
    19550, 
    22130, 
    25080, 
    28270, 
    29510, 
    32500, 
    36840, 
    40500, 
    43680, 
    45430, 
    47610, 
    51440, 
    53050, 
    57930, 
    60550, 
    61860, 
    67370, 
    71970, 
    75540, 
    77310, 
    80070, 
    83870, 
    87430, 
    88490, 
    92400, 
    95920, 
    98370, 
    101790, 
    110060, 
    114630, 
    117950, 
    120680, 
    123200, 
    124980, 
    126670, 
    128030, 
    133410, 
    137940, 
    141780, 
    148400, 
    149910, 
    152170, 
    155450, 
    157320, 
    164120, 
    165780, 
    169640, 
    171510, 
    174800, 
    176120, 
    178260, 
    181210, 
    184800, 
    186840, 
    187240, 
    190760, 
    191600, 
    194790, 
    198420, 
    199940, 
    201420, 
    205850, 
    207520, 
    211000, 
    212720, 
    216450, 
    219450, 
    222550, 
    224110, 
    229750, 
    233460, 
    237250, 
    239990, 
    243060, 
    246560, 
    249030, 
    254240, 
    257000, 
    262470
  ], 
  "end": [
    3330, 
    7630, 
    13370, 
    16110, 
    19550, 
    22130, 
    25080, 
    28270, 
    29510, 
    32500, 
    36840, 
    40500, 
    43680, 
    45430, 
    47610, 
    51440, 
    53050, 
    57930, 
    60550, 
    61860, 
    63860, 
    71970, 
    75540, 
    77310, 
    80070, 
    83870, 
    87430, 
    88490, 
    92400, 
    95920, 
    98370, 
    101790, 
    110060, 
    114630, 
    117950, 
    120680, 
    123200, 
    124980, 
    126670, 
    128030, 
    133410, 
    137940, 
    141780, 
    143090, 
    149910, 
    152170, 
    155450, 
    157320, 
    159980, 
    165780, 
    169640, 
    171510, 
    174800, 
    176120, 
    178260, 
    181210, 
    184800, 
    186840, 
    187240, 
    190760, 
    191600, 
    194790, 
    198420, 
    199940, 
    201420, 
    205850, 
    207520, 
    211000, 
    212720, 
    216450, 
    219450, 
    222550, 
    224110, 
    229750, 
    233460, 
    237250, 
    239990, 
    243060, 
    246560, 
    249030, 
    254240, 
    257000, 
    262470, 
    263720
  ], 
  "text": [
    "WALTER LEWIN: But since I know that the potential difference", 
    "between here and here must be 30 kilovolts, I can now", 
    "immediately conclude that the electric field here is now 8", 
    "times 10 to the 6 volts per meter.", 
    "That is the only way that it adds up to 30 kilovolts", 
    "because the 3 million volts per meter", 
    "gives me here 3 kilovolts.", 
    "This here gives me 3 kilovolts.", 
    "So now I need a potential", 
    "difference here of 24 kilovolts.", 
    "And that, over 3 millimeters, requires this field.", 
    "Look, this field is stronger than that field.", 
    "Earlier we made the assumption that this field was 5 times", 
    "lower than that field.", 
    "Yeah, why is it now higher?", 
    "Because we have sprayed, right here on this surface, we have", 
    "sprayed free charge.", 
    "It's no longer the field that is dictated by the external", 
    "field and then the induced charges.", 
    "That's no longer the case.", 
    "It carries now, itself, free charge.", 
    "You now have all the tools, maybe not the courage, to", 
    "calculate how much free charge there is right here on the", 
    "glass to get this field.", 
    "It's a very straightforward calculation.", 
    "And you will find that there is 12 times more free charge", 
    "here on the glass than there is here on the conductor, 12", 
    "times more.", 
    "And so, if I disassemble and remove the free charge on the", 
    "conductors, I have almost done nothing because most of the", 
    "free charge is on the glass.", 
    "And I have not touched that.", 
    "So now if I reassemble, I have almost all energy left.", 
    "I have not lost much, lost some, but not much.", 
    "And so what I should really have done, I should also have", 
    "discharged the inner glass.", 
    "That's not easy, but I will try that today.", 
    "It's not easy because it's very hard to", 
    "take that charge off.", 
    "But I will try that.", 
    "And then there shouldn't be much energy left if we", 
    "reassemble it again and try to get a spark out.", 
    "So I go through the same routine.", 
    "I'm going to charge it up now.", 
    "OK.", 
    "Take this cable off.", 
    "Take that cable off.", 
    "I take it apart.", 
    "Do everything that I did before the same way.", 
    "Gone, all charge gone.", 
    "Whatever there was, all charge gone.", 
    "Now this is more difficult.", 
    "This is not enough if I do this, I have to get in there.", 
    "Oh, I can actually feel it.", 
    "It really is a great feeling.", 
    "I can feel a sort of corona discharge with my--", 
    "I have to really get all everything out,", 
    "and that's not easy.", 
    "It's not.", 
    "In fact, when I rub in with my shirt, I may", 
    "even make it worse.", 
    "I may be charging it up through friction.", 
    "But I'll do the best I can.", 
    "That's very indecent what I'm doing.", 
    "OK.", 
    "So I try to get the charge now, something that we ignored", 
    "completely before.", 
    "This is really where the energy was, and I'm trying to", 
    "kill that now.", 
    "And so now I'm going to reassemble it, and I'll go", 
    "through the same routine.", 
    "Good thing I didn't break it.", 
    "Put it back in again.", 
    "I'll make it dark so that you can see whether, perhaps,", 
    "there may be a little bit of spark, if I didn't succeed to", 
    "remove all the charges from the glass.", 
    "So I'm going to short it out again--", 
    "3, 2, 1, 0.", 
    "And I saw a teeny weeny little spark.", 
    "You may not even have seen it.", 
    "So you have to conclude now that the physics behind this", 
    "lies in the glass.", 
    "And physics works, even when it sometimes surprises us.", 
    "See you Wednesday."
  ]
}