{
  "start": [
    4820, 
    8440, 
    18910, 
    21620, 
    23140, 
    26460, 
    39210, 
    42350, 
    48480, 
    51100, 
    56260, 
    65340, 
    69410, 
    72790, 
    78440, 
    83460, 
    86100, 
    94290, 
    97420, 
    100960, 
    102620, 
    109810, 
    116550, 
    124040, 
    130490, 
    135880, 
    143170, 
    145150, 
    159050, 
    166420, 
    168570, 
    173630, 
    176540, 
    178800, 
    181000, 
    184010, 
    193080, 
    196250, 
    200050, 
    204890, 
    207790, 
    212470, 
    218010, 
    224850, 
    225880, 
    229170, 
    232610, 
    237730, 
    240670, 
    241860, 
    246870, 
    253190, 
    259040, 
    261450, 
    268170, 
    271120, 
    274880, 
    278050, 
    282580, 
    291180, 
    293610, 
    303870, 
    305320, 
    311040, 
    317380, 
    319480
  ], 
  "end": [
    8440, 
    18910, 
    21620, 
    23140, 
    26460, 
    39210, 
    42350, 
    48480, 
    51100, 
    56260, 
    65340, 
    69410, 
    72790, 
    78440, 
    83460, 
    86100, 
    94290, 
    97420, 
    100960, 
    102620, 
    109810, 
    116550, 
    124040, 
    130490, 
    132675, 
    143170, 
    145150, 
    159050, 
    166420, 
    168570, 
    173630, 
    176540, 
    178800, 
    181000, 
    184010, 
    193080, 
    196250, 
    200050, 
    204890, 
    207790, 
    212470, 
    218010, 
    224850, 
    225880, 
    229170, 
    232610, 
    237730, 
    240670, 
    241860, 
    246870, 
    253190, 
    259040, 
    261450, 
    268170, 
    271120, 
    274880, 
    278050, 
    282580, 
    291180, 
    293610, 
    303870, 
    305320, 
    311040, 
    317380, 
    319480, 
    321760
  ], 
  "text": [
    "WALTER LEWIN: We have a y- and we have an x-axis.", 
    "This is x, and this is y, and there is a charge, q 1 at these", 
    "locations in x and y.", 
    "Here is q 1.", 
    "And there is here a charge, q 2.", 
    "And q 1 is positive, is 4 times 10 to the -9 Coulomb, and q 2 equals -6", 
    "times 10 to the -9 Coulomb.", 
    "And you're being asked what is the electric fields at the origin, O.", 
    "How is electric field defined?", 
    "If I have a point A here and I have a point B here, and there is a charge +q", 
    "here at point B, then the electric field is defined radially outwards", 
    "from B pointing in the direction of A because this is a positive charge.", 
    "If this were a negative charge, it would be reversed.", 
    "It would be pointing in the direction of B, so I call it E of A. And if the", 
    "separation between them is r, then E of A--", 
    "if I take the magnitude of it now--", 
    "is the charge at location q divided by 4 pi epsilon 0 r squared.", 
    "And I already indicated the direction.", 
    "The use of electric field-- which by the way, has as a unit newtons per", 
    "coulomb-- is the following.", 
    "If you were to place at location A, a charge, capital Q, then the force that", 
    "this capital Q would experience would be simply the electric field at A", 
    "times capital Q. So that's the reason why electric field is introduced.", 
    "So let us now be specific here and first calculate the electric field due", 
    "to this point q 1.", 
    "Here is that electric field, E 1, and I will decompose it into the x and", 
    "into the y direction.", 
    "So here is E 1 in the y direction, and here we have E 1 in the x direction.", 
    "The separation from O to point q 1 is one meter.", 
    "The angle here I will call theta.", 
    "So this is also theta, and this is also theta.", 
    "What is the magnitude of E 1?", 
    "Let's do that first.", 
    "The magnitude of E 1--", 
    "I put here a bar so that it's magnitude--", 
    "is simply this charge here, 4 times 10 to the -9, times 9 times 10 to the +9", 
    "-- because that's the one over 4 pi epsilon 0--", 
    "divided by the distance squared, which is 1 squared.", 
    "And so this is 36 newtons per coulomb.", 
    "What now is the x component?", 
    "I now have to multiply by the cosine of theta.", 
    "So E 1 in the x direction, then, multiplying by the cosine of this", 
    "angle theta would be -28.8 newtons per Coulomb.", 
    "Why minus?", 
    "Because it's pointing in the -x direction.", 
    "And what is E 1 y?", 
    "Now I have to multiply by the sine of theta, and so I get", 
    "-21.6 newtons per Coulomb.", 
    "Why minus?", 
    "Because clearly, you can see it's pointing in the minus direction.", 
    "Now I have to also calculate the electric field due to q 2. q 2 is", 
    "negative, so it is pointing in the direction of q 2.", 
    "I call this E 2.", 
    "It turns out it has only a component in the x direction, and so E 2 you", 
    "should be able to find now quite easily.", 
    "It is already in the x direction, so I can already put an x here.", 
    "That's, if you put in the numbers, turns out to be", 
    "84.4 newtons per coulomb.", 
    "And you now have to calculate the net electric fields, so you have to", 
    "take E 1 and E 2.", 
    "E net vectorially equals E 1 plus E 2, and I'm sure you can do that", 
    "parallelogram.", 
    "So this is the net electric field, and you should have no problems", 
    "calculating both the magnitude as well as this angle, let's call it alpha.", 
    "And I will leave you with that.", 
    "That should not pose any more problems."
  ]
}