{
  "start": [
    4356, 
    9670, 
    13140, 
    21200, 
    24850, 
    26470, 
    32420, 
    34770, 
    38100, 
    40460, 
    41410, 
    45690, 
    46290, 
    47990, 
    57890, 
    61560, 
    67460, 
    69000, 
    79130, 
    87030, 
    93220, 
    98720, 
    107790, 
    112485, 
    115400, 
    120200, 
    126120, 
    129970, 
    133650, 
    139110, 
    154720, 
    159560, 
    162840, 
    169010, 
    172160, 
    175190, 
    180650, 
    184490, 
    186590
  ], 
  "end": [
    9670, 
    13140, 
    21200, 
    24850, 
    26470, 
    32420, 
    34770, 
    38100, 
    40460, 
    41410, 
    45690, 
    46290, 
    47990, 
    57890, 
    61560, 
    67460, 
    69000, 
    79130, 
    87030, 
    93220, 
    98720, 
    107790, 
    112485, 
    115400, 
    120200, 
    126120, 
    129970, 
    133650, 
    139110, 
    154720, 
    159560, 
    162840, 
    169010, 
    172160, 
    175190, 
    180650, 
    184490, 
    186590, 
    190410
  ], 
  "text": [
    "WALTER LEWIN: I have an L, I have an R, I have a C, and I have an E 0", 
    "cosine omega t.", 
    "This is 110 ohms, and you're being told that the impedance is 150 ohms.", 
    "And you're being asked what is the mean power that is", 
    "delivered to the circuit?", 
    "I have to say mean because I have to average it over one complete cycle,", 
    "one period of oscillations.", 
    "Because as you will see, the power delivered to the", 
    "circuits is not constant.", 
    "It oscillates.", 
    "I think it oscillates with omega squared, some kind of sine square", 
    "omega square.", 
    "But you figure that one out.", 
    "In any case, the mean value equals the voltage rms times the current rms", 
    "times the cosine of that angle phi the way I defined it before.", 
    "And I will refer you to equation 32-30 without any further elaborating on why", 
    "this is so.", 
    "Now, V rms is obviously I rms times Z for the simple reason that V 0 equals", 
    "I 0 times Z. That's the way it is defined.", 
    "This V 0, by the way, is that E 0.", 
    "And the tangent of phi, which we have mentioned many times, is omega L minus", 
    "1 over omega C divided by R.", 
    "So you shouldn't have any difficulties calculating these values because you", 
    "know the V rms--", 
    "that is the V 0 divided by the square root of 2, and you know V 0 and you", 
    "know Z. And so you can clearly calculate I rms, so you know this one.", 
    "And so you're almost there as long as you can calculate cosine of phi.", 
    "How can I convert this into a cosine?", 
    "Well, that's a trick that I already learned in high school.", 
    "I have here a triangle whereby this angle equals phi, and I know that this", 
    "is omega L minus 1 over omega C. And I know that this is R because the", 
    "tangent of phi is exactly what we gave before.", 
    "That means this here must be the square root of omega L minus omega C", 
    "squared plus R squared.", 
    "But that is exactly Z.", 
    "And so the cosine of phi equals nothing but R over Z. Since Z was", 
    "given and since R was given, you can find the cosine of phi which", 
    "I believe is 0.73.", 
    "So it's very easy to go from tangents of phi to cosines of phi."
  ]
}