{
  "start": [
    390, 
    2140, 
    4740, 
    7490, 
    9080, 
    11090, 
    13150, 
    17060, 
    23750, 
    24840, 
    27830, 
    29430, 
    32000, 
    40030, 
    43630, 
    44400, 
    48940, 
    50180, 
    52420, 
    58020, 
    60770, 
    63610, 
    68310, 
    70480, 
    73200, 
    74970, 
    78100, 
    79872, 
    83510, 
    87790, 
    91220, 
    95770, 
    97790, 
    99770, 
    100960, 
    106310, 
    107960, 
    112290, 
    114860, 
    118270
  ], 
  "end": [
    2140, 
    4740, 
    7490, 
    9080, 
    11090, 
    13150, 
    14400, 
    23750, 
    24840, 
    27830, 
    29430, 
    32000, 
    34940, 
    43630, 
    44400, 
    45650, 
    50180, 
    52420, 
    58020, 
    60770, 
    63610, 
    68310, 
    70480, 
    73200, 
    74970, 
    78100, 
    79872, 
    83510, 
    87790, 
    91220, 
    95770, 
    97790, 
    99770, 
    100960, 
    102210, 
    107960, 
    112290, 
    114860, 
    118270, 
    120970
  ], 
  "text": [
    "WALTER LEWIN: When it is maximum through this one, it's", 
    "0 through this one.", 
    "Let's look at the moment that the current is maximum", 
    "through this one.", 
    "And let's say the magnetic field is in this direction,", 
    "which is created by this coil.", 
    "Then there is no current here.", 
    "But 1/4 of a period later, this one has no current, but", 
    "this one does.", 
    "Let's assume that now the magnetic field from this one", 
    "is in this direction.", 
    "And so what you're going to see now is that, again, you", 
    "have a rotating magnetic field which goes like so.", 
    "And if I put in here a can, a paint can-- we", 
    "use a coffee can.", 
    "It's right here.", 
    "So I will draw the can here.", 
    "But it's really there.", 
    "At the surface of that can, you're going to have eddy", 
    "currents, because you have change of magnetic", 
    "flux all the time.", 
    "And these eddy currents with the magnetic field will cause", 
    "a torque on this can.", 
    "And the torque will always be in the same direction.", 
    "And the thing is going to rotate.", 
    "So it's another example of an induction motor.", 
    "It's a very cute one.", 
    "And I want to show it to you.", 
    "And for that, you're going to see it there.", 
    "Needless to say that the can is a very special can, Maxwell", 
    "House Coffee, of course.", 
    "Want to see that?", 
    "Maxwell House.", 
    "All right, so let's see whether we", 
    "can get this to run.", 
    "There it goes.", 
    "Nice example of an induction motor.", 
    "And now I'm going to test you.", 
    "I'm going to ask you what happens if I take this coil", 
    "here, which I can do, and flip over."
  ]
}