{
  "start": [
    1660, 
    4120, 
    8600, 
    13030, 
    15100, 
    16379, 
    18770, 
    21770, 
    22830, 
    24130, 
    25455, 
    27760, 
    30300, 
    32750, 
    35010, 
    37640, 
    42350, 
    46200, 
    47470, 
    49080, 
    52360, 
    56010, 
    57720, 
    59120, 
    61730, 
    65230, 
    72670, 
    73840, 
    76010, 
    78570, 
    79660, 
    80562, 
    81790, 
    83480, 
    86140, 
    87196, 
    88580, 
    90900, 
    95490, 
    99830, 
    105290, 
    109710, 
    115670, 
    118530, 
    121780, 
    123650, 
    126750, 
    131580, 
    136760, 
    138960, 
    139490, 
    143530, 
    146340, 
    149430, 
    152740, 
    155580, 
    159260, 
    163130, 
    166010, 
    168020, 
    169950, 
    171580, 
    174450, 
    179040, 
    179780, 
    181280, 
    182300, 
    185000, 
    188365, 
    194810, 
    196180, 
    199150, 
    205790, 
    208050, 
    210265, 
    217980, 
    220440, 
    223150, 
    224430, 
    226690, 
    228920, 
    231736, 
    234890, 
    239250, 
    241340, 
    248620, 
    251550, 
    255000, 
    256250, 
    260440, 
    264590, 
    268760, 
    272230, 
    272830, 
    274590, 
    276700
  ], 
  "end": [
    4120, 
    8600, 
    13030, 
    15100, 
    16380, 
    18770, 
    21770, 
    22830, 
    24130, 
    25455, 
    27760, 
    30300, 
    32750, 
    35010, 
    37640, 
    38890, 
    46200, 
    47470, 
    49080, 
    52360, 
    56010, 
    57720, 
    59120, 
    61730, 
    65230, 
    70090, 
    73840, 
    76010, 
    78570, 
    79660, 
    80562, 
    81790, 
    83480, 
    86140, 
    87196, 
    88580, 
    90900, 
    92755, 
    99830, 
    105290, 
    109710, 
    115670, 
    118530, 
    121780, 
    123650, 
    126750, 
    131580, 
    136760, 
    138960, 
    139490, 
    140740, 
    146340, 
    149430, 
    152740, 
    155580, 
    159260, 
    163130, 
    166010, 
    168020, 
    169950, 
    171580, 
    174450, 
    179040, 
    179780, 
    181280, 
    182300, 
    185000, 
    188365, 
    190290, 
    196180, 
    199150, 
    201060, 
    208050, 
    210265, 
    213740, 
    220440, 
    223150, 
    224430, 
    226690, 
    228920, 
    231736, 
    234890, 
    239250, 
    241340, 
    243315, 
    251550, 
    255000, 
    256250, 
    260440, 
    264590, 
    268760, 
    272230, 
    272830, 
    274590, 
    276700, 
    277950
  ], 
  "text": [
    "WALTER LEWIN: So now comes demonstration number one.", 
    "These two spheres conducting, completely discharged.", 
    "I bring them close to this sphere.", 
    "There they are.", 
    "I separate them.", 
    "And now they must have picked up charge.", 
    "Should I use this one or this one to touch the electroscope?", 
    "The same to me--", 
    "my right hand or my left hand.", 
    "Who wants right?", 
    "Who wants left?", 
    "The right ones have it.", 
    "There's the charge.", 
    "So I've shown you that there is an electric field there.", 
    "Through induction, I have created charge on here.", 
    "Now, I'll do the same inside.", 
    "It is always tricky, because if I hit the rim,", 
    "then it's not 0.", 
    "This one has to go in first, because the", 
    "opening is too small.", 
    "Then the second one has to come in.", 
    "Now, I have to touch them.", 
    "And I really do.", 
    "I wouldn't cheat on you, not this time.", 
    "They're now in contact with each other.", 
    "And now I take one out, and I take the other one out.", 
    "Which one shall I touch it?", 
    "There shouldn't be any charge on either one of them.", 
    "We had left before, or we had right before?", 
    "Well, let's do this one.", 
    "This one?", 
    "Who is for left?", 
    "Who is for right?", 
    "The lefts have it.", 
    "Nothing.", 
    "Maybe a teeny-weeny little bit.", 
    "Well, the electric field inside is not necessarily", 
    "exactly 0, but it's extremely close.", 
    "The last thing I want to show you has to do with the fringe", 
    "field that we have seen here.", 
    "I have here two parallel plates, which I'm going to", 
    "charge with an instrument that we have not seen before, which", 
    "is called the Wimshurst.", 
    "If I rotate this crank I can produce positive", 
    "and negative charge.", 
    "And this plate becomes positively charged, and the", 
    "other plate automatically becomes negatively charged.", 
    "And I'm going to show this to you right there.", 
    "That's the idea.", 
    "Yeah.", 
    "We'll make it--", 
    "so there, you see these two plates.", 
    "And you see a ping pong ball.", 
    "And this ping pong ball is a conductor.", 
    "We put conducting paint on it.", 
    "And remember when I did the demonstration with the", 
    "balloon, which bounced between my head and the Van de Graaff.", 
    "And every time that it bounced on the Van de Graaff, it took", 
    "on the charge of the Van de Graaff, and when it bounced on", 
    "my head, it took my charge.", 
    "And so it went back and forth.", 
    "And that is what I want to show you now, that this ping", 
    "pong ball will start to probe that field first outside the", 
    "capacitor--", 
    "or, I shouldn't use the word \"capacitor\"--", 
    "but these plates.", 
    "And then I will bring the ping pong ball inside.", 
    "And then you will see that the field is much stronger there.", 
    "Well, let's first get some charge on there.", 
    "And listen to the sounds.", 
    "Every time that it hits, it bangs.", 
    "So it's following almost those field lines.", 
    "And in doing that, it's actually transferring charge", 
    "every time from one plate to the other.", 
    "It's nicely going around in an arc, the way you see it there.", 
    "So it's clear that there is an electric field outside.", 
    "I've proven that to you, otherwise it would never do", 
    "what it's doing.", 
    "So the electric field outside is not exactly", 
    "0, of course not.", 
    "This plate is not infinitely large.", 
    "And now, I will bring this ping pong ball inside.", 
    "I have to open up the gap a little.", 
    "And I will bring it inside.", 
    "And you see the field is much stronger.", 
    "Now it's going back and forth between those very high", 
    "density field lines, very strong electric fields.", 
    "It's going back and forth.", 
    "Each time that it hits the plate, it changes polarity.", 
    "And this is not too different from the experiment I did with", 
    "the balloon when I bounced it back from the Van de Graaff to", 
    "my head and back to the Van de Graaff.", 
    "OK.", 
    "Start working on that assignment.", 
    "It's not an easy assignment this week.", 
    "See you Wednesday."
  ]
}