{
  "start": [
    5880, 
    8970, 
    14180, 
    18310, 
    21970, 
    24270, 
    26540, 
    28230, 
    31740, 
    35420, 
    37470, 
    41100, 
    45280, 
    49110, 
    53770, 
    54730, 
    57430, 
    59510, 
    61940, 
    66930, 
    69280, 
    73920, 
    75850, 
    81550, 
    90560, 
    94640, 
    97980, 
    100280, 
    101740, 
    102860, 
    105790, 
    107950, 
    111480, 
    114860, 
    116160, 
    120300, 
    121220, 
    122990, 
    126600, 
    128110, 
    131590, 
    133450, 
    138790, 
    139940, 
    142110, 
    142980, 
    145440, 
    147190, 
    150120, 
    151110, 
    152920, 
    155450, 
    158210, 
    159500, 
    162780, 
    163500, 
    166030, 
    166830, 
    169840, 
    173250, 
    176670, 
    177940, 
    181900, 
    185590, 
    188270, 
    191950, 
    195420, 
    197930, 
    201390, 
    205420, 
    208110, 
    210670, 
    212560, 
    217580, 
    219130, 
    222840, 
    225900, 
    230340, 
    231090, 
    231420, 
    232410, 
    233990, 
    239810, 
    243670, 
    248660, 
    252440, 
    253760, 
    255530
  ], 
  "end": [
    7130, 
    14180, 
    18310, 
    21970, 
    24270, 
    26540, 
    28230, 
    31740, 
    35420, 
    37470, 
    41100, 
    45280, 
    49110, 
    53770, 
    54730, 
    57430, 
    59510, 
    61940, 
    63350, 
    69280, 
    73920, 
    75850, 
    81550, 
    87785, 
    94640, 
    97980, 
    100280, 
    101740, 
    102860, 
    105790, 
    107950, 
    111480, 
    114860, 
    116160, 
    120300, 
    121220, 
    122990, 
    126600, 
    128110, 
    131590, 
    133450, 
    138790, 
    139940, 
    142110, 
    142980, 
    145440, 
    147190, 
    150120, 
    151110, 
    152920, 
    155450, 
    158210, 
    159500, 
    162780, 
    163500, 
    166030, 
    166830, 
    169840, 
    173250, 
    176670, 
    177940, 
    181900, 
    185590, 
    188270, 
    191950, 
    195420, 
    197930, 
    201390, 
    205420, 
    208110, 
    210670, 
    212560, 
    217580, 
    219130, 
    222840, 
    225900, 
    230340, 
    231090, 
    231420, 
    232410, 
    233990, 
    239810, 
    243670, 
    248660, 
    252440, 
    253760, 
    255530, 
    260650
  ], 
  "text": [
    "PROFESSOR LEWIN: OK.", 
    "If I don't have a slit as an opening, but if I have a", 
    "circular opening, then the pattern that you would expect", 
    "is the same that you see here, but you have to rotate about", 
    "this line, because you now have axial symmetry.", 
    "So you don't have a long slit, but you", 
    "have a circular opening.", 
    "And indeed, that is approximately correct.", 
    "If you had a circular opening, you would see a center", 
    "maximum, which would be very bright.", 
    "And then you would see rings around it of zeros.", 
    "And so if I try to make you see it, this would be the", 
    "center maximum, there would be a ring around it here.", 
    "Complete darkness, and then again a little bit of light,", 
    "not very much.", 
    "Because remember, that this maximum is only", 
    "4.5% of that one.", 
    "And then you would see again, a ring with complete", 
    "darkness, and so on.", 
    "So you have a little pinhole.", 
    "And this is the image that you would get on a screen from", 
    "that pinhole.", 
    "Are you would think now that do this angle, from here to", 
    "here, this is theta equals 0, and we call that theta 1.", 
    "This is the theta 1 where you see your first zero.", 
    "You would think of that is lambda divided by a if a is", 
    "the diameter of your pinhole.", 
    "Well, it's almost that.", 
    "It is a little larger.", 
    "Because a pinhole is circular, geometry is", 
    "different from a line.", 
    "And so take my word for it, that it comes not at lambda", 
    "divided by a, but it comes at roughly 1.2", 
    "lambda divided by a.", 
    "If you want to be picky, it's really 1.22 times lambda", 
    "divided by a.", 
    "And this of course is in radians again.", 
    "I work now exclusively in terms of radians, small angle", 
    "approximation.", 
    "And so this raises the issue of what we call in physics", 
    "angular resolution.", 
    "Suppose I have a pinhole and I look at the images of two", 
    "light sources.", 
    "One light comes in from there, and the other", 
    "comes in from there.", 
    "It could be the headlights of a car, it could be two stars", 
    "in the sky.", 
    "Well each one of them will give a diffraction pattern.", 
    "That's non-negotiable.", 
    "You can never bypass diffraction.", 
    "So one star will give a diffraction pattern here, or", 
    "one headlight, and the other will give it a diffraction", 
    "pattern here.", 
    "You would have no problem to say, oh, yeah there are two", 
    "light sources.", 
    "There's one star, and there's another star.", 
    "OK.", 
    "Now make the angle between the two sources smaller, and", 
    "smaller, and smaller, and smaller so that these", 
    "diffraction patterns come closer, and closer, and", 
    "closer, and closer.", 
    "How close can you now bring them, so that we, you and I,", 
    "will still say, yeah, they're still two sources?", 
    "We call that angular resolution.", 
    "And so how we define angular resolution is that both light", 
    "sources have exactly the same strength, and let's assume for", 
    "now for simplicity, that they're monochromatic.", 
    "So that there's only one wavelength that they emit.", 
    "Then the criterion that is generally accepted, so that we", 
    "can still decide that there are two light", 
    "sources, that this one--", 
    "the center of this one--", 
    "is no closer than the location where this one", 
    "has complete darkness.", 
    "In other words, the spot of the second star should fall", 
    "right where the other one has darkness.", 
    "If you bring them closer your brains will say, no.", 
    "No.", 
    "No.", 
    "That's not two sources.", 
    "That's really only one source.", 
    "And we call this the Rayleigh criterion of resolution.", 
    "And that Rayleigh criterion of resolution, therefore, is that", 
    "the separation between the two light beams, stars, or the", 
    "headlights from a car, the separation has to be larger", 
    "than this angle.", 
    "And it is a function of a.", 
    "If a is larger then that angle can be substantially smaller."
  ]
}