{
  "start": [
    2110, 
    4540, 
    9150, 
    12170, 
    14680, 
    16780, 
    21990, 
    25680, 
    33070, 
    36050, 
    39910, 
    42950, 
    49520, 
    53270, 
    54610, 
    58640, 
    61180, 
    61890, 
    66250, 
    69840, 
    74790, 
    78720, 
    80010, 
    83720, 
    85440, 
    89690, 
    98400, 
    104460, 
    106410, 
    110000, 
    114010, 
    117370, 
    121960, 
    125660, 
    129288, 
    131280, 
    135850, 
    143980, 
    147490, 
    154150, 
    157250, 
    159070, 
    162930, 
    166700, 
    168530, 
    169570, 
    172530, 
    176130
  ], 
  "end": [
    4540, 
    9150, 
    12170, 
    14680, 
    16780, 
    19020, 
    25680, 
    33070, 
    36050, 
    39910, 
    42950, 
    49520, 
    53270, 
    54610, 
    58640, 
    61180, 
    61890, 
    66250, 
    69840, 
    74790, 
    78720, 
    80010, 
    83720, 
    85440, 
    89690, 
    98400, 
    104460, 
    106410, 
    110000, 
    114010, 
    117370, 
    121960, 
    125660, 
    129289, 
    131280, 
    135850, 
    138570, 
    147490, 
    154150, 
    157250, 
    159070, 
    162930, 
    166700, 
    168530, 
    169570, 
    172530, 
    176130, 
    180550
  ], 
  "text": [
    "WALTER LEWIN: Keep in mind, if you're ever interested in the", 
    "intensity of this light, then you must always remember that", 
    "the Poynting vector is proportional to E 0 squared.", 
    "So you always have to square these numbers when you're", 
    "interested in light intensity.", 
    "This is just the strength of the E vector.", 
    "There's something very special hidden in this equation.", 
    "And that is when theta 1 plus theta 2 is 90 degrees, then", 
    "the downstairs here is infinitely large.", 
    "And so that means that the parallel component in", 
    "reflection is 0.", 
    "So E parallel in reflection goes to 0.", 
    "And if that one goes to 0, there is only this one left,", 
    "which is not 0.", 
    "And that means the reflected light is now 100% polarized in", 
    "this direction because I have killed this component", 
    "completely.", 
    "But it only works if this is met, this condition.", 
    "If this condition is met, that theta 1 plus theta 2 is 90", 
    "degrees, then it follows from high school math that the sine", 
    "of theta 2 is then the cosine of theta 1.", 
    "That's immediately obvious, right?", 
    "You remember the triangle theta 1 plus", 
    "theta 2 is 90 degrees.", 
    "The sine of one angle is the cosine of the other.", 
    "And if now I remember Snell's law, which says that the sine", 
    "of theta 1 divided by the sine of theta 2 is n 2", 
    "divided by n 1.", 
    "I can replace now, only for this special case, the sine--", 
    "of sine theta, I can replace by the cosine of theta 1.", 
    "And so I get here now the tangent of theta 1.", 
    "And so if this is the tangent of theta 1 that is under these", 
    "conditions, then we have met the condition that I was", 
    "looking for, that I end up with 100%", 
    "linearly polarized light.", 
    "And so this is the secret to getting 100% polarized light.", 
    "And this angle is called the Brewster angle.", 
    "And so if we, for instance, look at the transition from", 
    "air to glass, glass has an index of refraction", 
    "approximately 1.5, depends on the kind of", 
    "glass that you have.", 
    "If I go from air to glass, which is what I will do in my", 
    "demonstration, then the tangent of this angle is n 2", 
    "divided by n 1.", 
    "This is glass.", 
    "So this is 1.5, n 1 is 1.", 
    "Then you will find that the Brewster angle, theta", 
    "Brewster, turns out to be about 56 degrees."
  ]
}