{
  "start": [
    5082, 
    10060, 
    19050, 
    21100, 
    24500, 
    38020, 
    44960, 
    50200, 
    56700, 
    59610, 
    65110, 
    66280, 
    70770, 
    76550, 
    78360, 
    79850, 
    87140, 
    88790, 
    91440, 
    94270, 
    96510, 
    99090, 
    102850, 
    105910, 
    110600, 
    115490, 
    119570, 
    123370, 
    126780, 
    132560, 
    140750, 
    152760, 
    157180, 
    163460, 
    170740, 
    174405, 
    178570, 
    185380, 
    188936, 
    194840, 
    204150, 
    208500, 
    211950, 
    213690, 
    218480, 
    218910, 
    225260, 
    234210, 
    242030, 
    246220, 
    252010, 
    259850, 
    267390, 
    268860, 
    280390, 
    284760, 
    285930, 
    289990, 
    293910, 
    297520, 
    298690
  ], 
  "end": [
    7230, 
    19050, 
    21100, 
    24500, 
    38020, 
    41780, 
    50200, 
    56700, 
    59610, 
    65110, 
    66280, 
    70770, 
    76550, 
    78360, 
    79850, 
    87140, 
    88790, 
    91440, 
    94270, 
    96510, 
    99090, 
    102850, 
    105910, 
    107695, 
    115490, 
    119570, 
    123370, 
    126780, 
    132560, 
    140750, 
    152760, 
    154190, 
    163460, 
    170740, 
    174405, 
    178570, 
    185380, 
    188936, 
    194840, 
    204150, 
    208500, 
    211950, 
    213690, 
    215360, 
    218910, 
    225260, 
    234210, 
    242030, 
    246220, 
    252010, 
    259850, 
    267390, 
    268860, 
    280390, 
    284760, 
    285930, 
    289990, 
    293910, 
    297520, 
    298690, 
    301540
  ], 
  "text": [
    "WALTER LEWIN: Now we deal with circular wires.", 
    "Half circle and another half circle, and here is a point--", 
    "let's call it point P--", 
    "exactly at the center of these circles.", 
    "And there's a current flowing in this direction, I, I, I, I, I. And this has", 
    "a radius a and this has a radius b.", 
    "Well, if we again give these lines numbers--", 
    "1, 2, 3, 4--", 
    "then it's immediately obvious that 2 and 4 do not contribute to the", 
    "magnetic field at P because the sine of theta equals 0", 
    "in this cross product.", 
    "So we only deal with 3 and with 1.", 
    "Now 1 is going to give me a magnetic field, which is pointing perpendicular", 
    "to the paper in the paper.", 
    "This is 1.", 
    "But 3 will give me one that is in the opposite direction,", 
    "coming out of the paper.", 
    "So this one is due to 3.", 
    "And this one will be stronger than this one because", 
    "the radius is smaller.", 
    "The current is the same, the radius is smaller.", 
    "It is therefore closer to the wire, so the magnetic field will be stronger.", 
    "So this will be the winner, so finally the magnetic field", 
    "will be pointing upwards.", 
    "Well, what I propose to do is to simply calculate for you the magnetic", 
    "field of one arc and then I'm sure that you can do the", 
    "superposition of both arcs.", 
    "So here's one arc--", 
    "I call this point A and I call this D, and this is the center.", 
    "This is P. I have a current I in this direction, and I have here a little", 
    "element dl, I have here this vector r, and the unit vector", 
    "r is in this direction.", 
    "And let the radius of this circle be capital R.", 
    "Well, what is interesting is that every element dl--", 
    "for every element dl--", 
    "r is perpendicular to dl.", 
    "And therefore, in all cases is the sine of that angle theta", 
    "is the same, 1.", 
    "Whether it's plus or minus 1, it's a matter of taste.", 
    "The dot product is dl cross r sine of theta, 90 degrees is 1.", 
    "If you want to call it -1, I don't care.", 
    "I really don't care, because I do know that the magnetic", 
    "field is in this direction.", 
    "That's ultimately all I want to know.", 
    "All right.", 
    "So I can delete the cross, and I can write down now what the magnitude of", 
    "dB, which is mu 0 times I divided by 4 pi.", 
    "And I do now a very dirty integral from A to D along this arc of dl", 
    "divided by R squared.", 
    "But the integral of dl is simply 2 pi R. So what comes out of", 
    "this is that the--", 
    "oh, this should be the integral of dB, so this is really B. It's the integral", 
    "of all these elements.", 
    "So what comes out at B at that point P equals mu 0 times I divided by 4 R.", 
    "And notice that it's inversely proportional to 1 over R, and that is", 
    "very characteristic.", 
    "You will never find an inverse R squared.", 
    "Now you have to do another current which goes in the opposite direction,", 
    "and so you have to add the two vectorially, and I will", 
    "leave you with that.", 
    "I don't think that that's going to be a problem at all."
  ]
}