{
  "start": [
    410, 
    4000, 
    4910, 
    7030, 
    9320, 
    11010, 
    15860, 
    20760, 
    25450, 
    29380, 
    31380, 
    33500, 
    35350, 
    38350, 
    42540, 
    44940, 
    46750, 
    50770, 
    52410, 
    54730, 
    58720, 
    64400, 
    68860, 
    70450, 
    73320, 
    77220, 
    79570, 
    83695, 
    87580, 
    92760, 
    96860, 
    100410, 
    104100, 
    107860, 
    108760, 
    111630, 
    116020, 
    119170
  ], 
  "end": [
    4000, 
    4910, 
    7030, 
    9320, 
    11010, 
    15860, 
    20760, 
    25450, 
    29380, 
    31380, 
    33500, 
    35350, 
    38350, 
    42540, 
    44940, 
    46750, 
    50770, 
    52410, 
    54730, 
    58720, 
    64400, 
    68860, 
    70450, 
    73320, 
    77220, 
    79570, 
    83695, 
    87580, 
    92760, 
    96860, 
    100410, 
    104100, 
    107860, 
    108760, 
    111630, 
    116020, 
    119170, 
    120960
  ], 
  "text": [
    "WALTER LEWIN: And to ionize nitrogen takes about 15", 
    "electron volts.", 
    "What are electron volts?", 
    "Well, an electron volt is a teeny weeny", 
    "little amount of energy.", 
    "It's 1.6 times 10 to the -19 joules.", 
    "Electron volt is actually a very nice unit of energy", 
    "because once you have an electron at rest, and it moves", 
    "over a potential difference of 1 volt, it", 
    "gains in kinetic energy.", 
    "That's the definition of an electron volt.", 
    "It gains one electron volt.", 
    "It's the charge of the electron, which is 1.6 times", 
    "10 to the -19 coulomb, multiplied by 1 volt, and that", 
    "gives you then the energy.", 
    "One electron volt.", 
    "And so what it means then, let's assume that this number", 
    "is 10 electron volts.", 
    "We only want a back of the envelope calculation.", 
    "So we want the electron to move over a potential", 
    "difference delta V, which is roughly 10 volts, and we want", 
    "it to do that over a distance delta x, which is", 
    "10 to the -6 meters.", 
    "That's your 1 micron.", 
    "And if that happens, you'll get enough kinetic energy in", 
    "the electron to cause an ion.", 
    "So what electric field is required for that is delta V,", 
    "the potential difference, divided by the delta x.", 
    "So that is 10 divided by 10 to the -6.", 
    "So that's about 10 to the 7 volts per meter.", 
    "That's a very strong electric field.", 
    "In reality, when we measure the electric fields near", 
    "breakdown, it is more like 3 million volts per meter, but", 
    "it's still very close.", 
    "It was only a back on the envelope calculation.", 
    "So very roughly at one atmosphere air, room", 
    "temperature, when the air is dry, we get electric breakdown", 
    "at about 3 million volts per meter."
  ]
}