{
  "start": [
    640, 
    2040, 
    6820, 
    14860, 
    19600, 
    23080, 
    25470, 
    28410, 
    34710, 
    36200, 
    37870, 
    41200, 
    44580, 
    45690, 
    49450, 
    52570, 
    57800, 
    60420, 
    62440, 
    65510, 
    67210, 
    70270, 
    72150, 
    78480, 
    83740, 
    86580, 
    88350, 
    90480, 
    93180, 
    94980, 
    99490, 
    100650, 
    103580, 
    104390, 
    109790, 
    113740, 
    116830, 
    125040, 
    126420, 
    129810, 
    140270, 
    149230, 
    151390, 
    157270, 
    162370, 
    166980, 
    169890, 
    171220, 
    178500, 
    181520, 
    183860, 
    188140, 
    190250, 
    194670, 
    197110, 
    201910, 
    204500, 
    208895, 
    211920, 
    216800, 
    218040, 
    220110, 
    223250, 
    226900, 
    233070, 
    238580, 
    243920, 
    246220, 
    252350, 
    255300, 
    258290, 
    260519, 
    267520, 
    272570, 
    274440, 
    277010, 
    280460, 
    285290, 
    288760, 
    291970, 
    295400, 
    300020, 
    303310, 
    306970, 
    313330, 
    317790, 
    320240, 
    325010, 
    327340, 
    330040, 
    331300, 
    334530, 
    336200, 
    338810, 
    342270, 
    343700, 
    346790, 
    350410, 
    352340, 
    354080, 
    357750, 
    361520, 
    368030, 
    382610, 
    387470, 
    390560, 
    396190, 
    399730, 
    401560, 
    403880, 
    408400, 
    411600, 
    417930, 
    419140, 
    426690, 
    428870, 
    432590, 
    436430, 
    439550, 
    441080, 
    444740, 
    448600, 
    455250, 
    459120, 
    464850, 
    467170, 
    472110, 
    475950, 
    479060, 
    481990, 
    484930, 
    486290, 
    489210, 
    491960, 
    494410
  ], 
  "end": [
    2040, 
    3370, 
    14860, 
    19600, 
    23080, 
    25470, 
    28410, 
    31235, 
    36200, 
    37870, 
    41200, 
    44580, 
    45690, 
    49450, 
    52570, 
    57800, 
    60420, 
    62440, 
    65510, 
    67210, 
    70270, 
    72150, 
    78480, 
    83740, 
    86580, 
    88350, 
    90480, 
    93180, 
    94980, 
    99490, 
    100650, 
    103580, 
    104390, 
    109790, 
    113740, 
    116830, 
    125040, 
    126420, 
    129810, 
    140270, 
    149230, 
    151390, 
    157270, 
    162370, 
    166980, 
    169890, 
    171220, 
    178500, 
    181520, 
    183860, 
    188140, 
    190250, 
    194670, 
    197110, 
    198805, 
    204500, 
    208895, 
    211920, 
    216800, 
    218040, 
    220110, 
    223250, 
    226900, 
    230450, 
    238580, 
    243920, 
    246220, 
    252350, 
    255300, 
    258290, 
    260519, 
    267520, 
    272570, 
    274440, 
    277010, 
    278260, 
    285290, 
    288760, 
    291970, 
    295400, 
    300020, 
    303310, 
    306970, 
    309450, 
    317790, 
    320240, 
    325010, 
    327340, 
    330040, 
    331300, 
    334530, 
    336200, 
    338810, 
    342270, 
    343700, 
    346790, 
    350410, 
    352340, 
    354080, 
    357750, 
    359000, 
    368030, 
    382610, 
    387470, 
    390560, 
    396190, 
    399730, 
    401560, 
    403880, 
    408400, 
    411600, 
    414925, 
    419140, 
    426690, 
    428870, 
    432590, 
    436430, 
    439550, 
    441080, 
    444740, 
    445990, 
    455250, 
    459120, 
    464850, 
    467170, 
    472110, 
    475950, 
    479060, 
    481990, 
    484930, 
    486290, 
    489210, 
    491960, 
    494410, 
    495660
  ], 
  "text": [
    "WALTER LEWIN: And I want to know, what is the magnetic", 
    "field everywhere in space.", 
    "I will make a drawing whereby we only see the cross section.", 
    "So this is r1, and this is r2.", 
    "And let's first calculate the magnetic field for r being", 
    "larger than r2.", 
    "It's immediately obvious that your closed loop that you", 
    "choose itself is going to be a circle.", 
    "That is a must.", 
    "Radius r.", 
    "You use a symmetry argument, whatever the magnetic field is", 
    "at that distance r, little r, it must be the same", 
    "everywhere.", 
    "It cannot be any different here, in terms of magnitude,", 
    "than there, because of the symmetry of the problem.", 
    "We have cylindrical symmetry.", 
    "We also know that if there's any magnetic field that it is", 
    "going to be tangential, either in this", 
    "direction or in that direction.", 
    "And so we go around.", 
    "We make the closed loop integral, use the equation", 
    "that we have there at the bottom.", 
    "And so you get B times 2 pi little r equals mu 0.", 
    "And now I have to attach an open surface to this loop.", 
    "I will use the surface in the blackboard.", 
    "I could use any surface, but I might as", 
    "well use a flat surface.", 
    "And now I have to know what is the current going", 
    "through that surface.", 
    "Right here, on this surface, the current is going into the", 
    "blackboard.", 
    "And right here, on this surface, the current is coming", 
    "out of the blackboard.", 
    "The two magnitudes are the same, so the net current is 0.", 
    "And so the magnetic field outside the", 
    "second cylinder is zero.", 
    "Let's now look at the area in between the two cylinders.", 
    "These are hollow cylinders.", 
    "This is completely open here, and this is completely open.", 
    "They are thin material, thin shells, at both cylinders.", 
    "Now of course the closed loop is going to be one inside the", 
    "opening between the two cylinders.", 
    "And again I pick radius r, and here I go.", 
    "I get B times 2 pi r equals mu 0.", 
    "But now there is current going through this surface.", 
    "And the current that is going through is I, not this one,", 
    "but this one.", 
    "And so we get I. And so now we get that B is mu zero times I", 
    "divided by 2 pi r.", 
    "1 over r field.", 
    "The direction you'll find from the right hand corkscrew rule.", 
    "That's the way I normally do it.", 
    "You take a corkscrew and you turn it clockwise, it goes", 
    "into the blackboard, so the magnetic field", 
    "here is in this direction.", 
    "If you're not used to turning corkscrews in corks, think", 
    "about when you try to tighten a screw with a screwdriver.", 
    "If you go clockwise, the screw goes in.", 
    "At least, that is the case with 99.99% of all screws you", 
    "find in this country.", 
    "They have a right-handed thread.", 
    "You could make one that has a left-handed thread.", 
    "But that's not done, in general.", 
    "So now we can go to the area r less than r1.", 
    "So that's inside this thin shelled cylinder.", 
    "And again you would take a surface, a closed loop that is", 
    "a circle with radius little r.", 
    "And this is your open surface attached to that closed loop.", 
    "And you will find for the same reason that you found here", 
    "that B is zero, because there's no current going", 
    "through that surface.", 
    "And so if you now make a plot of the magnetic field B as a", 
    "function of r, here's r1.", 
    "Here is r2.", 
    "Then it is 0 here.", 
    "It's 0 there.", 
    "It has some value here, which is this value if you", 
    "substitute for little r1.", 
    "And right here it is this value if you", 
    "substitute for little r2.", 
    "And this is a curve that is proportional to 1 over r.", 
    "So this is the magnetic field.", 
    "And inside, seen from where you are", 
    "sitting, it is clockwise.", 
    "There's one case, and we did that in lectures, whereby we", 
    "wanted to calculate the magnetic field inside a", 
    "solenoid, where Ampere's Law works very well.", 
    "Even though we don't have then closed loops which are", 
    "circles, we chose a rectangle.", 
    "I want you to revisit that.", 
    "It's undoubtedly in your book, and I covered", 
    "it during my lectures.", 
    "We assumed that the magnetic field was uniform inside the", 
    "solenoid, and zero outside the solenoid, which was not a bad", 
    "assumption.", 
    "And that allows you then, with Ampere's Law, even though you", 
    "go rectangular, not circular, to get the magnetic field", 
    "inside a solenoid.", 
    "It's very classic.", 
    "Check your lecture notes, or watch my lecture again, which", 
    "you can do on the web.", 
    "So now I want to turn to Lorentz Force.", 
    "The Lorentz Force, F is q times E plus v cross B. This", 
    "is the charge, which is moving with velocity v in a magnetic", 
    "field B, and at the location of that charge, there happens", 
    "to be also an electric field E.", 
    "Let's take a situation that I have an electron--", 
    "put a minus sign there to remind you that", 
    "the charge is negative--", 
    "and let this be the velocity of that electron.", 
    "And let the magnetic field be uniform perpendicular to the", 
    "blackboard in this direction, going into the blackboard.", 
    "There is no electric field.", 
    "So we only deal with q times v cross B. v cross B, you should", 
    "be able to do that cross product.", 
    "It's in this direction, but since the charge is negative", 
    "the force of this charge is in this direction.", 
    "And so the electron is going to turn", 
    "over in this direction.", 
    "And you're going to get a circle if the magnetic field", 
    "is uniform.", 
    "And the force is right at the center of that circle.", 
    "A little later in time, when the electron is here, going", 
    "with the same speed, the force is like so.", 
    "The speed cannot change.", 
    "The force cannot do any work, cannot change the kinetic", 
    "energy, because F is always perpendicular to the plane", 
    "through v and B, because it's a cross product.", 
    "And since the force is always perpendicular to the velocity,", 
    "you cannot change the kinetic energy, because you're never", 
    "doing any work.", 
    "The only thing that the force is doing is make it go around.", 
    "It changes the direction of the velocity.", 
    "It doesn't change the magnitude of the velocity.", 
    "It doesn't change the speed."
  ]
}