{
  "start": [
    1050, 
    2810, 
    7330, 
    11110, 
    12810, 
    13930, 
    17666, 
    19450, 
    21760, 
    27090, 
    31910, 
    39440, 
    44550, 
    48250, 
    51900, 
    61290, 
    73200, 
    82620, 
    87510, 
    94350, 
    101710, 
    105980, 
    108220, 
    109990, 
    111360, 
    116460, 
    120950, 
    123700, 
    129380
  ], 
  "end": [
    2810, 
    7330, 
    11110, 
    12810, 
    13930, 
    17666, 
    19450, 
    21760, 
    23780, 
    31910, 
    39440, 
    44550, 
    45800, 
    51900, 
    54730, 
    73200, 
    74450, 
    87510, 
    90770, 
    101710, 
    105980, 
    108220, 
    109990, 
    111360, 
    116460, 
    120950, 
    123700, 
    126280, 
    131370
  ], 
  "text": [
    "ALTER LEWIN: We're going to get 42.", 
    "That's N. We're going to get A. That is 0.28.", 
    "We're going to get B, which is 5 times 10 to the -5.", 
    "And then we're going to get omega.", 
    "That is 6.", 
    "And then we get the sine of 6t.", 
    "You see the equation there.", 
    "The only difference is we have a capital N now here, because", 
    "we have N windings in the closed loop.", 
    "And this number here in front of the sine 6t, you should", 
    "check that, is about 3.5 millivolts, 3.5 times 10 to", 
    "the -3 times the sine of 6t.", 
    "And that now is in volts.", 
    "So you get an alternating EMF, positive negative.", 
    "And the maximum value that you would get is 3.5 millivolts.", 
    "If I look at the EMF as a function of time, it would be", 
    "something like this.", 
    "And from here to here would then be one second, if I", 
    "really rotate it around in one second.", 
    "And so the current, the induced EMF, according to", 
    "Ohm's law, is always the induced current times the", 
    "resistance of the whole loop.", 
    "So the induced current will also have", 
    "this shape, of course.", 
    "And how high that is depends on how large R is.", 
    "The EMF is independent of capital R. The EMF follows", 
    "exclusively from those numbers.", 
    "It's the current that depends on what the resistance is.", 
    "Suppose, now, I rotate twice as fast."
  ]
}