{
  "start": [
    4880, 
    10660, 
    13460, 
    21150, 
    28700, 
    31830, 
    36820, 
    44300, 
    51230, 
    58210, 
    72600, 
    75100, 
    77280, 
    82030, 
    86890, 
    92790, 
    96530, 
    99780, 
    102220, 
    104230, 
    105650, 
    109200, 
    112070, 
    122890, 
    129100, 
    131700, 
    133730, 
    135160, 
    138560, 
    139860, 
    144000, 
    150470, 
    152970, 
    157910, 
    163610, 
    165400, 
    170390, 
    172240, 
    182230, 
    186590, 
    191960, 
    193590, 
    196300, 
    199990, 
    201420, 
    206100, 
    215940, 
    223090, 
    226290, 
    229670, 
    230490, 
    234320, 
    235970, 
    244100, 
    247620
  ], 
  "end": [
    10660, 
    13460, 
    21150, 
    28700, 
    31830, 
    36820, 
    44300, 
    51230, 
    58210, 
    72600, 
    75100, 
    77280, 
    78985, 
    86890, 
    92790, 
    96530, 
    99780, 
    102220, 
    104230, 
    105650, 
    109200, 
    112070, 
    122890, 
    129100, 
    131700, 
    133730, 
    135160, 
    138560, 
    139860, 
    144000, 
    150470, 
    152970, 
    157910, 
    163610, 
    165400, 
    170390, 
    172240, 
    182230, 
    186590, 
    191960, 
    193590, 
    196300, 
    199990, 
    201420, 
    206100, 
    215940, 
    223090, 
    226290, 
    229670, 
    230490, 
    234320, 
    235970, 
    244100, 
    247620, 
    251810
  ], 
  "text": [
    "WALTER LEWIN: An electron is going around in half a circle.", 
    "This is the center of the circle.", 
    "I call this point A and I call this point D to avoid confusion with B. And", 
    "the electron right here has a velocity, v.", 
    "We know that the electron follows this trajectory.", 
    "Therefore there must be the centripetal force acting on the", 
    "electron everywhere in orbit, pointing towards the center.", 
    "The direction changes but the magnitude does not change.", 
    "What should be the direction of the magnetic field to accomplish this arc?", 
    "Well, the force equals q times v cross B. v is the velocity of the electron.", 
    "B is that magnetic field that we're interested in.", 
    "And q is the charge of the electron.", 
    "Keep in mind that this is negative.", 
    "Well when you take that into account, it will not be too difficult to", 
    "convince you that the only way that this could happen is if the magnetic", 
    "field, which you're being told is uniform everywhere--", 
    "otherwise it wouldn't go through a perfect circle, by the way--", 
    "is perpendicular to the paper.", 
    "And it's in the paper.", 
    "So we already know the direction.", 
    "So we're not concerned about that.", 
    "Now we want to know the magnitude.", 
    "Well, q times v cross B. But I can really write v B because the cross", 
    "product implies the sine of theta, theta being the angle between the", 
    "velocity and the magnetic field.", 
    "But that is 90 degrees.", 
    "So that is 1.", 
    "So I don't have to worry about that.", 
    "This is the force.", 
    "This is the magnitude of the force that you see here.", 
    "And that is also m v squared divided by R, if R is the", 
    "radius of this circle.", 
    "Notice that v does not change during this trajectory for the simple reason", 
    "that the force is always perpendicular to v. Because notice,", 
    "this is a cross product.", 
    "So the force is both perpendicular to v and perpendicular to B. So it's also", 
    "perpendicular to v.", 
    "Since the work that you do on this electron is the integral of F dot ds,", 
    "and since these two are perpendicular to each other, if I move a little bit", 
    "here over a certain element ds, the force is always perpendicular.", 
    "The work done is 0.", 
    "So the speed cannot change.", 
    "The velocity changes because velocity is a vector.", 
    "But the speed does not change.", 
    "So this v is the same as this v.", 
    "And so I lose one v. And I find that B equals the mass of the electron, times", 
    "that velocity, times the charge of the electron, divided by the radius.", 
    "Since I know the mass of the electron, I know the velocity, I know the", 
    "charge, and I believe I know the radius, you can calculate", 
    "the magnetic field.", 
    "And we already argued that it is pointing down", 
    "perpendicular to the paper.", 
    "The time for half a circle, the time to go from A to D is obviously pi R", 
    "divided by that velocity.", 
    "So I don't think that that could be a problem at all."
  ]
}