{
  "start": [
    1710, 
    5480, 
    9230, 
    16820, 
    18930, 
    23300, 
    28800, 
    31700, 
    33350, 
    36520, 
    40890, 
    47930, 
    53150, 
    55180, 
    61080, 
    64780, 
    69410, 
    74080, 
    78840, 
    84490, 
    87710, 
    90330, 
    93870, 
    96890, 
    99580, 
    102590, 
    114800, 
    124160, 
    129669, 
    137970, 
    140180, 
    143210, 
    151690, 
    158150, 
    164060, 
    168300, 
    170220, 
    172180, 
    173140, 
    175420, 
    177830, 
    182080, 
    185010, 
    189480, 
    194120, 
    198630, 
    201760, 
    204020, 
    206260, 
    207330, 
    213200, 
    218190, 
    221930, 
    225540, 
    229300, 
    233490, 
    235670, 
    236380, 
    240390, 
    244410, 
    248030, 
    250730, 
    254010, 
    256750, 
    258720, 
    259709, 
    261640, 
    262220, 
    262950, 
    265370, 
    266850, 
    270440, 
    271850, 
    273560, 
    276630, 
    278180, 
    278960, 
    282190, 
    283850, 
    286290, 
    294050, 
    296590, 
    299340, 
    302790, 
    304010, 
    305720, 
    308710, 
    310880, 
    313950, 
    317270, 
    319100, 
    322350, 
    324820, 
    326030, 
    329590, 
    331950, 
    334170, 
    335860, 
    338790, 
    340400, 
    343390, 
    344000, 
    345820, 
    351400, 
    354900, 
    357290, 
    360540, 
    361685, 
    367370, 
    373260, 
    377430, 
    381470, 
    388060, 
    392700, 
    393870, 
    396550, 
    399320, 
    403120, 
    405180, 
    407690, 
    415610, 
    418020, 
    425170, 
    429330, 
    439480, 
    445750, 
    448900, 
    450540, 
    454420, 
    457640
  ], 
  "end": [
    5480, 
    9230, 
    16820, 
    18930, 
    23300, 
    28800, 
    31700, 
    33350, 
    36520, 
    40890, 
    47930, 
    53150, 
    55180, 
    61080, 
    64780, 
    69410, 
    74080, 
    78840, 
    84490, 
    87710, 
    90330, 
    93870, 
    96890, 
    99580, 
    102590, 
    105000, 
    124160, 
    129669, 
    133640, 
    140180, 
    143210, 
    151690, 
    153100, 
    164060, 
    168300, 
    170220, 
    172180, 
    173140, 
    175420, 
    177830, 
    182080, 
    185010, 
    189480, 
    194120, 
    198630, 
    201760, 
    204020, 
    206260, 
    207330, 
    213200, 
    218190, 
    221930, 
    225540, 
    229300, 
    230790, 
    235670, 
    236380, 
    240390, 
    244410, 
    248030, 
    250730, 
    254010, 
    256750, 
    258720, 
    259709, 
    261640, 
    262220, 
    262950, 
    265370, 
    266850, 
    270440, 
    271850, 
    273560, 
    276630, 
    278180, 
    278960, 
    282190, 
    283850, 
    286290, 
    291420, 
    296590, 
    299340, 
    302790, 
    304010, 
    305720, 
    308710, 
    310880, 
    313950, 
    317270, 
    319100, 
    322350, 
    324820, 
    326030, 
    329590, 
    331950, 
    334170, 
    335860, 
    338790, 
    340400, 
    343390, 
    344000, 
    345820, 
    351400, 
    354900, 
    357290, 
    360540, 
    361685, 
    367370, 
    373260, 
    377430, 
    378680, 
    388060, 
    392700, 
    393870, 
    396550, 
    399320, 
    403120, 
    405180, 
    407690, 
    415610, 
    418020, 
    425170, 
    429330, 
    439480, 
    445750, 
    448900, 
    450540, 
    454420, 
    457640, 
    459580
  ], 
  "text": [
    "WALTER LEWIN: Power is joules per second.", 
    "But we write for that joules per second, we write for that", 
    "watts, just a capital W. But it's named after the", 
    "physicist, Watt.", 
    "So we always express the power in terms of watts.", 
    "So suppose we have a resistance, R, and we run a", 
    "current through it.", 
    "This is the resistance.", 
    "And we run a current, I, through it.", 
    "And let us take an example that the current, I, is 1", 
    "ampere and that the resistance is 100 ohm.", 
    "Then the power which is dissipated in this resistor--", 
    "has to be provided by your battery--", 
    "that power, P, is now 100 watts.", 
    "I square R, if you want to use this.", 
    "If it is 2 amperes, and you don't change the resistance,", 
    "then it becomes 400 watts because it's I square R. I", 
    "doubles, the power becomes 4 times higher.", 
    "Now as energy is dissipated in the form of heat, and if it", 
    "gets hot enough, then maybe you can produce light.", 
    "That's the idea behind a light bulb.", 
    "The filament in a tungsten incandescent light bulb", 
    "becomes very hot, 2,500 degrees", 
    "centigrade, maybe even 3,000.", 
    "Not so high, of course, that the tungsten melts.", 
    "And so, you begin to see light.", 
    "So if we have a 100 watt light bulb in your dormitory, and", 
    "the voltage is 110 volts-- you just plug it into the wall--", 
    "then the current that will run is about 0.9 amperes.", 
    "P equals VI.", 
    "This product must be 100.", 
    "And then the resistance that you have is about 120 ohms.", 
    "V equals IR.", 
    "So even though it's quite hot, a light bulb, the amount of", 
    "light that it produces is, in general, not more than 20% of", 
    "this power.", 
    "It's not a very efficient thing in the incandescent", 
    "light bulb.", 
    "A fluorescent tube is much better.", 
    "So if you have a 40-watt fluorescent tube, you get", 
    "about four times more light than you get out of a 40-watt", 
    "incandescent bulb.", 
    "If we take your heaters that you have in your dormitories,", 
    "typically 2 kilowatts, but let's make it 2,200 watts", 
    "because that divides nicely, so 110 volts.", 
    "So then you would have 20 amperes.", 
    "That's a lot of amperes.", 
    "If the dormitory is very old, chances are that", 
    "your fuses will go.", 
    "20 amperes is more than many houses can handle.", 
    "But nowadays, I think most outlets are good for 25", 
    "amperes or so, but not for much more.", 
    "And so now you have a resistor in your heater, which", 
    "is about 5.5 ohms.", 
    "Just to give you a feeling for some numbers.", 
    "Now, you want heat out of your heater, and you want light out", 
    "of your light bulb.", 
    "So you want to keep the temperature of your heater", 
    "modest, not so high that you get a lot of light.", 
    "If you make it 2,000 or 2,500 degrees, then you would get a", 
    "lot of light out of your heater.", 
    "And so, suppose that half of that power will come out in", 
    "terms of light, and you turn on your heater at night.", 
    "It would be like having a 1,000-watt light", 
    "bulb in your dormitory.", 
    "You don't want that.", 
    "So how do you do?", 
    "What do you do now?", 
    "Well, you simply keep the temperature about, maybe,", 
    "1,000 degrees centigrade.", 
    "It gets a little red hot, but very little light is produced.", 
    "And how do you keep the temperature low?", 
    "Well, you could cool it with air.", 
    "Some of these heaters have fans that cool them.", 
    "Or you just make the resistance--", 
    "you do both--", 
    "very large, huge surface area of the resistance,", 
    "not small but large.", 
    "And so, now they have a large surface area, so they can", 
    "radiate their heat and so the temperature remains low.", 
    "So if you look at your things that you have at home, you", 
    "have light bulbs, 40 to 200 watts.", 
    "Your toaster, maybe 300 watts.", 
    "Your cooking plates and your heaters,", 
    "something like 2 kilowatts.", 
    "Your TV, a few hundred watts.", 
    "Your electric toothbrush, probably only", 
    "4 watts, very modest.", 
    "Your own body produces about 100 watts heat.", 
    "Of course, that's chemical energy.", 
    "You have a very large surface area, so you don't get nearly", 
    "as hot as a 100-watt light bulb because your", 
    "surface area is large.", 
    "And so you only have a modest 98 degrees Fahrenheit, unless", 
    "you're running a fever.", 
    "So you don't produce any light because you're not", 
    "hot enough for that.", 
    "So you produce infrared radiation.", 
    "That's very noticeable.", 
    "You hold someone in your arms, the good feeling is you feel", 
    "the body heat.", 
    "That's the infrared radiation.", 
    "That radiates at about 100 joules per second, 100 watts.", 
    "An electric blanket is only 50 watts.", 
    "So a partner is about twice as effective", 
    "as an electric blanket.", 
    "Maybe also more fun.", 
    "[LAUGHTER]", 
    "WALTER LEWIN: The power delivered by a battery is the", 
    "current that the battery delivers times E,", 
    "which is this EMF.", 
    "And so, when the current is running, it is I squared times", 
    "the sum of the two resistances, the external one", 
    "plus the internal one.", 
    "You can never bypass that.", 
    "The heat that is produced in the external one is I squared", 
    "capital R, but the heat that is produced inside the battery", 
    "is I squared little r.", 
    "You can't avoid that.", 
    "And so, if you make R 0, by shorting out the battery, then", 
    "you get a current which is the maximum current that you can", 
    "get, which is the EMF divided by r of i.", 
    "So you've killed the capital R to 0 now.", 
    "And so you get a power, which is the maximum power, which is", 
    "now E squared divided by r of i, I maximum", 
    "squared times r of i.", 
    "It's the same thing.", 
    "It is the maximum current squared times r of i.", 
    "And all that comes out inside the battery.", 
    "Nothing comes out outside it."
  ]
}