{
  "start": [
    405, 
    3720, 
    5620, 
    7730, 
    12810, 
    14920, 
    18260, 
    21570, 
    24720, 
    30070, 
    35980, 
    41410, 
    45390, 
    50210, 
    55090, 
    58700, 
    63360, 
    66610, 
    70150, 
    72370, 
    76900, 
    80240, 
    81270, 
    84080, 
    86530, 
    88680, 
    91810, 
    93490, 
    100110, 
    102260, 
    108660, 
    110850, 
    112480, 
    113830, 
    119360, 
    122380, 
    124480, 
    127060, 
    129949, 
    132823, 
    137140, 
    137770, 
    140285, 
    143510, 
    145430, 
    146970, 
    152910, 
    155110, 
    156810, 
    158786, 
    166670, 
    170630, 
    174140, 
    179020, 
    184300, 
    193900, 
    201480, 
    204990, 
    209280, 
    210910, 
    214460, 
    221500, 
    225100, 
    231510, 
    234840, 
    240490, 
    249460, 
    254900, 
    258970, 
    263770, 
    267760, 
    270770
  ], 
  "end": [
    3720, 
    5620, 
    7730, 
    12810, 
    14920, 
    18260, 
    21570, 
    24720, 
    30070, 
    35980, 
    41410, 
    45390, 
    50210, 
    55090, 
    58700, 
    63360, 
    66610, 
    70150, 
    72370, 
    76900, 
    80240, 
    81270, 
    84080, 
    86530, 
    88680, 
    91810, 
    93490, 
    100110, 
    102260, 
    105160, 
    110850, 
    112480, 
    113830, 
    119360, 
    122380, 
    124480, 
    127060, 
    129949, 
    132823, 
    137140, 
    137770, 
    140285, 
    143510, 
    145430, 
    146970, 
    149120, 
    155110, 
    156810, 
    158786, 
    166670, 
    167970, 
    174140, 
    179020, 
    181020, 
    193900, 
    201480, 
    204990, 
    209280, 
    210910, 
    214460, 
    221500, 
    225100, 
    231510, 
    234840, 
    240490, 
    249460, 
    254900, 
    258970, 
    263770, 
    267760, 
    270770, 
    272020
  ], 
  "text": [
    "WALTER LEWIN: You will see that this light bulb comes on", 
    "almost instantaneously.", 
    "There is no self-inductance in this loop.", 
    "Well, maybe a few microhenry or even less.", 
    "But in this loop here, there is this is huge", 
    "self-inductance, and so the self-inductance says, take it", 
    "easy to the current, take it easy, just wait, and you will", 
    "very slowly see that light bulb come on.", 
    "And we can calculate how long it takes, because we have here", 
    "10 ohms, 6 ohms, and 4 ohms, So L divided by R is 30", 
    "divided by 10, so that is 3 seconds.", 
    "So what that means is that even after 60 seconds, which", 
    "is twice this time, even then the current through this light", 
    "bulb is only 86% of its maximum, but that means since", 
    "the light, of course, is proportional to I square R in", 
    "the light bulb, that the light is only 75% of maximum.", 
    "And even if you wait 9 seconds, then the light that", 
    "comes out here is still only 90% of its maximum, whereas", 
    "this one comes on immediately.", 
    "The reason why we put the 4 ohm here, we want this part to", 
    "be, from an ohmic resistance point of view, to be identical", 
    "as this part.", 
    "So that's why we artificially added here the 4 ohm, because", 
    "the 4 ohm is always there in the self-inductance.", 
    "There is nothing we can do about it.", 
    "And so, you're going to see a remarkable example.", 
    "This is one light bulb.", 
    "That is the one that is here, and this is the light bulb", 
    "that is there.", 
    "And the self-inductance is in this incredible monster here.", 
    "I'll change the light setting a little bit so that we can", 
    "see the light of the bulb.", 
    "The bulbs are only 8 watt bulbs.", 
    "They are not very strong, not very bright bulbs, but the", 
    "effect will been very clear.", 
    "So if you're ready for this-- so this is the one that I", 
    "think comes on immediately, and this is the one", 
    "that takes its time.", 
    "Three, two, zero.", 
    "One, two, three, four, five, six.", 
    "You see how slowly?", 
    "It's still not very bright.", 
    "It's still getting brighter.", 
    "It's still not as bright as this one.", 
    "It's getting there.", 
    "We can actually do some timing by counting.", 
    "By the way, the values of the resistance that I gave you are", 
    "when the light bulbs are hot.", 
    "Three, two, one, zero.", 
    "1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12.", 
    "I'm still seeing it getting brighter.", 
    "So what you're seeing here is a remarkable example that the", 
    "self-inductance is fighting the change in current.", 
    "That's why the name self-inductance is so nice.", 
    "Now, I want to go one step further, and I want to power", 
    "the LR circuit with an AC power supply.", 
    "If you have an AC power supply, so it's changing all", 
    "the time, the voltage, now of course the self-inductance is", 
    "fighting back all the time.", 
    "Not just only in the beginning, as you saw in this", 
    "circuit, but now of course it is active almost all the time.", 
    "So we can do away with this.", 
    "And so now, we replace the battery by an AC power supply,", 
    "which we normally put just a wiggle there.", 
    "And here is the self-inductance, L, and here", 
    "is the resistor, R. And let the voltage provided by this", 
    "power supply be V0 times the cosine of omega t, omega being", 
    "the angular frequency.", 
    "And now, I have to apply Faraday's Law--", 
    "not Kirchoff's Rule, Faraday's Law--", 
    "when I go around this circuit and I set up the", 
    "differential equation."
  ]
}