{
  "start": [
    3640, 
    9730, 
    17670, 
    26750, 
    30310, 
    33100, 
    43480, 
    47210, 
    55540, 
    64550, 
    66540, 
    67570, 
    69650, 
    71100, 
    72660, 
    74800, 
    77810, 
    81030, 
    84070, 
    85130, 
    88090, 
    92960, 
    98650, 
    102560, 
    105760, 
    107970, 
    110060, 
    112720, 
    118250, 
    122780, 
    127460, 
    131130, 
    134440, 
    136320, 
    139210, 
    143300, 
    146470, 
    152100, 
    158050, 
    160910, 
    162940, 
    168820, 
    171040, 
    172450, 
    174700, 
    175770, 
    182300, 
    187130, 
    190110, 
    191930, 
    197570, 
    199950, 
    201420, 
    203090, 
    208270, 
    212380, 
    216120, 
    218880, 
    221720, 
    224240, 
    227450, 
    229640, 
    231400, 
    235580, 
    239010, 
    241910, 
    244360, 
    247030, 
    252170, 
    254030, 
    256290, 
    261649, 
    267860, 
    274530, 
    277930, 
    282050, 
    285050, 
    289260, 
    294010, 
    299820, 
    306580, 
    311300, 
    314440, 
    318180, 
    323780, 
    325680, 
    328700, 
    331870, 
    334040, 
    336230, 
    340670, 
    345260, 
    350480, 
    352550, 
    357730, 
    359740, 
    362530, 
    366390, 
    369260
  ], 
  "end": [
    5745, 
    13415, 
    26750, 
    30310, 
    33100, 
    43480, 
    47210, 
    52640, 
    56800, 
    66540, 
    67570, 
    69650, 
    71100, 
    72660, 
    74800, 
    77810, 
    81030, 
    84070, 
    85130, 
    88090, 
    92960, 
    98650, 
    102560, 
    105760, 
    107970, 
    110060, 
    112720, 
    118250, 
    122780, 
    127460, 
    131130, 
    134440, 
    136320, 
    139210, 
    143300, 
    146470, 
    152100, 
    158050, 
    160910, 
    162940, 
    166310, 
    171040, 
    172450, 
    174700, 
    175770, 
    177260, 
    187130, 
    190110, 
    191930, 
    197570, 
    199950, 
    201420, 
    203090, 
    204340, 
    209520, 
    216120, 
    218880, 
    221720, 
    224240, 
    227450, 
    229640, 
    231400, 
    235580, 
    239010, 
    241910, 
    244360, 
    247030, 
    252170, 
    254030, 
    256290, 
    257540, 
    267860, 
    274530, 
    277930, 
    282050, 
    285050, 
    289260, 
    294010, 
    299820, 
    306580, 
    308770, 
    314440, 
    315690, 
    323780, 
    325680, 
    328700, 
    331870, 
    334040, 
    336230, 
    340670, 
    345260, 
    347630, 
    352550, 
    357730, 
    359740, 
    362530, 
    366390, 
    369260, 
    370510
  ], 
  "text": [
    "WALTER LEWIN: I have here a bucket of distilled water.", 
    "I'll make a drawing for you on the blackboard there.", 
    "So here is a bucket of distilled water, and in there", 
    "is a copper plate, another copper plate.", 
    "And here is a light bulb.", 
    "And this will go straight to the outlet,", 
    "stick it in, 110 volts.", 
    "This light bulb has 800 ohm resistance when it is hot.", 
    "You see the light bulb here.", 
    "You can calculate what this resistance is", 
    "between the two plates.", 
    "That's easy, you have all the tools now.", 
    "If you know the distance--", 
    "it's about 20 centimeters--", 
    "and you know the surface area of the plates because,", 
    "remember, the resistance is inversely proportional with A,", 
    "so you have to take that into account, and you take the", 
    "resistivity of water into account, it's a trivial", 
    "calculation.", 
    "You can calculate what the resistance is of this portion", 
    "here, and I found that this resistance here is about two", 
    "megaohms, two million ohms.", 
    "So, when I plug this into the wall, the current that will", 
    "flow is extremely low because it has to go through the 800", 
    "ohms and through the two megaohms.", 
    "So you won't see anything, the light bulb will", 
    "not show any light.", 
    "But now, if I put salt in here, if I really manage to", 
    "put 3% in weight salt in here, then this two megaohm will go", 
    "down to two ohms, a million times less.", 
    "And so now, the light bulb will be happy like a clam at", 
    "high tide because two ohms here plus the 800--", 
    "the two is insignificant.", 
    "And this is what I want to demonstrate to you now, the", 
    "enormous importance of increasing ions.", 
    "I increased ions here by heating the air, now I'm going", 
    "to increase the ions by adding salt.", 
    "And so the first thing that I will do is I will", 
    "stick this in here.", 
    "There's the light bulb.", 
    "And I make a daring prediction that you will see nothing.", 
    "There we go.", 
    "Nothing.", 
    "Isn't that amazing?", 
    "You didn't expect that, right?", 
    "Physics works, you see nothing.", 
    "If I take the plates out and touch them with each other,", 
    "what will happen?", 
    "There you go.", 
    "But this water has such a huge resistance that the", 
    "current is too low.", 
    "Well, let's add some--", 
    "not pepper--", 
    "add some salt.", 
    "Yeah, there's salt in there.", 
    "It's about as much as I would put on my eggs in the morning,", 
    "and stir a little.", 
    "Ah, hey, look at that.", 
    "Isn't that amazing?", 
    "And when I bring them closer together, it will become even", 
    "brighter because l is now smaller,", 
    "the distance is smaller.", 
    "Bring them farther apart, it's amazing.", 
    "Just a teeny weeny little bit of salt, about as much as I", 
    "use on my egg, let alone--", 
    "what the hell, let's put everything in there.", 
    "That's when I put everything then, of course, you go almost", 
    "down to the two ohms, and the light bulb will be just", 
    "burning normally.", 
    "But even with that little bit of salt, you saw the huge", 
    "difference.", 
    "My body is a fairly good conductor, your's too.", 
    "We all came out of the sea, so we are almost all water.", 
    "And therefore, when we do experiments with little", 
    "charge, like the Van de Graaff, beating a student,", 
    "then we have to insulate ourselves very carefully,", 
    "putting glass plates under us or plastic stools to prevent", 
    "that the charge runs down to the earth.", 
    "In fact, the resistance, my resistance between my body and", 
    "the earth, is largely dictated by the soles of my shoe, not", 
    "by my body, not by my skin.", 
    "But if you look at my soles, then you get", 
    "something like this.", 
    "And it has a certain thickness, and this may be one", 
    "centimeter.", 
    "This now is l in my calculation for the resistance", 
    "because current may flow in this direction.", 
    "So that's l.", 
    "Well, how large is my foot?", 
    "Let's say it's one foot long, no pun implied.", 
    "And let's say it's about 10 centimeters wide.", 
    "So you can calculate what the surface area is.", 
    "You know what l is.", 
    "And if you know now what the resistivity is for my sole--", 
    "I can make a rough guess.", 
    "I looked up the material, and I found that the resistivity", 
    "is about 10 to the 10.", 
    "So I can now calculate what the", 
    "resistance is in this direction."
  ]
}