{
  "start": [
    3330, 
    6030, 
    8880, 
    10580, 
    19100, 
    20580, 
    23480, 
    28140, 
    29270, 
    30270, 
    34950, 
    38040, 
    42560, 
    45080, 
    51160, 
    52400, 
    55810, 
    56770, 
    58290, 
    60220, 
    65050, 
    68050, 
    76870, 
    83560, 
    85010, 
    86880, 
    91740, 
    99470, 
    107010, 
    110230, 
    114870, 
    117900, 
    124260, 
    129220, 
    134110, 
    136720, 
    140310, 
    143980, 
    146940, 
    150410, 
    157690, 
    160190, 
    162350, 
    164980, 
    172910, 
    178510
  ], 
  "end": [
    6030, 
    8880, 
    10580, 
    14050, 
    20580, 
    23480, 
    28140, 
    29270, 
    30270, 
    34950, 
    38040, 
    42560, 
    45080, 
    51160, 
    52400, 
    55810, 
    56770, 
    58290, 
    60220, 
    65050, 
    68050, 
    76870, 
    83560, 
    85010, 
    86880, 
    91740, 
    99470, 
    101750, 
    110230, 
    114870, 
    117900, 
    124260, 
    129220, 
    134110, 
    136720, 
    140310, 
    141560, 
    146940, 
    150410, 
    154825, 
    160190, 
    162350, 
    164980, 
    172910, 
    178510, 
    179760
  ], 
  "text": [
    "WALTER LEWIN: But that distance is also--", 
    "realize that this angle is theta, the", 
    "same one as that one.", 
    "So that distance here is also d sine theta.", 
    "And so now, I'm in business.", 
    "I can predict in what directions we will see", 
    "constructive interference, because all we", 
    "are demanding, now--", 
    "requesting--", 
    "that r 2 minus r 1 is n times lambda.", 
    "And so we need that d sine theta.", 
    "And I'll give it a sub index n, as in Nancy,", 
    "equals n times lambda.", 
    "In other words, that the sine of theta n is simply n lambda", 
    "divided by d.", 
    "And that uniquely defines all those directions, the whole", 
    "zoo of directions.", 
    "n equals 0--", 
    "that is the center line--", 
    "n equals 1, n equals 2, n equals 3, and so on.", 
    "And then I have the whole family if destructive", 
    "interference, which would require that d sine theta must", 
    "now be 2n plus 1 times lambda divided by 2, just as we had", 
    "it on the blackboard there.", 
    "We discussed that earlier.", 
    "And so that requires, then, that the sine of theta n for", 
    "the destructive interference is going to be 2n plus 1 times", 
    "lambda divided by 2d.", 
    "So this indicates the directions where we expect", 
    "maxima and where we expect minima as seen from the center", 
    "between the two sources.", 
    "But now, I would like to know what the linear distance is if", 
    "I project this onto a screen which is very far away.", 
    "And so let us have a screen at a distance, capital L, which", 
    "has to be very far away.", 
    "So here are now the two sources--", 
    "different scale.", 
    "And here is a screen.", 
    "And the distance from the two sources to the screen is", 
    "capital L. And here is one of those directions, theta.", 
    "Then you see immediately that if I call this", 
    "the direction x--", 
    "x being 0 here--", 
    "that the tangent of theta is x divided by L. If, but only if", 
    "I deal with small angles, the tangent of theta is the same", 
    "as the sine of theta."
  ]
}