{
  "start": [
    910, 
    3840, 
    7050, 
    9210, 
    11820, 
    13090, 
    17750, 
    24240, 
    26750, 
    30690, 
    35540, 
    36370, 
    36980, 
    40140, 
    45080, 
    49110, 
    53260, 
    56110, 
    58080, 
    59470, 
    61980, 
    64069, 
    65930, 
    69220, 
    72870, 
    77410, 
    79950, 
    83150, 
    86380, 
    89810, 
    95050, 
    98830, 
    100690, 
    104490, 
    107560, 
    109020, 
    115120, 
    115630, 
    119020, 
    121930, 
    126100, 
    129410, 
    131900, 
    135080, 
    138820, 
    140250, 
    142480, 
    144975, 
    147760, 
    149460, 
    153140, 
    160490, 
    163280, 
    165450, 
    171560, 
    173400, 
    175820, 
    178400, 
    179240, 
    184580, 
    187870, 
    189660, 
    192410, 
    196610, 
    201090, 
    204370, 
    209350, 
    213700, 
    215930, 
    220250, 
    222700, 
    227550, 
    230830, 
    233790, 
    235900, 
    238760, 
    241040, 
    244520, 
    247325, 
    250080, 
    253020, 
    256040, 
    258430, 
    259839, 
    262700, 
    263790
  ], 
  "end": [
    3840, 
    7050, 
    9210, 
    11820, 
    13090, 
    17750, 
    24240, 
    26750, 
    28000, 
    35540, 
    36370, 
    36980, 
    40140, 
    45080, 
    46330, 
    53260, 
    56110, 
    58080, 
    59470, 
    61980, 
    64069, 
    65930, 
    69220, 
    72870, 
    77410, 
    79950, 
    83150, 
    86380, 
    89810, 
    95050, 
    98830, 
    100690, 
    104490, 
    107560, 
    109020, 
    115120, 
    115630, 
    119020, 
    121930, 
    126100, 
    129410, 
    131900, 
    135080, 
    138820, 
    140250, 
    142480, 
    144975, 
    147760, 
    149460, 
    153140, 
    160490, 
    163280, 
    165450, 
    171560, 
    173400, 
    175820, 
    178400, 
    179240, 
    182040, 
    187870, 
    189660, 
    192410, 
    196610, 
    201090, 
    204370, 
    209350, 
    213700, 
    215930, 
    220250, 
    222700, 
    227550, 
    230830, 
    233790, 
    235900, 
    238760, 
    241040, 
    244520, 
    247325, 
    250080, 
    253020, 
    256040, 
    258430, 
    259839, 
    262700, 
    263790, 
    265920
  ], 
  "text": [
    "WALTER LEWIN: I can also make linearly polarized light by", 
    "going from glass to air, by bouncing it off this way.", 
    "Then, of course, I have to invert this.", 
    "And then you'll get a Brewster angle which is smaller, which", 
    "is 34 degrees.", 
    "But since I will do from air to glass, I want you to", 
    "concentrate on the 56 degree angle.", 
    "The way I'm going to do this demonstration, it's", 
    "right set up here.", 
    "We have light, a light beam, that strikes a piece of plane", 
    "parallel glass.", 
    "That's all this is.", 
    "There's nothing special about this piece of glass.", 
    "So the light comes in like so, and here I", 
    "have a piece of glass.", 
    "This is the angle of incidence, theta 1.", 
    "And so it's going to be reflected in this direction,", 
    "whereby this angle is also theta 1.", 
    "And something will go in here.", 
    "That is that angle theta 2 which I don't worry about", 
    "because I want you to see that this", 
    "can become 100% polarized.", 
    "As this light comes in, it is unpolarized.", 
    "This component and this component have equal strength.", 
    "If theta 1 is 56 degrees, or somewhere in that vicinity,", 
    "this light is now 100% polarized.", 
    "And I'm going to project that onto the screen, and I'm going", 
    "to convince you that it is, indeed, polarized.", 
    "You cannot use you own polarizers to see that because", 
    "the light in this beam is going to be 100% polarized.", 
    "However, once it reflects off the screen, it no longer is.", 
    "So you cannot use your polarimeter.", 
    "So I have to use my own polarimeter to show you this.", 
    "So if we can turn the light off there, of the overhead.", 
    "Thank you very much.", 
    "I will turn on the light of my light beam.", 
    "There it is.", 
    "And I'm going to make it very dark for you so that we can", 
    "see that very well.", 
    "So the light comes in this direction, hits the glass, and", 
    "the angle of incidence is now about 45 degrees.", 
    "I purposely didn't make it 56 yet.", 
    "I have here a large sheet of polarizer, one of Edwin Land's", 
    "polarizers, and I will rotate that in this beam.", 
    "You will see that it is partially", 
    "polarized, not yet 100%.", 
    "But it's already partially polarized so there is a", 
    "relative imbalance between the perpendicular and", 
    "the parallel component.", 
    "So if I hold it in the beam and I rotate it, you will", 
    "clearly see now that it is much fainter than it is now.", 
    "And now I will go for the 56 angle, 56", 
    "degree angle roughly.", 
    "And so now I rotate my polarizer, and now notice I", 
    "can kill that light completely,", 
    "100% linearly polarized.", 
    "I may not have the angle perfect, but that's OK.", 
    "You get the idea.", 
    "It's very close to totally dark.", 
    "Now you see the light.", 
    "It's polarized in this direction, and", 
    "now I can kill it.", 
    "So that's quite a remarkable thing that if we reflect light", 
    "off a dielectric, that we can, at one angle and one angle", 
    "only, which is the Brewster angle, that we can turn it", 
    "into 100% linearly polarized light.", 
    "This does not apply to conductors.", 
    "The behavior of conductors is very different from", 
    "dielectrics, such as water and glass.", 
    "You can use Maxwell's equations, of course, to study", 
    "the reflection of electromagnetic waves off", 
    "metals, but you get a very different result.", 
    "And so never expect to get linearly polarized light which", 
    "bounces off metals.", 
    "I have here, for your pleasure, a metal sphere, and", 
    "I have a glass sphere.", 
    "And if you still have your linear polarizers at hand, you", 
    "can now, or a little later, just hold them in front of", 
    "your eyes and rotate them around.", 
    "Of course, you're not seeing light at the Brewster angle.", 
    "But chances are that some of the light that's reflected off", 
    "this glass, that you can clearly see that it is", 
    "partially polarized.", 
    "You can see a difference in light intensity", 
    "as you rotate it.", 
    "You're not going to see that off this metal."
  ]
}