{
  "start": [
    1670, 
    5700, 
    10190, 
    15600, 
    19780, 
    23430, 
    30800, 
    31680, 
    33290, 
    35800, 
    38900, 
    41220, 
    45250, 
    49400, 
    51010, 
    54720, 
    56980, 
    58050, 
    61720, 
    66210, 
    71320, 
    75060, 
    79282, 
    83540, 
    86760, 
    89130, 
    93260, 
    97710, 
    100680, 
    101790, 
    104330, 
    109020, 
    115110, 
    119780, 
    120810, 
    124360, 
    127150, 
    130370, 
    133620, 
    139600, 
    143980, 
    146650, 
    148520, 
    153020, 
    156296, 
    158650, 
    162430, 
    164430, 
    167260, 
    172440, 
    178730, 
    182210, 
    186520, 
    193380, 
    195610, 
    199570, 
    202250, 
    207690, 
    211500, 
    214060, 
    220220, 
    223660, 
    227090, 
    228370, 
    230100, 
    232310, 
    236820, 
    238800, 
    242530, 
    244650, 
    247000, 
    249250
  ], 
  "end": [
    5700, 
    7330, 
    15600, 
    19780, 
    23430, 
    27830, 
    31680, 
    33290, 
    35800, 
    38900, 
    41220, 
    45250, 
    49400, 
    51010, 
    54720, 
    56980, 
    58050, 
    61720, 
    62970, 
    71320, 
    75060, 
    79282, 
    83540, 
    86760, 
    89130, 
    93260, 
    97710, 
    100680, 
    101790, 
    104330, 
    109020, 
    115110, 
    116425, 
    120810, 
    122060, 
    127150, 
    130370, 
    133620, 
    139600, 
    143980, 
    146650, 
    148520, 
    153020, 
    156296, 
    158650, 
    162430, 
    164430, 
    167260, 
    172440, 
    178730, 
    182210, 
    186520, 
    193380, 
    195610, 
    199570, 
    202250, 
    207690, 
    208940, 
    214060, 
    220220, 
    223660, 
    227090, 
    228370, 
    230100, 
    232310, 
    236820, 
    238800, 
    242530, 
    244650, 
    247000, 
    249250, 
    250760
  ], 
  "text": [
    "WALTER LEWIN: Make sure you download that lecture", 
    "supplement that you'll find on the web.", 
    "Now what I'm going to do is all of a sudden I'm going to", 
    "make this voltage 0.", 
    "The way I could do that is by simply shorting it out.", 
    "Of course, on the blackboard, I can simply remove it.", 
    "So it's not there.", 
    "The current is still running.", 
    "And all of a sudden, at a new time, t0, I", 
    "define the time t0 again--", 
    "the voltage is 0.", 
    "And now comes the question, what is now going to happen?", 
    "Well, the self-inductance doesn't like the fact that the", 
    "current is going down.", 
    "So it's going to fight that change.", 
    "And so you expect that the current is not going to die", 
    "off right away.", 
    "But you expect that the current is going to go down", 
    "sort of like so.", 
    "And when you wait long enough, you want that", 
    "at t goes to infinity.", 
    "So at t equals 0, the current is still maximum.", 
    "So it's still V over R. But when you go to infinity, if", 
    "you wait long enough, then, of course, the current", 
    "has to become 0.", 
    "And as the current dies out, heat is being produced in that", 
    "resistor at a rate of I square R joules per second.", 
    "And then there comes a time that the current", 
    "becomes almost 0.", 
    "And then the whole show is over.", 
    "And so we can also calculate the exact time behavior by", 
    "going back to our differential equations and make V zero.", 
    "Where is that differential equation?", 
    "Is it hiding?", 
    "Oh, there it is.", 
    "So I solve this differential equation.", 
    "But this is now 0.", 
    "And the solution to that differential equation is that", 
    "I, as a function of time, is I max times e to the", 
    "minus R/L times t.", 
    "And that exactly has all the quantities that you", 
    "wanted it to have.", 
    "Because notice that at t equals 0, when you put in t", 
    "equals 0, the current is indeed maximum.", 
    "And that's what you require.", 
    "That's the moment that you make that capital V zero, the", 
    "current was still running.", 
    "But notice that when t goes to infinity, you wait long", 
    "enough, that indeed the current goes to 0.", 
    "And if you wait L/R seconds, then you are down to about 37%", 
    "of your maximum current.", 
    "So I redefine t equals 0 here.", 
    "So if now I wait L/R seconds, then this value here is about", 
    "37% of that value.", 
    "So you've lost 63%.", 
    "And so you see this is the consequence of the fact that", 
    "the circuit is capable of fighting its own magnetic flux", 
    "that it is creating.", 
    "When the current was running happily here with the battery", 
    "in place, the current was, let's say, all the time I max,", 
    "at least very close to that value, V/R. And so all the", 
    "time there was heat produced in the resistor, I square R", 
    "joules per second.", 
    "Who was providing that energy?", 
    "Well, of course, the battery.", 
    "But now when I take the battery out, there is still", 
    "current running.", 
    "And that means while the current is dying, there is", 
    "still heat produced in that resistor.", 
    "And that heat slowly comes out until the current", 
    "ultimately becomes 0.", 
    "Now where does that energy come from?"
  ]
}