{
  "start": [
    1900, 
    5480, 
    9375, 
    12100, 
    15780, 
    21020, 
    23580, 
    26790, 
    29880, 
    31120, 
    34520, 
    36210, 
    40300, 
    42590, 
    45750, 
    49040, 
    52140, 
    55520, 
    57740, 
    59340, 
    62800, 
    67130, 
    70680, 
    73620
  ], 
  "end": [
    5480, 
    9375, 
    12100, 
    15780, 
    21020, 
    23580, 
    26790, 
    29880, 
    31120, 
    34520, 
    36210, 
    40300, 
    42590, 
    45750, 
    49040, 
    52140, 
    55520, 
    57740, 
    59340, 
    62800, 
    67130, 
    70680, 
    73620, 
    75250
  ], 
  "text": [
    "WALTER LEWIN: Today, I would like to talk to you about some", 
    "of the research that I did during my early days at MIT.", 
    "It's a long time ago.", 
    "I got my Ph.D. in the Netherlands in nuclear", 
    "physics, and I came over to MIT in 1966.", 
    "I was supposed to be only for one year.", 
    "I had a one year post-doc position, but I loved it so", 
    "much, I never left.", 
    "I changed fields.", 
    "I joined the research group of Professor Bruno", 
    "Rossi here at MIT.", 
    "I changed from nuclear physics to X-ray astronomy.", 
    "X-ray astronomy speaks for itself.", 
    "You're trying to do astronomy in X-rays.", 
    "You cannot see any X-rays from the ground, because the", 
    "Earth's atmosphere absorbs them completely.", 
    "So we have to go outside the atmosphere, unlike optical", 
    "astronomy and radio astronomy which you", 
    "can do from the ground.", 
    "When I use the word X-rays, I'm thinking of the kind of", 
    "X-rays that your dentist would be using, medical purposes,", 
    "about 1 to 50 kiloelectron volts.", 
    "And since all of you took 8.02, you should know by now", 
    "what a kiloelectron volt is."
  ]
}