{
  "start": [
    1600, 
    4059, 
    7750, 
    12130, 
    15260, 
    16930, 
    20090, 
    24300, 
    30570, 
    37040, 
    41220, 
    47260, 
    51880, 
    56620, 
    59530, 
    61380, 
    64470, 
    67640, 
    71950, 
    74640, 
    78020, 
    81750, 
    86880, 
    89160, 
    92690, 
    95270, 
    98680, 
    100670, 
    104640, 
    107950
  ], 
  "end": [
    4059, 
    7750, 
    12130, 
    15260, 
    16930, 
    20090, 
    24300, 
    30570, 
    37040, 
    41220, 
    47260, 
    51880, 
    53570, 
    59530, 
    61380, 
    64470, 
    67640, 
    71950, 
    74640, 
    78020, 
    81750, 
    86880, 
    89160, 
    92690, 
    95270, 
    98680, 
    100670, 
    104640, 
    107950, 
    111010
  ], 
  "text": [
    "WALTER LEWIN: You'll work on that, and you will find,", 
    "perhaps to you amazing, result that the electric field equals", 
    "sigma divided by 2 epsilon 0, and that it is independent of", 
    "how far you are from that plane.", 
    "Whether you're very far away or whether you're", 
    "close, it's the same.", 
    "So if this is that plane, and if the plane is positively", 
    "charged, then E would be like this, here, and E would be", 
    "like this here, and it would be independent of distance.", 
    "And if it is negatively charged, E would be like so,", 
    "and it would be like so, Pointing towards the plane.", 
    "And in all cases would the magnitude be sigma divided by", 
    "2 epsilon 0.", 
    "Does it mean, if I go very far away from that plane, that it", 
    "is still independent of the distance?", 
    "Yeah, if that plane is infinitely large.", 
    "But if the plane is only as large as the lecture hall", 
    "here, then clearly, it would hold very accurately, as long", 
    "as I stay relatively close to the plane--", 
    "in other words, if my distance to the plane is small compared", 
    "to the linear size of the plane.", 
    "But if I go miles away, well, of course, then that plane is", 
    "charged, looks like a point charge.", 
    "If I'm five miles away from 26-100, if the plane is only", 
    "as large as this lecture hall. then it looks like a point", 
    "charge, and obviously the electric field will then fall", 
    "off as 1 over r squared.", 
    "So when I say the E field doesn't change with distance,", 
    "it means, of course, that you have to be relatively close to", 
    "the surface, relative to the linear size of that surface."
  ]
}