{
  "start": [
    1500, 
    4450, 
    8440, 
    11540, 
    15700, 
    18740, 
    22080, 
    23100, 
    26010, 
    26610, 
    29320, 
    30800, 
    33440, 
    37180, 
    39200, 
    42160, 
    45350, 
    48690, 
    54770, 
    59200, 
    62350, 
    65740, 
    67170, 
    69850, 
    73540, 
    75670, 
    76810, 
    78200, 
    82110, 
    84450, 
    86650, 
    89940, 
    93200, 
    94630, 
    98580, 
    102920, 
    104850, 
    112640, 
    116420, 
    118650, 
    124420, 
    130840, 
    134050, 
    141010, 
    143560, 
    146310, 
    151890, 
    155290, 
    158040, 
    162190, 
    164230, 
    166590, 
    167840, 
    172250, 
    177920, 
    182100, 
    185570, 
    190140, 
    196020, 
    200340, 
    202720, 
    206960, 
    209890, 
    213520, 
    216930, 
    220250, 
    225230, 
    227500, 
    229440, 
    233480
  ], 
  "end": [
    4450, 
    8440, 
    11540, 
    12930, 
    18740, 
    22080, 
    23100, 
    26010, 
    26610, 
    29320, 
    30800, 
    33440, 
    37180, 
    39200, 
    42160, 
    45350, 
    48690, 
    54770, 
    59200, 
    62350, 
    65740, 
    67170, 
    69850, 
    73540, 
    75670, 
    76810, 
    78200, 
    82110, 
    84450, 
    86650, 
    89940, 
    93200, 
    94630, 
    98580, 
    102920, 
    104850, 
    112640, 
    116420, 
    118650, 
    124420, 
    130840, 
    134050, 
    141010, 
    143560, 
    146310, 
    151890, 
    155290, 
    158040, 
    162190, 
    164230, 
    166590, 
    167840, 
    172250, 
    177920, 
    182100, 
    185570, 
    190140, 
    196020, 
    200340, 
    202720, 
    206960, 
    209890, 
    213520, 
    216930, 
    220250, 
    225230, 
    227500, 
    229440, 
    233480, 
    239740
  ], 
  "text": [
    "WALTER LEWIN: And so we can now look at the values as a", 
    "function of R. I have here some numbers.", 
    "I calculated it for the Van de Graaff and I", 
    "calculated it for the Earth.", 
    "If you want 1 farad capacitance--", 
    "that's a real biggie-- you need a radius of 9 times 10 to", 
    "the 9 meters.", 
    "That's the 4 pi epsilon 0 that comes in there.", 
    "That's huge.", 
    "That's 25 times the distance from the Earth to the moon.", 
    "That's a big sphere.", 
    "We have a capacitance of 1 farad.", 
    "The Earth itself, with a radius of 6,400 kilometers,", 
    "would have 700 microfarad.", 
    "The Van de Graaff 30 centimeters radius would be 30", 
    "picofarad, the pico was 10 to the -12.", 
    "And if you take a sphere with a radius of 1 centimeter, then", 
    "you have roughly 1 picofarad, 10 to the -12 farad.", 
    "So this gives you a rough idea about the size of objects and", 
    "how they connect to their capacitance.", 
    "So if I bring all these spheres at the same", 
    "potential--", 
    "so I charge them all up to the same potential--", 
    "then the one that has the largest capacitance will have", 
    "the most charge.", 
    "And that, of course, is where the word", 
    "capacitance comes from.", 
    "It is the capability of holding charge for a given", 
    "electric potential.", 
    "Don't confuse that with electric fields, because if", 
    "you bring all these spheres at the same potential, then the", 
    "one with the strongest electric field, that's the one", 
    "which has the smallest radius.", 
    "We discussed that last time.", 
    "Now I will look at the situation a little bit", 
    "differently.", 
    "I have here a sphere, B, positively charged.", 
    "And I place it close to another sphere, A, which is", 
    "negatively charged.", 
    "And so by my definition, I can say that the capacitance of B", 
    "is the charge that I have on B divided by the potential of B.", 
    "That would be my definition.", 
    "But there is here, this object, with charge negative.", 
    "And how did we define potential?", 
    "Potential was work per unit charge.", 
    "I go to infinity, I put +Q into my pocket, I approach B,", 
    "and the work I have to do per unit charge is the potential", 
    "of B. That's the definition of potential.", 
    "But B is repelling me, so I have to do positive work, but", 
    "A is now attracting me.", 
    "And so the work I have to do is less, the", 
    "work per unit charge.", 
    "And so because of the presence of A, the potential of B goes", 
    "down, and therefore the capacitance of B goes up.", 
    "And so now you see that the presence of this charged", 
    "sphere, here, has an influence, an important", 
    "impact, on the capacitance of B. And therefore, it is really", 
    "unfair to call this the capacitance of B. We think of", 
    "it as the capacitance of B in the presence of A. So it's no", 
    "longer just B alone.", 
    "And so I'm now going to change the definition of capacitance.", 
    "And I'm going to change it in the following way.", 
    "I have two conductors and these two conductors have the", 
    "same charge, but different polarities.", 
    "And now the capacitance of this combination of two", 
    "conductors is the charge on one of them-- which is the", 
    "same, of course, as the charge of the other,", 
    "except different polarity--", 
    "divided by the potential difference.", 
    "So that now is my new definition of capacitance."
  ]
}