{
  "start": [
    2150, 
    4580, 
    8520, 
    15310, 
    24000, 
    29400, 
    34130, 
    36850, 
    42860, 
    44950, 
    49800, 
    54480, 
    58730, 
    66230, 
    69490, 
    75160, 
    78980, 
    85500, 
    89310, 
    90970, 
    94120, 
    99900, 
    103010, 
    106090, 
    110040, 
    114540, 
    119330, 
    124400, 
    128600, 
    134590, 
    142160, 
    146150, 
    148450, 
    150000, 
    154140, 
    158940, 
    159660, 
    160880, 
    165890, 
    168640, 
    170520, 
    173500, 
    176290, 
    177210, 
    178600, 
    181390, 
    184530, 
    187420, 
    198150, 
    199850, 
    211060, 
    216750, 
    218720, 
    222780, 
    225550, 
    233120, 
    241280, 
    250810, 
    252095, 
    255160, 
    258420, 
    260370, 
    263830, 
    265890, 
    268040, 
    274630, 
    280640, 
    282120, 
    287840, 
    291325, 
    300410, 
    306830, 
    311160, 
    316550, 
    323095, 
    326660, 
    329760, 
    332570, 
    335180, 
    340650, 
    343740, 
    344860, 
    346940, 
    351910, 
    355360, 
    356860, 
    362480, 
    366870, 
    367940, 
    369580, 
    373110, 
    375690, 
    378130, 
    380930, 
    386410, 
    388750, 
    391660, 
    395210, 
    397500, 
    401550, 
    407621, 
    410480, 
    413110, 
    418550, 
    424260, 
    432040, 
    435190, 
    437790, 
    440070, 
    442610, 
    444580, 
    447380, 
    451710, 
    453640, 
    455190, 
    459690, 
    463350
  ], 
  "end": [
    4580, 
    5830, 
    15310, 
    24000, 
    29400, 
    34130, 
    36850, 
    42860, 
    44950, 
    47175, 
    54480, 
    58730, 
    66230, 
    69490, 
    75160, 
    78980, 
    85500, 
    89310, 
    90970, 
    94120, 
    99900, 
    103010, 
    106090, 
    110040, 
    114540, 
    116395, 
    124400, 
    128600, 
    134590, 
    139375, 
    146150, 
    148450, 
    150000, 
    154140, 
    158940, 
    159660, 
    160880, 
    165890, 
    168640, 
    170520, 
    173500, 
    176290, 
    177210, 
    178600, 
    181390, 
    184530, 
    187420, 
    193700, 
    199850, 
    211060, 
    213775, 
    218720, 
    222780, 
    225550, 
    228920, 
    241280, 
    250810, 
    252095, 
    255160, 
    258420, 
    260370, 
    263830, 
    265890, 
    268040, 
    274630, 
    277330, 
    282120, 
    287840, 
    291325, 
    300410, 
    306830, 
    311160, 
    316550, 
    323095, 
    326660, 
    329760, 
    332570, 
    335180, 
    340650, 
    343740, 
    344860, 
    346940, 
    351910, 
    355360, 
    356860, 
    362480, 
    366870, 
    367940, 
    369580, 
    373110, 
    375690, 
    378130, 
    380930, 
    386410, 
    388750, 
    391660, 
    395210, 
    397500, 
    401550, 
    407621, 
    410480, 
    413110, 
    414360, 
    424260, 
    432040, 
    435190, 
    437790, 
    440070, 
    442610, 
    444580, 
    447380, 
    451710, 
    453640, 
    455190, 
    459690, 
    463350, 
    465220
  ], 
  "text": [
    "WALTEN LEWIN: You'll get that in 18.02, if you", 
    "haven't seen that yet.", 
    "So I now want a straightforward example,", 
    "whereby we assume a certain dependent on x, and I give", 
    "you, it's a given that V, the potential is 10", 
    "to the 5 times x.", 
    "So that is a given.", 
    "And this holds between x equals 0 and say,", 
    "10 to the -2 meters.", 
    "So it holds over a space of 1 cm.", 
    "So the potential changes linearly with distance.", 
    "But now what is the electric field in that space?", 
    "Well, the electric field, I go back to my description there.", 
    "There's only a component in the x direction.", 
    "So the first derivative becomes -10 to the 5 times x", 
    "roof, and the others are zero.", 
    "So Ey is zero, and Ez is zero.", 
    "So you may say well, yeah, nice mathematics, but we don't", 
    "see any physics.", 
    "This is more physical than you think.", 
    "Imagine that I have here a plate which is charged, it's a", 
    "positive charge.", 
    "And the plate is at location x.", 
    "And I have another plate here, let's say at location zero.", 
    "I call this plate A, and I call this plate B, and this", 
    "plate is charged negatively.", 
    "So x goes into this direction.", 
    "So I can put the electric field inside here, according", 
    "to the recipe, -10 to the fifth, and it is in the", 
    "direction of minus x roof, so x roof is in this direction.", 
    "The electric field is in the opposite direction, and it's", 
    "the same everywhere.", 
    "And that is very physical.", 
    "We discussed that when we discussed the electric fields", 
    "near very large planes, that the electric field inside was", 
    "a constant.", 
    "Remember?", 
    "And the electric field inside was sigma divided by epsilon", 
    "0, if sigma is the surface charge density on each of", 
    "these plates.", 
    "And we argued that the electric field outside was", 
    "about zero, and that the electric field outside here", 
    "was about zero.", 
    "So it's extremely physical.", 
    "It's exactly what you see here.", 
    "Electric fields -10 to the fifth times x.", 
    "So the magnitude of this electric field here, the", 
    "magnitude is 10 to the 5 volts per meter.", 
    "What, now, is the potential difference?", 
    "Well, VA - VB is the integral in going from A", 
    "to B of E dot dl.", 
    "Well, I go from here to here.", 
    "So I write down for dl, I write down dx, of course.", 
    "Because I call that the x direction now.", 
    "So I will write down here dot dx.", 
    "And so this is -10 to the 5 times the integral in going", 
    "from A to B of x roof dot dx.", 
    "Looks scary, but it is trivial.", 
    "The x roof is the unit vector in this direction.", 
    "And dx is the little vector, dx in this direction.", 
    "So they're both in the same direction.", 
    "So the cosine, the angle between the two is 1.", 
    "So I can forget about vectors.", 
    "I can forget about the dots.", 
    "And so this becomes -10 to the 5 times the integral in going", 
    "from A to B of dx.", 
    "And that is trivial.", 
    "That is -10 to the 5 times the location.", 
    "I have to do the integral between A and B, so I get here", 
    "x of B minus x of A.", 
    "And if this is 10 to the -2 meters, to go from here to", 
    "here is 1 cm, I must multiply this by 10 to the -2.", 
    "So I get that this is -1,000 volts.", 
    "So A is 1,000 volts lower than B. That's what it means.", 
    "And that's something that's very physical.", 
    "Notice that if you go from left to right, that the", 
    "potential grows linearly.", 
    "This is lower than that.", 
    "And if you, in your head, used planes like this parallel to", 
    "the other planes, each one of those planes would be", 
    "equipotentials.", 
    "Everywhere has the same potential.", 
    "And gradually when you move it up, your potential increases.", 
    "But notice the electric field goes from plus to minus, the", 
    "opposite direction.", 
    "That's always the reason that's behind that minus sign.", 
    "Well, clearly I'm always free to choose where I choose my", 
    "zero potential.", 
    "We discussed that last time.", 
    "You don't always have to choose infinity for zero.", 
    "So I could choose this", 
    "arbitrarily to be zero potential.", 
    "This would then be +1,000.", 
    "And so you then find that the potential, V, is then simply", 
    "10 to the 5 times x.", 
    "When x is zero, you find the potential to be zero.", 
    "And when x is 1 cm, you find the", 
    "potential to be 1,000 volts.", 
    "And that, then, goes together with the electric field.", 
    "Equals minus 10 to the 5 in this direction.", 
    "And so this is extremely physical.", 
    "This is something that you would have whenever we deal", 
    "with parallel plates.", 
    "As long as there's no charge moving, and we are dealing", 
    "with solid conductors, so we have static electric fields,", 
    "charges are not heavily moving, then the field inside", 
    "the conductor is always zero.", 
    "Not the case in a nonconductor.", 
    "It's only in a conductor, because conductors have free", 
    "electrons to move.", 
    "And if these free electrons see electric fields inside,", 
    "which they may, they start to move until they experience no", 
    "longer a force, thereby they kill the", 
    "electric field inside.", 
    "So the charge in the conductor always rearranges itself so", 
    "that the electric field becomes zero if the field is a", 
    "static field, not rapidly changing."
  ]
}