{
  "start": [
    4980, 
    20730, 
    23700, 
    28960, 
    30400, 
    33550, 
    34810, 
    36050, 
    41970, 
    49500, 
    53170, 
    56710, 
    63640, 
    69590, 
    74220, 
    83010, 
    86120, 
    88080, 
    92040, 
    95270, 
    98180, 
    103770, 
    107790, 
    112530, 
    119470, 
    122600, 
    124860, 
    128240, 
    135930, 
    138870, 
    145220, 
    147110, 
    149790, 
    153260, 
    156050, 
    160160, 
    162830, 
    165790, 
    171070, 
    172620
  ], 
  "end": [
    20730, 
    23700, 
    28960, 
    30400, 
    33550, 
    34810, 
    36050, 
    41970, 
    43220, 
    53170, 
    56710, 
    63640, 
    69590, 
    74220, 
    78060, 
    86120, 
    88080, 
    92040, 
    95270, 
    98180, 
    103770, 
    107790, 
    112530, 
    119470, 
    122600, 
    124860, 
    128240, 
    132180, 
    138870, 
    145220, 
    147110, 
    149790, 
    153260, 
    156050, 
    160160, 
    162830, 
    165790, 
    171070, 
    172620, 
    174110
  ], 
  "text": [
    "We define at a height of 0.7 times the value at resonance,", 
    "we define a width of this curve.", 
    "And this width is given in terms of delta omega.", 
    "And that width--", 
    "and I will give you the answer without mathematical proof.", 
    "It's not so difficult, but it's a", 
    "little bit of a headache.", 
    "That value is R divided by L. So the larger R is, the", 
    "broader it becomes.", 
    "So if we look at delta omega for the numbers that we have", 
    "there, the numbers of the transparency--", 
    "so this is for the numbers that we have there.", 
    "We have delta omega, would be R, which is 10 ohms, divided", 
    "by 5 times 10 to the -2.", 
    "And that is about 200 radians per second.", 
    "We define Q not as charge--", 
    "don't ever confuse that with charge.", 
    "We call it the quality of the resonance.", 
    "And the quality is defined as omega 0", 
    "divided by delta omega.", 
    "Omega 0 itself is 1 over the square root of LC, and delta", 
    "omega is R divided by L.", 
    "And so that makes the quality 1 over R times the square root", 
    "of L over C. And the quality is a measure for omega 0,", 
    "which is this, what I'm pointing at now, divided by", 
    "delta omega, which is this.", 
    "So if the quality is high, this peak is relatively", 
    "narrow, and if the quality is low, it's relatively wide.", 
    "You may ask yourself the question, why do we define", 
    "delta omega at 70% of the maximum current at resonance?", 
    "Why not at half?", 
    "There's a good reason for that, because in practice, we", 
    "are more interested in power than that we are in currents.", 
    "And power is proportional with I squared.", 
    "And so when you square this, you get 0.5.", 
    "And 0.5 means then that this is really the", 
    "width at half power.", 
    "And so that's the reason why we chose the 0.7 times the", 
    "maximum current at resonance.", 
    "It's really the half-power width."
  ]
}