{
  "start": [
    1470, 
    3890, 
    9770, 
    12430, 
    16050, 
    19980, 
    23490, 
    28800, 
    33540, 
    40660, 
    44100, 
    47860, 
    50880, 
    53950, 
    58560, 
    65379, 
    69180, 
    72400, 
    78540, 
    89230, 
    95460, 
    100400, 
    108240, 
    109370, 
    112930, 
    116820, 
    123640, 
    129020, 
    131300, 
    135190, 
    137570, 
    139780, 
    141380, 
    145460, 
    150460, 
    154830, 
    159770, 
    164790, 
    167550, 
    170380, 
    173980, 
    176310, 
    180840, 
    188250, 
    196950, 
    202550, 
    204490, 
    208200, 
    212880, 
    217170, 
    220160, 
    223610, 
    236230, 
    239410, 
    243570, 
    245096, 
    246980, 
    248350, 
    249220, 
    250240, 
    251940, 
    254050, 
    256029, 
    259670, 
    262050
  ], 
  "end": [
    3890, 
    9770, 
    12430, 
    16050, 
    19980, 
    23490, 
    24990, 
    33540, 
    37460, 
    44100, 
    47860, 
    50880, 
    53950, 
    58560, 
    65379, 
    69180, 
    72400, 
    75700, 
    89230, 
    95460, 
    100400, 
    108240, 
    109370, 
    112930, 
    116820, 
    123640, 
    129020, 
    131300, 
    135190, 
    137570, 
    139780, 
    141380, 
    145460, 
    147690, 
    154830, 
    159770, 
    164790, 
    167550, 
    170380, 
    173980, 
    176310, 
    180840, 
    184445, 
    193680, 
    202550, 
    204490, 
    208200, 
    212880, 
    217170, 
    220160, 
    223610, 
    236230, 
    239410, 
    243570, 
    245096, 
    246980, 
    248350, 
    249220, 
    250240, 
    251940, 
    254050, 
    256029, 
    259670, 
    262050, 
    263410
  ], 
  "text": [
    "WALTER LEWIN: And notice that this equation is sign", 
    "sensitive because if q1 and q2 are both negative, the force", 
    "is in this direction, and if they're both positive, it's", 
    "also in this direction as I have it.", 
    "However, if one is positive and one is negative, you get", 
    "minus this direction, so this force flips over and that one", 
    "then, obviously, also flips over.", 
    "In the SI units in this course, we will use for the", 
    "unit of charge the coulomb, named after this great man.", 
    "One coulomb charge is a horrendous amount of charge,", 
    "more then you ever see in your lifetime.", 
    "We normally work with microcoulomb, sometimes even", 
    "less than that.", 
    "The charge of one proton, which is exactly the same as", 
    "the charge of one electron, is approximately 1.6 times 10 to", 
    "the -19 coulombs.", 
    "So one coulomb is something like 6 times 10 to the 18", 
    "protons, or electrons if the charge is negative.", 
    "This constant K in SI units is 9 times 10 to the 9, and the", 
    "unit you can find out, because you know that this is newtons,", 
    "this is coulombs squared, this is square meters, so the unit", 
    "is newtons square meters divided by square coulombs,", 
    "but that's not so important.", 
    "No one ever thinks of it that way.", 
    "For historical reasons, which may, at times, be a pain in", 
    "the neck for you, we write for K: 1 divided by", 
    "4 pi epsilon zero.", 
    "There's nothing magic about that.", 
    "It's just a historical reason, and so 1 divided by 4 pi", 
    "epsilon zero is 9 times 10 to the 9,", 
    "that's all that matters.", 
    "This epsilon zero has a name.", 
    "It's called the permittivity of free space.", 
    "But you can forget about that, that's not important to name.", 
    "Notice that there is a clear parallel with gravity.", 
    "Newton's law of gravity that the force, which, in that", 
    "case, is always attracting, gravity never repels, is the", 
    "product of two masses.", 
    "And then you have here the gravitational constant, and,", 
    "again, you have the distance squared.", 
    "So there's an enormous parallel between the two.", 
    "It's a great beauty that electricity acts in a way that", 
    "is very parallel to the way that gravity works.", 
    "If I added a third charge, for instance here, q3.", 
    "And if now I want to know what the force is on q2, then I use", 
    "the superposition principle, which we've used", 
    "many times in 8.01.", 
    "And we say, OK, the net force on number 2 is the force due", 
    "to number 1 plus the force from number 3.", 
    "If number 3, if this is positive and this is positive", 
    "and this were negative, then this force would be in this", 
    "direction F3, 2 and then the net force on number 2 would be", 
    "the vectorial sum of these two.", 
    "Is it obvious that the superposition principle works?", 
    "Not at all.", 
    "It's not at all obvious.", 
    "Do we believe in it?", 
    "Yes, we do.", 
    "Why do we believe in it?", 
    "Because it's consistent with all experiments", 
    "that we have done.", 
    "But the superposition principle, which is very", 
    "powerful, is really not a matter of", 
    "course, but it works.", 
    "We could always use it, and we will."
  ]
}