{
  "start": [
    2260, 
    7180, 
    12360, 
    16250, 
    19050, 
    22410, 
    24130, 
    27210, 
    30440, 
    34890, 
    36870, 
    38510, 
    41090, 
    44000, 
    47370, 
    55020, 
    57827, 
    58990, 
    65007, 
    68690, 
    74550, 
    78730, 
    80020, 
    87000, 
    89650, 
    93600, 
    99850, 
    102820, 
    104950, 
    107030, 
    112620, 
    116800, 
    120400, 
    127120, 
    134900, 
    139540, 
    142270, 
    144400
  ], 
  "end": [
    7180, 
    12360, 
    16250, 
    19050, 
    22410, 
    24130, 
    27210, 
    30440, 
    34890, 
    36870, 
    38510, 
    41090, 
    44000, 
    47370, 
    55020, 
    57827, 
    58990, 
    65007, 
    68690, 
    74550, 
    78730, 
    80020, 
    87000, 
    89650, 
    93600, 
    99850, 
    102820, 
    104950, 
    107030, 
    112620, 
    116800, 
    120400, 
    127120, 
    134900, 
    139540, 
    142270, 
    144400, 
    145650
  ], 
  "text": [
    "WALTER LEWIN: The closed loop integral of of E dot dl", 
    "happens to be zero, which will make Mr. Kirchhoff very happy.", 
    "The closed loop integral of E dot dl in", 
    "this circuit is zero.", 
    "Mr. Faraday is happy and Mr. Kirchhoff is happy.", 
    "There's no magnetic flux change here.", 
    "We don't have self inductances.", 
    "The electric field inside the capacitor is in this", 
    "direction, from plus to minus, the electric field in the", 
    "resistor is in this direction, the current is", 
    "flowing in this direction.", 
    "And this battery, which has this as the positive side and", 
    "this as the negative side, inside the battery, the", 
    "electric field is in this direction.", 
    "So if I start at point A, and I go around the circuit, then", 
    "E and dl are in the same direction, if I go from A to", 
    "P.", 
    "And so I get plus V of C, that's the E dot dl from A to", 
    "P. Then I go through the resistor, again E and dl are", 
    "in the same direction, so I get plus I times R. Then I", 
    "come through the battery, now the electric field is opposing", 
    "the direction in which I go.", 
    "So I get minus V 0, and that is zero.", 
    "So that's my differential equation.", 
    "And I can write it differently because I know that I, the", 
    "current, is dQ/dt, Q being the charge on the capacitor.", 
    "And it's only if that number changes, if the capacitor is", 
    "either charging up or discharging, is there a", 
    "current flowing.", 
    "And in addition, I know that V of C is Q divided by C. That's", 
    "the definition of capacitance.", 
    "And so I can write down, for this V of C, I can write down", 
    "Q divided by C. For I, I can write down the dQ/dt, so I get", 
    "R times dQ/dt minus V 0 equals 0.", 
    "And this is a differential equation in Q. We've seen an", 
    "identical differential equation-- it was not in Q, it", 
    "was in I. But it had, of course, a", 
    "completely similar solution."
  ]
}