{
  "start": [
    390, 
    3090, 
    5680, 
    8300, 
    13730, 
    15770, 
    18620, 
    22445, 
    25670, 
    34270, 
    36960, 
    37940, 
    41800, 
    45280, 
    47530, 
    50560, 
    56680, 
    61120, 
    65140, 
    67230, 
    68380, 
    71260, 
    74150, 
    76720, 
    80310, 
    83500, 
    87630, 
    89780, 
    93830, 
    98770, 
    99360, 
    102820, 
    105500, 
    106620, 
    110090, 
    112580, 
    115110, 
    119440, 
    122370, 
    126030, 
    128080, 
    131030, 
    132860, 
    134880, 
    138170, 
    140780, 
    142600, 
    145740, 
    149000, 
    153440, 
    157260, 
    160520, 
    162780, 
    165360, 
    166740, 
    170510, 
    176630, 
    180660, 
    183410, 
    185160, 
    188300, 
    193360, 
    195770, 
    198640, 
    200670, 
    203030, 
    203760
  ], 
  "end": [
    3090, 
    5680, 
    8300, 
    13730, 
    15770, 
    18620, 
    22445, 
    25670, 
    34270, 
    36960, 
    37940, 
    41800, 
    45280, 
    47530, 
    50560, 
    56680, 
    61120, 
    65140, 
    67230, 
    68380, 
    71260, 
    74150, 
    76720, 
    80310, 
    81560, 
    87630, 
    89780, 
    93830, 
    98770, 
    99360, 
    102820, 
    105500, 
    106620, 
    110090, 
    112580, 
    115110, 
    119440, 
    122370, 
    126030, 
    128080, 
    131030, 
    132860, 
    134880, 
    138170, 
    140780, 
    142600, 
    145740, 
    149000, 
    153440, 
    157260, 
    160520, 
    162780, 
    165360, 
    166740, 
    170510, 
    176630, 
    180660, 
    183410, 
    185160, 
    188300, 
    193360, 
    195770, 
    198640, 
    200670, 
    203030, 
    203760, 
    205010
  ], 
  "text": [
    "WALTER LEWIN: I have a second demonstration, and that has", 
    "also to do with the polarization of", 
    "electromagnetic radiation.", 
    "I have here a 75 megaHertz transmitter.", 
    "So that's more like radio stuff.", 
    "That is a 4 meter wavelength.", 
    "And this is the antenna, this is the transmitter.", 
    "So let me give you the numbers.", 
    "So this is 75 megaHertz, and that is 4 meters wavelength.", 
    "And I'm going to turn it on right now.", 
    "You don't hear anything.", 
    "It's not connected to any receiver yet.", 
    "Oscillating, making electromagnetic waves going", 
    "like this, going up.", 
    "Not much is going in this direction.", 
    "I have a very special receiver, a very special one.", 
    "And that very special receiver is this.", 
    "It's just a straight copper wire cut in the middle, and", 
    "the left side and the right side are connected with a", 
    "light bulb.", 
    "So if there's a strong current going through here, that means", 
    "if it receives a strong signal, then the light bulb", 
    "will indicate that.", 
    "I'm going to make it dark so that we can, perhaps, see that", 
    "light bulb.", 
    "So that is transmitting, and I want to", 
    "show you several things.", 
    "The first thing I want to show you is that, indeed, if I hold", 
    "this parallel to the transmitter, that I can", 
    "receive it.", 
    "The electric field is now going like this, and so this", 
    "receiving antenna is very happy.", 
    "But now look what happens.", 
    "It's the same thing I did with the radar receiver, I rotate", 
    "it 90 degrees.", 
    "And now the E field that comes in this cannot cause any", 
    "current like this, so the light bulb goes out.", 
    "I can also show you, which is obvious, that if you go", 
    "farther away from the transmitter, that the strength", 
    "of the signal is less.", 
    "Remember the Poynting vector goes as 1 over r squared, so", 
    "the light in the light bulb should go", 
    "down by 1 over r squared.", 
    "So I go a little closer, cannot too close because I can", 
    "really burn out the bulb if I come too close.", 
    "But you see it's quite bright now.", 
    "And when I walk away, by holding it still in the right", 
    "direction you see that, indeed, the light bulb gets", 
    "fainter, 1 over r squared relationship.", 
    "What is also interesting, we can explore how much radiation", 
    "is sent out by this transmitter in the direction", 
    "of the antenna, which is the direction in which we argued", 
    "that no radiation should go out.", 
    "So let me walk over here.", 
    "Oh, let me walk to the other side because it's darker here.", 
    "So right here, I am now standing such that theta is 0.", 
    "No matter what I do, whether I hold my antenna like this or", 
    "like this or like this, there's nothing I can do.", 
    "I can even come a little closer.", 
    "You see no light because there is no energy flowing in this", 
    "direction, no electromagnetic wave, largely going out in the", 
    "plane perpendicular to the antenna.", 
    "But of course, if I am here, which is not exactly", 
    "perpendicular, then, of course, I do pick", 
    "up also some radiation.", 
    "OK.", 
    "See you Friday."
  ]
}