{
  "start": [
    1400, 
    4820, 
    5650, 
    8490, 
    11710, 
    15870, 
    19610, 
    26430, 
    29370, 
    32080, 
    34700, 
    37740, 
    42920, 
    46700, 
    48370, 
    51390, 
    55680, 
    59350, 
    61700, 
    65030, 
    68120, 
    70190, 
    72790, 
    76470, 
    80720, 
    85300, 
    92560, 
    97460, 
    101480, 
    104070, 
    109050
  ], 
  "end": [
    4820, 
    5650, 
    8490, 
    11710, 
    15870, 
    19610, 
    21990, 
    29370, 
    32080, 
    34700, 
    37740, 
    42920, 
    46700, 
    48370, 
    51390, 
    55680, 
    59350, 
    61700, 
    65030, 
    68120, 
    70190, 
    72790, 
    76470, 
    80720, 
    85300, 
    92560, 
    97460, 
    101480, 
    104070, 
    109050, 
    110840
  ], 
  "text": [
    "WALTER LEWIN: These are the subjects will be covered doing", 
    "our third exam.", 
    "There's no way I can cover all during this review.", 
    "Nor can I cover all of them, of course, during the exam.", 
    "I can only touch upon a few of them.", 
    "And what I cannot cover today, what I will not cover today,", 
    "can and will be on the exam.", 
    "Let's first look at magnetic materials.", 
    "Magnetic materials come in dia-, para- and", 
    "ferromagnetic materials.", 
    "The molecules and the atoms in para- and ferromagnetic", 
    "materials have intrinsic magnetic dipole moments.", 
    "These are always a multiple of the Bohr magneton.", 
    "It has to do with quantum mechanics.", 
    "It's not part of 8.02.", 
    "And they are going to be aligned by the external field.", 
    "I call that the vacuum field.", 
    "And the degree of success depends on the temperature and", 
    "on the strength of that external field.", 
    "The lower the temperature, the easier it is to align them, to", 
    "overcome the thermal agitation.", 
    "And above a certain temperature, which we call the", 
    "Curie temperature, ferromagnetic material loses", 
    "all its qualities and becomes paramagnetic.", 
    "And I have demonstrated that during my lectures.", 
    "Suppose we have a solenoid and the solenoid has N windings", 
    "and the length of the solenoid is l and a current I is", 
    "flowing through the solenoid, then the magnetic field", 
    "generated by that solenoid, which I've called a vacuum", 
    "field, that magnetic field can be derived using Ampere's Law,", 
    "which you see down there."
  ]
}