{
  "start": [
    730, 
    2930, 
    6910, 
    11765, 
    15160, 
    18510, 
    19220, 
    23650, 
    26740, 
    31340, 
    35610, 
    38790, 
    41530, 
    46820, 
    51240, 
    55360, 
    60200, 
    64870, 
    67320, 
    69270
  ], 
  "end": [
    2930, 
    6910, 
    11765, 
    15160, 
    18510, 
    19220, 
    23650, 
    26740, 
    31340, 
    35610, 
    38790, 
    41530, 
    46820, 
    51240, 
    55360, 
    60200, 
    64870, 
    67320, 
    69270, 
    70520
  ], 
  "text": [
    "WALTER LEWIN: Now, you remember, or should remember,", 
    "that if we have a solenoid, and we run a current through a", 
    "solenoid, that the magnetic field in the solenoid is mu 0.", 
    "This mu 0 is not this mu.", 
    "This mu 0 is the same one that-- oh, no, we don't have", 
    "it on the blackboard.", 
    "You notice the famous 4 pi times 10 to the -7.", 
    "And then we have the current I. And then we have N, if", 
    "that's the number of windings that we have in the solenoid.", 
    "And then we have l, which is the length of the solenoid.", 
    "So this is the number of windings of the solenoid per", 
    "unit length-- the number of windings per meter.", 
    "So if we could figure out through this arrangement what", 
    "this quantity is, then we're in business.", 
    "I take a material, which is not unreasonable.", 
    "But by the number density of atoms, I call that capital N,", 
    "written in the subscript way, is about 10 to the 29.", 
    "So this is atoms, or molecules, whatever it may be", 
    "the case, per cubic meter.", 
    "That's not unreasonable."
  ]
}