{
  "start": [
    5480, 
    10590, 
    16260, 
    22630, 
    28640, 
    35850, 
    40780, 
    47870, 
    50000, 
    55050, 
    61200, 
    64750, 
    66610, 
    71300, 
    73110, 
    80290, 
    82420, 
    86490, 
    88020, 
    94900, 
    99920, 
    106850, 
    112420, 
    115030, 
    117970, 
    121330, 
    130880, 
    133000, 
    145780, 
    150560, 
    152940, 
    153750, 
    155930, 
    160510, 
    167000, 
    167720, 
    172360, 
    180250, 
    183180, 
    189480, 
    192440, 
    196640, 
    203940, 
    213610, 
    217300, 
    220230, 
    223470, 
    225380, 
    229240, 
    233060, 
    235880, 
    242100, 
    244230, 
    248720, 
    252240, 
    258850, 
    261279, 
    269090, 
    271560, 
    274820, 
    278830, 
    281000, 
    284380, 
    290270, 
    295590, 
    298560, 
    302820, 
    305100, 
    308930, 
    315550, 
    320760, 
    326690, 
    333290, 
    336110, 
    338780, 
    343720, 
    353860, 
    358120, 
    364450, 
    372290, 
    376970, 
    380050, 
    384630, 
    393590, 
    395780, 
    397880, 
    399400, 
    403660, 
    405130, 
    410310, 
    414850, 
    422060, 
    423640, 
    427620, 
    429030, 
    434030, 
    438760
  ], 
  "end": [
    10590, 
    16260, 
    22630, 
    28640, 
    35850, 
    40780, 
    47870, 
    50000, 
    55050, 
    61200, 
    64750, 
    66610, 
    71300, 
    73110, 
    80290, 
    82420, 
    86490, 
    88020, 
    94900, 
    99920, 
    106850, 
    112420, 
    115030, 
    117970, 
    121330, 
    130880, 
    133000, 
    145780, 
    150560, 
    152940, 
    153750, 
    155930, 
    160510, 
    167000, 
    167720, 
    172360, 
    180250, 
    183180, 
    189480, 
    192440, 
    196640, 
    203940, 
    213610, 
    217300, 
    220230, 
    223470, 
    225380, 
    229240, 
    233060, 
    235880, 
    242100, 
    244230, 
    248720, 
    252240, 
    258850, 
    261279, 
    269090, 
    271560, 
    274820, 
    278830, 
    281000, 
    284380, 
    290270, 
    295590, 
    298560, 
    302820, 
    305100, 
    308930, 
    315550, 
    320760, 
    326690, 
    333290, 
    336110, 
    338780, 
    343720, 
    353860, 
    358120, 
    364450, 
    372290, 
    376970, 
    380050, 
    384630, 
    393590, 
    395780, 
    397880, 
    399400, 
    403660, 
    405130, 
    410310, 
    414850, 
    422060, 
    423640, 
    427620, 
    429030, 
    434030, 
    438760, 
    441720
  ], 
  "text": [
    "WALTER LEWIN: We have monochromatic light, 75 watts.", 
    "We have a wavelength which I believe has nothing to do with the problem,", 
    "500 nanometers, and it radiates uniformly in all directions.", 
    "And the question now is, what is the associated E 0 and B 0, the amplitudes", 
    "of the E-vector and the B-vector, if I am at a distance R from this source,", 
    "light source, of about 3 meters?", 
    "Now, in what follows, I'm going to pretend that I can represent this", 
    "radiating source which radiates--", 
    "I hate to use that word, but it radiates photons in all directions.", 
    "I pretend that it can be represented by a plane electromagnetic wave", 
    "described in the way we just did with a uniquely defined", 
    "E-vector and B-vector.", 
    "Except that now, it doesn't go in one direction, but it goes out", 
    "spherically.", 
    "And when I do that, I have here this source which has a certain energy per", 
    "second, 75 watts.", 
    "I call that luminosity because I'm an astronomer and astronomers call that", 
    "luminosity.", 
    "And let me put around this source at radius R a sphere.", 
    "And let me put here a little surface element on the sphere.", 
    "Then there will be an energy flux flowing through this little surface", 
    "element, which is perpendicular to this direction of R. This element A,", 
    "little element dA, or whatever you want to call, is", 
    "perpendicular to this flux.", 
    "It's in the same direction that the radiation is going.", 
    "So L is luminosity, which is always in joules per second.", 
    "That means in watts.", 
    "F is energy flux, which is joules per second per square meter.", 
    "And so, therefore, if there is no absorption between the source and this", 
    "sphere, the sphere could be huge.", 
    "It could be 10 meters.", 
    "It could be 10 light years.", 
    "But all the energy must come out of that sphere if there's no absorption", 
    "between the source of electromagnetic radiation and the sphere with radius", 
    "R.", 
    "So it follows immediately if there is no absorption that 4 pi R squared", 
    "times F equals L. But F, as you will see, is exactly what we have called in", 
    "the past the mean Poynting vector.", 
    "I say mean because if we take the plane wave solutions to Maxwell's", 
    "equations, then, of course, we have cosine terms.", 
    "And if we have cosine terms, we have to take the mean values.", 
    "And so the mean value of the Poynting vector, which equals the mean value of", 
    "E cross B divided by mu 0, then also equals L divided by 4 pi R squared.", 
    "And you see immediately, which is no surprise, of course, that the Poynting", 
    "vector falls off as 1 over R squared.", 
    "The farther you are away, the smaller the flux, and it", 
    "goes as 1 over R squared.", 
    "The luminosity, the amount of energy that comes out here, of course, is", 
    "independent of R.", 
    "So let us pursue this is a little bit.", 
    "Notice, by the way, that the Poynting vector is completely independent of", 
    "the wavelength lambda.", 
    "So if now you're being asked what is the E 0 and what is the B 0, you", 
    "effectively have to use this equation.", 
    "We know that the Poynting vector, the mean Poynting vector S is the mean", 
    "value of this quantity.", 
    "Well, the mean value of that quantity equals 1/2 E 0 squared divided", 
    "by mu 0 times c.", 
    "Remember the 1/2 comes from the fact that you're going to get a cosine", 
    "squared term in here because this has a cosine dependence of time and this", 
    "has a cosine dependence of time.", 
    "They're perpendicular to each other, so I can forget the cross.", 
    "But B 0 is also E 0 divided by c, so that's why I get this c here.", 
    "And that now equals L divided by 4 pi R squared.", 
    "And you see, you know everything that there has to be known.", 
    "You know L. You know R, mu 0, and c.", 
    "So out pops E 0.", 
    "And if you have E 0, out pops B 0.", 
    "And so the E 0 and the B 0 only depend on L and R. They only depend on the", 
    "Poynting vector, and they are independent of the wavelength.", 
    "And since the Poynting vector falls off as 1 over R squared, you see that", 
    "E 0 falls off as 1 over R, and B 0 also falls off as 1 over R.", 
    "Let us take the sun.", 
    "The sun is a very powerful source.", 
    "It has a luminosity of 4 times 10 to the 26 watts.", 
    "And the distance, D, from the sun to the earth is 150 million kilometers.", 
    "Being an astrophysicist, I just happen to remember that.", 
    "When you apply the above, you will find that E 0 is about 1,000 volts per", 
    "meter at the distance of the earth and that B 0 seems significantly small,", 
    "3.4 times 10 to the -6 Tesla, the reason being that you have to", 
    "divide this by c.", 
    "And the mean value of the Poynting vector, which is the luminosity of the", 
    "sun, divided by 4 pi R squared, is the famous number 1.4 times 10 to the 3", 
    "watts per square meter.", 
    "And this number I will come back to.", 
    "It's very important.", 
    "It's a little bit more than 1 kilowatt per square meter.", 
    "And what does that mean?", 
    "It means that the amount of energy from the sun that reaches the earth", 
    "for every square meter in the direction perpendicular to the", 
    "radiation is a little more than 1 kilowatt per square meter, 1,000", 
    "joules per second.", 
    "If you ever want to harvest solar energy, this is the maximum", 
    "you can ever get.", 
    "And I will get back to that, and you will see the consequences of that.", 
    "The consequences of that are, as I will show you, that to harvest solar", 
    "energy is by no means a trivial matter."
  ]
}