{
  "start": [
    1870, 
    7090, 
    10300, 
    16950, 
    19230, 
    20850, 
    25400, 
    26380, 
    29950, 
    35290, 
    38190, 
    46710, 
    54510, 
    58990, 
    64580, 
    69370, 
    71660, 
    75340, 
    79630, 
    83220, 
    87410, 
    88600, 
    93760, 
    99610, 
    106090, 
    108510, 
    112590, 
    117230, 
    118860, 
    121930, 
    127390, 
    132170, 
    134970, 
    137480, 
    141620, 
    147610, 
    156470, 
    160350, 
    166905, 
    169360, 
    173460, 
    175660, 
    181460, 
    185110, 
    189270, 
    192270, 
    195930, 
    200390, 
    205630, 
    213030, 
    217170, 
    220720, 
    224310, 
    232470, 
    242250, 
    246193, 
    251280, 
    260640, 
    265300, 
    270390, 
    272570, 
    275200, 
    277900, 
    280430, 
    284660, 
    288190, 
    291240, 
    294100, 
    295740, 
    298250, 
    299886, 
    304400, 
    306340, 
    311490, 
    314460, 
    320600, 
    324600, 
    328950, 
    336180, 
    344480, 
    348500, 
    352040, 
    352500, 
    355470, 
    357840, 
    364370, 
    369670, 
    372250, 
    374510, 
    381930, 
    385610, 
    389160, 
    392840, 
    400070, 
    402590, 
    404170, 
    405470, 
    407170, 
    410690, 
    412280, 
    416040, 
    420560, 
    426530, 
    427430, 
    433600, 
    438590, 
    443780, 
    444870, 
    447260, 
    452060, 
    455170, 
    457400, 
    464450, 
    468510, 
    473900, 
    476682, 
    479560, 
    483150, 
    486120, 
    491870, 
    494050, 
    498330, 
    499380, 
    503790, 
    510850, 
    515159, 
    518179, 
    521179, 
    529660, 
    535560, 
    538420, 
    541580
  ], 
  "end": [
    7090, 
    8340, 
    16950, 
    19230, 
    20850, 
    25400, 
    26380, 
    29950, 
    31280, 
    38190, 
    42620, 
    54510, 
    55760, 
    64580, 
    69370, 
    71660, 
    75340, 
    79630, 
    83220, 
    87410, 
    88600, 
    90120, 
    99610, 
    106090, 
    108510, 
    109760, 
    113840, 
    118860, 
    121930, 
    123180, 
    132170, 
    134970, 
    137480, 
    141620, 
    147610, 
    156470, 
    160350, 
    166905, 
    169360, 
    173460, 
    175660, 
    181460, 
    185110, 
    189270, 
    192270, 
    195930, 
    200390, 
    205630, 
    208110, 
    217170, 
    220720, 
    224310, 
    232470, 
    242250, 
    246193, 
    248730, 
    260640, 
    265300, 
    266550, 
    272570, 
    275200, 
    277900, 
    280430, 
    284660, 
    288190, 
    291240, 
    294100, 
    295740, 
    298250, 
    299886, 
    304400, 
    306340, 
    308510, 
    314460, 
    320600, 
    324600, 
    328950, 
    336180, 
    344480, 
    348500, 
    352040, 
    352500, 
    355470, 
    357840, 
    364370, 
    369670, 
    372250, 
    374510, 
    379190, 
    385610, 
    389160, 
    392840, 
    400070, 
    402590, 
    404170, 
    405470, 
    407170, 
    410690, 
    412280, 
    416040, 
    420560, 
    426530, 
    427430, 
    430390, 
    435575, 
    443780, 
    444870, 
    447260, 
    452060, 
    455170, 
    457400, 
    464450, 
    468510, 
    473900, 
    476682, 
    479560, 
    483150, 
    486120, 
    491870, 
    494050, 
    498330, 
    499380, 
    503790, 
    507950, 
    515159, 
    518179, 
    521179, 
    529660, 
    535560, 
    538420, 
    541580, 
    542830
  ], 
  "text": [
    "WALTER LEWIN: I will now get an EMF, a current, flowing in", 
    "this direction.", 
    "Lenz's law, if the magnetic field is increasing, then the", 
    "current will be in such a direction that", 
    "it opposes the change.", 
    "It doesn't want that magnetic field to increase, and so it", 
    "goes around like this.", 
    "The current so that it produces a magnetic field that", 
    "is in the blackboard.", 
    "So it is the flux change of that magnetic field through", 
    "this flat surface that determines the EMF.", 
    "So EMF is then the flux change, dphi dt,", 
    "through that surface.", 
    "To express Lenz's law that it is always opposing the change", 
    "of the magnetic flux, we have a minus sign here.", 
    "The minus signs will never bother you, believe me,", 
    "because you'll always know in which direction the EMF is.", 
    "It's clear that the EMF is going to be in this direction.", 
    "That's the direction in which it will make the current flow.", 
    "But we have to put it there to be mathematically correct.", 
    "That's really Lenz's law.", 
    "You're looking at Lenz's law here.", 
    "So you could also write down for this: minus the surface", 
    "integral of B dot dA over that open--", 
    "Whoo, I hope you didn't see this.", 
    "Over this open surface.", 
    "That's the--", 
    "Oops, look what I did.", 
    "I forgot the d dt in front of the integral sign.", 
    "Sorry for that.", 
    "If you put yourself inside that conductor, and you march", 
    "around in the direction of the current, you will see", 
    "everywhere in the wire an electric field, of course,", 
    "otherwise there would be no current flowing.", 
    "So if you go once around this whole circuit, then that EMF", 
    "must, of course, also be E dot dl over the closed loop.", 
    "So you're marching inside the wire, you find everywhere an", 
    "electric field, and these little sections, dl, E and dl", 
    "are always in the same direction if you stay in the", 
    "wire, and so this should be the same and", 
    "this is a closed loop.", 
    "So this is all, if you want, what we call Faraday's law.", 
    "We never see it in so much detail, I will abbreviate it a", 
    "little bit on the board there, but I want you to appreciate", 
    "that there is no battery in this circuit.", 
    "There's only a change in the magnetic flux through a", 
    "surface that I have attached to the conducting wire.", 
    "And then I get an induced EMF, and the induced EMF will", 
    "produce a current given by Ohm's law.", 
    "So I want to write down now on that blackboard there", 
    "Faraday's law in a somewhat abbreviated way, because we", 
    "have all Maxwell's equations here.", 
    "And so we now have that the closed loop integral, closed", 
    "loop, of E dot dl, that's that induced EMF, you could take", 
    "minus dphi dt or the time derivative of the integral B", 
    "dot dA, that's the one I will take.", 
    "Integral of B dot dA, and this is over an open surface.", 
    "And that open surface has to be attached to this loop, and", 
    "that is Faraday.", 
    "We have Gauss' law.", 
    "We have Ampere's law.", 
    "We have this one, which tells you that magnetic monopoles", 
    "don't exist.", 
    "This would only not be zero if you had a magnetic monopole", 
    "and put it in a closed surface.", 
    "Come and see me if you find one.", 
    "And this, now, is Faraday's law.", 
    "So you think that all four Maxwell's", 
    "equations are now complete.", 
    "Not quite.", 
    "We're going to change this one shortly.", 
    "So we can't celebrate yet.", 
    "We have to wait for the big party.", 
    "There's always a little bit of an issue about the direction", 
    "of dA, and I will explain to you how the convention goes,", 
    "but it really is not so crucial because Lenz's law", 
    "always helps you to find the direction of the EMF.", 
    "But if we are trying to be a purist, if this is my", 
    "conducting loop, and if I attach a flat surface to this,", 
    "if I did that, and if I go around the closed loop", 
    "integral E dot dl, Faraday doesn't tell me which way I", 
    "have to go.", 
    "I can go clockwise, I can go counterclockwise.", 
    "We will then do the same thing that we did before with", 
    "Ampere's law, apply the right hand corkscrew rule, and that", 
    "is that if you march around clockwise, then dA will be in", 
    "the blackboard, perpendicular to the blackboard,", 
    "perpendicular to this surface, and if you go", 
    "counterclockwise, then dA will come towards you.", 
    "The surface doesn't have to be flat.", 
    "It can be flat, nothing wrong with it, but there can also be", 
    "a bag attached to it.", 
    "As we also had earlier, I have here a closed conducting wire,", 
    "and I could put a surface right here, but I could also", 
    "make it a bag like this.", 
    "Perfectly fine.", 
    "Nothing wrong with that.", 
    "That's an open surface attached to this loop.", 
    "That's fine.", 
    "You have a choice, and a convention which dA is then", 
    "exactly the same, but if you go clockwise, then the dA", 
    "would be in this direction using the right hand corkscrew", 
    "locally here.", 
    "If you went counterclockwise, the dA would flip over.", 
    "So what is now the recipe that you have to follow?", 
    "You have a circuit, electric circuit, that determines then", 
    "your loops, of course.", 
    "You can take loops anywhere in space, but that's not too", 
    "meaningful, so you take them into your circuits, and so you", 
    "define the loop first.", 
    "Then you define the direction in which you want to march", 
    "around that circuit, you attach an open surface to that", 
    "closed loop, and you can determine on that entire", 
    "surface the integral of B dot dA everywhere on that surface.", 
    "Locally, you know the dA, locally you know the B, you do", 
    "the integration, and you get your magnetic flux.", 
    "And then, if you know the time change of that magnetic flux,", 
    "then you know the EMF.", 
    "If you go around in this conducting circuit and you", 
    "measure everywhere the electric fields, then the", 
    "integral of E dot dl, if you go around the loop, will give", 
    "you the same answer.", 
    "And that connects the two, the magnetic flux change is", 
    "connected with the integral of E dot dl when you go around.", 
    "We have to take that minus sign into account.", 
    "How come it doesn't matter whether you choose a flat", 
    "surface or whether you choose a bag?", 
    "Well, think of magnetic field lines as a flow of water, or", 
    "spaghetti if you like that, or a flow of air, it is clear", 
    "that if there is some kind of a flow of air through this", 
    "opening, then it's got to come out somewhere, so it always", 
    "comes out of this surface."
  ]
}