{
  "start": [
    2850, 
    4720, 
    6980, 
    10690, 
    16420, 
    22020, 
    26780, 
    28450, 
    31770, 
    37660, 
    40590, 
    45300, 
    49680, 
    53750, 
    57850, 
    59890, 
    62870, 
    65300, 
    69680, 
    72010, 
    75010, 
    77770, 
    80550, 
    86567, 
    91270, 
    93810, 
    98220, 
    101120, 
    103800, 
    105550, 
    107070, 
    110080, 
    115310, 
    119830, 
    123180, 
    127240, 
    134370, 
    138530, 
    143540, 
    146320, 
    149200, 
    153960, 
    160690, 
    163770, 
    165990, 
    169280
  ], 
  "end": [
    4720, 
    6980, 
    10690, 
    16420, 
    22020, 
    26780, 
    28450, 
    31770, 
    37660, 
    40590, 
    42120, 
    49680, 
    53750, 
    57850, 
    59890, 
    62870, 
    65300, 
    69680, 
    72010, 
    75010, 
    77770, 
    80550, 
    86567, 
    91270, 
    93810, 
    98220, 
    101120, 
    103800, 
    105550, 
    107070, 
    110080, 
    115310, 
    119830, 
    123180, 
    127240, 
    131735, 
    138530, 
    143540, 
    146320, 
    149200, 
    153960, 
    160690, 
    163770, 
    165990, 
    169280, 
    172930
  ], 
  "text": [
    "WALTER LEWIN: Today, I want to talk with you", 
    "about Doppler effect.", 
    "And I will start with the Doppler effect of sound, as", 
    "many of you perhaps remember from your high school physics.", 
    "If a source of sound moves towards you, or if you move", 
    "towards a source of sound, you hear an increase in the pitch.", 
    "And if you move away from each other, you hear a", 
    "decrease of a pitch.", 
    "Let this be the transmitter of sounds.", 
    "And this is the receiver of sound--", 
    "could be you, your ears.", 
    "And suppose this is the velocity of the transmitter.", 
    "And this is the velocity of the receiver.", 
    "And v should be larger than 0 if the", 
    "velocity is in this direction.", 
    "And in the equations what follow smaller than zero, it", 
    "is in this direction.", 
    "The frequency that the receiver will experience--", 
    "will hear, if you like that words--", 
    "that frequency, I call f prime.", 
    "And f is the frequency as it is transmitted by the", 
    "transmitter.", 
    "And that f prime is f times the speed of sound minus V", 
    "receiver divided by the speed of sound minus v of the", 
    "transmitter.", 
    "So this is known as a Doppler shift equation.", 
    "If you have volume one of Giancoli, you can look it up", 
    "there, as well.", 
    "Suppose you are not moving at all.", 
    "You are sitting still.", 
    "So v receiver is 0.", 
    "But I move towards you with one meter per second.", 
    "If I towards you, then f prime will be larger than f.", 
    "If I move away from you with one meter per second, then f", 
    "prime will be smaller than f.", 
    "The speed of sound is 340 meters per second.", 
    "So if f, which is the frequency that I will produce,", 
    "is 4,000 Hertz.", 
    "Then if I move to you with one meter per second, which I'm", 
    "going to try to do, then the frequency that you will", 
    "experience is about 4,012 Hertz.", 
    "It's up by 0.3%, which is that ratio 1 divided by 340.", 
    "And if I move away from you with one meter per second,", 
    "then the frequency that you will hear is", 
    "about 12 Hertz lower.", 
    "So you a lower pitch, but 0.3% lower."
  ]
}