{
  "start": [
    846, 
    3660, 
    8980, 
    12470, 
    14900, 
    17090, 
    19875, 
    22080, 
    25000, 
    30830, 
    34760, 
    36060, 
    39120, 
    43050, 
    45120, 
    49060, 
    53120, 
    55800, 
    59460, 
    62640, 
    65519, 
    68930, 
    71190, 
    75110, 
    76160, 
    79130, 
    84780, 
    88340, 
    90330, 
    93790, 
    97950, 
    99540, 
    102990, 
    106840, 
    111490, 
    116250, 
    120690, 
    128850, 
    131780, 
    135480, 
    140170, 
    145280, 
    147310, 
    164800, 
    168610, 
    172780, 
    178140, 
    181600, 
    184800, 
    188710, 
    195630, 
    196660, 
    199730, 
    204850, 
    206190, 
    208480, 
    212020, 
    217900, 
    220840, 
    224263, 
    225540, 
    230160, 
    234853, 
    236670, 
    242010, 
    248150, 
    251920
  ], 
  "end": [
    3660, 
    8980, 
    12470, 
    14900, 
    17090, 
    19875, 
    22080, 
    25000, 
    30830, 
    34760, 
    36060, 
    39120, 
    43050, 
    45120, 
    49060, 
    53120, 
    55800, 
    59460, 
    62640, 
    65519, 
    68930, 
    71190, 
    75110, 
    76160, 
    79130, 
    84780, 
    88340, 
    90330, 
    93790, 
    97950, 
    99540, 
    102990, 
    106840, 
    111490, 
    116250, 
    117680, 
    128850, 
    131780, 
    135480, 
    137605, 
    145280, 
    147310, 
    164800, 
    168610, 
    172780, 
    178140, 
    181600, 
    184800, 
    188710, 
    195630, 
    196660, 
    199730, 
    204850, 
    206190, 
    208480, 
    212020, 
    217900, 
    220840, 
    224263, 
    225540, 
    230160, 
    234853, 
    236670, 
    242010, 
    248150, 
    251920, 
    253170
  ], 
  "text": [
    "WALTER LEWIN: I'm Walter Lewin.", 
    "My lectures will, in general, not to be a repeat of your", 
    "book, but they will be complementary to the book.", 
    "The book will support my lectures and my lectures will", 
    "support the book.", 
    "You will not see any tedious derivations in my lectures.", 
    "For that, we have the book.", 
    "But I will stress the concepts, and I will make you", 
    "see beyond the equations, beyond the concepts.", 
    "I will show you, whether you like it or not, that physics", 
    "is beautiful.", 
    "And you may even start to like it.", 
    "I suggest you do not slip up, not even one day.", 
    "8.02 is not easy.", 
    "We have new concepts every week, and before you know, you", 
    "may be too far behind.", 
    "Electricity and magnetism is all around us.", 
    "We have electric lights, electric clocks.", 
    "We have microphones, calculators, televisions,", 
    "VCRs, radio, computers.", 
    "Light itself is an electromagnetic phenomenon, as", 
    "radio waves are.", 
    "The colors of the rainbow in the blue sky are there because", 
    "of electricity.", 
    "And I will teach you about that in this course.", 
    "Cars, planes, trains can only run because of electricity.", 
    "Horses need electricity, because muscle contractions", 
    "require electricity.", 
    "Your nerve system is driven by electricity.", 
    "Atoms, molecules, all chemical reactions exist because of", 
    "electricity.", 
    "You could not see without electricity.", 
    "Your heart would not beat without electricity.", 
    "And you could not even think without electricity.", 
    "Though I realize that even with electricity, some of you", 
    "may have a problem with that.", 
    "The modern picture of an atom is a nucleus, which is very", 
    "small compared to the size of the atom.", 
    "The nucleus has protons, which are positively charged, and it", 
    "has neutrons, which have no charge.", 
    "The mass of the proton is approximately the same as the", 
    "mass of the neutron.", 
    "It's about 1.7 times 10 to the -27 kilograms.", 
    "The positive charge is here with the nucleons.", 
    "And then we have electrons in a cloud around it.", 
    "And if the atom is neutral, the number of electrons and", 
    "the number of protons is the same.", 
    "If you take one electron off you get a positive ion.", 
    "If you add an electron then you get a negative ion.", 
    "The charge of the electron is the same as the", 
    "charge of the proton.", 
    "That's why the number is the same for neutral atoms.", 
    "The mass of the electron is about 1830 times smaller than", 
    "the mass of the proton.", 
    "It's therefore negligibly small in most cases.", 
    "All the mass of an atom is in the nucleus.", 
    "If I take 6 billion atoms lined up, touching each other,", 
    "I take 6 billion because that's about the number of", 
    "people on earth, then you would only have a length of 60", 
    "centimeters.", 
    "Gives you an idea of how small the atoms are.", 
    "The nucleus has a size of about 10 to the -12", 
    "centimeters.", 
    "And the atom itself is about 10,000 times larger, the cloud", 
    "of electrons, which is about 10 to the -8 centimeters.", 
    "And if you align 6 billion of those up, you", 
    "only get this much."
  ]
}