{
  "start": [
    3970, 
    8280, 
    15050, 
    17760, 
    20850, 
    24250, 
    29800, 
    33620, 
    38590, 
    42550, 
    46820, 
    50730, 
    54550, 
    57040, 
    59460, 
    64069, 
    66050, 
    70880, 
    76440, 
    80910, 
    85400, 
    91030, 
    93120, 
    96640, 
    99950, 
    103060, 
    107330, 
    113030, 
    115190, 
    118050, 
    121180, 
    123490, 
    126180, 
    129538, 
    132390, 
    136100, 
    139580, 
    141240, 
    142890, 
    145760, 
    150650, 
    152630, 
    155050, 
    158010, 
    162490, 
    165940, 
    168990, 
    170330, 
    174660, 
    178720, 
    182920, 
    189340, 
    194150, 
    199860, 
    203670, 
    205980, 
    207540, 
    210800, 
    215490, 
    219490, 
    223620, 
    227940, 
    230140, 
    235150, 
    238690, 
    242220, 
    244220, 
    247210, 
    250170, 
    254050, 
    257470, 
    260360, 
    262050, 
    264200, 
    266560, 
    269990, 
    274290, 
    276920, 
    279700, 
    282970, 
    287310, 
    291430, 
    294150, 
    297310, 
    300370, 
    303350, 
    305220, 
    308270, 
    311880, 
    318050, 
    319960, 
    322880, 
    328640, 
    333220, 
    335470, 
    339150, 
    342240, 
    344770, 
    346500, 
    348365, 
    354770, 
    361900, 
    365530, 
    368590, 
    372310, 
    373370, 
    378620, 
    379810, 
    382450, 
    385910, 
    392410, 
    395310, 
    399030, 
    403800, 
    410240, 
    414070, 
    417610, 
    421140, 
    424310, 
    427420, 
    429900, 
    431290, 
    435130, 
    436190, 
    436810, 
    440060, 
    443250, 
    444190, 
    446430, 
    449090, 
    450495, 
    451530, 
    452210, 
    455030, 
    459410, 
    463210
  ], 
  "end": [
    8280, 
    15050, 
    17760, 
    20850, 
    24250, 
    29800, 
    33620, 
    38590, 
    42550, 
    46820, 
    50730, 
    54550, 
    57040, 
    59460, 
    64069, 
    66050, 
    70880, 
    76440, 
    80910, 
    85400, 
    91030, 
    93120, 
    96640, 
    99950, 
    103060, 
    107330, 
    113030, 
    115190, 
    118050, 
    121180, 
    123490, 
    126180, 
    129539, 
    132390, 
    136100, 
    139580, 
    141240, 
    142890, 
    145760, 
    150650, 
    152630, 
    155050, 
    158010, 
    162490, 
    165940, 
    168990, 
    170330, 
    174660, 
    178720, 
    179970, 
    189340, 
    194150, 
    199860, 
    201110, 
    205980, 
    207540, 
    210800, 
    215490, 
    219490, 
    223620, 
    227940, 
    230140, 
    235150, 
    238690, 
    239940, 
    244220, 
    247210, 
    250170, 
    254050, 
    257470, 
    260360, 
    262050, 
    264200, 
    266560, 
    269990, 
    274290, 
    276920, 
    279700, 
    282970, 
    287310, 
    291430, 
    294150, 
    297310, 
    300370, 
    303350, 
    305220, 
    308270, 
    311880, 
    318050, 
    319960, 
    322880, 
    328640, 
    333220, 
    335470, 
    339150, 
    342240, 
    344770, 
    346500, 
    348365, 
    354770, 
    357650, 
    365530, 
    368590, 
    372310, 
    373370, 
    378620, 
    379810, 
    382450, 
    383700, 
    392410, 
    395310, 
    396560, 
    403800, 
    407720, 
    414070, 
    417610, 
    421140, 
    424310, 
    427420, 
    429900, 
    431290, 
    435130, 
    436190, 
    436810, 
    440060, 
    443250, 
    444190, 
    446430, 
    449090, 
    450495, 
    451530, 
    452210, 
    455030, 
    459410, 
    463210, 
    465690
  ], 
  "text": [
    "WALTER LEWIN: Already in 600 BC, it was known that if you", 
    "rub amber that it can attract pieces of dry leaves.", 
    "And the Greek word for amber was elektron.", 
    "So that's where electricity got its name from.", 
    "In the 16th century, there were more substances known to", 
    "do this, for instance, glass and sulfur.", 
    "And it was also known and written that when people were", 
    "bored at parties, that the women would rub their amber", 
    "jewelry and would touch frogs, which then would start jumping", 
    "of desperation, which people considered to be fun, not", 
    "understanding what actually was happening to the amber,", 
    "nor what was happening to the frogs.", 
    "In the 18th century, it was discovered that there are two", 
    "types of electricity.", 
    "One if you rubbed glass, and another if you rubbed rubber", 
    "or amber, for that matter.", 
    "Let's call one A and the other B. It was know that A repels A", 
    "and B repels B, but A attracts B.", 
    "And it was Benjamin Franklin, without any knowledge of", 
    "electrons and protons, who introduced the idea that all", 
    "substances are penetrated with what he called electric fluid,", 
    "electric fire.", 
    "And he stated, if you get too much of the fire then you're", 
    "positively charged, and if you have a deficiency of that", 
    "fire, then you're negatively charged.", 
    "He introduced the sign convention and he decided that", 
    "if you rub glass that that is an excess of fire and he", 
    "called that therefore, positive.", 
    "You will see later in this course why this choice, he had", 
    "50% chance, is extremely unfortunate, but we have to", 
    "live with it.", 
    "So if you take this fluid, according to Benjamin", 
    "Franklin, and bring it from one substance to the other,", 
    "then the one that gets an excess becomes positively", 
    "charged, but automatically, as a consequence of that, the one", 
    "from which you take the fluid becomes negatively charged.", 
    "And so that's the whole idea behind the", 
    "conservation of charge.", 
    "You cannot create charge.", 
    "If you create plus then you automatically create minus.", 
    "Plus and plus repel each other.", 
    "Minus and minus repel each other.", 
    "And plus and minus attract.", 
    "And Benjamin Franklin, who did experiments, also noticed that", 
    "the more fire you have, the stronger the force is.", 
    "The closer these objects are to each other, the stronger", 
    "the force is.", 
    "And there are some substances that he noticed, which conduct", 
    "this fluid, which conduct this fire, and they are called", 
    "conductors.", 
    "If I have a glass rod, as I have here, and I rub it, then", 
    "it gets this positive charge that we just discussed.", 
    "So here is this rod and I rub it with some silk, and it will", 
    "get positively charged.", 
    "What happens now to an object that I bring", 
    "close to this rod?", 
    "And I will start off with taking a conductor.", 
    "And the reason why I choose a conductor is that conductors", 
    "have a small fraction of their electrons, which are not bound", 
    "to atoms, but which can freely move around in the conductor.", 
    "That's characteristic for a conductor for metals.", 
    "That's not the case with non-conductors.", 
    "There, all electrons are fixed to individual atoms.", 
    "So here we have a certain fraction of electrons that can", 
    "wander around.", 
    "What's going to happen is that the electrons want to be", 
    "attracted by these positive charges, plus and minus", 
    "attract each other, and so some of these electrons, which", 
    "can freely move, will move in this direction, and so the", 
    "plus stays behind.", 
    "This process we call induction.", 
    "You get sort of a polarization, you", 
    "get a charge division.", 
    "It's a very small effect.", 
    "Perhaps only one in 10 to the 13 electrons that was", 
    "originally here will end up here, but that's all it takes.", 
    "So we get a polarization.", 
    "And we get a little bit more negative charge on the right", 
    "side then we have on the left side.", 
    "And so what's going to happen is since the attraction", 
    "between these two will be stronger than the repelling", 
    "force between these two, because the distance is", 
    "smaller and, Franklin had already noticed the shorter", 
    "the distance, the stronger the force, what will happen is", 
    "that if this object is free to move it will move", 
    "towards this rod.", 
    "And this is the first thing that I would like you to see.", 
    "I have here a conductor, it's a balloon, a helium filled", 
    "balloon, and I will rub this rod with silk, and as I", 
    "approach that balloon you will see that the balloon", 
    "comes to the rod.", 
    "I will then try to rub with that rod several times on that", 
    "balloon, it will take a while perhaps, because the rod", 
    "itself is a very good non-conductor.", 
    "It's not so easy to get charge exchange between the two, but", 
    "if I do it long enough I can certainly make", 
    "that balloon positive.", 
    "Then they're both positive.", 
    "And then they will repel each other.", 
    "But first, the induction part, whereby you will see the", 
    "balloon come to the glass rod.", 
    "These experiments work best when it is dry, in the winter.", 
    "They don't work so well when it is humid, so it's a good", 
    "time to teach 8.02 in the winter.", 
    "OK, there we go.", 
    "This should be positively charged now, and the balloon", 
    "wants to come to the glass.", 
    "You see that very clearly.", 
    "Come on, baby.", 
    "OK, so now, I will try to get this balloon charged a little,", 
    "so there is a change of electrons that go from the", 
    "balloon to the glass.", 
    "And the glass, it's not a conductor itself, so it's not", 
    "always so easy to get charge exchanges.", 
    "OK, let's see if I have succeeded now in making the", 
    "balloon positively charged as well as the glass rod.", 
    "If that's the case, then the balloon is not going to like", 
    "me, the balloon will now be repelled.", 
    "And you see that very clearly.", 
    "To show you now, there are indeed, two different kinds of", 
    "electricity.", 
    "If I now rub with cat fur, by tradition we do", 
    "that with cat fur.", 
    "I don't know why.", 
    "By tradition we use silk for the glass.", 
    "So if we do this with cat fur now, then this becomes", 
    "negatively charged.", 
    "Remember, there were two types of electricity?", 
    "And since that balloon is positively charged, now the", 
    "balloon will come to me.", 
    "And there it is.", 
    "Now it comes to me.", 
    "So you've seen for the first time now, clearly, that there", 
    "are two different kinds of electricity, the positive", 
    "charge, chosen by Franklin, on the glass rod, and the", 
    "negative charge on the rubber."
  ]
}