{
  "start": [
    330, 
    1890, 
    3800, 
    5740, 
    9620, 
    12100, 
    15230, 
    20290, 
    24980, 
    30970, 
    34090, 
    37960, 
    46040, 
    52070, 
    55740, 
    59370, 
    65750, 
    68820, 
    72340, 
    73800, 
    76930, 
    80980, 
    85730, 
    92860, 
    94250, 
    99040, 
    102570, 
    105300, 
    108370, 
    112460, 
    117170, 
    117820, 
    120430, 
    121560, 
    126040, 
    132670, 
    138660, 
    140250, 
    141710, 
    144060, 
    145700, 
    147540, 
    149980, 
    152790, 
    157610, 
    160130, 
    163250, 
    166950, 
    170090, 
    175350, 
    178940, 
    182010, 
    185190, 
    191850, 
    194480, 
    197720, 
    199220, 
    203300, 
    206110, 
    208990, 
    211950, 
    214650, 
    217080, 
    221300, 
    222800, 
    225100, 
    227460, 
    230140, 
    232010, 
    234320, 
    236870, 
    240030, 
    243190, 
    246640, 
    252250, 
    254110, 
    258430, 
    263380, 
    267310, 
    271710, 
    274840, 
    278590, 
    281800, 
    286620, 
    292200, 
    296600, 
    297950, 
    299580, 
    302220, 
    303390, 
    304680, 
    307870, 
    310030, 
    311980, 
    314370, 
    316420, 
    318970, 
    322200, 
    327130, 
    328630, 
    329620, 
    331200
  ], 
  "end": [
    1890, 
    3800, 
    5740, 
    9620, 
    12100, 
    15230, 
    20290, 
    22440, 
    30970, 
    32220, 
    37960, 
    43220, 
    52070, 
    55740, 
    59370, 
    65750, 
    68820, 
    72340, 
    73800, 
    76930, 
    80980, 
    85730, 
    92860, 
    94250, 
    99040, 
    102570, 
    105300, 
    108370, 
    112460, 
    117170, 
    117820, 
    120430, 
    121560, 
    126040, 
    132670, 
    138660, 
    140250, 
    141710, 
    144060, 
    145700, 
    147540, 
    149980, 
    152790, 
    157610, 
    160130, 
    163250, 
    166950, 
    170090, 
    175350, 
    178940, 
    182010, 
    183260, 
    186930, 
    194480, 
    197720, 
    199220, 
    203300, 
    206110, 
    208990, 
    211950, 
    214650, 
    217080, 
    221300, 
    222800, 
    225100, 
    227460, 
    230140, 
    232010, 
    234320, 
    236870, 
    240030, 
    243190, 
    246640, 
    247890, 
    254110, 
    255890, 
    263380, 
    267310, 
    271710, 
    274840, 
    278590, 
    281800, 
    286620, 
    289540, 
    296600, 
    297950, 
    299580, 
    302220, 
    303390, 
    304680, 
    307870, 
    310030, 
    311980, 
    314370, 
    316420, 
    318970, 
    322200, 
    327130, 
    328630, 
    329620, 
    331200, 
    332450
  ], 
  "text": [
    "WALTER LEWIN: We are not interested in a magnetic", 
    "field, we are interested in the change of", 
    "the magnetic field.", 
    "So the change of the magnetic field, dB/dt, is going to be", 
    "something like this.", 
    "It's the derivative of this curve.", 
    "And that is proportional with the induced EMF, and that's", 
    "proportional with the current through Ohm's Law.", 
    "So if we now plot the voltage as a function of-- let me do", 
    "that here--", 
    "the voltage as a function of time, then that told me that", 
    "on the right side, I call that V2, will do this.", 
    "This is V2, which is I times R2 at the maximum value.", 
    "If those values were correct, it would be over 0.9 volts.", 
    "And V1 will go like this.", 
    "V1 equals minus I times R1.", 
    "That gives me the minus 0.1 volts.", 
    "So the question now is, what is the largest value of dB/dt", 
    "that we can expect?", 
    "We also have to know the surface area of the solenoid,", 
    "so we can convert it to a flux change.", 
    "Well, the change in magnetic field is roughly, at the", 
    "fastest, here, is about 100 gauss in 1 millisecond.", 
    "Very roughly.", 
    "So that would mean a field change, dB/dt, that's the", 
    "maximum value possible only in the beginning of, about 10", 
    "Tesla per second.", 
    "And the surface area, which is that inner-circle there", 
    "through which the flux is changing, the fact that my", 
    "surface has to be attached to that loop doesn't change the", 
    "magnetic flux.", 
    "The magnetic flux is only determined, of course, by that", 
    "inner portion.", 
    "And so the inner portion has an area of, say, 10 square", 
    "centimeters, which is 10 to minus 2 square meters, then", 
    "dphi/dt will be approximately 10 times 10 to minus 2, so", 
    "that's about 0.1.", 
    "And that's volts.", 
    "That's EMF.", 
    "I don't care about the direction, because I know", 
    "Lenz's Law.", 
    "So you're going to see an experiment which is almost", 
    "identical to what I have there, except all values are", 
    "down by a factor of 10, but that's all.", 
    "And you're going to see that demonstration there.", 
    "And a few years ago, when I first did this experiment in", 
    "26-100, there were several of my colleagues, professors of", 
    "both the physics department and the EE department in my", 
    "audience, and some did not believe what they saw.", 
    "In fact, it was so bad that after my lecture, they came to", 
    "me and some accused me for having cheated on the", 
    "demonstration.", 
    "This tells you something about them.", 
    "Imagine professors in physics and professors in the", 
    "electrical engineering department who did not believe", 
    "what they were seeing.", 
    "That tells you how non-intuitive this is.", 
    "The simple fact that we had one voltmeter connected to", 
    "point D and A and another voltmeter connected to the", 
    "same points-- they were unwilling to accept that the", 
    "two voltmeters read a totally different values.", 
    "They were not used to non-conservative fields.", 
    "Their brains couldn't handle it.", 
    "But that's the way it is.", 
    "And I'm going to show this to you now.", 
    "You're going to see it there.", 
    "And when you see this demonstration, it will be", 
    "probably the only time in your life that you", 
    "will ever see this.", 
    "And I want you to remember this.", 
    "You're going to see something that is very strange, and I", 
    "want you to tell your grandchildren about it.", 
    "That you have actually seen it with your own eyes.", 
    "You're going to see it there.", 
    "On the left side, you're going to see V1.", 
    "On the right side, you're going to see V2.", 
    "The vertical scale is such that very roughly from here to", 
    "here is about 0.1 volts.", 
    "And a horizontal unit is about 5 milliseconds.", 
    "And the whole voltage pulse lasts about 10 milliseconds,", 
    "because from here to here is about 10 milliseconds.", 
    "And the value that you expect for V2 will be 9 times higher", 
    "than V1, and the polarities will be reversed.", 
    "If you're ready for this big moment in your life--", 
    "three, two, one, zero.", 
    "Look on the left.", 
    "There's V1.", 
    "Notice it's negative.", 
    "Look on the right.", 
    "There's V2.", 
    "It's about 9 times larger than V1.", 
    "Don't pay any attention to this wiggle, that has to do", 
    "with the voltage that we apply, which", 
    "is not exactly flat.", 
    "And notice that the whole pulse that goes from here to", 
    "here lasts about 10 milliseconds.", 
    "The moment that the magnetic field reaches a maximum and", 
    "remains constant, there is no longer any induced current.", 
    "Think about this.", 
    "Give this some thought.", 
    "This is not easy.", 
    "And have a good weekend."
  ]
}