{
  "start": [
    4740, 
    7080, 
    10970, 
    13040, 
    14700, 
    18240, 
    23550, 
    28290, 
    29850, 
    32400, 
    37310, 
    39480, 
    43050, 
    47890, 
    52930, 
    55680, 
    58665, 
    63560, 
    65940, 
    68120, 
    71240, 
    75490, 
    78270, 
    83620, 
    86710, 
    88480, 
    90080, 
    93050, 
    96460, 
    98570, 
    101440, 
    106890, 
    110230, 
    110920, 
    113270, 
    114910, 
    118190, 
    122180, 
    124790, 
    126870
  ], 
  "end": [
    7080, 
    10970, 
    13040, 
    14700, 
    18240, 
    23550, 
    28290, 
    29850, 
    32400, 
    37310, 
    39480, 
    43050, 
    47890, 
    52930, 
    55680, 
    58665, 
    60040, 
    65940, 
    68120, 
    71240, 
    75490, 
    78270, 
    80695, 
    86710, 
    88480, 
    90080, 
    93050, 
    96460, 
    98570, 
    101440, 
    106890, 
    110230, 
    110920, 
    113270, 
    114910, 
    118190, 
    122180, 
    124790, 
    126870, 
    128680
  ], 
  "text": [
    "WALTER LEWIN: Displacement current.", 
    "Displacement current is always a little bit problematic, in", 
    "the sense that there are not too many problems that you can", 
    "do with displacement current.", 
    "This is here, this displacement current term,", 
    "that Maxwell added to Ampere's Law.", 
    "The only application at this stage in 8.02, that I can", 
    "think of, is the one that I hit very", 
    "hard during my lectures.", 
    "You have plate capacitor disks; they", 
    "are circular plates.", 
    "And you charge the capacitor or discharge the capacitor.", 
    "And you can calculate now, using this law, what the", 
    "magnetic field is in between the capacitor plates.", 
    "I advise you to check your notes from that lecture, or", 
    "watch the lecture again on the web.", 
    "The lecture is on the web.", 
    "Then some fatherly advice, when it comes", 
    "to the exam, itself.", 
    "I would advise you to read a problem at least twice to make", 
    "sure that you fully understand the text.", 
    "If you read fast, at least that happens to me, you", 
    "sometimes misread-- at least I often misread.", 
    "I would then advise you to do the easiest problems first.", 
    "What may be the easiest for you, may not be", 
    "the easiest for you.", 
    "But do the easiest for you first.", 
    "If you get stuck on a problem never spend more than 10", 
    "minutes on one problem.", 
    "Immediately abandon it then, when you see that it's", 
    "grinding yourself into a hole, and go to another problem.", 
    "Between now and Wednesday I would suggest you see tutors", 
    "if you need them.", 
    "You can see your instructor.", 
    "I have office hours this afternoon.", 
    "I'll make myself as much available today as I can.", 
    "Tomorrow afternoon I will be in 26-100 working on the", 
    "demonstrations for you for next week, so I'm not", 
    "available tomorrow.", 
    "I wish you luck, and I'll see you on Wednesday."
  ]
}