{
  "start": [
    4910, 
    8760, 
    11392, 
    18110, 
    22630, 
    28740, 
    36480, 
    39590, 
    45480, 
    49860, 
    54150, 
    56920, 
    61440, 
    65450, 
    70780, 
    74680, 
    78390, 
    80650, 
    84680, 
    89730, 
    91940, 
    95680, 
    98520, 
    102760, 
    106370, 
    112980, 
    115450, 
    116870, 
    120750, 
    126925, 
    133560, 
    137330, 
    145220, 
    156080, 
    161430, 
    165560, 
    172480, 
    174890, 
    182230, 
    185120, 
    190680, 
    193770, 
    197780, 
    201280, 
    206460, 
    208770, 
    213940, 
    220810, 
    225670, 
    231870, 
    239700, 
    240690, 
    245360, 
    249820, 
    255710, 
    259720, 
    264090, 
    271880, 
    272880, 
    276450, 
    283000, 
    290670, 
    295010, 
    310090, 
    319740, 
    328240, 
    337090, 
    348450, 
    356640, 
    361970, 
    364850, 
    372050, 
    385060, 
    388050, 
    389560, 
    393730, 
    398835, 
    401980, 
    405880, 
    411780, 
    415640, 
    420340, 
    423100, 
    424960, 
    428540, 
    433700, 
    436060, 
    442200, 
    447900, 
    451360, 
    453750, 
    458040, 
    460110, 
    462980, 
    464620, 
    470280, 
    475810
  ], 
  "end": [
    8760, 
    11392, 
    18110, 
    22630, 
    28740, 
    36480, 
    39590, 
    45480, 
    49860, 
    54150, 
    56920, 
    61440, 
    65450, 
    70780, 
    74680, 
    78390, 
    80650, 
    84680, 
    89730, 
    91940, 
    95680, 
    98520, 
    102760, 
    106370, 
    112980, 
    115450, 
    116870, 
    120750, 
    126925, 
    133560, 
    134810, 
    145220, 
    156080, 
    161430, 
    162680, 
    172480, 
    174890, 
    182230, 
    185120, 
    190680, 
    193770, 
    197780, 
    201280, 
    206460, 
    208770, 
    213940, 
    220810, 
    222060, 
    231870, 
    234390, 
    240690, 
    245360, 
    249820, 
    255710, 
    256960, 
    260970, 
    271880, 
    272880, 
    276450, 
    283000, 
    290670, 
    295010, 
    304715, 
    319740, 
    328240, 
    332980, 
    348450, 
    353060, 
    361970, 
    364850, 
    372050, 
    385060, 
    388050, 
    389560, 
    393730, 
    398835, 
    401980, 
    405880, 
    411780, 
    415640, 
    420340, 
    423100, 
    424960, 
    428540, 
    433700, 
    436060, 
    442200, 
    447900, 
    451360, 
    453750, 
    458040, 
    460110, 
    462980, 
    464620, 
    470280, 
    475810, 
    481120
  ], 
  "text": [
    "WALTER LEWIN: Let's now turn to a situation whereby we drive the", 
    "circuits with an alternating current.", 
    "The emf equals E 0 times cosine omega t.", 
    "Now there is an extremely important difference between the two cases.", 
    "In the first case the omega, that means the oscillating frequency of the", 
    "current, was entirely dictated by R, L, and C. It imposed on the circuit", 
    "its own will, so to speak.", 
    "Well, if we give this alternating current sufficient amount of time so", 
    "that all the transient phenomena are died out, so that the system cannot", 
    "impose any more its own idiosyncrasies--", 
    "its own frequencies onto the system--", 
    "ultimately, what will prevail and what must prevail is the", 
    "frequency of the driver.", 
    "So the system must, when all transient phenomena, have died out, it must", 
    "start to oscillate at the frequency omega.", 
    "Suppose I take you by the shoulders, and I start to oscillate you at some", 
    "moment in time with a certain frequency.", 
    "In the beginning, your system will respond in a sort of erratic way,", 
    "having its own sense of the frequency at which it wants to oscillate.", 
    "But that will ultimately die out.", 
    "And ultimately you will have to follow my frequency with which", 
    "I am shaking you.", 
    "The transience will die out, and my frequency will prevail.", 
    "And that's exactly the same case here.", 
    "So the currents that will start to flow equals I 0 times cosine", 
    "omega t minus phi.", 
    "And we'll get back to this phi.", 
    "And this omega is exactly the same as this omega.", 
    "And it's completely independent of R, L, and C.", 
    "I 0, which can be derived if you solve the differential equations, is a", 
    "little bit clumsy--", 
    "omega L minus omega C squared plus R squared.", 
    "And we call this also Z. This thing is also called Z.", 
    "This value of I 0 reaches a maximum value when what we", 
    "call we have resonance.", 
    "Given a value for E 0, if I change the frequency or the driving voltage, I", 
    "get a maximum when this equals zero.", 
    "And that's the case when omega squared equals 1 over omega L. And we call", 
    "that omega zero squared--", 
    "as I mentioned before, just a name.", 
    "The tangent of phi--", 
    "and phi indicates the phase difference between the current", 
    "and the driving voltage--", 
    "when phi equals positive, because there's a minus sign here, the current", 
    "is behind the driving voltage.", 
    "When phi equals negative, the current is ahead of the driving voltage.", 
    "This equals omega L minus omega C divided by R. And I", 
    "will get back to this.", 
    "If I make a plot of I 0 as a function of omega, then you'll see that it", 
    "always peaks at omega equals omega 0.", 
    "So this is now only I 0.", 
    "It's the maximum current, which I plot as a function of omega.", 
    "And I keep E 0 constant.", 
    "At the value of omega, which is 1 over the square root of L C--", 
    "there's no R in here--", 
    "I reach a maximum.", 
    "And this maximum, this follows immediately from our solution.", 
    "This is zero--", 
    "is simply E 0 divided by R.", 
    "So this value is E 0 divided by R. Now if the E 0 is a constant, you see", 
    "immediately that if I make R smaller, that I get a peak which goes higher.", 
    "So this is my short-hand notation for saying R is small.", 
    "And if you prefer a much larger value for R well, R, capital R, is large.", 
    "Omega 0 is independent of R. But keep in mind that I 0 maximum, which is", 
    "this value here, that is independent of L and C. That only depends on R", 
    "and, of course, on the value that we have chosen for E 0.", 
    "If we look at this solution, we gives names to these quantities, omega L and", 
    "one over omega C. We call this the reactance of the--", 
    "omega L is the reactance of the self inductor.", 
    "It has dimensions ohm.", 
    "And one over omega C is the reactance of the capacitor, which also has units", 
    "in terms of V. And we call this entire square root, we call that Z. And that", 
    "is called the impedance--", 
    "just words.", 
    "But it's useful to remember them.", 
    "When omega goes up, this value becomes very large.", 
    "The capacitor plays--", 
    "when omega becomes large, sorry, this value becomes very small.", 
    "And the capacitor plays a minor role, and L has a big effect.", 
    "Because if omega is large, omega L is large.", 
    "Now that's immediately obvious, because if omega is large, dI/dt , the", 
    "change of current with time, is very fast because that", 
    "means a high frequency.", 
    "And so L becomes powerful.", 
    "If omega is low, then the L plays a minor role.", 
    "But then the C becomes very important.", 
    "In your mind, if you make omega go to zero, that means that it's almost no", 
    "change in the emf of the driving voltage.", 
    "The capacitor simply blocks the current.", 
    "It's like an opening in the wires.", 
    "So it's very low value of omega, when omega goes to zero.", 
    "It's obvious that the current goes to zero.", 
    "And you see that because when omega becomes zero, this", 
    "value goes to infinity.", 
    "And indeed you see that the current goes to zero.", 
    "So it does make sense to think a little bit about the role of omega, of", 
    "L, and the role of C in terms of this amplitude of the current."
  ]
}