{
  "start": [
    1710, 
    3810, 
    8530, 
    14700, 
    16290, 
    18280, 
    28210, 
    32479, 
    34430, 
    39080, 
    40580, 
    43330, 
    46120, 
    49410, 
    53150, 
    54780
  ], 
  "end": [
    3810, 
    8530, 
    14700, 
    16290, 
    18280, 
    28210, 
    32479, 
    34430, 
    39080, 
    40580, 
    43330, 
    46120, 
    49410, 
    53150, 
    54780, 
    56560
  ], 
  "text": [
    "WALTER LEWIN: So you're going to prove this.", 
    "And I'm going to use this now to calculate for you a much", 
    "more complicated configuration of two charged planes, but I", 
    "use that result.", 
    "That's very important.", 
    "And suppose I have here a plate, very large, nothing is", 
    "infinitely large of course, and it has a surface charge", 
    "density plus sigma.", 
    "And I have here a plate which has surface charge density", 
    "minus sigma.", 
    "And the separation between these two plates", 
    "happens to be d.", 
    "And the question now is, what is the electric field anywhere", 
    "in space, here, here, and here?", 
    "And we'll think of them as being", 
    "infinitely large, each plate."
  ]
}