{
  "start": [
    5082, 
    11850, 
    15990, 
    19500, 
    25340, 
    27780, 
    28960, 
    30380, 
    37160, 
    39320, 
    43800, 
    47300, 
    53200, 
    56200, 
    60030, 
    65590, 
    70860, 
    71950, 
    74500, 
    78690, 
    80130, 
    85100, 
    88150, 
    89970, 
    92830, 
    94500, 
    96740, 
    99680, 
    101240, 
    102950, 
    106530, 
    109450, 
    110850, 
    113010, 
    115480, 
    119530, 
    123060, 
    131180, 
    132490, 
    134960, 
    138390, 
    141210, 
    142300, 
    146560, 
    152460, 
    156230, 
    160680, 
    171350, 
    177410, 
    179600, 
    181370, 
    184630, 
    187260, 
    190740, 
    195150, 
    196950, 
    198810, 
    200410, 
    201820, 
    205870, 
    207040, 
    208420, 
    209820, 
    213940, 
    216350, 
    218680, 
    233990, 
    239740, 
    245080, 
    249610, 
    252800, 
    256050, 
    257640, 
    259200, 
    262140, 
    266910, 
    272900, 
    278100, 
    279710, 
    284990, 
    290130, 
    292300, 
    297490, 
    302250, 
    307140, 
    313800, 
    317040, 
    323030, 
    327660, 
    329970, 
    333080, 
    339190, 
    342100, 
    347550, 
    354850, 
    362400, 
    368960, 
    372230, 
    376700, 
    381450, 
    383990, 
    388290, 
    392910, 
    397510, 
    399230, 
    403190, 
    408590, 
    411450, 
    413540, 
    417700, 
    422650, 
    426860, 
    428910, 
    434810, 
    436350, 
    438700, 
    443710, 
    445310, 
    449920, 
    452120, 
    454840, 
    459210, 
    460100, 
    464600, 
    468050, 
    470500, 
    472730
  ], 
  "end": [
    11850, 
    15990, 
    19500, 
    25340, 
    27780, 
    28960, 
    30380, 
    37160, 
    39320, 
    43800, 
    47300, 
    53200, 
    56200, 
    60030, 
    65590, 
    70860, 
    71950, 
    74500, 
    78690, 
    80130, 
    82430, 
    88150, 
    89970, 
    92830, 
    94500, 
    96740, 
    99680, 
    101240, 
    102950, 
    106530, 
    109450, 
    110850, 
    113010, 
    115480, 
    119530, 
    123060, 
    131180, 
    132490, 
    134960, 
    138390, 
    141210, 
    142300, 
    146560, 
    152460, 
    153710, 
    160680, 
    171350, 
    177410, 
    179600, 
    181370, 
    184630, 
    187260, 
    190740, 
    195150, 
    196950, 
    198810, 
    200410, 
    201820, 
    205870, 
    207040, 
    208420, 
    209820, 
    213940, 
    216350, 
    218680, 
    233990, 
    239740, 
    245080, 
    249610, 
    252800, 
    256050, 
    257640, 
    259200, 
    262140, 
    264306, 
    272900, 
    278100, 
    279710, 
    284990, 
    290130, 
    292300, 
    297490, 
    302250, 
    307140, 
    313800, 
    317040, 
    323030, 
    327660, 
    329970, 
    333080, 
    339190, 
    342100, 
    347550, 
    348800, 
    362400, 
    368960, 
    372230, 
    376700, 
    381450, 
    383990, 
    388290, 
    392910, 
    397510, 
    399230, 
    403190, 
    408590, 
    411450, 
    413540, 
    417700, 
    422650, 
    426860, 
    428910, 
    434810, 
    436350, 
    438700, 
    443710, 
    445310, 
    449920, 
    452120, 
    454840, 
    459210, 
    460100, 
    464600, 
    468050, 
    470500, 
    472730, 
    476950
  ], 
  "text": [
    "WALTER LEWIN: Let's now talk about radiation pressure, an extremely", 
    "interesting subject in physics.", 
    "Now, there are several ways that you can derive radiation pressure.", 
    "It can be derived purely from the concept of electromagnetic plane wave", 
    "solutions to Maxwell's equations.", 
    "It's a long road.", 
    "But it can be derived.", 
    "And I've seen Professor Hewitt, when she lectured to 8.03 some time ago.", 
    "I've seen her do it in a beautiful way.", 
    "I would like to shortcut my way to success and do it a little faster but", 
    "perhaps not so transparent for you.", 
    "Perhaps you remember one of the famous relations from Einstein that if I have", 
    "individual photons--", 
    "if I have an individual photon--", 
    "and the individual photon is a very different thing from this continuous", 
    "stream of electromagnetic radiation, which has no beginning in time and no", 
    "end in time--", 
    "no beginning in space and no end in space--", 
    "that is our mathematical representation of plane wave solutions", 
    "to Maxwell's equations.", 
    "A photon is a very different thing.", 
    "It's only generated during a very certain amount of time.", 
    "It's more like a wave package.", 
    "And it propagates with the speed of light.", 
    "It's a very different thing.", 
    "In physics, we deal with both.", 
    "And if you deal with both in the correct way, you always", 
    "get consistent answers.", 
    "So, in a way, you have a choice.", 
    "I now choose the photon representation.", 
    "And I write down for the photon energy, E of n--", 
    "E n--", 
    "because I don't want to write an E because that may", 
    "confuse you with energy.", 
    "And that, according to Einstein, is the momentum that the photon carries", 
    "times the speed of light.", 
    "Now, assume now that we have here a source of photons going off in many", 
    "directions.", 
    "So, we're dealing with many photons.", 
    "But the luminosity--", 
    "L, which is in joules per second--", 
    "is a given value.", 
    "It's a light bulb-- could be 100-watt light bulb-- could be the sun.", 
    "And at a distance, R, which is a sphere, there is here a little", 
    "element, dA.", 
    "And these individual photons hits this little element dA.", 
    "They are in what follows fully absorbed by that element dA.", 
    "Well, that means the momentum is destroyed.", 
    "And that means if the momentum is destroyed, the", 
    "whole photon is destroyed.", 
    "This little element dA must feel a pressure.", 
    "It must feel a force.", 
    "It's like throwing rotten tomatoes at someone's face.", 
    "Every time you feel a rotten tomato, the momentum is completely taken out", 
    "because it goes splat.", 
    "And it sloshes to the ground.", 
    "There's no momentum left.", 
    "It doesn't bounce off.", 
    "And every time you feel a rotten tomato on your face, you feel a little", 
    "push backwards.", 
    "You feel pressure.", 
    "You feel a force.", 
    "In that same way, this little element here-- dA--", 
    "will feel a pressure.", 
    "It will feel a force.", 
    "Now, the energy per second, which is absorbed by dA, is very simply dA", 
    "times L divided by 4 pi, R squared.", 
    "That's immediately obvious because dA divided by 4 pi R squared is the", 
    "fraction of all the radiation that goes out in this direction.", 
    "And L is the number of joules per second.", 
    "So this is the energy that flows out of here.", 
    "That, of course--", 
    "energy per unit time--", 
    "is the derivative of this quantity.", 
    "So, you can also write down that it is dEn/dt.", 
    "But that, according to Einstein's equation equals dp/dt times c.", 
    "Now, these are now not individual photons anymore because l represents", 
    "many, many photons.", 
    "So this is the result of many photons.", 
    "And these many photons bombarding on this surface element dA cause a force", 
    "you see right here.", 
    "dp/dt represents a force.", 
    "And if you go back to 8.01, you remember that.", 
    "dp/dt is a force.", 
    "And if I take the force, and I divide that by the area dA,", 
    "then I get a pressure.", 
    "And so you see here for the first time that the radiation pressure is simply", 
    "this quantity divided by dA.", 
    "And I have to bring the c here, of course, because it is 1", 
    "over dA times dp/dt.", 
    "And so the radiation pressure equals L divided by 4 pi r", 
    "squared, divided by c.", 
    "And this is the radiation pressure only in case that the radiation is", 
    "fully absorbed.", 
    "Now, this quantity here, we earlier called the Poynting vector.", 
    "So, the radiation pressure is also the Poynting vector divided by c.", 
    "But now I have to take the mean Poynting vector because we have to", 
    "take into account the oscillation of the electromagnetic radiation.", 
    "And you should convince yourself that both this and this are in units of", 
    "newtons per square meter.", 
    "So, whichever one of the two you want to apply, it's fine.", 
    "Either one will do.", 
    "So, the radiation pressure when we have full absorption is", 
    "given by this quantity.", 
    "And so if this radiation pressure--", 
    "x-- on a surface, which has area A, and if I call this the radiation", 
    "pressure P, then the radiation force--", 
    "the force due to radiation pressure--", 
    "would be the radiation pressure times the area A.", 
    "If, however, the radiation is not fully absorbed but is reflected for", 
    "100%, which can happen-- you can have a mirror, and you can reflect almost", 
    "100% light--", 
    "you can have metal surfaces which can reflect radar and also radio", 
    "emission for 100%--", 
    "then you gain a factor of 2.", 
    "So, if you're dealing with 100% reflection--", 
    "I hope you can read colors--", 
    "100% reflection, then you will get a factor of 2 here.", 
    "And you will get a factor of 2 here.", 
    "And you will get a factor of 2 here.", 
    "This is now no longer throwing rotten tomatoes at your face and go boom,", 
    "boom, boom.", 
    "But this is now throwing tennis balls on your face, which bounce back", 
    "exactly with the same speed at which they came in.", 
    "So there is a reversal of the velocity.", 
    "And so the momentum transfer is twice.", 
    "And that's exactly what you have here also with radiation pressure."
  ]
}