{
  "start": [
    130, 
    3320, 
    7909, 
    18780, 
    21660, 
    25770, 
    28620, 
    33020, 
    39870, 
    43340, 
    47330, 
    49770, 
    51515, 
    53290, 
    56780, 
    59070, 
    62930, 
    69390, 
    70720, 
    74510, 
    78980, 
    84730, 
    88840, 
    94460, 
    101160, 
    102410, 
    106410
  ], 
  "end": [
    3320, 
    7909, 
    18780, 
    21660, 
    25770, 
    28620, 
    33020, 
    39870, 
    43340, 
    47330, 
    49770, 
    51515, 
    53290, 
    56780, 
    59070, 
    62930, 
    69390, 
    70720, 
    74510, 
    76380, 
    81845, 
    88840, 
    94460, 
    101160, 
    102410, 
    106410, 
    110460
  ], 
  "text": [
    "WALTER LEWIN: So if I write down now Snell's Law, then I", 
    "get the sine of theta 1 divided by the sine of theta", 
    "2, is now n 2 divided by n 1, but n 2 is 1 divided by 1.3 if", 
    "we go from water to air.", 
    "And what is so special here is that theta 2 can obviously", 
    "never be larger than 90 degrees.", 
    "And so if you substitute in here theta 2 is 90 degrees,", 
    "then you will find that theta 1 then is about 50 degrees.", 
    "And if you apply this equation, and you substitute", 
    "for theta 1 an angle larger than 50 degrees, you're going", 
    "to find the sine of theta 2 being larger", 
    "than 1, which is nonsense.", 
    "It cannot happen.", 
    "And so nature ignores Snell's Law.", 
    "And nature says sorry, I can't do it.", 
    "And what nature now does if the angle of theta 1 is too", 
    "large, in this case with water larger than 50 degrees, this", 
    "is not there anymore.", 
    "And all the light is now being reflected off that surface.", 
    "And we call that total reflection.", 
    "Total reflection.", 
    "So total reflection happens when theta 1 is larger than a", 
    "certain critical angle, and the sine of that critical", 
    "angle, for which I write cr, is n 2 divided by n 1.", 
    "But there is a condition.", 
    "And the condition is that n 1 must be larger than n 2.", 
    "If that's not the case, then that is not total reflection."
  ]
}