{
  "start": [
    4260, 
    6530, 
    11170, 
    13390, 
    14810, 
    18220, 
    20660, 
    25140, 
    32369, 
    37510, 
    41410, 
    45120, 
    52850, 
    58040, 
    62830, 
    63510, 
    67530, 
    69040, 
    73290, 
    85080, 
    91720, 
    93900, 
    115330, 
    124250, 
    130680, 
    133510, 
    138400, 
    146810, 
    149970, 
    156060, 
    158790, 
    165590, 
    169990, 
    189590, 
    195690, 
    200750, 
    206850, 
    211010, 
    217180, 
    228610, 
    232710, 
    234280, 
    241870, 
    246380, 
    251090, 
    253250, 
    259850, 
    261329, 
    268920, 
    271760, 
    273450, 
    276840, 
    278990, 
    284490, 
    290060, 
    295490, 
    301550, 
    304360, 
    306900, 
    309080, 
    319780, 
    325510, 
    329780, 
    337820, 
    341330, 
    344130, 
    349910, 
    352090, 
    357110, 
    361460
  ], 
  "end": [
    6530, 
    11170, 
    13390, 
    14810, 
    18220, 
    20660, 
    25140, 
    32369, 
    37510, 
    41410, 
    45120, 
    52850, 
    58040, 
    62830, 
    63510, 
    67530, 
    69040, 
    73290, 
    85080, 
    91720, 
    93900, 
    115330, 
    124250, 
    130680, 
    133510, 
    138400, 
    146810, 
    149970, 
    156060, 
    158790, 
    165590, 
    169990, 
    189590, 
    195690, 
    198100, 
    206850, 
    211010, 
    212490, 
    228610, 
    232710, 
    234280, 
    241870, 
    246380, 
    251090, 
    253250, 
    259850, 
    261329, 
    268920, 
    271760, 
    273450, 
    276840, 
    278990, 
    284490, 
    290060, 
    291610, 
    301550, 
    304360, 
    306900, 
    309080, 
    319780, 
    325510, 
    329780, 
    337820, 
    341330, 
    344130, 
    349910, 
    352090, 
    357110, 
    361460, 
    362710
  ], 
  "text": [
    "WALTER LEWIN: Very clever idea.", 
    "We have aluminum ions negatively charged--", 
    "I've assumed they're negatively charged.", 
    "So we have an extra electron.", 
    "They could have been positively charged if you strip an electron off,", 
    "but this is my assumption.", 
    "I have here an oven in which I heat the aluminum.", 
    "And out of this oven, there's an opening here, come aluminum ions in", 
    "various directions with various velocities.", 
    "Large velocities and small velocities.", 
    "And right here there is also a small opening.", 
    "There is a condensator here, a plate which provides me with a more or less", 
    "constant electric field in this direction.", 
    "In addition, I have a magnetic field B, which is pointing in the", 
    "blackboard--", 
    "not in the blackboard, but in the paper-- and I assume it is uniform", 
    "everywhere.", 
    "And now there is a remarkable consequence of this set up.", 
    "That by adjusting E and B, I can select here aluminum ions which have a", 
    "specific velocity, speed, I call it v selected.", 
    "And how does it work?", 
    "The force on these ions equals q times E plus q times v cross B. Well, if I", 
    "make the force on these ions 0, then obviously they will not be deflected.", 
    "If the force is not 0 but constant, well, then they will probably--", 
    "if they come in like this and the force is like this--", 
    "they will make a parabola or they will be accelerated in one direction.", 
    "But if this is exactly 0 so that the net force is 0, then they will go", 
    "through undisturbed.", 
    "The direction of this force on a negative charge is upwards.", 
    "And the direction of this force is downwards.", 
    "You can easily convince yourself of that v cross B. So for", 
    "this to be 0, q cancels.", 
    "I have that v, which is the selected v, equals E divided by B.", 
    "If I change E, if I increase E, then I will get a higher velocity.", 
    "If I decrease E, then I get a lower velocity.", 
    "So this is a very clever way of selecting the speed.", 
    "I should, perhaps, put the magnitude here.", 
    "The speed that comes out here.", 
    "Now, these selected aluminum ions come out in a uniform magnetic field B. By", 
    "the way, the reason why I ignored this cross is that v and B are", 
    "perpendicular to each other.", 
    "And so I get a plus or a minus sign due to the sine of the angle theta.", 
    "And I have ignored that, and so I get here that the speed at which they come", 
    "out is E divided by B. And as I said, by adjusting E and B, you can get", 
    "various velocities.", 
    "So now let's call this point A, where they come out.", 
    "Now we look at them more closely.", 
    "This is A. So here come out these selected velocity aluminum ions with a", 
    "certain velocity, v selected.", 
    "And what do I see?", 
    "I see that they go around in a perfect circle.", 
    "In this case, half a circle.", 
    "And the circle has a radius R. You're being told that the magnetic field is", 
    "everywhere the same as it was before, perpendicular to the", 
    "paper and in the paper.", 
    "Now, in order to make this trajectory, I need a force--", 
    "centripetal force.", 
    "Here is that centripetal force.", 
    "Here is that centripetal force.", 
    "And so I simply get that m v squared over R must be q v B. Again, I leave", 
    "the cross out because the sine of theta is either plus or minus 1.", 
    "I lose a v. And what do I find?", 
    "That the mass equals q times B times R divided by that selected velocity,", 
    "which itself was E divided by B.", 
    "So I get this simple relationship.", 
    "I know q, I know B, I know R, I know E, and so I can calculate the mass of", 
    "the aluminum ions.", 
    "And this is called-- what do we call this?-- a mass spectrometer.", 
    "Mass spectrometer.", 
    "A very clever instrument."
  ]
}