{
  "start": [
    860, 
    3940, 
    9200, 
    14860, 
    17200, 
    20620, 
    23810, 
    27500, 
    34170, 
    40090, 
    45360, 
    49790, 
    54490, 
    58950, 
    61480, 
    64260, 
    67570, 
    69450, 
    71480, 
    74510, 
    76500, 
    81220, 
    85350, 
    89020, 
    90570, 
    93780, 
    96600, 
    98400, 
    100880, 
    104250, 
    108795, 
    110050, 
    113130, 
    113650, 
    115890, 
    118650, 
    120340, 
    123620, 
    126625, 
    129800, 
    132700, 
    135010, 
    137010, 
    138640, 
    139860, 
    141750, 
    143420, 
    145010, 
    147690, 
    150550, 
    151100, 
    151835, 
    154920, 
    157290, 
    162260, 
    165050, 
    166010, 
    168190, 
    171380, 
    172650, 
    174100, 
    178930, 
    184060, 
    186660, 
    188790, 
    193230, 
    201550, 
    204510, 
    208640, 
    211350, 
    213380, 
    217790, 
    219680, 
    222650, 
    225740, 
    230640, 
    236420, 
    239360, 
    244210, 
    247740, 
    250260, 
    256140, 
    257829, 
    264400, 
    267060, 
    276100, 
    280010, 
    284905, 
    289190, 
    293140, 
    295180, 
    296880, 
    300470, 
    303910, 
    309150, 
    313110, 
    316820, 
    319610, 
    321780, 
    325020, 
    329560, 
    330370, 
    332390, 
    334940, 
    337880, 
    347240, 
    350100, 
    354500, 
    354970, 
    358170, 
    363260, 
    364740, 
    369310, 
    371810, 
    377610, 
    379720
  ], 
  "end": [
    3940, 
    9200, 
    11260, 
    17200, 
    20620, 
    23810, 
    27500, 
    34170, 
    40090, 
    45360, 
    49790, 
    54490, 
    58950, 
    61480, 
    64260, 
    67570, 
    69450, 
    71480, 
    74510, 
    76500, 
    81220, 
    85350, 
    89020, 
    90570, 
    93780, 
    96600, 
    98400, 
    100880, 
    104250, 
    108795, 
    110050, 
    113130, 
    113650, 
    115890, 
    118650, 
    120340, 
    123620, 
    126625, 
    129800, 
    132700, 
    135010, 
    137010, 
    138640, 
    139860, 
    141750, 
    143420, 
    145010, 
    147690, 
    150550, 
    151100, 
    151835, 
    154920, 
    157290, 
    158540, 
    165050, 
    166010, 
    168190, 
    171380, 
    172650, 
    174100, 
    175760, 
    184060, 
    186660, 
    188790, 
    190410, 
    201550, 
    204510, 
    208640, 
    211350, 
    213380, 
    217790, 
    219680, 
    222650, 
    225740, 
    226990, 
    236420, 
    239360, 
    244210, 
    247740, 
    250260, 
    256140, 
    257829, 
    264400, 
    267060, 
    272360, 
    277350, 
    284905, 
    289190, 
    293140, 
    295180, 
    296880, 
    300470, 
    303910, 
    309150, 
    310400, 
    314360, 
    319610, 
    321780, 
    325020, 
    329560, 
    330370, 
    332390, 
    334940, 
    337880, 
    347240, 
    350100, 
    354500, 
    354970, 
    358170, 
    363260, 
    364740, 
    369310, 
    371810, 
    377610, 
    379720, 
    382130
  ], 
  "text": [
    "WALTER LEWIN: If you have a 9-volt Duracell battery, the", 
    "ones that we're all so familiar with, so then E is", 
    "about 9 volts, the EMF.", 
    "The internal resistance of such a", 
    "battery is about 2 ohms.", 
    "And so the maximum current that you can ever get out of a", 
    "Duracell battery would be about 4 and 1/2 amperes.", 
    "That is, Imax would be about 4 and 1/2 amperes.", 
    "And so Pmax would be about 40 watts.", 
    "So if you take a 9-volt battery and you short it out,", 
    "then the battery should get warm because all that heat,", 
    "all that 40 watts, is generated inside your battery.", 
    "The value for V of b that you measured would go down to 0 if", 
    "you really could short it out with a resistor, which has 0", 
    "resistance.", 
    "But it's, of course, a pretty stupid thing to do to short", 
    "out a battery.", 
    "But it's not dangerous.", 
    "40 watts, thing gets a little warm, big deal.", 
    "So let's do it.", 
    "So I have here the voltage that you can see that we", 
    "measure from a 9-volt Duracell battery.", 
    "I have the battery here, and you can read it here.", 
    "I hope the decimal point is in there, but", 
    "it's about 9.6 volts.", 
    "And now I'm going to do something stupid, but, again,", 
    "it's not dangerous.", 
    "I'm going to take my car keys, and I'm going to", 
    "short out the battery.", 
    "So simply connect point A with point B. And so, the voltage", 
    "that you're going to see is going--", 
    "maybe not go to 0 exactly because my key may not have 0", 
    "resistance--", 
    "but it goes very low.", 
    "And what you cannot experience is something that I can, that", 
    "this battery will get hot.", 
    "This 40 watts will be generated inside here.", 
    "It is possible, though, that when the battery gets hot that", 
    "the internal resistance may even go up a little because", 
    "remember that resistance goes up when the temperature goes", 
    "up, in which case the power will go down.", 
    "So it may not be the full 40 watts.", 
    "But I can assure you that I can feel this", 
    "thing getting warm.", 
    "So let me short it out now.", 
    "I'm doing this now.", 
    "And you read the voltage.", 
    "I can see it, too, here.", 
    "Ah, it is always not so easy with a key to do that.", 
    "Here, it's very low.", 
    "Hey, look at that.", 
    "It's about 1/10 of a volt.", 
    "And I feel this thing getting hot.", 
    "It's really warming up now.", 
    "And so I'm ruining this battery.", 
    "This is a terrible thing to do.", 
    "Batteries don't like that.", 
    "But, when I take off the external resistance, some of", 
    "that may come back.", 
    "It may not be permanently damaged.", 
    "And you see, it's already 8 and 1/2 volts.", 
    "So there's no way that you can start a car with a 9-volt", 
    "Duracell battery because you just can't get the current", 
    "that you need for your starter engine.", 
    "Your starter motor needs a few hundred amperes.", 
    "If you take a car battery, that's about 12 volts.", 
    "It has a very low internal resistance of", 
    "about 1/50 of an ohm.", 
    "So that means that the maximum current that you can draw-- if", 
    "you would short-circuit it--", 
    "would be something like 600 amperes.", 
    "And so the maximum power--", 
    "if you were so stupid to short-circuit it--", 
    "that would all be generated inside the battery would be", 
    "something like 7 kilowatts.", 
    "If you ever work on your car, make sure that you never drop,", 
    "accidentally, the wrench that you're using onto the battery.", 
    "Because if you did, then inside the battery about 7", 
    "kilowatts, 7,000 joules per second, are going to be", 
    "produced in terms of heat.", 
    "And the sulfuric acid is going to boil, the case may melt,", 
    "and that's no good.", 
    "Not only is that stupid, but it's also very dangerous.", 
    "So let's do it.", 
    "I have here this battery, and I have here the wrench.", 
    "Just in case.", 
    "I'm going to short out that battery, and as I do that, you", 
    "will clearly see that the battery doesn't like it.", 
    "I will be very careful not to hold on this wrench too long", 
    "because it would weld on to it actually.", 
    "It can weld on to it and stay there.", 
    "The current is so high, it can go up to 600 amperes, that it", 
    "can weld onto it, and then you can't get it off anymore.", 
    "In case that happens, I will walk out of here, and I advise", 
    "you to do the same.", 
    "You ready?", 
    "OK, I go now.", 
    "You see?", 
    "That's what happens, very high current.", 
    "And when you do this too often to batteries, they're not", 
    "going to live very long.", 
    "They don't like it.", 
    "But I wasn't joking when I said when you work on the car,", 
    "that you should avoid this because I have seen it happen", 
    "that wrenches actually welded onto the terminals.", 
    "Your electric company charges you for energy.", 
    "They don't care about the power, how many joules you use", 
    "per second.", 
    "But they care about how much energy you're using.", 
    "So they would charge you then for joules, you think.", 
    "That's energy.", 
    "However, if you look at your bill, you're being charged for", 
    "kilowatt hours.", 
    "Well, a kilo is thousands, and an hour is 3,600 seconds.", 
    "So the units of energy for which they charge", 
    "you is this in joules."
  ]
}