{
  "start": [
    1660, 
    4700, 
    6080, 
    10130, 
    14090, 
    17360, 
    23580, 
    28630, 
    35950, 
    39610, 
    51270, 
    55940, 
    62210, 
    65150, 
    69070, 
    71270, 
    75370, 
    79870, 
    82390, 
    85210, 
    92180, 
    94470, 
    99090, 
    101640, 
    104240, 
    106190, 
    108090, 
    110150, 
    112810
  ], 
  "end": [
    4700, 
    6080, 
    10130, 
    14090, 
    17360, 
    23580, 
    28630, 
    35950, 
    39610, 
    51270, 
    55940, 
    62210, 
    65150, 
    69070, 
    71270, 
    75370, 
    76620, 
    82390, 
    85210, 
    92180, 
    94470, 
    96110, 
    101640, 
    104240, 
    106190, 
    108090, 
    110150, 
    112810, 
    116860
  ], 
  "text": [
    "WALTER LEWIN: A 1 with 20 zeros.", 
    "That's an enormous resistance.", 
    "So we see the 22 orders of magnitude difference between a", 
    "good conductor and a good insulator.", 
    "And if I make this potential difference over the wire, if I", 
    "make that 1 volt and if I apply Ohm's Law, V equals IR,", 
    "than I can also calculate the current that is going to flow.", 
    "If IR is 1, then the current here is 100 amperes and the", 
    "current here is 10 to the minus 20 amperes.", 
    "Insignificant current, 10 to the minus 20 amperes.", 
    "I first want to demonstrate to you that Ohm's", 
    "Law sometimes holds.", 
    "I'll do a demonstration whereby I", 
    "have a voltage supply--", 
    "put a V in here--", 
    "and we change the voltage in a matter of a few seconds from 0", 
    "to 4 volts.", 
    "This is the plus side.", 
    "This is the minus side.", 
    "I have connected it here to a resistor, which is 50 ohms.", 
    "We use this symbol for a resistor.", 
    "And here is a current meter.", 
    "And the current meter has negligible resistance.", 
    "So you can ignore that.", 
    "And I'm going to show you on an oscilloscope--", 
    "we've never discussed an oscilloscope.", 
    "Maybe we will in the future.", 
    "I'm going to show you there-- project it--", 
    "the voltage, which goes from 0 to 4, versus the current."
  ]
}