{
  "start": [
    1570, 
    4700, 
    11360, 
    16260, 
    19290, 
    23230, 
    29500, 
    33850, 
    36880, 
    39700, 
    45800, 
    50770, 
    56840, 
    63270, 
    70260, 
    76250, 
    78770, 
    80990, 
    86340, 
    89440, 
    95090, 
    100640, 
    104510, 
    111510, 
    115810, 
    120090, 
    123730, 
    126890, 
    128520, 
    130258, 
    133660, 
    139340, 
    142440, 
    146480, 
    150700, 
    151700, 
    157240, 
    160430, 
    162650, 
    165160, 
    169750, 
    171850, 
    174890, 
    178270, 
    184230, 
    187830, 
    191720, 
    194960, 
    199910, 
    207810, 
    211590, 
    215000, 
    217720, 
    222100, 
    226540, 
    231650, 
    234850, 
    239960, 
    244880, 
    246810, 
    253260, 
    257510, 
    262560, 
    266710, 
    269860, 
    272740, 
    275290, 
    278930
  ], 
  "end": [
    4700, 
    11360, 
    16260, 
    19290, 
    23230, 
    29500, 
    33850, 
    36880, 
    39700, 
    43290, 
    50770, 
    56840, 
    63270, 
    70260, 
    76250, 
    78770, 
    80990, 
    86340, 
    89440, 
    95090, 
    100640, 
    104510, 
    111510, 
    115810, 
    120090, 
    123730, 
    126890, 
    128520, 
    130259, 
    133660, 
    139340, 
    142440, 
    146480, 
    150700, 
    151700, 
    154165, 
    160430, 
    162650, 
    165160, 
    169750, 
    171850, 
    174890, 
    176140, 
    184230, 
    187830, 
    191720, 
    194960, 
    199910, 
    207810, 
    211590, 
    215000, 
    217720, 
    222100, 
    226540, 
    231650, 
    234850, 
    239960, 
    244880, 
    246810, 
    248380, 
    257510, 
    262560, 
    266710, 
    269860, 
    272740, 
    275290, 
    278930, 
    281830
  ], 
  "text": [
    "WALTER LEWIN: The controversy between Newton and Huygens", 
    "about the nature of light was settled in 1801 when Young", 
    "demonstrated convincingly that light shows all the", 
    "characteristics of waves.", 
    "Now, in the early 20th Century, the particle", 
    "character of light surfaced again, and this mysterious and", 
    "very fascinating duality of being waves and particles at", 
    "the same time is now beautifully", 
    "merged in quantum mechanics.", 
    "But today, I will focus on the wave character only.", 
    "Very characteristic for waves are interference patterns,", 
    "which are produced by two sources which simultaneously", 
    "produce travelling waves at exactly the same frequency.", 
    "Let this be source number 1 and this be source number 2,.", 
    "And they each produce waves with the same frequency,", 
    "therefore the same wavelengths, and they go out,", 
    "let's say, in all directions.", 
    "They could be spherical, in the case of water surface", 
    "going out like rings.", 
    "And suppose you were here at position P in space at a", 
    "distance r 1 from source number 1, and then a distance", 
    "r 2 from source number 2.", 
    "Then it is possible that, at point P, the two waves that", 
    "arrive are in phase with each other.", 
    "That means the mountain from 2 arrives at the same time as", 
    "the mountain from 1, and the valley from 2 arrives at the", 
    "same time as the valley from 1.", 
    "So the mountains become higher, and the", 
    "valleys become lower.", 
    "We call that constructive interference.", 
    "It is also possible that the waves, as they arrive at point", 
    "P, are exactly 180 degrees out of phase.", 
    "So that means that the mountain from 2 arrives at the", 
    "same time as the valley from 1, in which case they can kill", 
    "each other.", 
    "And that, we call destructive interference.", 
    "You can have this with water waves, so it's on a", 
    "two-dimensional surface.", 
    "You're can often have it with sound, which would be", 
    "three-dimensional, so the waves to go out on a sphere.", 
    "Or you can have it with electromagnetic radiation, as", 
    "we will also see today, which is, of course, also three", 
    "dimensions.", 
    "If particles oscillate, then their energy is proportional", 
    "to the square of their amplitudes.", 
    "So therefore, since energy must be conserved, the", 
    "amplitude of sound oscillations, and also of the", 
    "electric vector in the case of electromagnetic radiation, the", 
    "amplitude must fall off as 1 over the distance, 1 over r,", 
    "because you're talking about 3D waves.", 
    "You're talking about spherical waves, and the surface area of", 
    "a sphere grows with r squared.", 
    "So the amplitude must fall off as 1 over r.", 
    "Now, if we look at the superposition of two waves, in", 
    "this case at point P, and we make the distance large so", 
    "that r 1 and r 2 are much, much larger than the", 
    "separation between these two points, then this fact that", 
    "the amplitude of the wave from 2 is slightly smaller than the", 
    "amplitude from the wave from 1 can then", 
    "be pretty much ignored.", 
    "Imagine that the path from here to here is one half of a", 
    "wavelength longer than the path from here to here.", 
    "That means that this wave, from here to here, will have", 
    "traveled half a period of an oscillation", 
    "longer than this one.", 
    "And that means they are exactly 180 degrees out of", 
    "phase, and so the two can kill each other.", 
    "And we call that destructive interference."
  ]
}