{
  "start": [
    5460, 
    16000, 
    23560, 
    25040, 
    31160, 
    32980, 
    41400, 
    45120, 
    47460, 
    49490, 
    52940, 
    68870, 
    69670, 
    74630, 
    77420, 
    84590, 
    86990, 
    102270, 
    108270, 
    114340, 
    119470, 
    130520, 
    136920, 
    141720, 
    144980, 
    148990, 
    152490, 
    157930, 
    161065, 
    165380, 
    172690, 
    178350, 
    181860, 
    187580, 
    192120, 
    195250, 
    199430, 
    203480, 
    209110, 
    216150, 
    217570, 
    225770, 
    230070, 
    237110, 
    242130, 
    251370, 
    254330, 
    257595, 
    261769, 
    264420, 
    270630, 
    281580, 
    287240, 
    291120, 
    293180, 
    297940, 
    301780, 
    307520, 
    310340, 
    318870, 
    321470, 
    329710, 
    335680, 
    347050, 
    348850, 
    355830, 
    360160, 
    362550, 
    366880, 
    369410, 
    371270, 
    372740, 
    373550, 
    376060, 
    383620, 
    386810, 
    393770, 
    401040, 
    404320, 
    407930, 
    413300, 
    420470, 
    422850, 
    427450, 
    431630, 
    436660, 
    441230, 
    446040, 
    448530, 
    451930, 
    452790, 
    454200, 
    460030, 
    464420, 
    469390, 
    474460, 
    476970, 
    483420, 
    488670, 
    491350, 
    496350, 
    504060, 
    506182, 
    510980, 
    514150, 
    516820, 
    520250, 
    522580, 
    525080, 
    529570
  ], 
  "end": [
    16000, 
    23560, 
    25040, 
    31160, 
    32980, 
    41400, 
    45120, 
    47460, 
    49490, 
    52940, 
    68870, 
    69670, 
    74630, 
    77420, 
    84590, 
    86990, 
    102270, 
    108270, 
    114340, 
    119470, 
    130520, 
    136920, 
    141720, 
    144980, 
    148990, 
    152490, 
    157930, 
    161065, 
    165380, 
    172690, 
    178350, 
    181860, 
    187580, 
    192120, 
    195250, 
    199430, 
    203480, 
    209110, 
    216150, 
    217570, 
    225770, 
    230070, 
    237110, 
    242130, 
    251370, 
    254330, 
    257595, 
    261769, 
    264420, 
    266425, 
    277890, 
    282930, 
    288490, 
    293180, 
    297940, 
    301780, 
    307520, 
    310340, 
    318870, 
    321470, 
    329710, 
    333070, 
    347050, 
    348850, 
    355830, 
    360160, 
    362550, 
    363816, 
    369410, 
    371270, 
    372740, 
    373550, 
    376060, 
    383620, 
    386810, 
    393770, 
    401040, 
    404320, 
    407930, 
    410400, 
    420470, 
    422850, 
    427450, 
    431630, 
    433235, 
    437910, 
    443360, 
    448530, 
    451930, 
    452790, 
    454200, 
    457390, 
    464420, 
    469390, 
    474460, 
    476970, 
    483420, 
    488670, 
    491350, 
    496350, 
    504060, 
    506182, 
    510980, 
    514150, 
    516820, 
    520250, 
    522580, 
    525080, 
    529570, 
    530820
  ], 
  "text": [
    "WALTER LEWIN: If I have here what we call a set of parallel capacitors,", 
    "point a, point b, and V a minus V b, let's call it V.", 
    "Higher here than there.", 
    "And this capacitance is C 1 and this capacitance is C 2 They both see the", 
    "same voltage.", 
    "It always holds that C of i, which is capacitor i, always has a charge Q of", 
    "i on it, if the voltage over that capacitor is V of i.", 
    "This you can always use.", 
    "It's always true.", 
    "Now both capacitors see the same voltage over them.", 
    "So therefore, the Q of 1 equals C of 1 times V. And Q of 2 equals C of 2", 
    "times V.", 
    "And in this particular case, where the two are parallel, they", 
    "have this in common.", 
    "And the Qs are clearly different because the Cs are different.", 
    "That's called parallel.", 
    "If now we go to series, here we have two capacitors in series, C 1, C 2,", 
    "point a, positive potential, point b, let's call it 0, negative potential.", 
    "And again, V a minus V b is V.", 
    "Now there's something very important I want you to appreciate.", 
    "This part here has no net charge, because as you connect this to a", 
    "battery, no electrons are supposed to jump through this vacuum.", 
    "It is true that this side becomes positive of the capacitor.", 
    "Therefore, this side becomes negative by induction.", 
    "It is true that this side becomes negative and therefore, that this side", 
    "of the capacitor C 2 becomes positive.", 
    "But the net result here must be that the net charge negative here must", 
    "exactly cancel the positive charge there.", 
    "That is very characteristic for series.", 
    "Therefore, Q 1 equals Q 2.", 
    "The charge on here is the same as the charge on there, because charge left", 
    "is charge right and charge left is charge right.", 
    "So now we have Q equals C 1 times V 1.", 
    "And we have Q equals C 2 times V 2.", 
    "And now these two are the same.", 
    "And so now as you can see, since C 1 is not the same as C 2, the potential", 
    "difference over C 1, which is V 1, will be different from the potential", 
    "difference over C 2.", 
    "So here essentially, the Q is the same in each case, but not the potential", 
    "difference.", 
    "If you work this out, then you could easily show that V equals that Q times", 
    "1 over C 1 plus 1 over C 2.", 
    "And this is often called 1 over C equivalent.", 
    "The C equivalent is so to speak replacing these two.", 
    "If you had a parallel set of capacitors, then that C equivalent", 
    "would become C 1 plus C 2.", 
    "And I'm sure you will have no problems proving that.", 
    "So let's now go to problem number 1 and apply some of", 
    "what I just told you.", 
    "Here we have point a, positive.", 
    "C 1, C 2, rather complicated, C 3.", 
    "This point is called d.", 
    "C 4.", 
    "And here is b, which is minus.", 
    "And the potential difference V a minus V b equals V. And now one of the", 
    "questions is, what is the charge on each of these capacitors?", 
    "The first thing I'm going to do, I'm going to replace these two by an", 
    "equivalent capacitor.", 
    "1 over C 1 prime, equivalent capacitor would be C 1 prime, equals 1 over C 1", 
    "plus 1 over C 2.", 
    "And then, I'm going to replace all three by an equivalent capacitor which", 
    "I will call C prime.", 
    "And so we now have that C prime equals C 3 plus C 1 prime, which we just", 
    "calculated.", 
    "And so I have now reduced this circuit to an entirely different circuit.", 
    "I have now here C prime.", 
    "And I know how large C prime is.", 
    "Then I have C 4.", 
    "This point is d.", 
    "This is a.", 
    "And this is b.", 
    "Check for yourself.", 
    "This is exactly what the circuit is now.", 
    "And if you go back to my introduction, then the Q on C prime must be the Q on", 
    "C 4, two capacitors in series.", 
    "And therefore, I will call this Q. And so it's very easy to calculate for you", 
    "now what V c prime is, the potential difference over here, because C of i", 
    "equals Q of i divided by V of i.", 
    "And it is also very easy for you to calculate what the potential", 
    "difference is over number four.", 
    "Now let's go back to the original scheme.", 
    "We have here a.", 
    "And we have here C 1.", 
    "And we have here C 2.", 
    "And we have here C 3.", 
    "This is point d.", 
    "Let's leave it as it is now.", 
    "This is between a and d.", 
    "And I just leave 4 out for now.", 
    "There is a 4 here.", 
    "I realize that.", 
    "I want you now to concentrate on this part.", 
    "And that part is exactly what I covered in my introduction.", 
    "Therefore Q 1 must be Q 2.", 
    "The charge on here must be the charge on this one.", 
    "And I would like you to--", 
    "I leave you with the problem, because you do know what V a minus V d is.", 
    "You know that because we just did that only 30 seconds ago.", 
    "So you can calculate now the charge on here.", 
    "And you can calculate the charge on there.", 
    "Q 3 equals C 3 times the potential difference between a and d, which we", 
    "just calculated.", 
    "I want to remind you that the potential difference between a and d", 
    "is nothing but the potential difference over that C prime.", 
    "So you know V a minus V d.", 
    "And so you can calculate now charge here, charge there.", 
    "And you can calculate charge there.", 
    "And I will leave you with that.", 
    "I don't think there's too much more to this problem, rather straightforward.", 
    "But they can be a little nasty."
  ]
}