{
  "start": [
    970, 
    4000, 
    6780, 
    10310, 
    11980, 
    14750, 
    16810, 
    21980, 
    28150, 
    29340, 
    33280, 
    35260, 
    36940, 
    41870, 
    52370, 
    55180, 
    60410, 
    66540, 
    69650, 
    74030, 
    75850, 
    78300, 
    83400, 
    87730, 
    90770, 
    94130, 
    100690, 
    109280, 
    113770, 
    118290, 
    122800, 
    124810, 
    131020, 
    135260, 
    136980, 
    142840, 
    146880, 
    152620, 
    154280, 
    156760, 
    159420, 
    162020, 
    167340, 
    173150, 
    178810, 
    181080, 
    181950, 
    184940, 
    190730, 
    196070, 
    199480, 
    203440, 
    205070, 
    206000, 
    208570, 
    209690, 
    213520, 
    216260, 
    218950
  ], 
  "end": [
    4000, 
    6780, 
    10310, 
    11980, 
    14750, 
    16810, 
    21980, 
    28150, 
    29340, 
    33280, 
    35260, 
    36940, 
    41870, 
    52370, 
    55180, 
    60410, 
    66540, 
    69650, 
    74030, 
    75850, 
    78300, 
    83400, 
    87730, 
    90770, 
    94130, 
    96315, 
    109280, 
    113770, 
    118290, 
    122800, 
    124810, 
    131020, 
    135260, 
    136980, 
    142840, 
    146880, 
    152620, 
    154280, 
    156760, 
    159420, 
    162020, 
    167340, 
    173150, 
    175600, 
    181080, 
    181950, 
    184940, 
    187330, 
    196070, 
    199480, 
    203440, 
    205070, 
    206000, 
    208570, 
    209690, 
    213520, 
    216260, 
    218950, 
    220200
  ], 
  "text": [
    "WALTER LEWIN: So now I can integrate that equation very", 
    "easily because I have assumed that the magnetic field is", 
    "perpendicular to the direction dl because dl", 
    "is now in this direction.", 
    "So the sine of theta is 1, so I don't have", 
    "to worry about that.", 
    "And so I simply get that the force on this section l.", 
    "That force, call it F of B if you want to, is the current I,", 
    "which we have there.", 
    "We get the length l, which is this length, multiply it by", 
    "the magnetic field.", 
    "There's no sine anywhere because the", 
    "angles are 90 degrees.", 
    "And so, I find that that force is 300 times 0.1 times 0.2, so", 
    "it is 30 times 0.2.", 
    "That is about 6 newton.", 
    "6 newton is more than the weight of one pound.", 
    "And so it is not so surprising that, when I turn this current", 
    "on, that something all of a sudden pulls that wire down", 
    "with a weight that is equivalent of a little more", 
    "than a pound, almost a pound and a half, actually.", 
    "And so it's not so surprising that these supports fell over.", 
    "So you see that you can do this qualitatively, provided", 
    "that you make some simplifying assumptions about the", 
    "uniformity of the magnetic field and about where the", 
    "magnetic field is present.", 
    "Now, I want to talk about the great 8.02 motor contest.", 
    "This contest is not part of 8.02X.", 
    "We are about to start on this great 8.02 motor contest.", 
    "You got an envelope today, and I'm going to start to tell you", 
    "slowly about the physics.", 
    "The goal is, ultimately, to build a motor.", 
    "If I have a current loop--", 
    "here's a current loop--", 
    "current comes in at A. And I'll try to make you look at", 
    "it three dimensionally, which is not so easy.", 
    "This is-- the current goes out here at D. This", 
    "is a current loop.", 
    "Current goes through here, goes through here, goes", 
    "through here, and returns here.", 
    "And we have a magnetic field, and we will assume that the", 
    "magnetic field is constant throughout in this direction.", 
    "There is a force right here on this wire in the direction I", 
    "cross B. That force is up.", 
    "There is a force here on this wire, which", 
    "is, of course, down.", 
    "Magnetic field is in the same direction, the current is in", 
    "the opposite direction, so the force is down.", 
    "If this wire has a length a, this wire has a length a, that", 
    "force, the magnitude of that force, is the current through", 
    "the wire times the length of the wire times the B field.", 
    "We just derived that.", 
    "There's that integral.", 
    "We just assume that the magnetic field is constant", 
    "everywhere here.", 
    "They're at 90 degree angles, so the sine of theta is 1.", 
    "And so that's the force.", 
    "What is the force here and what is the force here?", 
    "Well, it's 0."
  ]
}