{
  "start": [
    670, 
    1980, 
    6580, 
    11950, 
    15640, 
    21400, 
    25410, 
    30570, 
    37430, 
    39850, 
    43250, 
    52290, 
    53980, 
    61050, 
    65695, 
    68140, 
    71710, 
    75150, 
    78406, 
    84060, 
    85930, 
    89930, 
    96330, 
    100090, 
    106710, 
    108740, 
    110120, 
    112120, 
    118740, 
    121940, 
    129360, 
    133500, 
    136730, 
    144280, 
    151295, 
    154240, 
    159440, 
    162450, 
    165230, 
    171450, 
    175730, 
    181980, 
    185470, 
    188570, 
    191410, 
    195020, 
    197460, 
    200980, 
    204580, 
    214160, 
    223420, 
    225410, 
    227800, 
    233320, 
    234170, 
    236040, 
    238730, 
    243420, 
    253300, 
    256750, 
    258370, 
    261620, 
    263080, 
    265650, 
    269920, 
    272260, 
    275300, 
    278270, 
    281990, 
    286750, 
    288110, 
    290760, 
    291960, 
    296740, 
    298050, 
    303390, 
    307040, 
    312430, 
    315340, 
    317740, 
    321130, 
    325610, 
    327020, 
    331290, 
    334720, 
    340210, 
    345820, 
    351780, 
    355880, 
    360160, 
    365400, 
    370890, 
    375390, 
    377820, 
    380710, 
    383340, 
    388520, 
    390870, 
    393710, 
    397520, 
    400470, 
    401920, 
    406220, 
    413890, 
    417290, 
    422760, 
    426120
  ], 
  "end": [
    1980, 
    6580, 
    11950, 
    15640, 
    21400, 
    25410, 
    30570, 
    33630, 
    39850, 
    43250, 
    52290, 
    53980, 
    61050, 
    65695, 
    68140, 
    71710, 
    75150, 
    78406, 
    84060, 
    85930, 
    89930, 
    93780, 
    100090, 
    106710, 
    108740, 
    110120, 
    112120, 
    118740, 
    121940, 
    129360, 
    133500, 
    136730, 
    140065, 
    151295, 
    154240, 
    159440, 
    162450, 
    165230, 
    171450, 
    175730, 
    181980, 
    185470, 
    188570, 
    191410, 
    195020, 
    197460, 
    200980, 
    204580, 
    214160, 
    223420, 
    225410, 
    227800, 
    233320, 
    234170, 
    236040, 
    238730, 
    243420, 
    253300, 
    256750, 
    258370, 
    261620, 
    263080, 
    265650, 
    269920, 
    272260, 
    275300, 
    278270, 
    281990, 
    286750, 
    288110, 
    290760, 
    291960, 
    296740, 
    298050, 
    303390, 
    307040, 
    312430, 
    315340, 
    317740, 
    321130, 
    325610, 
    327020, 
    331290, 
    334720, 
    337450, 
    341740, 
    351780, 
    355880, 
    360160, 
    365400, 
    367020, 
    375390, 
    377820, 
    380710, 
    383340, 
    385810, 
    390870, 
    393710, 
    397520, 
    400470, 
    401920, 
    403170, 
    413890, 
    417290, 
    422760, 
    426120, 
    429060
  ], 
  "text": [
    "WALTER LEWIN: Well, that energy must come from the", 
    "magnetic field that is present in the solenoid.", 
    "And this idea, that we have energy that comes out in the", 
    "form of heat, which really was there earlier in the form of a", 
    "magnetic field, allows us to evaluate what we call the", 
    "magnetic energy field density.", 
    "Let me first calculate how much heat is produced as the", 
    "current goes from a maximum value down to 0.", 
    "I'll have to raise something.", 
    "I will raise this part here.", 
    "So at any moment in time, the current is producing heat in", 
    "the resistor.", 
    "And so, if my voltage becomes 0 at time t equals 0, then", 
    "this is the amount of heat--", 
    "oh, no square here--", 
    "I squared R dt integrated from 0 to infinity is the total", 
    "heat that is produced as the current dies out.", 
    "But I know what this current was, I just erased it, but I", 
    "still remember it, so I can bring I max outside, and I can", 
    "bring the resistance outside.", 
    "And then I get the integral from 0 to infinity of e to the", 
    "minus R over L times t dt.", 
    "And this is a trivial integral.", 
    "This integral is L divided by 2 R. Oh, by the way, it is I", 
    "squared, so I have a 2 here.", 
    "It's very important.", 
    "Don't forget the 2.", 
    "And so that integral is L divided by 2R And so, if now I", 
    "look at the product of I square maximum R L divided by", 
    "2 R, I get 1/2 L times I maximum squared.", 
    "So this comes out in the form of heat.", 
    "And I max is then the maximum current that we had when the", 
    "current was flowing after a long time.", 
    "By manipulating numbers, I can now calculate how much energy", 
    "there was in that field per cubic meter because the", 
    "magnetic field was exclusively inside that solenoid.", 
    "And if I know that the energy that is ultimately coming out", 
    "is 1/2 L I squared.", 
    "Then I have here I, and so I can replace that I there by B", 
    "divided by mu 0 times l divided by N. And here, I have", 
    "L. And so if I substitute in here the value for L that we", 
    "have on the blackboard there, and we substitute for I the", 
    "value that we have there-- you can drop the maximum now.", 
    "This simply tells you, then, that any moment in time that I", 
    "have a current I running through a solenoid that the", 
    "energy that is available in the solenoid in the forms of", 
    "magnetic energy is 1/2 L I squared.", 
    "And so when you do that, you substitute capital L and", 
    "capital I, you will find that 1/2 L I squared then becomes B", 
    "squared over 2 mu 0 times pi little r squared times l.", 
    "You check that at home.", 
    "It's simply a substitution.", 
    "But this is the volume of the solenoid where the magnetic", 
    "field exists.", 
    "And we've assumed that the magnetic field is", 
    "0 everywhere outside.", 
    "And if you accept that, then you see that we now have a", 
    "result for the magnetic field energy density that is, how", 
    "much energy there is per cubic meter, that is, of course,", 
    "this value.", 
    "Because this is the total energy of the magnetic field", 
    "if we know the current.", 
    "And this is the volume of the magnetic field.", 
    "So the magnetic field energy density is then B squared", 
    "divided by 2 mu 0.", 
    "And this is in joules per cubic meter.", 
    "So in principle, if you know the magnetic field everywhere", 
    "in space, then you can integrate over all space, and", 
    "you can then calculate how much energy is present in the", 
    "magnetic field.", 
    "And earlier in this course we did something similar for", 
    "electric fields.", 
    "We calculated the electric field energy density.", 
    "Perhaps you remember what it was.", 
    "It was 1/2 epsilon 0 kappa times E square.", 
    "It was also in joules per cubic meter.", 
    "Now in the case of an electric field, this represents the", 
    "work that I had to do to arrange the charges in a", 
    "certain configuration.", 
    "In the case of a magnetic field, it represents the work", 
    "that I have to do to get a current going inside a pure", 
    "self inductor.", 
    "That means the resistance of the self inductor is 0.", 
    "And it takes work because the solenoid will oppose the", 
    "building up of the current, and so I have to do work.", 
    "So there's a parallel between the two.", 
    "I can make you see, in a quite dramatic way, how strong self", 
    "inductances can fight their own current.", 
    "And the way I'm going to do that is, with a set up there,", 
    "whereby have a 12 volt car battery, and I", 
    "have 2 light bulbs.", 
    "I have here an enormous self inductance, L, 30 Henry.", 
    "We will learn later in the course how you make such a", 
    "high self inductance.", 
    "And then here is a light bulb.", 
    "The light bulb has a resistance of 6 ohms.", 
    "This self inductance, there's nothing we can do about it,", 
    "happens to have 4 ohm resistance.", 
    "We don't have superconducting wires here.", 
    "So it also has a resistance of 4 ohms.", 
    "Forgive me for that, but there's nothing I", 
    "can do about it.", 
    "I have here another resistance of 4 ohms and a light bulb", 
    "which is the same one as that one, also 6 ohms.", 
    "And then here is my car battery plus a switch.", 
    "And the car battery is 12 volts.", 
    "And I'm going to throw the switch, turn it on."
  ]
}