{
  "start": [
    920, 
    2009, 
    6750, 
    8650, 
    9790, 
    10550, 
    12460, 
    15550, 
    17960, 
    22570, 
    26900, 
    29180, 
    33920, 
    40150, 
    45790, 
    48690, 
    50630, 
    55660, 
    57640, 
    60160, 
    63300, 
    67820, 
    69020, 
    72090, 
    74770, 
    78500, 
    80410, 
    83590, 
    87470, 
    90500, 
    92600, 
    94530, 
    96940, 
    102750, 
    105760, 
    106360, 
    110930, 
    114150, 
    116130, 
    119520, 
    122440, 
    125010, 
    127530, 
    130169, 
    133220, 
    138070, 
    143220, 
    143960, 
    146546, 
    152160, 
    155140, 
    157230, 
    160420, 
    163140, 
    166490, 
    168460, 
    171420, 
    173010, 
    175220, 
    178620, 
    184770, 
    187440, 
    189150, 
    193660, 
    196830, 
    199250
  ], 
  "end": [
    2009, 
    6750, 
    8650, 
    9790, 
    10550, 
    12460, 
    15550, 
    17960, 
    22570, 
    26900, 
    29180, 
    33920, 
    37625, 
    45790, 
    48690, 
    50630, 
    52520, 
    57640, 
    60160, 
    63300, 
    67820, 
    69020, 
    72090, 
    74770, 
    78500, 
    80410, 
    83590, 
    84840, 
    90500, 
    92600, 
    94530, 
    96940, 
    100235, 
    105760, 
    106360, 
    110930, 
    114150, 
    116130, 
    119520, 
    122440, 
    125010, 
    127530, 
    130169, 
    133220, 
    138070, 
    143220, 
    143960, 
    146546, 
    152160, 
    155140, 
    157230, 
    160420, 
    163140, 
    166490, 
    168460, 
    171420, 
    173010, 
    175220, 
    178620, 
    184770, 
    187440, 
    189150, 
    193660, 
    196830, 
    199250, 
    200500
  ], 
  "text": [
    "WALTER LEWIN: So give that some thought.", 
    "And later in the course, I will make an attempt to", 
    "explain this.", 
    "At least that's the explanation", 
    "that I came up with.", 
    "It may not be the best one, but that's the only one I", 
    "could come up with.", 
    "In the remaining eight minutes, I want to tell you", 
    "the last secret which I owe you of the Van de Graaff.", 
    "And that has to do with the potential that we can achieve.", 
    "Remember the large Van de Graaff?", 
    "We could get up to about 300,000 volts.", 
    "How do we charge a conducting sphere?", 
    "Well, let's start off with this hollow sphere, which is", 
    "what the Van de Graaff is.", 
    "And suppose I have here a voltage", 
    "supply with a few kilovolts.", 
    "I can buy that.", 
    "And I have a sphere.", 
    "And I touch with this sphere, with an insulating rod, I", 
    "touch the output with a few kilovolt supply.", 
    "And I bring this--", 
    "so there's positive charge on here, say, and I bring it", 
    "close to the Van de Graaff.", 
    "There will be an electric field between this charged", 
    "object and the Van de Graaff.", 
    "And the closer I get, the stronger there the electric", 
    "field will be.", 
    "And when I touch the outer shell, then the charge will", 
    "flow on the Van de Graaff.", 
    "I go back to my power supply.", 
    "I touch again the few thousand volts.", 
    "And I keep spooning charge on the Van de Graaff.", 
    "Will I be able to get the Van de Graaff up to 300,000 volts?", 
    "No way.", 
    "Because there comes a time that the potential of this", 
    "object, which comes from my power supply, is the same", 
    "electric potential as the Van de Graaff.", 
    "And then you can no longer exchange charge.", 
    "What it comes down to is that when you come with this", 
    "conductor and you approach the Van de Graaff, there will be", 
    "no longer any electric fields between the two.", 
    "So there be no longer any potential difference.", 
    "So you can't transfer any more charge.", 
    "So you run very quickly into a situation which will freeze.", 
    "You cannot get it above a few thousand volts.", 
    "So now what do you do?", 
    "And here comes the breakthrough by Professor Van", 
    "de Graaff from MIT who now said, ah, I don't have to", 
    "bring the charge on this way, but I can bring the", 
    "charge in this way.", 
    "So now you go to your power supply, few thousand volts,", 
    "and you bring it inside this sphere where there was no", 
    "electric field to start with.", 
    "When you charge the outside there's going to be an", 
    "electric field from this object, and there's going to", 
    "be electric field from this object.", 
    "There was no electric field inside.", 
    "If I now bring the positively charged sphere there, I'm", 
    "going to get E field lines like this, problem 2.1.", 
    "And so now there's a potential difference between this object", 
    "and this sphere.", 
    "What I have done by moving it from here to the inside, I", 
    "have done positive work without having realized it.", 
    "And therefore, I have brought this potential", 
    "higher than the sphere."
  ]
}