{
  "start": [
    1560, 
    4250, 
    8060, 
    10720, 
    15180, 
    18610, 
    20650, 
    23880, 
    27060, 
    32060, 
    36950, 
    40630, 
    48320, 
    50430, 
    53980, 
    56960, 
    58810, 
    61340, 
    65990, 
    68350, 
    71150, 
    73060, 
    77290, 
    79410, 
    84600, 
    87090, 
    92370, 
    93870, 
    100630, 
    106570, 
    110710, 
    115300, 
    118750, 
    122820
  ], 
  "end": [
    4250, 
    5535, 
    10720, 
    15180, 
    18610, 
    20650, 
    23880, 
    27060, 
    32060, 
    36950, 
    40630, 
    43920, 
    50430, 
    53980, 
    56960, 
    58810, 
    61340, 
    65990, 
    68350, 
    71150, 
    73060, 
    77290, 
    79410, 
    84600, 
    87090, 
    92370, 
    93870, 
    100630, 
    106570, 
    110710, 
    111960, 
    116550, 
    122820, 
    125310
  ], 
  "text": [
    "WALTER LEWIN: Well, I could ask you now, what is the", 
    "current that is going to flow?", 
    "I could also ask you then, what is the potential", 
    "difference over this resistor alone, which I will call V1?", 
    "And what is the potential difference over the second", 
    "resistor, which I'll call V2?", 
    "Very straightforward question.", 
    "Well, you apply now Ohm's Law.", 
    "And so, between A and B there are two resistors in series,", 
    "so the current has to go through both.", 
    "And so the potential difference, V, in Ohm's Law,", 
    "is now the total current times R1 plus R2.", 
    "Suppose these two resistors were the same?", 
    "They have the same length, same cross-sectional area.", 
    "If you put two in series, you have twice the length.", 
    "Well, so twice the length--", 
    "remember, resistance is linearly proportional with the", 
    "length of a wire, and so you add them up.", 
    "So now you know R1 and you know R2.", 
    "You know V. So you already know the current.", 
    "Very simple.", 
    "You can also apply Ohm's Law, as long as it holds, for this", 
    "resistor alone.", 
    "So then you get that V1 equals I times R1.", 
    "So now you have the voltage over this resistor.", 
    "And, of course, V2 must be the current I times R2.", 
    "And so you have solved your problem.", 
    "All the questions that I asked you, you have the answers to.", 
    "We could now have a slightly different problem, whereby", 
    "point A is here, but now we have a resistor", 
    "here which is R1.", 
    "And we have here R2.", 
    "And this is point B. And this is R2.", 
    "And the potential difference is V. That is, again, given."
  ]
}