{
  "start": [
    4840, 
    11790, 
    16470, 
    21380, 
    24530, 
    27540, 
    33550, 
    36000, 
    38060, 
    46150, 
    53330, 
    55560, 
    59040, 
    61680, 
    64480, 
    70090, 
    71730, 
    76850, 
    80430, 
    81150, 
    87090, 
    89210, 
    93490, 
    97560, 
    102460, 
    106040, 
    110950, 
    115840, 
    121610, 
    128258, 
    130590, 
    133790, 
    143330, 
    148260, 
    153750, 
    156450, 
    160730, 
    170140, 
    173820, 
    175590, 
    177460, 
    178665, 
    180920, 
    185260, 
    188080, 
    194660, 
    198860, 
    202080, 
    205550, 
    210130, 
    212790, 
    214690, 
    217700, 
    226540, 
    229010, 
    230000, 
    232970, 
    235340, 
    238600, 
    239860, 
    244200, 
    247810, 
    250610, 
    253860, 
    259420, 
    263650, 
    266810, 
    272510, 
    275720, 
    280290, 
    282280, 
    287780, 
    292320, 
    294740, 
    300230, 
    304990, 
    308900, 
    316350, 
    320840, 
    332630, 
    339010, 
    344690, 
    350290, 
    357420, 
    364800, 
    367020, 
    370620, 
    373370, 
    379520, 
    384500
  ], 
  "end": [
    11790, 
    16470, 
    21380, 
    24530, 
    27540, 
    33550, 
    36000, 
    38060, 
    46150, 
    53330, 
    55560, 
    59040, 
    61680, 
    64480, 
    70090, 
    71730, 
    76850, 
    80430, 
    81150, 
    87090, 
    89210, 
    93490, 
    97560, 
    102460, 
    106040, 
    110950, 
    115840, 
    118790, 
    128259, 
    130590, 
    133790, 
    143330, 
    145477, 
    153750, 
    156450, 
    157700, 
    170140, 
    173820, 
    175590, 
    177460, 
    178665, 
    180920, 
    185260, 
    188080, 
    194660, 
    198860, 
    202080, 
    205550, 
    210130, 
    212790, 
    214690, 
    217700, 
    226540, 
    229010, 
    230000, 
    232970, 
    235340, 
    238600, 
    239860, 
    244200, 
    247810, 
    250610, 
    253860, 
    259420, 
    263650, 
    266810, 
    272510, 
    275720, 
    280290, 
    282280, 
    287780, 
    292320, 
    294740, 
    300230, 
    304990, 
    308900, 
    316350, 
    320840, 
    332630, 
    339010, 
    344690, 
    350290, 
    353350, 
    364800, 
    367020, 
    370620, 
    373370, 
    379520, 
    384500, 
    385780
  ], 
  "text": [
    "WALTER LEWIN: We have a capacitor, two capacitor plates, each area, A, and", 
    "they have a distance between the plates which is d 1.", 
    "And the thing that is given is U 1--", 
    "the total energy in the system at this situation.", 
    "The 1 refers to this 1.", 
    "Let me just write down again that C equals Q divided by V. U", 
    "equals 1/2 C V squared.", 
    "You've seen this just right now.", 
    "It's also 1/2 Q V. And it is also 1/2 Q squared divided by C. And the", 
    "question now is, what happens when we decrease d 1,", 
    "when d 1 becomes smaller.", 
    "So we go from d 1 to d 2.", 
    "And d 2 is smaller than d 1.", 
    "What happens now with U?", 
    "And it is essential that you realize as we squeeze this together, there is", 
    "no battery.", 
    "Well if there is no battery, there's only one thing that cannot change and", 
    "that is the charge on the capacitor.", 
    "No way.", 
    "That charge is captured, so to speak, on the plate.", 
    "So no matter how you move it, it cannot change.", 
    "But if the charge cannot change, then the electric field cannot change.", 
    "The electric field remember, is sigma divided by epsilon 0.", 
    "So in the absence of a battery, we can already say that Q on", 
    "each plate is a constant.", 
    "E between the plates is a constant.", 
    "Since the potential difference between the plates is the electric field times", 
    "the distance d, it's the integral of E dot dl.", 
    "It's immediately obvious that if d goes down, and if E remains the same,", 
    "that the potential difference goes down.", 
    "And you can easily calculate how much that is.", 
    "And so U 2, which is 1/2 Q V 2, is clearly lower than U 1,", 
    "which is 1/2 Q V 1.", 
    "Because V 2 is smaller than V 1, and the Q's are the same.", 
    "So the two--", 
    "this is smaller than that.", 
    "Now since U 2 is smaller than U 1, the plates pull on each other, because a", 
    "system always wants to go from high potential energy to a", 
    "lower potential energy.", 
    "And I can prove that to you.", 
    "Here is a pen.", 
    "I let it go and it falls.", 
    "This potential energy is higher than a lower one.", 
    "And that's exactly the same with electricity.", 
    "So if with a smaller distance, the total electric energy is smaller, it", 
    "means that the system wants to become smaller.", 
    "It means that d wants to becomes smaller.", 
    "And that's immediately obvious why d wants to be smaller, because if you", 
    "have here the capacitor, and this side were negative and if this side were", 
    "positive, clearly they attract each other.", 
    "So they do want to go together.", 
    "So that makes all the sense in the world.", 
    "If I, Walter Lewin, increase d, so I increase it, then I have to do", 
    "positive work.", 
    "There's an r missing.", 
    "That's immediately obvious that they want to go together.", 
    "I want to pull them apart.", 
    "If they want to go together and I want to pull them apart, I have to do", 
    "positive work.", 
    "That means when I move them apart, it's clear since I have to do positive", 
    "work, that the total potential energy, electric energy in", 
    "this case will increase.", 
    "So I hope that you get the connection--", 
    "smaller distance, lower electric potential energy, larger distance,", 
    "larger potential energy, assuming that there's no battery connected.", 
    "So if I increase--", 
    "I have it here already-- if I increase d, then U will go up.", 
    "V will go up-- potential difference.", 
    "And the capacitance will go down, because remember, the capacitance is", 
    "inversely proportional to d.", 
    "So if d goes up, C will go down.", 
    "Now the situation changes dramatically, because now I'm going to", 
    "attach a battery.", 
    "Now when I attach a battery, Q is not fixed anymore.", 
    "The only thing that is now fixed is the potential difference.", 
    "So it's a very different situation.", 
    "Q is not fixed with a battery, but now V is fixed.", 
    "The potential difference between the plates cannot change.", 
    "Since U equals 1/2 C V squared, and since C is proportional to 1/d, it is", 
    "immediately obvious that if d goes down, and C goes up therefore and V", 
    "remains constant, that now since C goes up, U goes up.", 
    "So now with a smaller distance, U 2 is now larger than U 1.", 
    "So the situation is exactly reversed.", 
    "U is also 1/2 Q V. U goes up.", 
    "V remains the same.", 
    "So we also learn that Q goes up.", 
    "That means a current must flow.", 
    "The battery which is connected as we bring them closer together and more", 
    "charge appears on the plates, that charge must be provided by a current", 
    "from the batteries."
  ]
}