{
  "start": [
    1260, 
    3480, 
    4370, 
    6280, 
    10980, 
    14140, 
    17440, 
    20650, 
    26990, 
    31420, 
    33440, 
    37330, 
    41850, 
    43980, 
    45920, 
    49430, 
    53420, 
    56280, 
    59450, 
    61520, 
    66490, 
    70570, 
    72740, 
    76210, 
    78950, 
    81220, 
    84410, 
    88960, 
    90730, 
    93460, 
    96020, 
    101210, 
    103140, 
    105630, 
    107710, 
    111990, 
    114020, 
    117610, 
    118820, 
    122650, 
    123780, 
    126010, 
    129050, 
    132370, 
    137070, 
    140410, 
    143710, 
    146470, 
    149570, 
    153180, 
    156710, 
    158520, 
    163060, 
    164100, 
    166400, 
    168720, 
    172930, 
    176110, 
    180790, 
    182080, 
    184680, 
    187510, 
    191660, 
    194180, 
    197130, 
    198700, 
    205120, 
    206970, 
    211920, 
    216380, 
    220500, 
    225530, 
    232410, 
    238640, 
    245380, 
    252550, 
    257514, 
    259410, 
    262310, 
    268080, 
    271210, 
    278240, 
    280900, 
    282750, 
    285930, 
    290780, 
    300560, 
    305030, 
    312720, 
    316900, 
    321190, 
    324150, 
    328960, 
    332970, 
    338430, 
    340970, 
    343270, 
    347060, 
    349490, 
    352640, 
    354530, 
    360100, 
    365830, 
    369890, 
    373830, 
    376280, 
    377965, 
    380930, 
    382560, 
    384220, 
    387090, 
    390350, 
    392650, 
    395820, 
    399580, 
    401890, 
    404000, 
    407620, 
    411060
  ], 
  "end": [
    3480, 
    4370, 
    6280, 
    10980, 
    14140, 
    17440, 
    20650, 
    26990, 
    31420, 
    33440, 
    37330, 
    41850, 
    43980, 
    45920, 
    49430, 
    53420, 
    56280, 
    59450, 
    61520, 
    66490, 
    70570, 
    72740, 
    76210, 
    78950, 
    81220, 
    84410, 
    88960, 
    90730, 
    93460, 
    96020, 
    101210, 
    103140, 
    105630, 
    107710, 
    111990, 
    114020, 
    117610, 
    118820, 
    122650, 
    123780, 
    126010, 
    129050, 
    132370, 
    137070, 
    140410, 
    143710, 
    146470, 
    149570, 
    153180, 
    156710, 
    158520, 
    163060, 
    164100, 
    166400, 
    168720, 
    172930, 
    176110, 
    180790, 
    182080, 
    184680, 
    187510, 
    191660, 
    194180, 
    197130, 
    198700, 
    205120, 
    206970, 
    211920, 
    216380, 
    220500, 
    225530, 
    232410, 
    238640, 
    245380, 
    252550, 
    257514, 
    259410, 
    262310, 
    268080, 
    271210, 
    278240, 
    280900, 
    282750, 
    285930, 
    290780, 
    300560, 
    305030, 
    312720, 
    316900, 
    321190, 
    324150, 
    328960, 
    332970, 
    338430, 
    340970, 
    343270, 
    347060, 
    349490, 
    352640, 
    354530, 
    360100, 
    365830, 
    369890, 
    373830, 
    376280, 
    377965, 
    380930, 
    382560, 
    384220, 
    387090, 
    390350, 
    392650, 
    395820, 
    399580, 
    401890, 
    404000, 
    407620, 
    411060, 
    412340
  ], 
  "text": [
    "PROF WALTER LEWIN: When I assemble charges,", 
    "I have to do work.", 
    "We discussed that earlier.", 
    "And we call that electrostatic potential energy.", 
    "Today, I will look at this energy concept in a different", 
    "way and I will evaluate the energy in terms of the", 
    "electric field.", 
    "Suppose I have two parallel plates and I charge this one", 
    "with positive charge, which is the surface charge density", 
    "times the area of the plate.", 
    "And this one, negative charge, which is the surface charge", 
    "density negative times the area of the plate.", 
    "And let's assume that the separation between", 
    "these two is h.", 
    "And so we have an electric field which is approximately", 
    "constant, and the electric field here is sigma", 
    "divided by epsilon 0.", 
    "And now, I'm going to take the upper plate, and I'm going to", 
    "move it up.", 
    "And so as I do that, I have to apply a force because these", 
    "two plates attract each other, so I have to do work.", 
    "And as I move this up--", 
    "and I will move it up over a distance x--", 
    "I am creating here an electric field that", 
    "wasn't there before.", 
    "And the electric field that I'm creating has exactly the", 
    "same strength as this because the charge on the plates is", 
    "not changing when I'm moving.", 
    "The surface charge density is not changing.", 
    "All I do is I increase the distance.", 
    "And so I am creating an electric field in here.", 
    "And for that, I have to do work.", 
    "That's another way of looking at it.", 
    "How much work do I have to do?", 
    "What is the work that Walter Lewin has to do in moving this", 
    "plate over a distance x?", 
    "Well, that is the force that I have to apply over that", 
    "distance x.", 
    "The force is constant, and so I can simply multiply the", 
    "force times the distance.", 
    "That will give me work.", 
    "And so the question now is, what is the force that I have", 
    "to apply to move this plate up?", 
    "And your first guess would be that the force would be the", 
    "charge on the plate times the electric field strength-- a", 
    "completely reasonable guess, because you would argue, well,", 
    "if we have an electric field E and we bring a charge Q in", 
    "there, then the electric force is Q times E. I have to", 
    "overcome that force, so my force is Q times E.", 
    "Yes, that holds most of the time, but not in this case.", 
    "It's a little bit more subtle.", 
    "Let me take this plate here and enlarge that plate.", 
    "So here's is the plate.", 
    "So you see the thickness of the plate now.", 
    "This is one plate.", 
    "We all agree that the plus charges at the surface--", 
    "well, but of course, it has to be in the plate.", 
    "And so it is here, it is this layer off charge, Q, which is", 
    "at the bottom of the plate.", 
    "And the thickness of that layer may only be 1 atomic", 
    "thickness, but it's not 0.", 
    "And on this side of the plate is that electric field, which", 
    "is sigma divided by epsilon 0.", 
    "But inside the plate, which is a conductor, the electric", 
    "field is 0.", 
    "And therefore, the electric field is, in this charge Q, is", 
    "the average between the two.", 
    "And so the force on this charge in this layer is not Q", 
    "times E, but is 1/2 Q times E. So I take the average between", 
    "these E fields and this E field is then this value.", 
    "And so now I can calculate the work that I have to do.", 
    "The work that I have to do is now my force, which is 1/2 Q", 
    "times E, and I move that over a distance x.", 
    "And so what I can do now is replace Q by sigma A, so I get", 
    "1/2 sigma A times E times x.", 
    "And I multiply upstairs and downstairs by epsilon 0, so", 
    "that's multiplied by 1.", 
    "And the reason why I do that is because then I get another", 
    "sigma divided by epsilon 0 here, and that is E, and", 
    "therefore, I now have that the total work that I, Walter", 
    "Lewin, have to do is 1/2 epsilon 0 E squared", 
    "times A times x.", 
    "And look at this.", 
    "A x is the new volume that I have created.", 
    "It is the new volume in which I have created electric field.", 
    "And this now calls for a work done by Walter", 
    "Lewin per unit volume.", 
    "And that now equals 1/2 epsilon 0 times E squared.", 
    "This is the work that I have done per unit of volume.", 
    "And since this work created electric field, we call this", 
    "field energy density.", 
    "And it is in joules per cubic meter.", 
    "And it can be shown that, in general, the electric field", 
    "energy density is 1/2 epsilon 0 E squared, not only for this", 
    "particular charge configuration, but for any", 
    "charge configuration.", 
    "And so now, we have a new way of looking at the energy that", 
    "it takes to assemble charges.", 
    "Earlier, we calculated the work that we have to do to put", 
    "the charges in place.", 
    "Now, if it is more convenient, we could calculate that the", 
    "electrostatic potential energy is the integral of 1/2 epsilon", 
    "0 E squared over all space--", 
    "if necessary, you have to go all the way down to infinity--", 
    "and I have now dV.", 
    "This is a volume.", 
    "This has nothing to do with potential, this V. In physics,", 
    "we often run out of symbols.", 
    "V is sometimes potential.", 
    "In this case, it is volume.", 
    "And the only reason why I chose h there is I already", 
    "have a d here, and so I didn't want two d's.", 
    "Normally we take d as the separation between plates.", 
    "And so this, now, is another way of looking at", 
    "electrostatic potential energy.", 
    "We look at it now only from the point of view of all the", 
    "energy being in the electric fields, and we no longer think", 
    "of it, perhaps, as the work that you have done to assemble", 
    "these charges."
  ]
}