{
  "start": [
    1250, 
    4350, 
    6040, 
    12300, 
    15990, 
    19110, 
    29740, 
    32240, 
    34370, 
    43910, 
    45820, 
    48210, 
    54620, 
    56760, 
    59850, 
    62470, 
    66150, 
    72440, 
    75100, 
    79510, 
    84090, 
    85610, 
    88190, 
    96020, 
    100810, 
    107350, 
    112380, 
    114400, 
    117960, 
    119790, 
    124900, 
    128600, 
    131800, 
    137440, 
    139980, 
    145210, 
    145830, 
    149590, 
    152100, 
    156440, 
    160090, 
    162190, 
    167920, 
    171430, 
    173960, 
    178540, 
    181500, 
    183530, 
    191310, 
    197410, 
    200820, 
    202950, 
    209310, 
    214770
  ], 
  "end": [
    4350, 
    6040, 
    8950, 
    13550, 
    19110, 
    29740, 
    32240, 
    34370, 
    43910, 
    45820, 
    48210, 
    54620, 
    56760, 
    59850, 
    62470, 
    66150, 
    72440, 
    75100, 
    79510, 
    84090, 
    85610, 
    88190, 
    96020, 
    100810, 
    107350, 
    112380, 
    114400, 
    117960, 
    119790, 
    124900, 
    128600, 
    131800, 
    137440, 
    139980, 
    145210, 
    145830, 
    149590, 
    152100, 
    156440, 
    160090, 
    162190, 
    167920, 
    171430, 
    173960, 
    178540, 
    181500, 
    183530, 
    191310, 
    197410, 
    200820, 
    202950, 
    209310, 
    214770, 
    223500
  ], 
  "text": [
    "WALTER LEWIN: And the solution to this differential equation", 
    "is actually quite simple.", 
    "I will put it on this board.", 
    "Q--", 
    "so this is going to be Q as a function of time--", 
    "is V 0 C times 1 minus e to the minus t over R C.", 
    "If I take the derivative of this, Q, then I have I,", 
    "because I is dQ/dt.", 
    "So I, which is dQ/dt, then becomes V 0 times C. I got a", 
    "minus sign.", 
    "I got another minus sign.", 
    "Then I get 1 over R C. And then I get e to the minus t", 
    "divided by R C.", 
    "So the 2 minus signs eat each other up.", 
    "And I lose one C here.", 
    "And so I get that the current as a function of time is V 0", 
    "divided by R times e to the minus t divided by R C. So", 
    "that's the curve at the bottom.", 
    "And the potential over the capacitor is now very simple.", 
    "Because the potential over the capacitor is Q divided by C.", 
    "And I already have Q here.", 
    "So I simply have to divide this C out.", 
    "So I get V 0 times 1 minus e to the minus t over R C.", 
    "And so that is the upper curve.", 
    "And so we can now make a small table.", 
    "And we can look at various values for t.", 
    "Maybe I should do that here on the blackboard, because I", 
    "don't want to erase anything yet.", 
    "So we have t here.", 
    "We have I. And we have V of C.", 
    "And when t is zero, you go to your equation of", 
    "I, so this is 1.", 
    "So you have a current V 0 divided by R.", 
    "And your V C is zero.", 
    "You can see that if t is zero, you get 1 minus 1 OK, I have", 
    "to go here.", 
    "You get 1 minus 1 so you see indeed that the potential over", 
    "the capacitance is still zero.", 
    "If you wait long enough, then the current must go to zero.", 
    "That exponential function goes to zero if", 
    "you wait long enough.", 
    "And your potential over the capacitance then reaches V 0,", 
    "which is exactly consistent with our solution.", 
    "If you wait a time R C--", 
    "that's called the time constant of this circuit, in", 
    "the case of the current it's also called the decay time of", 
    "the circuit--", 
    "then of course your current is 1/e times V 0 divided by R.", 
    "And 1/e is roughly 0.37.", 
    "So your current is down to 37% percent of what", 
    "it was at the beginning.", 
    "And after a time R C, the potential over the capacitor", 
    "is 1 minus 1/e times V 0.", 
    "And that is then about 0.63, 63%."
  ]
}