{
  "start": [
    1540, 
    6670, 
    12312, 
    15280, 
    18770, 
    21650, 
    27660, 
    39310, 
    48020, 
    53440, 
    54830, 
    56710, 
    59080, 
    62220, 
    68010, 
    73670, 
    75530, 
    77460, 
    79710, 
    85990, 
    90110, 
    92800, 
    95230, 
    96880, 
    99350, 
    103190, 
    105890, 
    109380, 
    112690, 
    117180, 
    122190, 
    125360, 
    126900
  ], 
  "end": [
    6670, 
    12312, 
    15280, 
    18770, 
    21650, 
    27660, 
    39310, 
    48020, 
    50240, 
    54830, 
    56710, 
    59080, 
    62220, 
    68010, 
    73670, 
    75530, 
    77460, 
    79710, 
    85990, 
    90110, 
    92800, 
    95230, 
    96880, 
    99350, 
    103190, 
    105890, 
    109380, 
    112690, 
    117180, 
    122190, 
    125360, 
    126900, 
    128260
  ], 
  "text": [
    "WALTER LEWIN: So we have covered RC circuits and RL", 
    "circuits, and today, we will spend the entire lecture on", 
    "LRC circuits.", 
    "We'll only discuss them in series so that you get the", 
    "basic idea.", 
    "I have here a driving power supply, alternating.", 
    "And here I have a capacitor C, self-inductor L, and a", 
    "resistance R. This is AC, and let the driving voltage be V 0", 
    "cosine omega t.", 
    "We have to set up the differential", 
    "equation for this.", 
    "And I want to remind you that Kirchhoff's Loop", 
    "Rule does not hold.", 
    "So the closed loop integral of E dot dl, in spite of what the", 
    "author of your book wants you to believe, that is not zero.", 
    "So how do we set it up?", 
    "There are various ways that you can do that.", 
    "I have my own discipline.", 
    "I, in mind, I think of this first being a battery--", 
    "by this is the plus side and this is the minus side--", 
    "a current is going to flow.", 
    "Capacitor is going to charge up.", 
    "Electric field inside the", 
    "capacitor is in this direction.", 
    "Electric field in the self-inductor is always 0,", 
    "because the self-inductor has no resistance.", 
    "There's no electric field inside the self-inductor, no", 
    "matter what some of your books want you to believe.", 
    "Then, the electric field in the resistor is in this", 
    "direction, and the electric field inside the power supply", 
    "goes from plus to minus, would be in this direction.", 
    "So if I set up the differential", 
    "equation I start here."
  ]
}