{
  "start": [
    1640, 
    4370, 
    6690, 
    8600, 
    9815, 
    11320, 
    13910, 
    15440, 
    18170, 
    20030, 
    22290, 
    25600, 
    26830, 
    29230, 
    31760, 
    33810, 
    36120, 
    41410, 
    45670, 
    49980, 
    53270, 
    57200, 
    57930, 
    60150, 
    63630, 
    64480, 
    67240, 
    69900, 
    74370, 
    77650, 
    80160, 
    83340, 
    86250, 
    89920, 
    96920, 
    100670, 
    105270, 
    109360, 
    112480, 
    114740, 
    116680, 
    118720, 
    122530, 
    125920, 
    129940, 
    134370, 
    137732, 
    139292, 
    143660, 
    144670, 
    147926, 
    152440, 
    153540, 
    155640, 
    157150, 
    158980, 
    161870, 
    168270, 
    170600, 
    175990, 
    178200, 
    182780, 
    186320, 
    188240, 
    194890, 
    196290, 
    197720, 
    199870, 
    204720, 
    205550, 
    208540, 
    209250, 
    210590, 
    211640, 
    214780, 
    216110, 
    217480, 
    219950, 
    220925, 
    223880, 
    226950, 
    231120, 
    234020, 
    236410, 
    239600, 
    243030, 
    244540, 
    246990
  ], 
  "end": [
    4370, 
    6690, 
    8600, 
    9815, 
    11320, 
    13910, 
    15440, 
    18170, 
    20030, 
    22290, 
    25600, 
    26830, 
    29230, 
    31760, 
    33810, 
    36120, 
    41410, 
    45670, 
    49980, 
    53270, 
    57200, 
    57930, 
    60150, 
    63630, 
    64480, 
    67240, 
    69900, 
    74370, 
    77650, 
    80160, 
    83340, 
    86250, 
    89920, 
    91170, 
    100670, 
    105270, 
    109360, 
    112480, 
    114740, 
    116680, 
    118720, 
    122530, 
    125920, 
    129940, 
    131550, 
    137732, 
    139292, 
    143660, 
    144670, 
    147926, 
    152440, 
    153540, 
    155640, 
    157150, 
    158980, 
    161870, 
    168270, 
    170600, 
    175990, 
    178200, 
    182780, 
    186320, 
    188240, 
    194890, 
    196290, 
    197720, 
    199870, 
    202060, 
    205550, 
    208540, 
    209250, 
    210590, 
    211640, 
    214780, 
    216110, 
    217480, 
    219950, 
    220925, 
    223880, 
    226950, 
    228330, 
    234020, 
    236410, 
    239600, 
    243030, 
    244540, 
    246990, 
    248240
  ], 
  "text": [
    "WALTER LEWIN: Anyone in favor of some of that charge maybe", 
    "going on the inside?", 
    "I see one hand, two hands.", 
    "Who says no, it's not possible?", 
    "It will not go to the inside.", 
    "It will still go to the outside.", 
    "Well, most of you are very careful now.", 
    "You don't want to vote anymore.", 
    "It cannot go to the inside.", 
    "Why can it not go to the inside?", 
    "Let this be my Gauss surface.", 
    "Closed surface.", 
    "Think of this as three dimensional.", 
    "Everywhere on that line the electric field is zero,", 
    "because you're inside the conductor.", 
    "So the surface integral is also zero.", 
    "So Gauss law says there cannot be any charge inside that box.", 
    "And so again, the charge has to go to the outer surface.", 
    "And nothing will go to the inner surface.", 
    "And so the conclusion, then, is that the electric field is", 
    "zero in the conductor, but the electric field is also zero in", 
    "this opening.", 
    "There's never any charge there.", 
    "And so the whole heart, including the cavity is", 
    "equipotential.", 
    "There's never any electric field anywhere, the only", 
    "electric field is outside the heart.", 
    "And there are field lines, and these field lines everywhere", 
    "are perpendicular to the surface of the heart, because", 
    "the heart is an equipotential.", 
    "So here you get very funny field lines,", 
    "which go like this.", 
    "They have to be perpendicular locally where they reach the", 
    "heart wall.", 
    "Earlier in my lectures, I showed that a uniformly solid", 
    "sphere has electric field zero inside.", 
    "And I even showed to you that a hollow conducting sphere", 
    "also has zero electric field inside.", 
    "Today I have demonstrated that it doesn't", 
    "have to be a sphere.", 
    "You don't need spherical symmetry.", 
    "That any shape, provided that it is a hollow conductor, it", 
    "has to be a conductor, any shape will give you an", 
    "electric field of zero inside.", 
    "And I first want to demonstrate that.", 
    "I have here something that is not a sphere.", 
    "It's a paint can.", 
    "It has some aluminum on top, has an opening there.", 
    "It's not perfect.", 
    "It's not really closed like this is.", 
    "So the electric field inside will not be exactly zero, but", 
    "it will be very close.", 
    "I must have an opening, because I want to get in.", 
    "I want to get charge.", 
    "See if there's any charge on the inside.", 
    "So I must be able to get through.", 
    "So I'm going to charge this one, and then I will take some", 
    "charge off the outside, and take some charge off the", 
    "inside, and use the electroscope, and see whether", 
    "we can demonstrate that indeed there is charge on the", 
    "outside, but there is nothing on the inside.", 
    "I will use the same method that I used last time, when I", 
    "challenged you to figure out how this works.", 
    "This is this crazy method which we call electrophorus.", 
    "It's difficult to pronounce.", 
    "Electrophorus.", 
    "We have here a glass plate.", 
    "I rub it with cat fur.", 
    "Think about it again.", 
    "It's a little problem inside the problem.", 
    "Metal plates.", 
    "I put it on top.", 
    "I touch it.", 
    "I get a shock.", 
    "I touch it here.", 
    "I touch it again.", 
    "I get, again, a shock.", 
    "And I charge this up.", 
    "I touch it again, and get another shock.", 
    "And I touch it again.", 
    "Let's get a little bit more on it.", 
    "The charge on this plate is positive, by the way.", 
    "That I create on the glass.", 
    "I touch it.", 
    "The charge on here is negative, not positive.", 
    "Put it on again.", 
    "Touch it.", 
    "OK."
  ]
}