{
  "start": [
    310, 
    5310, 
    8640, 
    11310, 
    15780, 
    18450, 
    20150, 
    26640, 
    30240, 
    34230, 
    36260, 
    38920, 
    43210, 
    44310, 
    48220, 
    50330, 
    53620, 
    55360, 
    57860, 
    59400, 
    64690, 
    71610, 
    75810, 
    79110, 
    82930, 
    88250, 
    93150, 
    97490, 
    104270, 
    110080, 
    113670, 
    116790, 
    121030, 
    124390, 
    126460, 
    129050, 
    130538
  ], 
  "end": [
    5310, 
    8640, 
    11310, 
    15780, 
    18450, 
    20150, 
    23960, 
    30240, 
    34230, 
    36260, 
    38920, 
    43210, 
    44310, 
    48220, 
    50330, 
    53620, 
    55360, 
    57860, 
    59400, 
    64690, 
    71610, 
    75810, 
    79110, 
    82930, 
    88250, 
    93150, 
    97490, 
    104270, 
    110080, 
    113670, 
    116790, 
    121030, 
    124390, 
    126460, 
    129050, 
    130539, 
    134510
  ], 
  "text": [
    "WALTER LEWIN: And so, if you want to amend now Ampere's Law", 
    "to do me a favor, but you don't do books a favor because", 
    "all the books use the word enclosed.", 
    "I would like to see this replaced by penetration.", 
    "It is the penetration of a surface of a current that is", 
    "uniquely defined.", 
    "But a current enclosed by a loop is ill-defined.", 
    "Of course, where possible, when we apply Ampere's Law, we", 
    "will try to find easy paths, around circles sometimes,", 
    "sometimes rectangles.", 
    "And since you're free to choose the surface that you", 
    "attach to the loop, if you can get away with it, you use a", 
    "flat surface.", 
    "But you cannot always get away with a flat surface.", 
    "So the recipe is as follows.", 
    "You choose your closed loop.", 
    "Any loop is allowed.", 
    "It may not help you very much if you choose the wrong loop.", 
    "Any loop is allowed.", 
    "You then attach an open surface to that loop.", 
    "And 'I penetrate' is now the current that penetrates", 
    "through that surface, according to this convention.", 
    "And the direction of rotation is free to you.", 
    "How you go around the paths is your choice.", 
    "But that defines, then, the sign of the penetrating of the", 
    "current, according to the right-hand corkscrew.", 
    "So now we can, for the first time, calculate the magnetic", 
    "field inside a wire that draws a current using Ampere's Law.", 
    "I have here a wire that has a radius capital R, and the", 
    "current is coming to me, I. And let's assume that the", 
    "current is uniformly throughout the wire.", 
    "So it has a uniform current density.", 
    "And I would like to know what the magnetic field is", 
    "everywhere, the cylindrical symmetry.", 
    "I want to know outside the wire, and I want to know", 
    "inside the wire.", 
    "Let's first look at radius, which is larger than R."
  ]
}